Progress:
	I have done:
		-context-survey
			-energy measurement in research/industry
			-energy efficient sensing in research/industry
			-indoor localization in research/industry
		-energy measurement
			-there are plenty of challenges
			-figure out the method how to do energy measurement 
				-measure 1% of battery lifetime
			-do whole bunch of experiments
				-3 devices (Google Nexus 7 with Android 4.3, HTC flyer with Android 3.3, HTC desire with Android 2.3)
			-have the order of sensors' efficiency across different devices
			-investigate whether the method could be suitable for online measurement: NO
		-baseline indoor localization app
			-works across devices
		-intelligent sensing app
			-intelligence - simple movement detection
				-switched off high-energy navigation if mobile phone is stationary
			-works across devices

	What am I doing right now
		-user experiments
		-writing the dissertation

	What I am going to do next:
		keep writing my dissertation
		reiterate over my intelligent sensing app and do user experiments