--------- beginning of /dev/log/main
01-10 13:12:54.729 D/AndroidRuntime(  693): 
01-10 13:12:54.729 D/AndroidRuntime(  693): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 13:12:54.729 I/AndroidRuntime(  693): Heap size: -Xmx32m
01-10 13:12:54.739 D/AndroidRuntime(  693): CheckJNI is OFF
01-10 13:12:54.739 D/dalvikvm(  693): creating instr width table
01-10 13:12:54.949 D/AndroidRuntime(  693): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-10 13:12:54.969 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=701 uid=10030 gids={1015, 2001}
01-10 13:12:55.119 D/dalvikvm(  701): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 41ms
01-10 13:12:55.840 W/ActivityManager(  164): No content provider found for: 
01-10 13:12:55.980 W/ActivityManager(  164): No content provider found for: 
01-10 13:12:56.000 D/PackageParser(  164): Scanning package: /data/app/vmdl851403696.tmp
01-10 13:12:56.000 I/ActivityManager(  164): No longer want com.android.email (pid 455): hidden #16
01-10 13:12:56.160 I/PackageManager(  164): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-10 13:12:56.160 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-10 13:12:56.260 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-10 13:12:56.260 I/PackageManager(  164): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk; Retaining data and using new
01-10 13:12:56.260 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-10 13:12:56.280 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' ---
01-10 13:12:56.560 D/dalvikvm(  710): creating instr width table
01-10 13:12:56.981 D/dalvikvm(  710): DexOpt: load 41ms, verify+opt 268ms
01-10 13:12:57.091 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' (success) ---
01-10 13:12:57.091 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-10 13:12:57.101 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer.MainActivity
01-10 13:12:57.101 W/PackageManager(  164): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-10 13:12:57.101 W/PackageManager(  164): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-10 13:12:57.271 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex
01-10 13:12:57.271 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-10 13:12:57.431 D/dalvikvm(  164): GC_CONCURRENT freed 501K, 47% free 4848K/9095K, external 643K/1155K, paused 4ms+5ms
01-10 13:12:57.471 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-10 13:12:57.491 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.491 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-10 13:12:57.491 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-10 13:12:57.521 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.541 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-10 13:12:57.541 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-10 13:12:57.541 D/HomeLoaders(  278):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-10 13:12:57.561 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=711 uid=10052 gids={1015, 3003}
01-10 13:12:57.571 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.591 W/RecognitionManagerService(  164): no available voice recognition services found
01-10 13:12:57.661 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.712 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.762 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.872 D/dalvikvm(  164): GC_EXPLICIT freed 268K, 48% free 4811K/9095K, external 643K/1155K, paused 80ms
01-10 13:12:57.882 D/szipinf (  164): Initializing inflate state
01-10 13:12:57.902 D/szipinf (  711): Initializing inflate state
01-10 13:12:57.952 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex
01-10 13:12:57.972 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=721 uid=1300 gids={-1}
01-10 13:12:57.972 I/ActivityManager(  164): No longer want com.android.mms (pid 466): hidden #16
01-10 13:12:58.022 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 51ms
01-10 13:12:58.072 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 51ms
01-10 13:12:58.102 D/AndroidRuntime(  693): Shutting down VM
01-10 13:12:58.112 D/dalvikvm(  693): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-10 13:12:58.122 D/jdwp    (  693): Got wake-up signal, bailing out of select
01-10 13:12:58.122 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
01-10 13:12:58.132 I/AndroidRuntime(  693): NOTE: attach of thread 'Binder Thread #3' failed
01-10 13:12:58.162 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 85ms
01-10 13:12:58.182 I/ActivityThread(  721): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-10 13:12:58.202 I/ActivityThread(  721): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-10 13:12:58.222 D/VoiceDialerReceiver(  497): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 13:12:58.222 V/RecognizerEngine(  497): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 13:12:58.232 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 487): hidden #16
01-10 13:12:58.292 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=734 uid=10047 gids={}
01-10 13:12:58.432 D/AndroidRuntime(  733): 
01-10 13:12:58.432 D/AndroidRuntime(  733): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 13:12:58.432 I/AndroidRuntime(  733): Heap size: -Xmx32m
01-10 13:12:58.432 D/AndroidRuntime(  733): CheckJNI is OFF
01-10 13:12:58.432 D/dalvikvm(  733): creating instr width table
01-10 13:12:58.542 I/ActivityThread(  734): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-10 13:12:58.582 D/InstallReceiver(  711): uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-10 13:12:58.612 D/GTalkService(  320): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 13:12:58.612 D/GTalkService(  320): [RawStanzaProvidersMgr] no intent receivers found
01-10 13:12:58.652 D/VoiceDialerReceiver(  497): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 13:12:58.652 V/RecognizerEngine(  497): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 13:12:58.692 I/ActivityManager(  164): No longer want com.cyanogenmod.cmparts (pid 539): hidden #16
01-10 13:12:58.702 D/dalvikvm(  320): GC_CONCURRENT freed 500K, 53% free 2877K/6023K, external 0K/512K, paused 3ms+19ms
01-10 13:12:58.743 D/GTalkService(  320): handlePackageInstalled: re-initialize providers
01-10 13:12:58.743 D/GTalkService(  320): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 13:12:58.743 D/GTalkService(  320): [RawStanzaProvidersMgr] no intent receivers found
01-10 13:12:58.953 D/dalvikvm(  320): GC_CONCURRENT freed 549K, 53% free 2878K/6087K, external 0K/512K, paused 2ms+2ms
01-10 13:12:58.983 D/AndroidRuntime(  733): Calling main entry com.android.commands.am.Am
01-10 13:12:59.023 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity } from pid 733
01-10 13:12:59.073 D/AndroidRuntime(  733): Shutting down VM
01-10 13:12:59.083 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: pid=753 uid=10057 gids={}
01-10 13:12:59.093 D/dalvikvm(  733): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-10 13:12:59.103 I/AndroidRuntime(  733): NOTE: attach of thread 'Binder Thread #3' failed
01-10 13:12:59.113 D/jdwp    (  733): Got wake-up signal, bailing out of select
01-10 13:12:59.113 D/dalvikvm(  733): Debugger has detached; object registry had 1 entries
01-10 13:12:59.283 D/dalvikvm(  753): GC_EXTERNAL_ALLOC freed 45K, 54% free 2524K/5379K, external 0K/0K, paused 46ms
01-10 13:12:59.513 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: +448ms (total +28m57s436ms)
01-10 13:12:59.533 D/szipinf (  721): Initializing inflate state
01-10 13:12:59.553 D/szipinf (  721): Initializing inflate state
01-10 13:12:59.613 I/ThemeManager(  721): VerifyInstalledThemesThread took 612 ms.
01-10 13:12:59.633 D/dalvikvm(  721): GC_CONCURRENT freed 404K, 56% free 2537K/5639K, external 0K/0K, paused 2ms+3ms
01-10 13:13:00.234 I/System.out(  753): Values: -2.3426998 6.851035 6.1291566
01-10 13:13:01.225 I/System.out(  753): Values: -3.445948 5.706926 7.164303
01-10 13:13:02.226 I/System.out(  753): Values: -0.3405087 6.4015636 7.3958488
01-10 13:13:02.336 D/dalvikvm(  374): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  235): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  262): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  320): Debugger has detached; object registry had 1 entries
01-10 13:13:02.336 D/dalvikvm(  753): Debugger has detached; object registry had 1 entries
01-10 13:13:02.346 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-10 13:13:02.346 D/Vold    (  111): USB disconnected
01-10 13:13:02.346 D/Vold    (  111): Share method ums now unavailable
01-10 13:13:02.356 I/StorageNotification(  235): UMS connection changed to false (media state mounted)
01-10 13:13:02.426 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
01-10 13:13:02.446 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-10 13:13:02.456 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-10 13:13:02.456 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-10 13:13:02.476 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
01-10 13:13:02.476 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-10 13:13:02.476 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:13:02.486 D/dalvikvm(  520): Debugger has detached; object registry had 1 entries
01-10 13:13:02.496 D/dalvikvm(  497): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  529): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  422): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  701): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  711): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  721): Debugger has detached; object registry had 1 entries
01-10 13:13:02.506 D/dalvikvm(  734): Debugger has detached; object registry had 1 entries
01-10 13:13:03.027 D/dalvikvm(  164): GC_CONCURRENT freed 599K, 47% free 4897K/9095K, external 651K/1155K, paused 3ms+4ms
01-10 13:13:03.227 I/System.out(  753): Values: 0.61291564 0.38136974 10.419566
01-10 13:13:03.427 D/Tethering(  164): InitialState.processMessage what=4
01-10 13:13:03.427 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-10 13:13:04.238 I/System.out(  753): Values: 0.14982383 -0.27240697 10.038197
01-10 13:13:05.239 I/System.out(  753): Values: 0.19068487 -0.27240697 10.079058
01-10 13:13:06.240 I/System.out(  753): Values: 0.10896278 -0.42223078 10.038197
01-10 13:13:07.231 I/System.out(  753): Values: 0.19068487 -0.23154591 10.079058
01-10 13:13:08.232 I/System.out(  753): Values: 0.14982383 -0.27240697 10.079058
01-10 13:13:08.502 D/dalvikvm(  278): GC_EXPLICIT freed 428K, 49% free 3299K/6407K, external 5394K/5834K, paused 69ms
01-10 13:13:09.233 I/System.out(  753): Values: 0.19068487 -0.23154591 10.038197
01-10 13:13:10.234 I/System.out(  753): Values: 0.14982383 -0.23154591 10.038197
01-10 13:13:11.235 I/System.out(  753): Values: 0.14982383 -0.23154591 10.079058
01-10 13:13:12.236 I/System.out(  753): Values: 0.14982383 -0.19068487 10.079058
01-10 13:13:13.237 I/System.out(  753): Values: 0.14982383 -0.27240697 10.079058
01-10 13:13:13.527 D/dalvikvm(  393): GC_EXPLICIT freed 98K, 57% free 2520K/5767K, external 0K/0K, paused 89ms
01-10 13:13:14.238 I/System.out(  753): Values: 0.14982383 -0.27240697 10.079058
01-10 13:13:15.239 I/System.out(  753): Values: 0.10896278 -0.23154591 10.038197
01-10 13:13:16.240 I/System.out(  753): Values: 0.14982383 -0.27240697 10.079058
01-10 13:13:17.241 I/System.out(  753): Values: 0.19068487 -0.23154591 10.119919
01-10 13:13:18.242 I/System.out(  753): Values: 0.19068487 -0.19068487 10.119919
01-10 13:13:18.522 D/dalvikvm(  497): GC_EXPLICIT freed 346K, 55% free 2514K/5511K, external 0K/0K, paused 81ms
01-10 13:13:19.233 I/System.out(  753): Values: 0.14982383 -0.27240697 10.079058
01-10 13:13:20.234 I/System.out(  753): Values: 0.14982383 -0.27240697 10.079058
01-10 13:13:21.234 I/System.out(  753): Values: 0.19068487 -0.27240697 10.119919
01-10 13:13:22.235 I/System.out(  753): Values: 0.19068487 -0.27240697 10.119919
01-10 13:13:23.236 I/System.out(  753): Values: 0.19068487 -0.27240697 10.119919
01-10 13:13:23.537 D/dalvikvm(  422): GC_EXPLICIT freed 27K, 53% free 2755K/5767K, external 0K/0K, paused 82ms
01-10 13:13:24.237 I/System.out(  753): Values: 0.19068487 -0.23154591 10.038197
01-10 13:13:25.238 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:13:26.239 I/System.out(  753): Values: 0.23154591 -0.27240697 10.147159
01-10 13:13:27.240 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:28.231 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:28.522 D/dalvikvm(  588): GC_EXPLICIT freed 17K, 54% free 2638K/5639K, external 0K/0K, paused 77ms
01-10 13:13:29.232 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:30.243 I/System.out(  753): Values: 0.14982383 -0.23154591 10.119919
01-10 13:13:31.244 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:32.245 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:33.246 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:13:34.247 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:13:35.248 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:13:36.239 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:13:37.250 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:38.231 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:13:38.241 D/dalvikvm(  506): GC_EXPLICIT freed 17K, 56% free 2570K/5767K, external 0K/0K, paused 66ms
01-10 13:13:39.242 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:13:40.243 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:13:41.244 I/System.out(  753): Values: 0.14982383 -0.23154591 10.147159
01-10 13:13:42.245 I/System.out(  753): Values: 0.23154591 -0.23154591 10.119919
01-10 13:13:43.246 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:13:44.247 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:13:45.248 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:13:46.249 I/System.out(  753): Values: 0.27240697 -0.23154591 10.147159
01-10 13:13:47.250 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:13:48.251 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:13:49.252 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:13:50.253 I/System.out(  753): Values: 0.23154591 -0.19068487 10.119919
01-10 13:13:51.244 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:13:52.245 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:13:53.246 I/System.out(  753): Values: 0.23154591 -0.14982383 10.147159
01-10 13:13:54.247 I/System.out(  753): Values: 0.23154591 -0.23154591 10.119919
01-10 13:13:55.248 I/System.out(  753): Values: 0.19068487 -0.23154591 10.119919
01-10 13:13:56.249 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:13:57.250 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:13:58.251 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:13:59.252 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:14:00.243 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:14:01.244 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:14:02.244 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:14:03.245 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:14:04.246 I/System.out(  753): Values: 0.23154591 -0.14982383 10.18802
01-10 13:14:05.247 I/System.out(  753): Values: 0.23154591 -0.14982383 10.18802
01-10 13:14:06.258 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:14:07.249 I/System.out(  753): Values: 0.27240697 -0.19068487 10.18802
01-10 13:14:08.250 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:14:09.251 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:14:10.252 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:14:11.253 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:14:12.254 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:13.255 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:14.256 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:15.257 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:14:16.258 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:17.259 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:18.260 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:14:19.261 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:14:20.262 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:14:21.253 I/System.out(  753): Values: 0.23154591 -0.23154591 10.269742
01-10 13:14:22.264 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:14:23.255 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:24.266 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:14:25.257 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:14:26.258 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:14:27.259 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:28.260 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:29.261 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:14:30.262 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:31.253 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:14:32.254 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:14:33.265 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:14:34.266 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:14:35.267 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:14:36.268 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:14:37.269 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:14:38.270 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:39.271 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:40.272 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:14:41.263 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:14:42.274 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:14:43.265 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:14:44.265 I/System.out(  753): Values: 0.27240697 -0.23154591 10.228881
01-10 13:14:45.266 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:46.267 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:14:47.268 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:14:48.269 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:14:49.270 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:14:50.261 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:14:51.262 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:14:52.273 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:14:53.274 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:14:54.275 I/System.out(  753): Values: 0.19068487 -0.14982383 10.18802
01-10 13:14:55.276 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:14:56.277 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:14:57.278 I/System.out(  753): Values: 0.10896278 -0.10896278 10.228881
01-10 13:14:58.279 I/System.out(  753): Values: 0.27240697 -0.19068487 10.18802
01-10 13:14:59.280 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:15:00.281 I/System.out(  753): Values: 0.27240697 -0.23154591 10.228881
01-10 13:15:01.282 I/System.out(  753): Values: 0.27240697 -0.23154591 10.18802
01-10 13:15:02.283 I/System.out(  753): Values: 0.23154591 -0.27240697 10.18802
01-10 13:15:03.284 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:15:04.285 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:15:05.286 I/System.out(  753): Values: 0.23154591 -0.23154591 10.269742
01-10 13:15:06.287 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:15:07.288 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:08.289 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:09.290 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:15:10.291 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:15:11.292 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:15:12.283 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:13.284 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:15:14.285 I/System.out(  753): Values: 0.27240697 -0.19068487 10.269742
01-10 13:15:15.286 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:15:15.996 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 13:15:16.036 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 13:15:16.036 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 13:15:16.287 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:17.288 I/System.out(  753): Values: 0.23154591 -0.14982383 10.18802
01-10 13:15:18.289 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:19.290 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:20.291 I/System.out(  753): Values: 0.14982383 -0.19068487 10.147159
01-10 13:15:21.292 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:22.293 I/System.out(  753): Values: 0.27240697 -0.23154591 10.18802
01-10 13:15:23.294 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:24.295 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:15:25.286 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:26.286 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:27.287 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:15:28.288 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:15:29.289 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:30.290 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:31.281 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:32.292 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:15:33.293 I/System.out(  753): Values: 0.27240697 -0.19068487 10.147159
01-10 13:15:34.294 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:15:35.295 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:15:36.296 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:15:37.297 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:38.298 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:15:39.299 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:15:40.300 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:15:41.291 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:15:42.292 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:15:43.293 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:15:44.294 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:15:45.295 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:46.296 I/System.out(  753): Values: 0.10896278 -0.10896278 10.18802
01-10 13:15:47.297 I/System.out(  753): Values: 0.23154591 -0.23154591 10.147159
01-10 13:15:48.298 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:15:49.299 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:15:50.300 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:51.291 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:52.292 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:15:53.293 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:15:54.304 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:15:55.305 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:15:56.306 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:15:57.307 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:15:58.298 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:15:59.309 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:00.310 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:16:01.301 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:16:02.302 I/System.out(  753): Values: 0.14982383 -0.19068487 10.147159
01-10 13:16:03.303 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:04.304 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:16:04.374 D/dalvikvm(  753): GC_CONCURRENT freed 391K, 55% free 2538K/5575K, external 8K/519K, paused 6ms+2ms
01-10 13:16:05.305 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:16:06.306 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:16:06.306 I/System.out(  753): Battery level start is reached
01-10 13:16:07.307 I/System.out(  753): Values: 0.14982383 -0.14982383 10.18802
01-10 13:16:08.307 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:09.308 I/System.out(  753): Values: 0.19068487 -0.14982383 10.18802
01-10 13:16:10.309 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:11.310 I/System.out(  753): Values: 0.14982383 -0.23154591 10.147159
01-10 13:16:12.311 I/System.out(  753): Values: 0.14982383 -0.27240697 10.147159
01-10 13:16:13.312 I/System.out(  753): Values: 0.14982383 -0.19068487 10.147159
01-10 13:16:14.303 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:16:15.304 I/System.out(  753): Values: 0.27240697 -0.23154591 10.18802
01-10 13:16:16.305 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:17.306 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:18.307 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:19.308 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:16:20.309 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:21.310 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:16:22.311 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:23.302 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:16:24.303 I/System.out(  753): Values: 0.14982383 -0.19068487 10.147159
01-10 13:16:25.304 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:26.315 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:27.316 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:28.307 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:29.318 I/System.out(  753): Values: 0.19068487 -0.27240697 10.18802
01-10 13:16:30.309 I/System.out(  753): Values: 0.19068487 -0.14982383 10.228881
01-10 13:16:31.310 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:32.311 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:16:33.312 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:16:34.313 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:16:35.304 I/System.out(  753): Values: 0.14982383 -0.19068487 10.18802
01-10 13:16:36.315 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:16:37.316 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:16:38.317 I/System.out(  753): Values: 0.14982383 -0.19068487 10.147159
01-10 13:16:39.318 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:40.319 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:16:41.320 I/System.out(  753): Values: 0.19068487 -0.27240697 10.228881
01-10 13:16:42.311 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:16:43.312 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:44.313 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:16:45.314 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:46.315 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:16:47.316 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:16:48.317 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:16:49.317 I/System.out(  753): Values: 0.313268 -0.19068487 10.228881
01-10 13:16:50.318 I/System.out(  753): Values: 0.23154591 -0.14982383 10.269742
01-10 13:16:51.319 I/System.out(  753): Values: 0.19068487 -0.19068487 10.269742
01-10 13:16:52.320 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:53.321 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:16:54.322 I/System.out(  753): Values: 0.27240697 -0.14982383 10.228881
01-10 13:16:55.313 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:16:56.314 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:16:57.315 I/System.out(  753): Values: 0.27240697 -0.23154591 10.228881
01-10 13:16:58.316 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:16:59.317 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:00.318 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:01.319 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:17:02.320 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:17:03.321 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:04.312 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:05.313 I/System.out(  753): Values: 0.14982383 -0.19068487 10.18802
01-10 13:17:06.324 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:17:07.315 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:08.316 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:09.317 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:17:10.318 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:17:11.319 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:12.320 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:17:13.311 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:17:14.322 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:15.313 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:17:16.324 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:17.325 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:18.326 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:17:19.327 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:20.328 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:21.329 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:22.330 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:17:23.321 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:17:24.322 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:25.323 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:17:26.324 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:27.325 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:28.326 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:17:29.327 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:30.327 I/System.out(  753): Values: 0.19068487 -0.23154591 10.269742
01-10 13:17:31.328 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:32.329 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:33.320 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:34.331 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:35.332 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:36.333 I/System.out(  753): Values: 0.27240697 -0.19068487 10.269742
01-10 13:17:37.334 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:38.335 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:17:39.326 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:40.337 I/System.out(  753): Values: 0.23154591 -0.19068487 10.310603
01-10 13:17:41.338 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:17:42.339 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:43.340 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:44.331 I/System.out(  753): Values: 0.19068487 -0.19068487 10.269742
01-10 13:17:45.332 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:46.333 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:17:47.334 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:48.335 I/System.out(  753): Values: 0.14982383 -0.19068487 10.228881
01-10 13:17:49.336 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:50.337 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:17:51.338 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:17:52.339 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:17:53.340 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:54.331 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:17:55.332 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:17:56.343 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:17:57.334 I/System.out(  753): Values: 0.14982383 -0.19068487 10.228881
01-10 13:17:58.335 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:17:59.336 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:00.337 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:18:01.338 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:02.339 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:18:03.340 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:18:04.341 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:18:05.332 I/System.out(  753): Values: 0.23154591 -0.14982383 10.269742
01-10 13:18:06.333 I/System.out(  753): Values: 0.27240697 -0.19068487 10.269742
01-10 13:18:07.344 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:18:08.345 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:18:09.346 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:18:10.347 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:11.348 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:18:12.348 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:18:13.349 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:14.350 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:18:15.341 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:16.342 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:18:17.353 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:18:18.354 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:18:19.355 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:18:20.346 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:18:21.347 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:18:22.348 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:18:23.349 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:18:24.350 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:18:25.341 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:18:26.352 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:18:27.353 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:18:28.354 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:18:29.355 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:18:30.356 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:18:31.357 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:18:32.358 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:18:33.359 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:18:34.360 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:18:35.351 I/System.out(  753): Values: 0.19068487 -0.14982383 10.228881
01-10 13:18:36.352 I/System.out(  753): Values: 0.14982383 -0.23154591 10.147159
01-10 13:18:37.353 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:18:38.354 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:18:39.355 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:18:40.356 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:18:41.357 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:18:42.358 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:43.359 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:18:44.360 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:18:45.351 I/System.out(  753): Values: 0.23154591 -0.23154591 10.269742
01-10 13:18:46.352 I/System.out(  753): Values: 0.27240697 -0.23154591 10.228881
01-10 13:18:47.353 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:18:48.354 I/System.out(  753): Values: 0.27240697 -0.19068487 10.269742
01-10 13:18:49.355 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:18:50.356 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:18:51.357 I/System.out(  753): Values: 0.19068487 -0.23154591 10.269742
01-10 13:18:52.358 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:18:53.359 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:18:54.359 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:18:55.360 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:18:56.361 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:18:57.362 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:18:58.363 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:18:59.364 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:00.365 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:19:01.366 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:19:02.367 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:19:03.368 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:19:04.369 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:19:05.370 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:19:06.371 I/System.out(  753): Values: 0.14982383 -0.19068487 10.18802
01-10 13:19:07.362 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:08.363 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:19:09.364 I/System.out(  753): Values: 0.27240697 -0.19068487 10.228881
01-10 13:19:10.365 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:19:11.366 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:12.367 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:13.368 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:13.448 D/dalvikvm(  753): GC_CONCURRENT freed 393K, 55% free 2539K/5639K, external 8K/519K, paused 7ms+2ms
01-10 13:19:14.369 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:15.370 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:19:16.361 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:19:17.372 I/System.out(  753): Values: 0.14982383 -0.23154591 10.119919
01-10 13:19:18.363 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:19.364 I/System.out(  753): Values: 0.19068487 -0.27240697 10.228881
01-10 13:19:20.365 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:21.376 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:22.367 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:23.368 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:24.369 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:19:25.370 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:26.371 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:19:27.362 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:28.373 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:29.374 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:30.375 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:19:31.376 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:19:32.377 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:33.378 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:34.379 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:19:35.380 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:36.380 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:37.381 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:38.382 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:39.373 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:19:40.374 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:19:41.375 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:42.376 I/System.out(  753): Values: 0.19068487 -0.14982383 10.228881
01-10 13:19:43.377 I/System.out(  753): Values: 0.27240697 -0.23154591 10.269742
01-10 13:19:44.378 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:19:45.379 I/System.out(  753): Values: 0.23154591 -0.14982383 10.228881
01-10 13:19:46.380 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:47.381 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:19:48.382 I/System.out(  753): Values: 0.14982383 -0.14982383 10.18802
01-10 13:19:49.383 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:50.374 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:51.375 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:52.376 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:53.377 I/System.out(  753): Values: 0.23154591 -0.23154591 10.228881
01-10 13:19:54.378 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:19:55.379 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:19:56.380 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:19:57.381 I/System.out(  753): Values: 0.19068487 -0.23154591 10.147159
01-10 13:19:58.372 I/System.out(  753): Values: 0.23154591 -0.27240697 10.18802
01-10 13:19:59.373 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:20:00.384 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:20:01.385 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:20:02.386 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:20:03.387 I/System.out(  753): Values: 0.14982383 -0.23154591 10.147159
01-10 13:20:04.388 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:20:05.389 I/System.out(  753): Values: 0.23154591 -0.19068487 10.18802
01-10 13:20:06.390 I/System.out(  753): Values: 0.19068487 -0.23154591 10.18802
01-10 13:20:07.381 I/System.out(  753): Values: 0.23154591 -0.19068487 10.228881
01-10 13:20:08.382 I/System.out(  753): Values: 0.19068487 -0.23154591 10.228881
01-10 13:20:09.383 I/System.out(  753): Values: 0.19068487 -0.19068487 10.18802
01-10 13:20:10.384 I/System.out(  753): Values: 0.23154591 -0.23154591 10.269742
01-10 13:20:11.385 I/System.out(  753): Values: 0.19068487 -0.19068487 10.228881
01-10 13:20:12.386 I/System.out(  753): Values: 0.14982383 -0.23154591 10.18802
01-10 13:20:13.387 I/System.out(  753): Values: 0.19068487 -0.14982383 10.228881
01-10 13:20:14.388 I/System.out(  753): Values: 0.23154591 -0.040861044 10.18802
01-10 13:20:15.389 I/System.out(  753): Values: 0.23154591 -0.19068487 10.269742
01-10 13:20:16.390 I/System.out(  753): Values: 0.23154591 -0.23154591 10.18802
01-10 13:20:17.390 I/System.out(  753): Values: 0.19068487 -0.19068487 10.269742
01-10 13:20:17.390 I/System.out(  753): Battery level end is reached
01-10 13:20:17.390 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:18.381 I/System.out(  753): Values: 0.27240697 -0.23154591 10.18802
01-10 13:20:18.381 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:19.392 I/System.out(  753): Values: 0.23154591 -0.19068487 10.147159
01-10 13:20:19.392 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:20.393 I/System.out(  753): Values: 0.19068487 -0.19068487 10.147159
01-10 13:20:20.393 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:21.384 I/System.out(  753): Values: -1.1168685 1.6889231 8.921328
01-10 13:20:21.394 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:22.385 I/System.out(  753): Values: 0.23154591 -0.14982383 10.147159
01-10 13:20:22.395 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:23.386 I/System.out(  753): Values: 0.10896278 -0.10896278 10.147159
01-10 13:20:23.396 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:24.387 I/System.out(  753): Values: 0.23154591 -0.14982383 10.18802
01-10 13:20:24.397 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:25.388 I/System.out(  753): Values: 1.1849703 -1.0351465 9.656827
01-10 13:20:25.398 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:26.389 I/System.out(  753): Values: -1.4982382 0.10896278 10.732834
01-10 13:20:26.399 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:27.060 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-10 13:20:27.060 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:20:27.390 I/System.out(  753): Values: 0.23154591 -0.14982383 10.147159
01-10 13:20:27.400 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:28.391 I/System.out(  753): Values: 0.14982383 -0.19068487 9.997335
01-10 13:20:28.391 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:29.382 I/System.out(  753): Values: 0.19068487 -0.19068487 9.888372
01-10 13:20:29.392 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:30.383 I/System.out(  753): Values: 0.19068487 -0.19068487 9.915613
01-10 13:20:30.393 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:31.384 I/System.out(  753): Values: 0.23154591 -0.14982383 9.915613
01-10 13:20:31.394 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:32.335 D/dalvikvm(  588): GC_EXPLICIT freed 4K, 54% free 2638K/5639K, external 0K/0K, paused 59ms
01-10 13:20:32.385 I/System.out(  753): Values: 0.23154591 -0.19068487 9.847511
01-10 13:20:32.395 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:33.386 I/System.out(  753): Values: 0.19068487 -0.23154591 9.847511
01-10 13:20:33.396 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:34.397 I/System.out(  753): Values: 0.23154591 -0.19068487 9.847511
01-10 13:20:34.397 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:35.388 I/System.out(  753): Values: 0.23154591 -0.19068487 9.915613
01-10 13:20:35.398 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:36.389 I/System.out(  753): Values: 0.19068487 -0.19068487 9.847511
01-10 13:20:36.399 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:37.400 I/System.out(  753): Values: 0.19068487 -0.19068487 9.847511
01-10 13:20:37.400 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:38.401 I/System.out(  753): Values: 0.23154591 -0.19068487 9.888372
01-10 13:20:38.401 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:39.392 I/System.out(  753): Values: 0.23154591 -0.23154591 9.915613
01-10 13:20:39.392 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:40.393 I/System.out(  753): Values: 0.23154591 -0.19068487 9.80665
01-10 13:20:40.393 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:41.394 I/System.out(  753): Values: 0.27240697 -0.19068487 9.847511
01-10 13:20:41.394 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:42.395 I/System.out(  753): Values: 0.23154591 -0.19068487 9.847511
01-10 13:20:42.395 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:43.396 I/System.out(  753): Values: 0.23154591 -0.14982383 9.847511
01-10 13:20:43.396 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:44.397 I/System.out(  753): Values: 0.27240697 -0.14982383 9.888372
01-10 13:20:44.397 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:45.398 I/System.out(  753): Values: 0.19068487 -0.14982383 9.915613
01-10 13:20:45.398 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:46.399 I/System.out(  753): Values: 0.27240697 -0.19068487 9.888372
01-10 13:20:46.399 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:47.400 I/System.out(  753): Values: 0.23154591 -0.19068487 9.888372
01-10 13:20:47.400 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:48.401 I/System.out(  753): Values: 0.23154591 -0.23154591 9.888372
01-10 13:20:48.401 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:49.392 I/System.out(  753): Values: 0.23154591 -0.19068487 9.888372
01-10 13:20:49.402 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:50.393 I/System.out(  753): Values: 0.313268 -0.14982383 9.847511
01-10 13:20:50.393 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:51.404 I/System.out(  753): Values: 0.27240697 -0.5720546 9.765789
01-10 13:20:51.404 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:52.405 I/System.out(  753): Values: 0.10896278 -0.19068487 9.888372
01-10 13:20:52.405 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:53.105 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-10 13:20:53.105 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:20:53.406 I/System.out(  753): Values: 0.14982383 -0.23154591 10.038197
01-10 13:20:53.406 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:54.397 I/System.out(  753): Values: 0.14982383 -0.23154591 10.119919
01-10 13:20:54.407 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:55.398 I/System.out(  753): Values: 0.10896278 -0.19068487 10.119919
01-10 13:20:55.408 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:56.399 I/System.out(  753): Values: 0.313268 -0.23154591 10.228881
01-10 13:20:56.409 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:57.400 I/System.out(  753): Values: -0.23154591 -0.5720546 9.915613
01-10 13:20:57.410 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:57.880 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-10 13:20:57.880 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:20:58.400 I/System.out(  753): Values: 0.19068487 -0.23154591 10.119919
01-10 13:20:58.400 I/System.out(  753): Time difference in secs is: 251
01-10 13:20:58.891 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-10 13:20:58.991 D/Vold    (  111): USB connected
01-10 13:20:58.991 D/Vold    (  111): Share method ums now available
01-10 13:20:58.991 I/StorageNotification(  235): UMS connection changed to true (media state mounted)
01-10 13:20:59.011 V/NotificationService(  164): Active profile: Default
01-10 13:20:59.021 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-10 13:20:59.021 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-10 13:20:59.021 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-10 13:20:59.021 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-10 13:20:59.031 W/ApplicationContext(  164): Unable to create files directory
01-10 13:20:59.041 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-10 13:20:59.061 V/ProfileManager(  164): No active group, returning default: Other
01-10 13:20:59.061 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-10 13:20:59.071 D/WriteApps(  164): Error: java.lang.NullPointerException
01-10 13:20:59.071 V/NotificationService(  164): Active profile: Default
01-10 13:20:59.071 I/PROFILE (  164): Group: Gmail containing : android : false
01-10 13:20:59.071 I/PROFILE (  164): Group: Phone containing : android : false
01-10 13:20:59.071 I/PROFILE (  164): Group: Calendar containing : android : false
01-10 13:20:59.071 I/PROFILE (  164): Group: Email containing : android : false
01-10 13:20:59.071 I/PROFILE (  164): Group: SMS containing : android : false
01-10 13:20:59.071 V/ProfileManager(  164): No active group, returning default: Other
01-10 13:20:59.071 V/NotificationService(  164): Pkg: android group: Other
01-10 13:20:59.091 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-10 13:20:59.091 D/Tethering(  164): interfaceAdded :usb0
01-10 13:20:59.231 D/dalvikvm(  164): GC_CONCURRENT freed 731K, 47% free 4838K/9095K, external 643K/1155K, paused 3ms+12ms
01-10 13:20:59.391 I/System.out(  753): Values: 0.14982383 -0.19068487 9.956474
01-10 13:20:59.401 I/System.out(  753): Time difference in secs is: 251
