--------- beginning of /dev/log/system
01-16 15:25:57.725 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 15:25:57.725 D/Vold    (  112): USB disconnected
01-16 15:25:57.725 D/Vold    (  112): Share method ums now unavailable
--------- beginning of /dev/log/main
01-16 15:25:57.735 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 15:25:57.735 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-16 15:25:57.735 D/dalvikvm(  286): Debugger has detached; object registry had 1 entries
01-16 15:25:57.735 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 15:25:57.735 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 15:25:57.745 D/dalvikvm(  323): Debugger has detached; object registry had 1 entries
01-16 15:25:57.745 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-16 15:25:57.745 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 15:25:57.755 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 15:25:57.755 D/Vold    (  112): USB connected
01-16 15:25:57.755 D/Vold    (  112): Share method ums now available
01-16 15:25:57.785 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-16 15:25:57.815 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 15:25:57.825 V/NotificationService(  171): Active profile: Default
01-16 15:25:57.825 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 15:25:57.825 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 15:25:57.825 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 15:25:57.825 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 15:25:57.825 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 15:25:57.825 V/ProfileManager(  171): No active group, returning default: Other
01-16 15:25:57.825 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 15:25:57.835 W/ApplicationContext(  171): Unable to create files directory
01-16 15:25:57.855 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 15:25:57.855 E/Tethering(  171): active iface (usb0) reported as added, ignoring
01-16 15:25:57.865 V/NotificationService(  171): Active profile: Default
01-16 15:25:57.865 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 15:25:57.865 I/PROFILE (  171): Group: Phone containing : android : false
01-16 15:25:57.865 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 15:25:57.865 I/PROFILE (  171): Group: Email containing : android : false
01-16 15:25:57.865 I/PROFILE (  171): Group: SMS containing : android : false
01-16 15:25:57.865 V/ProfileManager(  171): No active group, returning default: Other
01-16 15:25:57.865 V/NotificationService(  171): Pkg: android group: Other
01-16 15:25:57.865 D/dalvikvm(  514): Debugger has detached; object registry had 1 entries
01-16 15:25:57.865 D/dalvikvm(  473): Debugger has detached; object registry had 1 entries
01-16 15:25:57.865 D/dalvikvm(  545): Debugger has detached; object registry had 1 entries
01-16 15:25:57.865 D/dalvikvm(  402): Debugger has detached; object registry had 1 entries
01-16 15:25:57.865 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-16 15:25:57.865 D/dalvikvm(  620): Debugger has detached; object registry had 1 entries
01-16 15:25:57.875 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-16 15:25:57.875 D/dalvikvm(  394): Debugger has detached; object registry had 1 entries
01-16 15:25:57.875 D/dalvikvm(  495): Debugger has detached; object registry had 1 entries
01-16 15:25:57.875 D/dalvikvm(  534): Debugger has detached; object registry had 1 entries
01-16 15:25:57.905 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 15:25:57.925 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-16 15:25:57.935 D/dalvikvm(  574): Debugger has detached; object registry had 1 entries
01-16 15:25:57.965 D/dalvikvm(  461): Debugger has detached; object registry had 1 entries
01-16 15:25:57.985 D/dalvikvm(  242): GC_CONCURRENT freed 449K, 52% free 2906K/6023K, external 967K/993K, paused 2ms+4ms
01-16 15:25:58.025 D/dalvikvm(  242): GC_EXTERNAL_ALLOC freed 10K, 52% free 2896K/6023K, external 902K/993K, paused 43ms
01-16 15:26:33.190 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 15:26:33.190 D/Vold    (  112): USB disconnected
01-16 15:26:33.190 D/Vold    (  112): Share method ums now unavailable
01-16 15:26:33.200 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 15:26:33.300 D/SettingsAppWidgetProvider(  597): Widget is from a previous version... Let's update
01-16 15:26:33.310 D/SettingsAppWidgetProvider(  597): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 15:26:34.261 D/Tethering(  171): InitialState.processMessage what=4
01-16 15:26:34.271 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 15:26:34.701 D/SettingsAppWidgetProvider(  597): Widget is from a previous version... Let's update
01-16 15:26:34.711 D/SettingsAppWidgetProvider(  597): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 15:26:35.862 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 15:26:35.892 D/Vold    (  112): USB connected
01-16 15:26:35.892 D/Vold    (  112): Share method ums now available
01-16 15:26:35.912 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 15:26:35.932 V/NotificationService(  171): Active profile: Default
01-16 15:26:35.932 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 15:26:35.932 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 15:26:35.932 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 15:26:35.932 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 15:26:35.932 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 15:26:35.932 V/ProfileManager(  171): No active group, returning default: Other
01-16 15:26:35.932 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 15:26:35.942 W/ApplicationContext(  171): Unable to create files directory
01-16 15:26:35.942 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 15:26:35.963 V/NotificationService(  171): Active profile: Default
01-16 15:26:35.963 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 15:26:35.963 I/PROFILE (  171): Group: Phone containing : android : false
01-16 15:26:35.963 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 15:26:35.963 I/PROFILE (  171): Group: Email containing : android : false
01-16 15:26:35.963 I/PROFILE (  171): Group: SMS containing : android : false
01-16 15:26:35.963 V/ProfileManager(  171): No active group, returning default: Other
01-16 15:26:35.963 V/NotificationService(  171): Pkg: android group: Other
01-16 15:26:35.963 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 15:26:35.963 D/Tethering(  171): interfaceAdded :usb0
01-16 15:26:40.687 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:26:40.717 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:26:40.727 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:26:45.762 D/dalvikvm(  597): GC_EXPLICIT freed 22K, 54% free 2637K/5639K, external 0K/0K, paused 74ms
01-16 15:26:47.163 D/AndroidRuntime(  676): 
01-16 15:26:47.163 D/AndroidRuntime(  676): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 15:26:47.163 I/AndroidRuntime(  676): Heap size: -Xmx32m
01-16 15:26:47.163 D/AndroidRuntime(  676): CheckJNI is OFF
01-16 15:26:47.163 D/dalvikvm(  676): creating instr width table
01-16 15:26:47.374 D/AndroidRuntime(  676): Calling main entry com.android.commands.pm.Pm
01-16 15:26:47.394 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=684 uid=10030 gids={1015, 2001}
01-16 15:26:47.524 D/dalvikvm(  684): GC_EXPLICIT freed 299K, 55% free 2534K/5511K, external 0K/0K, paused 38ms
01-16 15:26:48.285 W/ActivityManager(  171): No content provider found for: 
01-16 15:26:48.445 W/ActivityManager(  171): No content provider found for: 
01-16 15:26:48.455 I/ActivityManager(  171): No longer want com.android.mms (pid 473): hidden #16
01-16 15:26:48.465 D/PackageParser(  171): Scanning package: /data/app/vmdl-324514519.tmp
01-16 15:26:48.615 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 15:26:48.615 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-16 15:26:48.725 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 15:26:48.725 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk; Retaining data and using new
01-16 15:26:48.725 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk
01-16 15:26:48.815 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk' ---
01-16 15:26:48.875 D/dalvikvm(  171): GC_CONCURRENT freed 1156K, 48% free 4903K/9351K, external 3026K/3689K, paused 4ms+13ms
01-16 15:26:49.105 D/dalvikvm(  693): creating instr width table
01-16 15:26:49.506 D/dalvikvm(  693): DexOpt: load 47ms, verify+opt 265ms
01-16 15:26:49.616 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk' (success) ---
01-16 15:26:49.616 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-16 15:26:49.626 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk
01-16 15:26:49.626 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer.MainActivity
01-16 15:26:49.626 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk
01-16 15:26:49.716 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex
01-16 15:26:49.716 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk
01-16 15:26:49.806 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-16 15:26:49.886 D/dalvikvm(  286): GC_EXPLICIT freed 314K, 53% free 3011K/6279K, external 3467K/3645K, paused 69ms
01-16 15:26:49.916 D/szipinf (  171): Initializing inflate state
01-16 15:26:49.926 D/HomeLoaders(  286): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 15:26:49.926 D/HomeLoaders(  286):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 15:26:49.946 D/szipinf (  171): Initializing inflate state
01-16 15:26:49.976 D/dalvikvm(  495): GC_EXPLICIT freed 161K, 59% free 2945K/7047K, external 0K/0K, paused 81ms
01-16 15:26:49.976 D/HomeLoaders(  286): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 15:26:49.986 D/HomeLoaders(  286):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 15:26:49.986 D/HomeLoaders(  286):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 15:26:49.996 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=694 uid=10052 gids={1015, 3003}
01-16 15:26:50.006 D/szipinf (  171): Initializing inflate state
01-16 15:26:50.136 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 124ms
01-16 15:26:50.186 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 54ms
01-16 15:26:50.216 D/dalvikvm(  171): GC_EXPLICIT freed 357K, 49% free 4842K/9351K, external 35K/547K, paused 174ms
01-16 15:26:50.216 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 15:26:50.276 D/szipinf (  171): Initializing inflate state
01-16 15:26:50.317 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 123ms
01-16 15:26:50.337 D/szipinf (  171): Initializing inflate state
01-16 15:26:50.387 D/szipinf (  694): Initializing inflate state
01-16 15:26:50.397 D/szipinf (  171): Initializing inflate state
01-16 15:26:50.447 D/szipinf (  171): Initializing inflate state
01-16 15:26:50.457 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex
01-16 15:26:50.477 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=703 uid=1300 gids={-1}
01-16 15:26:50.477 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 495): hidden #16
01-16 15:26:50.517 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-16 15:26:50.567 I/ActivityThread(  703): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 15:26:50.577 I/ActivityThread(  703): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 15:26:50.587 D/VoiceDialerReceiver(  506): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 15:26:50.587 V/RecognizerEngine(  506): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 15:26:50.597 I/ActivityManager(  171): No longer want com.android.email (pid 461): hidden #16
01-16 15:26:50.637 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=712 uid=10047 gids={}
01-16 15:26:50.707 D/AndroidRuntime(  676): Shutting down VM
01-16 15:26:50.717 D/dalvikvm(  676): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-16 15:26:50.727 I/ActivityThread(  712): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 15:26:50.727 D/jdwp    (  676): Got wake-up signal, bailing out of select
01-16 15:26:50.727 D/dalvikvm(  676): Debugger has detached; object registry had 1 entries
01-16 15:26:50.737 I/AndroidRuntime(  676): NOTE: attach of thread 'Binder Thread #3' failed
01-16 15:26:50.797 D/InstallReceiver(  694): uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 15:26:50.847 D/VoiceDialerReceiver(  506): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 15:26:50.847 V/RecognizerEngine(  506): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 15:26:50.977 D/AndroidRuntime(  726): 
01-16 15:26:50.977 D/AndroidRuntime(  726): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 15:26:50.987 I/AndroidRuntime(  726): Heap size: -Xmx32m
01-16 15:26:50.987 D/AndroidRuntime(  726): CheckJNI is OFF
01-16 15:26:50.987 D/dalvikvm(  726): creating instr width table
01-16 15:26:51.077 D/GTalkService(  323): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 15:26:51.147 D/GTalkService(  323): [RawStanzaProvidersMgr] no intent receivers found
01-16 15:26:51.147 D/dalvikvm(  323): GC_CONCURRENT freed 494K, 53% free 2864K/6023K, external 0K/512K, paused 2ms+23ms
01-16 15:26:51.247 D/GTalkService(  323): handlePackageInstalled: re-initialize providers
01-16 15:26:51.247 D/GTalkService(  323): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 15:26:51.247 D/GTalkService(  323): [RawStanzaProvidersMgr] no intent receivers found
01-16 15:26:51.307 D/dalvikvm(  514): GC_CONCURRENT freed 502K, 55% free 2621K/5767K, external 0K/0K, paused 2ms+21ms
01-16 15:26:51.418 D/AndroidRuntime(  726): Calling main entry com.android.commands.am.Am
01-16 15:26:51.518 D/dalvikvm(  323): GC_CONCURRENT freed 362K, 52% free 2895K/6023K, external 0K/512K, paused 2ms+12ms
01-16 15:26:51.518 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity } from pid 726
01-16 15:26:51.638 D/AndroidRuntime(  726): Shutting down VM
01-16 15:26:51.648 D/dalvikvm(  726): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-16 15:26:51.648 I/AndroidRuntime(  726): NOTE: attach of thread 'Binder Thread #3' failed
01-16 15:26:51.648 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: pid=735 uid=10057 gids={}
01-16 15:26:51.648 I/ActivityManager(  171): No longer want com.android.protips (pid 534): hidden #16
01-16 15:26:51.658 D/jdwp    (  726): Got wake-up signal, bailing out of select
01-16 15:26:51.658 D/dalvikvm(  726): Debugger has detached; object registry had 1 entries
01-16 15:26:51.788 D/dalvikvm(  171): GC_CONCURRENT freed 502K, 48% free 4938K/9351K, external 43K/547K, paused 3ms+5ms
01-16 15:26:51.978 D/dalvikvm(  735): GC_EXTERNAL_ALLOC freed 46K, 54% free 2523K/5379K, external 0K/0K, paused 54ms
01-16 15:26:52.148 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: +517ms (total +11m0s600ms)
01-16 15:26:52.158 D/szipinf (  703): Initializing inflate state
01-16 15:26:52.198 D/szipinf (  703): Initializing inflate state
01-16 15:26:52.218 I/ThemeManager(  703): VerifyInstalledThemesThread took 1356 ms.
01-16 15:26:52.909 I/System.out(  735): Values: 0.14982383 -0.5720546 9.765789
01-16 15:26:53.920 I/System.out(  735): Values: 0.14982383 -0.6537767 9.847511
01-16 15:26:54.911 I/System.out(  735): Values: 0.10896278 -0.7218784 9.888372
01-16 15:26:55.912 I/System.out(  735): Values: 0.040861044 -0.5720546 9.956474
01-16 15:26:55.912 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  323): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-16 15:26:55.922 D/dalvikvm(  735): Debugger has detached; object registry had 1 entries
01-16 15:26:55.932 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 15:26:55.932 D/Vold    (  112): USB disconnected
01-16 15:26:55.932 D/Vold    (  112): Share method ums now unavailable
01-16 15:26:55.942 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 15:26:56.032 D/dalvikvm(  514): Debugger has detached; object registry had 1 entries
01-16 15:26:56.042 D/dalvikvm(  545): Debugger has detached; object registry had 1 entries
01-16 15:26:56.052 D/dalvikvm(  402): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  286): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  620): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  394): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-16 15:26:56.062 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
01-16 15:26:56.082 D/SettingsAppWidgetProvider(  597): Widget is from a previous version... Let's update
01-16 15:26:56.082 D/SettingsAppWidgetProvider(  597): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 15:26:56.102 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-16 15:26:56.102 D/dalvikvm(  712): Debugger has detached; object registry had 1 entries
01-16 15:26:56.112 D/dalvikvm(  574): Debugger has detached; object registry had 1 entries
01-16 15:26:56.112 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-16 15:26:56.132 D/dalvikvm(  694): Debugger has detached; object registry had 1 entries
01-16 15:26:56.152 D/dalvikvm(  171): GC_CONCURRENT freed 602K, 49% free 4848K/9351K, external 43K/547K, paused 3ms+5ms
01-16 15:26:56.923 I/System.out(  735): Values: 0.08172209 -0.5720546 10.038197
01-16 15:26:57.013 D/Tethering(  171): InitialState.processMessage what=4
01-16 15:26:57.013 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 15:26:57.924 I/System.out(  735): Values: 0.08172209 -0.53119355 10.119919
01-16 15:26:58.925 I/System.out(  735): Values: 0.08172209 -0.5720546 10.119919
01-16 15:26:59.926 I/System.out(  735): Values: 0.08172209 -0.5720546 10.147159
01-16 15:27:00.927 I/System.out(  735): Values: 0.040861044 -0.53119355 10.119919
01-16 15:27:01.928 I/System.out(  735): Values: -0.0 -0.61291564 10.119919
01-16 15:27:02.929 I/System.out(  735): Values: 0.08172209 -0.61291564 10.119919
01-16 15:27:03.920 I/System.out(  735): Values: 0.14982383 -0.3405087 10.119919
01-16 15:27:04.921 I/System.out(  735): Values: 0.3405087 -0.23154591 10.038197
01-16 15:27:05.081 D/dalvikvm(  286): GC_EXPLICIT freed 223K, 52% free 3029K/6279K, external 3414K/3645K, paused 34ms
01-16 15:27:05.922 I/System.out(  735): Values: 0.313268 -0.19068487 10.038197
01-16 15:27:06.923 I/System.out(  735): Values: 0.313268 -0.23154591 10.119919
01-16 15:27:07.924 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:08.925 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:09.926 I/System.out(  735): Values: 0.313268 -0.19068487 10.119919
01-16 15:27:10.146 D/dalvikvm(  394): GC_EXPLICIT freed 260K, 57% free 2519K/5767K, external 0K/0K, paused 80ms
01-16 15:27:10.927 I/System.out(  735): Values: 0.3405087 -0.23154591 10.119919
01-16 15:27:11.928 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:12.929 I/System.out(  735): Values: 0.3405087 -0.23154591 10.079058
01-16 15:27:13.930 I/System.out(  735): Values: 0.3405087 -0.14982383 10.119919
01-16 15:27:14.921 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:27:15.161 D/dalvikvm(  506): GC_EXPLICIT freed 346K, 55% free 2513K/5511K, external 0K/0K, paused 96ms
01-16 15:27:15.921 I/System.out(  735): Values: 0.313268 -0.19068487 10.119919
01-16 15:27:16.922 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:17.933 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:27:18.924 I/System.out(  735): Values: 0.313268 -0.19068487 10.119919
01-16 15:27:19.925 I/System.out(  735): Values: 0.313268 -0.19068487 10.079058
01-16 15:27:20.156 D/dalvikvm(  514): GC_EXPLICIT freed 208K, 56% free 2571K/5767K, external 0K/0K, paused 80ms
01-16 15:27:20.926 I/System.out(  735): Values: 0.313268 -0.14982383 10.119919
01-16 15:27:21.927 I/System.out(  735): Values: 0.313268 -0.19068487 10.079058
01-16 15:27:22.928 I/System.out(  735): Values: 0.3405087 -0.14982383 10.119919
01-16 15:27:23.919 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:24.930 I/System.out(  735): Values: 0.3405087 -0.19068487 10.079058
01-16 15:27:25.171 D/dalvikvm(  620): GC_EXPLICIT freed 221K, 53% free 2761K/5767K, external 0K/0K, paused 97ms
01-16 15:27:25.921 I/System.out(  735): Values: 0.3405087 -0.14982383 10.119919
01-16 15:27:26.922 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:27.933 I/System.out(  735): Values: 0.3405087 -0.19068487 10.119919
01-16 15:27:28.934 I/System.out(  735): Values: 0.313268 -0.19068487 10.119919
01-16 15:27:29.925 I/System.out(  735): Values: 0.3405087 -0.23154591 10.147159
01-16 15:27:30.926 I/System.out(  735): Values: 0.3405087 -0.14982383 10.119919
01-16 15:27:31.927 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:27:32.928 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:27:33.919 I/System.out(  735): Values: 0.3405087 -0.27240697 10.119919
01-16 15:27:34.930 I/System.out(  735): Values: 0.313268 -0.19068487 10.119919
01-16 15:27:35.931 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:27:36.932 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:27:37.933 I/System.out(  735): Values: 0.3405087 -0.14982383 10.147159
01-16 15:27:38.934 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:27:39.935 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:27:40.936 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:27:41.937 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:27:42.938 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:27:43.939 I/System.out(  735): Values: 0.3405087 -0.14982383 10.147159
01-16 15:27:44.930 I/System.out(  735): Values: 0.38136974 -0.19068487 10.18802
01-16 15:27:45.931 I/System.out(  735): Values: 0.313268 -0.23154591 10.18802
01-16 15:27:46.932 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:27:47.933 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:27:48.944 I/System.out(  735): Values: 0.27240697 -0.23154591 10.18802
01-16 15:27:49.935 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:27:50.936 I/System.out(  735): Values: 0.27240697 -0.19068487 10.119919
01-16 15:27:51.947 I/System.out(  735): Values: 0.27240697 -0.14982383 10.119919
01-16 15:27:52.948 I/System.out(  735): Values: 0.313268 -0.23154591 10.147159
01-16 15:27:53.949 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:27:54.940 I/System.out(  735): Values: 0.27240697 -0.14982383 10.119919
01-16 15:27:55.941 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:27:56.942 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:27:57.942 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:27:58.943 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:27:59.944 I/System.out(  735): Values: 0.27240697 -0.14982383 10.119919
01-16 15:28:00.945 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:01.946 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:28:02.947 I/System.out(  735): Values: 0.313268 -0.19068487 10.119919
01-16 15:28:03.948 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:04.949 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:05.940 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:06.951 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:07.952 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:08.943 I/System.out(  735): Values: 0.313268 -0.23154591 10.18802
01-16 15:28:09.954 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:10.945 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:11.946 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:28:12.947 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:13.948 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:28:14.939 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:28:15.950 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:16.941 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:17.942 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:28:18.953 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:28:19.954 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:20.955 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:28:21.956 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:28:22.957 I/System.out(  735): Values: 0.3405087 -0.14982383 10.147159
01-16 15:28:23.958 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:28:24.949 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:25.960 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:28:26.961 I/System.out(  735): Values: 0.19068487 -0.14982383 10.18802
01-16 15:28:27.952 I/System.out(  735): Values: 0.27240697 -0.23154591 10.147159
01-16 15:28:28.953 I/System.out(  735): Values: 0.27240697 -0.23154591 10.147159
01-16 15:28:29.954 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:30.955 I/System.out(  735): Values: 0.27240697 -0.19068487 10.119919
01-16 15:28:31.956 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:32.957 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:33.958 I/System.out(  735): Values: 0.27240697 -0.23154591 10.147159
01-16 15:28:34.959 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:35.950 I/System.out(  735): Values: 0.27240697 -0.19068487 10.119919
01-16 15:28:36.951 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:37.962 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:38.952 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:28:39.953 I/System.out(  735): Values: 0.27240697 -0.14982383 10.119919
01-16 15:28:40.954 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:28:41.965 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:28:42.956 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:43.967 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:44.968 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:28:45.949 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:28:46.960 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:28:47.961 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:28:48.962 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:28:49.963 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:28:50.964 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:28:51.975 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:28:52.976 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:53.967 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:54.968 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:28:55.959 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:28:56.970 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:28:57.961 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:28:58.972 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:28:59.973 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:29:00.974 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:29:01.975 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:29:02.976 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:03.977 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:29:04.978 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:29:05.969 I/System.out(  735): Values: 0.3405087 -0.19068487 10.269742
01-16 15:29:06.970 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:29:07.971 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:29:08.982 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:09.973 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:10.974 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:11.975 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:29:12.976 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:13.977 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:29:14.978 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:15.979 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:29:16.970 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:29:17.981 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:29:18.982 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:19.973 I/System.out(  735): Values: 0.38136974 -0.14982383 10.310603
01-16 15:29:20.973 I/System.out(  735): Values: 0.3405087 -0.10896278 10.228881
01-16 15:29:21.974 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:22.975 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:23.976 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:24.977 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:29:25.978 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:26.969 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:29:27.980 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:29:28.981 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:29:29.982 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:29:30.983 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:31.984 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:32.985 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:29:33.986 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:34.987 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:29:35.988 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:36.989 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:29:37.990 I/System.out(  735): Values: 0.3405087 -0.19068487 10.147159
01-16 15:29:38.991 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:29:39.992 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:40.983 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:41.984 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:42.985 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:29:43.986 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:29:44.987 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:29:45.988 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:29:46.979 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:29:47.980 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:48.991 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:49.992 I/System.out(  735): Values: 0.42223078 -0.14982383 10.228881
01-16 15:29:50.993 I/System.out(  735): Values: 0.38136974 -0.14982383 10.18802
01-16 15:29:51.994 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:52.995 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:29:53.996 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:54.997 I/System.out(  735): Values: 0.313268 -0.14982383 10.269742
01-16 15:29:55.998 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:56.098 D/dalvikvm(  735): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-16 15:29:56.999 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:29:57.990 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:29:58.991 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:29:59.992 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:00.993 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:01.994 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:30:02.994 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:03.995 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:04.996 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:30:05.997 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:06.998 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:30:07.989 I/System.out(  735): Values: 0.38136974 -0.14982383 10.269742
01-16 15:30:08.990 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:30:09.991 I/System.out(  735): Values: 0.42223078 -0.14982383 10.18802
01-16 15:30:10.992 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:11.993 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:12.994 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:13.995 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:30:14.996 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:30:15.997 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:16.998 I/System.out(  735): Values: 0.38136974 -0.19068487 10.228881
01-16 15:30:17.989 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:30:18.990 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:30:19.991 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:30:21.002 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:21.993 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:30:22.994 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:30:23.995 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:30:25.006 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:30:25.997 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:26.998 I/System.out(  735): Values: 0.3405087 -0.19068487 10.269742
01-16 15:30:27.999 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:30:29.000 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:30.001 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:31.002 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:30:32.003 I/System.out(  735): Values: 0.3405087 -0.10896278 10.228881
01-16 15:30:33.004 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:30:34.005 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:30:35.006 I/System.out(  735): Values: 0.313268 -0.14982383 10.269742
01-16 15:30:36.007 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:37.008 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:38.009 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:39.000 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:30:40.011 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:30:41.002 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:42.003 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:43.004 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:44.015 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:45.005 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:30:46.006 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:30:47.007 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:30:48.018 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:30:49.009 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:30:50.010 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:30:51.011 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:52.012 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:30:53.003 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:30:54.014 I/System.out(  735): Values: 0.313268 -0.10896278 10.269742
01-16 15:30:55.015 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:30:56.016 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:57.017 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:30:58.018 I/System.out(  735): Values: 0.27240697 -0.14982383 10.228881
01-16 15:30:59.019 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:00.010 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:31:01.021 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:02.012 I/System.out(  735): Values: 0.3405087 -0.10896278 10.18802
01-16 15:31:03.013 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:31:04.014 I/System.out(  735): Values: 0.313268 -0.10896278 10.228881
01-16 15:31:05.015 I/System.out(  735): Values: 0.42223078 -0.19068487 10.269742
01-16 15:31:06.016 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:07.017 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:08.018 I/System.out(  735): Values: 0.38136974 -0.19068487 10.228881
01-16 15:31:09.009 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:10.010 I/System.out(  735): Values: 0.38136974 -0.14982383 10.269742
01-16 15:31:11.021 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:12.012 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:13.013 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:14.014 I/System.out(  735): Values: 0.38136974 -0.19068487 10.310603
01-16 15:31:15.025 I/System.out(  735): Values: 0.3405087 -0.10896278 10.269742
01-16 15:31:16.016 I/System.out(  735): Values: 0.38136974 -0.14982383 10.269742
01-16 15:31:17.027 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:31:18.018 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:31:19.029 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:31:20.020 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:31:21.021 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:22.022 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:23.023 I/System.out(  735): Values: 0.3405087 -0.10896278 10.228881
01-16 15:31:24.024 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:25.025 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:31:26.025 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:27.026 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:28.027 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:29.028 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:31:30.029 I/System.out(  735): Values: 0.38136974 -0.19068487 10.310603
01-16 15:31:31.030 I/System.out(  735): Values: 0.3405087 -0.19068487 10.269742
01-16 15:31:32.031 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:31:32.031 I/System.out(  735): Battery level start is reached
01-16 15:31:33.022 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:31:34.023 I/System.out(  735): Values: 0.3405087 -0.23154591 10.18802
01-16 15:31:35.024 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:31:36.025 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:37.026 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:31:38.027 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:31:39.028 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:40.029 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:31:41.030 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:42.031 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:31:43.022 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:44.023 I/System.out(  735): Values: 0.3405087 -0.10896278 10.228881
01-16 15:31:45.024 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:31:46.035 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:31:47.026 I/System.out(  735): Values: 0.38136974 -0.19068487 10.228881
01-16 15:31:48.027 I/System.out(  735): Values: 0.38136974 -0.14982383 10.18802
01-16 15:31:49.028 I/System.out(  735): Values: 0.3405087 -0.10896278 10.228881
01-16 15:31:50.019 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:31:51.030 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:52.031 I/System.out(  735): Values: 0.313268 -0.14982383 10.269742
01-16 15:31:53.022 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:31:54.023 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:31:55.024 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:31:56.025 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:31:57.026 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:31:58.027 I/System.out(  735): Values: 0.3405087 -0.10896278 10.269742
01-16 15:31:59.028 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:32:00.039 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:01.030 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:32:02.031 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:03.032 I/System.out(  735): Values: 0.3405087 -0.10896278 10.228881
01-16 15:32:04.033 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:05.034 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:06.035 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:07.036 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:32:08.036 I/System.out(  735): Values: 0.313268 -0.10896278 10.18802
01-16 15:32:09.037 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:10.038 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:32:11.039 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:32:12.040 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:13.041 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:14.032 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:32:15.033 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:16.034 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:32:17.035 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:18.036 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:19.037 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:20.038 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:21.029 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:22.040 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:23.041 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:32:24.032 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:25.043 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:32:26.044 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:27.035 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:32:28.046 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:32:29.047 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:30.048 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:32:31.039 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:32:32.040 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:33.041 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:32:34.042 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:35.043 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:32:36.044 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:32:37.045 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:32:38.046 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:39.047 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:32:40.048 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:32:41.049 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:42.040 I/System.out(  735): Values: 0.27240697 -0.19068487 10.228881
01-16 15:32:43.041 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:44.042 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:45.053 I/System.out(  735): Values: 0.38136974 -0.14982383 10.269742
01-16 15:32:46.054 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:32:47.045 I/System.out(  735): Values: 0.3405087 -0.10896278 10.269742
01-16 15:32:48.046 I/System.out(  735): Values: 0.3405087 -0.19068487 10.269742
01-16 15:32:49.046 I/System.out(  735): Values: 0.3405087 -0.19068487 10.269742
01-16 15:32:50.047 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:32:51.048 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:52.049 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:32:53.050 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:54.051 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:32:55.052 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:32:56.053 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:32:57.054 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:32:58.055 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:32:59.056 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:00.057 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:33:01.058 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:33:02.049 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:33:03.060 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:04.061 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:33:05.052 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:33:05.082 D/dalvikvm(  735): GC_CONCURRENT freed 394K, 56% free 2537K/5639K, external 8K/519K, paused 1ms+3ms
01-16 15:33:06.053 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:33:07.054 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:08.055 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:09.056 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:10.057 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:33:11.058 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:12.059 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:33:13.050 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:33:14.061 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:15.052 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:33:16.063 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:17.064 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:33:18.065 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:33:19.066 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:20.057 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:21.068 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:22.069 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:23.060 I/System.out(  735): Values: 0.313268 -0.23154591 10.18802
01-16 15:33:24.061 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:33:25.062 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:26.063 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:33:27.064 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:33:28.065 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:29.066 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:30.067 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:31.067 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:33:32.068 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:33:33.059 I/System.out(  735): Values: 0.23154591 -0.14982383 10.18802
01-16 15:33:34.060 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:33:35.061 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:36.062 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:33:37.063 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:33:38.064 I/System.out(  735): Values: 0.23154591 -0.19068487 10.18802
01-16 15:33:39.065 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:33:40.066 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:41.067 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:33:42.068 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:33:43.059 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:44.060 I/System.out(  735): Values: 0.23154591 -0.14982383 10.18802
01-16 15:33:45.061 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:33:46.072 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:47.073 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:48.074 I/System.out(  735): Values: 0.23154591 -0.19068487 10.18802
01-16 15:33:49.075 I/System.out(  735): Values: 0.23154591 -0.14982383 10.147159
01-16 15:33:50.076 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:33:51.077 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:33:52.078 I/System.out(  735): Values: 0.23154591 -0.14982383 10.18802
01-16 15:33:53.069 I/System.out(  735): Values: 0.23154591 -0.19068487 10.18802
01-16 15:33:54.080 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:55.081 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:56.072 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:33:57.073 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:33:58.074 I/System.out(  735): Values: 0.23154591 -0.23154591 10.147159
01-16 15:33:59.075 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:34:00.076 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:34:01.077 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:34:02.078 I/System.out(  735): Values: 0.27240697 -0.23154591 10.147159
01-16 15:34:03.079 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:34:04.080 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:05.071 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:34:06.072 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:34:07.073 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:08.074 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:34:09.075 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:34:10.076 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:34:11.077 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:12.077 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:13.078 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:14.069 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:15.070 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:34:16.071 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:34:17.082 I/System.out(  735): Values: 0.27240697 -0.19068487 10.228881
01-16 15:34:18.073 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:34:19.074 I/System.out(  735): Values: 0.27240697 -0.14982383 10.228881
01-16 15:34:20.075 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:21.076 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:22.077 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:23.078 I/System.out(  735): Values: 0.313268 -0.23154591 10.18802
01-16 15:34:24.079 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:25.080 I/System.out(  735): Values: 0.23154591 -0.19068487 10.18802
01-16 15:34:26.071 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:27.072 I/System.out(  735): Values: 0.27240697 -0.19068487 10.228881
01-16 15:34:28.073 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:29.084 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:34:30.085 I/System.out(  735): Values: 0.23154591 -0.14982383 10.18802
01-16 15:34:31.086 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:32.087 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:33.088 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:34:34.079 I/System.out(  735): Values: 0.3405087 -0.14982383 10.269742
01-16 15:34:35.080 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:36.081 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:37.082 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:38.083 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:39.084 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:40.085 I/System.out(  735): Values: 0.27240697 -0.19068487 10.228881
01-16 15:34:41.086 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:42.087 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:43.088 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:44.089 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:45.080 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:46.081 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:34:47.092 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:34:48.083 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:34:49.084 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:34:50.085 I/System.out(  735): Values: 0.313268 -0.19068487 10.147159
01-16 15:34:51.086 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:52.087 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:34:53.088 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:34:54.088 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:55.079 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:34:56.080 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:34:57.091 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:58.082 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:34:59.083 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:35:00.084 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:01.095 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:02.086 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:35:03.087 I/System.out(  735): Values: 0.27240697 -0.10896278 10.18802
01-16 15:35:04.098 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:05.089 I/System.out(  735): Values: 0.313268 -0.23154591 10.147159
01-16 15:35:06.090 I/System.out(  735): Values: 0.27240697 -0.14982383 10.147159
01-16 15:35:07.091 I/System.out(  735): Values: 0.27240697 -0.23154591 10.147159
01-16 15:35:08.092 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:09.093 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:35:10.094 I/System.out(  735): Values: 0.23154591 -0.19068487 10.147159
01-16 15:35:11.095 I/System.out(  735): Values: 0.313268 -0.14982383 10.147159
01-16 15:35:12.096 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:13.097 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:35:14.098 I/System.out(  735): Values: 0.27240697 -0.23154591 10.18802
01-16 15:35:15.099 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:16.090 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:17.101 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:18.102 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:35:19.093 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:20.094 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:21.095 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:22.096 I/System.out(  735): Values: 0.3405087 -0.19068487 10.18802
01-16 15:35:23.097 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:35:24.098 I/System.out(  735): Values: 0.27240697 -0.10896278 10.18802
01-16 15:35:25.099 I/System.out(  735): Values: 0.3405087 -0.14982383 10.18802
01-16 15:35:25.880 D/dalvikvm(  620): GC_EXPLICIT freed 9K, 53% free 2754K/5767K, external 0K/0K, paused 41ms
01-16 15:35:26.100 I/System.out(  735): Values: 0.313268 -0.14982383 10.269742
01-16 15:35:27.101 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:28.102 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:29.103 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:30.104 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:31.105 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:32.106 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:33.107 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:35:34.108 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:35:35.109 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:36.099 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:37.110 I/System.out(  735): Values: 0.27240697 -0.14982383 10.18802
01-16 15:35:38.101 I/System.out(  735): Values: 0.38136974 -0.14982383 10.228881
01-16 15:35:39.112 I/System.out(  735): Values: 0.3405087 -0.10896278 10.18802
01-16 15:35:40.113 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:41.114 I/System.out(  735): Values: 0.313268 -0.10896278 10.18802
01-16 15:35:42.105 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:42.115 I/System.out(  735): Battery level end is reached
01-16 15:35:42.115 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:43.106 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:35:43.116 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:44.107 I/System.out(  735): Values: 0.27240697 -0.19068487 10.147159
01-16 15:35:44.117 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:45.108 I/System.out(  735): Values: 0.313268 -0.14982383 10.228881
01-16 15:35:45.118 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:46.109 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:35:46.109 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:47.100 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:47.110 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:48.101 I/System.out(  735): Values: 0.38136974 -0.14982383 10.18802
01-16 15:35:48.111 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:49.112 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:35:49.112 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:50.113 I/System.out(  735): Values: 0.27240697 -0.19068487 10.18802
01-16 15:35:50.113 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:51.114 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:51.114 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:52.115 I/System.out(  735): Values: 0.313268 -0.14982383 10.18802
01-16 15:35:52.115 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:53.116 I/System.out(  735): Values: 0.3405087 -0.14982383 10.228881
01-16 15:35:53.116 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:54.117 I/System.out(  735): Values: 0.313268 -0.19068487 10.228881
01-16 15:35:54.117 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:55.118 I/System.out(  735): Values: 0.3405087 -0.19068487 10.228881
01-16 15:35:55.118 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:56.119 I/System.out(  735): Values: 0.313268 -0.19068487 10.18802
01-16 15:35:56.119 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:57.110 I/System.out(  735): Values: 0.3405087 -0.8036005 10.61025
01-16 15:35:57.110 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:58.111 I/System.out(  735): Values: -1.4982382 -1.334794 10.038197
01-16 15:35:58.111 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:59.112 I/System.out(  735): Values: -1.0351465 -1.3075534 10.269742
01-16 15:35:59.122 I/System.out(  735): Time difference in secs is: 250
01-16 15:35:59.662 D/SettingsAppWidgetProvider(  597): Widget is from a previous version... Let's update
01-16 15:35:59.662 D/SettingsAppWidgetProvider(  597): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 15:35:59.733 D/dalvikvm(  171): GC_CONCURRENT freed 463K, 48% free 4873K/9351K, external 35K/547K, paused 3ms+4ms
01-16 15:36:00.123 I/System.out(  735): Values: -1.0351465 -0.53119355 10.18802
01-16 15:36:00.123 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:00.784 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 15:36:00.884 D/Vold    (  112): USB connected
01-16 15:36:00.884 D/Vold    (  112): Share method ums now available
01-16 15:36:00.884 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 15:36:00.914 V/NotificationService(  171): Active profile: Default
01-16 15:36:00.914 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 15:36:00.914 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 15:36:00.914 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 15:36:00.914 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 15:36:00.934 W/ApplicationContext(  171): Unable to create files directory
01-16 15:36:00.934 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 15:36:00.934 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 15:36:00.934 V/ProfileManager(  171): No active group, returning default: Other
01-16 15:36:00.934 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 15:36:00.944 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 15:36:00.944 D/Tethering(  171): interfaceAdded :usb0
01-16 15:36:00.944 V/NotificationService(  171): Active profile: Default
01-16 15:36:00.944 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 15:36:00.944 I/PROFILE (  171): Group: Phone containing : android : false
01-16 15:36:00.944 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 15:36:00.944 I/PROFILE (  171): Group: Email containing : android : false
01-16 15:36:00.944 I/PROFILE (  171): Group: SMS containing : android : false
01-16 15:36:00.944 V/ProfileManager(  171): No active group, returning default: Other
01-16 15:36:00.944 V/NotificationService(  171): Pkg: android group: Other
01-16 15:36:01.114 I/System.out(  735): Values: -1.1441092 -0.46309182 10.038197
01-16 15:36:01.114 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:01.664 D/dalvikvm(  735): GC_CONCURRENT freed 391K, 55% free 2541K/5639K, external 8K/519K, paused 4ms+4ms
01-16 15:36:02.115 I/System.out(  735): Values: -1.1441092 -0.50395286 9.997335
01-16 15:36:02.125 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:03.116 I/System.out(  735): Values: -1.1849703 -0.53119355 9.915613
01-16 15:36:03.126 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:04.117 I/System.out(  735): Values: -1.1849703 -0.53119355 9.956474
01-16 15:36:04.127 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:05.118 I/System.out(  735): Values: -1.1849703 -0.50395286 9.915613
01-16 15:36:05.128 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:06.009 D/dalvikvm(  597): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 59ms
01-16 15:36:06.119 I/System.out(  735): Values: -1.1849703 -0.53119355 9.997335
01-16 15:36:06.129 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:07.110 I/System.out(  735): Values: -1.1849703 -0.50395286 9.915613
01-16 15:36:07.120 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:08.111 I/System.out(  735): Values: -1.2258313 -0.50395286 9.915613
01-16 15:36:08.121 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:09.122 I/System.out(  735): Values: -1.1849703 -0.53119355 9.956474
01-16 15:36:09.122 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:10.123 I/System.out(  735): Values: -1.1849703 -0.53119355 9.915613
01-16 15:36:10.123 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:11.124 I/System.out(  735): Values: -1.2258313 -0.53119355 9.915613
01-16 15:36:11.124 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:12.125 I/System.out(  735): Values: -1.2258313 -0.50395286 9.915613
01-16 15:36:12.125 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:13.126 I/System.out(  735): Values: -1.2258313 -0.53119355 9.888372
01-16 15:36:13.126 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:14.127 I/System.out(  735): Values: -1.1849703 -0.50395286 9.915613
01-16 15:36:14.127 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:15.128 I/System.out(  735): Values: -1.1441092 -0.53119355 9.888372
01-16 15:36:15.128 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:16.129 I/System.out(  735): Values: -1.2258313 -0.53119355 9.915613
01-16 15:36:16.129 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:17.119 I/System.out(  735): Values: -1.1441092 -0.50395286 9.956474
01-16 15:36:17.119 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:18.120 I/System.out(  735): Values: -1.1849703 -0.50395286 9.888372
01-16 15:36:18.120 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:19.121 I/System.out(  735): Values: -1.2258313 -0.53119355 9.888372
01-16 15:36:19.121 I/System.out(  735): Time difference in secs is: 250
01-16 15:36:20.132 I/System.out(  735): Values: -1.1441092 -0.53119355 9.956474
01-16 15:36:20.132 I/System.out(  735): Time difference in secs is: 250
