--------- beginning of /dev/log/main
01-16 18:44:17.936 D/AndroidRuntime(  629): 
01-16 18:44:17.936 D/AndroidRuntime(  629): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 18:44:17.936 I/AndroidRuntime(  629): Heap size: -Xmx32m
01-16 18:44:17.946 D/AndroidRuntime(  629): CheckJNI is OFF
01-16 18:44:17.946 D/dalvikvm(  629): creating instr width table
01-16 18:44:18.156 D/AndroidRuntime(  629): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-16 18:44:18.176 I/ActivityManager(  169): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=637 uid=10030 gids={1015, 2001}
01-16 18:44:18.216 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-16 18:44:18.317 D/dalvikvm(  637): GC_EXPLICIT freed 323K, 55% free 2509K/5511K, external 0K/0K, paused 35ms
01-16 18:44:19.037 W/ActivityManager(  169): No content provider found for: 
01-16 18:44:19.187 W/ActivityManager(  169): No content provider found for: 
01-16 18:44:19.197 I/ActivityManager(  169): No longer want com.android.deskclock (pid 449): hidden #16
01-16 18:44:19.247 D/PackageParser(  169): Scanning package: /data/app/vmdl-1722752869.tmp
01-16 18:44:19.378 I/PackageManager(  169): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 18:44:19.378 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-16 18:44:19.478 D/PackageManager(  169): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 18:44:19.478 I/PackageManager(  169): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk; Retaining data and using new
01-16 18:44:19.478 I/PackageManager(  169): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-16 18:44:19.488 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' ---
01-16 18:44:19.788 D/dalvikvm(  646): creating instr width table
01-16 18:44:20.198 D/dalvikvm(  646): DexOpt: load 47ms, verify+opt 260ms
01-16 18:44:20.308 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' (success) ---
01-16 18:44:20.308 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-16 18:44:20.328 W/PackageManager(  169): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-16 18:44:20.338 D/PackageManager(  169):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer.MainActivity
01-16 18:44:20.338 W/PackageManager(  169): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-16 18:44:20.539 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex
01-16 18:44:20.539 D/PackageManager(  169): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-16 18:44:20.729 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-16 18:44:20.799 D/dalvikvm(  283): GC_EXPLICIT freed 101K, 55% free 3033K/6599K, external 3447K/4213K, paused 49ms
01-16 18:44:20.849 D/HomeLoaders(  283): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 18:44:20.849 D/HomeLoaders(  283):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 18:44:20.849 D/szipinf (  169): Initializing inflate state
01-16 18:44:20.879 D/szipinf (  169): Initializing inflate state
01-16 18:44:20.899 D/dalvikvm(  491): GC_EXPLICIT freed 180K, 59% free 2945K/7047K, external 0K/0K, paused 81ms
01-16 18:44:20.909 D/HomeLoaders(  283): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 18:44:20.909 D/HomeLoaders(  283):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 18:44:20.909 D/HomeLoaders(  283):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 18:44:20.909 I/ActivityManager(  169): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=647 uid=10029 gids={3003, 1015}
01-16 18:44:20.919 D/szipinf (  169): Initializing inflate state
01-16 18:44:20.939 W/RecognitionManagerService(  169): no available voice recognition services found
01-16 18:44:21.079 D/dalvikvm(  169): GC_EXPLICIT freed 1259K, 45% free 4923K/8903K, external 3032K/3689K, paused 86ms
01-16 18:44:21.099 D/szipinf (  169): Initializing inflate state
01-16 18:44:21.159 D/szipinf (  169): Initializing inflate state
01-16 18:44:21.219 D/szipinf (  169): Initializing inflate state
01-16 18:44:21.279 D/szipinf (  169): Initializing inflate state
01-16 18:44:21.279 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex
01-16 18:44:21.319 D/dalvikvm(  647): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+24ms
01-16 18:44:21.349 D/AndroidRuntime(  629): Shutting down VM
01-16 18:44:21.359 D/dalvikvm(  629): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-16 18:44:21.359 I/AndroidRuntime(  629): NOTE: attach of thread 'Binder Thread #3' failed
01-16 18:44:21.359 D/jdwp    (  629): Got wake-up signal, bailing out of select
01-16 18:44:21.359 D/dalvikvm(  629): Debugger has detached; object registry had 1 entries
01-16 18:44:21.379 I/ActivityThread(  647): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 18:44:21.640 D/dalvikvm(  324): GC_CONCURRENT freed 400K, 54% free 2774K/5959K, external 82K/512K, paused 3ms+2ms
01-16 18:44:21.660 D/dalvikvm(  647): GC_CONCURRENT freed 294K, 52% free 2784K/5767K, external 0K/0K, paused 2ms+10ms
01-16 18:44:21.730 D/Finsky  (  647): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 18:44:21.730 D/Finsky  (  647): Sanity check took : 16 ms
01-16 18:44:21.760 I/ActivityManager(  169): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=676 uid=10052 gids={1015, 3003}
01-16 18:44:21.770 I/ActivityManager(  169): No longer want com.android.email (pid 459): hidden #16
01-16 18:44:21.850 D/AndroidRuntime(  672): 
01-16 18:44:21.850 D/AndroidRuntime(  672): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 18:44:21.850 I/AndroidRuntime(  672): Heap size: -Xmx32m
01-16 18:44:21.850 D/AndroidRuntime(  672): CheckJNI is OFF
01-16 18:44:21.850 D/dalvikvm(  672): creating instr width table
01-16 18:44:21.880 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 116ms
01-16 18:44:21.950 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 75ms
01-16 18:44:21.990 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 40ms
01-16 18:44:22.080 D/szipinf (  676): Initializing inflate state
01-16 18:44:22.190 I/ActivityManager(  169): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=689 uid=1300 gids={-1}
01-16 18:44:22.200 I/ActivityManager(  169): No longer want com.android.mms (pid 472): hidden #16
01-16 18:44:22.230 D/AndroidRuntime(  672): Calling main entry com.android.commands.am.Am
01-16 18:44:22.270 I/ActivityManager(  169): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity } from pid 672
01-16 18:44:22.320 D/AndroidRuntime(  672): Shutting down VM
01-16 18:44:22.350 I/ActivityManager(  169): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: pid=700 uid=10057 gids={}
01-16 18:44:22.350 I/AndroidRuntime(  672): NOTE: attach of thread 'Binder Thread #3' failed
01-16 18:44:22.350 D/dalvikvm(  672): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-16 18:44:22.360 D/jdwp    (  672): Got wake-up signal, bailing out of select
01-16 18:44:22.360 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-16 18:44:22.441 I/ActivityThread(  689): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 18:44:22.501 I/ActivityThread(  689): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 18:44:22.561 D/VoiceDialerReceiver(  502): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 18:44:22.561 V/RecognizerEngine(  502): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 18:44:22.571 I/ActivityManager(  169): No longer want com.koushikdutta.rommanager (pid 491): hidden #16
01-16 18:44:22.671 I/ActivityManager(  169): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=710 uid=10047 gids={}
01-16 18:44:22.771 D/dalvikvm(  700): GC_EXTERNAL_ALLOC freed 45K, 54% free 2524K/5379K, external 0K/0K, paused 84ms
01-16 18:44:22.821 D/Finsky  (  647): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 18:44:22.841 I/ActivityThread(  710): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 18:44:22.891 D/InstallReceiver(  676): uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-16 18:44:22.931 I/ActivityManager(  169): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: +609ms (total +9m33s266ms)
01-16 18:44:22.991 D/VoiceDialerReceiver(  502): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 18:44:22.991 V/RecognizerEngine(  502): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 18:44:23.011 D/GTalkService(  324): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 18:44:23.011 D/GTalkService(  324): [RawStanzaProvidersMgr] no intent receivers found
01-16 18:44:23.131 D/dalvikvm(  324): GC_CONCURRENT freed 444K, 53% free 2841K/5959K, external 0K/512K, paused 3ms+6ms
01-16 18:44:23.191 D/GTalkService(  324): handlePackageInstalled: re-initialize providers
01-16 18:44:23.191 D/GTalkService(  324): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 18:44:23.211 D/GTalkService(  324): [RawStanzaProvidersMgr] no intent receivers found
01-16 18:44:23.281 D/dalvikvm(  510): GC_CONCURRENT freed 438K, 55% free 2600K/5703K, external 0K/0K, paused 2ms+3ms
01-16 18:44:23.391 I/ActivityManager(  169): No longer want com.android.music (pid 529): hidden #16
01-16 18:44:23.472 D/dalvikvm(  169): GC_FOR_MALLOC freed 571K, 45% free 4941K/8967K, external 43K/547K, paused 52ms
01-16 18:44:23.562 D/dalvikvm(  169): GC_FOR_MALLOC freed 147K, 46% free 4912K/8967K, external 35K/547K, paused 48ms
01-16 18:44:23.562 I/dalvikvm-heap(  169): Grow heap (frag case) to 7.527MB for 118294-byte allocation
01-16 18:44:23.612 D/dalvikvm(  169): GC_FOR_MALLOC freed 3K, 45% free 5024K/9095K, external 35K/547K, paused 45ms
01-16 18:44:23.632 D/szipinf (  689): Initializing inflate state
01-16 18:44:23.642 D/szipinf (  689): Initializing inflate state
01-16 18:44:23.652 I/ThemeManager(  689): VerifyInstalledThemesThread took 536 ms.
01-16 18:44:23.682 I/System.out(  700): Values: 0.27240697 -0.3405087 9.724928
01-16 18:44:24.683 I/System.out(  700): Values: 0.42223078 -0.23154591 9.80665
01-16 18:44:25.684 I/System.out(  700): Values: 0.313268 -0.29964766 9.888372
01-16 18:44:25.914 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-16 18:44:25.914 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-16 18:44:25.924 D/dalvikvm(  324): Debugger has detached; object registry had 1 entries
01-16 18:44:25.924 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 18:44:25.924 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
01-16 18:44:25.924 D/dalvikvm(  240): Debugger has detached; object registry had 1 entries
01-16 18:44:25.924 D/dalvikvm(  700): Debugger has detached; object registry had 1 entries
01-16 18:44:25.924 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-16 18:44:25.934 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 18:44:25.934 D/Vold    (  111): USB disconnected
01-16 18:44:25.934 D/Vold    (  111): Share method ums now unavailable
01-16 18:44:25.934 I/StorageNotification(  240): UMS connection changed to false (media state mounted)
01-16 18:44:26.014 D/dalvikvm(  510): Debugger has detached; object registry had 1 entries
01-16 18:44:26.044 D/dalvikvm(  519): Debugger has detached; object registry had 1 entries
01-16 18:44:26.054 D/dalvikvm(  502): Debugger has detached; object registry had 1 entries
01-16 18:44:26.084 D/dalvikvm(  596): Debugger has detached; object registry had 1 entries
01-16 18:44:26.084 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-16 18:44:26.084 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 18:44:26.094 D/dalvikvm(  405): Debugger has detached; object registry had 1 entries
01-16 18:44:26.094 D/dalvikvm(  392): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  572): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  647): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  676): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  710): Debugger has detached; object registry had 1 entries
01-16 18:44:26.104 D/dalvikvm(  283): Debugger has detached; object registry had 1 entries
01-16 18:44:26.685 I/System.out(  700): Values: 0.38136974 -0.27240697 10.079058
01-16 18:44:27.015 D/Tethering(  169): InitialState.processMessage what=4
01-16 18:44:27.025 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-16 18:44:27.686 I/System.out(  700): Values: 0.7218784 -0.10896278 9.697687
01-16 18:44:28.687 I/System.out(  700): Values: 0.42223078 -0.23154591 10.038197
01-16 18:44:29.688 I/System.out(  700): Values: 0.38136974 -0.19068487 10.038197
01-16 18:44:30.689 I/System.out(  700): Values: 0.38136974 -0.19068487 10.079058
01-16 18:44:31.680 I/System.out(  700): Values: 0.38136974 -0.23154591 9.997335
01-16 18:44:32.100 D/dalvikvm(  283): GC_EXPLICIT freed 216K, 55% free 3022K/6599K, external 3394K/4213K, paused 73ms
01-16 18:44:32.681 I/System.out(  700): Values: 0.38136974 -0.19068487 10.038197
01-16 18:44:33.681 I/System.out(  700): Values: 0.38136974 -0.27240697 10.038197
01-16 18:44:34.682 I/System.out(  700): Values: 0.3405087 -0.19068487 9.997335
01-16 18:44:35.693 I/System.out(  700): Values: 0.38136974 -0.19068487 10.038197
01-16 18:44:36.694 I/System.out(  700): Values: 0.42223078 -0.19068487 10.119919
01-16 18:44:37.125 D/dalvikvm(  392): GC_EXPLICIT freed 258K, 57% free 2520K/5767K, external 0K/0K, paused 89ms
01-16 18:44:37.695 I/System.out(  700): Values: 0.3405087 -0.23154591 10.079058
01-16 18:44:38.696 I/System.out(  700): Values: 0.42223078 -0.19068487 10.079058
01-16 18:44:39.697 I/System.out(  700): Values: 0.3405087 -0.23154591 10.079058
01-16 18:44:40.698 I/System.out(  700): Values: 0.3405087 -0.14982383 10.079058
01-16 18:44:41.689 I/System.out(  700): Values: 0.3405087 -0.23154591 10.038197
01-16 18:44:42.100 D/dalvikvm(  405): GC_EXPLICIT freed 40K, 54% free 2624K/5703K, external 0K/0K, paused 68ms
01-16 18:44:42.690 I/System.out(  700): Values: 0.313268 -0.23154591 10.119919
01-16 18:44:43.691 I/System.out(  700): Values: 0.3405087 -0.23154591 10.079058
01-16 18:44:44.692 I/System.out(  700): Values: 0.313268 -0.23154591 10.038197
01-16 18:44:45.693 I/System.out(  700): Values: 0.313268 -0.23154591 10.038197
01-16 18:44:46.694 I/System.out(  700): Values: 0.313268 -0.23154591 10.038197
01-16 18:44:47.125 D/dalvikvm(  502): GC_EXPLICIT freed 345K, 55% free 2513K/5511K, external 0K/0K, paused 74ms
01-16 18:44:47.695 I/System.out(  700): Values: 0.313268 -0.23154591 10.079058
01-16 18:44:48.696 I/System.out(  700): Values: 0.313268 -0.23154591 10.038197
01-16 18:44:49.697 I/System.out(  700): Values: 0.3405087 -0.23154591 10.079058
01-16 18:44:50.698 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:44:51.699 I/System.out(  700): Values: 0.313268 -0.19068487 10.079058
01-16 18:44:52.129 D/dalvikvm(  510): GC_EXPLICIT freed 263K, 55% free 2571K/5703K, external 0K/0K, paused 78ms
01-16 18:44:52.690 I/System.out(  700): Values: 0.3405087 -0.23154591 10.038197
01-16 18:44:53.691 I/System.out(  700): Values: 0.3405087 -0.19068487 10.079058
01-16 18:44:54.692 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:44:55.703 I/System.out(  700): Values: 0.313268 -0.23154591 10.119919
01-16 18:44:56.704 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:44:57.114 D/dalvikvm(  596): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 60ms
01-16 18:44:57.695 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:44:58.696 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:44:59.697 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:00.698 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:01.699 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:02.690 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:03.701 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:04.702 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:45:05.703 I/System.out(  700): Values: 0.3405087 -0.23154591 10.119919
01-16 18:45:06.704 I/System.out(  700): Values: 0.313268 -0.23154591 10.119919
01-16 18:45:07.705 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:08.706 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:09.707 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:10.708 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:11.709 I/System.out(  700): Values: 0.313268 -0.23154591 10.119919
01-16 18:45:12.710 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:45:13.701 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:14.702 I/System.out(  700): Values: 0.3405087 -0.23154591 10.147159
01-16 18:45:15.702 I/System.out(  700): Values: 0.313268 -0.23154591 10.119919
01-16 18:45:16.703 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:17.704 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:45:18.705 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:45:19.706 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:45:20.707 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:21.708 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:22.709 I/System.out(  700): Values: 0.3405087 -0.23154591 10.119919
01-16 18:45:23.700 I/System.out(  700): Values: 0.3405087 -0.19068487 10.079058
01-16 18:45:24.701 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:25.702 I/System.out(  700): Values: 0.313268 -0.19068487 10.079058
01-16 18:45:26.703 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:45:27.714 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:45:28.705 I/System.out(  700): Values: 0.313268 -0.23154591 10.119919
01-16 18:45:29.706 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:45:30.707 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:31.708 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:45:32.719 I/System.out(  700): Values: 0.3405087 -0.23154591 10.147159
01-16 18:45:33.700 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:34.711 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:45:35.712 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:36.713 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:37.714 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:45:38.715 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:45:39.716 I/System.out(  700): Values: 0.38136974 -0.19068487 10.119919
01-16 18:45:40.717 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:41.718 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:45:42.719 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:43.710 I/System.out(  700): Values: 0.3405087 -0.23154591 10.119919
01-16 18:45:44.711 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:45:45.712 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:46.723 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:45:47.714 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:45:48.715 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:45:49.716 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:45:50.717 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:45:51.718 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:45:52.719 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:45:53.710 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:45:54.721 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:45:55.722 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:45:56.723 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:45:57.713 I/System.out(  700): Values: 0.38136974 -0.14982383 10.228881
01-16 18:45:58.714 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:45:59.725 I/System.out(  700): Values: 0.3405087 -0.23154591 10.119919
01-16 18:46:00.726 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:01.727 I/System.out(  700): Values: 0.313268 -0.23154591 10.147159
01-16 18:46:02.728 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:46:03.719 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:04.720 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:05.721 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:46:06.042 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 18:46:06.082 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 18:46:06.092 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 18:46:06.722 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:07.723 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:08.724 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:46:09.725 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:46:10.726 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:11.727 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:12.728 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:13.729 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:14.720 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:15.731 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:16.722 I/System.out(  700): Values: 0.3405087 -0.14982383 10.119919
01-16 18:46:17.733 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:18.724 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:46:19.735 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:46:20.736 I/System.out(  700): Values: 0.38136974 -0.14982383 10.228881
01-16 18:46:21.737 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:46:22.738 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:46:23.739 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:24.730 I/System.out(  700): Values: 0.38136974 -0.14982383 10.18802
01-16 18:46:25.731 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:46:26.732 I/System.out(  700): Values: 0.3405087 -0.14982383 10.228881
01-16 18:46:27.733 I/System.out(  700): Values: 0.3405087 -0.14982383 10.228881
01-16 18:46:28.734 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:29.735 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:30.736 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:31.737 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:32.738 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:33.739 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:34.740 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:35.731 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:46:36.742 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:37.743 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:38.734 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:39.734 I/System.out(  700): Values: 0.3405087 -0.23154591 10.147159
01-16 18:46:40.735 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:41.736 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:46:42.737 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:43.738 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:46:44.729 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:45.730 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:46:46.731 I/System.out(  700): Values: 0.27240697 -0.14982383 10.147159
01-16 18:46:47.742 I/System.out(  700): Values: 0.313268 -0.23154591 10.147159
01-16 18:46:48.743 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:49.744 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:50.745 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:46:51.736 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:52.737 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:53.738 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:54.739 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:55.740 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:46:56.741 I/System.out(  700): Values: 0.313268 -0.23154591 10.18802
01-16 18:46:57.742 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:46:58.743 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:46:59.744 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:47:00.745 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:01.746 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:02.747 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:47:03.748 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:04.749 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:05.750 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:47:06.751 I/System.out(  700): Values: 0.313268 -0.23154591 10.147159
01-16 18:47:07.742 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:47:08.743 I/System.out(  700): Values: 0.38136974 -0.14982383 10.228881
01-16 18:47:09.744 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:47:10.745 I/System.out(  700): Values: 0.3405087 -0.19068487 10.228881
01-16 18:47:11.746 I/System.out(  700): Values: 0.38136974 -0.14982383 10.228881
01-16 18:47:12.747 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:13.748 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:47:14.749 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:47:15.740 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:47:16.741 I/System.out(  700): Values: 0.38136974 -0.14982383 10.18802
01-16 18:47:17.752 I/System.out(  700): Values: 0.38136974 -0.19068487 10.228881
01-16 18:47:18.753 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:47:19.754 I/System.out(  700): Values: 0.3405087 -0.23154591 10.147159
01-16 18:47:20.754 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:21.755 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:22.756 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:23.757 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:47:24.758 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:24.848 D/dalvikvm(  700): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-16 18:47:25.759 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:26.760 I/System.out(  700): Values: 0.3405087 -0.19068487 10.228881
01-16 18:47:27.751 I/System.out(  700): Values: 0.38136974 -0.19068487 10.228881
01-16 18:47:28.752 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:29.753 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:47:30.754 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:47:31.755 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:47:32.756 I/System.out(  700): Values: 0.3405087 -0.23154591 10.119919
01-16 18:47:33.757 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:47:34.758 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:47:35.759 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:36.750 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:37.761 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:47:38.752 I/System.out(  700): Values: 0.3405087 -0.19068487 10.228881
01-16 18:47:39.753 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:47:40.754 I/System.out(  700): Values: 0.38136974 -0.14982383 10.228881
01-16 18:47:41.755 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:47:42.766 I/System.out(  700): Values: 0.38136974 -0.19068487 10.228881
01-16 18:47:43.757 I/System.out(  700): Values: 0.3405087 -0.14982383 10.228881
01-16 18:47:44.758 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:47:45.759 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:46.750 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:47:46.760 I/System.out(  700): Battery level start is reached
01-16 18:47:47.761 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:47:48.762 I/System.out(  700): Values: 0.38136974 -0.19068487 10.228881
01-16 18:47:49.763 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:47:50.764 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:47:51.755 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:47:52.766 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:47:53.767 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:47:54.758 I/System.out(  700): Values: 0.38136974 -0.14982383 10.147159
01-16 18:47:55.759 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:47:56.760 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:47:57.761 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:47:58.762 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:47:59.763 I/System.out(  700): Values: 0.313268 -0.10896278 10.147159
01-16 18:48:00.764 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:48:01.765 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:48:02.765 I/System.out(  700): Values: 0.313268 -0.23154591 10.147159
01-16 18:48:03.766 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:04.767 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:05.768 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:48:06.769 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:48:07.770 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:08.761 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:48:09.762 I/System.out(  700): Values: 0.3405087 -0.23154591 10.147159
01-16 18:48:10.763 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:48:11.764 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:48:12.765 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:48:13.766 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:48:14.767 I/System.out(  700): Values: 0.38136974 -0.23154591 10.147159
01-16 18:48:15.768 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:48:16.769 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:48:17.770 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:48:18.761 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:48:19.772 I/System.out(  700): Values: 0.3405087 -0.14982383 10.119919
01-16 18:48:20.773 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:48:21.774 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:48:22.775 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:48:23.776 I/System.out(  700): Values: 0.27240697 -0.19068487 10.079058
01-16 18:48:24.767 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:48:25.778 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:48:26.769 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:48:27.770 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:28.771 I/System.out(  700): Values: 0.3405087 -0.14982383 10.119919
01-16 18:48:29.762 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:48:30.763 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:31.764 I/System.out(  700): Values: 0.38136974 -0.19068487 10.228881
01-16 18:48:32.765 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:48:33.776 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:48:34.777 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:48:35.778 I/System.out(  700): Values: 0.38136974 -0.14982383 10.147159
01-16 18:48:36.779 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:48:37.780 I/System.out(  700): Values: 0.42223078 -0.14982383 10.18802
01-16 18:48:38.771 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:48:39.772 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:48:40.773 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:48:41.774 I/System.out(  700): Values: 0.38136974 -0.14982383 10.147159
01-16 18:48:42.775 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:48:43.775 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:48:44.776 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:44.877 D/dalvikvm(  169): GC_CONCURRENT freed 686K, 47% free 4856K/9095K, external 35K/547K, paused 14ms+5ms
01-16 18:48:45.777 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:48:46.778 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:48:47.779 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:48:48.770 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:48:49.781 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:48:50.772 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:48:51.773 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:48:52.774 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:48:53.775 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:48:54.776 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:48:55.777 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:48:56.778 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:48:57.779 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:48:58.770 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:48:59.771 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:00.772 I/System.out(  700): Values: 0.38136974 -0.19068487 10.147159
01-16 18:49:01.773 I/System.out(  700): Values: 0.38136974 -0.14982383 10.18802
01-16 18:49:02.784 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:49:03.775 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:49:04.776 I/System.out(  700): Values: 0.38136974 -0.14982383 10.147159
01-16 18:49:05.787 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:06.778 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:07.779 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:49:08.780 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:49:09.781 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:49:10.782 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:49:11.783 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:12.784 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:49:13.785 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:49:14.786 I/System.out(  700): Values: 0.23154591 -0.23154591 10.147159
01-16 18:49:15.787 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:49:16.788 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:49:17.789 I/System.out(  700): Values: 0.27240697 -0.14982383 10.147159
01-16 18:49:18.790 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:49:19.791 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:20.782 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:49:21.793 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:49:22.794 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:49:23.795 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:24.786 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:49:25.786 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:49:26.787 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:49:27.788 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:28.789 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:29.790 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:49:30.791 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:31.792 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:49:32.793 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:49:33.794 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:49:34.795 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:49:35.796 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:36.797 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:49:37.798 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:49:38.799 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:49:39.790 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:49:40.791 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:49:41.802 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:42.793 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:43.794 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:44.795 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:49:45.796 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:49:46.797 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:47.798 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:49:48.799 I/System.out(  700): Values: 0.3405087 -0.19068487 10.228881
01-16 18:49:49.800 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:49:50.801 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:49:51.802 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:49:52.793 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:49:53.794 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:49:54.795 I/System.out(  700): Values: 0.313268 -0.14982383 10.079058
01-16 18:49:55.796 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:49:56.797 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:49:57.808 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:49:58.809 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:49:59.800 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:00.801 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:01.802 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:50:02.803 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:50:03.804 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:50:04.805 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:50:05.806 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:06.806 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:07.807 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:50:08.808 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:50:09.799 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:50:10.800 I/System.out(  700): Values: 0.3405087 -0.19068487 10.119919
01-16 18:50:11.801 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:50:12.802 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:50:13.803 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:14.804 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:15.805 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:16.806 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:17.807 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:18.808 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:50:19.809 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:20.810 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:50:21.801 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:22.802 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:23.803 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:50:24.814 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:50:25.805 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:50:26.806 I/System.out(  700): Values: 0.27240697 -0.14982383 10.119919
01-16 18:50:27.807 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:28.808 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:50:29.809 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:30.800 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:50:30.890 D/dalvikvm(  700): GC_CONCURRENT freed 395K, 56% free 2537K/5639K, external 8K/519K, paused 10ms+2ms
01-16 18:50:31.811 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:50:32.812 I/System.out(  700): Values: 0.313268 -0.14982383 10.228881
01-16 18:50:33.813 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:34.804 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:50:35.805 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:50:36.816 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:37.817 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:50:38.818 I/System.out(  700): Values: 0.27240697 -0.14982383 10.147159
01-16 18:50:39.819 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:40.810 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:50:41.811 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:50:42.812 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:50:43.813 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:50:44.814 I/System.out(  700): Values: 0.27240697 -0.14982383 10.147159
01-16 18:50:45.815 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:50:46.816 I/System.out(  700): Values: 0.27240697 -0.14982383 10.119919
01-16 18:50:47.817 I/System.out(  700): Values: 0.27240697 -0.19068487 10.079058
01-16 18:50:48.817 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:50:49.818 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:50:50.809 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:50:51.810 I/System.out(  700): Values: 0.3405087 -0.14982383 10.119919
01-16 18:50:52.821 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:50:53.822 I/System.out(  700): Values: 0.27240697 -0.14982383 10.119919
01-16 18:50:54.823 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:50:55.814 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:50:56.815 I/System.out(  700): Values: 0.27240697 -0.14982383 10.147159
01-16 18:50:57.816 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:50:58.817 I/System.out(  700): Values: 0.27240697 -0.19068487 10.079058
01-16 18:50:59.818 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:51:00.819 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:51:01.820 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:51:02.821 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:51:03.822 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:04.813 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:51:05.814 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:51:06.825 I/System.out(  700): Values: 0.27240697 -0.19068487 10.18802
01-16 18:51:07.826 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:51:08.817 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:51:09.818 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:51:10.819 I/System.out(  700): Values: 0.313268 -0.23154591 10.147159
01-16 18:51:11.820 I/System.out(  700): Values: 0.23154591 -0.19068487 10.147159
01-16 18:51:12.821 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:51:13.812 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:51:14.823 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:51:15.814 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:51:16.815 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:51:17.826 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:51:18.827 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:19.818 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:20.819 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:21.820 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:51:22.821 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:23.822 I/System.out(  700): Values: 0.3405087 -0.23154591 10.18802
01-16 18:51:24.823 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:25.824 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:26.825 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:51:27.005 I/EventLogService(  324): Aggregate from 1389896486892 (log), 1389896486892 (data)
01-16 18:51:27.095 W/EventLogAggregator(  324): Unknown tag: system_update
01-16 18:51:27.095 W/EventLogAggregator(  324): Unknown tag: system_update_user
01-16 18:51:27.225 D/dalvikvm(  324): GC_CONCURRENT freed 358K, 52% free 2914K/6023K, external 0K/512K, paused 3ms+7ms
01-16 18:51:27.826 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:51:28.827 I/System.out(  700): Values: 0.3405087 -0.23154591 10.147159
01-16 18:51:29.827 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:51:30.828 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:51:31.829 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:51:32.820 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:51:33.821 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:34.822 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:51:35.823 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:51:36.824 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:37.825 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:38.826 I/System.out(  700): Values: 0.313268 -0.14982383 10.147159
01-16 18:51:39.827 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:51:40.828 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:51:41.829 I/System.out(  700): Values: 0.3405087 -0.14982383 10.147159
01-16 18:51:42.830 I/System.out(  700): Values: 0.38136974 -0.19068487 10.18802
01-16 18:51:43.831 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:44.822 I/System.out(  700): Values: 0.38136974 -0.14982383 10.18802
01-16 18:51:45.823 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:51:46.824 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:47.835 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:48.836 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:49.837 I/System.out(  700): Values: 0.3405087 -0.14982383 10.228881
01-16 18:51:50.838 I/System.out(  700): Values: 0.3405087 -0.10896278 10.18802
01-16 18:51:51.839 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:51:52.840 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:51:53.831 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:51:54.832 I/System.out(  700): Values: 0.313268 -0.19068487 10.18802
01-16 18:51:55.833 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:51:56.834 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:51:56.834 I/System.out(  700): Battery level end is reached
01-16 18:51:56.834 I/System.out(  700): Time difference in secs is: 250
01-16 18:51:57.835 I/System.out(  700): Values: 0.3405087 -0.14982383 10.18802
01-16 18:51:57.835 I/System.out(  700): Time difference in secs is: 250
01-16 18:51:58.836 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:51:58.836 I/System.out(  700): Time difference in secs is: 250
01-16 18:51:59.837 I/System.out(  700): Values: 0.3405087 -0.14982383 10.228881
01-16 18:51:59.837 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:00.838 I/System.out(  700): Values: 0.3405087 -0.19068487 10.18802
01-16 18:52:00.838 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:01.839 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:52:01.839 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:02.840 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:52:02.840 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:03.831 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:52:03.841 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:04.832 I/System.out(  700): Values: 0.27240697 -0.19068487 10.079058
01-16 18:52:04.842 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:05.833 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:52:05.833 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:06.844 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:52:06.844 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:07.835 I/System.out(  700): Values: 0.313268 -0.19068487 10.119919
01-16 18:52:07.845 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:08.836 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:52:08.836 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:09.837 I/System.out(  700): Values: 0.27240697 -0.19068487 10.119919
01-16 18:52:09.847 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:10.838 I/System.out(  700): Values: 0.313268 -0.14982383 10.119919
01-16 18:52:10.848 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:11.838 I/System.out(  700): Values: 0.3405087 -0.19068487 10.147159
01-16 18:52:11.848 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:12.839 I/System.out(  700): Values: 0.313268 -0.14982383 10.18802
01-16 18:52:12.839 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:13.840 I/System.out(  700): Values: 0.313268 -0.19068487 10.147159
01-16 18:52:13.840 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:14.831 I/System.out(  700): Values: 0.27240697 -0.19068487 10.147159
01-16 18:52:14.841 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:15.832 I/System.out(  700): Values: -1.1168685 -0.23154591 9.575105
01-16 18:52:15.842 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:16.833 I/System.out(  700): Values: -1.2258313 -0.19068487 10.038197
01-16 18:52:16.843 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:17.834 I/System.out(  700): Values: -1.525479 -0.27240697 9.615966
01-16 18:52:17.844 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:18.825 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-16 18:52:18.825 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 18:52:18.835 I/System.out(  700): Values: 0.5720546 -0.23154591 10.18802
01-16 18:52:18.845 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:19.836 I/System.out(  700): Values: 0.46309182 -0.19068487 9.997335
01-16 18:52:19.846 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:19.926 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 18:52:20.026 D/Vold    (  111): USB connected
01-16 18:52:20.026 D/Vold    (  111): Share method ums now available
01-16 18:52:20.026 I/StorageNotification(  240): UMS connection changed to true (media state mounted)
01-16 18:52:20.056 V/NotificationService(  169): Active profile: Default
01-16 18:52:20.056 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-16 18:52:20.067 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-16 18:52:20.067 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-16 18:52:20.067 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-16 18:52:20.067 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-16 18:52:20.067 V/ProfileManager(  169): No active group, returning default: Other
01-16 18:52:20.067 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-16 18:52:20.077 W/ApplicationContext(  169): Unable to create files directory
01-16 18:52:20.087 D/WriteApps(  169): Error: java.lang.NullPointerException
01-16 18:52:20.097 V/NotificationService(  169): Active profile: Default
01-16 18:52:20.097 I/PROFILE (  169): Group: Gmail containing : android : false
01-16 18:52:20.097 I/PROFILE (  169): Group: Phone containing : android : false
01-16 18:52:20.097 I/PROFILE (  169): Group: Calendar containing : android : false
01-16 18:52:20.097 I/PROFILE (  169): Group: Email containing : android : false
01-16 18:52:20.097 I/PROFILE (  169): Group: SMS containing : android : false
01-16 18:52:20.097 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-16 18:52:20.097 V/ProfileManager(  169): No active group, returning default: Other
01-16 18:52:20.107 D/Tethering(  169): interfaceAdded :usb0
01-16 18:52:20.107 V/NotificationService(  169): Pkg: android group: Other
01-16 18:52:20.837 I/System.out(  700): Values: 0.46309182 -0.19068487 9.915613
01-16 18:52:20.847 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:21.838 I/System.out(  700): Values: 0.46309182 -0.19068487 9.888372
01-16 18:52:21.848 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:22.839 I/System.out(  700): Values: 0.46309182 -0.19068487 9.915613
01-16 18:52:22.849 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:23.830 I/System.out(  700): Values: 0.46309182 -0.19068487 9.888372
01-16 18:52:23.840 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:24.831 I/System.out(  700): Values: 0.50395286 -0.19068487 9.888372
01-16 18:52:24.841 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:25.161 D/dalvikvm(  596): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 59ms
01-16 18:52:25.842 I/System.out(  700): Values: 0.46309182 -0.19068487 9.888372
01-16 18:52:25.842 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:26.843 I/System.out(  700): Values: 0.53119355 -0.19068487 9.888372
01-16 18:52:26.843 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:27.844 I/System.out(  700): Values: 0.46309182 -0.19068487 9.888372
01-16 18:52:27.844 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:28.845 I/System.out(  700): Values: 0.50395286 -0.19068487 9.847511
01-16 18:52:28.845 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:29.846 I/System.out(  700): Values: 0.50395286 -0.23154591 9.915613
01-16 18:52:29.846 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:30.847 I/System.out(  700): Values: 0.42223078 -0.23154591 9.847511
01-16 18:52:30.847 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:31.848 I/System.out(  700): Values: 0.46309182 -0.23154591 9.847511
01-16 18:52:31.848 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:32.849 I/System.out(  700): Values: 0.42223078 -0.19068487 9.847511
01-16 18:52:32.849 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:33.840 I/System.out(  700): Values: 0.46309182 -0.23154591 9.888372
01-16 18:52:33.840 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:34.841 I/System.out(  700): Values: 0.50395286 -0.19068487 9.888372
01-16 18:52:34.841 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:35.842 I/System.out(  700): Values: 0.46309182 -0.23154591 9.888372
01-16 18:52:35.842 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:36.853 I/System.out(  700): Values: 0.50395286 -0.19068487 9.915613
01-16 18:52:36.853 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:37.844 I/System.out(  700): Values: 0.46309182 -0.23154591 9.888372
01-16 18:52:37.844 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:38.845 I/System.out(  700): Values: 0.46309182 -0.19068487 9.888372
01-16 18:52:38.845 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:39.846 I/System.out(  700): Values: 0.42223078 -0.23154591 9.847511
01-16 18:52:39.846 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:40.847 I/System.out(  700): Values: 0.42223078 -0.27240697 9.888372
01-16 18:52:40.857 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:41.848 I/System.out(  700): Values: 0.46309182 -0.19068487 9.847511
01-16 18:52:41.858 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:42.849 I/System.out(  700): Values: 0.46309182 -0.23154591 9.847511
01-16 18:52:42.859 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:43.840 I/System.out(  700): Values: 0.42223078 -0.23154591 9.80665
01-16 18:52:43.850 I/System.out(  700): Time difference in secs is: 250
01-16 18:52:44.841 I/System.out(  700): Values: 0.42223078 -0.19068487 9.80665
01-16 18:52:44.851 I/System.out(  700): Time difference in secs is: 250
