--------- beginning of /dev/log/main
01-14 13:26:01.844 I/System.out(  695): Values: 975993
01-14 13:26:01.854 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:02.845 I/System.out(  695): Values: 975993
01-14 13:26:02.845 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:03.846 I/System.out(  695): Values: 975993
01-14 13:26:03.846 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:04.847 I/System.out(  695): Values: 975993
01-14 13:26:04.857 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:05.848 I/System.out(  695): Values: 975993
01-14 13:26:05.848 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:06.859 I/System.out(  695): Values: 975993
01-14 13:26:06.869 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:07.840 I/System.out(  695): Values: 975993
01-14 13:26:07.850 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:08.851 I/System.out(  695): Values: 975993
01-14 13:26:08.851 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:09.852 I/System.out(  695): Values: 975993
01-14 13:26:09.852 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:10.853 I/System.out(  695): Values: 975993
01-14 13:26:10.873 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:11.854 I/System.out(  695): Values: 975993
01-14 13:26:11.874 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:12.855 I/System.out(  695): Values: 975993
01-14 13:26:12.865 I/System.out(  695): Time difference in secs is: 201
--------- beginning of /dev/log/system
01-14 13:26:13.355 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4090a138
01-14 13:26:13.866 I/System.out(  695): Values: 975993
01-14 13:26:13.866 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:14.426 I/ActivityManager(  171): Starting: Intent { act=com.android.launcher.action.launcheraction flg=0x10000000 cmp=com.android.launcher/.CustomShirtcutActivity bnds=[192,723][288,800] (has extras) } from pid 278
01-14 13:26:14.746 D/dalvikvm(  278): GC_EXTERNAL_ALLOC freed 89K, 54% free 3067K/6599K, external 5469K/5506K, paused 38ms
01-14 13:26:14.806 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4085cea0
01-14 13:26:14.867 I/System.out(  695): Values: 975993
01-14 13:26:14.887 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:15.868 I/System.out(  695): Values: 975993
01-14 13:26:15.868 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:16.869 I/System.out(  695): Values: 975993
01-14 13:26:16.899 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:16.919 D/dalvikvm(  278): GC_EXTERNAL_ALLOC freed 74K, 54% free 3053K/6599K, external 5610K/5644K, paused 53ms
01-14 13:26:17.859 I/System.out(  695): Values: 975993
01-14 13:26:17.859 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:18.340 D/szipinf (  171): Initializing inflate state
01-14 13:26:18.340 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.settings/.Settings } from pid 278
01-14 13:26:18.600 D/dalvikvm(  596): GC_EXTERNAL_ALLOC freed 1K, 53% free 2651K/5639K, external 0K/0K, paused 55ms
01-14 13:26:18.780 D/dalvikvm(  596): GC_EXTERNAL_ALLOC freed 118K, 53% free 2692K/5639K, external 513K/519K, paused 43ms
01-14 13:26:18.860 I/System.out(  695): Values: 975993
01-14 13:26:18.880 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:19.011 I/ActivityManager(  171): Displayed com.android.settings/.Settings: +484ms (total +4s544ms)
01-14 13:26:19.861 I/System.out(  695): Values: 975993
01-14 13:26:19.861 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:20.462 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cmp=com.android.settings/.WirelessSettings } from pid 596
01-14 13:26:20.522 V/NFC     (  596): this device does not have NFC support
01-14 13:26:20.862 I/System.out(  695): Values: 975993
01-14 13:26:20.872 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:20.882 I/ActivityManager(  171): Displayed com.android.settings/.WirelessSettings: +406ms
01-14 13:26:21.863 I/System.out(  695): Values: 975993
01-14 13:26:21.883 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:22.274 D/BluetoothService(  171): Bluetooth state 10 -> 11
01-14 13:26:22.314 V/BluetoothEventRedirector(  596): Received android.bluetooth.adapter.action.STATE_CHANGED
01-14 13:26:22.324 I/bluedroid(  171): Starting hciattach daemon
01-14 13:26:22.324 I/ActivityManager(  171): Start proc com.android.bluetooth for broadcast com.android.bluetooth/.opp.BluetoothOppReceiver: pid=786 uid=10007 gids={3003, 3002, 3001, 1015}
01-14 13:26:22.484 D/szipinf (  786): Initializing inflate state
01-14 13:26:22.494 I/ActivityThread(  786): Pub com.android.bluetooth.opp: com.android.bluetooth.opp.BluetoothOppProvider
01-14 13:26:22.524 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-14 13:26:22.524 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 13:26:22.544 D/dalvikvm(  786): GC_CONCURRENT freed 406K, 55% free 2554K/5639K, external 0K/0K, paused 3ms+3ms
01-14 13:26:22.864 I/System.out(  695): Values: 975993
01-14 13:26:22.874 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:23.865 I/System.out(  695): Values: 975993
01-14 13:26:23.875 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:24.526 I/bluedroid(  171): Starting bluetoothd deamon
01-14 13:26:24.876 I/System.out(  695): Values: 975993
01-14 13:26:24.876 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:25.867 I/System.out(  695): Values: 975993
01-14 13:26:25.877 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:26.878 I/System.out(  695): Values: 975993
01-14 13:26:26.878 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:27.579 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.freedesktop.DBus:NameAcquired from /org/freedesktop/DBus
01-14 13:26:27.579 D/BluetoothHidService.cpp(  171): hid_event_filter...
01-14 13:26:27.709 D/BluetoothService(  171): Bluetooth state 11 -> 12
01-14 13:26:27.709 V/BluetoothEventRedirector(  596): Received android.bluetooth.adapter.action.STATE_CHANGED
01-14 13:26:27.729 D/AudioFlinger(  116): setParameters(): io 0, keyvalue bluetooth_enabled=true, tid 221, calling tid 171
01-14 13:26:27.749 D/AudioFlinger(  116): setParameters(): io 0, keyvalue A2dpSuspended=false, tid 116, calling tid 171
01-14 13:26:27.759 I/bluetooth_ScoSocket.cpp(  275): Listening SCO socket...
01-14 13:26:27.889 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-14 13:26:27.889 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 13:26:27.889 I/System.out(  695): Values: 975993
01-14 13:26:27.889 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:27.909 D/dalvikvm(  278): GC_EXPLICIT freed 52K, 55% free 3035K/6599K, external 4084K/5100K, paused 270ms
01-14 13:26:28.880 I/System.out(  695): Values: 975993
01-14 13:26:28.890 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:29.891 I/System.out(  695): Values: 975993
01-14 13:26:29.891 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:30.702 D/BluetoothService(  171): Registering hfag record
01-14 13:26:30.722 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.bluez.Adapter:PropertyChanged from /org/bluez/796/hci0
01-14 13:26:30.742 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.bluez.Adapter:PropertyChanged from /org/bluez/796/hci0
01-14 13:26:30.892 I/System.out(  695): Values: 975993
01-14 13:26:30.892 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:31.202 D/BluetoothService(  171): Registering hsag record
01-14 13:26:31.223 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.bluez.Adapter:PropertyChanged from /org/bluez/796/hci0
01-14 13:26:31.673 D/dalvikvm(  596): GC_EXTERNAL_ALLOC freed 154K, 51% free 2843K/5703K, external 1017K/1034K, paused 49ms
01-14 13:26:31.703 D/BluetoothService(  171): Registering opush record
01-14 13:26:31.723 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.bluez.Adapter:PropertyChanged from /org/bluez/796/hci0
01-14 13:26:31.733 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.bluez.Adapter:PropertyChanged from /org/bluez/796/hci0
01-14 13:26:31.783 D/dalvikvm(  596): GC_EXTERNAL_ALLOC freed 84K, 52% free 2775K/5703K, external 1359K/1421K, paused 30ms
01-14 13:26:31.893 I/System.out(  695): Values: 975993
01-14 13:26:31.913 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:32.203 D/BluetoothService(  171): Registering pbap record
01-14 13:26:32.223 E/BluetoothEventLoop.cpp(  171): event_filter: Received signal org.bluez.Adapter:PropertyChanged from /org/bluez/796/hci0
01-14 13:26:32.774 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cmp=com.android.settings/.SecuritySettings } from pid 596
01-14 13:26:32.824 I/keystore(  119): uid: 1000 action: t -> 3 state: 3 -> 3 retry: 4
01-14 13:26:32.884 I/System.out(  695): Values: 975993
01-14 13:26:33.014 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:33.174 I/ActivityManager(  171): Displayed com.android.settings/.SecuritySettings: +390ms
01-14 13:26:33.895 I/System.out(  695): Values: 975993
01-14 13:26:33.895 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:34.235 D/dalvikvm(  241): GC_EXTERNAL_ALLOC freed 235K, 53% free 2866K/6023K, external 912K/993K, paused 59ms
01-14 13:26:34.376 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@40a14978
01-14 13:26:34.896 I/System.out(  695): Values: 975993
01-14 13:26:34.896 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:35.897 I/System.out(  695): Values: 975993
01-14 13:26:35.897 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:36.838 I/BtOppRfcommListener(  786): Accept thread started on channel 12
01-14 13:26:36.898 I/System.out(  695): Values: 975993
01-14 13:26:36.898 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:37.899 I/System.out(  695): Values: 975993
01-14 13:26:37.989 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:38.670 D/ShutdownThread(  171): Notifying thread to start radio shutdown
01-14 13:26:38.810 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 770K, 46% free 4994K/9159K, external 3863K/3864K, paused 59ms
01-14 13:26:38.890 I/System.out(  695): Values: 975993
01-14 13:26:38.990 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:39.901 I/System.out(  695): Values: 975993
01-14 13:26:39.901 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:40.291 I/ShutdownThread(  171): Sending shutdown broadcast...
01-14 13:26:40.291 W/SyncManager(  171): Writing sync state before shutdown...
01-14 13:26:40.341 I/ActivityManager(  171): Start proc com.cyanogenmod.stats for broadcast com.cyanogenmod.stats/.ReportingServiceManager: pid=819 uid=10010 gids={3003}
01-14 13:26:40.642 D/CMStats (  819): ACTION_SHUTDOWN: Setting checkedin=false
01-14 13:26:40.652 I/ShutdownThread(  171): Shutting down activity manager...
01-14 13:26:40.652 I/UsageStats(  171): Writing usage stats before shutdown...
01-14 13:26:40.672 W/BatteryStats(  171): Writing battery stats before shutdown...
01-14 13:26:40.692 W/ShutdownThread(  171): Disabling Bluetooth...
01-14 13:26:40.692 D/BluetoothService(  171): Bluetooth state 12 -> 13
01-14 13:26:40.702 D/ScoSocket(  275): android.bluetooth.ScoSocket@406e42e8 SCO OBJECT close() mState = 2
01-14 13:26:40.702 V/BluetoothEventRedirector(  596): Received android.bluetooth.adapter.action.STATE_CHANGED
01-14 13:26:40.702 D/AudioFlinger(  116): setParameters(): io 0, keyvalue bluetooth_enabled=false, tid 163, calling tid 171
01-14 13:26:40.722 I/ShutdownThread(  171): Waiting for Bluetooth and Radio...
01-14 13:26:40.732 I/BtOppRfcommListener(  786): stopping Accept Thread
01-14 13:26:40.732 E/BtOppRfcommListener(  786): Error accept connection java.io.IOException: Operation Canceled
01-14 13:26:40.732 I/BtOppRfcommListener(  786): BluetoothSocket listen thread finished
01-14 13:26:40.812 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-14 13:26:40.812 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 13:26:40.852 D/dalvikvm(  596): GC_CONCURRENT freed 162K, 50% free 2908K/5767K, external 927K/1265K, paused 7ms+3ms
01-14 13:26:40.892 I/System.out(  695): Values: 975993
01-14 13:26:40.892 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:41.893 I/System.out(  695): Values: 975993
01-14 13:26:41.903 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:42.894 I/System.out(  695): Values: 975993
01-14 13:26:42.894 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:43.765 I/bluedroid(  171): Stopping bluetoothd deamon
01-14 13:26:43.895 I/System.out(  695): Values: 975993
01-14 13:26:43.895 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:44.275 I/bluedroid(  171): Stopping hciattach deamon
01-14 13:26:44.275 D/BluetoothService(  171): Bluetooth state 13 -> 10
01-14 13:26:44.305 V/BluetoothEventRedirector(  596): Received android.bluetooth.adapter.action.STATE_CHANGED
01-14 13:26:44.365 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-14 13:26:44.365 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 13:26:44.375 I/ActivityManager(  171): No longer want com.android.music (pid 535): hidden #16
01-14 13:26:44.746 I/ShutdownThread(  171): Radio and Bluetooth shutdown complete.
01-14 13:26:44.746 I/ShutdownThread(  171): Shutting down MountService
01-14 13:26:44.746 I/MountService(  171): Shutting down
01-14 13:26:44.756 I/PackageManager(  171): Updating external media status from mounted to unmounted
01-14 13:26:44.756 I/PackageManager(  171): No secure containers on sdcard
01-14 13:26:44.756 D/VoldCmdListener(  111): asec list
01-14 13:26:44.896 I/System.out(  695): Values: 975993
01-14 13:26:44.896 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:44.916 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.076 W/ActivityManager(  171): Killing processes unmount media at adjustment 7
01-14 13:26:45.076 W/ActivityManager(  171): Killing ProcessRecord{409fd5d8 564:com.cooliris.media/10037} (adj 12): unmount media
01-14 13:26:45.086 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.206 I/MountService(  171): Retrying to kill storage users again
01-14 13:26:45.236 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.386 W/ActivityManager(  171): Killing processes unmount media at adjustment 0
01-14 13:26:45.386 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.496 I/MountService(  171): Retrying to kill storage users again
01-14 13:26:45.536 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.667 W/ActivityManager(  171): Killing processes unmount media at adjustment 0
01-14 13:26:45.667 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.787 I/MountService(  171): Retrying to kill storage users again
01-14 13:26:45.817 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:45.907 I/System.out(  695): Values: 975993
01-14 13:26:45.907 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:45.967 W/ActivityManager(  171): Killing processes unmount media at adjustment 0
01-14 13:26:45.967 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:46.077 I/MountService(  171): Retrying to kill storage users again
01-14 13:26:46.117 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:46.247 W/ActivityManager(  171): Killing processes unmount media at adjustment 0
01-14 13:26:46.257 D/VoldCmdListener(  111): storage users /mnt/sdcard
01-14 13:26:46.367 I/MountService(  171): Failed to unmount media inspite of 4 retries. Forcibly killing processes now
01-14 13:26:46.427 D/dalvikvm(  171): GC_EXPLICIT freed 663K, 46% free 5005K/9159K, external 828K/1303K, paused 60ms
01-14 13:26:46.427 I/PackageManager(  171): Updating external media status from unmounted to unmounted
01-14 13:26:46.427 D/VoldCmdListener(  111): volume unmount /mnt/sdcard force
01-14 13:26:46.427 D/Vold    (  111): Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
01-14 13:26:46.437 I/ActivityManager(  171): Start proc com.cooliris.media for broadcast com.cooliris.media/com.cooliris.cache.BootReceiver: pid=831 uid=10037 gids={1015, 3003}
01-14 13:26:46.477 D/dalvikvm(  831): Debugger has detached; object registry had 1 entries
01-14 13:26:46.507 V/MediaProvider(  381): Detached volume: external
01-14 13:26:46.517 D/szipinf (  831): Initializing inflate state
01-14 13:26:46.517 I/ActivityThread(  831): Pub com.cooliris.picasa.contentprovider: com.cooliris.picasa.PicasaContentProvider
01-14 13:26:46.577 D/dalvikvm(  831): GC_CONCURRENT freed 420K, 55% free 2583K/5639K, external 0K/0K, paused 3ms+3ms
01-14 13:26:46.618 I/BootReceiver(  831): Got intent with action android.intent.action.MEDIA_EJECT
01-14 13:26:46.908 I/System.out(  695): Values: 975993
01-14 13:26:46.908 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:47.438 I/Vold    (  111): /mnt/secure/staging/.android_secure sucessfully unmounted
01-14 13:26:47.438 I/Vold    (  111): /mnt/secure/asec sucessfully unmounted
01-14 13:26:47.438 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 9, action 0)
01-14 13:26:47.558 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:47.588 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:47.909 I/System.out(  695): Values: 0
01-14 13:26:47.909 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:48.599 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 8, action 0)
01-14 13:26:48.700 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:48.730 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:48.900 I/System.out(  695): Values: 0
01-14 13:26:48.900 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:49.751 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 7, action 0)
01-14 13:26:49.851 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:49.881 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:49.901 I/System.out(  695): Values: 0
01-14 13:26:49.901 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:50.902 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 6, action 0)
01-14 13:26:50.912 I/System.out(  695): Values: 0
01-14 13:26:50.932 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:51.012 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:51.032 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:51.913 I/System.out(  695): Values: 0
01-14 13:26:51.913 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:52.053 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 5, action 0)
01-14 13:26:52.153 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:52.183 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:52.904 I/System.out(  695): Values: 0
01-14 13:26:52.914 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:53.194 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 4, action 0)
01-14 13:26:53.304 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:53.324 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:53.905 I/System.out(  695): Values: 0
01-14 13:26:53.905 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:54.335 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 3, action 0)
01-14 13:26:54.455 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:54.485 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
01-14 13:26:54.906 I/System.out(  695): Values: 0
01-14 13:26:54.906 I/System.out(  695): Time difference in secs is: 201
01-14 13:26:55.496 W/Vold    (  111): Failed to unmount /mnt/secure/staging (Device or resource busy, retries 2, action 1)
01-14 13:26:55.626 E/ProcessKiller(  111): Process logcat (620) has open file /mnt/secure/staging/logs/logcat.txt (deleted)
01-14 13:26:55.626 W/ProcessKiller(  111): Sending SIGHUP to process 620
01-14 13:26:55.646 E/ProcessKiller(  111): Process logcat (780) has open file /mnt/secure/staging/logs/logcat.txt
