--------- beginning of /dev/log/main
01-13 19:50:53.795 D/AndroidRuntime(  618): 
01-13 19:50:53.795 D/AndroidRuntime(  618): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 19:50:53.795 I/AndroidRuntime(  618): Heap size: -Xmx32m
01-13 19:50:53.795 D/AndroidRuntime(  618): CheckJNI is OFF
01-13 19:50:53.795 D/dalvikvm(  618): creating instr width table
01-13 19:50:54.025 D/AndroidRuntime(  618): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-13 19:50:54.045 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=626 uid=10030 gids={1015, 2001}
01-13 19:50:54.085 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-13 19:50:54.175 D/dalvikvm(  626): GC_EXPLICIT freed 298K, 55% free 2535K/5511K, external 0K/0K, paused 35ms
01-13 19:50:54.916 W/ActivityManager(  171): No content provider found for: 
01-13 19:50:55.066 W/ActivityManager(  171): No content provider found for: 
01-13 19:50:55.076 I/ActivityManager(  171): No longer want com.android.deskclock (pid 455): hidden #16
01-13 19:50:55.096 D/PackageParser(  171): Scanning package: /data/app/vmdl1464321443.tmp
01-13 19:50:55.246 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-13 19:50:55.246 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-13 19:50:55.336 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-13 19:50:55.336 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk; Retaining data and using new
01-13 19:50:55.346 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-13 19:50:55.356 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk' ---
01-13 19:50:55.637 D/dalvikvm(  635): creating instr width table
01-13 19:50:56.047 D/dalvikvm(  635): DexOpt: load 48ms, verify+opt 266ms
01-13 19:50:56.167 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk' (success) ---
01-13 19:50:56.167 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-13 19:50:56.167 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-13 19:50:56.167 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-13 19:50:56.177 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps.MainActivity
01-13 19:50:56.287 D/dalvikvm(  171): GC_CONCURRENT freed 1297K, 49% free 4789K/9287K, external 2684K/3351K, paused 11ms+4ms
01-13 19:50:56.377 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex
01-13 19:50:56.377 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-13 19:50:56.478 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-13 19:50:56.568 D/dalvikvm(  288): GC_EXPLICIT freed 868K, 54% free 3007K/6535K, external 3447K/3539K, paused 77ms
01-13 19:50:56.628 D/HomeLoaders(  288): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-13 19:50:56.628 D/HomeLoaders(  288):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-13 19:50:56.628 D/szipinf (  171): Initializing inflate state
01-13 19:50:56.648 D/dalvikvm(  499): GC_EXPLICIT freed 155K, 59% free 2945K/7047K, external 0K/0K, paused 64ms
01-13 19:50:56.658 D/szipinf (  171): Initializing inflate state
01-13 19:50:56.678 D/HomeLoaders(  288): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-13 19:50:56.678 D/HomeLoaders(  288):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-13 19:50:56.678 D/HomeLoaders(  288):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-13 19:50:56.688 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=636 uid=10029 gids={3003, 1015}
01-13 19:50:56.698 D/szipinf (  171): Initializing inflate state
01-13 19:50:56.808 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 120ms
01-13 19:50:56.868 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 57ms
01-13 19:50:56.898 D/dalvikvm(  171): GC_EXPLICIT freed 326K, 50% free 4720K/9287K, external 35K/547K, paused 155ms
01-13 19:50:56.938 W/RecognitionManagerService(  171): no available voice recognition services found
01-13 19:50:56.978 D/szipinf (  171): Initializing inflate state
01-13 19:50:57.018 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 142ms
01-13 19:50:57.028 D/szipinf (  171): Initializing inflate state
01-13 19:50:57.088 D/szipinf (  171): Initializing inflate state
01-13 19:50:57.128 D/szipinf (  171): Initializing inflate state
01-13 19:50:57.148 D/dalvikvm(  636): GC_CONCURRENT freed 412K, 55% free 2592K/5639K, external 0K/0K, paused 3ms+16ms
01-13 19:50:57.168 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex
01-13 19:50:57.188 D/AndroidRuntime(  618): Shutting down VM
01-13 19:50:57.198 D/dalvikvm(  618): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-13 19:50:57.198 I/AndroidRuntime(  618): NOTE: attach of thread 'Binder Thread #3' failed
01-13 19:50:57.208 D/jdwp    (  618): Got wake-up signal, bailing out of select
01-13 19:50:57.208 D/dalvikvm(  618): Debugger has detached; object registry had 1 entries
01-13 19:50:57.218 I/ActivityThread(  636): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-13 19:50:57.459 D/dalvikvm(  636): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 3ms+16ms
01-13 19:50:57.519 D/Finsky  (  636): [1] SanityChecker.run: # LocalAssets corrected : 0
01-13 19:50:57.519 D/Finsky  (  636): Sanity check took : 3 ms
01-13 19:50:57.569 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=665 uid=10052 gids={1015, 3003}
01-13 19:50:57.579 I/ActivityManager(  171): No longer want com.android.email (pid 466): hidden #16
01-13 19:50:57.609 D/AndroidRuntime(  661): 
01-13 19:50:57.609 D/AndroidRuntime(  661): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 19:50:57.609 I/AndroidRuntime(  661): Heap size: -Xmx32m
01-13 19:50:57.609 D/AndroidRuntime(  661): CheckJNI is OFF
01-13 19:50:57.609 D/dalvikvm(  661): creating instr width table
01-13 19:50:57.799 D/szipinf (  665): Initializing inflate state
01-13 19:50:57.909 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=679 uid=1300 gids={-1}
01-13 19:50:57.909 I/ActivityManager(  171): No longer want com.android.mms (pid 478): hidden #16
01-13 19:50:57.989 D/AndroidRuntime(  661): Calling main entry com.android.commands.am.Am
01-13 19:50:58.019 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity } from pid 661
01-13 19:50:58.069 D/AndroidRuntime(  661): Shutting down VM
01-13 19:50:58.079 I/AndroidRuntime(  661): NOTE: attach of thread 'Binder Thread #3' failed
01-13 19:50:58.079 D/dalvikvm(  661): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+13ms
01-13 19:50:58.089 D/jdwp    (  661): Got wake-up signal, bailing out of select
01-13 19:50:58.089 D/dalvikvm(  661): Debugger has detached; object registry had 1 entries
01-13 19:50:58.129 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: pid=690 uid=10066 gids={}
01-13 19:50:58.149 I/ActivityThread(  679): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-13 19:50:58.179 I/ActivityThread(  679): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-13 19:50:58.209 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 19:50:58.209 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 19:50:58.219 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 499): hidden #16
01-13 19:50:58.319 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=698 uid=10047 gids={}
01-13 19:50:58.329 I/System.out(  690): GPS Location listener is registered
01-13 19:50:58.540 D/dalvikvm(  327): GC_CONCURRENT freed 466K, 53% free 2825K/5959K, external 82K/512K, paused 3ms+16ms
01-13 19:50:58.550 D/dalvikvm(  690): GC_EXTERNAL_ALLOC freed 46K, 53% free 2533K/5379K, external 0K/0K, paused 186ms
01-13 19:50:58.570 I/ActivityThread(  698): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-13 19:50:58.580 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 19:50:58.590 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-13 19:50:58.600 D/InstallReceiver(  665): uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-13 19:50:58.680 D/GTalkService(  327): handlePackageInstalled: re-initialize providers
01-13 19:50:58.680 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 19:50:58.690 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-13 19:50:58.690 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 19:50:58.700 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 19:50:58.720 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: +602ms (total +1m2s990ms)
01-13 19:50:58.760 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
01-13 19:50:58.920 D/dalvikvm(  527): GC_CONCURRENT freed 441K, 54% free 2655K/5767K, external 0K/0K, paused 3ms+68ms
01-13 19:50:59.030 I/ActivityManager(  171): No longer want com.android.protips (pid 536): hidden #16
01-13 19:50:59.060 D/dalvikvm(  327): GC_CONCURRENT freed 531K, 54% free 2829K/6023K, external 0K/512K, paused 11ms+12ms
01-13 19:50:59.080 D/dalvikvm(  171): GC_CONCURRENT freed 455K, 49% free 4817K/9287K, external 43K/547K, paused 4ms+4ms
01-13 19:50:59.110 D/lib_locapi(  171): loc_eng_start
01-13 19:50:59.110 D/lib_locapi(  171): set_agps_server returned = -1
01-13 19:50:59.240 D/dalvikvm(  405): GC_CONCURRENT freed 351K, 54% free 2647K/5703K, external 0K/0K, paused 2ms+16ms
01-13 19:50:59.250 D/Finsky  (  636): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-13 19:50:59.250 D/szipinf (  679): Initializing inflate state
01-13 19:50:59.270 D/szipinf (  679): Initializing inflate state
01-13 19:50:59.280 I/ThemeManager(  679): VerifyInstalledThemesThread took 170 ms.
01-13 19:50:59.360 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:00.361 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:01.362 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:02.273 D/dalvikvm(  171): GC_CONCURRENT freed 496K, 48% free 4881K/9287K, external 35K/547K, paused 10ms+3ms
01-13 19:51:02.363 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:02.814 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-13 19:51:02.814 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-13 19:51:02.814 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-13 19:51:02.814 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-13 19:51:02.814 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
01-13 19:51:02.814 D/dalvikvm(  327): Debugger has detached; object registry had 1 entries
01-13 19:51:02.824 D/dalvikvm(  690): Debugger has detached; object registry had 1 entries
01-13 19:51:02.824 D/dalvikvm(  288): Debugger has detached; object registry had 1 entries
01-13 19:51:02.834 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-13 19:51:02.834 D/Vold    (  112): USB disconnected
01-13 19:51:02.834 D/Vold    (  112): Share method ums now unavailable
01-13 19:51:02.834 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-13 19:51:02.944 D/dalvikvm(  405): Debugger has detached; object registry had 1 entries
01-13 19:51:02.954 D/dalvikvm(  508): Debugger has detached; object registry had 1 entries
01-13 19:51:02.964 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  527): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  549): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  578): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  589): Debugger has detached; object registry had 1 entries
01-13 19:51:02.974 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-13 19:51:02.984 D/dalvikvm(  636): Debugger has detached; object registry had 1 entries
01-13 19:51:02.984 D/dalvikvm(  665): Debugger has detached; object registry had 1 entries
01-13 19:51:02.984 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-13 19:51:02.984 D/dalvikvm(  698): Debugger has detached; object registry had 1 entries
01-13 19:51:03.004 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-13 19:51:03.004 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 19:51:03.024 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-13 19:51:03.364 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:03.895 D/Tethering(  171): InitialState.processMessage what=4
01-13 19:51:03.905 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-13 19:51:04.355 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:05.366 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:06.367 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:07.368 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:08.359 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:08.970 D/dalvikvm(  288): GC_EXPLICIT freed 210K, 54% free 3036K/6535K, external 3394K/3539K, paused 58ms
01-13 19:51:09.360 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:10.361 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:11.362 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:12.363 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:13.364 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:13.975 D/dalvikvm(  405): GC_EXPLICIT freed 32K, 55% free 2614K/5703K, external 0K/0K, paused 69ms
01-13 19:51:14.365 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:15.366 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:16.357 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:17.358 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:17.528 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 19:51:17.548 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 19:51:17.548 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 19:51:18.359 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:18.990 D/dalvikvm(  517): GC_EXPLICIT freed 110K, 54% free 2637K/5639K, external 0K/0K, paused 67ms
01-13 19:51:19.370 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:20.371 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:21.362 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:22.363 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:23.364 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:24.365 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:25.366 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:26.397 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:27.388 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:28.389 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:29.390 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:30.391 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:31.392 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:32.403 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:33.404 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:34.395 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:35.396 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:36.397 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:37.398 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:38.398 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:39.399 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:40.400 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:41.401 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:42.402 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:43.403 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:44.404 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:45.405 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:46.396 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:47.407 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:48.408 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:49.409 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:50.410 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:51.411 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:52.402 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:53.403 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:54.404 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:55.405 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:56.406 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:57.407 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:58.408 I/System.out(  690): Values: 0.0 0.0
01-13 19:51:59.409 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:00.410 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:01.411 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:02.412 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:03.413 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:04.414 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:05.415 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:06.406 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:07.407 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:08.408 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:09.409 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:10.410 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:11.411 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:12.412 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:13.413 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:14.414 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:15.415 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:16.416 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:17.417 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:18.418 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:19.419 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:20.419 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:21.420 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:22.411 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:23.412 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:24.413 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:25.414 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:26.415 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:27.416 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:28.407 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:29.418 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:30.419 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:31.420 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:32.421 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:33.422 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:34.423 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:35.424 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:36.415 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:37.416 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:38.417 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:39.418 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:40.419 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:41.420 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:42.421 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:43.432 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:44.433 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:45.434 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:46.435 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:47.436 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:48.437 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:49.438 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:50.429 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:51.440 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:52.441 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:53.442 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:54.443 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:55.444 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:56.435 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:57.436 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:58.437 I/System.out(  690): Values: 0.0 0.0
01-13 19:52:59.438 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:00.439 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:01.439 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:02.440 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:03.441 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:04.442 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:05.443 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:06.444 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:07.445 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:08.446 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:09.447 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:10.448 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:11.449 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:12.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:13.441 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:14.442 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:15.443 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:16.444 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:17.445 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:18.446 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:19.447 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:20.448 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:21.449 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:22.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:23.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:24.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:25.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:26.454 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:27.445 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:28.446 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:29.447 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:30.448 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:31.449 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:32.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:33.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:34.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:35.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:36.454 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:36.454 I/System.out(  690): Battery level start is reached
01-13 19:53:37.455 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:38.446 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:39.447 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:40.448 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:41.449 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:42.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:43.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:44.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:45.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:46.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:47.454 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:48.455 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:49.456 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:50.457 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:51.458 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:52.459 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:53.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:54.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:55.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:56.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:57.454 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:58.455 I/System.out(  690): Values: 0.0 0.0
01-13 19:53:59.456 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:00.457 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:01.458 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:02.449 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:03.460 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:04.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:05.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:06.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:07.454 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:08.455 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:09.456 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:10.457 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:11.458 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:12.459 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:13.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:14.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:15.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:16.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:17.454 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:18.445 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:19.446 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:20.447 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:21.448 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:21.538 D/dalvikvm(  690): GC_CONCURRENT freed 380K, 55% free 2549K/5575K, external 8K/519K, paused 8ms+2ms
01-13 19:54:22.449 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:23.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:24.450 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:25.451 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:26.452 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:27.453 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:28.464 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:29.455 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:30.456 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:31.457 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:32.458 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:33.459 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:34.460 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:35.461 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:36.462 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:37.463 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:38.464 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:39.465 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:40.456 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:41.467 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:42.458 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:43.459 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:44.460 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:45.461 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:46.462 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:47.463 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:48.484 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:49.485 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:50.486 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:51.487 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:52.488 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:53.479 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:54.490 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:55.481 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:56.492 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:57.493 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:58.494 I/System.out(  690): Values: 0.0 0.0
01-13 19:54:59.485 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:00.486 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:01.487 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:02.488 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:03.489 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:04.490 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:05.511 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:06.512 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:07.512 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:08.513 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:09.514 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:10.515 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:11.526 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:12.517 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:13.528 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:14.519 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:15.530 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:16.531 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:17.532 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:18.533 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:19.534 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:20.535 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:21.526 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:22.527 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:23.528 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:24.529 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:25.530 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:26.531 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:27.532 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:28.533 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:29.534 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:30.525 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:31.526 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:32.537 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:33.538 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:34.539 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:35.540 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:36.541 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:37.532 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:38.533 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:39.534 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:40.525 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:41.536 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:42.537 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:43.538 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:44.529 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:45.540 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:46.541 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:47.542 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:48.543 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:49.544 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:50.544 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:51.545 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:52.546 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:53.547 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:54.548 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:55.549 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:56.540 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:57.541 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:58.542 I/System.out(  690): Values: 0.0 0.0
01-13 19:55:59.543 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:00.544 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:01.545 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:02.546 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:03.547 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:04.548 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:05.539 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:06.550 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:07.541 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:08.542 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:09.543 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:10.544 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:11.545 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:12.536 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:13.537 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:14.548 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:15.549 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:16.550 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:17.551 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:18.542 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:19.543 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:20.544 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:21.535 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:22.536 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:23.537 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:24.538 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:25.549 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:26.550 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:27.551 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:28.552 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:29.553 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:30.554 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:31.575 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:32.606 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:33.606 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:34.607 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:35.608 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:36.609 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:37.610 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:38.611 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:39.612 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:40.613 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:41.614 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:42.615 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:43.616 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:44.607 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:45.608 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:46.609 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:47.610 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:48.611 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:49.612 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:50.613 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:51.614 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:52.615 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:53.616 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:54.617 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:55.618 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:56.609 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:57.610 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:57.620 I/System.out(  690): Battery level end is reached
01-13 19:56:57.620 I/System.out(  690): Time difference in secs is: 201
01-13 19:56:58.611 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:58.621 I/System.out(  690): Time difference in secs is: 201
01-13 19:56:59.612 I/System.out(  690): Values: 0.0 0.0
01-13 19:56:59.622 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:00.653 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:00.653 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:01.654 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:01.654 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:02.645 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:02.645 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:03.656 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:03.656 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:04.647 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:04.647 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:05.648 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:05.648 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:06.649 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:06.649 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:07.650 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:07.650 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:08.651 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:08.651 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:09.652 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:09.662 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:10.673 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:10.673 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:11.674 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:11.674 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:12.675 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:12.675 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:13.676 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:13.676 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:14.667 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:14.667 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:15.678 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:15.678 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:16.679 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:16.679 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:17.669 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:17.679 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:18.670 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:18.680 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:19.631 I/power   (  171): *** set_screen_state 0
01-13 19:57:19.651 I/power   (  171): *** set_screen_state 1
01-13 19:57:19.681 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:19.691 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:19.912 D/dalvikvm(  171): GC_CONCURRENT freed 601K, 49% free 4765K/9287K, external 540K/547K, paused 3ms+14ms
01-13 19:57:19.982 D/AK8973  (  121): Compass CLOSE 
01-13 19:57:20.032 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 11K, 49% free 4754K/9287K, external 540K/547K, paused 105ms
01-13 19:57:20.082 D/SurfaceFlinger(  171): About to give-up screen, flinger = 0x94d30
01-13 19:57:20.122 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 2K, 49% free 4766K/9287K, external 855K/1141K, paused 80ms
01-13 19:57:20.132 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94d30
01-13 19:57:20.242 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 2K, 49% free 4768K/9287K, external 1766K/1772K, paused 71ms
01-13 19:57:20.322 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 3K, 49% free 4774K/9287K, external 1888K/2288K, paused 67ms
01-13 19:57:20.462 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 3K, 49% free 4773K/9287K, external 2819K/2864K, paused 79ms
01-13 19:57:20.532 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 5K, 49% free 4776K/9287K, external 2363K/2495K, paused 48ms
01-13 19:57:20.562 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-13 19:57:20.652 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 15K, 49% free 4800K/9287K, external 3161K/3440K, paused 57ms
01-13 19:57:20.672 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:20.682 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:20.692 D/AK8973  (  121): Compass Start
01-13 19:57:21.543 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-13 19:57:21.543 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 19:57:21.673 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:21.693 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:21.874 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-13 19:57:21.874 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 19:57:21.904 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407be9d0
01-13 19:57:22.674 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:22.674 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:23.665 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:23.675 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:24.676 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:24.676 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:25.677 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:25.687 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:26.678 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:26.678 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:27.039 D/dalvikvm(  517): GC_EXPLICIT freed 8K, 54% free 2637K/5639K, external 0K/0K, paused 52ms
01-13 19:57:27.679 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:27.679 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:28.680 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:28.680 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:29.681 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:29.681 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:30.682 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:30.682 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:31.683 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:31.683 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:32.684 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:32.684 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:33.685 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:33.685 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:34.686 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:34.686 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:35.677 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:35.677 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:36.678 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:36.678 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:37.679 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:37.679 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:38.680 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:38.680 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:39.681 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:39.681 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:40.682 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:40.682 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:41.683 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:41.683 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:42.684 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:42.684 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:43.685 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:43.695 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:43.755 D/dalvikvm(  690): GC_CONCURRENT freed 440K, 56% free 2556K/5703K, external 8K/519K, paused 6ms+2ms
01-13 19:57:44.686 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:44.686 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:45.687 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:45.687 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:46.678 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:46.678 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:47.679 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:47.679 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:48.680 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:48.680 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:49.681 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:49.681 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:50.682 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:50.682 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:51.683 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:51.683 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:52.684 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:52.684 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:53.685 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:53.685 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:54.676 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:54.676 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:55.687 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:55.687 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:56.688 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:56.688 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:57.689 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:57.689 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:58.689 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:58.689 I/System.out(  690): Time difference in secs is: 201
01-13 19:57:59.680 I/System.out(  690): Values: 0.0 0.0
01-13 19:57:59.690 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:00.691 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:00.691 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:01.682 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:01.692 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:02.683 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:02.693 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:03.684 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:03.684 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:04.685 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:04.685 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:05.686 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:05.686 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:06.687 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:06.687 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:07.688 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:07.688 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:08.689 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:08.689 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:09.690 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:09.690 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:10.691 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:10.691 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:11.692 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:11.692 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:11.762 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 249K, 49% free 4768K/9287K, external 3673K/3857K, paused 55ms
01-13 19:58:12.693 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:12.693 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:13.694 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:13.694 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:14.695 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:14.695 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:15.276 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407c0990
01-13 19:58:15.696 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:15.696 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:16.687 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:16.687 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:17.698 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:17.698 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:18.469 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-13 19:58:18.469 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 19:58:18.699 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:18.699 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:19.690 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:19.700 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:20.691 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:20.701 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:21.702 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:21.702 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:22.273 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-13 19:58:22.273 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 19:58:22.693 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:22.703 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:23.394 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-13 19:58:23.494 D/Vold    (  112): USB connected
01-13 19:58:23.494 D/Vold    (  112): Share method ums now available
01-13 19:58:23.504 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-13 19:58:23.524 V/NotificationService(  171): Active profile: Default
01-13 19:58:23.524 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-13 19:58:23.524 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-13 19:58:23.524 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-13 19:58:23.534 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-13 19:58:23.534 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-13 19:58:23.534 V/ProfileManager(  171): No active group, returning default: Other
01-13 19:58:23.534 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-13 19:58:23.544 W/ApplicationContext(  171): Unable to create files directory
01-13 19:58:23.554 D/WriteApps(  171): Error: java.lang.NullPointerException
01-13 19:58:23.564 V/NotificationService(  171): Active profile: Default
01-13 19:58:23.564 I/PROFILE (  171): Group: Gmail containing : android : false
01-13 19:58:23.564 I/PROFILE (  171): Group: Phone containing : android : false
01-13 19:58:23.564 I/PROFILE (  171): Group: Calendar containing : android : false
01-13 19:58:23.564 I/PROFILE (  171): Group: Email containing : android : false
01-13 19:58:23.564 I/PROFILE (  171): Group: SMS containing : android : false
01-13 19:58:23.564 V/ProfileManager(  171): No active group, returning default: Other
01-13 19:58:23.564 V/NotificationService(  171): Pkg: android group: Other
01-13 19:58:23.574 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-13 19:58:23.574 D/Tethering(  171): interfaceAdded :usb0
01-13 19:58:23.704 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:23.704 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:24.705 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:24.705 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:25.696 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:25.696 I/System.out(  690): Time difference in secs is: 201
01-13 19:58:26.697 I/System.out(  690): Values: 0.0 0.0
01-13 19:58:26.697 I/System.out(  690): Time difference in secs is: 201
