--------- beginning of /dev/log/main
01-16 17:13:30.883 D/AndroidRuntime(  623): 
01-16 17:13:30.883 D/AndroidRuntime(  623): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 17:13:30.883 I/AndroidRuntime(  623): Heap size: -Xmx32m
01-16 17:13:30.883 D/AndroidRuntime(  623): CheckJNI is OFF
01-16 17:13:30.883 D/dalvikvm(  623): creating instr width table
01-16 17:13:31.104 D/AndroidRuntime(  623): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-16 17:13:31.124 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=631 uid=10030 gids={1015, 2001}
01-16 17:13:31.164 D/dalvikvm(  631): Debugger has detached; object registry had 1 entries
01-16 17:13:31.264 D/dalvikvm(  631): GC_EXPLICIT freed 324K, 55% free 2509K/5511K, external 0K/0K, paused 37ms
01-16 17:13:31.994 W/ActivityManager(  171): No content provider found for: 
01-16 17:13:32.145 W/ActivityManager(  171): No content provider found for: 
01-16 17:13:32.155 I/ActivityManager(  171): No longer want com.android.deskclock (pid 455): hidden #16
01-16 17:13:32.205 D/PackageParser(  171): Scanning package: /data/app/vmdl-1495083259.tmp
01-16 17:13:32.325 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-16 17:13:32.325 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-16 17:13:32.445 D/dalvikvm(  171): GC_CONCURRENT freed 427K, 46% free 4883K/8903K, external 35K/547K, paused 4ms+5ms
01-16 17:13:32.515 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-16 17:13:32.515 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk; Retaining data and using new
01-16 17:13:32.515 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-16 17:13:32.535 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk' ---
01-16 17:13:32.845 D/dalvikvm(  640): creating instr width table
01-16 17:13:33.266 D/dalvikvm(  640): DexOpt: load 50ms, verify+opt 265ms
01-16 17:13:33.376 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk' (success) ---
01-16 17:13:33.386 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-16 17:13:33.386 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-16 17:13:33.386 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-16 17:13:33.406 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps.MainActivity
01-16 17:13:33.556 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex
01-16 17:13:33.556 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk
01-16 17:13:33.656 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-16 17:13:33.736 D/dalvikvm(  278): GC_EXPLICIT freed 62K, 54% free 3029K/6535K, external 3447K/3544K, paused 70ms
01-16 17:13:33.786 D/szipinf (  171): Initializing inflate state
01-16 17:13:33.786 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 17:13:33.786 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-16 17:13:33.816 D/szipinf (  171): Initializing inflate state
01-16 17:13:33.826 D/dalvikvm(  499): GC_EXPLICIT freed 164K, 59% free 2945K/7047K, external 0K/0K, paused 83ms
01-16 17:13:33.836 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 17:13:33.836 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-16 17:13:33.836 D/HomeLoaders(  278):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-16 17:13:33.846 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=641 uid=10029 gids={3003, 1015}
01-16 17:13:33.856 D/szipinf (  171): Initializing inflate state
01-16 17:13:33.896 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 17:13:33.966 D/dalvikvm(  641): Debugger has detached; object registry had 1 entries
01-16 17:13:33.976 D/szipinf (  171): Initializing inflate state
01-16 17:13:33.986 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 136ms
01-16 17:13:34.056 D/szipinf (  171): Initializing inflate state
01-16 17:13:34.127 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 107ms
01-16 17:13:34.167 D/szipinf (  171): Initializing inflate state
01-16 17:13:34.257 D/szipinf (  171): Initializing inflate state
01-16 17:13:34.267 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 127ms
01-16 17:13:34.267 D/dalvikvm(  171): GC_CONCURRENT freed 508K, 45% free 4907K/8903K, external 35K/547K, paused 3ms+10ms
01-16 17:13:34.307 D/dalvikvm(  641): GC_CONCURRENT freed 410K, 55% free 2593K/5639K, external 0K/0K, paused 2ms+18ms
01-16 17:13:34.377 D/dalvikvm(  171): GC_EXPLICIT freed 38K, 46% free 4868K/8903K, external 35K/547K, paused 106ms
01-16 17:13:34.417 I/ActivityThread(  641): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 17:13:34.457 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex
01-16 17:13:34.467 D/AndroidRuntime(  623): Shutting down VM
01-16 17:13:34.477 D/dalvikvm(  623): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
01-16 17:13:34.477 D/jdwp    (  623): Got wake-up signal, bailing out of select
01-16 17:13:34.477 D/dalvikvm(  623): Debugger has detached; object registry had 1 entries
01-16 17:13:34.487 I/AndroidRuntime(  623): NOTE: attach of thread 'Binder Thread #3' failed
01-16 17:13:34.637 D/dalvikvm(  641): GC_CONCURRENT freed 294K, 52% free 2784K/5767K, external 0K/0K, paused 2ms+16ms
01-16 17:13:34.707 D/Finsky  (  641): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 17:13:34.707 D/Finsky  (  641): Sanity check took : 5 ms
01-16 17:13:34.737 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=670 uid=10052 gids={1015, 3003}
01-16 17:13:34.747 I/ActivityManager(  171): No longer want com.android.email (pid 464): hidden #16
01-16 17:13:34.827 D/AndroidRuntime(  666): 
01-16 17:13:34.827 D/AndroidRuntime(  666): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 17:13:34.827 I/AndroidRuntime(  666): Heap size: -Xmx32m
01-16 17:13:34.827 D/AndroidRuntime(  666): CheckJNI is OFF
01-16 17:13:34.827 D/dalvikvm(  666): creating instr width table
01-16 17:13:35.057 D/szipinf (  670): Initializing inflate state
01-16 17:13:35.137 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=683 uid=1300 gids={-1}
01-16 17:13:35.137 I/ActivityManager(  171): No longer want com.android.mms (pid 477): hidden #16
01-16 17:13:35.168 D/AndroidRuntime(  666): Calling main entry com.android.commands.am.Am
01-16 17:13:35.218 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity } from pid 666
01-16 17:13:35.278 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: pid=693 uid=10066 gids={}
01-16 17:13:35.318 D/AndroidRuntime(  666): Shutting down VM
01-16 17:13:35.328 I/AndroidRuntime(  666): NOTE: attach of thread 'Binder Thread #3' failed
01-16 17:13:35.338 D/dalvikvm(  666): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+5ms
01-16 17:13:35.338 D/jdwp    (  666): Got wake-up signal, bailing out of select
01-16 17:13:35.338 D/dalvikvm(  666): Debugger has detached; object registry had 1 entries
01-16 17:13:35.348 I/ActivityThread(  683): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 17:13:35.388 I/ActivityThread(  683): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 17:13:35.438 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 17:13:35.438 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 17:13:35.438 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 499): hidden #16
01-16 17:13:35.508 I/System.out(  693): GPS Location listener is registered
01-16 17:13:35.508 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
01-16 17:13:35.568 D/dalvikvm(  693): GC_EXTERNAL_ALLOC freed 46K, 53% free 2533K/5379K, external 0K/0K, paused 52ms
01-16 17:13:35.708 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=703 uid=10047 gids={}
01-16 17:13:35.768 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: +496ms (total +50s299ms)
01-16 17:13:35.878 D/dalvikvm(  326): GC_CONCURRENT freed 463K, 54% free 2824K/6023K, external 82K/512K, paused 3ms+13ms
01-16 17:13:35.938 I/ActivityThread(  703): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 17:13:35.948 D/lib_locapi(  171): loc_eng_start
01-16 17:13:35.948 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 17:13:35.958 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-16 17:13:36.008 D/InstallReceiver(  670): uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-16 17:13:36.018 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-16 17:13:36.018 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 17:13:36.018 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-16 17:13:36.088 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 17:13:36.088 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 17:13:36.118 D/lib_locapi(  171): set_agps_server returned = -1
01-16 17:13:36.169 D/dalvikvm(  326): GC_CONCURRENT freed 513K, 54% free 2822K/6023K, external 0K/512K, paused 3ms+2ms
01-16 17:13:36.289 D/dalvikvm(  526): GC_CONCURRENT freed 502K, 55% free 2619K/5767K, external 0K/0K, paused 2ms+8ms
01-16 17:13:36.319 D/dalvikvm(  171): GC_CONCURRENT freed 434K, 45% free 4937K/8903K, external 43K/547K, paused 3ms+4ms
01-16 17:13:36.389 I/ActivityManager(  171): No longer want com.android.protips (pid 545): hidden #16
01-16 17:13:36.459 D/Finsky  (  641): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 17:13:36.459 D/szipinf (  683): Initializing inflate state
01-16 17:13:36.469 D/szipinf (  683): Initializing inflate state
01-16 17:13:36.479 I/ThemeManager(  683): VerifyInstalledThemesThread took 369 ms.
01-16 17:13:36.519 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:37.510 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:38.521 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:39.402 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 17:13:39.402 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-16 17:13:39.402 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-16 17:13:39.402 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 17:13:39.402 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 17:13:39.402 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-16 17:13:39.402 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
01-16 17:13:39.412 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 17:13:39.412 D/Vold    (  112): USB disconnected
01-16 17:13:39.412 D/Vold    (  112): Share method ums now unavailable
01-16 17:13:39.412 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 17:13:39.472 D/dalvikvm(  508): Debugger has detached; object registry had 1 entries
01-16 17:13:39.502 D/dalvikvm(  576): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:39.522 D/dalvikvm(  411): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  526): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  556): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  586): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  565): Debugger has detached; object registry had 1 entries
01-16 17:13:39.522 D/dalvikvm(  594): Debugger has detached; object registry had 1 entries
01-16 17:13:39.532 D/dalvikvm(  631): Debugger has detached; object registry had 1 entries
01-16 17:13:39.532 D/dalvikvm(  641): Debugger has detached; object registry had 1 entries
01-16 17:13:39.532 D/dalvikvm(  670): Debugger has detached; object registry had 1 entries
01-16 17:13:39.532 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
01-16 17:13:39.532 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-16 17:13:39.532 D/dalvikvm(  537): Debugger has detached; object registry had 1 entries
01-16 17:13:39.662 D/dalvikvm(  171): GC_CONCURRENT freed 495K, 44% free 4993K/8903K, external 35K/547K, paused 3ms+5ms
01-16 17:13:39.712 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-16 17:13:39.712 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 17:13:40.473 D/Tethering(  171): InitialState.processMessage what=4
01-16 17:13:40.483 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 17:13:40.523 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:41.524 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:42.515 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:43.516 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:44.517 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:45.518 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:46.519 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:47.520 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:48.521 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:49.522 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:50.523 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:51.523 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:52.524 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:53.525 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:54.526 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:55.527 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:56.528 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:57.529 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:58.530 I/System.out(  693): Values: 0.0 0.0
01-16 17:13:59.531 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:00.532 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:01.533 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:02.534 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:03.535 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:04.526 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:05.537 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:06.398 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 17:14:06.428 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 17:14:06.428 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 17:14:06.528 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:07.539 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:08.540 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:09.541 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:10.542 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:11.543 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:12.544 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:13.545 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:14.546 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:15.547 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:16.538 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:17.549 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:18.540 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:19.541 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:20.542 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:21.543 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:22.554 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:23.545 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:24.546 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:25.547 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:26.548 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:27.549 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:28.550 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:29.551 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:30.552 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:31.553 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:32.554 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:33.554 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:34.555 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:35.556 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:36.557 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:37.558 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:38.559 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:39.550 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:40.551 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:41.562 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:42.553 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:43.554 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:44.555 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:45.556 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:45.556 I/System.out(  693): Battery level start is reached
01-16 17:14:46.557 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:47.558 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:48.559 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:49.560 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:50.561 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:51.562 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:52.563 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:53.564 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:54.565 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:55.566 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:56.557 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:57.558 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:58.559 I/System.out(  693): Values: 0.0 0.0
01-16 17:14:59.560 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:00.561 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:01.562 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:02.563 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:03.564 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:04.565 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:05.566 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:06.567 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:07.568 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:08.569 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:09.560 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:10.571 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:11.562 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:12.563 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:13.564 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:14.564 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:15.565 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:16.566 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:17.567 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:18.568 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:19.569 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:20.570 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:21.571 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:22.572 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:23.573 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:24.574 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:25.575 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:26.576 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:27.577 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:28.568 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:29.569 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:30.570 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:31.571 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:32.572 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:33.573 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:34.574 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:35.575 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:36.576 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:37.577 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:38.578 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:39.569 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:40.570 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:41.581 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:42.582 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:43.583 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:44.584 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:45.575 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:46.576 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:47.577 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:48.578 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:49.579 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:50.580 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:51.581 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:52.582 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:53.583 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:54.584 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:55.585 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:56.575 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:57.586 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:58.587 I/System.out(  693): Values: 0.0 0.0
01-16 17:15:59.578 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:00.579 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:01.580 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:02.581 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:03.582 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:04.583 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:05.584 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:06.585 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:07.586 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:08.587 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:09.588 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:10.579 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:11.590 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:12.591 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:13.592 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:14.593 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:15.594 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:16.595 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:17.596 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:18.597 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:19.588 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:20.589 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:21.590 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:22.591 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:23.592 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:24.593 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:25.594 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:26.595 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:27.596 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:28.597 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:29.598 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:30.589 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:31.600 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:32.591 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:33.592 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:33.602 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-16 17:16:34.593 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:35.594 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:36.595 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:37.585 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:38.586 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:39.597 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:40.598 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:41.599 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:42.600 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:43.601 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:44.602 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:45.603 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:46.604 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:47.605 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:48.606 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:49.607 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:50.608 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:51.609 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:52.600 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:53.601 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:54.602 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:55.603 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:56.604 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:57.605 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:58.606 I/System.out(  693): Values: 0.0 0.0
01-16 17:16:58.656 D/dalvikvm(  693): GC_CONCURRENT freed 382K, 55% free 2548K/5575K, external 8K/519K, paused 9ms+2ms
01-16 17:16:59.597 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:00.608 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:01.609 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:02.610 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:03.611 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:04.612 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:05.613 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:06.614 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:07.605 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:08.606 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:09.607 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:10.608 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:11.609 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:12.610 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:13.611 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:14.612 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:15.613 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:16.614 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:17.615 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:18.616 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:19.617 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:20.617 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:21.618 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:22.619 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:23.620 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:24.611 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:25.612 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:26.613 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:27.614 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:28.605 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:29.616 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:30.607 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:31.608 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:32.609 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:33.610 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:34.621 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:35.622 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:36.623 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:37.624 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:38.625 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:39.626 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:40.617 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:41.618 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:42.619 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:43.620 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:44.621 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:45.622 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:46.623 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:47.624 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:48.625 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:49.626 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:50.627 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:51.628 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:52.629 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:53.630 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:54.631 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:55.632 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:56.623 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:57.624 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:58.625 I/System.out(  693): Values: 0.0 0.0
01-16 17:17:59.626 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:00.627 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:01.627 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:02.628 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:03.629 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:04.630 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:05.631 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:05.651 I/System.out(  693): Battery level end is reached
01-16 17:18:05.651 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:06.632 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:06.632 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:07.633 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:07.633 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:08.634 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:08.634 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:09.635 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:09.635 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:10.626 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:10.626 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:11.627 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:11.627 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:12.628 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:12.628 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:13.629 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:13.629 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:14.630 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:14.630 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:15.631 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:15.631 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:16.632 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:16.632 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:17.633 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:17.633 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:18.634 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:18.634 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:19.625 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:19.625 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:20.626 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:20.626 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:21.637 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:21.637 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:22.638 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:22.638 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:23.629 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:23.639 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:24.630 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:24.640 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:25.631 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:25.641 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:26.642 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:26.642 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:27.633 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:27.643 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:28.644 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:28.644 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:29.645 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:29.645 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:30.646 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:30.646 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:31.637 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:31.637 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:32.638 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:32.638 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:33.639 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:33.639 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:34.640 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:34.640 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:35.641 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:35.641 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:36.642 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:36.642 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:37.643 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:37.643 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:38.644 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:38.644 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:39.635 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:39.635 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:40.646 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:40.646 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:41.637 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:41.637 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:42.637 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:42.637 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:43.638 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:43.638 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:44.639 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:44.639 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:45.640 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:45.640 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:46.641 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:46.641 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:47.642 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:47.642 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:48.643 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:48.643 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:49.644 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:49.644 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:50.645 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:50.645 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:51.646 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:51.646 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:52.637 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:52.647 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:53.638 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:53.648 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:54.639 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:54.649 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:55.640 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:55.650 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:56.651 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:56.651 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:57.642 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:57.652 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:58.643 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:58.653 I/System.out(  693): Time difference in secs is: 200
01-16 17:18:59.644 I/System.out(  693): Values: 0.0 0.0
01-16 17:18:59.654 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:00.645 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:00.645 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:01.646 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:01.646 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:02.647 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:02.647 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:03.648 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:03.648 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:04.649 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:04.649 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:05.650 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:05.650 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:06.651 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:06.651 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:07.652 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:07.652 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:08.653 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:08.653 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:09.654 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:09.654 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:10.655 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:10.655 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:11.656 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:11.656 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:12.647 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:12.647 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:13.648 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:13.648 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:14.649 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:14.649 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:15.650 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:15.650 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:16.651 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:16.651 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:17.652 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:17.652 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:18.653 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:18.653 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:19.654 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:19.654 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:20.655 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:20.655 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:21.656 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:21.656 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:22.657 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:22.657 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:23.658 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:23.658 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:24.648 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:24.658 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:25.649 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:25.659 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:26.650 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:26.660 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:27.651 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:27.661 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:28.652 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:28.662 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:29.653 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:29.663 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:30.654 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:30.664 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:31.655 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:31.655 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:32.646 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:32.656 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:33.647 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:33.657 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:34.648 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:34.658 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:35.659 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:35.659 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:36.660 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:36.660 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:37.661 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:37.661 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:38.392 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-16 17:19:38.392 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 17:19:38.662 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:38.662 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:39.663 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:39.663 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:40.054 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 17:19:40.154 D/Vold    (  112): USB connected
01-16 17:19:40.154 D/Vold    (  112): Share method ums now available
01-16 17:19:40.154 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 17:19:40.174 V/NotificationService(  171): Active profile: Default
01-16 17:19:40.174 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 17:19:40.174 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 17:19:40.174 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 17:19:40.174 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 17:19:40.184 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 17:19:40.184 V/ProfileManager(  171): No active group, returning default: Other
01-16 17:19:40.184 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 17:19:40.204 W/ApplicationContext(  171): Unable to create files directory
01-16 17:19:40.214 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 17:19:40.214 V/NotificationService(  171): Active profile: Default
01-16 17:19:40.214 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 17:19:40.214 I/PROFILE (  171): Group: Phone containing : android : false
01-16 17:19:40.214 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 17:19:40.214 I/PROFILE (  171): Group: Email containing : android : false
01-16 17:19:40.214 I/PROFILE (  171): Group: SMS containing : android : false
01-16 17:19:40.214 V/ProfileManager(  171): No active group, returning default: Other
01-16 17:19:40.214 V/NotificationService(  171): Pkg: android group: Other
01-16 17:19:40.224 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 17:19:40.224 D/Tethering(  171): interfaceAdded :usb0
01-16 17:19:40.664 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:40.664 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:40.744 D/dalvikvm(  693): GC_CONCURRENT freed 434K, 56% free 2564K/5703K, external 8K/519K, paused 3ms+4ms
01-16 17:19:41.655 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:41.655 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:42.656 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:42.656 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:43.657 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:43.657 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:44.658 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:44.658 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:45.289 D/dalvikvm(  517): GC_EXPLICIT freed 118K, 54% free 2638K/5639K, external 0K/0K, paused 55ms
01-16 17:19:45.659 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:45.659 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:46.660 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:46.660 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:47.661 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:47.661 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:48.662 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:48.662 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:49.663 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:49.663 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:50.664 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:50.664 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:51.655 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:51.655 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:52.666 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:52.666 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:53.657 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:53.657 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:54.658 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:54.658 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:55.659 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:55.659 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:56.660 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:56.660 I/System.out(  693): Time difference in secs is: 200
01-16 17:19:57.661 I/System.out(  693): Values: 0.0 0.0
01-16 17:19:57.661 I/System.out(  693): Time difference in secs is: 200
