--------- beginning of /dev/log/main
01-11 11:15:43.978 D/KeyguardViewMediator(  171): wakeWhenReadyLocked(26)
01-11 11:15:43.978 I/power   (  171): *** set_screen_state 1
01-11 11:15:43.988 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94808
01-11 11:15:44.018 D/AK8973  (  120): Compass Start
01-11 11:15:44.118 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 177K, 50% free 4773K/9415K, external 3638K/3857K, paused 79ms
--------- beginning of /dev/log/system
01-11 11:15:45.379 I/ActivityManager(  171): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=598 uid=1000 gids={1015, 3002, 3001, 3003}
01-11 11:15:45.809 D/dalvikvm(  598): GC_CONCURRENT freed 402K, 54% free 2602K/5639K, external 0K/0K, paused 5ms+6ms
01-11 11:15:45.859 D/szipinf (  598): Initializing inflate state
01-11 11:15:46.000 D/SettingsAppWidgetProvider(  598): Widget is from a previous version... Let's update
01-11 11:15:46.000 D/SettingsAppWidgetProvider(  598): No instances yet... Wait for at least one instance to exist before adding global settings
01-11 11:15:46.220 I/ActivityManager(  171): No longer want com.android.providers.calendar (pid 417): hidden #16
01-11 11:15:50.854 D/AndroidRuntime(  608): 
01-11 11:15:50.854 D/AndroidRuntime(  608): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-11 11:15:50.864 I/AndroidRuntime(  608): Heap size: -Xmx32m
01-11 11:15:50.864 D/AndroidRuntime(  608): CheckJNI is OFF
01-11 11:15:50.864 D/dalvikvm(  608): creating instr width table
01-11 11:15:51.064 D/AndroidRuntime(  608): Calling main entry com.android.commands.pm.Pm
01-11 11:15:51.085 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=616 uid=10030 gids={1015, 2001}
01-11 11:15:51.125 D/dalvikvm(  616): Debugger has detached; object registry had 1 entries
01-11 11:15:51.235 D/dalvikvm(  616): GC_EXPLICIT freed 297K, 55% free 2535K/5511K, external 0K/0K, paused 33ms
01-11 11:15:51.915 W/ActivityManager(  171): No content provider found for: 
01-11 11:15:52.055 W/ActivityManager(  171): No content provider found for: 
01-11 11:15:52.075 I/ActivityManager(  171): No longer want com.android.deskclock (pid 450): hidden #16
01-11 11:15:52.106 D/PackageParser(  171): Scanning package: /data/app/vmdl816637193.tmp
01-11 11:15:52.236 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-11 11:15:52.236 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-11 11:15:52.326 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-11 11:15:52.326 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk; Retaining data and using new
01-11 11:15:52.326 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-11 11:15:52.346 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' ---
01-11 11:15:52.676 D/dalvikvm(  625): creating instr width table
01-11 11:15:53.056 D/dalvikvm(  625): DexOpt: load 48ms, verify+opt 256ms
01-11 11:15:53.177 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' (success) ---
01-11 11:15:53.177 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-11 11:15:53.177 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-11 11:15:53.187 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-11 11:15:53.187 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-11 11:15:53.387 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-11 11:15:53.387 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-11 11:15:53.577 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-11 11:15:53.657 D/dalvikvm(  277): GC_EXPLICIT freed 164K, 55% free 2996K/6599K, external 3447K/4213K, paused 63ms
01-11 11:15:53.717 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-11 11:15:53.717 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-11 11:15:53.717 D/szipinf (  171): Initializing inflate state
01-11 11:15:53.747 D/szipinf (  171): Initializing inflate state
01-11 11:15:53.757 D/dalvikvm(  494): GC_EXPLICIT freed 181K, 59% free 2945K/7047K, external 0K/0K, paused 91ms
01-11 11:15:53.767 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-11 11:15:53.767 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-11 11:15:53.767 D/HomeLoaders(  277):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-11 11:15:53.787 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=626 uid=10029 gids={3003, 1015}
01-11 11:15:53.787 D/szipinf (  171): Initializing inflate state
01-11 11:15:53.917 D/dalvikvm(  171): GC_EXPLICIT freed 731K, 49% free 4803K/9415K, external 3161K/3857K, paused 92ms
01-11 11:15:53.937 W/RecognitionManagerService(  171): no available voice recognition services found
01-11 11:15:53.997 D/szipinf (  171): Initializing inflate state
01-11 11:15:54.047 D/szipinf (  171): Initializing inflate state
01-11 11:15:54.117 D/szipinf (  171): Initializing inflate state
01-11 11:15:54.137 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-11 11:15:54.168 D/szipinf (  171): Initializing inflate state
01-11 11:15:54.178 D/dalvikvm(  626): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 2ms+22ms
01-11 11:15:54.218 D/AndroidRuntime(  608): Shutting down VM
01-11 11:15:54.228 D/dalvikvm(  608): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-11 11:15:54.248 I/AndroidRuntime(  608): NOTE: attach of thread 'Binder Thread #3' failed
01-11 11:15:54.248 D/jdwp    (  608): Got wake-up signal, bailing out of select
01-11 11:15:54.248 D/dalvikvm(  608): Debugger has detached; object registry had 1 entries
01-11 11:15:54.258 I/ActivityThread(  626): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-11 11:15:54.498 D/dalvikvm(  626): GC_CONCURRENT freed 298K, 52% free 2794K/5767K, external 0K/0K, paused 3ms+5ms
01-11 11:15:54.578 D/Finsky  (  626): [1] SanityChecker.run: # LocalAssets corrected : 0
01-11 11:15:54.578 D/Finsky  (  626): Sanity check took : 13 ms
01-11 11:15:54.638 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=655 uid=10052 gids={1015, 3003}
01-11 11:15:54.638 I/ActivityManager(  171): No longer want com.android.email (pid 460): hidden #16
01-11 11:15:54.688 D/dalvikvm(  326): GC_CONCURRENT freed 487K, 54% free 2831K/6023K, external 82K/512K, paused 2ms+49ms
01-11 11:15:54.708 D/AndroidRuntime(  651): 
01-11 11:15:54.708 D/AndroidRuntime(  651): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-11 11:15:54.718 I/AndroidRuntime(  651): Heap size: -Xmx32m
01-11 11:15:54.718 D/AndroidRuntime(  651): CheckJNI is OFF
01-11 11:15:54.718 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 89ms
01-11 11:15:54.728 D/dalvikvm(  651): creating instr width table
01-11 11:15:54.748 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-11 11:15:54.798 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 79ms
01-11 11:15:54.858 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 48ms
01-11 11:15:55.018 D/szipinf (  655): Initializing inflate state
01-11 11:15:55.098 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=668 uid=1300 gids={-1}
01-11 11:15:55.098 I/ActivityManager(  171): No longer want com.android.mms (pid 471): hidden #16
01-11 11:15:55.128 D/AndroidRuntime(  651): Calling main entry com.android.commands.am.Am
01-11 11:15:55.158 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 651
01-11 11:15:55.209 D/AndroidRuntime(  651): Shutting down VM
01-11 11:15:55.229 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=679 uid=10064 gids={}
01-11 11:15:55.249 I/AndroidRuntime(  651): NOTE: attach of thread 'Binder Thread #3' failed
01-11 11:15:55.259 D/dalvikvm(  651): GC_CONCURRENT freed 102K, 69% free 322K/1024K, external 0K/0K, paused 1ms+35ms
01-11 11:15:55.259 D/jdwp    (  651): adbd disconnected
01-11 11:15:55.329 I/ActivityThread(  668): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-11 11:15:55.369 I/ActivityThread(  668): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-11 11:15:55.389 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-11 11:15:55.399 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-11 11:15:55.399 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 494): hidden #16
01-11 11:15:55.469 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=687 uid=10047 gids={}
01-11 11:15:55.689 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-11 11:15:55.689 I/ActivityThread(  687): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-11 11:15:55.689 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-11 11:15:55.699 D/dalvikvm(  679): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 178ms
01-11 11:15:55.719 D/InstallReceiver(  655): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-11 11:15:55.799 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-11 11:15:55.799 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-11 11:15:55.799 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-11 11:15:55.859 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +631ms (total +4m53s752ms)
01-11 11:15:55.869 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-11 11:15:55.869 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-11 11:15:55.909 D/dalvikvm(  326): GC_CONCURRENT freed 441K, 52% free 2902K/6023K, external 0K/512K, paused 3ms+9ms
01-11 11:15:56.099 D/dalvikvm(  513): GC_CONCURRENT freed 495K, 55% free 2626K/5767K, external 0K/0K, paused 4ms+5ms
01-11 11:15:56.169 I/ActivityManager(  171): No longer want com.android.protips (pid 532): hidden #16
01-11 11:15:56.300 D/Finsky  (  626): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-11 11:15:56.310 D/szipinf (  668): Initializing inflate state
01-11 11:15:56.320 D/szipinf (  668): Initializing inflate state
01-11 11:15:56.330 I/ThemeManager(  668): VerifyInstalledThemesThread took 128 ms.
01-11 11:15:56.520 I/System.out(  679): Values: 640.0
01-11 11:15:57.521 I/System.out(  679): Values: 640.0
01-11 11:15:58.522 I/System.out(  679): Values: 640.0
01-11 11:15:59.523 I/System.out(  679): Values: 640.0
01-11 11:16:00.223 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-11 11:16:00.223 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-11 11:16:00.223 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-11 11:16:00.223 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-11 11:16:00.223 D/dalvikvm(  267): Debugger has detached; object registry had 1 entries
01-11 11:16:00.223 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-11 11:16:00.233 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-11 11:16:00.233 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-11 11:16:00.253 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-11 11:16:00.253 D/Vold    (  111): USB disconnected
01-11 11:16:00.253 D/Vold    (  111): Share method ums now unavailable
01-11 11:16:00.253 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-11 11:16:00.314 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-11 11:16:00.324 D/dalvikvm(  391): Debugger has detached; object registry had 1 entries
01-11 11:16:00.324 D/dalvikvm(  504): Debugger has detached; object registry had 1 entries
01-11 11:16:00.334 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-11 11:16:00.344 D/dalvikvm(  523): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  598): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  616): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  668): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-11 11:16:00.354 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-11 11:16:00.404 D/SettingsAppWidgetProvider(  598): Widget is from a previous version... Let's update
01-11 11:16:00.404 D/SettingsAppWidgetProvider(  598): No instances yet... Wait for at least one instance to exist before adding global settings
01-11 11:16:00.524 I/System.out(  679): Values: 640.0
01-11 11:16:01.425 D/Tethering(  171): InitialState.processMessage what=4
01-11 11:16:01.435 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-11 11:16:01.525 I/System.out(  679): Values: 640.0
01-11 11:16:02.526 I/System.out(  679): Values: 640.0
01-11 11:16:03.527 I/System.out(  679): Values: 640.0
01-11 11:16:04.528 I/System.out(  679): Values: 1280.0
01-11 11:16:05.519 I/System.out(  679): Values: 2600.0
01-11 11:16:06.510 D/dalvikvm(  277): GC_EXPLICIT freed 247K, 55% free 3003K/6599K, external 3394K/4213K, paused 65ms
01-11 11:16:06.520 I/System.out(  679): Values: 2600.0
01-11 11:16:07.521 I/System.out(  679): Values: 2600.0
01-11 11:16:08.522 I/System.out(  679): Values: 2600.0
01-11 11:16:09.523 I/System.out(  679): Values: 2600.0
01-11 11:16:10.523 I/System.out(  679): Values: 2600.0
01-11 11:16:11.504 D/dalvikvm(  390): GC_EXPLICIT freed 304K, 56% free 2519K/5703K, external 0K/0K, paused 45ms
01-11 11:16:11.514 I/System.out(  679): Values: 2600.0
01-11 11:16:12.515 I/System.out(  679): Values: 2600.0
01-11 11:16:13.516 I/System.out(  679): Values: 2600.0
01-11 11:16:14.517 I/System.out(  679): Values: 2600.0
01-11 11:16:15.528 I/System.out(  679): Values: 2600.0
01-11 11:16:16.529 I/System.out(  679): Values: 2600.0
01-11 11:16:16.539 D/dalvikvm(  391): GC_EXPLICIT freed 34K, 54% free 2629K/5703K, external 0K/0K, paused 89ms
01-11 11:16:17.530 I/System.out(  679): Values: 2600.0
01-11 11:16:18.531 I/System.out(  679): Values: 2600.0
01-11 11:16:19.532 I/System.out(  679): Values: 2600.0
01-11 11:16:20.533 I/System.out(  679): Values: 2600.0
01-11 11:16:21.534 I/System.out(  679): Values: 2600.0
01-11 11:16:21.544 D/dalvikvm(  504): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 73ms
01-11 11:16:22.535 I/System.out(  679): Values: 2600.0
01-11 11:16:23.526 I/System.out(  679): Values: 2600.0
01-11 11:16:24.537 I/System.out(  679): Values: 2600.0
01-11 11:16:25.528 I/System.out(  679): Values: 2600.0
01-11 11:16:26.529 I/System.out(  679): Values: 2600.0
01-11 11:16:26.539 D/dalvikvm(  513): GC_EXPLICIT freed 209K, 56% free 2571K/5767K, external 0K/0K, paused 71ms
01-11 11:16:27.540 I/System.out(  679): Values: 2600.0
01-11 11:16:28.531 I/System.out(  679): Values: 2600.0
01-11 11:16:29.532 I/System.out(  679): Values: 2600.0
01-11 11:16:30.533 I/System.out(  679): Values: 2600.0
01-11 11:16:31.534 I/System.out(  679): Values: 2600.0
01-11 11:16:32.525 I/System.out(  679): Values: 2600.0
01-11 11:16:33.526 I/System.out(  679): Values: 2600.0
01-11 11:16:34.537 I/System.out(  679): Values: 2600.0
01-11 11:16:35.528 I/System.out(  679): Values: 2600.0
01-11 11:16:36.539 I/System.out(  679): Values: 2600.0
01-11 11:16:37.540 I/System.out(  679): Values: 2600.0
01-11 11:16:38.541 I/System.out(  679): Values: 2600.0
01-11 11:16:39.542 I/System.out(  679): Values: 2600.0
01-11 11:16:40.543 I/System.out(  679): Values: 2600.0
01-11 11:16:41.544 I/System.out(  679): Values: 2600.0
01-11 11:16:42.545 I/System.out(  679): Values: 2600.0
01-11 11:16:43.546 I/System.out(  679): Values: 2600.0
01-11 11:16:44.537 I/System.out(  679): Values: 2600.0
01-11 11:16:45.538 I/System.out(  679): Values: 2600.0
01-11 11:16:46.539 I/System.out(  679): Values: 2600.0
01-11 11:16:47.540 I/System.out(  679): Values: 2600.0
01-11 11:16:48.541 I/System.out(  679): Values: 2600.0
01-11 11:16:49.542 I/System.out(  679): Values: 2600.0
01-11 11:16:50.543 I/System.out(  679): Values: 2600.0
01-11 11:16:51.543 I/System.out(  679): Values: 2600.0
01-11 11:16:52.544 I/System.out(  679): Values: 2600.0
01-11 11:16:53.535 I/System.out(  679): Values: 2600.0
01-11 11:16:54.546 I/System.out(  679): Values: 2600.0
01-11 11:16:55.547 I/System.out(  679): Values: 2600.0
01-11 11:16:56.548 I/System.out(  679): Values: 2600.0
01-11 11:16:57.539 I/System.out(  679): Values: 2600.0
01-11 11:16:58.540 I/System.out(  679): Values: 2600.0
01-11 11:16:59.541 I/System.out(  679): Values: 2600.0
01-11 11:17:00.122 D/dalvikvm(  171): GC_CONCURRENT freed 1263K, 50% free 4786K/9415K, external 43K/547K, paused 8ms+4ms
01-11 11:17:00.542 I/System.out(  679): Values: 2600.0
01-11 11:17:01.543 I/System.out(  679): Values: 2600.0
01-11 11:17:02.544 I/System.out(  679): Values: 2600.0
01-11 11:17:03.545 I/System.out(  679): Values: 2600.0
01-11 11:17:04.546 I/System.out(  679): Values: 2600.0
01-11 11:17:05.537 I/System.out(  679): Values: 2600.0
01-11 11:17:06.538 I/System.out(  679): Values: 2600.0
01-11 11:17:07.539 I/System.out(  679): Values: 2600.0
01-11 11:17:08.550 I/System.out(  679): Values: 2600.0
01-11 11:17:09.551 I/System.out(  679): Values: 2600.0
01-11 11:17:10.552 I/System.out(  679): Values: 2600.0
01-11 11:17:11.553 I/System.out(  679): Values: 2600.0
01-11 11:17:12.554 I/System.out(  679): Values: 2600.0
01-11 11:17:13.555 I/System.out(  679): Values: 2600.0
01-11 11:17:14.546 I/System.out(  679): Values: 2600.0
01-11 11:17:15.547 I/System.out(  679): Values: 2600.0
01-11 11:17:16.548 I/System.out(  679): Values: 2600.0
01-11 11:17:17.549 I/System.out(  679): Values: 2600.0
01-11 11:17:18.550 I/System.out(  679): Values: 2600.0
01-11 11:17:19.551 I/System.out(  679): Values: 2600.0
01-11 11:17:20.552 I/System.out(  679): Values: 2600.0
01-11 11:17:21.553 I/System.out(  679): Values: 2600.0
01-11 11:17:22.554 I/System.out(  679): Values: 2600.0
01-11 11:17:23.555 I/System.out(  679): Values: 2600.0
01-11 11:17:24.556 I/System.out(  679): Values: 2600.0
01-11 11:17:25.557 I/System.out(  679): Values: 2600.0
01-11 11:17:26.558 I/System.out(  679): Values: 2600.0
01-11 11:17:27.559 I/System.out(  679): Values: 2600.0
01-11 11:17:28.550 I/System.out(  679): Values: 2600.0
01-11 11:17:29.551 I/System.out(  679): Values: 2600.0
01-11 11:17:30.552 I/System.out(  679): Values: 2600.0
01-11 11:17:31.553 I/System.out(  679): Values: 2600.0
01-11 11:17:32.554 I/System.out(  679): Values: 2600.0
01-11 11:17:33.554 I/System.out(  679): Values: 2600.0
01-11 11:17:34.555 I/System.out(  679): Values: 2600.0
01-11 11:17:35.546 I/System.out(  679): Values: 2600.0
01-11 11:17:36.547 I/System.out(  679): Values: 2600.0
01-11 11:17:37.548 I/System.out(  679): Values: 2600.0
01-11 11:17:38.559 I/System.out(  679): Values: 2600.0
01-11 11:17:39.560 I/System.out(  679): Values: 2600.0
01-11 11:17:40.561 I/System.out(  679): Values: 2600.0
01-11 11:17:41.562 I/System.out(  679): Values: 2600.0
01-11 11:17:42.563 I/System.out(  679): Values: 2600.0
01-11 11:17:43.564 I/System.out(  679): Values: 2600.0
01-11 11:17:44.555 I/System.out(  679): Values: 2600.0
01-11 11:17:45.556 I/System.out(  679): Values: 2600.0
01-11 11:17:46.557 I/System.out(  679): Values: 2600.0
01-11 11:17:47.558 I/System.out(  679): Values: 2600.0
01-11 11:17:48.559 I/System.out(  679): Values: 2600.0
01-11 11:17:49.560 I/System.out(  679): Values: 2600.0
01-11 11:17:50.561 I/System.out(  679): Values: 2600.0
01-11 11:17:51.562 I/System.out(  679): Values: 2600.0
01-11 11:17:52.563 I/System.out(  679): Values: 2600.0
01-11 11:17:53.564 I/System.out(  679): Values: 2600.0
01-11 11:17:54.565 I/System.out(  679): Values: 2600.0
01-11 11:17:55.556 I/System.out(  679): Values: 2600.0
01-11 11:17:56.557 I/System.out(  679): Values: 2600.0
01-11 11:17:57.558 I/System.out(  679): Values: 2600.0
01-11 11:17:58.559 I/System.out(  679): Values: 2600.0
01-11 11:17:59.570 I/System.out(  679): Values: 2600.0
01-11 11:18:00.571 I/System.out(  679): Values: 2600.0
01-11 11:18:01.572 I/System.out(  679): Values: 2600.0
01-11 11:18:02.573 I/System.out(  679): Values: 2600.0
01-11 11:18:03.574 I/System.out(  679): Values: 2600.0
01-11 11:18:04.575 I/System.out(  679): Values: 2600.0
01-11 11:18:05.566 I/System.out(  679): Values: 2600.0
01-11 11:18:06.567 I/System.out(  679): Values: 2600.0
01-11 11:18:06.567 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-11 11:18:07.568 I/System.out(  679): Values: 2600.0
01-11 11:18:08.569 I/System.out(  679): Values: 2600.0
01-11 11:18:09.570 I/System.out(  679): Values: 2600.0
01-11 11:18:10.571 I/System.out(  679): Values: 2600.0
01-11 11:18:11.572 I/System.out(  679): Values: 2600.0
01-11 11:18:12.573 I/System.out(  679): Values: 2600.0
01-11 11:18:13.574 I/System.out(  679): Values: 2600.0
01-11 11:18:14.575 I/System.out(  679): Values: 2600.0
01-11 11:18:15.575 I/System.out(  679): Values: 2600.0
01-11 11:18:16.576 I/System.out(  679): Values: 2600.0
01-11 11:18:17.577 I/System.out(  679): Values: 2600.0
01-11 11:18:18.578 I/System.out(  679): Values: 2600.0
01-11 11:18:19.569 I/System.out(  679): Values: 2600.0
01-11 11:18:20.570 I/System.out(  679): Values: 2600.0
01-11 11:18:21.571 I/System.out(  679): Values: 2600.0
01-11 11:18:22.572 I/System.out(  679): Values: 2600.0
01-11 11:18:23.573 I/System.out(  679): Values: 2600.0
01-11 11:18:24.574 I/System.out(  679): Values: 2600.0
01-11 11:18:25.575 I/System.out(  679): Values: 2600.0
01-11 11:18:26.566 I/System.out(  679): Values: 2600.0
01-11 11:18:27.567 I/System.out(  679): Values: 2600.0
01-11 11:18:28.568 I/System.out(  679): Values: 2600.0
01-11 11:18:29.579 I/System.out(  679): Values: 2600.0
01-11 11:18:30.570 I/System.out(  679): Values: 2600.0
01-11 11:18:31.571 I/System.out(  679): Values: 2600.0
01-11 11:18:32.572 I/System.out(  679): Values: 2600.0
01-11 11:18:33.573 I/System.out(  679): Values: 2600.0
01-11 11:18:34.584 I/System.out(  679): Values: 2600.0
01-11 11:18:35.585 I/System.out(  679): Values: 2600.0
01-11 11:18:36.586 I/System.out(  679): Values: 2600.0
01-11 11:18:37.577 I/System.out(  679): Values: 2600.0
01-11 11:18:38.578 I/System.out(  679): Values: 2600.0
01-11 11:18:39.579 I/System.out(  679): Values: 2600.0
01-11 11:18:40.580 I/System.out(  679): Values: 2600.0
01-11 11:18:41.581 I/System.out(  679): Values: 2600.0
01-11 11:18:42.582 I/System.out(  679): Values: 2600.0
01-11 11:18:43.583 I/System.out(  679): Values: 2600.0
01-11 11:18:44.584 I/System.out(  679): Values: 2600.0
01-11 11:18:45.585 I/System.out(  679): Values: 2600.0
01-11 11:18:46.576 I/System.out(  679): Values: 2600.0
01-11 11:18:47.587 I/System.out(  679): Values: 2600.0
01-11 11:18:48.588 I/System.out(  679): Values: 2600.0
01-11 11:18:49.579 I/System.out(  679): Values: 2600.0
01-11 11:18:50.580 I/System.out(  679): Values: 2600.0
01-11 11:18:51.591 I/System.out(  679): Values: 2600.0
01-11 11:18:52.592 I/System.out(  679): Values: 2600.0
01-11 11:18:53.593 I/System.out(  679): Values: 2600.0
01-11 11:18:54.594 I/System.out(  679): Values: 2600.0
01-11 11:18:55.595 I/System.out(  679): Values: 2600.0
01-11 11:18:56.596 I/System.out(  679): Values: 2600.0
01-11 11:18:57.586 I/System.out(  679): Values: 2600.0
01-11 11:18:58.587 I/System.out(  679): Values: 2600.0
01-11 11:18:59.588 I/System.out(  679): Values: 2600.0
01-11 11:19:00.589 I/System.out(  679): Values: 2600.0
01-11 11:19:01.590 I/System.out(  679): Values: 2600.0
01-11 11:19:02.591 I/System.out(  679): Values: 2600.0
01-11 11:19:03.592 I/System.out(  679): Values: 2600.0
01-11 11:19:04.593 I/System.out(  679): Values: 2600.0
01-11 11:19:05.594 I/System.out(  679): Values: 2600.0
01-11 11:19:06.595 I/System.out(  679): Values: 2600.0
01-11 11:19:07.596 I/System.out(  679): Values: 2600.0
01-11 11:19:08.597 I/System.out(  679): Values: 2600.0
01-11 11:19:09.598 I/System.out(  679): Values: 2600.0
01-11 11:19:10.599 I/System.out(  679): Values: 2600.0
01-11 11:19:11.590 I/System.out(  679): Values: 2600.0
01-11 11:19:12.591 I/System.out(  679): Values: 2600.0
01-11 11:19:13.592 I/System.out(  679): Values: 2600.0
01-11 11:19:14.593 I/System.out(  679): Values: 2600.0
01-11 11:19:15.594 I/System.out(  679): Values: 2600.0
01-11 11:19:16.595 I/System.out(  679): Values: 2600.0
01-11 11:19:17.586 I/System.out(  679): Values: 2600.0
01-11 11:19:18.597 I/System.out(  679): Values: 2600.0
01-11 11:19:19.598 I/System.out(  679): Values: 2600.0
01-11 11:19:20.599 I/System.out(  679): Values: 2600.0
01-11 11:19:21.600 I/System.out(  679): Values: 2600.0
01-11 11:19:22.591 I/System.out(  679): Values: 2600.0
01-11 11:19:23.592 I/System.out(  679): Values: 2600.0
01-11 11:19:23.692 D/dalvikvm(  679): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 6ms+2ms
01-11 11:19:24.593 I/System.out(  679): Values: 2600.0
01-11 11:19:25.594 I/System.out(  679): Values: 2600.0
01-11 11:19:26.595 I/System.out(  679): Values: 2600.0
01-11 11:19:27.586 I/System.out(  679): Values: 2600.0
01-11 11:19:28.587 I/System.out(  679): Values: 2600.0
01-11 11:19:29.588 I/System.out(  679): Values: 2600.0
01-11 11:19:30.599 I/System.out(  679): Values: 2600.0
01-11 11:19:31.600 I/System.out(  679): Values: 2600.0
01-11 11:19:32.601 I/System.out(  679): Values: 2600.0
01-11 11:19:33.602 I/System.out(  679): Values: 2600.0
01-11 11:19:34.603 I/System.out(  679): Values: 2600.0
01-11 11:19:35.604 I/System.out(  679): Values: 2600.0
01-11 11:19:36.605 I/System.out(  679): Values: 2600.0
01-11 11:19:37.606 I/System.out(  679): Values: 2600.0
01-11 11:19:38.606 I/System.out(  679): Values: 2600.0
01-11 11:19:39.607 I/System.out(  679): Values: 2600.0
01-11 11:19:40.598 I/System.out(  679): Values: 2600.0
01-11 11:19:41.599 I/System.out(  679): Values: 2600.0
01-11 11:19:41.599 I/System.out(  679): Battery level start is reached
01-11 11:19:42.600 I/System.out(  679): Values: 2600.0
01-11 11:19:43.601 I/System.out(  679): Values: 2600.0
01-11 11:19:44.602 I/System.out(  679): Values: 2600.0
01-11 11:19:45.603 I/System.out(  679): Values: 2600.0
01-11 11:19:46.604 I/System.out(  679): Values: 2600.0
01-11 11:19:47.595 I/System.out(  679): Values: 2600.0
01-11 11:19:48.606 I/System.out(  679): Values: 2600.0
01-11 11:19:49.607 I/System.out(  679): Values: 2600.0
01-11 11:19:50.608 I/System.out(  679): Values: 2600.0
01-11 11:19:51.609 I/System.out(  679): Values: 2600.0
01-11 11:19:52.600 I/System.out(  679): Values: 2600.0
01-11 11:19:53.601 I/System.out(  679): Values: 2600.0
01-11 11:19:54.612 I/System.out(  679): Values: 2600.0
01-11 11:19:55.603 I/System.out(  679): Values: 2600.0
01-11 11:19:56.614 I/System.out(  679): Values: 2600.0
01-11 11:19:57.595 I/System.out(  679): Values: 2600.0
01-11 11:19:58.606 I/System.out(  679): Values: 2600.0
01-11 11:19:59.607 I/System.out(  679): Values: 2600.0
01-11 11:20:00.608 I/System.out(  679): Values: 2600.0
01-11 11:20:01.609 I/System.out(  679): Values: 2600.0
01-11 11:20:02.610 I/System.out(  679): Values: 2600.0
01-11 11:20:03.611 I/System.out(  679): Values: 2600.0
01-11 11:20:04.612 I/System.out(  679): Values: 2600.0
01-11 11:20:05.613 I/System.out(  679): Values: 2600.0
01-11 11:20:06.614 I/System.out(  679): Values: 2600.0
01-11 11:20:07.605 I/System.out(  679): Values: 2600.0
01-11 11:20:08.616 I/System.out(  679): Values: 1280.0
01-11 11:20:09.617 I/System.out(  679): Values: 1280.0
01-11 11:20:10.618 I/System.out(  679): Values: 1280.0
01-11 11:20:11.619 I/System.out(  679): Values: 1280.0
01-11 11:20:12.610 I/System.out(  679): Values: 1280.0
01-11 11:20:13.621 I/System.out(  679): Values: 1280.0
01-11 11:20:14.612 I/System.out(  679): Values: 1280.0
01-11 11:20:15.613 I/System.out(  679): Values: 1280.0
01-11 11:20:16.614 I/System.out(  679): Values: 1280.0
01-11 11:20:17.615 I/System.out(  679): Values: 1280.0
01-11 11:20:18.616 I/System.out(  679): Values: 1280.0
01-11 11:20:19.616 I/System.out(  679): Values: 1280.0
01-11 11:20:20.617 I/System.out(  679): Values: 1280.0
01-11 11:20:21.618 I/System.out(  679): Values: 1280.0
01-11 11:20:22.609 I/System.out(  679): Values: 1280.0
01-11 11:20:23.620 I/System.out(  679): Values: 1280.0
01-11 11:20:24.621 I/System.out(  679): Values: 1280.0
01-11 11:20:25.622 I/System.out(  679): Values: 1280.0
01-11 11:20:26.623 I/System.out(  679): Values: 1280.0
01-11 11:20:27.624 I/System.out(  679): Values: 1280.0
01-11 11:20:28.615 I/System.out(  679): Values: 1280.0
01-11 11:20:29.626 I/System.out(  679): Values: 1280.0
01-11 11:20:30.627 I/System.out(  679): Values: 1280.0
01-11 11:20:31.628 I/System.out(  679): Values: 1280.0
01-11 11:20:32.629 I/System.out(  679): Values: 1280.0
01-11 11:20:33.620 I/System.out(  679): Values: 1280.0
01-11 11:20:34.621 I/System.out(  679): Values: 1280.0
01-11 11:20:35.622 I/System.out(  679): Values: 1280.0
01-11 11:20:36.623 I/System.out(  679): Values: 1280.0
01-11 11:20:37.624 I/System.out(  679): Values: 1280.0
01-11 11:20:38.615 I/System.out(  679): Values: 1280.0
01-11 11:20:39.616 I/System.out(  679): Values: 1280.0
01-11 11:20:40.617 I/System.out(  679): Values: 1280.0
01-11 11:20:41.618 I/System.out(  679): Values: 1280.0
01-11 11:20:42.629 I/System.out(  679): Values: 1280.0
01-11 11:20:43.620 I/System.out(  679): Values: 1280.0
01-11 11:20:44.621 I/System.out(  679): Values: 1280.0
01-11 11:20:45.622 I/System.out(  679): Values: 1280.0
01-11 11:20:46.633 I/System.out(  679): Values: 1280.0
01-11 11:20:47.634 I/System.out(  679): Values: 1280.0
01-11 11:20:48.625 I/System.out(  679): Values: 1280.0
01-11 11:20:49.626 I/System.out(  679): Values: 1280.0
01-11 11:20:50.627 I/System.out(  679): Values: 1280.0
01-11 11:20:51.628 I/System.out(  679): Values: 1280.0
01-11 11:20:52.629 I/System.out(  679): Values: 1280.0
01-11 11:20:53.630 I/System.out(  679): Values: 1280.0
01-11 11:20:54.631 I/System.out(  679): Values: 1280.0
01-11 11:20:55.632 I/System.out(  679): Values: 1280.0
01-11 11:20:56.633 I/System.out(  679): Values: 1280.0
01-11 11:20:57.634 I/System.out(  679): Values: 1280.0
01-11 11:20:58.635 I/System.out(  679): Values: 1280.0
01-11 11:20:59.636 I/System.out(  679): Values: 1280.0
01-11 11:21:00.637 I/System.out(  679): Values: 1280.0
01-11 11:21:01.637 I/System.out(  679): Values: 1280.0
01-11 11:21:02.638 I/System.out(  679): Values: 1280.0
01-11 11:21:03.639 I/System.out(  679): Values: 1280.0
01-11 11:21:04.630 I/System.out(  679): Values: 1280.0
01-11 11:21:05.631 I/System.out(  679): Values: 1280.0
01-11 11:21:06.632 I/System.out(  679): Values: 1280.0
01-11 11:21:07.633 I/System.out(  679): Values: 1280.0
01-11 11:21:08.634 I/System.out(  679): Values: 1280.0
01-11 11:21:09.635 I/System.out(  679): Values: 1280.0
01-11 11:21:10.636 I/System.out(  679): Values: 1280.0
01-11 11:21:11.637 I/System.out(  679): Values: 1280.0
01-11 11:21:12.638 I/System.out(  679): Values: 1280.0
01-11 11:21:13.639 I/System.out(  679): Values: 1280.0
01-11 11:21:14.640 I/System.out(  679): Values: 1280.0
01-11 11:21:15.641 I/System.out(  679): Values: 1280.0
01-11 11:21:16.642 I/System.out(  679): Values: 1280.0
01-11 11:21:17.643 I/System.out(  679): Values: 1280.0
01-11 11:21:18.644 I/System.out(  679): Values: 1280.0
01-11 11:21:19.645 I/System.out(  679): Values: 1280.0
01-11 11:21:20.646 I/System.out(  679): Values: 1280.0
01-11 11:21:21.647 I/System.out(  679): Values: 1280.0
01-11 11:21:22.638 I/System.out(  679): Values: 1280.0
01-11 11:21:23.649 I/System.out(  679): Values: 1280.0
01-11 11:21:24.650 I/System.out(  679): Values: 1280.0
01-11 11:21:25.641 I/System.out(  679): Values: 1280.0
01-11 11:21:26.642 I/System.out(  679): Values: 1280.0
01-11 11:21:27.643 I/System.out(  679): Values: 1280.0
01-11 11:21:28.644 I/System.out(  679): Values: 1280.0
01-11 11:21:29.645 I/System.out(  679): Values: 1280.0
01-11 11:21:30.646 I/System.out(  679): Values: 1280.0
01-11 11:21:31.647 I/System.out(  679): Values: 1280.0
01-11 11:21:32.648 I/System.out(  679): Values: 1280.0
01-11 11:21:33.649 I/System.out(  679): Values: 1280.0
01-11 11:21:34.650 I/System.out(  679): Values: 1280.0
01-11 11:21:35.651 I/System.out(  679): Values: 1280.0
01-11 11:21:36.652 I/System.out(  679): Values: 1280.0
01-11 11:21:37.653 I/System.out(  679): Values: 1280.0
01-11 11:21:38.654 I/System.out(  679): Values: 1280.0
01-11 11:21:39.655 I/System.out(  679): Values: 1280.0
01-11 11:21:40.656 I/System.out(  679): Values: 1280.0
01-11 11:21:41.657 I/System.out(  679): Values: 1280.0
01-11 11:21:42.648 I/System.out(  679): Values: 1280.0
01-11 11:21:43.648 I/System.out(  679): Values: 1280.0
01-11 11:21:44.649 I/System.out(  679): Values: 1280.0
01-11 11:21:45.650 I/System.out(  679): Values: 1280.0
01-11 11:21:46.651 I/System.out(  679): Values: 1280.0
01-11 11:21:47.652 I/System.out(  679): Values: 1280.0
01-11 11:21:48.653 I/System.out(  679): Values: 1280.0
01-11 11:21:49.654 I/System.out(  679): Values: 1280.0
01-11 11:21:50.655 I/System.out(  679): Values: 1280.0
01-11 11:21:51.646 I/System.out(  679): Values: 1280.0
01-11 11:21:52.647 I/System.out(  679): Values: 1280.0
01-11 11:21:53.648 I/System.out(  679): Values: 1280.0
01-11 11:21:54.659 I/System.out(  679): Values: 1280.0
01-11 11:21:55.660 I/System.out(  679): Values: 1280.0
01-11 11:21:56.661 I/System.out(  679): Values: 1280.0
01-11 11:21:57.662 I/System.out(  679): Values: 1280.0
01-11 11:21:58.663 I/System.out(  679): Values: 1280.0
01-11 11:21:59.664 I/System.out(  679): Values: 1280.0
01-11 11:22:00.665 I/System.out(  679): Values: 1280.0
01-11 11:22:01.666 I/System.out(  679): Values: 1280.0
01-11 11:22:02.667 I/System.out(  679): Values: 1280.0
01-11 11:22:03.668 I/System.out(  679): Values: 1280.0
01-11 11:22:04.659 I/System.out(  679): Values: 1280.0
01-11 11:22:05.660 I/System.out(  679): Values: 1280.0
01-11 11:22:06.661 I/System.out(  679): Values: 1280.0
01-11 11:22:07.662 I/System.out(  679): Values: 1280.0
01-11 11:22:08.663 I/System.out(  679): Values: 1280.0
01-11 11:22:09.664 I/System.out(  679): Values: 1280.0
01-11 11:22:10.665 I/System.out(  679): Values: 1280.0
01-11 11:22:11.666 I/System.out(  679): Values: 1280.0
01-11 11:22:12.667 I/System.out(  679): Values: 1280.0
01-11 11:22:13.668 I/System.out(  679): Values: 1280.0
01-11 11:22:14.248 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-11 11:22:14.288 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-11 11:22:14.288 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-11 11:22:14.659 I/System.out(  679): Values: 1280.0
01-11 11:22:15.660 I/System.out(  679): Values: 1280.0
01-11 11:22:16.661 I/System.out(  679): Values: 1280.0
01-11 11:22:17.662 I/System.out(  679): Values: 1280.0
01-11 11:22:18.663 I/System.out(  679): Values: 1280.0
01-11 11:22:19.674 I/System.out(  679): Values: 1280.0
01-11 11:22:20.665 I/System.out(  679): Values: 1280.0
01-11 11:22:21.666 I/System.out(  679): Values: 1280.0
01-11 11:22:22.667 I/System.out(  679): Values: 1280.0
01-11 11:22:23.668 I/System.out(  679): Values: 1280.0
01-11 11:22:24.668 I/System.out(  679): Values: 1280.0
01-11 11:22:25.669 I/System.out(  679): Values: 1280.0
01-11 11:22:26.670 I/System.out(  679): Values: 1280.0
01-11 11:22:27.671 I/System.out(  679): Values: 1280.0
01-11 11:22:28.672 I/System.out(  679): Values: 1280.0
01-11 11:22:29.673 I/System.out(  679): Values: 1280.0
01-11 11:22:30.674 I/System.out(  679): Values: 1280.0
01-11 11:22:31.675 I/System.out(  679): Values: 1280.0
01-11 11:22:32.676 I/System.out(  679): Values: 1280.0
01-11 11:22:33.677 I/System.out(  679): Values: 1280.0
01-11 11:22:34.678 I/System.out(  679): Values: 1280.0
01-11 11:22:35.679 I/System.out(  679): Values: 1280.0
01-11 11:22:36.670 I/System.out(  679): Values: 1280.0
01-11 11:22:37.671 I/System.out(  679): Values: 1280.0
01-11 11:22:38.672 I/System.out(  679): Values: 1280.0
01-11 11:22:39.673 I/System.out(  679): Values: 1280.0
01-11 11:22:40.674 I/System.out(  679): Values: 1280.0
01-11 11:22:41.675 I/System.out(  679): Values: 1280.0
01-11 11:22:42.666 I/System.out(  679): Values: 1280.0
01-11 11:22:43.667 I/System.out(  679): Values: 1280.0
01-11 11:22:44.668 I/System.out(  679): Values: 1280.0
01-11 11:22:45.669 I/System.out(  679): Values: 1280.0
01-11 11:22:46.680 I/System.out(  679): Values: 1280.0
01-11 11:22:47.671 I/System.out(  679): Values: 1280.0
01-11 11:22:48.672 I/System.out(  679): Values: 1280.0
01-11 11:22:49.683 I/System.out(  679): Values: 1280.0
01-11 11:22:50.684 I/System.out(  679): Values: 1280.0
01-11 11:22:51.675 I/System.out(  679): Values: 1280.0
01-11 11:22:52.676 I/System.out(  679): Values: 1280.0
01-11 11:22:53.677 I/System.out(  679): Values: 1280.0
01-11 11:22:54.678 I/System.out(  679): Values: 1280.0
01-11 11:22:55.679 I/System.out(  679): Values: 1280.0
01-11 11:22:56.680 I/System.out(  679): Values: 1280.0
01-11 11:22:56.750 D/dalvikvm(  679): GC_CONCURRENT freed 394K, 55% free 2538K/5639K, external 8K/519K, paused 6ms+2ms
01-11 11:22:57.681 I/System.out(  679): Values: 1280.0
01-11 11:22:58.682 I/System.out(  679): Values: 1280.0
01-11 11:22:59.683 I/System.out(  679): Values: 1280.0
01-11 11:23:00.684 I/System.out(  679): Values: 1280.0
01-11 11:23:01.685 I/System.out(  679): Values: 1280.0
01-11 11:23:02.686 I/System.out(  679): Values: 1280.0
01-11 11:23:03.687 I/System.out(  679): Values: 1280.0
01-11 11:23:04.688 I/System.out(  679): Values: 1280.0
01-11 11:23:05.689 I/System.out(  679): Values: 1280.0
01-11 11:23:06.689 I/System.out(  679): Values: 1280.0
01-11 11:23:07.680 I/System.out(  679): Values: 1280.0
01-11 11:23:08.681 I/System.out(  679): Values: 1280.0
01-11 11:23:09.682 I/System.out(  679): Values: 1280.0
01-11 11:23:10.683 I/System.out(  679): Values: 1280.0
01-11 11:23:11.684 I/System.out(  679): Values: 1280.0
01-11 11:23:12.685 I/System.out(  679): Values: 1280.0
01-11 11:23:13.676 I/System.out(  679): Values: 1280.0
01-11 11:23:14.677 I/System.out(  679): Values: 1280.0
01-11 11:23:15.678 I/System.out(  679): Values: 1280.0
01-11 11:23:16.689 I/System.out(  679): Values: 1280.0
01-11 11:23:17.690 I/System.out(  679): Values: 1280.0
01-11 11:23:18.691 I/System.out(  679): Values: 1280.0
01-11 11:23:19.692 I/System.out(  679): Values: 1280.0
01-11 11:23:20.693 I/System.out(  679): Values: 1280.0
01-11 11:23:21.694 I/System.out(  679): Values: 1280.0
01-11 11:23:22.695 I/System.out(  679): Values: 1280.0
01-11 11:23:23.686 I/System.out(  679): Values: 1280.0
01-11 11:23:24.687 I/System.out(  679): Values: 1280.0
01-11 11:23:25.688 I/System.out(  679): Values: 1280.0
01-11 11:23:26.689 I/System.out(  679): Values: 1280.0
01-11 11:23:27.690 I/System.out(  679): Values: 1280.0
01-11 11:23:28.691 I/System.out(  679): Values: 1280.0
01-11 11:23:29.692 I/System.out(  679): Values: 1280.0
01-11 11:23:30.693 I/System.out(  679): Values: 1280.0
01-11 11:23:31.694 I/System.out(  679): Values: 1280.0
01-11 11:23:32.695 I/System.out(  679): Values: 1280.0
01-11 11:23:33.696 I/System.out(  679): Values: 1280.0
01-11 11:23:34.687 I/System.out(  679): Values: 1280.0
01-11 11:23:35.688 I/System.out(  679): Values: 1280.0
01-11 11:23:36.689 I/System.out(  679): Values: 1280.0
01-11 11:23:37.700 I/System.out(  679): Values: 1280.0
01-11 11:23:38.691 I/System.out(  679): Values: 1280.0
01-11 11:23:39.702 I/System.out(  679): Values: 1280.0
01-11 11:23:40.703 I/System.out(  679): Values: 1280.0
01-11 11:23:41.704 I/System.out(  679): Values: 1280.0
01-11 11:23:42.695 I/System.out(  679): Values: 1280.0
01-11 11:23:43.696 I/System.out(  679): Values: 1280.0
01-11 11:23:44.697 I/System.out(  679): Values: 1280.0
01-11 11:23:45.698 I/System.out(  679): Values: 1280.0
01-11 11:23:46.699 I/System.out(  679): Values: 1280.0
01-11 11:23:47.700 I/System.out(  679): Values: 1280.0
01-11 11:23:48.700 I/System.out(  679): Values: 1280.0
01-11 11:23:49.701 I/System.out(  679): Values: 1280.0
01-11 11:23:50.702 I/System.out(  679): Values: 1280.0
01-11 11:23:51.703 I/System.out(  679): Values: 1280.0
01-11 11:23:52.704 I/System.out(  679): Values: 1280.0
01-11 11:23:53.695 I/System.out(  679): Values: 1280.0
01-11 11:23:54.706 I/System.out(  679): Values: 1280.0
01-11 11:23:55.707 I/System.out(  679): Values: 1280.0
01-11 11:23:56.698 I/System.out(  679): Values: 1280.0
01-11 11:23:57.699 I/System.out(  679): Values: 1280.0
01-11 11:23:58.700 I/System.out(  679): Values: 1280.0
01-11 11:23:59.701 I/System.out(  679): Values: 1280.0
01-11 11:24:00.702 I/System.out(  679): Values: 1280.0
01-11 11:24:01.703 I/System.out(  679): Values: 1280.0
01-11 11:24:02.704 I/System.out(  679): Values: 1280.0
01-11 11:24:03.705 I/System.out(  679): Values: 1280.0
01-11 11:24:04.706 I/System.out(  679): Values: 1280.0
01-11 11:24:05.707 I/System.out(  679): Values: 1280.0
01-11 11:24:06.708 I/System.out(  679): Values: 1280.0
01-11 11:24:07.709 I/System.out(  679): Values: 1280.0
01-11 11:24:08.710 I/System.out(  679): Values: 1280.0
01-11 11:24:09.701 I/System.out(  679): Values: 1280.0
01-11 11:24:10.702 I/System.out(  679): Values: 1280.0
01-11 11:24:11.703 I/System.out(  679): Values: 1280.0
01-11 11:24:12.704 I/System.out(  679): Values: 1280.0
01-11 11:24:13.705 I/System.out(  679): Values: 1280.0
01-11 11:24:14.706 I/System.out(  679): Values: 1280.0
01-11 11:24:15.707 I/System.out(  679): Values: 1280.0
01-11 11:24:16.708 I/System.out(  679): Values: 1280.0
01-11 11:24:17.709 I/System.out(  679): Values: 1280.0
01-11 11:24:18.710 I/System.out(  679): Values: 1280.0
01-11 11:24:19.711 I/System.out(  679): Values: 1280.0
01-11 11:24:20.712 I/System.out(  679): Values: 1280.0
01-11 11:24:21.713 I/System.out(  679): Values: 1280.0
01-11 11:24:22.714 I/System.out(  679): Values: 1280.0
01-11 11:24:23.715 I/System.out(  679): Values: 1280.0
01-11 11:24:24.716 I/System.out(  679): Values: 1280.0
01-11 11:24:25.717 I/System.out(  679): Values: 1280.0
01-11 11:24:26.718 I/System.out(  679): Values: 1280.0
01-11 11:24:27.719 I/System.out(  679): Values: 1280.0
01-11 11:24:28.710 I/System.out(  679): Values: 1280.0
01-11 11:24:29.710 I/System.out(  679): Values: 1280.0
01-11 11:24:30.711 I/System.out(  679): Values: 1280.0
01-11 11:24:31.712 I/System.out(  679): Values: 1280.0
01-11 11:24:32.713 I/System.out(  679): Values: 1280.0
01-11 11:24:33.714 I/System.out(  679): Values: 1280.0
01-11 11:24:34.715 I/System.out(  679): Values: 1280.0
01-11 11:24:35.716 I/System.out(  679): Values: 1280.0
01-11 11:24:36.717 I/System.out(  679): Values: 1280.0
01-11 11:24:37.708 I/System.out(  679): Values: 1280.0
01-11 11:24:38.709 I/System.out(  679): Values: 1280.0
01-11 11:24:39.710 I/System.out(  679): Values: 1280.0
01-11 11:24:40.711 I/System.out(  679): Values: 1280.0
01-11 11:24:41.712 I/System.out(  679): Values: 1280.0
01-11 11:24:42.713 I/System.out(  679): Values: 1280.0
01-11 11:24:43.724 I/System.out(  679): Values: 1280.0
01-11 11:24:44.715 I/System.out(  679): Values: 1280.0
01-11 11:24:45.716 I/System.out(  679): Values: 1280.0
01-11 11:24:46.717 I/System.out(  679): Values: 1280.0
01-11 11:24:47.718 I/System.out(  679): Values: 1280.0
01-11 11:24:48.719 I/System.out(  679): Values: 1280.0
01-11 11:24:49.720 I/System.out(  679): Values: 1280.0
01-11 11:24:50.721 I/System.out(  679): Values: 1280.0
01-11 11:24:51.722 I/System.out(  679): Values: 1280.0
01-11 11:24:52.723 I/System.out(  679): Values: 1280.0
01-11 11:24:53.724 I/System.out(  679): Values: 1280.0
01-11 11:24:54.725 I/System.out(  679): Values: 1280.0
01-11 11:24:55.716 I/System.out(  679): Values: 1280.0
01-11 11:24:56.717 I/System.out(  679): Values: 1280.0
01-11 11:24:57.718 I/System.out(  679): Values: 1280.0
01-11 11:24:58.719 I/System.out(  679): Values: 1280.0
01-11 11:24:59.720 I/System.out(  679): Values: 1280.0
01-11 11:25:00.721 I/System.out(  679): Values: 1280.0
01-11 11:25:01.722 I/System.out(  679): Values: 1280.0
01-11 11:25:02.723 I/System.out(  679): Values: 1280.0
01-11 11:25:03.724 I/System.out(  679): Values: 1280.0
01-11 11:25:04.725 I/System.out(  679): Values: 1280.0
01-11 11:25:05.726 I/System.out(  679): Values: 1280.0
01-11 11:25:06.727 I/System.out(  679): Values: 1280.0
01-11 11:25:07.718 I/System.out(  679): Values: 1280.0
01-11 11:25:08.719 I/System.out(  679): Values: 1280.0
01-11 11:25:09.720 I/System.out(  679): Values: 1280.0
01-11 11:25:10.731 I/System.out(  679): Values: 1280.0
01-11 11:25:11.731 I/System.out(  679): Values: 1280.0
01-11 11:25:12.732 I/System.out(  679): Values: 1280.0
01-11 11:25:13.733 I/System.out(  679): Values: 1280.0
01-11 11:25:14.734 I/System.out(  679): Values: 1280.0
01-11 11:25:15.735 I/System.out(  679): Values: 1280.0
01-11 11:25:16.726 I/System.out(  679): Values: 1280.0
01-11 11:25:17.727 I/System.out(  679): Values: 1280.0
01-11 11:25:18.728 I/System.out(  679): Values: 1280.0
01-11 11:25:19.729 I/System.out(  679): Values: 1280.0
01-11 11:25:20.730 I/System.out(  679): Values: 1280.0
01-11 11:25:21.731 I/System.out(  679): Values: 1280.0
01-11 11:25:22.732 I/System.out(  679): Values: 1280.0
01-11 11:25:23.733 I/System.out(  679): Values: 1280.0
01-11 11:25:24.734 I/System.out(  679): Values: 1280.0
01-11 11:25:25.735 I/System.out(  679): Values: 1280.0
01-11 11:25:26.736 I/System.out(  679): Values: 1280.0
01-11 11:25:27.737 I/System.out(  679): Values: 1280.0
01-11 11:25:28.738 I/System.out(  679): Values: 1280.0
01-11 11:25:29.729 I/System.out(  679): Values: 1280.0
01-11 11:25:30.730 I/System.out(  679): Values: 1280.0
01-11 11:25:31.731 I/System.out(  679): Values: 1280.0
01-11 11:25:32.732 I/System.out(  679): Values: 1280.0
01-11 11:25:33.733 I/System.out(  679): Values: 1280.0
01-11 11:25:34.734 I/System.out(  679): Values: 1280.0
01-11 11:25:35.735 I/System.out(  679): Values: 1280.0
01-11 11:25:36.736 I/System.out(  679): Values: 1280.0
01-11 11:25:37.727 I/System.out(  679): Values: 1280.0
01-11 11:25:38.728 I/System.out(  679): Values: 1280.0
01-11 11:25:39.729 I/System.out(  679): Values: 1280.0
01-11 11:25:40.730 I/System.out(  679): Values: 1280.0
01-11 11:25:41.741 I/System.out(  679): Values: 1280.0
01-11 11:25:42.742 I/System.out(  679): Values: 1280.0
01-11 11:25:43.743 I/System.out(  679): Values: 1280.0
01-11 11:25:44.744 I/System.out(  679): Values: 1280.0
01-11 11:25:45.745 I/System.out(  679): Values: 1280.0
01-11 11:25:46.736 I/System.out(  679): Values: 1280.0
01-11 11:25:47.737 I/System.out(  679): Values: 1280.0
01-11 11:25:48.738 I/System.out(  679): Values: 1280.0
01-11 11:25:49.739 I/System.out(  679): Values: 1280.0
01-11 11:25:50.740 I/System.out(  679): Values: 1280.0
01-11 11:25:51.741 I/System.out(  679): Values: 1280.0
01-11 11:25:52.741 I/System.out(  679): Values: 1280.0
01-11 11:25:53.742 I/System.out(  679): Values: 1280.0
01-11 11:25:54.583 D/Finsky  (  626): [1] UpdateCheckReceiver.forceUpdateCheck: Force checking for available updates.
01-11 11:25:54.613 D/Finsky  (  626): [1] UpdatesAvailableReceiver.onReceive: Received updates available notification
01-11 11:25:54.683 E/Finsky  (  626): [1] UpdatesAvailableReceiver.onReceive: Could not set up current account / dfe api when receiving an updates available broadcast.
01-11 11:25:54.743 I/System.out(  679): Values: 1280.0
01-11 11:25:54.773 D/dalvikvm(  171): GC_CONCURRENT freed 485K, 50% free 4771K/9415K, external 35K/547K, paused 3ms+5ms
01-11 11:25:55.744 I/System.out(  679): Values: 1280.0
01-11 11:25:56.735 I/System.out(  679): Values: 1280.0
01-11 11:25:57.736 I/System.out(  679): Values: 1280.0
01-11 11:25:58.737 I/System.out(  679): Values: 1280.0
01-11 11:25:59.738 I/System.out(  679): Values: 1280.0
01-11 11:25:59.748 D/dalvikvm(  626): GC_EXPLICIT freed 327K, 53% free 2767K/5767K, external 0K/0K, paused 66ms
01-11 11:26:00.749 I/System.out(  679): Values: 1280.0
01-11 11:26:01.740 I/System.out(  679): Values: 1280.0
01-11 11:26:02.741 I/System.out(  679): Values: 1280.0
01-11 11:26:03.752 I/System.out(  679): Values: 1280.0
01-11 11:26:04.753 I/System.out(  679): Values: 1280.0
01-11 11:26:05.084 D/dalvikvm(  391): GC_EXPLICIT freed 9K, 55% free 2620K/5703K, external 0K/0K, paused 49ms
01-11 11:26:05.754 I/System.out(  679): Values: 1280.0
01-11 11:26:06.755 I/System.out(  679): Values: 1280.0
01-11 11:26:07.756 I/System.out(  679): Values: 1280.0
01-11 11:26:08.747 I/System.out(  679): Values: 1280.0
01-11 11:26:09.748 I/System.out(  679): Values: 1280.0
01-11 11:26:10.749 I/System.out(  679): Values: 1280.0
01-11 11:26:11.750 I/System.out(  679): Values: 1280.0
01-11 11:26:12.751 I/System.out(  679): Values: 1280.0
01-11 11:26:13.752 I/System.out(  679): Values: 1280.0
01-11 11:26:14.753 I/System.out(  679): Values: 1280.0
01-11 11:26:15.754 I/System.out(  679): Values: 1280.0
01-11 11:26:16.755 I/System.out(  679): Values: 1280.0
01-11 11:26:17.756 I/System.out(  679): Values: 1280.0
01-11 11:26:18.757 I/System.out(  679): Values: 1280.0
01-11 11:26:19.758 I/System.out(  679): Values: 1280.0
01-11 11:26:20.759 I/System.out(  679): Values: 1280.0
01-11 11:26:21.750 I/System.out(  679): Values: 1280.0
01-11 11:26:22.751 I/System.out(  679): Values: 1280.0
01-11 11:26:23.752 I/System.out(  679): Values: 1280.0
01-11 11:26:24.763 I/System.out(  679): Values: 1280.0
01-11 11:26:25.764 I/System.out(  679): Values: 1280.0
01-11 11:26:26.765 I/System.out(  679): Values: 1280.0
01-11 11:26:27.756 I/System.out(  679): Values: 1280.0
01-11 11:26:28.757 I/System.out(  679): Values: 1280.0
01-11 11:26:29.758 I/System.out(  679): Values: 1280.0
01-11 11:26:30.759 I/System.out(  679): Values: 1280.0
01-11 11:26:30.829 D/dalvikvm(  679): GC_CONCURRENT freed 393K, 55% free 2538K/5639K, external 8K/519K, paused 6ms+2ms
01-11 11:26:31.760 I/System.out(  679): Values: 1280.0
01-11 11:26:32.761 I/System.out(  679): Values: 1280.0
01-11 11:26:33.762 I/System.out(  679): Values: 1280.0
01-11 11:26:34.762 I/System.out(  679): Values: 1280.0
01-11 11:26:35.763 I/System.out(  679): Values: 1280.0
01-11 11:26:36.764 I/System.out(  679): Values: 1280.0
01-11 11:26:37.765 I/System.out(  679): Values: 1280.0
01-11 11:26:38.766 I/System.out(  679): Values: 1280.0
01-11 11:26:39.767 I/System.out(  679): Values: 1280.0
01-11 11:26:40.768 I/System.out(  679): Values: 1280.0
01-11 11:26:41.759 I/System.out(  679): Values: 1280.0
01-11 11:26:42.760 I/System.out(  679): Values: 1280.0
01-11 11:26:43.771 I/System.out(  679): Values: 1280.0
01-11 11:26:44.762 I/System.out(  679): Values: 1280.0
01-11 11:26:45.763 I/System.out(  679): Values: 1280.0
01-11 11:26:46.764 I/System.out(  679): Values: 1280.0
01-11 11:26:47.765 I/System.out(  679): Values: 1280.0
01-11 11:26:48.766 I/System.out(  679): Values: 1280.0
01-11 11:26:49.767 I/System.out(  679): Values: 1280.0
01-11 11:26:50.768 I/System.out(  679): Values: 1280.0
01-11 11:26:51.769 I/System.out(  679): Values: 1280.0
01-11 11:26:52.760 I/System.out(  679): Values: 1280.0
01-11 11:26:53.771 I/System.out(  679): Values: 1280.0
01-11 11:26:54.772 I/System.out(  679): Values: 1280.0
01-11 11:26:55.773 I/System.out(  679): Values: 1280.0
01-11 11:26:56.774 I/System.out(  679): Values: 1280.0
01-11 11:26:57.775 I/System.out(  679): Values: 1280.0
01-11 11:26:58.776 I/System.out(  679): Values: 1280.0
01-11 11:26:59.777 I/System.out(  679): Values: 1280.0
01-11 11:27:00.778 I/System.out(  679): Values: 1280.0
01-11 11:27:01.779 I/System.out(  679): Values: 1280.0
01-11 11:27:02.780 I/System.out(  679): Values: 1280.0
01-11 11:27:03.781 I/System.out(  679): Values: 1280.0
01-11 11:27:04.772 I/System.out(  679): Values: 1280.0
01-11 11:27:05.773 I/System.out(  679): Values: 1280.0
01-11 11:27:06.784 I/System.out(  679): Values: 1280.0
01-11 11:27:07.775 I/System.out(  679): Values: 1280.0
01-11 11:27:08.776 I/System.out(  679): Values: 1280.0
01-11 11:27:09.777 I/System.out(  679): Values: 1280.0
01-11 11:27:10.778 I/System.out(  679): Values: 1280.0
01-11 11:27:11.779 I/System.out(  679): Values: 1280.0
01-11 11:27:12.780 I/System.out(  679): Values: 1280.0
01-11 11:27:13.781 I/System.out(  679): Values: 1280.0
01-11 11:27:14.782 I/System.out(  679): Values: 1280.0
01-11 11:27:15.783 I/System.out(  679): Values: 1280.0
01-11 11:27:16.783 I/System.out(  679): Values: 1280.0
01-11 11:27:17.784 I/System.out(  679): Values: 1280.0
01-11 11:27:18.775 I/System.out(  679): Values: 1280.0
01-11 11:27:19.786 I/System.out(  679): Values: 1280.0
01-11 11:27:20.787 I/System.out(  679): Values: 1280.0
01-11 11:27:21.788 I/System.out(  679): Values: 1280.0
01-11 11:27:22.789 I/System.out(  679): Values: 1280.0
01-11 11:27:23.780 I/System.out(  679): Values: 1280.0
01-11 11:27:24.781 I/System.out(  679): Values: 1280.0
01-11 11:27:25.782 I/System.out(  679): Values: 1280.0
01-11 11:27:26.783 I/System.out(  679): Values: 1280.0
01-11 11:27:27.784 I/System.out(  679): Values: 1280.0
01-11 11:27:28.785 I/System.out(  679): Values: 1280.0
01-11 11:27:29.776 I/System.out(  679): Values: 1280.0
01-11 11:27:30.777 I/System.out(  679): Values: 1280.0
01-11 11:27:31.788 I/System.out(  679): Values: 1280.0
01-11 11:27:32.789 I/System.out(  679): Values: 1280.0
01-11 11:27:33.790 I/System.out(  679): Values: 1280.0
01-11 11:27:34.791 I/System.out(  679): Values: 1280.0
01-11 11:27:35.792 I/System.out(  679): Values: 1280.0
01-11 11:27:36.793 I/System.out(  679): Values: 1280.0
01-11 11:27:37.794 I/System.out(  679): Values: 1280.0
01-11 11:27:38.785 I/System.out(  679): Values: 1280.0
01-11 11:27:39.796 I/System.out(  679): Values: 1280.0
01-11 11:27:40.797 I/System.out(  679): Values: 1280.0
01-11 11:27:41.798 I/System.out(  679): Values: 1280.0
01-11 11:27:42.789 I/System.out(  679): Values: 1280.0
01-11 11:27:43.790 I/System.out(  679): Values: 1280.0
01-11 11:27:44.791 I/System.out(  679): Values: 1280.0
01-11 11:27:45.792 I/System.out(  679): Values: 1280.0
01-11 11:27:46.793 I/System.out(  679): Values: 1280.0
01-11 11:27:47.794 I/System.out(  679): Values: 1280.0
01-11 11:27:48.795 I/System.out(  679): Values: 1280.0
01-11 11:27:49.786 I/System.out(  679): Values: 1280.0
01-11 11:27:50.787 I/System.out(  679): Values: 1280.0
01-11 11:27:51.788 I/System.out(  679): Values: 1280.0
01-11 11:27:52.799 I/System.out(  679): Values: 1280.0
01-11 11:27:53.800 I/System.out(  679): Values: 1280.0
01-11 11:27:54.801 I/System.out(  679): Values: 1280.0
01-11 11:27:55.802 I/System.out(  679): Values: 1280.0
01-11 11:27:56.803 I/System.out(  679): Values: 1280.0
01-11 11:27:57.804 I/System.out(  679): Values: 1280.0
01-11 11:27:58.804 I/System.out(  679): Values: 1280.0
01-11 11:27:59.805 I/System.out(  679): Values: 1280.0
01-11 11:28:00.806 I/System.out(  679): Values: 1280.0
01-11 11:28:01.807 I/System.out(  679): Values: 1280.0
01-11 11:28:02.798 I/System.out(  679): Values: 1280.0
01-11 11:28:02.798 I/System.out(  679): Battery level end is reached
01-11 11:28:02.798 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:03.799 I/System.out(  679): Values: 1280.0
01-11 11:28:03.799 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:04.800 I/System.out(  679): Values: 1280.0
01-11 11:28:04.800 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:05.801 I/System.out(  679): Values: 1280.0
01-11 11:28:05.801 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:06.802 I/System.out(  679): Values: 1280.0
01-11 11:28:06.802 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:07.803 I/System.out(  679): Values: 1280.0
01-11 11:28:07.813 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:08.804 I/System.out(  679): Values: 1280.0
01-11 11:28:08.814 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:09.795 I/System.out(  679): Values: 1280.0
01-11 11:28:09.805 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:10.796 I/System.out(  679): Values: 1280.0
01-11 11:28:10.806 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:11.807 I/System.out(  679): Values: 1280.0
01-11 11:28:11.807 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:12.808 I/System.out(  679): Values: 1280.0
01-11 11:28:12.808 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:13.799 I/System.out(  679): Values: 1280.0
01-11 11:28:13.809 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:14.800 I/System.out(  679): Values: 1280.0
01-11 11:28:14.810 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:15.801 I/System.out(  679): Values: 1280.0
01-11 11:28:15.811 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:16.812 I/System.out(  679): Values: 1280.0
01-11 11:28:16.812 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:17.813 I/System.out(  679): Values: 1280.0
01-11 11:28:17.813 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:18.814 I/System.out(  679): Values: 1280.0
01-11 11:28:18.814 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:19.805 I/System.out(  679): Values: 1280.0
01-11 11:28:19.805 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:20.806 I/System.out(  679): Values: 1280.0
01-11 11:28:20.806 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:21.807 I/System.out(  679): Values: 1280.0
01-11 11:28:21.807 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:22.808 I/System.out(  679): Values: 1280.0
01-11 11:28:22.808 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:23.809 I/System.out(  679): Values: 1280.0
01-11 11:28:23.809 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:24.810 I/System.out(  679): Values: 1280.0
01-11 11:28:24.810 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:25.811 I/System.out(  679): Values: 1280.0
01-11 11:28:25.811 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:26.812 I/System.out(  679): Values: 1280.0
01-11 11:28:26.812 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:27.813 I/System.out(  679): Values: 1280.0
01-11 11:28:27.813 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:28.814 I/System.out(  679): Values: 1280.0
01-11 11:28:28.814 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:29.815 I/System.out(  679): Values: 1280.0
01-11 11:28:29.815 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:30.816 I/System.out(  679): Values: 1280.0
01-11 11:28:30.816 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:31.817 I/System.out(  679): Values: 1280.0
01-11 11:28:31.817 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:32.818 I/System.out(  679): Values: 1280.0
01-11 11:28:32.818 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:33.809 I/System.out(  679): Values: 1280.0
01-11 11:28:33.809 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:34.810 I/System.out(  679): Values: 1280.0
01-11 11:28:34.810 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:35.811 I/System.out(  679): Values: 1280.0
01-11 11:28:35.811 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:36.812 I/System.out(  679): Values: 1280.0
01-11 11:28:36.812 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:37.813 I/System.out(  679): Values: 1280.0
01-11 11:28:37.813 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:38.814 I/System.out(  679): Values: 1280.0
01-11 11:28:38.824 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:39.804 I/System.out(  679): Values: 1280.0
01-11 11:28:39.814 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:40.815 I/System.out(  679): Values: 1280.0
01-11 11:28:40.815 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:41.806 I/System.out(  679): Values: 1280.0
01-11 11:28:41.816 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:42.807 I/System.out(  679): Values: 1280.0
01-11 11:28:42.817 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:43.808 I/System.out(  679): Values: 1280.0
01-11 11:28:43.818 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:44.809 I/System.out(  679): Values: 1280.0
01-11 11:28:44.819 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:45.810 I/System.out(  679): Values: 1280.0
01-11 11:28:45.820 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:46.821 I/System.out(  679): Values: 1280.0
01-11 11:28:46.821 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:47.822 I/System.out(  679): Values: 1280.0
01-11 11:28:47.822 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:48.823 I/System.out(  679): Values: 1280.0
01-11 11:28:48.823 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:49.824 I/System.out(  679): Values: 1280.0
01-11 11:28:49.824 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:50.815 I/System.out(  679): Values: 1280.0
01-11 11:28:50.815 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:51.816 I/System.out(  679): Values: 1280.0
01-11 11:28:51.816 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:52.817 I/System.out(  679): Values: 1280.0
01-11 11:28:52.817 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:53.818 I/System.out(  679): Values: 1280.0
01-11 11:28:53.818 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:54.819 I/System.out(  679): Values: 1280.0
01-11 11:28:54.819 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:55.820 I/System.out(  679): Values: 1280.0
01-11 11:28:55.820 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:56.821 I/System.out(  679): Values: 1280.0
01-11 11:28:56.821 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:57.822 I/System.out(  679): Values: 1280.0
01-11 11:28:57.822 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:58.823 I/System.out(  679): Values: 1280.0
01-11 11:28:58.823 I/System.out(  679): Time difference in secs is: 501
01-11 11:28:59.824 I/System.out(  679): Values: 1280.0
01-11 11:28:59.824 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:00.825 I/System.out(  679): Values: 1280.0
01-11 11:29:00.825 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:01.826 I/System.out(  679): Values: 1280.0
01-11 11:29:01.826 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:02.827 I/System.out(  679): Values: 1280.0
01-11 11:29:02.827 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:03.818 I/System.out(  679): Values: 1280.0
01-11 11:29:03.818 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:04.819 I/System.out(  679): Values: 1280.0
01-11 11:29:04.819 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:05.820 I/System.out(  679): Values: 1280.0
01-11 11:29:05.820 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:06.821 I/System.out(  679): Values: 1280.0
01-11 11:29:06.821 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:07.822 I/System.out(  679): Values: 1280.0
01-11 11:29:07.822 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:07.922 D/dalvikvm(  679): GC_CONCURRENT freed 382K, 55% free 2549K/5639K, external 8K/519K, paused 8ms+2ms
01-11 11:29:08.823 I/System.out(  679): Values: 1280.0
01-11 11:29:08.823 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:09.824 I/System.out(  679): Values: 1280.0
01-11 11:29:09.824 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:10.825 I/System.out(  679): Values: 1280.0
01-11 11:29:10.825 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:11.826 I/System.out(  679): Values: 1280.0
01-11 11:29:11.826 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:12.827 I/System.out(  679): Values: 1280.0
01-11 11:29:12.827 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:13.828 I/System.out(  679): Values: 1280.0
01-11 11:29:13.828 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:14.819 I/System.out(  679): Values: 1280.0
01-11 11:29:14.829 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:15.820 I/System.out(  679): Values: 1280.0
01-11 11:29:15.830 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:16.831 I/System.out(  679): Values: 1280.0
01-11 11:29:16.831 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:17.832 I/System.out(  679): Values: 1280.0
01-11 11:29:17.832 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:18.823 I/System.out(  679): Values: 1280.0
01-11 11:29:18.833 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:19.834 I/System.out(  679): Values: 1280.0
01-11 11:29:19.834 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:20.835 I/System.out(  679): Values: 1280.0
01-11 11:29:20.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:21.825 I/System.out(  679): Values: 1280.0
01-11 11:29:21.825 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:22.826 I/System.out(  679): Values: 1280.0
01-11 11:29:22.826 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:23.827 I/System.out(  679): Values: 1280.0
01-11 11:29:23.827 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:24.828 I/System.out(  679): Values: 1280.0
01-11 11:29:24.828 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:25.829 I/System.out(  679): Values: 1280.0
01-11 11:29:25.829 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:26.830 I/System.out(  679): Values: 1280.0
01-11 11:29:26.830 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:27.831 I/System.out(  679): Values: 1280.0
01-11 11:29:27.831 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:28.832 I/System.out(  679): Values: 1280.0
01-11 11:29:28.832 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:29.833 I/System.out(  679): Values: 1280.0
01-11 11:29:29.833 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:30.834 I/System.out(  679): Values: 1280.0
01-11 11:29:30.834 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:31.835 I/System.out(  679): Values: 1280.0
01-11 11:29:31.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:32.826 I/System.out(  679): Values: 1280.0
01-11 11:29:32.826 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:33.827 I/System.out(  679): Values: 1280.0
01-11 11:29:33.827 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:34.828 I/System.out(  679): Values: 1280.0
01-11 11:29:34.828 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:35.829 I/System.out(  679): Values: 640.0
01-11 11:29:35.829 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:36.830 I/System.out(  679): Values: 640.0
01-11 11:29:36.830 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:37.831 I/System.out(  679): Values: 320.0
01-11 11:29:37.831 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:38.832 I/System.out(  679): Values: 640.0
01-11 11:29:38.832 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:39.833 I/System.out(  679): Values: 640.0
01-11 11:29:39.833 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:40.834 I/System.out(  679): Values: 640.0
01-11 11:29:40.834 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:40.974 D/SettingsAppWidgetProvider(  598): Widget is from a previous version... Let's update
01-11 11:29:40.974 D/SettingsAppWidgetProvider(  598): No instances yet... Wait for at least one instance to exist before adding global settings
01-11 11:29:41.004 D/dalvikvm(  267): GC_CONCURRENT freed 462K, 53% free 2853K/6023K, external 0K/0K, paused 2ms+3ms
01-11 11:29:41.835 I/System.out(  679): Values: 1280.0
01-11 11:29:41.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:41.865 I/WindowManager(  171): Setting rotation to 1, animFlags=0
01-11 11:29:41.885 I/ActivityManager(  171): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=4 themeResource=null}
01-11 11:29:41.965 I/PowerWidget(  242): Clearing any old widget stuffs
01-11 11:29:41.965 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-11 11:29:41.975 D/szipinf (  171): Initializing inflate state
01-11 11:29:42.055 I/ActivityManager(  171): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=714 uid=10048 gids={}
01-11 11:29:42.065 D/Vold    (  111): USB connected
01-11 11:29:42.065 I/PowerWidget(  242): Setting up widget
01-11 11:29:42.065 I/PowerWidget(  242): Default buttons being loaded
01-11 11:29:42.065 I/PowerWidget(  242): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-11 11:29:42.065 I/PowerWidget(  242): Setting up button: toggleWifi
01-11 11:29:42.065 I/PowerWidget(  242): Setting up button: toggleBluetooth
01-11 11:29:42.065 I/PowerWidget(  242): Setting up button: toggleGPS
01-11 11:29:42.065 D/Vold    (  111): Share method ums now available
01-11 11:29:42.075 I/PowerWidget(  242): Setting up button: toggleSound
01-11 11:29:42.075 D/szipinf (  171): Initializing inflate state
01-11 11:29:42.105 D/szipinf (  171): Initializing inflate state
01-11 11:29:42.125 D/szipinf (  171): Initializing inflate state
01-11 11:29:42.135 D/szipinf (  171): Initializing inflate state
01-11 11:29:42.215 W/ApplicationContext(  171): Unable to create files directory
01-11 11:29:42.225 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-11 11:29:42.225 D/Tethering(  171): interfaceAdded :usb0
01-11 11:29:42.245 D/WriteApps(  171): Error: java.lang.NullPointerException
01-11 11:29:42.245 V/NotificationService(  171): Active profile: Default
01-11 11:29:42.245 I/PROFILE (  171): Group: Gmail containing : android : false
01-11 11:29:42.245 I/PROFILE (  171): Group: Phone containing : android : false
01-11 11:29:42.245 I/PROFILE (  171): Group: Calendar containing : android : false
01-11 11:29:42.245 I/PROFILE (  171): Group: Email containing : android : false
01-11 11:29:42.245 I/PROFILE (  171): Group: SMS containing : android : false
01-11 11:29:42.245 V/ProfileManager(  171): No active group, returning default: Other
01-11 11:29:42.245 V/NotificationService(  171): Pkg: android group: Other
01-11 11:29:42.325 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-11 11:29:42.335 V/NotificationService(  171): Active profile: Default
01-11 11:29:42.335 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-11 11:29:42.335 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-11 11:29:42.335 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-11 11:29:42.335 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-11 11:29:42.335 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-11 11:29:42.335 V/ProfileManager(  171): No active group, returning default: Other
01-11 11:29:42.335 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-11 11:29:42.516 I/ActivityManager(  171): No longer want com.cyanogenmod.cmparts (pid 542): hidden #16
01-11 11:29:42.566 D/dalvikvm(  171): GC_CONCURRENT freed 538K, 49% free 4807K/9415K, external 35K/547K, paused 2ms+6ms
01-11 11:29:42.606 D/dalvikvm(  242): GC_EXTERNAL_ALLOC freed 336K, 52% free 2869K/5895K, external 905K/993K, paused 57ms
01-11 11:29:42.826 I/System.out(  679): Values: 1280.0
01-11 11:29:42.826 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:43.206 I/System.out(  679): Values: 0.0
01-11 11:29:43.206 I/System.out(  679): Battery level end is reached
01-11 11:29:43.837 I/System.out(  679): Values: 1280.0
01-11 11:29:43.837 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:44.197 I/System.out(  679): Values: 0.0
01-11 11:29:44.428 D/dalvikvm(  171): GC_EXPLICIT freed 71K, 50% free 4774K/9415K, external 35K/547K, paused 82ms
01-11 11:29:44.838 I/System.out(  679): Values: 1280.0
01-11 11:29:44.838 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:45.208 I/System.out(  679): Values: 0.0
01-11 11:29:45.829 I/System.out(  679): Values: 1280.0
01-11 11:29:45.839 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:46.209 I/System.out(  679): Values: 0.0
01-11 11:29:46.830 I/System.out(  679): Values: 1280.0
01-11 11:29:46.830 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:47.200 I/System.out(  679): Values: 0.0
01-11 11:29:47.591 D/dalvikvm(  523): GC_EXPLICIT freed 78K, 55% free 2549K/5639K, external 0K/0K, paused 68ms
01-11 11:29:47.841 I/System.out(  679): Values: 1280.0
01-11 11:29:47.841 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:48.211 I/System.out(  679): Values: 0.0
01-11 11:29:48.832 I/System.out(  679): Values: 1280.0
01-11 11:29:48.842 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:49.212 I/System.out(  679): Values: 0.0
01-11 11:29:49.833 I/System.out(  679): Values: 1280.0
01-11 11:29:49.843 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:50.213 I/System.out(  679): Values: 0.0
01-11 11:29:50.834 I/System.out(  679): Values: 1280.0
01-11 11:29:50.844 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:51.214 I/System.out(  679): Values: 0.0
01-11 11:29:51.835 I/System.out(  679): Values: 1280.0
01-11 11:29:51.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:52.205 I/System.out(  679): Values: 0.0
01-11 11:29:52.575 D/dalvikvm(  598): GC_EXPLICIT freed 115K, 54% free 2637K/5639K, external 0K/0K, paused 52ms
01-11 11:29:52.836 I/System.out(  679): Values: 1280.0
01-11 11:29:52.836 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:53.206 I/System.out(  679): Values: 0.0
01-11 11:29:53.837 I/System.out(  679): Values: 1280.0
01-11 11:29:53.837 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:54.207 I/System.out(  679): Values: 0.0
01-11 11:29:54.838 I/System.out(  679): Values: 1280.0
01-11 11:29:54.838 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:55.208 I/System.out(  679): Values: 0.0
01-11 11:29:55.839 I/System.out(  679): Values: 1280.0
01-11 11:29:55.839 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:56.209 I/System.out(  679): Values: 0.0
01-11 11:29:56.840 I/System.out(  679): Values: 1280.0
01-11 11:29:56.840 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:57.210 I/System.out(  679): Values: 0.0
01-11 11:29:57.590 D/dalvikvm(  513): GC_EXPLICIT freed 12K, 56% free 2570K/5767K, external 0K/0K, paused 65ms
01-11 11:29:57.841 I/System.out(  679): Values: 1280.0
01-11 11:29:57.841 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:58.211 I/System.out(  679): Values: 0.0
01-11 11:29:58.832 I/System.out(  679): Values: 1280.0
01-11 11:29:58.842 I/System.out(  679): Time difference in secs is: 501
01-11 11:29:59.212 I/System.out(  679): Values: 0.0
01-11 11:29:59.833 I/System.out(  679): Values: 1280.0
01-11 11:29:59.843 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:00.213 I/System.out(  679): Values: 0.0
01-11 11:30:00.834 I/System.out(  679): Values: 1280.0
01-11 11:30:00.844 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:01.214 I/System.out(  679): Values: 0.0
01-11 11:30:01.835 I/System.out(  679): Values: 1280.0
01-11 11:30:01.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:02.215 I/System.out(  679): Values: 0.0
01-11 11:30:02.835 I/System.out(  679): Values: 1280.0
01-11 11:30:02.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:03.216 I/System.out(  679): Values: 0.0
01-11 11:30:03.826 I/System.out(  679): Values: 1280.0
01-11 11:30:03.836 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:04.217 I/System.out(  679): Values: 0.0
01-11 11:30:04.827 I/System.out(  679): Values: 1280.0
01-11 11:30:04.837 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:05.208 I/System.out(  679): Values: 0.0
01-11 11:30:05.828 I/System.out(  679): Values: 1280.0
01-11 11:30:05.838 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:06.209 I/System.out(  679): Values: 0.0
01-11 11:30:06.829 I/System.out(  679): Values: 1280.0
01-11 11:30:06.839 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:07.210 I/System.out(  679): Values: 0.0
01-11 11:30:07.840 I/System.out(  679): Values: 1280.0
01-11 11:30:07.840 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:08.211 I/System.out(  679): Values: 0.0
01-11 11:30:08.841 I/System.out(  679): Values: 1280.0
01-11 11:30:08.841 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:09.212 I/System.out(  679): Values: 0.0
01-11 11:30:09.842 I/System.out(  679): Values: 1280.0
01-11 11:30:09.842 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:10.213 I/System.out(  679): Values: 0.0
01-11 11:30:10.843 I/System.out(  679): Values: 1280.0
01-11 11:30:10.843 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:11.214 I/System.out(  679): Values: 0.0
01-11 11:30:11.844 I/System.out(  679): Values: 1280.0
01-11 11:30:11.844 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:12.215 I/System.out(  679): Values: 0.0
01-11 11:30:12.835 I/System.out(  679): Values: 1280.0
01-11 11:30:12.835 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:13.206 I/System.out(  679): Values: 0.0
01-11 11:30:13.836 I/System.out(  679): Values: 1280.0
01-11 11:30:13.836 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:14.217 I/System.out(  679): Values: 0.0
01-11 11:30:14.837 I/System.out(  679): Values: 1280.0
01-11 11:30:14.837 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:15.218 I/System.out(  679): Values: 0.0
01-11 11:30:15.838 I/System.out(  679): Values: 1280.0
01-11 11:30:15.838 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:16.219 I/System.out(  679): Values: 0.0
01-11 11:30:16.839 I/System.out(  679): Values: 1280.0
01-11 11:30:16.839 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:17.210 I/System.out(  679): Values: 0.0
01-11 11:30:17.840 I/System.out(  679): Values: 1280.0
01-11 11:30:17.840 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:18.210 I/System.out(  679): Values: 0.0
01-11 11:30:18.841 I/System.out(  679): Values: 1280.0
01-11 11:30:18.841 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:19.211 I/System.out(  679): Values: 0.0
01-11 11:30:19.842 I/System.out(  679): Values: 1280.0
01-11 11:30:19.842 I/System.out(  679): Time difference in secs is: 501
01-11 11:30:20.212 I/System.out(  679): Values: 0.0
