--------- beginning of /dev/log/main
01-16 15:01:49.676 D/dalvikvm(  610): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  163): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  251): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  249): Debugger has detached; object registry had 1 entries
01-16 15:01:49.676 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
--------- beginning of /dev/log/system
01-16 15:01:49.676 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 15:01:49.676 D/Vold    (  111): USB disconnected
01-16 15:01:49.676 D/Vold    (  111): Share method ums now unavailable
01-16 15:01:49.696 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 15:01:49.696 D/Vold    (  111): USB connected
01-16 15:01:49.696 D/Vold    (  111): Share method ums now available
01-16 15:01:49.706 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-16 15:01:49.736 W/ApplicationContext(  163): Unable to create files directory
01-16 15:01:49.756 E/Tethering(  163): active iface (usb0) reported as added, ignoring
01-16 15:01:49.766 D/WriteApps(  163): Error: java.lang.NullPointerException
01-16 15:01:49.766 V/NotificationService(  163): Active profile: Default
01-16 15:01:49.766 I/PROFILE (  163): Group: Gmail containing : android : false
01-16 15:01:49.766 I/PROFILE (  163): Group: Phone containing : android : false
01-16 15:01:49.766 I/PROFILE (  163): Group: Calendar containing : android : false
01-16 15:01:49.766 I/PROFILE (  163): Group: Email containing : android : false
01-16 15:01:49.766 I/PROFILE (  163): Group: SMS containing : android : false
01-16 15:01:49.766 V/ProfileManager(  163): No active group, returning default: Other
01-16 15:01:49.766 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-16 15:01:49.776 V/NotificationService(  163): Pkg: android group: Other
01-16 15:01:49.786 V/NotificationService(  163): Active profile: Default
01-16 15:01:49.786 I/PROFILE (  163): Group: Gmail containing : com.android.systemui : false
01-16 15:01:49.786 I/PROFILE (  163): Group: Phone containing : com.android.systemui : false
01-16 15:01:49.786 I/PROFILE (  163): Group: Calendar containing : com.android.systemui : false
01-16 15:01:49.786 I/PROFILE (  163): Group: Email containing : com.android.systemui : false
01-16 15:01:49.786 I/PROFILE (  163): Group: SMS containing : com.android.systemui : false
01-16 15:01:49.786 V/ProfileManager(  163): No active group, returning default: Other
01-16 15:01:49.786 V/NotificationService(  163): Pkg: com.android.systemui group: Other
01-16 15:01:49.806 D/dalvikvm(  580): Debugger has detached; object registry had 1 entries
01-16 15:01:49.806 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-16 15:01:49.816 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-16 15:01:49.826 D/dalvikvm(  381): Debugger has detached; object registry had 1 entries
01-16 15:01:49.836 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
01-16 15:01:49.846 D/dalvikvm(  496): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  462): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  535): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  484): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  543): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  451): Debugger has detached; object registry had 1 entries
01-16 15:01:49.856 D/dalvikvm(  389): Debugger has detached; object registry had 1 entries
01-16 15:01:55.892 D/dalvikvm(  234): GC_EXTERNAL_ALLOC freed 364K, 52% free 2870K/5895K, external 944K/993K, paused 62ms
01-16 15:02:13.859 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 15:02:13.859 D/Vold    (  111): USB disconnected
01-16 15:02:13.859 D/Vold    (  111): Share method ums now unavailable
01-16 15:02:13.879 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-16 15:02:14.620 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 15:02:14.660 D/Vold    (  111): USB connected
01-16 15:02:14.660 D/Vold    (  111): Share method ums now available
01-16 15:02:14.660 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-16 15:02:14.680 V/NotificationService(  163): Active profile: Default
01-16 15:02:14.680 I/PROFILE (  163): Group: Gmail containing : com.android.systemui : false
01-16 15:02:14.680 I/PROFILE (  163): Group: Phone containing : com.android.systemui : false
01-16 15:02:14.680 I/PROFILE (  163): Group: Calendar containing : com.android.systemui : false
01-16 15:02:14.680 I/PROFILE (  163): Group: Email containing : com.android.systemui : false
01-16 15:02:14.680 I/PROFILE (  163): Group: SMS containing : com.android.systemui : false
01-16 15:02:14.680 V/ProfileManager(  163): No active group, returning default: Other
01-16 15:02:14.680 V/NotificationService(  163): Pkg: com.android.systemui group: Other
01-16 15:02:14.690 W/ApplicationContext(  163): Unable to create files directory
01-16 15:02:14.700 D/WriteApps(  163): Error: java.lang.NullPointerException
01-16 15:02:14.710 V/NotificationService(  163): Active profile: Default
01-16 15:02:14.710 I/PROFILE (  163): Group: Gmail containing : android : false
01-16 15:02:14.710 I/PROFILE (  163): Group: Phone containing : android : false
01-16 15:02:14.710 I/PROFILE (  163): Group: Calendar containing : android : false
01-16 15:02:14.710 I/PROFILE (  163): Group: Email containing : android : false
01-16 15:02:14.710 I/PROFILE (  163): Group: SMS containing : android : false
01-16 15:02:14.710 V/ProfileManager(  163): No active group, returning default: Other
01-16 15:02:14.710 V/NotificationService(  163): Pkg: android group: Other
01-16 15:02:14.720 E/Tethering(  163): active iface (usb0) reported as added, ignoring
01-16 15:02:30.506 D/AndroidRuntime(  659): 
01-16 15:02:30.506 D/AndroidRuntime(  659): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 15:02:30.516 I/AndroidRuntime(  659): Heap size: -Xmx32m
01-16 15:02:30.516 D/AndroidRuntime(  659): CheckJNI is OFF
01-16 15:02:30.516 D/dalvikvm(  659): creating instr width table
01-16 15:02:30.726 D/AndroidRuntime(  659): Calling main entry com.android.commands.pm.Pm
01-16 15:02:30.746 I/ActivityManager(  163): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=667 uid=10030 gids={1015, 2001}
01-16 15:02:30.786 D/dalvikvm(  667): Debugger has detached; object registry had 1 entries
01-16 15:02:30.896 D/dalvikvm(  667): GC_EXPLICIT freed 297K, 55% free 2535K/5511K, external 0K/0K, paused 45ms
01-16 15:02:31.647 W/ActivityManager(  163): No content provider found for: 
01-16 15:02:31.787 W/ActivityManager(  163): No content provider found for: 
01-16 15:02:31.797 I/ActivityManager(  163): No longer want com.android.mms (pid 462): hidden #16
01-16 15:02:31.837 D/PackageParser(  163): Scanning package: /data/app/vmdl2114300965.tmp
01-16 15:02:31.957 I/PackageManager(  163): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-16 15:02:31.957 I/ActivityManager(  163): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-16 15:02:32.057 D/PackageManager(  163): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-16 15:02:32.057 I/PackageManager(  163): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk; Retaining data and using new
01-16 15:02:32.057 I/PackageManager(  163): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-16 15:02:32.077 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' ---
01-16 15:02:32.357 D/dalvikvm(  676): creating instr width table
01-16 15:02:32.788 D/dalvikvm(  676): DexOpt: load 47ms, verify+opt 260ms
01-16 15:02:32.908 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' (success) ---
01-16 15:02:32.908 I/ActivityManager(  163): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-16 15:02:32.918 W/PackageManager(  163): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-16 15:02:32.928 D/PackageManager(  163):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-16 15:02:32.928 W/PackageManager(  163): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-16 15:02:33.028 D/dalvikvm(  163): GC_CONCURRENT freed 1459K, 49% free 4940K/9607K, external 3509K/3689K, paused 16ms+5ms
01-16 15:02:33.118 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-16 15:02:33.118 D/PackageManager(  163): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-16 15:02:33.208 I/ActivityManager(  163): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-16 15:02:33.288 D/dalvikvm(  268): GC_EXPLICIT freed 237K, 55% free 3025K/6599K, external 3447K/4213K, paused 64ms
01-16 15:02:33.338 D/HomeLoaders(  268): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 15:02:33.338 D/HomeLoaders(  268):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-16 15:02:33.338 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.368 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.388 D/dalvikvm(  484): GC_EXPLICIT freed 156K, 59% free 2945K/7047K, external 0K/0K, paused 90ms
01-16 15:02:33.388 D/HomeLoaders(  268): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 15:02:33.388 D/HomeLoaders(  268):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-16 15:02:33.388 D/HomeLoaders(  268):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-16 15:02:33.408 I/ActivityManager(  163): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=677 uid=10052 gids={1015, 3003}
01-16 15:02:33.418 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.519 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 84ms
01-16 15:02:33.559 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 46ms
01-16 15:02:33.629 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 56ms
01-16 15:02:33.639 D/dalvikvm(  163): GC_EXPLICIT freed 361K, 50% free 4840K/9607K, external 35K/547K, paused 167ms
01-16 15:02:33.639 W/RecognitionManagerService(  163): no available voice recognition services found
01-16 15:02:33.699 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.749 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.789 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.819 D/szipinf (  677): Initializing inflate state
01-16 15:02:33.829 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-16 15:02:33.839 D/szipinf (  163): Initializing inflate state
01-16 15:02:33.889 D/AndroidRuntime(  659): Shutting down VM
01-16 15:02:33.909 D/dalvikvm(  659): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-16 15:02:33.909 I/AndroidRuntime(  659): NOTE: attach of thread 'Binder Thread #3' failed
01-16 15:02:33.909 I/ActivityManager(  163): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=688 uid=1300 gids={-1}
01-16 15:02:33.909 I/ActivityManager(  163): No longer want com.koushikdutta.rommanager (pid 484): hidden #16
01-16 15:02:33.919 D/jdwp    (  659): Got wake-up signal, bailing out of select
01-16 15:02:33.919 D/dalvikvm(  659): Debugger has detached; object registry had 1 entries
01-16 15:02:33.959 D/dalvikvm(  688): Debugger has detached; object registry had 1 entries
01-16 15:02:34.019 I/ActivityThread(  688): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 15:02:34.029 I/ActivityThread(  688): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 15:02:34.049 D/VoiceDialerReceiver(  496): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 15:02:34.049 V/RecognizerEngine(  496): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 15:02:34.049 I/ActivityManager(  163): No longer want com.android.email (pid 451): hidden #16
01-16 15:02:34.099 I/ActivityManager(  163): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=700 uid=10047 gids={}
01-16 15:02:34.249 D/dalvikvm(  321): GC_CONCURRENT freed 449K, 53% free 2885K/6087K, external 82K/512K, paused 3ms+7ms
01-16 15:02:34.319 I/ActivityThread(  700): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 15:02:34.369 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 15:02:34.369 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-16 15:02:34.379 D/InstallReceiver(  677): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-16 15:02:34.389 D/AndroidRuntime(  699): 
01-16 15:02:34.389 D/AndroidRuntime(  699): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 15:02:34.409 I/AndroidRuntime(  699): Heap size: -Xmx32m
01-16 15:02:34.419 D/AndroidRuntime(  699): CheckJNI is OFF
01-16 15:02:34.419 D/dalvikvm(  699): creating instr width table
01-16 15:02:34.439 D/GTalkService(  321): handlePackageInstalled: re-initialize providers
01-16 15:02:34.439 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 15:02:34.439 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-16 15:02:34.520 D/VoiceDialerReceiver(  496): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 15:02:34.590 V/RecognizerEngine(  496): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 15:02:34.700 D/dalvikvm(  163): GC_CONCURRENT freed 400K, 49% free 4917K/9607K, external 35K/547K, paused 6ms+33ms
01-16 15:02:34.730 D/dalvikvm(  321): GC_CONCURRENT freed 530K, 53% free 2866K/6087K, external 0K/512K, paused 2ms+25ms
01-16 15:02:34.880 D/dalvikvm(  505): GC_CONCURRENT freed 498K, 55% free 2624K/5767K, external 0K/0K, paused 2ms+5ms
01-16 15:02:35.010 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:02:35.010 I/ActivityManager(  163): No longer want com.android.protips (pid 525): hidden #16
01-16 15:02:35.030 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:02:35.040 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:02:35.090 D/AndroidRuntime(  699): Calling main entry com.android.commands.am.Am
01-16 15:02:35.110 I/ActivityManager(  163): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 699
01-16 15:02:35.160 D/AndroidRuntime(  699): Shutting down VM
01-16 15:02:35.180 I/ActivityManager(  163): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=718 uid=10064 gids={}
01-16 15:02:35.180 I/AndroidRuntime(  699): NOTE: attach of thread 'Binder Thread #3' failed
01-16 15:02:35.190 D/dalvikvm(  699): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-16 15:02:35.190 D/jdwp    (  699): Got wake-up signal, bailing out of select
01-16 15:02:35.190 D/dalvikvm(  699): Debugger has detached; object registry had 1 entries
01-16 15:02:35.240 D/dalvikvm(  718): Debugger has detached; object registry had 1 entries
01-16 15:02:35.420 D/dalvikvm(  718): GC_EXTERNAL_ALLOC freed 45K, 54% free 2523K/5379K, external 0K/0K, paused 62ms
01-16 15:02:35.481 D/szipinf (  688): Initializing inflate state
01-16 15:02:35.571 I/ActivityManager(  163): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +418ms (total +11m22s639ms)
01-16 15:02:35.601 D/szipinf (  688): Initializing inflate state
01-16 15:02:35.621 I/ThemeManager(  688): VerifyInstalledThemesThread took 1136 ms.
01-16 15:02:36.361 I/System.out(  718): Values: 320.0
01-16 15:02:37.362 I/System.out(  718): Values: 320.0
01-16 15:02:38.363 I/System.out(  718): Values: 320.0
01-16 15:02:38.984 D/dalvikvm(  163): GC_CONCURRENT freed 533K, 48% free 5001K/9607K, external 43K/547K, paused 12ms+4ms
01-16 15:02:39.364 I/System.out(  718): Values: 320.0
01-16 15:02:40.365 I/System.out(  718): Values: 1280.0
01-16 15:02:40.676 D/dalvikvm(  268): GC_EXPLICIT freed 226K, 54% free 3074K/6599K, external 3394K/4213K, paused 77ms
01-16 15:02:41.356 I/System.out(  718): Values: 10.0
01-16 15:02:42.357 I/System.out(  718): Values: 10.0
01-16 15:02:42.708 D/dalvikvm(  610): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  163): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  251): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  249): Debugger has detached; object registry had 1 entries
01-16 15:02:42.708 D/dalvikvm(  718): Debugger has detached; object registry had 1 entries
01-16 15:02:42.718 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 15:02:42.718 D/Vold    (  111): USB disconnected
01-16 15:02:42.718 D/Vold    (  111): Share method ums now unavailable
01-16 15:02:42.728 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-16 15:02:42.738 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-16 15:02:42.768 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-16 15:02:42.788 D/dalvikvm(  381): Debugger has detached; object registry had 1 entries
01-16 15:02:42.808 D/dalvikvm(  496): Debugger has detached; object registry had 1 entries
01-16 15:02:42.828 D/dalvikvm(  580): Debugger has detached; object registry had 1 entries
01-16 15:02:42.838 D/SettingsAppWidgetProvider(  580): Widget is from a previous version... Let's update
01-16 15:02:42.838 D/SettingsAppWidgetProvider(  580): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 15:02:42.858 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-16 15:02:42.868 D/dalvikvm(  535): Debugger has detached; object registry had 1 entries
01-16 15:02:42.878 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 15:02:42.888 D/dalvikvm(  543): Debugger has detached; object registry had 1 entries
01-16 15:02:42.888 D/dalvikvm(  389): Debugger has detached; object registry had 1 entries
01-16 15:02:42.898 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
01-16 15:02:42.928 D/dalvikvm(  667): Debugger has detached; object registry had 1 entries
01-16 15:02:42.928 D/dalvikvm(  677): Debugger has detached; object registry had 1 entries
01-16 15:02:42.928 D/dalvikvm(  688): Debugger has detached; object registry had 1 entries
01-16 15:02:42.928 D/dalvikvm(  700): Debugger has detached; object registry had 1 entries
01-16 15:02:43.358 I/System.out(  718): Values: 10.0
01-16 15:02:43.749 D/Tethering(  163): InitialState.processMessage what=4
01-16 15:02:43.759 D/Tethering(  163): sendTetherStateChangedBroadcast 0, 0, 0
01-16 15:02:44.359 I/System.out(  718): Values: 10.0
01-16 15:02:45.360 I/System.out(  718): Values: 10.0
01-16 15:02:46.361 I/System.out(  718): Values: 10.0
01-16 15:02:46.531 W/InputManagerService(  163): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@408f9190
01-16 15:02:47.362 I/System.out(  718): Values: 10.0
01-16 15:02:48.363 I/System.out(  718): Values: 10.0
01-16 15:02:48.824 D/dalvikvm(  381): GC_EXPLICIT freed 308K, 56% free 2520K/5703K, external 0K/0K, paused 54ms
01-16 15:02:49.364 I/System.out(  718): Values: 10.0
01-16 15:02:50.365 I/System.out(  718): Values: 10.0
01-16 15:02:51.356 I/System.out(  718): Values: 10.0
01-16 15:02:52.367 I/System.out(  718): Values: 10.0
01-16 15:02:53.368 I/System.out(  718): Values: 10.0
01-16 15:02:53.848 D/dalvikvm(  496): GC_EXPLICIT freed 344K, 55% free 2514K/5511K, external 0K/0K, paused 79ms
01-16 15:02:54.359 I/System.out(  718): Values: 10.0
01-16 15:02:55.370 I/System.out(  718): Values: 10.0
01-16 15:02:56.371 I/System.out(  718): Values: 10.0
01-16 15:02:57.372 I/System.out(  718): Values: 10.0
01-16 15:02:58.363 I/System.out(  718): Values: 10.0
01-16 15:02:58.843 D/dalvikvm(  505): GC_EXPLICIT freed 209K, 56% free 2571K/5767K, external 0K/0K, paused 68ms
01-16 15:02:59.374 I/System.out(  718): Values: 10.0
01-16 15:03:00.365 I/System.out(  718): Values: 10.0
01-16 15:03:01.366 I/System.out(  718): Values: 10.0
01-16 15:03:02.367 I/System.out(  718): Values: 10.0
01-16 15:03:03.368 I/System.out(  718): Values: 10.0
01-16 15:03:04.369 I/System.out(  718): Values: 10.0
01-16 15:03:05.069 D/dalvikvm(  580): GC_EXPLICIT freed 17K, 54% free 2637K/5639K, external 0K/0K, paused 28ms
01-16 15:03:05.370 I/System.out(  718): Values: 10.0
01-16 15:03:06.371 I/System.out(  718): Values: 10.0
01-16 15:03:07.372 I/System.out(  718): Values: 10.0
01-16 15:03:08.373 I/System.out(  718): Values: 10.0
01-16 15:03:09.374 I/System.out(  718): Values: 10.0
01-16 15:03:10.124 D/dalvikvm(  610): GC_EXPLICIT freed 217K, 53% free 2761K/5767K, external 0K/0K, paused 66ms
01-16 15:03:10.375 I/System.out(  718): Values: 10.0
01-16 15:03:11.376 I/System.out(  718): Values: 10.0
01-16 15:03:12.377 I/System.out(  718): Values: 10.0
01-16 15:03:13.377 I/System.out(  718): Values: 10.0
01-16 15:03:14.378 I/System.out(  718): Values: 10.0
01-16 15:03:15.379 I/System.out(  718): Values: 10.0
01-16 15:03:16.380 I/System.out(  718): Values: 10.0
01-16 15:03:17.371 I/System.out(  718): Values: 10.0
01-16 15:03:18.372 I/System.out(  718): Values: 10.0
01-16 15:03:19.373 I/System.out(  718): Values: 10.0
01-16 15:03:20.374 I/System.out(  718): Values: 10.0
01-16 15:03:21.375 I/System.out(  718): Values: 10.0
01-16 15:03:22.366 I/System.out(  718): Values: 10.0
01-16 15:03:23.377 I/System.out(  718): Values: 10.0
01-16 15:03:24.378 I/System.out(  718): Values: 10.0
01-16 15:03:25.379 I/System.out(  718): Values: 10.0
01-16 15:03:26.380 I/System.out(  718): Values: 10.0
01-16 15:03:27.381 I/System.out(  718): Values: 10.0
01-16 15:03:28.382 I/System.out(  718): Values: 10.0
01-16 15:03:29.383 I/System.out(  718): Values: 10.0
01-16 15:03:30.384 I/System.out(  718): Values: 10.0
01-16 15:03:31.375 I/System.out(  718): Values: 10.0
01-16 15:03:32.386 I/System.out(  718): Values: 10.0
01-16 15:03:33.387 I/System.out(  718): Values: 10.0
01-16 15:03:34.378 I/System.out(  718): Values: 10.0
01-16 15:03:35.379 I/System.out(  718): Values: 10.0
01-16 15:03:36.380 I/System.out(  718): Values: 10.0
01-16 15:03:37.381 I/System.out(  718): Values: 10.0
01-16 15:03:38.382 I/System.out(  718): Values: 10.0
01-16 15:03:39.383 I/System.out(  718): Values: 10.0
01-16 15:03:40.384 I/System.out(  718): Values: 10.0
01-16 15:03:41.375 I/System.out(  718): Values: 10.0
01-16 15:03:42.386 I/System.out(  718): Values: 10.0
01-16 15:03:43.387 I/System.out(  718): Values: 10.0
01-16 15:03:44.378 I/System.out(  718): Values: 10.0
01-16 15:03:45.379 I/System.out(  718): Values: 10.0
01-16 15:03:46.380 I/System.out(  718): Values: 10.0
01-16 15:03:47.381 I/System.out(  718): Values: 10.0
01-16 15:03:48.382 I/System.out(  718): Values: 10.0
01-16 15:03:49.393 I/System.out(  718): Values: 10.0
01-16 15:03:50.384 I/System.out(  718): Values: 10.0
01-16 15:03:51.385 I/System.out(  718): Values: 10.0
01-16 15:03:52.386 I/System.out(  718): Values: 10.0
01-16 15:03:53.387 I/System.out(  718): Values: 10.0
01-16 15:03:54.387 I/System.out(  718): Values: 10.0
01-16 15:03:55.388 I/System.out(  718): Values: 10.0
01-16 15:03:56.389 I/System.out(  718): Values: 10.0
01-16 15:03:57.390 I/System.out(  718): Values: 10.0
01-16 15:03:58.391 I/System.out(  718): Values: 10.0
01-16 15:03:59.392 I/System.out(  718): Values: 10.0
01-16 15:04:00.393 I/System.out(  718): Values: 10.0
01-16 15:04:01.394 I/System.out(  718): Values: 10.0
01-16 15:04:02.385 I/System.out(  718): Values: 10.0
01-16 15:04:03.386 I/System.out(  718): Values: 10.0
01-16 15:04:04.387 I/System.out(  718): Values: 10.0
01-16 15:04:05.398 I/System.out(  718): Values: 10.0
01-16 15:04:06.389 I/System.out(  718): Values: 10.0
01-16 15:04:07.400 I/System.out(  718): Values: 10.0
01-16 15:04:08.391 I/System.out(  718): Values: 10.0
01-16 15:04:09.392 I/System.out(  718): Values: 10.0
01-16 15:04:10.393 I/System.out(  718): Values: 10.0
01-16 15:04:11.394 I/System.out(  718): Values: 10.0
01-16 15:04:12.385 I/System.out(  718): Values: 10.0
01-16 15:04:13.396 I/System.out(  718): Values: 10.0
01-16 15:04:14.397 I/System.out(  718): Values: 10.0
01-16 15:04:15.398 I/System.out(  718): Values: 10.0
01-16 15:04:16.399 I/System.out(  718): Values: 10.0
01-16 15:04:17.400 I/System.out(  718): Values: 10.0
01-16 15:04:18.401 I/System.out(  718): Values: 10.0
01-16 15:04:19.402 I/System.out(  718): Values: 10.0
01-16 15:04:20.403 I/System.out(  718): Values: 10.0
01-16 15:04:21.404 I/System.out(  718): Values: 10.0
01-16 15:04:22.405 I/System.out(  718): Values: 10.0
01-16 15:04:23.406 I/System.out(  718): Values: 10.0
01-16 15:04:24.397 I/System.out(  718): Values: 10.0
01-16 15:04:25.398 I/System.out(  718): Values: 10.0
01-16 15:04:26.399 I/System.out(  718): Values: 10.0
01-16 15:04:27.400 I/System.out(  718): Values: 10.0
01-16 15:04:28.401 I/System.out(  718): Values: 10.0
01-16 15:04:29.402 I/System.out(  718): Values: 10.0
01-16 15:04:30.403 I/System.out(  718): Values: 10.0
01-16 15:04:31.404 I/System.out(  718): Values: 10.0
01-16 15:04:32.405 I/System.out(  718): Values: 10.0
01-16 15:04:33.406 I/System.out(  718): Values: 10.0
01-16 15:04:34.397 I/System.out(  718): Values: 10.0
01-16 15:04:35.408 I/System.out(  718): Values: 10.0
01-16 15:04:36.408 I/System.out(  718): Values: 10.0
01-16 15:04:37.409 I/System.out(  718): Values: 10.0
01-16 15:04:38.400 I/System.out(  718): Values: 10.0
01-16 15:04:39.401 I/System.out(  718): Values: 10.0
01-16 15:04:40.412 I/System.out(  718): Values: 10.0
01-16 15:04:41.403 I/System.out(  718): Values: 10.0
01-16 15:04:42.404 I/System.out(  718): Values: 10.0
01-16 15:04:43.405 I/System.out(  718): Values: 10.0
01-16 15:04:44.406 I/System.out(  718): Values: 10.0
01-16 15:04:45.407 I/System.out(  718): Values: 10.0
01-16 15:04:46.398 I/System.out(  718): Values: 10.0
01-16 15:04:47.399 I/System.out(  718): Values: 10.0
01-16 15:04:48.400 I/System.out(  718): Values: 10.0
01-16 15:04:49.411 I/System.out(  718): Values: 10.0
01-16 15:04:50.412 I/System.out(  718): Values: 10.0
01-16 15:04:51.413 I/System.out(  718): Values: 10.0
01-16 15:04:52.414 I/System.out(  718): Values: 10.0
01-16 15:04:53.415 I/System.out(  718): Values: 10.0
01-16 15:04:54.416 I/System.out(  718): Values: 10.0
01-16 15:04:55.407 I/System.out(  718): Values: 10.0
01-16 15:04:56.408 I/System.out(  718): Values: 10.0
01-16 15:04:57.409 I/System.out(  718): Values: 10.0
01-16 15:04:58.410 I/System.out(  718): Values: 10.0
01-16 15:04:59.411 I/System.out(  718): Values: 10.0
01-16 15:05:00.412 I/System.out(  718): Values: 10.0
01-16 15:05:01.413 I/System.out(  718): Values: 10.0
01-16 15:05:02.414 I/System.out(  718): Values: 10.0
01-16 15:05:03.415 I/System.out(  718): Values: 10.0
01-16 15:05:04.416 I/System.out(  718): Values: 10.0
01-16 15:05:05.417 I/System.out(  718): Values: 10.0
01-16 15:05:06.408 I/System.out(  718): Values: 10.0
01-16 15:05:07.419 I/System.out(  718): Values: 10.0
01-16 15:05:08.410 I/System.out(  718): Values: 10.0
01-16 15:05:09.411 I/System.out(  718): Values: 10.0
01-16 15:05:10.412 I/System.out(  718): Values: 10.0
01-16 15:05:11.413 I/System.out(  718): Values: 10.0
01-16 15:05:12.414 I/System.out(  718): Values: 10.0
01-16 15:05:13.415 I/System.out(  718): Values: 10.0
01-16 15:05:14.406 I/System.out(  718): Values: 10.0
01-16 15:05:15.417 I/System.out(  718): Values: 10.0
01-16 15:05:16.418 I/System.out(  718): Values: 10.0
01-16 15:05:17.408 I/System.out(  718): Values: 10.0
01-16 15:05:18.409 I/System.out(  718): Values: 10.0
01-16 15:05:19.420 I/System.out(  718): Values: 10.0
01-16 15:05:20.421 I/System.out(  718): Values: 10.0
01-16 15:05:21.422 I/System.out(  718): Values: 10.0
01-16 15:05:22.423 I/System.out(  718): Values: 10.0
01-16 15:05:23.424 I/System.out(  718): Values: 10.0
01-16 15:05:24.415 I/System.out(  718): Values: 10.0
01-16 15:05:25.416 I/System.out(  718): Values: 10.0
01-16 15:05:26.427 I/System.out(  718): Values: 10.0
01-16 15:05:27.428 I/System.out(  718): Values: 10.0
01-16 15:05:28.429 I/System.out(  718): Values: 10.0
01-16 15:05:29.430 I/System.out(  718): Values: 10.0
01-16 15:05:30.421 I/System.out(  718): Values: 10.0
01-16 15:05:31.422 I/System.out(  718): Values: 10.0
01-16 15:05:32.423 I/System.out(  718): Values: 10.0
01-16 15:05:33.424 I/System.out(  718): Values: 10.0
01-16 15:05:34.425 I/System.out(  718): Values: 10.0
01-16 15:05:35.416 I/System.out(  718): Values: 10.0
01-16 15:05:36.427 I/System.out(  718): Values: 10.0
01-16 15:05:37.428 I/System.out(  718): Values: 10.0
01-16 15:05:38.429 I/System.out(  718): Values: 10.0
01-16 15:05:39.430 I/System.out(  718): Values: 10.0
01-16 15:05:40.431 I/System.out(  718): Values: 10.0
01-16 15:05:41.432 I/System.out(  718): Values: 10.0
01-16 15:05:42.433 I/System.out(  718): Values: 10.0
01-16 15:05:43.434 I/System.out(  718): Values: 10.0
01-16 15:05:44.435 I/System.out(  718): Values: 10.0
01-16 15:05:45.436 I/System.out(  718): Values: 10.0
01-16 15:05:46.437 I/System.out(  718): Values: 10.0
01-16 15:05:47.438 I/System.out(  718): Values: 10.0
01-16 15:05:48.429 I/System.out(  718): Values: 10.0
01-16 15:05:49.440 I/System.out(  718): Values: 10.0
01-16 15:05:50.431 I/System.out(  718): Values: 10.0
01-16 15:05:51.442 I/System.out(  718): Values: 10.0
01-16 15:05:52.433 I/System.out(  718): Values: 10.0
01-16 15:05:53.434 I/System.out(  718): Values: 10.0
01-16 15:05:54.435 I/System.out(  718): Values: 10.0
01-16 15:05:55.436 I/System.out(  718): Values: 10.0
01-16 15:05:56.437 I/System.out(  718): Values: 10.0
01-16 15:05:57.438 I/System.out(  718): Values: 10.0
01-16 15:05:58.429 I/System.out(  718): Values: 10.0
01-16 15:05:59.439 I/System.out(  718): Values: 10.0
01-16 15:06:00.440 I/System.out(  718): Values: 10.0
01-16 15:06:01.441 I/System.out(  718): Values: 10.0
01-16 15:06:02.442 I/System.out(  718): Values: 10.0
01-16 15:06:03.443 I/System.out(  718): Values: 10.0
01-16 15:06:03.533 D/dalvikvm(  718): GC_CONCURRENT freed 390K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-16 15:06:04.444 I/System.out(  718): Values: 10.0
01-16 15:06:05.445 I/System.out(  718): Values: 10.0
01-16 15:06:06.436 I/System.out(  718): Values: 10.0
01-16 15:06:07.437 I/System.out(  718): Values: 10.0
01-16 15:06:08.438 I/System.out(  718): Values: 10.0
01-16 15:06:09.439 I/System.out(  718): Values: 10.0
01-16 15:06:10.440 I/System.out(  718): Values: 10.0
01-16 15:06:11.441 I/System.out(  718): Values: 10.0
01-16 15:06:12.442 I/System.out(  718): Values: 10.0
01-16 15:06:13.443 I/System.out(  718): Values: 10.0
01-16 15:06:14.444 I/System.out(  718): Values: 10.0
01-16 15:06:15.445 I/System.out(  718): Values: 10.0
01-16 15:06:16.446 I/System.out(  718): Values: 10.0
01-16 15:06:17.437 I/System.out(  718): Values: 10.0
01-16 15:06:18.448 I/System.out(  718): Values: 10.0
01-16 15:06:19.439 I/System.out(  718): Values: 10.0
01-16 15:06:20.440 I/System.out(  718): Values: 10.0
01-16 15:06:21.441 I/System.out(  718): Values: 10.0
01-16 15:06:22.442 I/System.out(  718): Values: 10.0
01-16 15:06:23.453 I/System.out(  718): Values: 10.0
01-16 15:06:24.454 I/System.out(  718): Values: 10.0
01-16 15:06:25.445 I/System.out(  718): Values: 10.0
01-16 15:06:26.446 I/System.out(  718): Values: 10.0
01-16 15:06:27.447 I/System.out(  718): Values: 10.0
01-16 15:06:28.448 I/System.out(  718): Values: 10.0
01-16 15:06:29.449 I/System.out(  718): Values: 10.0
01-16 15:06:30.450 I/System.out(  718): Values: 10.0
01-16 15:06:31.451 I/System.out(  718): Values: 10.0
01-16 15:06:32.452 I/System.out(  718): Values: 10.0
01-16 15:06:33.453 I/System.out(  718): Values: 10.0
01-16 15:06:34.454 I/System.out(  718): Values: 10.0
01-16 15:06:35.455 I/System.out(  718): Values: 10.0
01-16 15:06:36.446 I/System.out(  718): Values: 10.0
01-16 15:06:37.457 I/System.out(  718): Values: 10.0
01-16 15:06:38.458 I/System.out(  718): Values: 10.0
01-16 15:06:39.459 I/System.out(  718): Values: 10.0
01-16 15:06:40.450 I/System.out(  718): Values: 10.0
01-16 15:06:41.460 I/System.out(  718): Values: 10.0
01-16 15:06:42.451 I/System.out(  718): Values: 10.0
01-16 15:06:43.462 I/System.out(  718): Values: 10.0
01-16 15:06:44.463 I/System.out(  718): Values: 10.0
01-16 15:06:45.464 I/System.out(  718): Values: 10.0
01-16 15:06:46.455 I/System.out(  718): Values: 10.0
01-16 15:06:47.456 I/System.out(  718): Values: 10.0
01-16 15:06:48.467 I/System.out(  718): Values: 10.0
01-16 15:06:49.458 I/System.out(  718): Values: 10.0
01-16 15:06:50.459 I/System.out(  718): Values: 10.0
01-16 15:06:51.460 I/System.out(  718): Values: 10.0
01-16 15:06:52.461 I/System.out(  718): Values: 10.0
01-16 15:06:53.462 I/System.out(  718): Values: 10.0
01-16 15:06:54.463 I/System.out(  718): Values: 10.0
01-16 15:06:55.464 I/System.out(  718): Values: 10.0
01-16 15:06:56.465 I/System.out(  718): Values: 10.0
01-16 15:06:57.466 I/System.out(  718): Values: 10.0
01-16 15:06:58.457 I/System.out(  718): Values: 10.0
01-16 15:06:59.468 I/System.out(  718): Values: 10.0
01-16 15:07:00.459 I/System.out(  718): Values: 10.0
01-16 15:07:01.460 I/System.out(  718): Values: 10.0
01-16 15:07:02.461 I/System.out(  718): Values: 10.0
01-16 15:07:03.462 I/System.out(  718): Values: 10.0
01-16 15:07:04.463 I/System.out(  718): Values: 10.0
01-16 15:07:05.464 I/System.out(  718): Values: 10.0
01-16 15:07:06.465 I/System.out(  718): Values: 10.0
01-16 15:07:07.466 I/System.out(  718): Values: 10.0
01-16 15:07:08.467 I/System.out(  718): Values: 10.0
01-16 15:07:09.468 I/System.out(  718): Values: 10.0
01-16 15:07:10.469 I/System.out(  718): Values: 10.0
01-16 15:07:11.470 I/System.out(  718): Values: 10.0
01-16 15:07:12.461 I/System.out(  718): Values: 10.0
01-16 15:07:13.472 I/System.out(  718): Values: 10.0
01-16 15:07:14.473 I/System.out(  718): Values: 10.0
01-16 15:07:15.474 I/System.out(  718): Values: 10.0
01-16 15:07:16.475 I/System.out(  718): Values: 10.0
01-16 15:07:17.466 I/System.out(  718): Values: 10.0
01-16 15:07:18.467 I/System.out(  718): Values: 10.0
01-16 15:07:19.468 I/System.out(  718): Values: 10.0
01-16 15:07:20.469 I/System.out(  718): Values: 10.0
01-16 15:07:21.470 I/System.out(  718): Values: 10.0
01-16 15:07:22.471 I/System.out(  718): Values: 10.0
01-16 15:07:23.471 I/System.out(  718): Values: 10.0
01-16 15:07:24.472 I/System.out(  718): Values: 10.0
01-16 15:07:25.473 I/System.out(  718): Values: 10.0
01-16 15:07:26.474 I/System.out(  718): Values: 10.0
01-16 15:07:27.475 I/System.out(  718): Values: 10.0
01-16 15:07:28.476 I/System.out(  718): Values: 10.0
01-16 15:07:29.477 I/System.out(  718): Values: 10.0
01-16 15:07:30.478 I/System.out(  718): Values: 10.0
01-16 15:07:31.479 I/System.out(  718): Values: 10.0
01-16 15:07:32.470 I/System.out(  718): Values: 10.0
01-16 15:07:33.471 I/System.out(  718): Values: 10.0
01-16 15:07:34.482 I/System.out(  718): Values: 10.0
01-16 15:07:35.483 I/System.out(  718): Values: 10.0
01-16 15:07:36.474 I/System.out(  718): Values: 10.0
01-16 15:07:37.475 I/System.out(  718): Values: 10.0
01-16 15:07:38.476 I/System.out(  718): Values: 10.0
01-16 15:07:39.477 I/System.out(  718): Values: 10.0
01-16 15:07:40.478 I/System.out(  718): Values: 10.0
01-16 15:07:41.479 I/System.out(  718): Values: 10.0
01-16 15:07:42.480 I/System.out(  718): Values: 10.0
01-16 15:07:43.481 I/System.out(  718): Values: 10.0
01-16 15:07:44.482 I/System.out(  718): Values: 10.0
01-16 15:07:45.483 I/System.out(  718): Values: 10.0
01-16 15:07:46.484 I/System.out(  718): Values: 10.0
01-16 15:07:47.485 I/System.out(  718): Values: 10.0
01-16 15:07:48.486 I/System.out(  718): Values: 10.0
01-16 15:07:49.487 I/System.out(  718): Values: 10.0
01-16 15:07:50.488 I/System.out(  718): Values: 10.0
01-16 15:07:51.489 I/System.out(  718): Values: 10.0
01-16 15:07:52.480 I/System.out(  718): Values: 10.0
01-16 15:07:53.481 I/System.out(  718): Values: 10.0
01-16 15:07:54.482 I/System.out(  718): Values: 10.0
01-16 15:07:55.483 I/System.out(  718): Values: 10.0
01-16 15:07:56.484 I/System.out(  718): Values: 10.0
01-16 15:07:57.485 I/System.out(  718): Values: 10.0
01-16 15:07:58.486 I/System.out(  718): Values: 10.0
01-16 15:07:59.487 I/System.out(  718): Values: 10.0
01-16 15:08:00.488 I/System.out(  718): Values: 10.0
01-16 15:08:01.489 I/System.out(  718): Values: 10.0
01-16 15:08:02.480 I/System.out(  718): Values: 10.0
01-16 15:08:03.481 I/System.out(  718): Values: 10.0
01-16 15:08:04.481 I/System.out(  718): Values: 10.0
01-16 15:08:05.492 I/System.out(  718): Values: 10.0
01-16 15:08:06.483 I/System.out(  718): Values: 10.0
01-16 15:08:07.484 I/System.out(  718): Values: 10.0
01-16 15:08:08.485 I/System.out(  718): Values: 10.0
01-16 15:08:09.486 I/System.out(  718): Values: 10.0
01-16 15:08:10.487 I/System.out(  718): Values: 10.0
01-16 15:08:11.488 I/System.out(  718): Values: 10.0
01-16 15:08:12.489 I/System.out(  718): Values: 10.0
01-16 15:08:13.490 I/System.out(  718): Values: 10.0
01-16 15:08:14.491 I/System.out(  718): Values: 10.0
01-16 15:08:15.492 I/System.out(  718): Values: 10.0
01-16 15:08:16.493 I/System.out(  718): Values: 10.0
01-16 15:08:17.494 I/System.out(  718): Values: 10.0
01-16 15:08:18.495 I/System.out(  718): Values: 10.0
01-16 15:08:19.496 I/System.out(  718): Values: 10.0
01-16 15:08:20.487 I/System.out(  718): Values: 10.0
01-16 15:08:21.498 I/System.out(  718): Values: 10.0
01-16 15:08:22.489 I/System.out(  718): Values: 10.0
01-16 15:08:23.490 I/System.out(  718): Values: 10.0
01-16 15:08:24.491 I/System.out(  718): Values: 10.0
01-16 15:08:25.492 I/System.out(  718): Values: 10.0
01-16 15:08:26.493 I/System.out(  718): Values: 10.0
01-16 15:08:27.494 I/System.out(  718): Values: 10.0
01-16 15:08:28.495 I/System.out(  718): Values: 10.0
01-16 15:08:29.496 I/System.out(  718): Values: 10.0
01-16 15:08:30.497 I/System.out(  718): Values: 10.0
01-16 15:08:31.488 I/System.out(  718): Values: 10.0
01-16 15:08:32.489 I/System.out(  718): Values: 10.0
01-16 15:08:33.490 I/System.out(  718): Values: 10.0
01-16 15:08:34.491 I/System.out(  718): Values: 10.0
01-16 15:08:35.502 I/System.out(  718): Values: 10.0
01-16 15:08:36.503 I/System.out(  718): Values: 10.0
01-16 15:08:37.504 I/System.out(  718): Values: 10.0
01-16 15:08:38.505 I/System.out(  718): Values: 10.0
01-16 15:08:39.506 I/System.out(  718): Values: 10.0
01-16 15:08:40.507 I/System.out(  718): Values: 10.0
01-16 15:08:41.508 I/System.out(  718): Values: 10.0
01-16 15:08:42.499 I/System.out(  718): Values: 10.0
01-16 15:08:43.500 I/System.out(  718): Values: 10.0
01-16 15:08:44.501 I/System.out(  718): Values: 10.0
01-16 15:08:45.502 I/System.out(  718): Values: 10.0
01-16 15:08:46.502 I/System.out(  718): Values: 10.0
01-16 15:08:47.503 I/System.out(  718): Values: 10.0
01-16 15:08:48.504 I/System.out(  718): Values: 10.0
01-16 15:08:49.505 I/System.out(  718): Values: 10.0
01-16 15:08:50.506 I/System.out(  718): Values: 10.0
01-16 15:08:51.507 I/System.out(  718): Values: 10.0
01-16 15:08:52.508 I/System.out(  718): Values: 10.0
01-16 15:08:53.509 I/System.out(  718): Values: 10.0
01-16 15:08:54.500 I/System.out(  718): Values: 10.0
01-16 15:08:55.501 I/System.out(  718): Values: 10.0
01-16 15:08:56.502 I/System.out(  718): Values: 10.0
01-16 15:08:57.513 I/System.out(  718): Values: 10.0
01-16 15:08:58.514 I/System.out(  718): Values: 10.0
01-16 15:08:59.505 I/System.out(  718): Values: 10.0
01-16 15:09:00.506 I/System.out(  718): Values: 10.0
01-16 15:09:01.507 I/System.out(  718): Values: 10.0
01-16 15:09:02.508 I/System.out(  718): Values: 10.0
01-16 15:09:03.509 I/System.out(  718): Values: 10.0
01-16 15:09:04.510 I/System.out(  718): Values: 10.0
01-16 15:09:05.511 I/System.out(  718): Values: 10.0
01-16 15:09:06.512 I/System.out(  718): Values: 10.0
01-16 15:09:07.513 I/System.out(  718): Values: 10.0
01-16 15:09:08.514 I/System.out(  718): Values: 10.0
01-16 15:09:09.515 I/System.out(  718): Values: 10.0
01-16 15:09:10.516 I/System.out(  718): Values: 10.0
01-16 15:09:11.517 I/System.out(  718): Values: 10.0
01-16 15:09:12.518 I/System.out(  718): Values: 10.0
01-16 15:09:12.518 I/System.out(  718): Battery level start is reached
01-16 15:09:13.519 I/System.out(  718): Values: 10.0
01-16 15:09:14.510 I/System.out(  718): Values: 10.0
01-16 15:09:14.600 D/dalvikvm(  163): GC_CONCURRENT freed 633K, 50% free 4882K/9607K, external 35K/547K, paused 11ms+4ms
01-16 15:09:15.511 I/System.out(  718): Values: 10.0
01-16 15:09:16.512 I/System.out(  718): Values: 10.0
01-16 15:09:17.513 I/System.out(  718): Values: 10.0
01-16 15:09:18.514 I/System.out(  718): Values: 10.0
01-16 15:09:19.515 I/System.out(  718): Values: 10.0
01-16 15:09:20.516 I/System.out(  718): Values: 10.0
01-16 15:09:21.517 I/System.out(  718): Values: 10.0
01-16 15:09:22.518 I/System.out(  718): Values: 10.0
01-16 15:09:23.519 I/System.out(  718): Values: 10.0
01-16 15:09:24.510 I/System.out(  718): Values: 10.0
01-16 15:09:25.521 I/System.out(  718): Values: 10.0
01-16 15:09:26.522 I/System.out(  718): Values: 10.0
01-16 15:09:27.523 I/System.out(  718): Values: 10.0
01-16 15:09:28.523 I/System.out(  718): Values: 10.0
01-16 15:09:29.524 I/System.out(  718): Values: 10.0
01-16 15:09:30.515 I/System.out(  718): Values: 10.0
01-16 15:09:31.516 I/System.out(  718): Values: 10.0
01-16 15:09:32.527 I/System.out(  718): Values: 10.0
01-16 15:09:33.528 I/System.out(  718): Values: 10.0
01-16 15:09:34.519 I/System.out(  718): Values: 10.0
01-16 15:09:35.520 I/System.out(  718): Values: 10.0
01-16 15:09:36.521 I/System.out(  718): Values: 10.0
01-16 15:09:36.591 D/dalvikvm(  718): GC_CONCURRENT freed 394K, 55% free 2539K/5639K, external 8K/519K, paused 7ms+1ms
01-16 15:09:37.522 I/System.out(  718): Values: 10.0
01-16 15:09:38.523 I/System.out(  718): Values: 10.0
01-16 15:09:39.524 I/System.out(  718): Values: 10.0
01-16 15:09:40.515 I/System.out(  718): Values: 10.0
01-16 15:09:41.516 I/System.out(  718): Values: 10.0
01-16 15:09:42.517 I/System.out(  718): Values: 10.0
01-16 15:09:43.518 I/System.out(  718): Values: 10.0
01-16 15:09:44.529 I/System.out(  718): Values: 10.0
01-16 15:09:45.530 I/System.out(  718): Values: 10.0
01-16 15:09:46.531 I/System.out(  718): Values: 10.0
01-16 15:09:47.532 I/System.out(  718): Values: 10.0
01-16 15:09:48.533 I/System.out(  718): Values: 10.0
01-16 15:09:49.534 I/System.out(  718): Values: 10.0
01-16 15:09:50.535 I/System.out(  718): Values: 10.0
01-16 15:09:51.536 I/System.out(  718): Values: 10.0
01-16 15:09:52.527 I/System.out(  718): Values: 10.0
01-16 15:09:53.538 I/System.out(  718): Values: 10.0
01-16 15:09:54.539 I/System.out(  718): Values: 10.0
01-16 15:09:55.530 I/System.out(  718): Values: 10.0
01-16 15:09:56.531 I/System.out(  718): Values: 10.0
01-16 15:09:57.532 I/System.out(  718): Values: 10.0
01-16 15:09:58.533 I/System.out(  718): Values: 10.0
01-16 15:09:59.534 I/System.out(  718): Values: 10.0
01-16 15:10:00.535 I/System.out(  718): Values: 10.0
01-16 15:10:01.536 I/System.out(  718): Values: 10.0
01-16 15:10:02.537 I/System.out(  718): Values: 10.0
01-16 15:10:03.538 I/System.out(  718): Values: 10.0
01-16 15:10:04.539 I/System.out(  718): Values: 10.0
01-16 15:10:05.540 I/System.out(  718): Values: 10.0
01-16 15:10:06.541 I/System.out(  718): Values: 10.0
01-16 15:10:07.542 I/System.out(  718): Values: 10.0
01-16 15:10:08.543 I/System.out(  718): Values: 10.0
01-16 15:10:09.543 I/System.out(  718): Values: 10.0
01-16 15:10:10.544 I/System.out(  718): Values: 10.0
01-16 15:10:11.535 I/System.out(  718): Values: 10.0
01-16 15:10:12.546 I/System.out(  718): Values: 10.0
01-16 15:10:13.547 I/System.out(  718): Values: 10.0
01-16 15:10:14.548 I/System.out(  718): Values: 10.0
01-16 15:10:15.539 I/System.out(  718): Values: 10.0
01-16 15:10:16.540 I/System.out(  718): Values: 10.0
01-16 15:10:17.541 I/System.out(  718): Values: 10.0
01-16 15:10:18.542 I/System.out(  718): Values: 10.0
01-16 15:10:19.543 I/System.out(  718): Values: 10.0
01-16 15:10:20.544 I/System.out(  718): Values: 10.0
01-16 15:10:21.535 I/System.out(  718): Values: 10.0
01-16 15:10:22.546 I/System.out(  718): Values: 10.0
01-16 15:10:23.537 I/System.out(  718): Values: 10.0
01-16 15:10:24.548 I/System.out(  718): Values: 10.0
01-16 15:10:25.539 I/System.out(  718): Values: 10.0
01-16 15:10:26.550 I/System.out(  718): Values: 10.0
01-16 15:10:27.551 I/System.out(  718): Values: 10.0
01-16 15:10:28.552 I/System.out(  718): Values: 10.0
01-16 15:10:29.553 I/System.out(  718): Values: 10.0
01-16 15:10:30.554 I/System.out(  718): Values: 10.0
01-16 15:10:31.545 I/System.out(  718): Values: 10.0
01-16 15:10:32.546 I/System.out(  718): Values: 10.0
01-16 15:10:33.547 I/System.out(  718): Values: 10.0
01-16 15:10:34.548 I/System.out(  718): Values: 10.0
01-16 15:10:35.549 I/System.out(  718): Values: 10.0
01-16 15:10:36.550 I/System.out(  718): Values: 10.0
01-16 15:10:37.551 I/System.out(  718): Values: 10.0
01-16 15:10:38.552 I/System.out(  718): Values: 10.0
01-16 15:10:39.553 I/System.out(  718): Values: 10.0
01-16 15:10:40.554 I/System.out(  718): Values: 10.0
01-16 15:10:41.545 I/System.out(  718): Values: 10.0
01-16 15:10:42.546 I/System.out(  718): Values: 10.0
01-16 15:10:43.557 I/System.out(  718): Values: 10.0
01-16 15:10:44.558 I/System.out(  718): Values: 10.0
01-16 15:10:45.559 I/System.out(  718): Values: 10.0
01-16 15:10:46.560 I/System.out(  718): Values: 10.0
01-16 15:10:47.561 I/System.out(  718): Values: 10.0
01-16 15:10:48.552 I/System.out(  718): Values: 10.0
01-16 15:10:49.553 I/System.out(  718): Values: 10.0
01-16 15:10:50.554 I/System.out(  718): Values: 10.0
01-16 15:10:51.554 I/System.out(  718): Values: 10.0
01-16 15:10:52.555 I/System.out(  718): Values: 10.0
01-16 15:10:53.546 I/System.out(  718): Values: 10.0
01-16 15:10:54.547 I/System.out(  718): Values: 10.0
01-16 15:10:55.548 I/System.out(  718): Values: 10.0
01-16 15:10:56.559 I/System.out(  718): Values: 10.0
01-16 15:10:57.550 I/System.out(  718): Values: 10.0
01-16 15:10:58.561 I/System.out(  718): Values: 10.0
01-16 15:10:59.562 I/System.out(  718): Values: 10.0
01-16 15:11:00.563 I/System.out(  718): Values: 10.0
01-16 15:11:01.564 I/System.out(  718): Values: 10.0
01-16 15:11:02.555 I/System.out(  718): Values: 10.0
01-16 15:11:03.556 I/System.out(  718): Values: 10.0
01-16 15:11:04.557 I/System.out(  718): Values: 10.0
01-16 15:11:05.558 I/System.out(  718): Values: 10.0
01-16 15:11:06.559 I/System.out(  718): Values: 10.0
01-16 15:11:07.560 I/System.out(  718): Values: 10.0
01-16 15:11:08.561 I/System.out(  718): Values: 10.0
01-16 15:11:09.562 I/System.out(  718): Values: 10.0
01-16 15:11:10.563 I/System.out(  718): Values: 10.0
01-16 15:11:11.564 I/System.out(  718): Values: 10.0
01-16 15:11:12.565 I/System.out(  718): Values: 10.0
01-16 15:11:13.566 I/System.out(  718): Values: 10.0
01-16 15:11:14.557 I/System.out(  718): Values: 10.0
01-16 15:11:15.558 I/System.out(  718): Values: 10.0
01-16 15:11:16.559 I/System.out(  718): Values: 10.0
01-16 15:11:17.560 I/System.out(  718): Values: 10.0
01-16 15:11:18.571 I/System.out(  718): Values: 10.0
01-16 15:11:19.562 I/System.out(  718): Values: 10.0
01-16 15:11:19.672 D/dalvikvm(  610): GC_EXPLICIT freed 9K, 53% free 2754K/5767K, external 0K/0K, paused 34ms
01-16 15:11:20.573 I/System.out(  718): Values: 10.0
01-16 15:11:21.574 I/System.out(  718): Values: 10.0
01-16 15:11:22.575 I/System.out(  718): Values: 10.0
01-16 15:11:23.566 I/System.out(  718): Values: 10.0
01-16 15:11:24.567 I/System.out(  718): Values: 10.0
01-16 15:11:25.568 I/System.out(  718): Values: 10.0
01-16 15:11:26.569 I/System.out(  718): Values: 10.0
01-16 15:11:27.570 I/System.out(  718): Values: 10.0
01-16 15:11:28.571 I/System.out(  718): Values: 10.0
01-16 15:11:29.572 I/System.out(  718): Values: 10.0
01-16 15:11:30.573 I/System.out(  718): Values: 10.0
01-16 15:11:31.574 I/System.out(  718): Values: 10.0
01-16 15:11:32.575 I/System.out(  718): Values: 10.0
01-16 15:11:33.575 I/System.out(  718): Values: 10.0
01-16 15:11:34.576 I/System.out(  718): Values: 10.0
01-16 15:11:35.577 I/System.out(  718): Values: 10.0
01-16 15:11:36.568 I/System.out(  718): Values: 10.0
01-16 15:11:37.569 I/System.out(  718): Values: 10.0
01-16 15:11:38.570 I/System.out(  718): Values: 10.0
01-16 15:11:39.571 I/System.out(  718): Values: 10.0
01-16 15:11:40.572 I/System.out(  718): Values: 10.0
01-16 15:11:41.573 I/System.out(  718): Values: 10.0
01-16 15:11:42.574 I/System.out(  718): Values: 10.0
01-16 15:11:43.575 I/System.out(  718): Values: 10.0
01-16 15:11:44.566 I/System.out(  718): Values: 10.0
01-16 15:11:45.567 I/System.out(  718): Values: 10.0
01-16 15:11:46.568 I/System.out(  718): Values: 10.0
01-16 15:11:47.579 I/System.out(  718): Values: 10.0
01-16 15:11:48.580 I/System.out(  718): Values: 10.0
01-16 15:11:49.581 I/System.out(  718): Values: 10.0
01-16 15:11:50.582 I/System.out(  718): Values: 10.0
01-16 15:11:51.583 I/System.out(  718): Values: 10.0
01-16 15:11:52.584 I/System.out(  718): Values: 10.0
01-16 15:11:53.585 I/System.out(  718): Values: 10.0
01-16 15:11:54.586 I/System.out(  718): Values: 10.0
01-16 15:11:55.587 I/System.out(  718): Values: 10.0
01-16 15:11:56.578 I/System.out(  718): Values: 10.0
01-16 15:11:57.579 I/System.out(  718): Values: 10.0
01-16 15:11:58.580 I/System.out(  718): Values: 10.0
01-16 15:11:59.581 I/System.out(  718): Values: 10.0
01-16 15:12:00.582 I/System.out(  718): Values: 10.0
01-16 15:12:01.583 I/System.out(  718): Values: 10.0
01-16 15:12:02.584 I/System.out(  718): Values: 10.0
01-16 15:12:03.585 I/System.out(  718): Values: 10.0
01-16 15:12:04.586 I/System.out(  718): Values: 10.0
01-16 15:12:05.577 I/System.out(  718): Values: 10.0
01-16 15:12:06.588 I/System.out(  718): Values: 10.0
01-16 15:12:07.589 I/System.out(  718): Values: 10.0
01-16 15:12:08.590 I/System.out(  718): Values: 10.0
01-16 15:12:09.591 I/System.out(  718): Values: 10.0
01-16 15:12:10.592 I/System.out(  718): Values: 10.0
01-16 15:12:11.593 I/System.out(  718): Values: 10.0
01-16 15:12:12.594 I/System.out(  718): Values: 10.0
01-16 15:12:13.595 I/System.out(  718): Values: 10.0
01-16 15:12:14.596 I/System.out(  718): Values: 10.0
01-16 15:12:15.596 I/System.out(  718): Values: 10.0
01-16 15:12:16.587 I/System.out(  718): Values: 10.0
01-16 15:12:17.588 I/System.out(  718): Values: 10.0
01-16 15:12:18.589 I/System.out(  718): Values: 10.0
01-16 15:12:19.590 I/System.out(  718): Values: 10.0
01-16 15:12:20.591 I/System.out(  718): Values: 10.0
01-16 15:12:21.592 I/System.out(  718): Values: 10.0
01-16 15:12:22.593 I/System.out(  718): Values: 10.0
01-16 15:12:23.594 I/System.out(  718): Values: 10.0
01-16 15:12:24.595 I/System.out(  718): Values: 10.0
01-16 15:12:25.586 I/System.out(  718): Values: 10.0
01-16 15:12:26.587 I/System.out(  718): Values: 10.0
01-16 15:12:27.588 I/System.out(  718): Values: 10.0
01-16 15:12:28.599 I/System.out(  718): Values: 10.0
01-16 15:12:29.590 I/System.out(  718): Values: 10.0
01-16 15:12:30.591 I/System.out(  718): Values: 10.0
01-16 15:12:31.592 I/System.out(  718): Values: 10.0
01-16 15:12:32.593 I/System.out(  718): Values: 10.0
01-16 15:12:32.603 I/System.out(  718): Battery level end is reached
01-16 15:12:32.603 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:33.594 I/System.out(  718): Values: 10.0
01-16 15:12:33.604 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:34.595 I/System.out(  718): Values: 10.0
01-16 15:12:34.595 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:35.015 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:12:35.055 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:12:35.055 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 15:12:35.596 I/System.out(  718): Values: 10.0
01-16 15:12:35.596 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:36.597 I/System.out(  718): Values: 10.0
01-16 15:12:36.597 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:37.598 I/System.out(  718): Values: 10.0
01-16 15:12:37.598 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:38.599 I/System.out(  718): Values: 10.0
01-16 15:12:38.599 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:39.600 I/System.out(  718): Values: 225.0
01-16 15:12:39.600 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:40.601 I/System.out(  718): Values: 640.0
01-16 15:12:40.601 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:41.602 I/System.out(  718): Values: 225.0
01-16 15:12:41.602 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:42.603 I/System.out(  718): Values: 640.0
01-16 15:12:42.603 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:43.604 I/System.out(  718): Values: 1280.0
01-16 15:12:43.604 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:44.605 I/System.out(  718): Values: 1280.0
01-16 15:12:44.605 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:45.606 I/System.out(  718): Values: 1280.0
01-16 15:12:45.606 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:46.607 I/System.out(  718): Values: 1280.0
01-16 15:12:46.607 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:47.598 I/System.out(  718): Values: 1280.0
01-16 15:12:47.598 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:48.599 I/System.out(  718): Values: 1280.0
01-16 15:12:48.599 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:49.600 I/System.out(  718): Values: 1280.0
01-16 15:12:49.600 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:50.601 I/System.out(  718): Values: 1280.0
01-16 15:12:50.611 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:51.602 I/System.out(  718): Values: 1280.0
01-16 15:12:51.602 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:52.603 I/System.out(  718): Values: 1280.0
01-16 15:12:52.623 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:52.683 D/dalvikvm(  718): GC_CONCURRENT freed 390K, 55% free 2542K/5639K, external 8K/519K, paused 7ms+2ms
01-16 15:12:53.604 I/System.out(  718): Values: 1280.0
01-16 15:12:53.614 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:54.605 I/System.out(  718): Values: 1280.0
01-16 15:12:54.605 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:55.606 I/System.out(  718): Values: 1280.0
01-16 15:12:55.606 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:56.606 I/System.out(  718): Values: 1280.0
01-16 15:12:56.606 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:57.607 I/System.out(  718): Values: 1280.0
01-16 15:12:57.607 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:58.598 I/System.out(  718): Values: 1280.0
01-16 15:12:58.608 I/System.out(  718): Time difference in secs is: 200
01-16 15:12:59.599 I/System.out(  718): Values: 225.0
01-16 15:12:59.609 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:00.600 I/System.out(  718): Values: 10.0
01-16 15:13:00.610 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:01.601 I/System.out(  718): Values: 10.0
01-16 15:13:01.611 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:02.612 I/System.out(  718): Values: 10.0
01-16 15:13:02.612 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:03.603 I/System.out(  718): Values: 10.0
01-16 15:13:03.613 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:04.564 D/SettingsAppWidgetProvider(  580): Widget is from a previous version... Let's update
01-16 15:13:04.564 D/SettingsAppWidgetProvider(  580): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 15:13:04.614 I/System.out(  718): Values: 10.0
01-16 15:13:04.614 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:05.615 I/System.out(  718): Values: 640.0
01-16 15:13:05.615 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:05.705 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-16 15:13:05.795 D/Vold    (  111): USB connected
01-16 15:13:05.795 D/Vold    (  111): Share method ums now available
01-16 15:13:05.805 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-16 15:13:05.825 V/NotificationService(  163): Active profile: Default
01-16 15:13:05.825 I/PROFILE (  163): Group: Gmail containing : com.android.systemui : false
01-16 15:13:05.825 I/PROFILE (  163): Group: Phone containing : com.android.systemui : false
01-16 15:13:05.825 I/PROFILE (  163): Group: Calendar containing : com.android.systemui : false
01-16 15:13:05.825 I/PROFILE (  163): Group: Email containing : com.android.systemui : false
01-16 15:13:05.825 I/PROFILE (  163): Group: SMS containing : com.android.systemui : false
01-16 15:13:05.825 V/ProfileManager(  163): No active group, returning default: Other
01-16 15:13:05.835 V/NotificationService(  163): Pkg: com.android.systemui group: Other
01-16 15:13:05.835 W/ApplicationContext(  163): Unable to create files directory
01-16 15:13:05.846 D/WriteApps(  163): Error: java.lang.NullPointerException
01-16 15:13:05.856 V/NotificationService(  163): Active profile: Default
01-16 15:13:05.856 I/PROFILE (  163): Group: Gmail containing : android : false
01-16 15:13:05.856 I/PROFILE (  163): Group: Phone containing : android : false
01-16 15:13:05.856 I/PROFILE (  163): Group: Calendar containing : android : false
01-16 15:13:05.856 D/Tethering(  163): sendTetherStateChangedBroadcast 1, 0, 0
01-16 15:13:05.856 I/PROFILE (  163): Group: Email containing : android : false
01-16 15:13:05.856 I/PROFILE (  163): Group: SMS containing : android : false
01-16 15:13:05.856 D/Tethering(  163): interfaceAdded :usb0
01-16 15:13:05.856 V/ProfileManager(  163): No active group, returning default: Other
01-16 15:13:05.856 V/NotificationService(  163): Pkg: android group: Other
01-16 15:13:06.606 I/System.out(  718): Values: 1280.0
01-16 15:13:06.606 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:07.607 I/System.out(  718): Values: 640.0
01-16 15:13:07.607 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:08.608 I/System.out(  718): Values: 1280.0
01-16 15:13:08.608 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:09.609 I/System.out(  718): Values: 1280.0
01-16 15:13:09.609 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:10.610 I/System.out(  718): Values: 1280.0
01-16 15:13:10.610 I/System.out(  718): Time difference in secs is: 200
01-16 15:13:10.930 D/dalvikvm(  580): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 57ms
