--------- beginning of /dev/log/main
01-14 15:35:20.603 I/power   (  164): *** set_screen_state 0
01-14 15:35:20.843 D/SurfaceFlinger(  164): About to give-up screen, flinger = 0x94690
01-14 15:35:21.013 D/AK8973  (  120): Compass CLOSE 
01-14 15:35:25.748 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 363K, 48% free 4792K/9095K, external 3314K/3351K, paused 50ms
01-14 15:35:25.828 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 28K, 48% free 4776K/9095K, external 1888K/2114K, paused 48ms
01-14 15:35:25.908 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 7K, 48% free 4772K/9095K, external 2819K/2864K, paused 48ms
01-14 15:35:25.978 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 5K, 48% free 4774K/9095K, external 2363K/2495K, paused 51ms
01-14 15:35:26.088 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 16K, 48% free 4797K/9095K, external 3161K/3440K, paused 48ms
01-14 15:35:26.799 D/KeyguardViewMediator(  164): wakeWhenReadyLocked(26)
01-14 15:35:26.799 I/power   (  164): *** set_screen_state 1
01-14 15:35:26.809 D/SurfaceFlinger(  164): Screen about to return, flinger = 0x94690
01-14 15:35:26.819 D/AK8973  (  120): Compass Start
01-14 15:35:27.940 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-14 15:35:27.940 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
--------- beginning of /dev/log/system
01-14 15:35:27.960 W/InputManagerService(  164): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@40867ff0
01-14 15:35:33.125 D/dalvikvm(  583): GC_EXPLICIT freed 117K, 54% free 2637K/5639K, external 0K/0K, paused 71ms
01-14 15:35:37.239 D/AndroidRuntime(  609): 
01-14 15:35:37.239 D/AndroidRuntime(  609): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 15:35:37.239 I/AndroidRuntime(  609): Heap size: -Xmx32m
01-14 15:35:37.239 D/AndroidRuntime(  609): CheckJNI is OFF
01-14 15:35:37.239 D/dalvikvm(  609): creating instr width table
01-14 15:35:37.449 D/AndroidRuntime(  609): Calling main entry com.android.commands.pm.Pm
01-14 15:35:37.469 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=617 uid=10030 gids={1015, 2001}
01-14 15:35:37.599 D/dalvikvm(  617): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 33ms
01-14 15:35:38.310 W/ActivityManager(  164): No content provider found for: 
01-14 15:35:38.450 W/ActivityManager(  164): No content provider found for: 
01-14 15:35:38.460 I/ActivityManager(  164): No longer want com.android.deskclock (pid 440): hidden #16
01-14 15:35:38.490 D/PackageParser(  164): Scanning package: /data/app/vmdl306871328.tmp
01-14 15:35:38.590 I/dalvikvm(  164): Jit: resizing JitTable from 4096 to 8192
01-14 15:35:38.650 I/PackageManager(  164): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 15:35:38.650 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 15:35:38.751 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 15:35:38.751 I/PackageManager(  164): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk; Retaining data and using new
01-14 15:35:38.751 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 15:35:38.771 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' ---
01-14 15:35:39.051 D/dalvikvm(  626): creating instr width table
01-14 15:35:39.451 D/dalvikvm(  626): DexOpt: load 47ms, verify+opt 263ms
01-14 15:35:39.561 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' (success) ---
01-14 15:35:39.571 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 15:35:39.581 W/PackageManager(  164): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 15:35:39.581 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-14 15:35:39.581 W/PackageManager(  164): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 15:35:39.711 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-14 15:35:39.711 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 15:35:39.842 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 15:35:39.932 D/dalvikvm(  270): GC_EXPLICIT freed 170K, 55% free 3033K/6599K, external 3447K/3544K, paused 80ms
01-14 15:35:39.982 D/szipinf (  164): Initializing inflate state
01-14 15:35:39.982 D/HomeLoaders(  270): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 15:35:39.982 D/HomeLoaders(  270):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 15:35:40.012 D/szipinf (  164): Initializing inflate state
01-14 15:35:40.032 D/dalvikvm(  483): GC_EXPLICIT freed 147K, 59% free 2945K/7047K, external 0K/0K, paused 90ms
01-14 15:35:40.042 D/HomeLoaders(  270): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 15:35:40.042 D/HomeLoaders(  270):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 15:35:40.042 D/HomeLoaders(  270):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 15:35:40.052 I/ActivityManager(  164): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=627 uid=10029 gids={3003, 1015}
01-14 15:35:40.062 D/szipinf (  164): Initializing inflate state
01-14 15:35:40.102 W/RecognitionManagerService(  164): no available voice recognition services found
01-14 15:35:40.162 D/szipinf (  164): Initializing inflate state
01-14 15:35:40.362 D/dalvikvm(  164): GC_EXPLICIT freed 839K, 47% free 4851K/9095K, external 3638K/3857K, paused 157ms
01-14 15:35:40.362 D/szipinf (  164): Initializing inflate state
01-14 15:35:40.392 D/dalvikvm(  627): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+21ms
01-14 15:35:40.442 D/szipinf (  164): Initializing inflate state
01-14 15:35:40.472 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-14 15:35:40.482 D/szipinf (  164): Initializing inflate state
01-14 15:35:40.492 I/ActivityThread(  627): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 15:35:40.532 D/AndroidRuntime(  609): Shutting down VM
01-14 15:35:40.542 D/dalvikvm(  609): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-14 15:35:40.542 I/AndroidRuntime(  609): NOTE: attach of thread 'Binder Thread #3' failed
01-14 15:35:40.542 D/jdwp    (  609): Got wake-up signal, bailing out of select
01-14 15:35:40.542 D/dalvikvm(  609): Debugger has detached; object registry had 1 entries
01-14 15:35:40.773 D/dalvikvm(  319): GC_CONCURRENT freed 391K, 54% free 2774K/5959K, external 82K/512K, paused 3ms+43ms
01-14 15:35:40.793 D/dalvikvm(  627): GC_CONCURRENT freed 304K, 52% free 2795K/5767K, external 0K/0K, paused 5ms+3ms
01-14 15:35:40.843 D/Finsky  (  627): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 15:35:40.843 D/Finsky  (  627): Sanity check took : 5 ms
01-14 15:35:40.893 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=656 uid=10052 gids={1015, 3003}
01-14 15:35:40.893 I/ActivityManager(  164): No longer want com.android.email (pid 450): hidden #16
01-14 15:35:41.013 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 128ms
01-14 15:35:41.063 D/AndroidRuntime(  652): 
01-14 15:35:41.063 D/AndroidRuntime(  652): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 15:35:41.073 I/AndroidRuntime(  652): Heap size: -Xmx32m
01-14 15:35:41.073 D/AndroidRuntime(  652): CheckJNI is OFF
01-14 15:35:41.073 D/dalvikvm(  652): creating instr width table
01-14 15:35:41.093 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 75ms
01-14 15:35:41.143 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 50ms
01-14 15:35:41.163 D/szipinf (  656): Initializing inflate state
01-14 15:35:41.243 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=669 uid=1300 gids={-1}
01-14 15:35:41.243 I/ActivityManager(  164): No longer want com.android.mms (pid 461): hidden #16
01-14 15:35:41.403 D/AndroidRuntime(  652): Calling main entry com.android.commands.am.Am
01-14 15:35:41.443 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 652
01-14 15:35:41.483 I/ActivityThread(  669): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 15:35:41.503 D/AndroidRuntime(  652): Shutting down VM
01-14 15:35:41.513 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=679 uid=10064 gids={}
01-14 15:35:41.533 I/ActivityThread(  669): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 15:35:41.543 D/VoiceDialerReceiver(  494): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 15:35:41.543 V/RecognizerEngine(  494): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 15:35:41.543 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 483): hidden #16
01-14 15:35:41.553 D/dalvikvm(  652): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-14 15:35:41.553 I/AndroidRuntime(  652): NOTE: attach of thread 'Binder Thread #3' failed
01-14 15:35:41.553 D/jdwp    (  652): Got wake-up signal, bailing out of select
01-14 15:35:41.553 D/dalvikvm(  652): Debugger has detached; object registry had 1 entries
01-14 15:35:41.753 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=688 uid=10047 gids={}
01-14 15:35:41.964 D/dalvikvm(  679): GC_EXTERNAL_ALLOC freed 45K, 54% free 2523K/5379K, external 0K/0K, paused 71ms
01-14 15:35:42.024 I/ActivityThread(  688): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 15:35:42.054 D/GTalkService(  319): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 15:35:42.064 D/InstallReceiver(  656): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 15:35:42.094 D/GTalkService(  319): [RawStanzaProvidersMgr] no intent receivers found
01-14 15:35:42.134 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +628ms (total +5m28s372ms)
01-14 15:35:42.144 D/VoiceDialerReceiver(  494): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 15:35:42.164 V/RecognizerEngine(  494): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 15:35:42.204 D/dalvikvm(  319): GC_CONCURRENT freed 454K, 53% free 2832K/5959K, external 0K/512K, paused 2ms+3ms
01-14 15:35:42.224 D/GTalkService(  319): handlePackageInstalled: re-initialize providers
01-14 15:35:42.224 D/GTalkService(  319): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 15:35:42.224 D/GTalkService(  319): [RawStanzaProvidersMgr] no intent receivers found
01-14 15:35:42.324 D/dalvikvm(  503): GC_CONCURRENT freed 444K, 55% free 2600K/5703K, external 0K/0K, paused 5ms+5ms
01-14 15:35:42.474 I/ActivityManager(  164): No longer want com.android.protips (pid 525): hidden #16
01-14 15:35:42.544 D/Finsky  (  627): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 15:35:42.544 D/szipinf (  669): Initializing inflate state
01-14 15:35:42.564 D/szipinf (  669): Initializing inflate state
01-14 15:35:42.574 I/ThemeManager(  669): VerifyInstalledThemesThread took 248 ms.
01-14 15:35:42.895 I/System.out(  679): Values: 320.0
01-14 15:35:43.896 I/System.out(  679): Values: 640.0
01-14 15:35:44.897 I/System.out(  679): Values: 640.0
01-14 15:35:45.898 I/System.out(  679): Values: 1280.0
01-14 15:35:46.858 D/dalvikvm(  516): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  319): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
01-14 15:35:46.858 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-14 15:35:46.868 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 15:35:46.868 D/Vold    (  111): USB disconnected
01-14 15:35:46.868 D/Vold    (  111): Share method ums now unavailable
01-14 15:35:46.878 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-14 15:35:46.888 I/System.out(  679): Values: 320.0
01-14 15:35:46.949 D/dalvikvm(  544): Debugger has detached; object registry had 1 entries
01-14 15:35:46.959 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-14 15:35:46.969 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-14 15:35:46.999 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-14 15:35:46.999 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 15:35:47.009 D/dalvikvm(  564): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  391): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  536): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  627): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  656): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  669): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  688): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  617): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  494): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  366): Debugger has detached; object registry had 1 entries
01-14 15:35:47.009 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
01-14 15:35:47.889 I/System.out(  679): Values: 640.0
01-14 15:35:47.950 D/Tethering(  164): InitialState.processMessage what=4
01-14 15:35:47.960 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-14 15:35:48.890 I/System.out(  679): Values: 640.0
01-14 15:35:49.891 I/System.out(  679): Values: 225.0
01-14 15:35:50.892 I/System.out(  679): Values: 10.0
01-14 15:35:51.893 I/System.out(  679): Values: 10.0
01-14 15:35:52.894 I/System.out(  679): Values: 225.0
01-14 15:35:53.024 D/dalvikvm(  270): GC_EXPLICIT freed 193K, 54% free 3075K/6599K, external 3394K/3544K, paused 64ms
01-14 15:35:53.895 I/System.out(  679): Values: 225.0
01-14 15:35:54.896 I/System.out(  679): Values: 225.0
01-14 15:35:55.897 I/System.out(  679): Values: 225.0
01-14 15:35:56.898 I/System.out(  679): Values: 225.0
01-14 15:35:57.899 I/System.out(  679): Values: 225.0
01-14 15:35:58.019 D/dalvikvm(  366): GC_EXPLICIT freed 338K, 54% free 2647K/5639K, external 0K/0K, paused 56ms
01-14 15:35:58.890 I/System.out(  679): Values: 225.0
01-14 15:35:59.901 I/System.out(  679): Values: 225.0
01-14 15:36:00.892 I/System.out(  679): Values: 225.0
01-14 15:36:01.893 I/System.out(  679): Values: 225.0
01-14 15:36:02.894 I/System.out(  679): Values: 225.0
01-14 15:36:03.895 I/System.out(  679): Values: 225.0
01-14 15:36:04.886 I/System.out(  679): Values: 225.0
01-14 15:36:05.076 D/dalvikvm(  391): GC_EXPLICIT freed 257K, 57% free 2520K/5767K, external 0K/0K, paused 26ms
01-14 15:36:05.897 I/System.out(  679): Values: 225.0
01-14 15:36:06.888 I/System.out(  679): Values: 225.0
01-14 15:36:07.889 I/System.out(  679): Values: 225.0
01-14 15:36:08.890 I/System.out(  679): Values: 225.0
01-14 15:36:09.901 I/System.out(  679): Values: 225.0
01-14 15:36:10.131 D/dalvikvm(  494): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 70ms
01-14 15:36:10.892 I/System.out(  679): Values: 225.0
01-14 15:36:11.893 I/System.out(  679): Values: 225.0
01-14 15:36:12.904 I/System.out(  679): Values: 225.0
01-14 15:36:13.905 I/System.out(  679): Values: 225.0
01-14 15:36:14.906 I/System.out(  679): Values: 225.0
01-14 15:36:15.116 D/dalvikvm(  503): GC_EXPLICIT freed 262K, 55% free 2571K/5703K, external 0K/0K, paused 59ms
01-14 15:36:15.897 I/System.out(  679): Values: 225.0
01-14 15:36:16.898 I/System.out(  679): Values: 225.0
01-14 15:36:17.899 I/System.out(  679): Values: 225.0
01-14 15:36:18.900 I/System.out(  679): Values: 225.0
01-14 15:36:19.901 I/System.out(  679): Values: 225.0
01-14 15:36:20.902 I/System.out(  679): Values: 225.0
01-14 15:36:21.903 I/System.out(  679): Values: 225.0
01-14 15:36:22.904 I/System.out(  679): Values: 225.0
01-14 15:36:23.905 I/System.out(  679): Values: 225.0
01-14 15:36:24.906 I/System.out(  679): Values: 225.0
01-14 15:36:25.907 I/System.out(  679): Values: 225.0
01-14 15:36:26.898 I/System.out(  679): Values: 225.0
01-14 15:36:27.898 I/System.out(  679): Values: 225.0
01-14 15:36:28.909 I/System.out(  679): Values: 225.0
01-14 15:36:29.910 I/System.out(  679): Values: 225.0
01-14 15:36:30.911 I/System.out(  679): Values: 225.0
01-14 15:36:31.912 I/System.out(  679): Values: 225.0
01-14 15:36:32.913 I/System.out(  679): Values: 225.0
01-14 15:36:33.914 I/System.out(  679): Values: 225.0
01-14 15:36:34.905 I/System.out(  679): Values: 225.0
01-14 15:36:35.906 I/System.out(  679): Values: 225.0
01-14 15:36:36.907 I/System.out(  679): Values: 225.0
01-14 15:36:37.908 I/System.out(  679): Values: 225.0
01-14 15:36:38.909 I/System.out(  679): Values: 225.0
01-14 15:36:39.910 I/System.out(  679): Values: 225.0
01-14 15:36:40.911 I/System.out(  679): Values: 225.0
01-14 15:36:41.912 I/System.out(  679): Values: 225.0
01-14 15:36:42.913 I/System.out(  679): Values: 225.0
01-14 15:36:43.914 I/System.out(  679): Values: 225.0
01-14 15:36:44.905 I/System.out(  679): Values: 225.0
01-14 15:36:45.906 I/System.out(  679): Values: 225.0
01-14 15:36:46.907 I/System.out(  679): Values: 225.0
01-14 15:36:47.908 I/System.out(  679): Values: 225.0
01-14 15:36:48.909 I/System.out(  679): Values: 225.0
01-14 15:36:49.910 I/System.out(  679): Values: 225.0
01-14 15:36:50.911 I/System.out(  679): Values: 225.0
01-14 15:36:51.912 I/System.out(  679): Values: 225.0
01-14 15:36:52.913 I/System.out(  679): Values: 225.0
01-14 15:36:53.914 I/System.out(  679): Values: 225.0
01-14 15:36:54.915 I/System.out(  679): Values: 225.0
01-14 15:36:55.906 I/System.out(  679): Values: 225.0
01-14 15:36:56.917 I/System.out(  679): Values: 225.0
01-14 15:36:57.908 I/System.out(  679): Values: 225.0
01-14 15:36:58.909 I/System.out(  679): Values: 225.0
01-14 15:36:59.910 I/System.out(  679): Values: 225.0
01-14 15:37:00.911 I/System.out(  679): Values: 225.0
01-14 15:37:01.912 I/System.out(  679): Values: 225.0
01-14 15:37:02.913 I/System.out(  679): Values: 225.0
01-14 15:37:03.914 I/System.out(  679): Values: 225.0
01-14 15:37:04.915 I/System.out(  679): Values: 225.0
01-14 15:37:05.906 I/System.out(  679): Values: 225.0
01-14 15:37:06.226 I/EventLogService(  319): Aggregate from 1389712026169 (log), 1389712026169 (data)
01-14 15:37:06.306 W/EventLogAggregator(  319): Unknown tag: system_update
01-14 15:37:06.306 W/EventLogAggregator(  319): Unknown tag: system_update_user
01-14 15:37:06.396 D/dalvikvm(  319): GC_CONCURRENT freed 354K, 52% free 2915K/5959K, external 0K/512K, paused 3ms+2ms
01-14 15:37:06.917 I/System.out(  679): Values: 225.0
01-14 15:37:07.908 I/System.out(  679): Values: 225.0
01-14 15:37:08.919 I/System.out(  679): Values: 225.0
01-14 15:37:09.919 I/System.out(  679): Values: 225.0
01-14 15:37:10.920 I/System.out(  679): Values: 225.0
01-14 15:37:11.921 I/System.out(  679): Values: 225.0
01-14 15:37:12.922 I/System.out(  679): Values: 225.0
01-14 15:37:13.923 I/System.out(  679): Values: 225.0
01-14 15:37:14.924 I/System.out(  679): Values: 225.0
01-14 15:37:15.925 I/System.out(  679): Values: 225.0
01-14 15:37:16.926 I/System.out(  679): Values: 225.0
01-14 15:37:17.927 I/System.out(  679): Values: 225.0
01-14 15:37:18.918 I/System.out(  679): Values: 225.0
01-14 15:37:19.929 I/System.out(  679): Values: 225.0
01-14 15:37:20.920 I/System.out(  679): Values: 225.0
01-14 15:37:21.921 I/System.out(  679): Values: 225.0
01-14 15:37:22.922 I/System.out(  679): Values: 225.0
01-14 15:37:23.923 I/System.out(  679): Values: 225.0
01-14 15:37:24.924 I/System.out(  679): Values: 225.0
01-14 15:37:25.925 I/System.out(  679): Values: 225.0
01-14 15:37:26.926 I/System.out(  679): Values: 225.0
01-14 15:37:27.927 I/System.out(  679): Values: 225.0
01-14 15:37:28.928 I/System.out(  679): Values: 225.0
01-14 15:37:29.929 I/System.out(  679): Values: 225.0
01-14 15:37:30.930 I/System.out(  679): Values: 225.0
01-14 15:37:31.931 I/System.out(  679): Values: 225.0
01-14 15:37:32.932 I/System.out(  679): Values: 225.0
01-14 15:37:33.933 I/System.out(  679): Values: 225.0
01-14 15:37:34.934 I/System.out(  679): Values: 225.0
01-14 15:37:35.935 I/System.out(  679): Values: 225.0
01-14 15:37:36.936 I/System.out(  679): Values: 225.0
01-14 15:37:37.937 I/System.out(  679): Values: 225.0
01-14 15:37:38.928 I/System.out(  679): Values: 225.0
01-14 15:37:39.939 I/System.out(  679): Values: 225.0
01-14 15:37:40.940 I/System.out(  679): Values: 225.0
01-14 15:37:41.931 I/System.out(  679): Values: 225.0
01-14 15:37:42.932 I/System.out(  679): Values: 225.0
01-14 15:37:43.933 I/System.out(  679): Values: 225.0
01-14 15:37:44.934 I/System.out(  679): Values: 225.0
01-14 15:37:45.935 I/System.out(  679): Values: 225.0
01-14 15:37:46.936 I/System.out(  679): Values: 225.0
01-14 15:37:47.937 I/System.out(  679): Values: 225.0
01-14 15:37:48.938 I/System.out(  679): Values: 225.0
01-14 15:37:49.939 I/System.out(  679): Values: 225.0
01-14 15:37:50.939 I/System.out(  679): Values: 225.0
01-14 15:37:51.940 I/System.out(  679): Values: 225.0
01-14 15:37:52.941 I/System.out(  679): Values: 225.0
01-14 15:37:53.942 I/System.out(  679): Values: 225.0
01-14 15:37:54.943 I/System.out(  679): Values: 225.0
01-14 15:37:55.944 I/System.out(  679): Values: 225.0
01-14 15:37:56.945 I/System.out(  679): Values: 225.0
01-14 15:37:57.946 I/System.out(  679): Values: 225.0
01-14 15:37:58.947 I/System.out(  679): Values: 225.0
01-14 15:37:59.948 I/System.out(  679): Values: 225.0
01-14 15:38:00.949 I/System.out(  679): Values: 225.0
01-14 15:38:01.950 I/System.out(  679): Values: 225.0
01-14 15:38:02.951 I/System.out(  679): Values: 225.0
01-14 15:38:03.952 I/System.out(  679): Values: 225.0
01-14 15:38:04.943 I/System.out(  679): Values: 225.0
01-14 15:38:05.944 I/System.out(  679): Values: 225.0
01-14 15:38:06.945 I/System.out(  679): Values: 225.0
01-14 15:38:07.946 I/System.out(  679): Values: 225.0
01-14 15:38:08.947 I/System.out(  679): Values: 225.0
01-14 15:38:09.948 I/System.out(  679): Values: 225.0
01-14 15:38:10.949 I/System.out(  679): Values: 225.0
01-14 15:38:10.949 I/System.out(  679): Battery level start is reached
01-14 15:38:11.950 I/System.out(  679): Values: 225.0
01-14 15:38:12.951 I/System.out(  679): Values: 225.0
01-14 15:38:13.952 I/System.out(  679): Values: 225.0
01-14 15:38:14.953 I/System.out(  679): Values: 225.0
01-14 15:38:15.954 I/System.out(  679): Values: 225.0
01-14 15:38:16.955 I/System.out(  679): Values: 225.0
01-14 15:38:17.956 I/System.out(  679): Values: 225.0
01-14 15:38:18.957 I/System.out(  679): Values: 225.0
01-14 15:38:19.948 I/System.out(  679): Values: 225.0
01-14 15:38:20.959 I/System.out(  679): Values: 225.0
01-14 15:38:21.950 I/System.out(  679): Values: 225.0
01-14 15:38:22.951 I/System.out(  679): Values: 225.0
01-14 15:38:23.952 I/System.out(  679): Values: 225.0
01-14 15:38:24.963 I/System.out(  679): Values: 225.0
01-14 15:38:25.964 I/System.out(  679): Values: 225.0
01-14 15:38:26.955 I/System.out(  679): Values: 225.0
01-14 15:38:27.956 I/System.out(  679): Values: 225.0
01-14 15:38:28.957 I/System.out(  679): Values: 225.0
01-14 15:38:29.958 I/System.out(  679): Values: 225.0
01-14 15:38:30.959 I/System.out(  679): Values: 225.0
01-14 15:38:31.960 I/System.out(  679): Values: 225.0
01-14 15:38:32.960 I/System.out(  679): Values: 225.0
01-14 15:38:33.961 I/System.out(  679): Values: 225.0
01-14 15:38:34.962 I/System.out(  679): Values: 225.0
01-14 15:38:35.963 I/System.out(  679): Values: 225.0
01-14 15:38:36.964 I/System.out(  679): Values: 225.0
01-14 15:38:37.955 I/System.out(  679): Values: 225.0
01-14 15:38:38.956 I/System.out(  679): Values: 225.0
01-14 15:38:39.967 I/System.out(  679): Values: 225.0
01-14 15:38:40.958 I/System.out(  679): Values: 225.0
01-14 15:38:41.959 I/System.out(  679): Values: 225.0
01-14 15:38:42.970 I/System.out(  679): Values: 225.0
01-14 15:38:43.971 I/System.out(  679): Values: 225.0
01-14 15:38:44.962 I/System.out(  679): Values: 225.0
01-14 15:38:45.963 I/System.out(  679): Values: 225.0
01-14 15:38:46.964 I/System.out(  679): Values: 225.0
01-14 15:38:47.955 I/System.out(  679): Values: 225.0
01-14 15:38:48.956 I/System.out(  679): Values: 225.0
01-14 15:38:49.967 I/System.out(  679): Values: 225.0
01-14 15:38:50.958 I/System.out(  679): Values: 225.0
01-14 15:38:51.959 I/System.out(  679): Values: 225.0
01-14 15:38:52.960 I/System.out(  679): Values: 225.0
01-14 15:38:53.961 I/System.out(  679): Values: 225.0
01-14 15:38:54.962 I/System.out(  679): Values: 225.0
01-14 15:38:55.963 I/System.out(  679): Values: 225.0
01-14 15:38:56.964 I/System.out(  679): Values: 225.0
01-14 15:38:57.965 I/System.out(  679): Values: 225.0
01-14 15:38:58.966 I/System.out(  679): Values: 225.0
01-14 15:38:59.967 I/System.out(  679): Values: 225.0
01-14 15:39:00.968 I/System.out(  679): Values: 225.0
01-14 15:39:01.969 I/System.out(  679): Values: 225.0
01-14 15:39:02.970 I/System.out(  679): Values: 225.0
01-14 15:39:03.971 I/System.out(  679): Values: 225.0
01-14 15:39:04.972 I/System.out(  679): Values: 225.0
01-14 15:39:05.973 I/System.out(  679): Values: 225.0
01-14 15:39:06.974 I/System.out(  679): Values: 225.0
01-14 15:39:07.975 I/System.out(  679): Values: 225.0
01-14 15:39:08.976 I/System.out(  679): Values: 225.0
01-14 15:39:09.036 D/dalvikvm(  679): GC_CONCURRENT freed 387K, 55% free 2541K/5575K, external 8K/519K, paused 7ms+2ms
01-14 15:39:09.977 I/System.out(  679): Values: 225.0
01-14 15:39:10.968 I/System.out(  679): Values: 225.0
01-14 15:39:11.969 I/System.out(  679): Values: 225.0
01-14 15:39:12.980 I/System.out(  679): Values: 225.0
01-14 15:39:13.981 I/System.out(  679): Values: 225.0
01-14 15:39:14.981 I/System.out(  679): Values: 225.0
01-14 15:39:15.972 I/System.out(  679): Values: 225.0
01-14 15:39:16.973 I/System.out(  679): Values: 225.0
01-14 15:39:17.984 I/System.out(  679): Values: 225.0
01-14 15:39:18.975 I/System.out(  679): Values: 225.0
01-14 15:39:19.976 I/System.out(  679): Values: 225.0
01-14 15:39:20.977 I/System.out(  679): Values: 225.0
01-14 15:39:21.978 I/System.out(  679): Values: 225.0
01-14 15:39:22.979 I/System.out(  679): Values: 225.0
01-14 15:39:23.980 I/System.out(  679): Values: 225.0
01-14 15:39:24.981 I/System.out(  679): Values: 225.0
01-14 15:39:25.982 I/System.out(  679): Values: 225.0
01-14 15:39:26.983 I/System.out(  679): Values: 225.0
01-14 15:39:27.984 I/System.out(  679): Values: 225.0
01-14 15:39:28.985 I/System.out(  679): Values: 225.0
01-14 15:39:29.986 I/System.out(  679): Values: 225.0
01-14 15:39:30.987 I/System.out(  679): Values: 225.0
01-14 15:39:31.988 I/System.out(  679): Values: 225.0
01-14 15:39:32.979 I/System.out(  679): Values: 225.0
01-14 15:39:33.980 I/System.out(  679): Values: 225.0
01-14 15:39:34.981 I/System.out(  679): Values: 225.0
01-14 15:39:35.982 I/System.out(  679): Values: 225.0
01-14 15:39:36.983 I/System.out(  679): Values: 225.0
01-14 15:39:37.984 I/System.out(  679): Values: 225.0
01-14 15:39:38.985 I/System.out(  679): Values: 225.0
01-14 15:39:39.986 I/System.out(  679): Values: 225.0
01-14 15:39:40.987 I/System.out(  679): Values: 225.0
01-14 15:39:41.988 I/System.out(  679): Values: 225.0
01-14 15:39:42.989 I/System.out(  679): Values: 225.0
01-14 15:39:43.980 I/System.out(  679): Values: 225.0
01-14 15:39:44.981 I/System.out(  679): Values: 225.0
01-14 15:39:45.992 I/System.out(  679): Values: 225.0
01-14 15:39:46.993 I/System.out(  679): Values: 225.0
01-14 15:39:47.994 I/System.out(  679): Values: 225.0
01-14 15:39:48.995 I/System.out(  679): Values: 225.0
01-14 15:39:49.996 I/System.out(  679): Values: 225.0
01-14 15:39:50.987 I/System.out(  679): Values: 225.0
01-14 15:39:51.988 I/System.out(  679): Values: 225.0
01-14 15:39:52.989 I/System.out(  679): Values: 225.0
01-14 15:39:53.990 I/System.out(  679): Values: 225.0
01-14 15:39:54.991 I/System.out(  679): Values: 225.0
01-14 15:39:55.992 I/System.out(  679): Values: 225.0
01-14 15:39:56.992 I/System.out(  679): Values: 225.0
01-14 15:39:57.993 I/System.out(  679): Values: 225.0
01-14 15:39:58.994 I/System.out(  679): Values: 225.0
01-14 15:39:59.995 I/System.out(  679): Values: 225.0
01-14 15:40:00.996 I/System.out(  679): Values: 225.0
01-14 15:40:01.997 I/System.out(  679): Values: 225.0
01-14 15:40:02.988 I/System.out(  679): Values: 225.0
01-14 15:40:03.999 I/System.out(  679): Values: 225.0
01-14 15:40:05.000 I/System.out(  679): Values: 225.0
01-14 15:40:06.001 I/System.out(  679): Values: 225.0
01-14 15:40:07.002 I/System.out(  679): Values: 225.0
01-14 15:40:08.003 I/System.out(  679): Values: 225.0
01-14 15:40:09.004 I/System.out(  679): Values: 225.0
01-14 15:40:10.005 I/System.out(  679): Values: 225.0
01-14 15:40:10.996 I/System.out(  679): Values: 225.0
01-14 15:40:11.997 I/System.out(  679): Values: 225.0
01-14 15:40:12.998 I/System.out(  679): Values: 225.0
01-14 15:40:13.999 I/System.out(  679): Values: 225.0
01-14 15:40:15.000 I/System.out(  679): Values: 225.0
01-14 15:40:16.001 I/System.out(  679): Values: 225.0
01-14 15:40:17.002 I/System.out(  679): Values: 225.0
01-14 15:40:18.003 I/System.out(  679): Values: 225.0
01-14 15:40:19.004 I/System.out(  679): Values: 225.0
01-14 15:40:20.005 I/System.out(  679): Values: 225.0
01-14 15:40:21.006 I/System.out(  679): Values: 225.0
01-14 15:40:22.007 I/System.out(  679): Values: 225.0
01-14 15:40:22.998 I/System.out(  679): Values: 225.0
01-14 15:40:24.009 I/System.out(  679): Values: 225.0
01-14 15:40:25.010 I/System.out(  679): Values: 225.0
01-14 15:40:26.011 I/System.out(  679): Values: 225.0
01-14 15:40:27.002 I/System.out(  679): Values: 225.0
01-14 15:40:28.003 I/System.out(  679): Values: 225.0
01-14 15:40:29.004 I/System.out(  679): Values: 225.0
01-14 15:40:30.005 I/System.out(  679): Values: 225.0
01-14 15:40:31.006 I/System.out(  679): Values: 225.0
01-14 15:40:32.007 I/System.out(  679): Values: 225.0
01-14 15:40:33.008 I/System.out(  679): Values: 225.0
01-14 15:40:34.009 I/System.out(  679): Values: 225.0
01-14 15:40:35.010 I/System.out(  679): Values: 225.0
01-14 15:40:36.011 I/System.out(  679): Values: 225.0
01-14 15:40:37.012 I/System.out(  679): Values: 225.0
01-14 15:40:38.012 I/System.out(  679): Values: 225.0
01-14 15:40:39.013 I/System.out(  679): Values: 225.0
01-14 15:40:40.014 I/System.out(  679): Values: 225.0
01-14 15:40:41.005 I/System.out(  679): Values: 225.0
01-14 15:40:42.006 I/System.out(  679): Values: 225.0
01-14 15:40:43.007 I/System.out(  679): Values: 225.0
01-14 15:40:44.008 I/System.out(  679): Values: 225.0
01-14 15:40:45.009 I/System.out(  679): Values: 225.0
01-14 15:40:46.010 I/System.out(  679): Values: 225.0
01-14 15:40:47.011 I/System.out(  679): Values: 225.0
01-14 15:40:48.012 I/System.out(  679): Values: 225.0
01-14 15:40:49.013 I/System.out(  679): Values: 225.0
01-14 15:40:50.014 I/System.out(  679): Values: 225.0
01-14 15:40:51.005 I/System.out(  679): Values: 225.0
01-14 15:40:52.016 I/System.out(  679): Values: 225.0
01-14 15:40:53.007 I/System.out(  679): Values: 225.0
01-14 15:40:54.008 I/System.out(  679): Values: 225.0
01-14 15:40:55.009 I/System.out(  679): Values: 225.0
01-14 15:40:56.010 I/System.out(  679): Values: 225.0
01-14 15:40:57.021 I/System.out(  679): Values: 225.0
01-14 15:40:58.022 I/System.out(  679): Values: 225.0
01-14 15:40:59.023 I/System.out(  679): Values: 225.0
01-14 15:41:00.024 I/System.out(  679): Values: 225.0
01-14 15:41:01.025 I/System.out(  679): Values: 225.0
01-14 15:41:02.016 I/System.out(  679): Values: 225.0
01-14 15:41:03.017 I/System.out(  679): Values: 225.0
01-14 15:41:04.018 I/System.out(  679): Values: 225.0
01-14 15:41:05.019 I/System.out(  679): Values: 225.0
01-14 15:41:06.020 I/System.out(  679): Values: 225.0
01-14 15:41:07.021 I/System.out(  679): Values: 225.0
01-14 15:41:08.022 I/System.out(  679): Values: 225.0
01-14 15:41:09.023 I/System.out(  679): Values: 225.0
01-14 15:41:10.024 I/System.out(  679): Values: 225.0
01-14 15:41:11.025 I/System.out(  679): Values: 225.0
01-14 15:41:12.026 I/System.out(  679): Values: 225.0
01-14 15:41:13.027 I/System.out(  679): Values: 225.0
01-14 15:41:14.028 I/System.out(  679): Values: 225.0
01-14 15:41:15.029 I/System.out(  679): Values: 225.0
01-14 15:41:16.030 I/System.out(  679): Values: 225.0
01-14 15:41:17.021 I/System.out(  679): Values: 225.0
01-14 15:41:18.022 I/System.out(  679): Values: 225.0
01-14 15:41:19.023 I/System.out(  679): Values: 225.0
01-14 15:41:20.023 I/System.out(  679): Values: 225.0
01-14 15:41:21.024 I/System.out(  679): Values: 225.0
01-14 15:41:22.025 I/System.out(  679): Values: 225.0
01-14 15:41:23.026 I/System.out(  679): Values: 225.0
01-14 15:41:24.027 I/System.out(  679): Values: 225.0
01-14 15:41:25.028 I/System.out(  679): Values: 225.0
01-14 15:41:26.029 I/System.out(  679): Values: 225.0
01-14 15:41:27.030 I/System.out(  679): Values: 225.0
01-14 15:41:28.031 I/System.out(  679): Values: 225.0
01-14 15:41:29.032 I/System.out(  679): Values: 225.0
01-14 15:41:30.033 I/System.out(  679): Values: 225.0
01-14 15:41:31.034 I/System.out(  679): Values: 225.0
01-14 15:41:32.035 I/System.out(  679): Values: 225.0
01-14 15:41:33.036 I/System.out(  679): Values: 225.0
01-14 15:41:34.037 I/System.out(  679): Values: 225.0
01-14 15:41:35.038 I/System.out(  679): Values: 225.0
01-14 15:41:35.158 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 15:41:35.228 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 15:41:35.248 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 15:41:35.318 D/dalvikvm(  164): GC_CONCURRENT freed 1376K, 47% free 4867K/9095K, external 43K/547K, paused 9ms+4ms
01-14 15:41:36.029 I/System.out(  679): Values: 225.0
01-14 15:41:37.030 I/System.out(  679): Values: 225.0
01-14 15:41:38.031 I/System.out(  679): Values: 225.0
01-14 15:41:39.032 I/System.out(  679): Values: 225.0
01-14 15:41:40.033 I/System.out(  679): Values: 225.0
01-14 15:41:41.034 I/System.out(  679): Values: 225.0
01-14 15:41:42.035 I/System.out(  679): Values: 225.0
01-14 15:41:43.036 I/System.out(  679): Values: 225.0
01-14 15:41:44.037 I/System.out(  679): Values: 225.0
01-14 15:41:45.038 I/System.out(  679): Values: 225.0
01-14 15:41:46.029 I/System.out(  679): Values: 225.0
01-14 15:41:47.030 I/System.out(  679): Values: 225.0
01-14 15:41:48.031 I/System.out(  679): Values: 225.0
01-14 15:41:49.032 I/System.out(  679): Values: 225.0
01-14 15:41:50.033 I/System.out(  679): Values: 225.0
01-14 15:41:51.034 I/System.out(  679): Values: 225.0
01-14 15:41:52.035 I/System.out(  679): Values: 225.0
01-14 15:41:53.036 I/System.out(  679): Values: 225.0
01-14 15:41:54.037 I/System.out(  679): Values: 225.0
01-14 15:41:55.038 I/System.out(  679): Values: 225.0
01-14 15:41:56.039 I/System.out(  679): Values: 225.0
01-14 15:41:57.040 I/System.out(  679): Values: 225.0
01-14 15:41:58.041 I/System.out(  679): Values: 225.0
01-14 15:41:59.042 I/System.out(  679): Values: 225.0
01-14 15:42:00.043 I/System.out(  679): Values: 225.0
01-14 15:42:01.044 I/System.out(  679): Values: 225.0
01-14 15:42:02.044 I/System.out(  679): Values: 225.0
01-14 15:42:03.045 I/System.out(  679): Values: 225.0
01-14 15:42:04.046 I/System.out(  679): Values: 225.0
01-14 15:42:05.037 I/System.out(  679): Values: 225.0
01-14 15:42:06.038 I/System.out(  679): Values: 225.0
01-14 15:42:07.049 I/System.out(  679): Values: 225.0
01-14 15:42:08.040 I/System.out(  679): Values: 225.0
01-14 15:42:09.041 I/System.out(  679): Values: 225.0
01-14 15:42:10.042 I/System.out(  679): Values: 225.0
01-14 15:42:11.043 I/System.out(  679): Values: 225.0
01-14 15:42:12.044 I/System.out(  679): Values: 225.0
01-14 15:42:13.035 I/System.out(  679): Values: 225.0
01-14 15:42:14.046 I/System.out(  679): Values: 225.0
01-14 15:42:15.037 I/System.out(  679): Values: 225.0
01-14 15:42:16.038 I/System.out(  679): Values: 225.0
01-14 15:42:17.039 I/System.out(  679): Values: 225.0
01-14 15:42:18.050 I/System.out(  679): Values: 225.0
01-14 15:42:19.051 I/System.out(  679): Values: 225.0
01-14 15:42:20.042 I/System.out(  679): Values: 225.0
01-14 15:42:21.043 I/System.out(  679): Values: 225.0
01-14 15:42:22.044 I/System.out(  679): Values: 225.0
01-14 15:42:23.045 I/System.out(  679): Values: 225.0
01-14 15:42:24.046 I/System.out(  679): Values: 225.0
01-14 15:42:25.037 I/System.out(  679): Values: 225.0
01-14 15:42:26.048 I/System.out(  679): Values: 225.0
01-14 15:42:27.049 I/System.out(  679): Values: 225.0
01-14 15:42:28.050 I/System.out(  679): Values: 225.0
01-14 15:42:29.051 I/System.out(  679): Values: 225.0
01-14 15:42:30.052 I/System.out(  679): Values: 225.0
01-14 15:42:31.053 I/System.out(  679): Values: 225.0
01-14 15:42:32.054 I/System.out(  679): Values: 225.0
01-14 15:42:33.055 I/System.out(  679): Values: 225.0
01-14 15:42:34.056 I/System.out(  679): Values: 225.0
01-14 15:42:35.057 I/System.out(  679): Values: 225.0
01-14 15:42:36.058 I/System.out(  679): Values: 225.0
01-14 15:42:37.049 I/System.out(  679): Values: 225.0
01-14 15:42:38.050 I/System.out(  679): Values: 225.0
01-14 15:42:39.051 I/System.out(  679): Values: 225.0
01-14 15:42:40.052 I/System.out(  679): Values: 225.0
01-14 15:42:41.053 I/System.out(  679): Values: 225.0
01-14 15:42:42.054 I/System.out(  679): Values: 225.0
01-14 15:42:42.134 D/dalvikvm(  679): GC_CONCURRENT freed 392K, 55% free 2540K/5639K, external 8K/519K, paused 7ms+2ms
01-14 15:42:43.054 I/System.out(  679): Values: 225.0
01-14 15:42:44.055 I/System.out(  679): Values: 225.0
01-14 15:42:45.046 I/System.out(  679): Values: 225.0
01-14 15:42:46.047 I/System.out(  679): Values: 225.0
01-14 15:42:47.058 I/System.out(  679): Values: 225.0
01-14 15:42:48.059 I/System.out(  679): Values: 225.0
01-14 15:42:49.060 I/System.out(  679): Values: 225.0
01-14 15:42:50.061 I/System.out(  679): Values: 225.0
01-14 15:42:51.062 I/System.out(  679): Values: 225.0
01-14 15:42:52.063 I/System.out(  679): Values: 225.0
01-14 15:42:53.064 I/System.out(  679): Values: 225.0
01-14 15:42:54.065 I/System.out(  679): Values: 225.0
01-14 15:42:55.066 I/System.out(  679): Values: 225.0
01-14 15:42:56.067 I/System.out(  679): Values: 225.0
01-14 15:42:57.058 I/System.out(  679): Values: 225.0
01-14 15:42:58.059 I/System.out(  679): Values: 225.0
01-14 15:42:59.060 I/System.out(  679): Values: 225.0
01-14 15:43:00.061 I/System.out(  679): Values: 225.0
01-14 15:43:01.062 I/System.out(  679): Values: 225.0
01-14 15:43:02.063 I/System.out(  679): Values: 225.0
01-14 15:43:03.064 I/System.out(  679): Values: 225.0
01-14 15:43:04.065 I/System.out(  679): Values: 225.0
01-14 15:43:05.066 I/System.out(  679): Values: 225.0
01-14 15:43:06.067 I/System.out(  679): Values: 225.0
01-14 15:43:07.058 I/System.out(  679): Values: 225.0
01-14 15:43:08.069 I/System.out(  679): Values: 225.0
01-14 15:43:09.070 I/System.out(  679): Values: 225.0
01-14 15:43:10.061 I/System.out(  679): Values: 225.0
01-14 15:43:11.062 I/System.out(  679): Values: 225.0
01-14 15:43:12.063 I/System.out(  679): Values: 225.0
01-14 15:43:13.064 I/System.out(  679): Values: 225.0
01-14 15:43:14.065 I/System.out(  679): Values: 225.0
01-14 15:43:15.066 I/System.out(  679): Values: 225.0
01-14 15:43:16.067 I/System.out(  679): Values: 225.0
01-14 15:43:17.068 I/System.out(  679): Values: 225.0
01-14 15:43:18.069 I/System.out(  679): Values: 225.0
01-14 15:43:19.070 I/System.out(  679): Values: 225.0
01-14 15:43:20.071 I/System.out(  679): Values: 225.0
01-14 15:43:21.072 I/System.out(  679): Values: 225.0
01-14 15:43:22.073 I/System.out(  679): Values: 225.0
01-14 15:43:23.074 I/System.out(  679): Values: 225.0
01-14 15:43:24.075 I/System.out(  679): Values: 225.0
01-14 15:43:25.075 I/System.out(  679): Values: 225.0
01-14 15:43:26.076 I/System.out(  679): Values: 225.0
01-14 15:43:27.077 I/System.out(  679): Values: 225.0
01-14 15:43:28.068 I/System.out(  679): Values: 225.0
01-14 15:43:29.079 I/System.out(  679): Values: 225.0
01-14 15:43:30.070 I/System.out(  679): Values: 225.0
01-14 15:43:31.071 I/System.out(  679): Values: 225.0
01-14 15:43:32.072 I/System.out(  679): Values: 225.0
01-14 15:43:33.073 I/System.out(  679): Values: 225.0
01-14 15:43:34.074 I/System.out(  679): Values: 225.0
01-14 15:43:35.075 I/System.out(  679): Values: 225.0
01-14 15:43:36.066 I/System.out(  679): Values: 225.0
01-14 15:43:37.077 I/System.out(  679): Values: 225.0
01-14 15:43:38.078 I/System.out(  679): Values: 225.0
01-14 15:43:39.079 I/System.out(  679): Values: 225.0
01-14 15:43:40.080 I/System.out(  679): Values: 225.0
01-14 15:43:41.081 I/System.out(  679): Values: 225.0
01-14 15:43:42.072 I/System.out(  679): Values: 225.0
01-14 15:43:43.073 I/System.out(  679): Values: 225.0
01-14 15:43:44.074 I/System.out(  679): Values: 225.0
01-14 15:43:45.075 I/System.out(  679): Values: 225.0
01-14 15:43:46.076 I/System.out(  679): Values: 225.0
01-14 15:43:47.077 I/System.out(  679): Values: 225.0
01-14 15:43:48.078 I/System.out(  679): Values: 225.0
01-14 15:43:49.079 I/System.out(  679): Values: 225.0
01-14 15:43:50.080 I/System.out(  679): Values: 225.0
01-14 15:43:51.081 I/System.out(  679): Values: 225.0
01-14 15:43:52.082 I/System.out(  679): Values: 225.0
01-14 15:43:53.083 I/System.out(  679): Values: 225.0
01-14 15:43:54.084 I/System.out(  679): Values: 225.0
01-14 15:43:55.085 I/System.out(  679): Values: 225.0
01-14 15:43:56.086 I/System.out(  679): Values: 225.0
01-14 15:43:57.077 I/System.out(  679): Values: 225.0
01-14 15:43:58.088 I/System.out(  679): Values: 225.0
01-14 15:43:59.089 I/System.out(  679): Values: 225.0
01-14 15:44:00.090 I/System.out(  679): Values: 225.0
01-14 15:44:01.081 I/System.out(  679): Values: 225.0
01-14 15:44:02.082 I/System.out(  679): Values: 225.0
01-14 15:44:03.083 I/System.out(  679): Values: 225.0
01-14 15:44:04.084 I/System.out(  679): Values: 225.0
01-14 15:44:05.085 I/System.out(  679): Values: 225.0
01-14 15:44:06.085 I/System.out(  679): Values: 225.0
01-14 15:44:07.086 I/System.out(  679): Values: 225.0
01-14 15:44:08.087 I/System.out(  679): Values: 225.0
01-14 15:44:09.088 I/System.out(  679): Values: 225.0
01-14 15:44:10.089 I/System.out(  679): Values: 225.0
01-14 15:44:11.080 I/System.out(  679): Values: 225.0
01-14 15:44:12.081 I/System.out(  679): Values: 225.0
01-14 15:44:13.092 I/System.out(  679): Values: 225.0
01-14 15:44:14.083 I/System.out(  679): Values: 225.0
01-14 15:44:15.084 I/System.out(  679): Values: 225.0
01-14 15:44:16.085 I/System.out(  679): Values: 225.0
01-14 15:44:17.086 I/System.out(  679): Values: 225.0
01-14 15:44:18.077 I/System.out(  679): Values: 225.0
01-14 15:44:19.088 I/System.out(  679): Values: 225.0
01-14 15:44:20.079 I/System.out(  679): Values: 225.0
01-14 15:44:21.090 I/System.out(  679): Values: 225.0
01-14 15:44:22.091 I/System.out(  679): Values: 225.0
01-14 15:44:23.092 I/System.out(  679): Values: 225.0
01-14 15:44:24.093 I/System.out(  679): Values: 225.0
01-14 15:44:25.094 I/System.out(  679): Values: 225.0
01-14 15:44:26.095 I/System.out(  679): Values: 225.0
01-14 15:44:27.086 I/System.out(  679): Values: 225.0
01-14 15:44:28.087 I/System.out(  679): Values: 225.0
01-14 15:44:29.088 I/System.out(  679): Values: 225.0
01-14 15:44:30.089 I/System.out(  679): Values: 225.0
01-14 15:44:31.090 I/System.out(  679): Values: 225.0
01-14 15:44:32.091 I/System.out(  679): Values: 225.0
01-14 15:44:33.092 I/System.out(  679): Values: 225.0
01-14 15:44:34.093 I/System.out(  679): Values: 225.0
01-14 15:44:35.094 I/System.out(  679): Values: 225.0
01-14 15:44:36.085 I/System.out(  679): Values: 225.0
01-14 15:44:37.096 I/System.out(  679): Values: 225.0
01-14 15:44:38.097 I/System.out(  679): Values: 225.0
01-14 15:44:39.088 I/System.out(  679): Values: 225.0
01-14 15:44:40.089 I/System.out(  679): Values: 225.0
01-14 15:44:41.090 I/System.out(  679): Values: 225.0
01-14 15:44:42.091 I/System.out(  679): Values: 225.0
01-14 15:44:43.102 I/System.out(  679): Values: 225.0
01-14 15:44:44.093 I/System.out(  679): Values: 225.0
01-14 15:44:45.104 I/System.out(  679): Values: 225.0
01-14 15:44:46.105 I/System.out(  679): Values: 225.0
01-14 15:44:47.096 I/System.out(  679): Values: 225.0
01-14 15:44:48.096 I/System.out(  679): Values: 225.0
01-14 15:44:49.097 I/System.out(  679): Values: 225.0
01-14 15:44:50.098 I/System.out(  679): Values: 225.0
01-14 15:44:51.099 I/System.out(  679): Values: 225.0
01-14 15:44:52.100 I/System.out(  679): Values: 225.0
01-14 15:44:53.101 I/System.out(  679): Values: 225.0
01-14 15:44:54.102 I/System.out(  679): Values: 225.0
01-14 15:44:55.103 I/System.out(  679): Values: 225.0
01-14 15:44:56.104 I/System.out(  679): Values: 225.0
01-14 15:44:57.105 I/System.out(  679): Values: 225.0
01-14 15:44:58.106 I/System.out(  679): Values: 225.0
01-14 15:44:59.107 I/System.out(  679): Values: 225.0
01-14 15:45:00.108 I/System.out(  679): Values: 225.0
01-14 15:45:01.109 I/System.out(  679): Values: 225.0
01-14 15:45:02.110 I/System.out(  679): Values: 225.0
01-14 15:45:03.111 I/System.out(  679): Values: 225.0
01-14 15:45:04.102 I/System.out(  679): Values: 225.0
01-14 15:45:05.103 I/System.out(  679): Values: 225.0
01-14 15:45:06.104 I/System.out(  679): Values: 225.0
01-14 15:45:07.105 I/System.out(  679): Values: 225.0
01-14 15:45:08.106 I/System.out(  679): Values: 225.0
01-14 15:45:09.107 I/System.out(  679): Values: 225.0
01-14 15:45:10.108 I/System.out(  679): Values: 225.0
01-14 15:45:11.109 I/System.out(  679): Values: 225.0
01-14 15:45:12.110 I/System.out(  679): Values: 225.0
01-14 15:45:13.111 I/System.out(  679): Values: 225.0
01-14 15:45:14.112 I/System.out(  679): Values: 225.0
01-14 15:45:15.113 I/System.out(  679): Values: 225.0
01-14 15:45:16.114 I/System.out(  679): Values: 225.0
01-14 15:45:17.115 I/System.out(  679): Values: 225.0
01-14 15:45:18.116 I/System.out(  679): Values: 225.0
01-14 15:45:19.117 I/System.out(  679): Values: 225.0
01-14 15:45:20.118 I/System.out(  679): Values: 225.0
01-14 15:45:21.109 I/System.out(  679): Values: 225.0
01-14 15:45:22.110 I/System.out(  679): Values: 225.0
01-14 15:45:23.111 I/System.out(  679): Values: 225.0
01-14 15:45:24.112 I/System.out(  679): Values: 225.0
01-14 15:45:25.113 I/System.out(  679): Values: 225.0
01-14 15:45:26.114 I/System.out(  679): Values: 225.0
01-14 15:45:27.115 I/System.out(  679): Values: 225.0
01-14 15:45:28.106 I/System.out(  679): Values: 225.0
01-14 15:45:29.117 I/System.out(  679): Values: 225.0
01-14 15:45:30.117 I/System.out(  679): Values: 225.0
01-14 15:45:31.118 I/System.out(  679): Values: 225.0
01-14 15:45:32.109 I/System.out(  679): Values: 225.0
01-14 15:45:33.110 I/System.out(  679): Values: 225.0
01-14 15:45:34.111 I/System.out(  679): Values: 225.0
01-14 15:45:35.112 I/System.out(  679): Values: 225.0
01-14 15:45:36.113 I/System.out(  679): Values: 225.0
01-14 15:45:37.114 I/System.out(  679): Values: 225.0
01-14 15:45:38.115 I/System.out(  679): Values: 225.0
01-14 15:45:39.116 I/System.out(  679): Values: 225.0
01-14 15:45:40.117 I/System.out(  679): Values: 225.0
01-14 15:45:41.108 I/System.out(  679): Values: 225.0
01-14 15:45:42.119 I/System.out(  679): Values: 225.0
01-14 15:45:42.119 I/System.out(  679): Battery level end is reached
01-14 15:45:42.119 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:43.120 I/System.out(  679): Values: 225.0
01-14 15:45:43.120 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:44.121 I/System.out(  679): Values: 225.0
01-14 15:45:44.121 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:45.122 I/System.out(  679): Values: 225.0
01-14 15:45:45.122 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:46.123 I/System.out(  679): Values: 225.0
01-14 15:45:46.123 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:47.004 D/dalvikvm(  627): GC_EXPLICIT freed 214K, 53% free 2758K/5767K, external 0K/0K, paused 60ms
01-14 15:45:47.124 I/System.out(  679): Values: 225.0
01-14 15:45:47.124 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:48.125 I/System.out(  679): Values: 225.0
01-14 15:45:48.125 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:49.126 I/System.out(  679): Values: 225.0
01-14 15:45:49.126 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:50.127 I/System.out(  679): Values: 640.0
01-14 15:45:50.127 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:51.118 I/System.out(  679): Values: 1280.0
01-14 15:45:51.118 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:52.119 I/System.out(  679): Values: 1280.0
01-14 15:45:52.119 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:53.120 I/System.out(  679): Values: 640.0
01-14 15:45:53.120 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:54.031 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-14 15:45:54.031 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 15:45:54.121 I/System.out(  679): Values: 320.0
01-14 15:45:54.121 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:55.042 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 15:45:55.122 I/System.out(  679): Values: 1280.0
01-14 15:45:55.122 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:55.422 D/Vold    (  111): USB connected
01-14 15:45:55.422 D/Vold    (  111): Share method ums now available
01-14 15:45:55.422 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-14 15:45:55.452 V/NotificationService(  164): Active profile: Default
01-14 15:45:55.452 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-14 15:45:55.452 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-14 15:45:55.452 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-14 15:45:55.452 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-14 15:45:55.452 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-14 15:45:55.452 V/ProfileManager(  164): No active group, returning default: Other
01-14 15:45:55.452 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-14 15:45:55.462 W/ApplicationContext(  164): Unable to create files directory
01-14 15:45:55.482 D/WriteApps(  164): Error: java.lang.NullPointerException
01-14 15:45:55.482 V/NotificationService(  164): Active profile: Default
01-14 15:45:55.492 I/PROFILE (  164): Group: Gmail containing : android : false
01-14 15:45:55.492 I/PROFILE (  164): Group: Phone containing : android : false
01-14 15:45:55.492 I/PROFILE (  164): Group: Calendar containing : android : false
01-14 15:45:55.492 I/PROFILE (  164): Group: Email containing : android : false
01-14 15:45:55.492 I/PROFILE (  164): Group: SMS containing : android : false
01-14 15:45:55.492 V/ProfileManager(  164): No active group, returning default: Other
01-14 15:45:55.492 V/NotificationService(  164): Pkg: android group: Other
01-14 15:45:55.492 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-14 15:45:55.492 D/Tethering(  164): interfaceAdded :usb0
01-14 15:45:56.123 I/System.out(  679): Values: 1280.0
01-14 15:45:56.123 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:57.124 I/System.out(  679): Values: 1280.0
01-14 15:45:57.124 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:58.125 I/System.out(  679): Values: 1280.0
01-14 15:45:58.125 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:59.126 I/System.out(  679): Values: 1280.0
01-14 15:45:59.136 I/System.out(  679): Time difference in secs is: 451
01-14 15:45:59.216 D/dalvikvm(  679): GC_CONCURRENT freed 389K, 55% free 2543K/5639K, external 8K/519K, paused 5ms+2ms
01-14 15:46:00.117 I/System.out(  679): Values: 1280.0
01-14 15:46:00.127 I/System.out(  679): Time difference in secs is: 451
01-14 15:46:01.128 I/System.out(  679): Values: 1280.0
01-14 15:46:01.128 I/System.out(  679): Time difference in secs is: 451
01-14 15:46:02.129 I/System.out(  679): Values: 1280.0
01-14 15:46:02.129 I/System.out(  679): Time difference in secs is: 451
01-14 15:46:03.130 I/System.out(  679): Values: 1280.0
01-14 15:46:03.130 I/System.out(  679): Time difference in secs is: 451
01-14 15:46:04.121 I/System.out(  679): Values: 1280.0
01-14 15:46:04.131 I/System.out(  679): Time difference in secs is: 451
