--------- beginning of /dev/log/main
01-16 19:05:03.935 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.075 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.166 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.206 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.446 D/szipinf (  171): Initializing inflate state
01-16 19:05:04.456 D/dalvikvm(  493): GC_FOR_MALLOC freed 272K, 53% free 2716K/5703K, external 0K/0K, paused 29ms
01-16 19:05:04.556 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.586 D/MediaScanner(  383):  prescan time: 2571ms
01-16 19:05:04.586 D/MediaScanner(  383):     scan time: 505ms
01-16 19:05:04.586 D/MediaScanner(  383): postscan time: 16ms
01-16 19:05:04.586 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.586 D/MediaScanner(  383):    total time: 3092ms
01-16 19:05:04.596 D/MediaScannerService(  383): done scanning volume internal
01-16 19:05:04.596 D/szipinf (  311): Initializing inflate state
--------- beginning of /dev/log/system
01-16 19:05:04.596 I/ActivityManager(  171): No longer want com.bel.android.dspmanager (pid 348): hidden #16
01-16 19:05:04.636 D/szipinf (  311): Initializing inflate state
01-16 19:05:04.756 D/dalvikvm(  493): GC_FOR_MALLOC freed 63K, 53% free 2779K/5831K, external 0K/0K, paused 22ms
01-16 19:05:04.756 I/dalvikvm-heap(  493): Grow heap (frag case) to 5.541MB for 259428-byte allocation
01-16 19:05:04.796 D/dalvikvm(  493): GC_FOR_MALLOC freed 0K, 51% free 3032K/6087K, external 0K/0K, paused 23ms
01-16 19:05:04.826 D/dalvikvm(  493): GC_FOR_MALLOC freed 126K, 53% free 2906K/6087K, external 0K/0K, paused 18ms
01-16 19:05:04.866 D/dalvikvm(  493): GC_FOR_MALLOC freed 280K, 53% free 2873K/6087K, external 0K/0K, paused 19ms
01-16 19:05:04.886 D/dalvikvm(  493): GC_FOR_MALLOC freed 92K, 52% free 2969K/6087K, external 0K/0K, paused 21ms
01-16 19:05:04.896 I/dalvikvm-heap(  493): Grow heap (frag case) to 5.728MB for 260112-byte allocation
01-16 19:05:04.926 D/dalvikvm(  493): GC_FOR_MALLOC freed 0K, 50% free 3223K/6343K, external 0K/0K, paused 21ms
01-16 19:05:04.956 D/dalvikvm(  493): GC_FOR_MALLOC freed 126K, 52% free 3097K/6343K, external 0K/0K, paused 22ms
01-16 19:05:04.956 I/dalvikvm-heap(  493): Grow heap (frag case) to 6.103MB for 522256-byte allocation
01-16 19:05:04.996 D/dalvikvm(  493): GC_FOR_MALLOC freed 0K, 48% free 3607K/6855K, external 0K/0K, paused 21ms
01-16 19:05:05.066 D/dalvikvm(  493): GC_CONCURRENT freed 254K, 52% free 3352K/6855K, external 0K/0K, paused 4ms+2ms
01-16 19:05:05.117 D/dalvikvm(  493): GC_CONCURRENT freed 15K, 45% free 3839K/6855K, external 0K/0K, paused 3ms+2ms
01-16 19:05:05.247 D/szipinf (  493): Initializing inflate state
01-16 19:05:05.257 D/szipinf (  493): Initializing inflate state
01-16 19:05:05.297 D/szipinf (  493): Initializing inflate state
01-16 19:05:05.307 D/szipinf (  493): Initializing inflate state
01-16 19:05:05.357 I/ActivityManager(  171): No longer want android.process.acore (pid 311): hidden #16
01-16 19:05:05.467 D/dalvikvm(  328): GC_CONCURRENT freed 520K, 54% free 2794K/5959K, external 0K/512K, paused 3ms+4ms
01-16 19:05:05.517 I/GservicesProvider(  328): override update completed
01-16 19:05:05.647 D/dalvikvm(  171): GC_CONCURRENT freed 449K, 46% free 4863K/8903K, external 35K/547K, paused 3ms+7ms
01-16 19:05:05.707 I/ActivityManager(  171): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=547 uid=1000 gids={1015, 3002, 3001, 3003}
01-16 19:05:05.857 D/dalvikvm(  547): GC_CONCURRENT freed 398K, 54% free 2606K/5639K, external 0K/0K, paused 2ms+7ms
01-16 19:05:05.887 D/szipinf (  547): Initializing inflate state
01-16 19:05:06.007 D/SettingsAppWidgetProvider(  547): Widget is from a previous version... Let's update
01-16 19:05:06.007 D/SettingsAppWidgetProvider(  547): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 19:05:06.087 D/szipinf (  493): Initializing inflate state
01-16 19:05:06.087 D/szipinf (  493): Initializing inflate state
01-16 19:05:06.117 D/dalvikvm(  533): GC_CONCURRENT freed 412K, 56% free 2529K/5639K, external 0K/0K, paused 2ms+2ms
01-16 19:05:06.127 D/szipinf (  493): Initializing inflate state
01-16 19:05:06.137 D/szipinf (  493): Initializing inflate state
01-16 19:05:06.188 I/ActivityManager(  171): No longer want com.cyanogenmod.android.fotakill (pid 363): hidden #16
01-16 19:05:06.218 I/ActivityManager(  171): Start proc com.cyanogenmod.cmparts for broadcast com.cyanogenmod.cmparts/.intents.CPUReceiver: pid=555 uid=1000 gids={1015, 3002, 3001, 3003}
01-16 19:05:06.308 D/szipinf (  555): Initializing inflate state
01-16 19:05:06.328 I/ActivityThread(  555): Pub com.cyanogenmod.cmparts.provider.Settings: com.cyanogenmod.cmparts.provider.SettingsProvider
01-16 19:05:06.338 D/szipinf (  493): Initializing inflate state
01-16 19:05:06.348 I/CPUSettings(  555): Restore disabled by user preference.
01-16 19:05:06.358 I/ActivityManager(  171): Start proc com.google.android.apps.uploader for broadcast com.google.android.apps.uploader/.ConnectivityBroadcastReceiver: pid=563 uid=10022 gids={3003}
01-16 19:05:06.358 I/ActivityManager(  171): No longer want com.cyanogenmod.stats (pid 391): hidden #16
01-16 19:05:06.458 I/ActivityThread(  563): Pub com.google.android.apps.uploader: com.google.android.apps.uploader.UploadsContentProvider
01-16 19:05:06.458 I/ActivityThread(  563): Pub com.google.photos.provider.Album: com.google.android.apps.uploader.clients.picasa.AlbumProvider
01-16 19:05:06.468 D/MediaUploader(  563): UploaderApplication.onCreate
01-16 19:05:06.498 D/MediaUploader(  563): nonWifiLimit=20971520, default=20971520
01-16 19:05:06.508 I/MediaUploader(  563): No need to wake up
01-16 19:05:06.518 I/ActivityManager(  171): Start proc com.cooliris.media for broadcast com.cooliris.media/com.cooliris.cache.BootReceiver: pid=573 uid=10037 gids={1015, 3003}
01-16 19:05:06.518 I/ActivityManager(  171): No longer want com.android.bluetooth (pid 373): hidden #16
01-16 19:05:06.608 D/szipinf (  493): Initializing inflate state
01-16 19:05:06.618 D/szipinf (  573): Initializing inflate state
01-16 19:05:06.628 I/ActivityThread(  573): Pub com.cooliris.picasa.contentprovider: com.cooliris.picasa.PicasaContentProvider
01-16 19:05:06.758 D/dalvikvm(  573): GC_CONCURRENT freed 423K, 55% free 2581K/5639K, external 0K/0K, paused 2ms+4ms
01-16 19:05:06.858 I/BootReceiver(  573): Got intent with action android.intent.action.MEDIA_MOUNTED
01-16 19:05:06.908 I/BootReceiver(  573): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
01-16 19:05:06.918 I/ActivityManager(  171): Start proc com.cyanogenmod.android.fotakill for broadcast com.cyanogenmod.android.fotakill/.FOTANotifyReceiver: pid=583 uid=10004 gids={}
01-16 19:05:07.249 D/MediaScannerService(  383): start scanning volume external
01-16 19:05:07.299 D/dalvikvm(  402): GC_CONCURRENT freed 361K, 54% free 2638K/5703K, external 0K/0K, paused 4ms+7ms
01-16 19:05:07.329 D/szipinf (  493): Initializing inflate state
01-16 19:05:07.359 D/dalvikvm(  563): GC_CONCURRENT freed 372K, 55% free 2569K/5639K, external 0K/0K, paused 2ms+1ms
01-16 19:05:07.479 V/update.Download(  328): deleting all update downloads
01-16 19:05:07.499 D/dalvikvm(  328): GC_CONCURRENT freed 514K, 54% free 2780K/5959K, external 0K/512K, paused 3ms+6ms
01-16 19:05:07.509 I/ActivityManager(  171): Starting: Intent { flg=0x10000000 cmp=com.google.android.gsf/.update.SystemUpdateInstallDialog } from pid 328
01-16 19:05:07.629 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@40831f38
01-16 19:05:07.699 D/dalvikvm(  171): GC_CONCURRENT freed 478K, 46% free 4890K/8903K, external 35K/547K, paused 3ms+7ms
01-16 19:05:07.729 V/MediaProvider(  383): /mnt/sdcard volume ID: 1884886775
01-16 19:05:07.759 I/ActivityManager(  171): No longer want com.android.providers.calendar (pid 418): hidden #16
01-16 19:05:07.789 D/szipinf (  493): Initializing inflate state
01-16 19:05:07.839 D/szipinf (  493): Initializing inflate state
01-16 19:05:07.859 D/szipinf (  493): Initializing inflate state
01-16 19:05:07.999 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.059 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.079 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.089 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.099 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.099 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.129 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.139 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.149 V/MediaProvider(  383): Attached volume: external
01-16 19:05:08.189 D/szipinf (  493): Initializing inflate state
01-16 19:05:08.320 W/System.err(  493): java.net.UnknownHostException: mobileclient.paypal.com
01-16 19:05:08.330 W/System.err(  493): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:506)
01-16 19:05:08.330 D/dalvikvm(  493): GC_CONCURRENT freed 1313K, 57% free 3086K/7047K, external 0K/0K, paused 2ms+5ms
01-16 19:05:08.340 W/System.err(  493): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:294)
01-16 19:05:08.340 W/System.err(  493): 	at java.net.InetAddress.getAllByName(InetAddress.java:256)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:136)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:359)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
01-16 19:05:08.340 W/System.err(  493): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
01-16 19:05:08.340 W/System.err(  493): 	at com.paypal.android.a.a.d(Unknown Source)
01-16 19:05:08.340 W/System.err(  493): 	at com.paypal.android.a.a.j(Unknown Source)
01-16 19:05:08.340 W/System.err(  493): 	at com.paypal.android.a.f.run(Unknown Source)
01-16 19:05:08.450 D/MediaScanner(  383): found .nomedia, skipping directory
01-16 19:05:08.470 V/MediaScanner(  383): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@40653110
01-16 19:05:08.470 V/MediaScanner(  383): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@40653110
01-16 19:05:08.470 D/MediaScanner(  383):  prescan time: 148ms
01-16 19:05:08.470 D/MediaScanner(  383):     scan time: 131ms
01-16 19:05:08.480 D/MediaScanner(  383): postscan time: 8ms
01-16 19:05:08.480 D/MediaScanner(  383):    total time: 287ms
01-16 19:05:08.480 I/BootReceiver(  573): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
01-16 19:05:08.480 D/MediaScannerService(  383): done scanning volume external
01-16 19:05:08.600 D/dalvikvm(  573): GC_CONCURRENT freed 507K, 55% free 2616K/5767K, external 0K/0K, paused 2ms+7ms
01-16 19:05:08.640 I/CacheService(  573): Starting CacheService
01-16 19:05:08.680 I/ActivityManager(  171): No longer want com.android.vending (pid 428): hidden #16
01-16 19:05:08.750 D/dalvikvm(  171): GC_CONCURRENT freed 551K, 46% free 4836K/8903K, external 35K/547K, paused 2ms+4ms
01-16 19:05:08.910 I/CacheService(  573): Preparing DiskCache for all thumbnails.
01-16 19:05:08.980 I/CacheService(  573): DiskCache ready for all thumbnails.
01-16 19:05:17.328 D/AndroidRuntime(  599): 
01-16 19:05:17.328 D/AndroidRuntime(  599): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 19:05:17.328 I/AndroidRuntime(  599): Heap size: -Xmx32m
01-16 19:05:17.328 D/AndroidRuntime(  599): CheckJNI is OFF
01-16 19:05:17.328 D/dalvikvm(  599): creating instr width table
01-16 19:05:17.549 D/AndroidRuntime(  599): Calling main entry com.android.commands.pm.Pm
01-16 19:05:17.559 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=607 uid=10030 gids={1015, 2001}
01-16 19:05:17.609 D/dalvikvm(  607): Debugger has detached; object registry had 1 entries
01-16 19:05:17.689 D/dalvikvm(  607): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 35ms
01-16 19:05:18.409 W/ActivityManager(  171): No content provider found for: 
01-16 19:05:18.540 W/ActivityManager(  171): No content provider found for: 
01-16 19:05:18.550 I/ActivityManager(  171): No longer want com.android.deskclock (pid 451): hidden #16
01-16 19:05:18.560 D/PackageParser(  171): Scanning package: /data/app/vmdl1612623311.tmp
01-16 19:05:18.770 D/dalvikvm(  171): GC_CONCURRENT freed 453K, 46% free 4861K/8903K, external 35K/547K, paused 2ms+5ms
01-16 19:05:18.810 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 19:05:18.810 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-16 19:05:18.890 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 19:05:18.900 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk; Retaining data and using new
01-16 19:05:18.900 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 19:05:18.910 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' ---
01-16 19:05:19.170 D/dalvikvm(  616): creating instr width table
01-16 19:05:19.561 D/dalvikvm(  616): DexOpt: load 47ms, verify+opt 262ms
01-16 19:05:19.651 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' (success) ---
01-16 19:05:19.651 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-16 19:05:19.671 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 19:05:19.671 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 19:05:19.671 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField.MainActivity
01-16 19:05:19.831 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex
01-16 19:05:19.831 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 19:05:19.961 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-16 19:05:20.031 D/dalvikvm(  288): GC_EXPLICIT freed 176K, 53% free 3031K/6407K, external 3447K/4213K, paused 61ms
01-16 19:05:20.091 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.091 D/HomeLoaders(  288): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 19:05:20.091 D/HomeLoaders(  288):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 19:05:20.121 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.141 D/dalvikvm(  493): GC_EXPLICIT freed 150K, 59% free 2945K/7047K, external 0K/0K, paused 89ms
01-16 19:05:20.141 D/HomeLoaders(  288): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 19:05:20.141 D/HomeLoaders(  288):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 19:05:20.141 D/HomeLoaders(  288):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 19:05:20.151 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=617 uid=10029 gids={3003, 1015}
01-16 19:05:20.171 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.241 D/dalvikvm(  617): Debugger has detached; object registry had 1 entries
01-16 19:05:20.291 D/dalvikvm(  171): GC_EXPLICIT freed 422K, 46% free 4854K/8903K, external 35K/547K, paused 98ms
01-16 19:05:20.321 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 19:05:20.391 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.421 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.502 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.502 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk@classes.dex
01-16 19:05:20.522 D/dalvikvm(  617): GC_CONCURRENT freed 410K, 54% free 2594K/5639K, external 0K/0K, paused 2ms+15ms
01-16 19:05:20.562 D/szipinf (  171): Initializing inflate state
01-16 19:05:20.582 D/AndroidRuntime(  599): Shutting down VM
01-16 19:05:20.602 D/dalvikvm(  599): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-16 19:05:20.602 I/AndroidRuntime(  599): NOTE: attach of thread 'Binder Thread #3' failed
01-16 19:05:20.602 D/jdwp    (  599): Got wake-up signal, bailing out of select
01-16 19:05:20.602 D/dalvikvm(  599): Debugger has detached; object registry had 1 entries
01-16 19:05:20.612 I/ActivityThread(  617): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 19:05:20.842 D/dalvikvm(  617): GC_CONCURRENT freed 294K, 52% free 2784K/5767K, external 0K/0K, paused 2ms+12ms
01-16 19:05:20.922 D/Finsky  (  617): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 19:05:20.922 D/Finsky  (  617): Sanity check took : 7 ms
01-16 19:05:20.962 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=646 uid=10052 gids={1015, 3003}
01-16 19:05:20.962 I/ActivityManager(  171): No longer want com.android.mms (pid 475): hidden #16
01-16 19:05:21.032 D/AndroidRuntime(  642): 
01-16 19:05:21.032 D/AndroidRuntime(  642): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 19:05:21.042 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 93ms
01-16 19:05:21.042 I/AndroidRuntime(  642): Heap size: -Xmx32m
01-16 19:05:21.042 D/AndroidRuntime(  642): CheckJNI is OFF
01-16 19:05:21.042 D/dalvikvm(  642): creating instr width table
01-16 19:05:21.092 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 44ms
01-16 19:05:21.142 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 42ms
01-16 19:05:21.362 D/AndroidRuntime(  642): Calling main entry com.android.commands.am.Am
01-16 19:05:21.382 D/szipinf (  646): Initializing inflate state
01-16 19:05:21.392 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity } from pid 642
01-16 19:05:21.442 D/AndroidRuntime(  642): Shutting down VM
01-16 19:05:21.472 I/AndroidRuntime(  642): NOTE: attach of thread 'Binder Thread #3' failed
01-16 19:05:21.472 D/dalvikvm(  642): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-16 19:05:21.472 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: pid=662 uid=10062 gids={}
01-16 19:05:21.482 D/jdwp    (  642): Got wake-up signal, bailing out of select
01-16 19:05:21.482 D/dalvikvm(  642): Debugger has detached; object registry had 1 entries
01-16 19:05:21.512 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=668 uid=1300 gids={-1}
01-16 19:05:21.523 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 493): hidden #16
01-16 19:05:21.753 D/dalvikvm(  662): GC_EXTERNAL_ALLOC freed 44K, 54% free 2524K/5379K, external 0K/0K, paused 47ms
01-16 19:05:21.793 I/ActivityThread(  668): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 19:05:21.833 I/ActivityThread(  668): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 19:05:21.853 D/VoiceDialerReceiver(  505): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 19:05:21.853 V/RecognizerEngine(  505): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 19:05:21.863 I/ActivityManager(  171): No longer want com.android.email (pid 460): hidden #16
01-16 19:05:21.943 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: +501ms (total +23s463ms)
01-16 19:05:22.043 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=680 uid=10047 gids={}
01-16 19:05:22.213 D/dalvikvm(  328): GC_CONCURRENT freed 470K, 53% free 2822K/5959K, external 82K/512K, paused 6ms+13ms
01-16 19:05:22.253 I/ActivityThread(  680): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 19:05:22.303 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 19:05:22.303 D/InstallReceiver(  646): uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 19:05:22.303 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-16 19:05:22.373 D/VoiceDialerReceiver(  505): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 19:05:22.373 V/RecognizerEngine(  505): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 19:05:22.383 D/GTalkService(  328): handlePackageInstalled: re-initialize providers
01-16 19:05:22.383 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 19:05:22.393 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-16 19:05:22.523 D/dalvikvm(  513): GC_CONCURRENT freed 498K, 55% free 2623K/5767K, external 0K/0K, paused 2ms+6ms
01-16 19:05:22.544 D/dalvikvm(  328): GC_CONCURRENT freed 445K, 53% free 2835K/5959K, external 0K/512K, paused 2ms+4ms
01-16 19:05:22.654 D/dalvikvm(  171): GC_CONCURRENT freed 477K, 45% free 4941K/8903K, external 43K/547K, paused 3ms+4ms
01-16 19:05:22.694 I/System.out(  662): Values: -34.875 11.0625 5.125
01-16 19:05:22.744 I/ActivityManager(  171): No longer want com.android.protips (pid 533): hidden #16
01-16 19:05:22.764 D/dalvikvm(  383): GC_CONCURRENT freed 353K, 54% free 2646K/5703K, external 0K/0K, paused 2ms+50ms
01-16 19:05:22.814 D/Finsky  (  617): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 19:05:22.824 D/szipinf (  668): Initializing inflate state
01-16 19:05:22.834 D/szipinf (  668): Initializing inflate state
01-16 19:05:22.844 I/ThemeManager(  668): VerifyInstalledThemesThread took 490 ms.
01-16 19:05:23.685 I/System.out(  662): Values: -35.5625 10.8125 4.375
01-16 19:05:24.686 I/System.out(  662): Values: -35.8125 12.0625 6.375
01-16 19:05:25.687 I/System.out(  662): Values: -40.3125 16.125 -1.875
01-16 19:05:25.717 D/dalvikvm(  171): GC_CONCURRENT freed 493K, 45% free 4974K/8903K, external 35K/547K, paused 9ms+3ms
01-16 19:05:26.147 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 19:05:26.147 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-16 19:05:26.147 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 19:05:26.147 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 19:05:26.147 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
01-16 19:05:26.157 D/dalvikvm(  662): Debugger has detached; object registry had 1 entries
01-16 19:05:26.157 D/dalvikvm(  328): Debugger has detached; object registry had 1 entries
01-16 19:05:26.157 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 19:05:26.157 D/Vold    (  112): USB disconnected
01-16 19:05:26.157 D/Vold    (  112): Share method ums now unavailable
01-16 19:05:26.167 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 19:05:26.247 D/dalvikvm(  402): Debugger has detached; object registry had 1 entries
01-16 19:05:26.267 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-16 19:05:26.277 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-16 19:05:26.287 D/dalvikvm(  523): Debugger has detached; object registry had 1 entries
01-16 19:05:26.287 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-16 19:05:26.307 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 19:05:26.307 D/dalvikvm(  573): Debugger has detached; object registry had 1 entries
01-16 19:05:26.307 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-16 19:05:26.307 D/dalvikvm(  617): Debugger has detached; object registry had 1 entries
01-16 19:05:26.317 D/dalvikvm(  288): Debugger has detached; object registry had 1 entries
01-16 19:05:26.317 D/dalvikvm(  607): Debugger has detached; object registry had 1 entries
01-16 19:05:26.317 D/dalvikvm(  646): Debugger has detached; object registry had 1 entries
01-16 19:05:26.317 D/dalvikvm(  555): Debugger has detached; object registry had 1 entries
01-16 19:05:26.317 D/dalvikvm(  383): Debugger has detached; object registry had 1 entries
01-16 19:05:26.327 D/dalvikvm(  680): Debugger has detached; object registry had 1 entries
01-16 19:05:26.357 D/SettingsAppWidgetProvider(  547): Widget is from a previous version... Let's update
01-16 19:05:26.357 D/SettingsAppWidgetProvider(  547): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 19:05:26.377 D/dalvikvm(  668): Debugger has detached; object registry had 1 entries
01-16 19:05:26.688 I/System.out(  662): Values: -34.125 12.625 0.375
01-16 19:05:27.218 D/Tethering(  171): InitialState.processMessage what=4
01-16 19:05:27.228 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 19:05:27.689 I/System.out(  662): Values: 12.8125 14.375 15.1875
01-16 19:05:28.689 I/System.out(  662): Values: 9.5625 14.375 15.4375
01-16 19:05:29.690 I/System.out(  662): Values: 5.3125 9.0625 16.4375
01-16 19:05:30.691 I/System.out(  662): Values: 5.3125 8.5625 18.1875
01-16 19:05:31.692 I/System.out(  662): Values: 5.5625 8.8125 17.9375
01-16 19:05:32.703 I/System.out(  662): Values: 5.3125 8.3125 17.9375
01-16 19:05:33.694 I/System.out(  662): Values: 5.5625 9.0625 18.4375
01-16 19:05:34.695 I/System.out(  662): Values: 6.5625 8.5625 17.6875
01-16 19:05:35.696 I/System.out(  662): Values: 5.8125 9.0625 18.4375
01-16 19:05:36.697 I/System.out(  662): Values: 5.3125 9.3125 17.4375
01-16 19:05:37.698 I/System.out(  662): Values: 5.0625 9.0625 17.9375
01-16 19:05:38.699 I/System.out(  662): Values: 5.0625 8.0625 18.1875
01-16 19:05:39.700 I/System.out(  662): Values: 5.8125 9.3125 16.6875
01-16 19:05:40.701 I/System.out(  662): Values: 6.8125 8.5625 16.9375
01-16 19:05:41.702 I/System.out(  662): Values: 6.8125 8.8125 18.9375
01-16 19:05:42.703 I/System.out(  662): Values: 5.5625 8.0625 17.4375
01-16 19:05:43.704 I/System.out(  662): Values: 5.5625 8.8125 18.9375
01-16 19:05:44.705 I/System.out(  662): Values: 5.3125 8.3125 17.6875
01-16 19:05:45.706 I/System.out(  662): Values: 5.3125 8.5625 17.4375
01-16 19:05:46.707 I/System.out(  662): Values: 5.5625 8.3125 17.4375
01-16 19:05:47.698 I/System.out(  662): Values: 5.3125 8.8125 17.1875
01-16 19:05:48.699 I/System.out(  662): Values: 6.0625 8.8125 17.9375
01-16 19:05:49.700 I/System.out(  662): Values: 6.3125 8.8125 18.6875
01-16 19:05:50.701 I/System.out(  662): Values: 5.8125 7.5625 17.9375
01-16 19:05:51.702 I/System.out(  662): Values: 6.0625 8.3125 17.9375
01-16 19:05:52.703 I/System.out(  662): Values: 6.3125 8.8125 18.4375
01-16 19:05:53.704 I/System.out(  662): Values: 5.8125 8.5625 18.1875
01-16 19:05:54.705 I/System.out(  662): Values: 6.0625 8.3125 17.4375
01-16 19:05:55.706 I/System.out(  662): Values: 5.8125 8.8125 17.6875
01-16 19:05:56.697 I/System.out(  662): Values: 6.0625 8.0625 17.6875
01-16 19:05:57.698 I/System.out(  662): Values: 5.0625 9.0625 16.6875
01-16 19:05:58.699 I/System.out(  662): Values: 5.3125 8.3125 17.4375
01-16 19:05:59.700 I/System.out(  662): Values: 6.0625 8.5625 17.6875
01-16 19:06:00.701 I/System.out(  662): Values: 5.8125 7.5625 17.9375
01-16 19:06:01.702 I/System.out(  662): Values: 5.8125 8.3125 17.9375
01-16 19:06:02.703 I/System.out(  662): Values: 5.5625 8.3125 17.1875
01-16 19:06:03.704 I/System.out(  662): Values: 5.8125 8.5625 16.9375
01-16 19:06:04.695 I/System.out(  662): Values: 6.5625 8.5625 18.4375
01-16 19:06:05.696 I/System.out(  662): Values: 6.0625 8.3125 17.6875
01-16 19:06:06.697 I/System.out(  662): Values: 6.5625 8.5625 17.6875
01-16 19:06:07.698 I/System.out(  662): Values: 6.3125 8.0625 17.4375
01-16 19:06:08.699 I/System.out(  662): Values: 6.5625 7.8125 17.6875
01-16 19:06:09.700 I/System.out(  662): Values: 6.3125 8.8125 17.4375
01-16 19:06:10.710 I/System.out(  662): Values: 6.5625 7.8125 17.4375
01-16 19:06:11.711 I/System.out(  662): Values: 5.8125 8.0625 17.4375
01-16 19:06:12.712 I/System.out(  662): Values: 6.5625 8.5625 16.6875
01-16 19:06:13.713 I/System.out(  662): Values: 5.0625 8.5625 18.1875
01-16 19:06:14.714 I/System.out(  662): Values: 5.3125 8.0625 16.9375
01-16 19:06:15.715 I/System.out(  662): Values: 6.5625 8.8125 16.6875
01-16 19:06:16.716 I/System.out(  662): Values: 5.3125 8.0625 17.9375
01-16 19:06:17.707 I/System.out(  662): Values: 5.5625 7.5625 17.6875
01-16 19:06:18.708 I/System.out(  662): Values: 6.3125 7.8125 17.6875
01-16 19:06:19.079 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:06:19.119 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:06:19.129 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:06:19.709 I/System.out(  662): Values: 6.0625 8.5625 17.1875
01-16 19:06:20.710 I/System.out(  662): Values: 6.3125 8.0625 17.6875
01-16 19:06:21.711 I/System.out(  662): Values: 6.0625 7.5625 16.6875
01-16 19:06:22.712 I/System.out(  662): Values: 6.0625 7.8125 16.9375
01-16 19:06:23.713 I/System.out(  662): Values: 5.5625 7.5625 17.4375
01-16 19:06:24.714 I/System.out(  662): Values: 6.5625 8.3125 16.4375
01-16 19:06:25.715 I/System.out(  662): Values: 5.3125 7.5625 17.6875
01-16 19:06:26.716 I/System.out(  662): Values: 5.5625 8.0625 17.4375
01-16 19:06:27.707 I/System.out(  662): Values: 5.3125 8.0625 17.4375
01-16 19:06:28.708 I/System.out(  662): Values: 6.0625 7.3125 17.1875
01-16 19:06:29.709 I/System.out(  662): Values: 5.5625 7.3125 17.4375
01-16 19:06:30.710 I/System.out(  662): Values: 6.8125 8.5625 17.9375
01-16 19:06:31.711 I/System.out(  662): Values: 6.5625 8.3125 17.1875
01-16 19:06:32.712 I/System.out(  662): Values: 5.8125 8.5625 16.9375
01-16 19:06:33.713 I/System.out(  662): Values: 6.0625 8.0625 17.1875
01-16 19:06:34.714 I/System.out(  662): Values: 5.3125 8.3125 16.1875
01-16 19:06:35.705 I/System.out(  662): Values: 6.0625 7.5625 17.6875
01-16 19:06:36.706 I/System.out(  662): Values: 6.0625 8.0625 17.6875
01-16 19:06:37.707 I/System.out(  662): Values: 6.3125 8.0625 17.9375
01-16 19:06:38.718 I/System.out(  662): Values: -0.625 9.3125 16.1875
01-16 19:06:39.719 I/System.out(  662): Values: -9.5625 2.3125 15.1875
01-16 19:06:40.720 I/System.out(  662): Values: -9.8125 1.8125 14.9375
01-16 19:06:41.721 I/System.out(  662): Values: -9.8125 3.0625 13.9375
01-16 19:06:42.712 I/System.out(  662): Values: -9.5625 2.3125 14.6875
01-16 19:06:43.713 I/System.out(  662): Values: -9.0625 2.8125 15.1875
01-16 19:06:44.714 I/System.out(  662): Values: -10.0625 2.8125 14.1875
01-16 19:06:45.715 I/System.out(  662): Values: -10.0625 3.0625 15.1875
01-16 19:06:46.716 I/System.out(  662): Values: -9.0625 3.3125 14.9375
01-16 19:06:47.717 I/System.out(  662): Values: -9.5625 2.5625 14.4375
01-16 19:06:48.718 I/System.out(  662): Values: -9.8125 3.0625 15.1875
01-16 19:06:49.719 I/System.out(  662): Values: -10.0625 2.8125 15.1875
01-16 19:06:50.720 I/System.out(  662): Values: -11.0625 2.8125 14.6875
01-16 19:06:51.721 I/System.out(  662): Values: -9.5625 3.0625 15.4375
01-16 19:06:52.721 I/System.out(  662): Values: -9.8125 2.5625 15.1875
01-16 19:06:53.722 I/System.out(  662): Values: -10.0625 2.8125 15.4375
01-16 19:06:54.723 I/System.out(  662): Values: -9.5625 2.5625 15.6875
01-16 19:06:55.724 I/System.out(  662): Values: -10.8125 3.0625 14.9375
01-16 19:06:56.725 I/System.out(  662): Values: -10.0625 2.5625 14.6875
01-16 19:06:57.716 I/System.out(  662): Values: -9.8125 2.0625 15.6875
01-16 19:06:58.717 I/System.out(  662): Values: -10.3125 2.3125 14.9375
01-16 19:06:59.728 I/System.out(  662): Values: -10.0625 2.3125 14.9375
01-16 19:07:00.719 I/System.out(  662): Values: -10.0625 2.8125 14.9375
01-16 19:07:01.720 I/System.out(  662): Values: -9.3125 2.3125 15.4375
01-16 19:07:02.721 I/System.out(  662): Values: -10.3125 2.8125 14.9375
01-16 19:07:03.722 I/System.out(  662): Values: -10.0625 2.5625 15.1875
01-16 19:07:04.723 I/System.out(  662): Values: -9.0625 1.5625 15.1875
01-16 19:07:05.724 I/System.out(  662): Values: -10.0625 2.8125 15.1875
01-16 19:07:06.715 I/System.out(  662): Values: -10.5625 3.0625 14.6875
01-16 19:07:07.716 I/System.out(  662): Values: -9.5625 2.8125 15.4375
01-16 19:07:08.717 I/System.out(  662): Values: -9.8125 2.8125 14.9375
01-16 19:07:09.718 I/System.out(  662): Values: -9.0625 2.8125 14.1875
01-16 19:07:10.719 I/System.out(  662): Values: -8.5625 2.0625 15.6875
01-16 19:07:11.720 I/System.out(  662): Values: -9.8125 2.5625 14.4375
01-16 19:07:12.721 I/System.out(  662): Values: -10.3125 2.5625 13.9375
01-16 19:07:13.722 I/System.out(  662): Values: -10.3125 2.8125 14.6875
01-16 19:07:14.723 I/System.out(  662): Values: -10.0625 2.5625 14.6875
01-16 19:07:15.724 I/System.out(  662): Values: -10.0625 2.8125 15.4375
01-16 19:07:16.725 I/System.out(  662): Values: -9.8125 2.0625 15.9375
01-16 19:07:17.716 I/System.out(  662): Values: -9.8125 2.8125 15.1875
01-16 19:07:18.717 I/System.out(  662): Values: -8.8125 2.5625 14.4375
01-16 19:07:19.728 I/System.out(  662): Values: -10.3125 2.5625 15.1875
01-16 19:07:20.729 I/System.out(  662): Values: -9.3125 1.5625 14.9375
01-16 19:07:21.730 I/System.out(  662): Values: -10.0625 1.5625 16.6875
01-16 19:07:22.731 I/System.out(  662): Values: -10.5625 2.3125 14.6875
01-16 19:07:23.732 I/System.out(  662): Values: -10.3125 2.3125 14.9375
01-16 19:07:24.733 I/System.out(  662): Values: -9.5625 2.0625 14.6875
01-16 19:07:25.734 I/System.out(  662): Values: -10.5625 2.8125 14.9375
01-16 19:07:26.735 I/System.out(  662): Values: -8.8125 2.3125 14.9375
01-16 19:07:27.726 I/System.out(  662): Values: -10.0625 2.5625 15.4375
01-16 19:07:28.737 I/System.out(  662): Values: -9.8125 2.0625 15.4375
01-16 19:07:29.738 I/System.out(  662): Values: -9.3125 2.3125 14.6875
01-16 19:07:30.729 I/System.out(  662): Values: -10.5625 2.3125 15.4375
01-16 19:07:31.730 I/System.out(  662): Values: -9.3125 2.3125 14.9375
01-16 19:07:32.731 I/System.out(  662): Values: -8.8125 3.0625 14.1875
01-16 19:07:33.731 I/System.out(  662): Values: -10.0625 2.0625 14.1875
01-16 19:07:34.732 I/System.out(  662): Values: -9.5625 1.5625 14.1875
01-16 19:07:35.733 I/System.out(  662): Values: -9.8125 2.3125 14.6875
01-16 19:07:36.734 I/System.out(  662): Values: -10.3125 3.3125 14.9375
01-16 19:07:37.725 I/System.out(  662): Values: -10.0625 2.0625 15.6875
01-16 19:07:38.736 I/System.out(  662): Values: -9.8125 2.3125 15.1875
01-16 19:07:39.737 I/System.out(  662): Values: -9.5625 1.5625 14.9375
01-16 19:07:40.738 I/System.out(  662): Values: -10.5625 1.8125 14.9375
01-16 19:07:41.739 I/System.out(  662): Values: -10.0625 2.0625 14.6875
01-16 19:07:42.730 I/System.out(  662): Values: -9.8125 2.5625 14.9375
01-16 19:07:43.741 I/System.out(  662): Values: -10.0625 2.5625 15.1875
01-16 19:07:44.742 I/System.out(  662): Values: -10.5625 2.0625 14.6875
01-16 19:07:45.733 I/System.out(  662): Values: -9.3125 2.3125 14.4375
01-16 19:07:46.744 I/System.out(  662): Values: -10.0625 1.8125 15.1875
01-16 19:07:47.735 I/System.out(  662): Values: -10.5625 2.0625 14.9375
01-16 19:07:48.736 I/System.out(  662): Values: -10.5625 2.8125 14.9375
01-16 19:07:49.737 I/System.out(  662): Values: -9.5625 2.8125 14.4375
01-16 19:07:50.738 I/System.out(  662): Values: -10.0625 2.3125 15.1875
01-16 19:07:51.739 I/System.out(  662): Values: -9.3125 1.8125 14.9375
01-16 19:07:52.740 I/System.out(  662): Values: -10.3125 2.0625 15.1875
01-16 19:07:53.741 I/System.out(  662): Values: -10.5625 2.5625 13.9375
01-16 19:07:54.742 I/System.out(  662): Values: -10.0625 2.5625 15.6875
01-16 19:07:55.743 I/System.out(  662): Values: -9.8125 2.3125 15.4375
01-16 19:07:56.744 I/System.out(  662): Values: -10.5625 2.3125 14.6875
01-16 19:07:57.735 I/System.out(  662): Values: -11.0625 1.8125 15.4375
01-16 19:07:58.736 I/System.out(  662): Values: -9.3125 2.8125 14.4375
01-16 19:07:59.737 I/System.out(  662): Values: -10.5625 2.0625 14.4375
01-16 19:08:00.738 I/System.out(  662): Values: -10.5625 2.3125 15.4375
01-16 19:08:01.739 I/System.out(  662): Values: -9.3125 3.0625 15.1875
01-16 19:08:02.740 I/System.out(  662): Values: -9.0625 2.3125 14.6875
01-16 19:08:03.741 I/System.out(  662): Values: -10.0625 2.5625 14.6875
01-16 19:08:04.742 I/System.out(  662): Values: -10.3125 2.0625 15.4375
01-16 19:08:05.743 I/System.out(  662): Values: -9.8125 1.8125 15.1875
01-16 19:08:06.744 I/System.out(  662): Values: -10.5625 2.8125 14.4375
01-16 19:08:07.745 I/System.out(  662): Values: -9.3125 1.8125 15.1875
01-16 19:08:08.746 I/System.out(  662): Values: -10.3125 2.0625 15.1875
01-16 19:08:09.747 I/System.out(  662): Values: -9.8125 2.3125 14.4375
01-16 19:08:10.738 I/System.out(  662): Values: -10.3125 2.0625 15.4375
01-16 19:08:11.739 I/System.out(  662): Values: -9.0625 2.0625 15.6875
01-16 19:08:12.740 I/System.out(  662): Values: -10.0625 2.5625 13.9375
01-16 19:08:13.741 I/System.out(  662): Values: -10.0625 2.0625 15.4375
01-16 19:08:14.742 I/System.out(  662): Values: -9.8125 1.5625 14.4375
01-16 19:08:15.742 I/System.out(  662): Values: -9.8125 2.3125 14.6875
01-16 19:08:16.743 I/System.out(  662): Values: -10.3125 2.3125 15.6875
01-16 19:08:17.744 I/System.out(  662): Values: -10.0625 2.3125 15.6875
01-16 19:08:18.745 I/System.out(  662): Values: -9.8125 1.5625 13.9375
01-16 19:08:19.746 I/System.out(  662): Values: -9.3125 2.3125 14.9375
01-16 19:08:20.737 I/System.out(  662): Values: -9.0625 1.8125 15.4375
01-16 19:08:21.738 I/System.out(  662): Values: -10.5625 0.8125 13.9375
01-16 19:08:22.749 I/System.out(  662): Values: -10.8125 1.8125 15.4375
01-16 19:08:23.750 I/System.out(  662): Values: -9.0625 1.8125 13.6875
01-16 19:08:24.751 I/System.out(  662): Values: -9.8125 2.8125 15.4375
01-16 19:08:25.752 I/System.out(  662): Values: -10.0625 1.8125 15.1875
01-16 19:08:26.753 I/System.out(  662): Values: -10.0625 2.3125 14.6875
01-16 19:08:27.754 I/System.out(  662): Values: -9.3125 3.0625 14.6875
01-16 19:08:28.755 I/System.out(  662): Values: -10.3125 2.0625 14.9375
01-16 19:08:29.756 I/System.out(  662): Values: -10.0625 2.5625 13.9375
01-16 19:08:30.757 I/System.out(  662): Values: -10.3125 1.8125 14.6875
01-16 19:08:31.748 I/System.out(  662): Values: -9.8125 1.8125 14.4375
01-16 19:08:32.749 I/System.out(  662): Values: -10.0625 2.0625 14.4375
01-16 19:08:33.750 I/System.out(  662): Values: -10.3125 2.3125 14.1875
01-16 19:08:34.751 I/System.out(  662): Values: -9.3125 1.5625 15.4375
01-16 19:08:35.752 I/System.out(  662): Values: -9.5625 2.5625 13.6875
01-16 19:08:36.753 I/System.out(  662): Values: -10.5625 1.0625 14.6875
01-16 19:08:37.754 I/System.out(  662): Values: -10.5625 2.0625 15.1875
01-16 19:08:38.755 I/System.out(  662): Values: -9.8125 1.8125 15.1875
01-16 19:08:39.756 I/System.out(  662): Values: -10.3125 2.0625 15.4375
01-16 19:08:40.757 I/System.out(  662): Values: -9.3125 1.5625 15.9375
01-16 19:08:40.817 D/dalvikvm(  662): GC_CONCURRENT freed 391K, 55% free 2538K/5575K, external 8K/519K, paused 10ms+2ms
01-16 19:08:41.758 I/System.out(  662): Values: -9.3125 2.3125 14.6875
01-16 19:08:42.759 I/System.out(  662): Values: -10.0625 2.8125 14.6875
01-16 19:08:43.760 I/System.out(  662): Values: -9.8125 2.0625 14.9375
01-16 19:08:44.761 I/System.out(  662): Values: -9.8125 1.8125 15.1875
01-16 19:08:45.762 I/System.out(  662): Values: -10.0625 2.5625 13.9375
01-16 19:08:46.753 I/System.out(  662): Values: -9.5625 1.5625 14.1875
01-16 19:08:47.754 I/System.out(  662): Values: -10.3125 2.0625 14.9375
01-16 19:08:48.755 I/System.out(  662): Values: -9.3125 2.3125 14.6875
01-16 19:08:49.756 I/System.out(  662): Values: -9.5625 1.5625 14.4375
01-16 19:08:50.757 I/System.out(  662): Values: -9.5625 2.5625 15.4375
01-16 19:08:51.758 I/System.out(  662): Values: -10.3125 2.0625 14.4375
01-16 19:08:52.759 I/System.out(  662): Values: -8.3125 1.5625 15.6875
01-16 19:08:53.760 I/System.out(  662): Values: -10.0625 2.5625 14.6875
01-16 19:08:54.761 I/System.out(  662): Values: -9.8125 2.0625 15.6875
01-16 19:08:55.762 I/System.out(  662): Values: -10.0625 1.8125 14.6875
01-16 19:08:56.762 I/System.out(  662): Values: -10.0625 1.8125 14.6875
01-16 19:08:57.763 I/System.out(  662): Values: -9.0625 1.5625 14.6875
01-16 19:08:58.764 I/System.out(  662): Values: -9.8125 1.8125 14.9375
01-16 19:08:59.765 I/System.out(  662): Values: -9.8125 1.8125 15.1875
01-16 19:09:00.766 I/System.out(  662): Values: -10.0625 1.8125 14.6875
01-16 19:09:01.757 I/System.out(  662): Values: -10.3125 1.8125 14.4375
01-16 19:09:02.758 I/System.out(  662): Values: -9.8125 2.8125 14.6875
01-16 19:09:03.759 I/System.out(  662): Values: -9.8125 2.0625 14.4375
01-16 19:09:04.760 I/System.out(  662): Values: -8.3125 2.3125 14.9375
01-16 19:09:05.761 I/System.out(  662): Values: -10.3125 2.3125 15.4375
01-16 19:09:06.762 I/System.out(  662): Values: -10.0625 2.3125 15.1875
01-16 19:09:07.763 I/System.out(  662): Values: -9.8125 0.8125 13.9375
01-16 19:09:08.764 I/System.out(  662): Values: -9.5625 1.3125 14.4375
01-16 19:09:09.755 I/System.out(  662): Values: -9.5625 1.5625 15.9375
01-16 19:09:10.756 I/System.out(  662): Values: -10.0625 1.8125 14.9375
01-16 19:09:11.757 I/System.out(  662): Values: -9.5625 1.3125 14.9375
01-16 19:09:12.758 I/System.out(  662): Values: -9.3125 2.3125 14.1875
01-16 19:09:13.759 I/System.out(  662): Values: -9.5625 2.0625 14.4375
01-16 19:09:14.760 I/System.out(  662): Values: -11.0625 2.3125 14.9375
01-16 19:09:15.761 I/System.out(  662): Values: -9.5625 2.3125 14.4375
01-16 19:09:16.772 I/System.out(  662): Values: -9.3125 1.8125 14.6875
01-16 19:09:17.773 I/System.out(  662): Values: -10.0625 1.8125 14.4375
01-16 19:09:18.774 I/System.out(  662): Values: -9.5625 1.0625 15.1875
01-16 19:09:19.775 I/System.out(  662): Values: -9.3125 2.0625 14.4375
01-16 19:09:20.766 I/System.out(  662): Values: -9.5625 1.0625 14.1875
01-16 19:09:21.767 I/System.out(  662): Values: -9.5625 1.3125 14.4375
01-16 19:09:22.768 I/System.out(  662): Values: -10.3125 1.0625 15.6875
01-16 19:09:23.769 I/System.out(  662): Values: -9.8125 2.0625 14.4375
01-16 19:09:24.780 I/System.out(  662): Values: -9.5625 2.0625 15.1875
01-16 19:09:25.771 I/System.out(  662): Values: -9.0625 2.3125 14.4375
01-16 19:09:26.772 I/System.out(  662): Values: -9.5625 0.8125 14.1875
01-16 19:09:27.773 I/System.out(  662): Values: -9.8125 2.8125 15.4375
01-16 19:09:28.774 I/System.out(  662): Values: -10.3125 2.3125 14.1875
01-16 19:09:29.775 I/System.out(  662): Values: -9.3125 2.0625 14.6875
01-16 19:09:30.776 I/System.out(  662): Values: -9.8125 1.8125 16.4375
01-16 19:09:31.777 I/System.out(  662): Values: -10.0625 1.0625 14.6875
01-16 19:09:32.778 I/System.out(  662): Values: -9.3125 2.3125 15.4375
01-16 19:09:33.769 I/System.out(  662): Values: -9.5625 2.0625 14.4375
01-16 19:09:34.780 I/System.out(  662): Values: -10.0625 2.0625 15.1875
01-16 19:09:35.781 I/System.out(  662): Values: -8.8125 1.8125 13.9375
01-16 19:09:36.782 I/System.out(  662): Values: -9.3125 2.0625 13.9375
01-16 19:09:37.783 I/System.out(  662): Values: -9.0625 1.0625 14.1875
01-16 19:09:38.783 I/System.out(  662): Values: -9.5625 1.5625 14.6875
01-16 19:09:39.784 I/System.out(  662): Values: -9.5625 2.0625 15.1875
01-16 19:09:40.785 I/System.out(  662): Values: -8.8125 2.5625 14.4375
01-16 19:09:41.786 I/System.out(  662): Values: -9.5625 1.3125 14.9375
01-16 19:09:42.777 I/System.out(  662): Values: -9.8125 0.5625 15.6875
01-16 19:09:43.778 I/System.out(  662): Values: -9.8125 2.0625 14.6875
01-16 19:09:44.779 I/System.out(  662): Values: -9.8125 1.8125 15.4375
01-16 19:09:45.780 I/System.out(  662): Values: -9.3125 1.8125 14.4375
01-16 19:09:46.781 I/System.out(  662): Values: -9.8125 1.8125 15.1875
01-16 19:09:47.782 I/System.out(  662): Values: -9.8125 2.0625 15.4375
01-16 19:09:48.783 I/System.out(  662): Values: -9.5625 1.3125 15.4375
01-16 19:09:49.784 I/System.out(  662): Values: -9.8125 1.8125 15.1875
01-16 19:09:50.785 I/System.out(  662): Values: -9.5625 1.0625 14.1875
01-16 19:09:51.786 I/System.out(  662): Values: -10.3125 1.8125 15.1875
01-16 19:09:52.787 I/System.out(  662): Values: -9.3125 1.3125 14.4375
01-16 19:09:53.788 I/System.out(  662): Values: -9.8125 2.3125 15.1875
01-16 19:09:54.789 I/System.out(  662): Values: -9.5625 2.3125 14.4375
01-16 19:09:55.780 I/System.out(  662): Values: -9.3125 2.3125 14.6875
01-16 19:09:56.781 I/System.out(  662): Values: -10.3125 2.5625 14.1875
01-16 19:09:57.782 I/System.out(  662): Values: -9.5625 1.5625 14.6875
01-16 19:09:58.783 I/System.out(  662): Values: -10.3125 2.3125 15.9375
01-16 19:09:59.784 I/System.out(  662): Values: -9.5625 1.8125 15.6875
01-16 19:10:00.785 I/System.out(  662): Values: -9.8125 1.3125 14.6875
01-16 19:10:01.786 I/System.out(  662): Values: -10.0625 2.0625 14.6875
01-16 19:10:02.777 I/System.out(  662): Values: -9.8125 2.5625 14.4375
01-16 19:10:03.778 I/System.out(  662): Values: -9.5625 2.0625 14.9375
01-16 19:10:04.779 I/System.out(  662): Values: -9.5625 1.5625 14.4375
01-16 19:10:05.780 I/System.out(  662): Values: -9.3125 2.0625 14.9375
01-16 19:10:06.781 I/System.out(  662): Values: -10.0625 1.0625 14.9375
01-16 19:10:07.782 I/System.out(  662): Values: -10.5625 2.0625 14.4375
01-16 19:10:08.783 I/System.out(  662): Values: -10.0625 1.0625 14.9375
01-16 19:10:09.784 I/System.out(  662): Values: -10.0625 1.5625 14.1875
01-16 19:10:10.775 I/System.out(  662): Values: -9.8125 1.3125 15.6875
01-16 19:10:11.786 I/System.out(  662): Values: -9.3125 1.8125 14.9375
01-16 19:10:12.787 I/System.out(  662): Values: -10.0625 2.5625 14.6875
01-16 19:10:13.788 I/System.out(  662): Values: -9.0625 1.5625 14.4375
01-16 19:10:14.789 I/System.out(  662): Values: -10.0625 2.3125 14.4375
01-16 19:10:15.790 I/System.out(  662): Values: -9.8125 2.5625 15.6875
01-16 19:10:16.791 I/System.out(  662): Values: -10.0625 2.3125 15.4375
01-16 19:10:17.792 I/System.out(  662): Values: -9.5625 1.5625 14.4375
01-16 19:10:17.792 I/System.out(  662): Battery level start is reached
01-16 19:10:18.793 I/System.out(  662): Values: -9.8125 1.3125 15.4375
01-16 19:10:19.794 I/System.out(  662): Values: -10.3125 2.0625 15.1875
01-16 19:10:20.794 I/System.out(  662): Values: -9.3125 1.0625 15.1875
01-16 19:10:21.795 I/System.out(  662): Values: -10.8125 1.5625 13.9375
01-16 19:10:22.786 I/System.out(  662): Values: -10.5625 1.8125 14.9375
01-16 19:10:23.787 I/System.out(  662): Values: -10.0625 1.3125 15.1875
01-16 19:10:24.788 I/System.out(  662): Values: -9.0625 1.5625 15.4375
01-16 19:10:25.789 I/System.out(  662): Values: -9.5625 2.5625 15.6875
01-16 19:10:26.790 I/System.out(  662): Values: -10.0625 2.3125 15.1875
01-16 19:10:27.791 I/System.out(  662): Values: -9.3125 1.8125 15.1875
01-16 19:10:28.792 I/System.out(  662): Values: -9.3125 1.8125 14.9375
01-16 19:10:29.793 I/System.out(  662): Values: -9.5625 1.8125 14.9375
01-16 19:10:30.794 I/System.out(  662): Values: -9.3125 2.0625 13.6875
01-16 19:10:31.795 I/System.out(  662): Values: -10.0625 2.0625 14.9375
01-16 19:10:32.796 I/System.out(  662): Values: -9.0625 1.8125 15.9375
01-16 19:10:33.797 I/System.out(  662): Values: -9.8125 1.3125 14.4375
01-16 19:10:34.798 I/System.out(  662): Values: -9.8125 0.8125 14.6875
01-16 19:10:35.789 I/System.out(  662): Values: -9.0625 2.3125 15.1875
01-16 19:10:36.790 I/System.out(  662): Values: -10.0625 1.5625 14.4375
01-16 19:10:37.801 I/System.out(  662): Values: -9.3125 1.3125 14.9375
01-16 19:10:38.802 I/System.out(  662): Values: -9.5625 2.3125 14.6875
01-16 19:10:39.803 I/System.out(  662): Values: -10.3125 2.3125 14.9375
01-16 19:10:40.804 I/System.out(  662): Values: -8.8125 1.8125 14.4375
01-16 19:10:41.795 I/System.out(  662): Values: -9.5625 1.5625 14.9375
01-16 19:10:42.796 I/System.out(  662): Values: -10.5625 2.5625 15.1875
01-16 19:10:43.797 I/System.out(  662): Values: -9.8125 1.5625 14.6875
01-16 19:10:44.798 I/System.out(  662): Values: -9.5625 1.8125 15.1875
01-16 19:10:45.799 I/System.out(  662): Values: -9.5625 1.3125 14.4375
01-16 19:10:46.800 I/System.out(  662): Values: -9.3125 2.0625 15.4375
01-16 19:10:47.801 I/System.out(  662): Values: -9.5625 1.3125 15.1875
01-16 19:10:48.802 I/System.out(  662): Values: -9.0625 1.8125 15.1875
01-16 19:10:49.803 I/System.out(  662): Values: -10.8125 2.0625 15.6875
01-16 19:10:50.804 I/System.out(  662): Values: -9.5625 1.8125 15.1875
01-16 19:10:51.805 I/System.out(  662): Values: -9.8125 1.8125 14.4375
01-16 19:10:52.806 I/System.out(  662): Values: -9.8125 2.0625 15.1875
01-16 19:10:53.797 I/System.out(  662): Values: -9.3125 2.3125 15.1875
01-16 19:10:54.808 I/System.out(  662): Values: -9.8125 2.0625 15.9375
01-16 19:10:55.799 I/System.out(  662): Values: -9.8125 1.8125 14.9375
01-16 19:10:56.800 I/System.out(  662): Values: -10.0625 1.3125 15.1875
01-16 19:10:57.801 I/System.out(  662): Values: -10.0625 1.3125 15.4375
01-16 19:10:58.802 I/System.out(  662): Values: -9.5625 1.5625 15.1875
01-16 19:10:59.803 I/System.out(  662): Values: -9.8125 1.3125 14.1875
01-16 19:11:00.804 I/System.out(  662): Values: -9.3125 2.3125 14.4375
01-16 19:11:01.804 I/System.out(  662): Values: -9.3125 2.5625 15.4375
01-16 19:11:02.805 I/System.out(  662): Values: -9.3125 2.3125 14.9375
01-16 19:11:03.806 I/System.out(  662): Values: -9.5625 1.5625 15.4375
01-16 19:11:04.807 I/System.out(  662): Values: -9.5625 2.0625 15.1875
01-16 19:11:05.798 I/System.out(  662): Values: -9.5625 2.0625 15.1875
01-16 19:11:06.799 I/System.out(  662): Values: -9.5625 1.8125 15.6875
01-16 19:11:07.800 I/System.out(  662): Values: -10.3125 1.3125 15.4375
01-16 19:11:08.801 I/System.out(  662): Values: -9.0625 2.0625 14.9375
01-16 19:11:09.802 I/System.out(  662): Values: -9.5625 2.3125 15.1875
01-16 19:11:10.803 I/System.out(  662): Values: -10.0625 1.5625 14.4375
01-16 19:11:11.804 I/System.out(  662): Values: -9.0625 1.3125 14.6875
01-16 19:11:12.795 I/System.out(  662): Values: -9.8125 1.5625 14.9375
01-16 19:11:13.806 I/System.out(  662): Values: -10.0625 2.3125 14.1875
01-16 19:11:14.807 I/System.out(  662): Values: -9.5625 2.0625 14.6875
01-16 19:11:15.808 I/System.out(  662): Values: -10.3125 1.8125 14.9375
01-16 19:11:16.809 I/System.out(  662): Values: -10.0625 1.5625 14.6875
01-16 19:11:17.810 I/System.out(  662): Values: -9.3125 1.8125 14.4375
01-16 19:11:18.811 I/System.out(  662): Values: -9.0625 1.8125 14.9375
01-16 19:11:19.812 I/System.out(  662): Values: -10.3125 1.8125 15.1875
01-16 19:11:20.813 I/System.out(  662): Values: -9.3125 1.5625 14.9375
01-16 19:11:21.814 I/System.out(  662): Values: -9.3125 1.8125 14.4375
01-16 19:11:22.815 I/System.out(  662): Values: -9.8125 1.8125 14.4375
01-16 19:11:23.816 I/System.out(  662): Values: -10.0625 2.0625 14.4375
01-16 19:11:24.817 I/System.out(  662): Values: -9.0625 2.5625 13.9375
01-16 19:11:25.808 I/System.out(  662): Values: -10.8125 1.3125 14.6875
01-16 19:11:26.809 I/System.out(  662): Values: -9.5625 1.3125 15.4375
01-16 19:11:27.810 I/System.out(  662): Values: -10.8125 2.3125 14.6875
01-16 19:11:28.811 I/System.out(  662): Values: -8.3125 1.5625 15.1875
01-16 19:11:29.812 I/System.out(  662): Values: -9.5625 1.8125 15.4375
01-16 19:11:30.813 I/System.out(  662): Values: -10.0625 1.8125 15.4375
01-16 19:11:31.814 I/System.out(  662): Values: -8.8125 2.5625 14.9375
01-16 19:11:32.815 I/System.out(  662): Values: -9.3125 1.8125 14.9375
01-16 19:11:33.816 I/System.out(  662): Values: -9.0625 1.8125 14.9375
01-16 19:11:34.817 I/System.out(  662): Values: -9.8125 1.0625 14.9375
01-16 19:11:35.818 I/System.out(  662): Values: -9.3125 1.3125 14.9375
01-16 19:11:36.819 I/System.out(  662): Values: -9.5625 1.8125 14.9375
01-16 19:11:37.820 I/System.out(  662): Values: -9.8125 1.5625 14.6875
01-16 19:11:38.821 I/System.out(  662): Values: -9.0625 1.8125 15.1875
01-16 19:11:39.812 I/System.out(  662): Values: -9.8125 1.5625 14.9375
01-16 19:11:40.813 I/System.out(  662): Values: -9.5625 1.3125 14.9375
01-16 19:11:41.814 I/System.out(  662): Values: -9.3125 1.5625 14.4375
01-16 19:11:42.814 I/System.out(  662): Values: -9.3125 1.3125 15.1875
01-16 19:11:43.815 I/System.out(  662): Values: -9.0625 2.5625 15.4375
01-16 19:11:44.816 I/System.out(  662): Values: -9.5625 1.3125 14.6875
01-16 19:11:45.817 I/System.out(  662): Values: -9.3125 1.5625 15.4375
01-16 19:11:46.818 I/System.out(  662): Values: -9.5625 1.5625 14.4375
01-16 19:11:47.819 I/System.out(  662): Values: -9.0625 1.3125 14.1875
01-16 19:11:48.820 I/System.out(  662): Values: -8.8125 2.5625 14.9375
01-16 19:11:49.821 I/System.out(  662): Values: -8.8125 1.8125 15.4375
01-16 19:11:50.822 I/System.out(  662): Values: -8.8125 1.8125 15.1875
01-16 19:11:51.823 I/System.out(  662): Values: -10.5625 1.3125 14.6875
01-16 19:11:52.824 I/System.out(  662): Values: -9.3125 2.8125 14.6875
01-16 19:11:53.825 I/System.out(  662): Values: -9.0625 1.8125 14.1875
01-16 19:11:54.826 I/System.out(  662): Values: -9.0625 1.5625 15.1875
01-16 19:11:55.827 I/System.out(  662): Values: -10.5625 1.3125 14.6875
01-16 19:11:56.828 I/System.out(  662): Values: -10.5625 0.8125 14.4375
01-16 19:11:57.829 I/System.out(  662): Values: -9.3125 2.0625 15.9375
01-16 19:11:58.830 I/System.out(  662): Values: -9.8125 2.3125 14.9375
01-16 19:11:59.831 I/System.out(  662): Values: -8.8125 1.3125 14.9375
01-16 19:12:00.822 I/System.out(  662): Values: -9.0625 1.5625 15.6875
01-16 19:12:01.823 I/System.out(  662): Values: -10.3125 1.8125 14.6875
01-16 19:12:02.824 I/System.out(  662): Values: -10.0625 1.8125 14.6875
01-16 19:12:03.815 I/System.out(  662): Values: -9.3125 2.3125 14.1875
01-16 19:12:03.895 D/dalvikvm(  662): GC_CONCURRENT freed 393K, 55% free 2539K/5639K, external 8K/519K, paused 8ms+3ms
01-16 19:12:04.826 I/System.out(  662): Values: -9.0625 1.3125 14.6875
01-16 19:12:05.827 I/System.out(  662): Values: -9.3125 2.3125 15.1875
01-16 19:12:06.828 I/System.out(  662): Values: -9.8125 2.0625 14.9375
01-16 19:12:07.829 I/System.out(  662): Values: -9.3125 1.5625 14.4375
01-16 19:12:08.830 I/System.out(  662): Values: -10.5625 1.8125 14.9375
01-16 19:12:09.831 I/System.out(  662): Values: -9.8125 1.3125 15.1875
01-16 19:12:10.832 I/System.out(  662): Values: -9.8125 1.3125 14.4375
01-16 19:12:11.833 I/System.out(  662): Values: -10.0625 1.5625 14.6875
01-16 19:12:12.834 I/System.out(  662): Values: -9.3125 2.0625 14.9375
01-16 19:12:13.835 I/System.out(  662): Values: -9.0625 1.3125 14.1875
01-16 19:12:14.836 I/System.out(  662): Values: -10.0625 2.0625 14.1875
01-16 19:12:15.837 I/System.out(  662): Values: -9.5625 1.8125 14.9375
01-16 19:12:16.838 I/System.out(  662): Values: -8.8125 0.8125 14.4375
01-16 19:12:17.829 I/System.out(  662): Values: -9.3125 1.8125 14.6875
01-16 19:12:18.830 I/System.out(  662): Values: -9.3125 1.5625 14.1875
01-16 19:12:19.831 I/System.out(  662): Values: -8.8125 2.3125 14.9375
01-16 19:12:20.832 I/System.out(  662): Values: -10.0625 2.5625 13.6875
01-16 19:12:21.833 I/System.out(  662): Values: -10.0625 1.5625 14.1875
01-16 19:12:22.834 I/System.out(  662): Values: -10.0625 1.8125 15.4375
01-16 19:12:23.835 I/System.out(  662): Values: -9.8125 1.0625 14.4375
01-16 19:12:24.825 I/System.out(  662): Values: -9.8125 0.5625 13.6875
01-16 19:12:25.836 I/System.out(  662): Values: -9.0625 2.3125 14.4375
01-16 19:12:26.837 I/System.out(  662): Values: -9.3125 1.8125 15.1875
01-16 19:12:27.838 I/System.out(  662): Values: -9.5625 2.0625 14.9375
01-16 19:12:28.839 I/System.out(  662): Values: -8.8125 1.8125 14.6875
01-16 19:12:29.830 I/System.out(  662): Values: -9.5625 1.5625 13.9375
01-16 19:12:30.831 I/System.out(  662): Values: -9.3125 2.3125 14.6875
01-16 19:12:31.832 I/System.out(  662): Values: -9.3125 1.8125 14.1875
01-16 19:12:32.833 I/System.out(  662): Values: -10.0625 1.3125 14.6875
01-16 19:12:33.834 I/System.out(  662): Values: -9.3125 1.5625 14.4375
01-16 19:12:34.835 I/System.out(  662): Values: -9.8125 2.0625 14.6875
01-16 19:12:35.836 I/System.out(  662): Values: -10.0625 2.0625 14.6875
01-16 19:12:36.837 I/System.out(  662): Values: -9.8125 2.0625 14.4375
01-16 19:12:37.828 I/System.out(  662): Values: -8.8125 1.8125 14.9375
01-16 19:12:38.829 I/System.out(  662): Values: -10.0625 1.3125 14.1875
01-16 19:12:39.830 I/System.out(  662): Values: -10.0625 0.8125 14.4375
01-16 19:12:40.831 I/System.out(  662): Values: -3.125 1.8125 16.1875
01-16 19:12:41.832 I/System.out(  662): Values: -0.875 1.8125 16.9375
01-16 19:12:42.833 I/System.out(  662): Values: -0.125 1.5625 14.9375
01-16 19:12:43.844 I/System.out(  662): Values: 0.625 1.0625 15.9375
01-16 19:12:44.835 I/System.out(  662): Values: 0.625 1.5625 15.9375
01-16 19:12:45.836 I/System.out(  662): Values: 1.125 1.3125 16.4375
01-16 19:12:46.837 I/System.out(  662): Values: 1.875 1.5625 16.9375
01-16 19:12:47.838 I/System.out(  662): Values: 2.875 1.3125 16.9375
01-16 19:12:48.839 I/System.out(  662): Values: 3.375 2.0625 18.4375
01-16 19:12:49.840 I/System.out(  662): Values: 3.125 1.8125 17.6875
01-16 19:12:50.841 I/System.out(  662): Values: 3.875 2.5625 16.6875
01-16 19:12:51.842 I/System.out(  662): Values: 3.875 3.3125 17.4375
01-16 19:12:52.843 I/System.out(  662): Values: 3.625 1.3125 16.9375
01-16 19:12:53.844 I/System.out(  662): Values: 3.875 1.8125 16.9375
01-16 19:12:54.845 I/System.out(  662): Values: 4.375 1.8125 16.6875
01-16 19:12:55.846 I/System.out(  662): Values: 4.875 2.5625 16.9375
01-16 19:12:56.847 I/System.out(  662): Values: 4.125 2.5625 15.9375
01-16 19:12:57.848 I/System.out(  662): Values: 3.375 2.8125 17.1875
01-16 19:12:58.849 I/System.out(  662): Values: 7.0625 1.5625 16.9375
01-16 19:12:59.850 I/System.out(  662): Values: 7.3125 1.3125 16.9375
01-16 19:13:00.841 I/System.out(  662): Values: 6.8125 0.5625 17.6875
01-16 19:13:01.842 I/System.out(  662): Values: 6.0625 1.0625 17.1875
01-16 19:13:02.843 I/System.out(  662): Values: 6.5625 2.3125 17.9375
01-16 19:13:03.844 I/System.out(  662): Values: 6.8125 0.8125 17.9375
01-16 19:13:04.835 I/System.out(  662): Values: 7.3125 0.5625 17.1875
01-16 19:13:05.835 I/System.out(  662): Values: 7.0625 1.3125 17.1875
01-16 19:13:06.836 I/System.out(  662): Values: 7.3125 -0.1875 17.4375
01-16 19:13:07.837 I/System.out(  662): Values: 7.0625 0.3125 17.6875
01-16 19:13:08.838 I/System.out(  662): Values: 6.3125 0.5625 17.1875
01-16 19:13:09.839 I/System.out(  662): Values: 7.3125 0.5625 17.4375
01-16 19:13:10.840 I/System.out(  662): Values: 6.3125 0.8125 17.6875
01-16 19:13:11.851 I/System.out(  662): Values: 6.8125 1.3125 17.1875
01-16 19:13:12.852 I/System.out(  662): Values: 6.8125 2.0625 16.6875
01-16 19:13:13.853 I/System.out(  662): Values: 7.5625 2.0625 16.9375
01-16 19:13:14.854 I/System.out(  662): Values: 7.0625 1.5625 17.4375
01-16 19:13:15.855 I/System.out(  662): Values: 6.5625 1.0625 16.9375
01-16 19:13:16.846 I/System.out(  662): Values: 6.3125 0.8125 17.6875
01-16 19:13:17.847 I/System.out(  662): Values: 7.5625 1.5625 17.4375
01-16 19:13:18.848 I/System.out(  662): Values: 7.3125 1.3125 17.1875
01-16 19:13:19.849 I/System.out(  662): Values: 7.3125 1.3125 17.4375
01-16 19:13:20.850 I/System.out(  662): Values: 6.8125 0.8125 17.1875
01-16 19:13:21.851 I/System.out(  662): Values: 6.3125 0.8125 17.4375
01-16 19:13:22.852 I/System.out(  662): Values: 7.3125 1.0625 17.9375
01-16 19:13:23.853 I/System.out(  662): Values: 7.0625 1.0625 17.4375
01-16 19:13:24.854 I/System.out(  662): Values: 7.5625 0.8125 16.4375
01-16 19:13:25.855 I/System.out(  662): Values: 6.8125 1.0625 17.9375
01-16 19:13:26.846 I/System.out(  662): Values: 6.0625 1.5625 17.1875
01-16 19:13:27.847 I/System.out(  662): Values: 7.5625 0.5625 16.9375
01-16 19:13:28.858 I/System.out(  662): Values: 6.3125 0.5625 17.6875
01-16 19:13:29.859 I/System.out(  662): Values: 7.0625 0.8125 17.6875
01-16 19:13:30.850 I/System.out(  662): Values: 7.3125 1.0625 17.6875
01-16 19:13:31.851 I/System.out(  662): Values: 6.0625 2.0625 16.9375
01-16 19:13:32.852 I/System.out(  662): Values: 7.3125 1.0625 16.4375
01-16 19:13:33.853 I/System.out(  662): Values: 7.8125 1.5625 17.1875
01-16 19:13:34.854 I/System.out(  662): Values: 6.3125 1.0625 17.9375
01-16 19:13:35.855 I/System.out(  662): Values: 6.5625 1.5625 17.4375
01-16 19:13:36.856 I/System.out(  662): Values: 7.0625 1.0625 17.1875
01-16 19:13:37.857 I/System.out(  662): Values: 6.5625 2.0625 17.6875
01-16 19:13:38.858 I/System.out(  662): Values: 6.8125 1.8125 16.6875
01-16 19:13:39.859 I/System.out(  662): Values: 7.3125 0.5625 16.9375
01-16 19:13:40.860 I/System.out(  662): Values: 6.8125 1.0625 16.9375
01-16 19:13:41.861 I/System.out(  662): Values: 6.8125 1.5625 17.6875
01-16 19:13:42.862 I/System.out(  662): Values: 6.5625 1.3125 16.4375
01-16 19:13:43.863 I/System.out(  662): Values: 7.3125 1.5625 16.9375
01-16 19:13:44.864 I/System.out(  662): Values: 6.5625 1.0625 17.4375
01-16 19:13:45.855 I/System.out(  662): Values: 7.3125 1.3125 17.1875
01-16 19:13:46.856 I/System.out(  662): Values: 6.5625 1.8125 17.1875
01-16 19:13:47.856 I/System.out(  662): Values: 7.0625 0.8125 17.4375
01-16 19:13:48.857 I/System.out(  662): Values: 7.5625 0.0625 16.4375
01-16 19:13:49.858 I/System.out(  662): Values: 7.5625 0.5625 17.1875
01-16 19:13:50.859 I/System.out(  662): Values: 7.0625 1.0625 17.4375
01-16 19:13:51.860 I/System.out(  662): Values: 7.5625 0.5625 17.9375
01-16 19:13:52.861 I/System.out(  662): Values: 7.3125 1.0625 17.1875
01-16 19:13:53.862 I/System.out(  662): Values: 7.5625 0.5625 16.6875
01-16 19:13:54.863 I/System.out(  662): Values: 7.0625 0.3125 17.1875
01-16 19:13:55.864 I/System.out(  662): Values: 7.0625 0.5625 17.6875
01-16 19:13:56.855 I/System.out(  662): Values: 7.5625 0.8125 16.6875
01-16 19:13:57.856 I/System.out(  662): Values: 7.5625 1.0625 16.9375
01-16 19:13:58.857 I/System.out(  662): Values: 7.3125 0.3125 17.1875
01-16 19:13:59.858 I/System.out(  662): Values: 7.5625 1.3125 16.6875
01-16 19:14:00.859 I/System.out(  662): Values: 7.3125 0.8125 17.1875
01-16 19:14:01.860 I/System.out(  662): Values: 7.0625 1.8125 17.1875
01-16 19:14:02.861 I/System.out(  662): Values: 6.8125 1.5625 17.9375
01-16 19:14:03.862 I/System.out(  662): Values: 6.0625 1.0625 16.9375
01-16 19:14:03.972 D/dalvikvm(  171): GC_CONCURRENT freed 645K, 46% free 4833K/8903K, external 35K/547K, paused 10ms+6ms
01-16 19:14:04.863 I/System.out(  662): Values: 7.5625 1.5625 16.9375
01-16 19:14:05.864 I/System.out(  662): Values: 6.5625 1.3125 16.6875
01-16 19:14:06.855 I/System.out(  662): Values: 7.0625 1.0625 17.1875
01-16 19:14:07.856 I/System.out(  662): Values: 7.3125 0.3125 17.1875
01-16 19:14:08.857 I/System.out(  662): Values: 6.5625 0.3125 16.6875
01-16 19:14:09.858 I/System.out(  662): Values: 6.3125 0.8125 17.1875
01-16 19:14:10.859 I/System.out(  662): Values: 7.8125 1.0625 17.1875
01-16 19:14:11.860 I/System.out(  662): Values: 7.3125 0.3125 17.6875
01-16 19:14:12.861 I/System.out(  662): Values: 7.5625 0.3125 17.6875
01-16 19:14:13.862 I/System.out(  662): Values: 7.5625 1.0625 17.1875
01-16 19:14:14.863 I/System.out(  662): Values: 6.3125 0.8125 17.1875
01-16 19:14:15.864 I/System.out(  662): Values: 7.8125 0.8125 17.9375
01-16 19:14:16.855 I/System.out(  662): Values: 6.8125 0.8125 17.1875
01-16 19:14:17.856 I/System.out(  662): Values: 6.5625 1.0625 17.4375
01-16 19:14:18.857 I/System.out(  662): Values: 7.0625 1.3125 17.6875
01-16 19:14:19.858 I/System.out(  662): Values: 6.8125 1.5625 17.1875
01-16 19:14:20.859 I/System.out(  662): Values: 6.5625 0.8125 17.6875
01-16 19:14:21.860 I/System.out(  662): Values: 6.3125 1.0625 18.1875
01-16 19:14:22.861 I/System.out(  662): Values: 7.0625 0.8125 16.6875
01-16 19:14:23.862 I/System.out(  662): Values: 6.3125 2.3125 17.1875
01-16 19:14:24.863 I/System.out(  662): Values: 6.8125 0.8125 17.6875
01-16 19:14:25.864 I/System.out(  662): Values: 6.8125 0.5625 17.1875
01-16 19:14:26.865 I/System.out(  662): Values: 7.3125 1.5625 16.9375
01-16 19:14:27.866 I/System.out(  662): Values: 7.3125 1.3125 17.9375
01-16 19:14:28.867 I/System.out(  662): Values: 7.0625 1.0625 16.6875
01-16 19:14:29.867 I/System.out(  662): Values: 6.8125 1.5625 16.6875
01-16 19:14:30.868 I/System.out(  662): Values: 6.5625 0.8125 16.9375
01-16 19:14:30.868 I/System.out(  662): Battery level end is reached
01-16 19:14:30.868 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:31.869 I/System.out(  662): Values: 7.5625 1.0625 17.4375
01-16 19:14:31.869 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:32.870 I/System.out(  662): Values: 7.8125 1.0625 16.9375
01-16 19:14:32.870 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:33.871 I/System.out(  662): Values: 7.8125 1.0625 17.1875
01-16 19:14:33.871 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:34.872 I/System.out(  662): Values: 7.0625 1.0625 17.6875
01-16 19:14:34.872 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:35.873 I/System.out(  662): Values: 6.5625 0.8125 17.1875
01-16 19:14:35.873 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:36.874 I/System.out(  662): Values: 7.5625 1.0625 16.9375
01-16 19:14:36.874 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:37.865 I/System.out(  662): Values: 7.3125 0.5625 17.6875
01-16 19:14:37.865 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:38.866 I/System.out(  662): Values: 7.8125 0.5625 17.1875
01-16 19:14:38.866 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:39.867 I/System.out(  662): Values: 6.5625 1.5625 17.6875
01-16 19:14:39.877 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:40.878 I/System.out(  662): Values: 6.0625 0.5625 16.9375
01-16 19:14:40.878 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:41.879 I/System.out(  662): Values: 6.8125 0.3125 17.1875
01-16 19:14:41.879 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:42.870 I/System.out(  662): Values: 7.5625 1.0625 16.6875
01-16 19:14:42.880 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:43.871 I/System.out(  662): Values: 7.3125 1.8125 16.9375
01-16 19:14:43.881 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:44.872 I/System.out(  662): Values: 6.8125 1.3125 16.6875
01-16 19:14:44.882 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:45.873 I/System.out(  662): Values: 7.5625 1.0625 17.4375
01-16 19:14:45.883 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:46.874 I/System.out(  662): Values: 6.8125 1.3125 16.6875
01-16 19:14:46.884 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:47.865 I/System.out(  662): Values: 7.3125 0.5625 17.9375
01-16 19:14:47.875 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:48.866 I/System.out(  662): Values: 7.5625 1.3125 16.4375
01-16 19:14:48.876 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:49.867 I/System.out(  662): Values: 7.5625 1.5625 17.1875
01-16 19:14:49.877 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:50.878 I/System.out(  662): Values: 7.0625 0.3125 16.9375
01-16 19:14:50.878 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:51.879 I/System.out(  662): Values: 6.8125 0.8125 16.9375
01-16 19:14:51.879 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:52.880 I/System.out(  662): Values: 6.8125 1.3125 17.1875
01-16 19:14:52.880 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:53.881 I/System.out(  662): Values: 6.3125 -0.1875 17.6875
01-16 19:14:53.881 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:54.882 I/System.out(  662): Values: 7.3125 1.3125 17.6875
01-16 19:14:54.882 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:55.883 I/System.out(  662): Values: 6.3125 0.0625 17.6875
01-16 19:14:55.883 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:56.884 I/System.out(  662): Values: 6.5625 1.0625 17.1875
01-16 19:14:56.884 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:57.885 I/System.out(  662): Values: 7.3125 0.3125 16.1875
01-16 19:14:57.885 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:58.886 I/System.out(  662): Values: 6.5625 1.3125 17.1875
01-16 19:14:58.886 I/System.out(  662): Time difference in secs is: 253
01-16 19:14:59.877 I/System.out(  662): Values: 7.8125 0.8125 17.4375
01-16 19:14:59.877 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:00.878 I/System.out(  662): Values: 7.3125 0.8125 17.1875
01-16 19:15:00.878 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:01.879 I/System.out(  662): Values: 7.0625 0.8125 17.1875
01-16 19:15:01.899 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:01.979 D/dalvikvm(  662): GC_CONCURRENT freed 389K, 55% free 2544K/5639K, external 8K/519K, paused 9ms+2ms
01-16 19:15:02.880 I/System.out(  662): Values: 7.0625 -0.1875 16.9375
01-16 19:15:02.880 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:03.881 I/System.out(  662): Values: 6.5625 0.3125 17.4375
01-16 19:15:03.881 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:04.882 I/System.out(  662): Values: 7.3125 1.0625 17.1875
01-16 19:15:04.882 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:05.883 I/System.out(  662): Values: 6.8125 0.3125 17.6875
01-16 19:15:05.883 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:06.884 I/System.out(  662): Values: 6.8125 0.3125 17.1875
01-16 19:15:06.884 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:07.875 I/System.out(  662): Values: 7.3125 0.5625 16.4375
01-16 19:15:07.875 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:08.876 I/System.out(  662): Values: 7.0625 0.5625 17.4375
01-16 19:15:08.876 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:09.877 I/System.out(  662): Values: 7.3125 0.8125 18.1875
01-16 19:15:09.877 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:10.877 I/System.out(  662): Values: 7.0625 0.5625 16.9375
01-16 19:15:10.877 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:11.878 I/System.out(  662): Values: 7.0625 0.3125 16.9375
01-16 19:15:11.878 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:12.879 I/System.out(  662): Values: 6.8125 0.3125 16.9375
01-16 19:15:12.879 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:13.880 I/System.out(  662): Values: 6.3125 -0.4375 17.4375
01-16 19:15:13.880 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:14.881 I/System.out(  662): Values: 5.8125 0.3125 16.6875
01-16 19:15:14.881 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:15.882 I/System.out(  662): Values: 6.3125 0.3125 17.1875
01-16 19:15:15.882 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:16.883 I/System.out(  662): Values: 13.8125 3.0625 14.9375
01-16 19:15:16.883 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:17.023 I/WindowManager(  171): Setting rotation to 3, animFlags=0
01-16 19:15:17.044 I/ActivityManager(  171): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=3 themeResource=null}
01-16 19:15:17.154 D/szipinf (  171): Initializing inflate state
01-16 19:15:17.214 I/PowerWidget(  241): Clearing any old widget stuffs
01-16 19:15:17.224 I/PowerWidget(  241): Setting up widget
01-16 19:15:17.224 I/PowerWidget(  241): Default buttons being loaded
01-16 19:15:17.224 I/PowerWidget(  241): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-16 19:15:17.224 I/PowerWidget(  241): Setting up button: toggleWifi
01-16 19:15:17.234 I/PowerWidget(  241): Setting up button: toggleBluetooth
01-16 19:15:17.234 I/PowerWidget(  241): Setting up button: toggleGPS
01-16 19:15:17.244 I/PowerWidget(  241): Setting up button: toggleSound
01-16 19:15:17.374 I/ActivityManager(  171): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=700 uid=10048 gids={}
01-16 19:15:17.384 D/szipinf (  171): Initializing inflate state
01-16 19:15:17.404 D/szipinf (  171): Initializing inflate state
01-16 19:15:17.414 D/szipinf (  171): Initializing inflate state
01-16 19:15:17.444 D/szipinf (  171): Initializing inflate state
01-16 19:15:17.514 I/WindowManager(  171): Setting rotation to 0, animFlags=0
01-16 19:15:17.534 I/ActivityManager(  171): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=4 themeResource=null}
01-16 19:15:17.664 I/ActivityManager(  171): No longer want com.cyanogenmod.cmparts (pid 555): hidden #16
01-16 19:15:17.684 I/PowerWidget(  241): Clearing any old widget stuffs
01-16 19:15:17.694 I/PowerWidget(  241): Setting up widget
01-16 19:15:17.694 I/PowerWidget(  241): Default buttons being loaded
01-16 19:15:17.694 I/PowerWidget(  241): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-16 19:15:17.694 I/PowerWidget(  241): Setting up button: toggleWifi
01-16 19:15:17.704 I/PowerWidget(  241): Setting up button: toggleBluetooth
01-16 19:15:17.704 I/PowerWidget(  241): Setting up button: toggleGPS
01-16 19:15:17.704 I/PowerWidget(  241): Setting up button: toggleSound
01-16 19:15:17.884 I/System.out(  662): Values: -12.3125 -22.75 25.6875
01-16 19:15:17.884 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:18.155 I/System.out(  662): Values: -17.25 -18.25 24.6875
01-16 19:15:18.155 I/System.out(  662): Battery level end is reached
01-16 19:15:18.565 I/System.out(  662): Values: -21.25 -9.9375 20.9375
01-16 19:15:18.565 I/System.out(  662): Battery level end is reached
01-16 19:15:18.875 I/System.out(  662): Values: -19.75 -9.6875 18.6875
01-16 19:15:18.885 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:19.156 I/System.out(  662): Values: -18.5 -9.9375 18.9375
01-16 19:15:19.566 I/System.out(  662): Values: -21.5 -9.1875 19.4375
01-16 19:15:19.816 D/dalvikvm(  171): GC_EXPLICIT freed 296K, 46% free 4853K/8903K, external 35K/547K, paused 103ms
01-16 19:15:19.876 I/System.out(  662): Values: -22.75 -5.9375 20.1875
01-16 19:15:19.876 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:20.157 I/System.out(  662): Values: -21.75 -5.4375 18.9375
01-16 19:15:20.567 I/System.out(  662): Values: -21.0 -5.9375 18.1875
01-16 19:15:20.697 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-16 19:15:20.757 D/SettingsAppWidgetProvider(  547): Widget is from a previous version... Let's update
01-16 19:15:20.757 D/SettingsAppWidgetProvider(  547): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 19:15:20.877 I/System.out(  662): Values: -16.75 -13.25 29.6875
01-16 19:15:20.887 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:21.158 I/System.out(  662): Values: 0.3125 -23.5625 27.6875
01-16 19:15:21.568 I/System.out(  662): Values: 35.8125 -25.8125 23.6875
01-16 19:15:21.718 I/WindowManager(  171): Setting rotation to 3, animFlags=0
01-16 19:15:21.738 I/ActivityManager(  171): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=5 themeResource=null}
01-16 19:15:21.768 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 19:15:21.858 D/Vold    (  112): USB connected
01-16 19:15:21.858 D/Vold    (  112): Share method ums now available
01-16 19:15:21.878 W/ApplicationContext(  171): Unable to create files directory
01-16 19:15:21.878 I/System.out(  662): Values: 46.5 -3.0 8.6875
01-16 19:15:21.888 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:21.898 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 19:15:21.918 V/NotificationService(  171): Active profile: Default
01-16 19:15:21.928 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 19:15:21.928 I/PROFILE (  171): Group: Phone containing : android : false
01-16 19:15:21.928 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 19:15:21.928 I/PROFILE (  171): Group: Email containing : android : false
01-16 19:15:21.928 I/PROFILE (  171): Group: SMS containing : android : false
01-16 19:15:21.928 V/ProfileManager(  171): No active group, returning default: Other
01-16 19:15:21.928 V/NotificationService(  171): Pkg: android group: Other
01-16 19:15:21.938 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 19:15:21.938 D/Tethering(  171): interfaceAdded :usb0
01-16 19:15:21.938 I/PowerWidget(  241): Clearing any old widget stuffs
01-16 19:15:21.948 I/PowerWidget(  241): Setting up widget
01-16 19:15:21.948 I/PowerWidget(  241): Default buttons being loaded
01-16 19:15:21.948 I/PowerWidget(  241): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-16 19:15:21.948 I/PowerWidget(  241): Setting up button: toggleWifi
01-16 19:15:21.958 I/PowerWidget(  241): Setting up button: toggleBluetooth
01-16 19:15:21.958 I/PowerWidget(  241): Setting up button: toggleGPS
01-16 19:15:21.958 I/PowerWidget(  241): Setting up button: toggleSound
01-16 19:15:21.978 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 19:15:21.988 V/NotificationService(  171): Active profile: Default
01-16 19:15:21.988 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 19:15:21.988 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 19:15:21.988 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 19:15:21.988 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 19:15:21.988 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 19:15:21.988 V/ProfileManager(  171): No active group, returning default: Other
01-16 19:15:21.988 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 19:15:22.108 D/dalvikvm(  241): GC_EXTERNAL_ALLOC freed 345K, 52% free 2860K/5895K, external 903K/993K, paused 40ms
01-16 19:15:22.158 I/System.out(  662): Values: 30.875 -2.25 -10.3125
01-16 19:15:22.549 D/dalvikvm(  668): GC_CONCURRENT freed 406K, 55% free 2530K/5575K, external 0K/0K, paused 7ms+2ms
01-16 19:15:22.569 I/System.out(  662): Values: 21.4375 -7.75 -16.8125
01-16 19:15:22.829 I/System.out(  662): Values: 20.6875 -7.75 -17.5625
01-16 19:15:22.829 I/System.out(  662): Battery level end is reached
01-16 19:15:22.889 I/System.out(  662): Values: 20.6875 -7.5 -17.5625
01-16 19:15:22.889 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:23.159 I/System.out(  662): Values: 19.4375 -7.25 -17.5625
01-16 19:15:23.570 I/System.out(  662): Values: 20.6875 -7.5 -17.5625
01-16 19:15:23.830 I/System.out(  662): Values: 20.1875 -8.25 -17.0625
01-16 19:15:23.880 I/System.out(  662): Values: 19.9375 -7.5 -17.0625
01-16 19:15:23.890 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:24.050 D/dalvikvm(  171): GC_EXPLICIT freed 263K, 46% free 4853K/8903K, external 35K/547K, paused 101ms
01-16 19:15:24.160 I/System.out(  662): Values: 20.1875 -7.75 -16.0625
01-16 19:15:24.571 I/System.out(  662): Values: 19.9375 -7.5 -17.3125
01-16 19:15:24.831 I/System.out(  662): Values: 19.9375 -8.25 -17.3125
01-16 19:15:24.891 I/System.out(  662): Values: 20.9375 -8.0 -16.5625
01-16 19:15:24.891 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:25.161 I/System.out(  662): Values: 20.6875 -7.75 -15.3125
01-16 19:15:25.572 I/System.out(  662): Values: 20.9375 -8.5 -15.5625
01-16 19:15:25.832 I/System.out(  662): Values: 21.4375 -7.5 -15.0625
01-16 19:15:25.892 I/System.out(  662): Values: 21.6875 -7.5 -14.8125
01-16 19:15:25.892 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:26.162 I/System.out(  662): Values: 21.1875 -8.0 -14.3125
01-16 19:15:26.573 I/System.out(  662): Values: 21.1875 -7.75 -15.5625
01-16 19:15:26.833 I/System.out(  662): Values: 21.4375 -8.0 -15.0625
01-16 19:15:26.883 I/System.out(  662): Values: 21.6875 -7.75 -14.8125
01-16 19:15:26.893 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:27.043 D/dalvikvm(  383): GC_EXPLICIT freed 38K, 55% free 2615K/5703K, external 0K/0K, paused 72ms
01-16 19:15:27.163 I/System.out(  662): Values: 21.6875 -8.0 -15.3125
01-16 19:15:27.574 I/System.out(  662): Values: 21.4375 -8.25 -14.3125
01-16 19:15:27.834 I/System.out(  662): Values: 21.4375 -7.0 -14.5625
01-16 19:15:27.894 I/System.out(  662): Values: 21.1875 -7.5 -14.3125
01-16 19:15:27.894 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:28.164 I/System.out(  662): Values: 21.4375 -7.75 -15.3125
01-16 19:15:28.565 I/System.out(  662): Values: 21.6875 -7.25 -15.3125
01-16 19:15:28.835 I/System.out(  662): Values: 21.1875 -7.75 -14.8125
01-16 19:15:28.895 I/System.out(  662): Values: 21.4375 -7.75 -14.8125
01-16 19:15:28.895 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:29.165 I/System.out(  662): Values: 21.6875 -7.75 -14.8125
01-16 19:15:29.566 I/System.out(  662): Values: 21.4375 -7.75 -14.3125
01-16 19:15:29.836 I/System.out(  662): Values: 20.9375 -6.25 -14.8125
01-16 19:15:29.896 I/System.out(  662): Values: 21.1875 -6.5 -14.8125
01-16 19:15:29.896 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:30.156 I/System.out(  662): Values: 21.9375 -7.25 -14.5625
01-16 19:15:30.577 I/System.out(  662): Values: 21.6875 -7.25 -14.3125
01-16 19:15:30.837 I/System.out(  662): Values: 21.4375 -7.75 -15.0625
01-16 19:15:30.887 I/System.out(  662): Values: 21.1875 -8.0 -15.5625
01-16 19:15:30.887 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:31.157 I/System.out(  662): Values: 20.6875 -8.25 -14.8125
01-16 19:15:31.568 I/System.out(  662): Values: 21.4375 -7.5 -14.5625
01-16 19:15:31.838 I/System.out(  662): Values: 22.1875 -8.0 -14.5625
01-16 19:15:31.888 I/System.out(  662): Values: 21.6875 -8.25 -14.5625
01-16 19:15:31.888 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:32.028 D/dalvikvm(  513): GC_EXPLICIT freed 218K, 56% free 2572K/5767K, external 0K/0K, paused 56ms
01-16 19:15:32.158 I/System.out(  662): Values: 20.6875 -8.0 -15.0625
01-16 19:15:32.569 I/System.out(  662): Values: 22.1875 -7.5 -15.5625
01-16 19:15:32.839 I/System.out(  662): Values: 21.1875 -7.5 -14.5625
01-16 19:15:32.889 I/System.out(  662): Values: 20.9375 -7.25 -14.3125
01-16 19:15:32.889 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:33.159 I/System.out(  662): Values: 20.9375 -7.25 -15.0625
01-16 19:15:33.570 I/System.out(  662): Values: 21.1875 -7.75 -13.5625
01-16 19:15:33.840 I/System.out(  662): Values: 20.4375 -7.0 -14.8125
01-16 19:15:33.890 I/System.out(  662): Values: 21.1875 -7.5 -15.3125
01-16 19:15:33.890 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:34.160 I/System.out(  662): Values: 20.4375 -8.0 -14.5625
01-16 19:15:34.571 I/System.out(  662): Values: 21.4375 -7.0 -13.8125
01-16 19:15:34.841 I/System.out(  662): Values: 21.4375 -7.5 -13.8125
01-16 19:15:34.891 I/System.out(  662): Values: 21.1875 -7.75 -14.3125
01-16 19:15:34.891 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:35.161 I/System.out(  662): Values: 20.6875 -7.75 -15.3125
01-16 19:15:35.572 I/System.out(  662): Values: 21.1875 -6.75 -14.0625
01-16 19:15:35.842 I/System.out(  662): Values: 21.1875 -7.75 -13.8125
01-16 19:15:35.892 I/System.out(  662): Values: 21.4375 -7.25 -14.0625
01-16 19:15:35.892 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:36.162 I/System.out(  662): Values: 21.1875 -7.25 -14.5625
01-16 19:15:36.573 I/System.out(  662): Values: 20.9375 -7.75 -14.3125
01-16 19:15:36.843 I/System.out(  662): Values: 20.9375 -7.5 -14.0625
01-16 19:15:36.893 I/System.out(  662): Values: 20.9375 -7.25 -14.0625
01-16 19:15:36.893 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:37.033 D/dalvikvm(  523): GC_EXPLICIT freed 80K, 55% free 2549K/5639K, external 0K/0K, paused 56ms
01-16 19:15:37.163 I/System.out(  662): Values: 20.9375 -7.25 -14.5625
01-16 19:15:37.574 I/System.out(  662): Values: 20.9375 -7.5 -13.8125
01-16 19:15:37.844 I/System.out(  662): Values: 21.4375 -7.25 -14.8125
01-16 19:15:37.894 I/System.out(  662): Values: 21.6875 -6.75 -14.5625
01-16 19:15:37.894 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:38.164 I/System.out(  662): Values: 21.6875 -7.5 -15.5625
01-16 19:15:38.575 I/System.out(  662): Values: 21.6875 -7.5 -14.8125
01-16 19:15:38.845 I/System.out(  662): Values: 21.4375 -7.0 -14.5625
01-16 19:15:38.885 I/System.out(  662): Values: 21.6875 -7.5 -14.0625
01-16 19:15:38.885 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:39.165 I/System.out(  662): Values: 21.6875 -7.5 -15.0625
01-16 19:15:39.565 I/System.out(  662): Values: 21.9375 -7.0 -14.3125
01-16 19:15:39.846 I/System.out(  662): Values: 20.9375 -7.5 -14.0625
01-16 19:15:39.886 I/System.out(  662): Values: 20.1875 -8.0 -15.0625
01-16 19:15:39.886 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:40.166 I/System.out(  662): Values: 21.1875 -7.75 -14.3125
01-16 19:15:40.576 I/System.out(  662): Values: 21.1875 -7.75 -14.0625
01-16 19:15:40.837 I/System.out(  662): Values: 21.4375 -7.25 -14.5625
01-16 19:15:40.897 I/System.out(  662): Values: 21.4375 -7.0 -14.0625
01-16 19:15:40.897 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:41.167 I/System.out(  662): Values: 20.6875 -7.25 -14.5625
01-16 19:15:41.567 I/System.out(  662): Values: 20.4375 -8.0 -14.5625
01-16 19:15:41.838 I/System.out(  662): Values: 20.9375 -8.0 -14.5625
01-16 19:15:41.898 I/System.out(  662): Values: 20.9375 -7.75 -14.5625
01-16 19:15:41.898 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:42.058 D/dalvikvm(  547): GC_EXPLICIT freed 115K, 54% free 2638K/5639K, external 0K/0K, paused 75ms
01-16 19:15:42.158 I/System.out(  662): Values: 21.1875 -7.25 -14.5625
01-16 19:15:42.568 I/System.out(  662): Values: 19.9375 -7.25 -14.3125
01-16 19:15:42.839 I/System.out(  662): Values: 21.6875 -8.25 -14.8125
01-16 19:15:42.889 I/System.out(  662): Values: 21.6875 -8.0 -15.0625
01-16 19:15:42.889 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:43.159 I/System.out(  662): Values: 20.4375 -7.75 -14.5625
01-16 19:15:43.569 I/System.out(  662): Values: 21.4375 -8.25 -14.0625
01-16 19:15:43.840 I/System.out(  662): Values: 20.6875 -7.75 -14.3125
01-16 19:15:43.890 I/System.out(  662): Values: 20.6875 -8.0 -14.5625
01-16 19:15:43.890 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:44.170 I/System.out(  662): Values: 20.9375 -7.25 -15.0625
01-16 19:15:44.570 I/System.out(  662): Values: 21.1875 -7.5 -14.0625
01-16 19:15:44.841 I/System.out(  662): Values: 19.6875 -7.75 -13.8125
01-16 19:15:44.891 I/System.out(  662): Values: 19.9375 -7.5 -12.8125
01-16 19:15:44.891 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:45.161 I/System.out(  662): Values: 21.1875 -8.0 -13.8125
01-16 19:15:45.571 I/System.out(  662): Values: 21.1875 -7.0 -14.3125
01-16 19:15:45.842 I/System.out(  662): Values: 21.6875 -6.75 -14.5625
01-16 19:15:45.892 I/System.out(  662): Values: 21.6875 -7.0 -14.3125
01-16 19:15:45.892 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:46.162 I/System.out(  662): Values: 21.4375 -7.5 -14.0625
01-16 19:15:46.572 I/System.out(  662): Values: 21.4375 -8.5 -14.5625
01-16 19:15:46.843 I/System.out(  662): Values: 20.9375 -7.5 -14.0625
01-16 19:15:46.893 I/System.out(  662): Values: 20.6875 -7.0 -13.8125
01-16 19:15:46.893 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:47.083 D/dalvikvm(  617): GC_EXPLICIT freed 226K, 53% free 2762K/5767K, external 0K/0K, paused 88ms
01-16 19:15:47.163 I/System.out(  662): Values: 20.9375 -8.25 -13.8125
01-16 19:15:47.573 I/System.out(  662): Values: 21.1875 -7.75 -14.3125
01-16 19:15:47.844 I/System.out(  662): Values: 21.1875 -6.75 -13.8125
01-16 19:15:47.894 I/System.out(  662): Values: 21.4375 -7.0 -13.5625
01-16 19:15:47.894 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:48.164 I/System.out(  662): Values: 21.4375 -8.0 -14.3125
01-16 19:15:48.574 I/System.out(  662): Values: 20.9375 -7.25 -14.8125
01-16 19:15:48.835 I/System.out(  662): Values: 20.9375 -6.75 -13.8125
01-16 19:15:48.895 I/System.out(  662): Values: 20.9375 -7.0 -14.3125
01-16 19:15:48.895 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:49.165 I/System.out(  662): Values: 20.9375 -7.75 -14.5625
01-16 19:15:49.575 I/System.out(  662): Values: 20.6875 -7.0 -14.0625
01-16 19:15:49.835 I/System.out(  662): Values: 20.9375 -7.75 -14.5625
01-16 19:15:49.886 I/System.out(  662): Values: 20.6875 -7.5 -14.8125
01-16 19:15:49.886 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:50.166 I/System.out(  662): Values: 20.6875 -7.5 -14.5625
01-16 19:15:50.566 I/System.out(  662): Values: 20.6875 -7.75 -13.8125
01-16 19:15:50.846 I/System.out(  662): Values: 21.6875 -7.25 -15.0625
01-16 19:15:50.897 I/System.out(  662): Values: 21.9375 -7.25 -14.5625
01-16 19:15:50.897 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:51.167 I/System.out(  662): Values: 21.1875 -7.0 -13.3125
01-16 19:15:51.577 I/System.out(  662): Values: 21.4375 -6.25 -14.3125
01-16 19:15:51.647 D/dalvikvm(  662): GC_CONCURRENT freed 345K, 55% free 2587K/5639K, external 8K/519K, paused 5ms+2ms
01-16 19:15:51.837 I/System.out(  662): Values: 21.1875 -7.75 -13.8125
01-16 19:15:51.898 I/System.out(  662): Values: 20.9375 -7.25 -14.3125
01-16 19:15:51.898 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:52.168 I/System.out(  662): Values: 20.9375 -7.0 -13.3125
01-16 19:15:52.568 I/System.out(  662): Values: 21.4375 -7.75 -13.8125
01-16 19:15:52.848 I/System.out(  662): Values: 0.5625 1.375 -26.875
01-16 19:15:52.888 I/System.out(  662): Values: 0.5625 1.125 -26.875
01-16 19:15:52.888 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:53.169 I/System.out(  662): Values: 1.3125 1.375 -26.125
01-16 19:15:53.569 I/System.out(  662): Values: 1.5625 1.625 -26.375
01-16 19:15:53.849 I/System.out(  662): Values: 1.0625 1.375 -27.375
01-16 19:15:53.889 I/System.out(  662): Values: 1.0625 0.625 -27.375
01-16 19:15:53.889 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:54.170 I/System.out(  662): Values: 0.8125 1.125 -26.625
01-16 19:15:54.570 I/System.out(  662): Values: 1.0625 1.125 -26.625
01-16 19:15:54.840 I/System.out(  662): Values: 1.0625 1.625 -26.375
01-16 19:15:54.890 I/System.out(  662): Values: 0.8125 1.375 -26.625
01-16 19:15:54.890 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:55.171 I/System.out(  662): Values: 0.8125 2.125 -26.875
01-16 19:15:55.571 I/System.out(  662): Values: 1.8125 2.125 -26.875
01-16 19:15:55.841 I/System.out(  662): Values: 1.0625 2.125 -26.625
01-16 19:15:55.891 I/System.out(  662): Values: 0.5625 1.375 -26.625
01-16 19:15:55.891 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:56.172 I/System.out(  662): Values: 0.8125 0.625 -26.125
01-16 19:15:56.572 I/System.out(  662): Values: 1.3125 0.875 -26.375
01-16 19:15:56.842 I/System.out(  662): Values: 0.8125 1.125 -26.125
01-16 19:15:56.892 I/System.out(  662): Values: 1.5625 1.375 -27.125
01-16 19:15:56.892 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:57.173 I/System.out(  662): Values: 1.5625 0.625 -27.375
01-16 19:15:57.573 I/System.out(  662): Values: 0.3125 0.875 -26.875
01-16 19:15:57.843 I/System.out(  662): Values: 1.0625 1.125 -26.125
01-16 19:15:57.893 I/System.out(  662): Values: 0.8125 1.125 -26.625
01-16 19:15:57.893 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:58.174 I/System.out(  662): Values: -0.1875 1.125 -26.375
01-16 19:15:58.574 I/System.out(  662): Values: 0.8125 2.125 -27.375
01-16 19:15:58.844 I/System.out(  662): Values: 0.8125 1.875 -26.375
01-16 19:15:58.894 I/System.out(  662): Values: 0.8125 1.375 -26.375
01-16 19:15:58.894 I/System.out(  662): Time difference in secs is: 253
01-16 19:15:59.175 I/System.out(  662): Values: 0.0625 1.875 -27.375
01-16 19:15:59.565 I/System.out(  662): Values: 0.5625 1.125 -26.875
01-16 19:15:59.835 I/System.out(  662): Values: 1.0625 1.125 -26.375
01-16 19:15:59.895 I/System.out(  662): Values: 0.8125 1.375 -26.375
01-16 19:15:59.895 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:00.166 I/System.out(  662): Values: 1.0625 1.625 -26.375
01-16 19:16:00.566 I/System.out(  662): Values: 0.3125 1.375 -26.875
01-16 19:16:00.836 I/System.out(  662): Values: 1.3125 1.125 -26.625
01-16 19:16:00.886 I/System.out(  662): Values: 1.0625 1.125 -26.875
01-16 19:16:00.886 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:01.167 I/System.out(  662): Values: 1.0625 1.375 -26.875
01-16 19:16:01.567 I/System.out(  662): Values: 0.3125 1.375 -26.875
01-16 19:16:01.837 I/System.out(  662): Values: 0.3125 1.875 -27.125
01-16 19:16:01.897 I/System.out(  662): Values: 0.3125 2.375 -27.125
01-16 19:16:01.897 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:02.168 I/System.out(  662): Values: 0.5625 1.875 -26.625
01-16 19:16:02.578 I/System.out(  662): Values: 0.5625 2.375 -26.625
01-16 19:16:02.838 I/System.out(  662): Values: 0.0625 0.875 -26.625
01-16 19:16:02.898 I/System.out(  662): Values: 0.5625 1.375 -27.375
01-16 19:16:02.898 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:03.169 I/System.out(  662): Values: 0.5625 1.125 -27.125
01-16 19:16:03.569 I/System.out(  662): Values: 0.8125 2.125 -27.375
01-16 19:16:03.849 I/System.out(  662): Values: 0.8125 1.125 -26.875
01-16 19:16:03.889 I/System.out(  662): Values: 0.8125 1.625 -26.875
01-16 19:16:03.889 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:04.169 I/System.out(  662): Values: 0.5625 2.375 -26.875
01-16 19:16:04.570 I/System.out(  662): Values: 0.3125 1.375 -27.375
01-16 19:16:04.840 I/System.out(  662): Values: 0.8125 1.875 -26.625
01-16 19:16:04.890 I/System.out(  662): Values: 1.0625 1.625 -26.625
01-16 19:16:04.890 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:05.170 I/System.out(  662): Values: 0.0625 1.875 -27.375
01-16 19:16:05.571 I/System.out(  662): Values: 0.3125 1.625 -26.875
01-16 19:16:05.851 I/System.out(  662): Values: 1.5625 1.625 -26.875
01-16 19:16:05.891 I/System.out(  662): Values: 0.5625 2.125 -26.375
01-16 19:16:05.891 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:06.171 I/System.out(  662): Values: 0.3125 1.875 -27.125
01-16 19:16:06.572 I/System.out(  662): Values: 0.8125 1.375 -27.375
01-16 19:16:06.842 I/System.out(  662): Values: 0.8125 1.375 -26.625
01-16 19:16:06.892 I/System.out(  662): Values: 0.8125 1.125 -26.875
01-16 19:16:06.892 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:07.172 I/System.out(  662): Values: 1.3125 1.375 -27.375
01-16 19:16:07.573 I/System.out(  662): Values: 1.8125 1.875 -26.875
01-16 19:16:07.843 I/System.out(  662): Values: 1.8125 1.375 -26.125
01-16 19:16:07.893 I/System.out(  662): Values: 2.0625 0.875 -26.375
01-16 19:16:07.893 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:08.173 I/System.out(  662): Values: 1.0625 1.375 -26.625
01-16 19:16:08.574 I/System.out(  662): Values: -0.1875 1.625 -26.625
01-16 19:16:08.844 I/System.out(  662): Values: 0.0625 1.875 -26.625
01-16 19:16:08.894 I/System.out(  662): Values: 0.3125 1.375 -26.625
01-16 19:16:08.904 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:09.174 I/System.out(  662): Values: 2.3125 1.875 -26.375
01-16 19:16:09.575 I/System.out(  662): Values: 1.0625 0.875 -26.625
01-16 19:16:09.835 I/System.out(  662): Values: 1.3125 1.125 -26.375
01-16 19:16:09.895 I/System.out(  662): Values: 1.0625 1.375 -27.125
01-16 19:16:09.895 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:10.175 I/System.out(  662): Values: 1.3125 1.625 -26.375
01-16 19:16:10.576 I/System.out(  662): Values: -0.4375 2.125 -26.875
01-16 19:16:10.836 I/System.out(  662): Values: 0.0625 1.875 -27.125
01-16 19:16:10.896 I/System.out(  662): Values: -0.1875 1.875 -27.375
01-16 19:16:10.896 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:11.176 I/System.out(  662): Values: 0.3125 1.125 -26.625
01-16 19:16:11.577 I/System.out(  662): Values: 0.3125 1.875 -27.125
01-16 19:16:11.847 I/System.out(  662): Values: 0.8125 1.625 -25.875
01-16 19:16:11.897 I/System.out(  662): Values: 0.8125 2.125 -25.875
01-16 19:16:11.897 I/System.out(  662): Time difference in secs is: 253
01-16 19:16:12.177 I/System.out(  662): Values: 1.3125 0.875 -26.625
