--------- beginning of /dev/log/main
01-16 16:17:47.518 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 16:17:47.518 D/dalvikvm(  509): Debugger has detached; object registry had 1 entries
01-16 16:17:47.518 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 16:17:47.518 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 16:17:47.518 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 16:17:47.518 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
--------- beginning of /dev/log/system
01-16 16:17:47.518 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 16:17:47.518 D/Vold    (  112): USB disconnected
01-16 16:17:47.518 D/Vold    (  112): Share method ums now unavailable
01-16 16:17:47.538 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-16 16:17:47.538 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 16:17:47.548 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-16 16:17:47.548 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 16:17:47.558 D/Vold    (  112): USB connected
01-16 16:17:47.558 D/Vold    (  112): Share method ums now available
01-16 16:17:47.608 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 16:17:47.618 V/NotificationService(  171): Active profile: Default
01-16 16:17:47.618 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 16:17:47.618 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 16:17:47.618 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 16:17:47.618 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 16:17:47.618 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 16:17:47.618 V/ProfileManager(  171): No active group, returning default: Other
01-16 16:17:47.618 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 16:17:47.638 W/ApplicationContext(  171): Unable to create files directory
01-16 16:17:47.638 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 16:17:47.648 D/dalvikvm(  549): Debugger has detached; object registry had 1 entries
01-16 16:17:47.648 V/NotificationService(  171): Active profile: Default
01-16 16:17:47.648 E/Tethering(  171): active iface (usb0) reported as added, ignoring
01-16 16:17:47.648 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 16:17:47.648 I/PROFILE (  171): Group: Phone containing : android : false
01-16 16:17:47.648 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 16:17:47.648 I/PROFILE (  171): Group: Email containing : android : false
01-16 16:17:47.648 I/PROFILE (  171): Group: SMS containing : android : false
01-16 16:17:47.648 V/ProfileManager(  171): No active group, returning default: Other
01-16 16:17:47.648 V/NotificationService(  171): Pkg: android group: Other
01-16 16:17:47.658 D/dalvikvm(  500): Debugger has detached; object registry had 1 entries
01-16 16:17:47.668 D/dalvikvm(  559): Debugger has detached; object registry had 1 entries
01-16 16:17:47.678 D/dalvikvm(  469): Debugger has detached; object registry had 1 entries
01-16 16:17:47.688 D/dalvikvm(  521): Debugger has detached; object registry had 1 entries
01-16 16:17:47.698 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-16 16:17:47.708 D/dalvikvm(  529): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  457): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  490): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  540): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  448): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  388): Debugger has detached; object registry had 1 entries
01-16 16:17:47.718 D/dalvikvm(  591): Debugger has detached; object registry had 1 entries
01-16 16:18:02.002 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 16:18:02.002 D/Vold    (  112): USB disconnected
01-16 16:18:02.002 D/Vold    (  112): Share method ums now unavailable
01-16 16:18:02.012 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 16:18:02.753 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 16:18:02.783 D/Vold    (  112): USB connected
01-16 16:18:02.783 D/Vold    (  112): Share method ums now available
01-16 16:18:02.783 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 16:18:02.813 V/NotificationService(  171): Active profile: Default
01-16 16:18:02.813 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 16:18:02.813 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 16:18:02.813 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 16:18:02.813 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 16:18:02.823 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 16:18:02.823 V/ProfileManager(  171): No active group, returning default: Other
01-16 16:18:02.823 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 16:18:02.833 W/ApplicationContext(  171): Unable to create files directory
01-16 16:18:02.843 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 16:18:02.843 E/Tethering(  171): active iface (usb0) reported as added, ignoring
01-16 16:18:02.853 V/NotificationService(  171): Active profile: Default
01-16 16:18:02.853 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 16:18:02.853 I/PROFILE (  171): Group: Phone containing : android : false
01-16 16:18:02.853 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 16:18:02.853 I/PROFILE (  171): Group: Email containing : android : false
01-16 16:18:02.853 I/PROFILE (  171): Group: SMS containing : android : false
01-16 16:18:02.853 V/ProfileManager(  171): No active group, returning default: Other
01-16 16:18:02.853 V/NotificationService(  171): Pkg: android group: Other
01-16 16:18:06.266 D/AndroidRuntime(  628): 
01-16 16:18:06.266 D/AndroidRuntime(  628): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 16:18:06.266 I/AndroidRuntime(  628): Heap size: -Xmx32m
01-16 16:18:06.266 D/AndroidRuntime(  628): CheckJNI is OFF
01-16 16:18:06.266 D/dalvikvm(  628): creating instr width table
01-16 16:18:06.517 D/AndroidRuntime(  628): Calling main entry com.android.commands.pm.Pm
01-16 16:18:06.547 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=636 uid=10030 gids={1015, 2001}
01-16 16:18:06.677 D/dalvikvm(  636): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 34ms
01-16 16:18:07.428 W/ActivityManager(  171): No content provider found for: 
01-16 16:18:07.568 W/ActivityManager(  171): No content provider found for: 
01-16 16:18:07.588 D/PackageParser(  171): Scanning package: /data/app/vmdl-1647372136.tmp
01-16 16:18:07.588 I/ActivityManager(  171): No longer want com.android.deskclock (pid 448): hidden #16
01-16 16:18:07.628 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-16 16:18:07.818 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 16:18:07.818 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-16 16:18:07.908 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 16:18:07.908 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk; Retaining data and using new
01-16 16:18:07.908 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 16:18:07.928 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' ---
01-16 16:18:08.218 D/dalvikvm(  645): creating instr width table
01-16 16:18:08.639 D/dalvikvm(  645): DexOpt: load 52ms, verify+opt 260ms
01-16 16:18:08.739 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' (success) ---
01-16 16:18:08.749 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-16 16:18:08.759 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 16:18:08.759 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField.MainActivity
01-16 16:18:08.759 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 16:18:08.909 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex
01-16 16:18:08.909 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-16 16:18:09.039 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-16 16:18:09.119 D/dalvikvm(  285): GC_EXPLICIT freed 216K, 55% free 2997K/6535K, external 3447K/4213K, paused 64ms
01-16 16:18:09.179 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 16:18:09.179 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 16:18:09.179 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.219 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.239 D/dalvikvm(  490): GC_EXPLICIT freed 178K, 59% free 2944K/7047K, external 0K/0K, paused 104ms
01-16 16:18:09.239 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 16:18:09.239 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 16:18:09.239 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 16:18:09.259 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=646 uid=10029 gids={3003, 1015}
01-16 16:18:09.269 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.440 D/dalvikvm(  171): GC_EXPLICIT freed 1137K, 47% free 4892K/9223K, external 3509K/3696K, paused 99ms
01-16 16:18:09.440 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 16:18:09.500 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.560 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.630 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.680 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk@classes.dex
01-16 16:18:09.680 D/szipinf (  171): Initializing inflate state
01-16 16:18:09.690 D/dalvikvm(  646): GC_CONCURRENT freed 410K, 55% free 2594K/5639K, external 0K/0K, paused 3ms+24ms
01-16 16:18:09.740 D/AndroidRuntime(  628): Shutting down VM
01-16 16:18:09.750 D/dalvikvm(  628): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-16 16:18:09.750 I/ActivityThread(  646): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 16:18:09.750 I/AndroidRuntime(  628): NOTE: attach of thread 'Binder Thread #3' failed
01-16 16:18:09.750 D/jdwp    (  628): Got wake-up signal, bailing out of select
01-16 16:18:09.750 D/dalvikvm(  628): Debugger has detached; object registry had 1 entries
01-16 16:18:09.990 D/dalvikvm(  646): GC_CONCURRENT freed 295K, 52% free 2784K/5767K, external 0K/0K, paused 4ms+15ms
01-16 16:18:10.060 D/Finsky  (  646): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 16:18:10.060 D/Finsky  (  646): Sanity check took : 10 ms
01-16 16:18:10.110 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=675 uid=10052 gids={1015, 3003}
01-16 16:18:10.110 I/ActivityManager(  171): No longer want com.android.mms (pid 469): hidden #16
01-16 16:18:10.140 D/AndroidRuntime(  671): 
01-16 16:18:10.140 D/AndroidRuntime(  671): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 16:18:10.170 I/AndroidRuntime(  671): Heap size: -Xmx32m
01-16 16:18:10.170 D/AndroidRuntime(  671): CheckJNI is OFF
01-16 16:18:10.170 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 61ms
01-16 16:18:10.180 D/dalvikvm(  671): creating instr width table
01-16 16:18:10.210 D/dalvikvm(  675): Debugger has detached; object registry had 1 entries
01-16 16:18:10.250 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 82ms
01-16 16:18:10.370 D/szipinf (  675): Initializing inflate state
01-16 16:18:10.441 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 175ms
01-16 16:18:10.481 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=688 uid=1300 gids={-1}
01-16 16:18:10.481 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 490): hidden #16
01-16 16:18:10.591 D/AndroidRuntime(  671): Calling main entry com.android.commands.am.Am
01-16 16:18:10.621 I/ActivityThread(  688): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 16:18:10.621 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity } from pid 671
01-16 16:18:10.651 D/AndroidRuntime(  671): Shutting down VM
01-16 16:18:10.661 I/AndroidRuntime(  671): NOTE: attach of thread 'Binder Thread #3' failed
01-16 16:18:10.661 D/dalvikvm(  671): GC_CONCURRENT freed 102K, 69% free 322K/1024K, external 0K/0K, paused 1ms+1ms
01-16 16:18:10.671 D/jdwp    (  671): adbd disconnected
01-16 16:18:10.691 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: pid=699 uid=10062 gids={}
01-16 16:18:10.741 I/ActivityThread(  688): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 16:18:10.771 D/VoiceDialerReceiver(  500): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 16:18:10.851 V/RecognizerEngine(  500): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 16:18:10.861 I/ActivityManager(  171): No longer want com.android.email (pid 457): hidden #16
01-16 16:18:11.001 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=709 uid=10047 gids={}
01-16 16:18:11.171 D/dalvikvm(  699): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 155ms
01-16 16:18:11.191 D/dalvikvm(  322): GC_CONCURRENT freed 495K, 54% free 2828K/6023K, external 82K/512K, paused 6ms+19ms
01-16 16:18:11.251 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: +569ms (total +5m42s368ms)
01-16 16:18:11.331 I/ActivityThread(  709): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 16:18:11.351 D/InstallReceiver(  675): uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-16 16:18:11.361 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 16:18:11.371 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
01-16 16:18:11.401 D/VoiceDialerReceiver(  500): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 16:18:11.401 V/RecognizerEngine(  500): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 16:18:11.492 D/GTalkService(  322): handlePackageInstalled: re-initialize providers
01-16 16:18:11.492 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 16:18:11.532 D/dalvikvm(  509): GC_CONCURRENT freed 443K, 55% free 2599K/5703K, external 0K/0K, paused 3ms+7ms
01-16 16:18:11.542 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
01-16 16:18:11.682 D/dalvikvm(  322): GC_CONCURRENT freed 428K, 53% free 2837K/6023K, external 0K/512K, paused 2ms+3ms
01-16 16:18:11.742 I/ActivityManager(  171): No longer want com.android.protips (pid 529): hidden #16
01-16 16:18:11.822 D/Finsky  (  646): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 16:18:11.832 D/szipinf (  688): Initializing inflate state
01-16 16:18:11.852 D/szipinf (  688): Initializing inflate state
01-16 16:18:11.862 I/ThemeManager(  688): VerifyInstalledThemesThread took 391 ms.
01-16 16:18:12.012 I/System.out(  699): Values: 217.25 222.125 172.8125
01-16 16:18:13.013 I/System.out(  699): Values: 218.5 221.875 172.8125
01-16 16:18:14.014 I/System.out(  699): Values: 234.4375 229.125 177.0625
01-16 16:18:14.254 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 16:18:14.254 D/dalvikvm(  509): Debugger has detached; object registry had 1 entries
01-16 16:18:14.254 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 16:18:14.264 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
01-16 16:18:14.264 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-16 16:18:14.264 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-16 16:18:14.264 D/dalvikvm(  699): Debugger has detached; object registry had 1 entries
01-16 16:18:14.264 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 16:18:14.264 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 16:18:14.264 D/Vold    (  112): USB disconnected
01-16 16:18:14.264 D/Vold    (  112): Share method ums now unavailable
01-16 16:18:14.274 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 16:18:14.374 D/dalvikvm(  549): Debugger has detached; object registry had 1 entries
01-16 16:18:14.384 D/dalvikvm(  559): Debugger has detached; object registry had 1 entries
01-16 16:18:14.404 D/dalvikvm(  591): Debugger has detached; object registry had 1 entries
01-16 16:18:14.414 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 16:18:14.414 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 16:18:14.434 D/dalvikvm(  521): Debugger has detached; object registry had 1 entries
01-16 16:18:14.444 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 16:18:14.464 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-16 16:18:14.474 D/dalvikvm(  540): Debugger has detached; object registry had 1 entries
01-16 16:18:14.474 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-16 16:18:14.474 D/dalvikvm(  388): Debugger has detached; object registry had 1 entries
01-16 16:18:14.474 D/dalvikvm(  263): GC_CONCURRENT freed 462K, 53% free 2853K/6023K, external 0K/0K, paused 2ms+3ms
01-16 16:18:14.484 D/dalvikvm(  636): Debugger has detached; object registry had 1 entries
01-16 16:18:14.484 D/dalvikvm(  646): Debugger has detached; object registry had 1 entries
01-16 16:18:14.484 D/dalvikvm(  675): Debugger has detached; object registry had 1 entries
01-16 16:18:14.484 D/dalvikvm(  688): Debugger has detached; object registry had 1 entries
01-16 16:18:14.484 D/dalvikvm(  709): Debugger has detached; object registry had 1 entries
01-16 16:18:14.484 D/dalvikvm(  500): Debugger has detached; object registry had 1 entries
01-16 16:18:14.795 D/dalvikvm(  171): GC_FOR_MALLOC freed 1024K, 47% free 4978K/9223K, external 43K/547K, paused 84ms
01-16 16:18:15.015 I/System.out(  699): Values: 15.5 0.625 -4.9375
01-16 16:18:15.355 D/Tethering(  171): InitialState.processMessage what=4
01-16 16:18:15.365 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 16:18:16.016 I/System.out(  699): Values: 10.3125 -2.625 -4.4375
01-16 16:18:17.017 I/System.out(  699): Values: 22.0 -6.625 -8.4375
01-16 16:18:18.018 I/System.out(  699): Values: 23.0 -6.875 -6.4375
01-16 16:18:19.019 I/System.out(  699): Values: 23.25 -6.125 -6.9375
01-16 16:18:20.020 I/System.out(  699): Values: 21.5 -7.125 -8.4375
01-16 16:18:20.440 D/dalvikvm(  285): GC_EXPLICIT freed 218K, 54% free 3033K/6535K, external 3394K/4213K, paused 77ms
01-16 16:18:21.011 I/System.out(  699): Values: 22.0 -6.125 -8.1875
01-16 16:18:22.012 I/System.out(  699): Values: 22.5 -7.375 -6.4375
01-16 16:18:23.013 I/System.out(  699): Values: 23.5 -6.125 -6.4375
01-16 16:18:24.014 I/System.out(  699): Values: 22.75 -7.125 -7.1875
01-16 16:18:25.015 I/System.out(  699): Values: 23.0 -7.625 -7.1875
01-16 16:18:25.445 D/dalvikvm(  388): GC_EXPLICIT freed 260K, 57% free 2519K/5767K, external 0K/0K, paused 68ms
01-16 16:18:26.016 I/System.out(  699): Values: 22.5 -7.125 -6.4375
01-16 16:18:27.017 I/System.out(  699): Values: 22.5 -7.375 -6.4375
01-16 16:18:28.018 I/System.out(  699): Values: 23.0 -7.125 -6.9375
01-16 16:18:29.019 I/System.out(  699): Values: 21.75 -6.375 -6.6875
01-16 16:18:30.020 I/System.out(  699): Values: 22.75 -7.375 -6.4375
01-16 16:18:30.450 D/dalvikvm(  390): GC_EXPLICIT freed 341K, 54% free 2646K/5639K, external 0K/0K, paused 75ms
01-16 16:18:31.021 I/System.out(  699): Values: 22.5 -7.625 -6.1875
01-16 16:18:32.022 I/System.out(  699): Values: 21.5 -7.625 -6.1875
01-16 16:18:33.023 I/System.out(  699): Values: 22.5 -7.625 -7.6875
01-16 16:18:34.014 I/System.out(  699): Values: 22.0 -8.125 -7.1875
01-16 16:18:35.025 I/System.out(  699): Values: 22.25 -7.375 -6.6875
01-16 16:18:35.475 D/dalvikvm(  500): GC_EXPLICIT freed 345K, 55% free 2513K/5511K, external 0K/0K, paused 86ms
01-16 16:18:36.025 I/System.out(  699): Values: 21.5 -8.375 -6.1875
01-16 16:18:37.026 I/System.out(  699): Values: 22.5 -7.875 -6.1875
01-16 16:18:38.027 I/System.out(  699): Values: 22.25 -6.625 -8.4375
01-16 16:18:39.028 I/System.out(  699): Values: 22.25 -7.375 -8.4375
01-16 16:18:40.029 I/System.out(  699): Values: 23.0 -6.625 -8.6875
01-16 16:18:40.470 D/dalvikvm(  509): GC_EXPLICIT freed 264K, 55% free 2571K/5703K, external 0K/0K, paused 71ms
01-16 16:18:41.030 I/System.out(  699): Values: 23.25 -6.375 -8.6875
01-16 16:18:42.021 I/System.out(  699): Values: 24.0 -6.625 -6.9375
01-16 16:18:43.032 I/System.out(  699): Values: 22.5 -7.125 -7.4375
01-16 16:18:44.033 I/System.out(  699): Values: 24.5 -7.375 -9.4375
01-16 16:18:45.034 I/System.out(  699): Values: 23.75 -7.625 -9.9375
01-16 16:18:46.035 I/System.out(  699): Values: 23.5 -6.875 -9.6875
01-16 16:18:47.026 I/System.out(  699): Values: 23.5 -7.625 -7.1875
01-16 16:18:48.027 I/System.out(  699): Values: 23.0 -6.625 -7.4375
01-16 16:18:49.028 I/System.out(  699): Values: 23.75 -7.875 -6.9375
01-16 16:18:50.029 I/System.out(  699): Values: 23.5 -8.125 -7.4375
01-16 16:18:51.020 I/System.out(  699): Values: 23.25 -7.875 -7.4375
01-16 16:18:52.021 I/System.out(  699): Values: 24.0 -8.625 -7.4375
01-16 16:18:53.032 I/System.out(  699): Values: 23.75 -7.125 -6.4375
01-16 16:18:54.033 I/System.out(  699): Values: 23.0 -8.125 -8.6875
01-16 16:18:55.034 I/System.out(  699): Values: 23.5 -8.375 -7.6875
01-16 16:18:56.035 I/System.out(  699): Values: 22.5 -8.625 -6.4375
01-16 16:18:57.036 I/System.out(  699): Values: 21.5 -9.125 -6.1875
01-16 16:18:58.037 I/System.out(  699): Values: 21.0 -9.625 -6.1875
01-16 16:18:59.038 I/System.out(  699): Values: 21.0 -9.625 -6.9375
01-16 16:19:00.039 I/System.out(  699): Values: 22.0 -8.125 -7.1875
01-16 16:19:00.119 D/dalvikvm(  242): GC_CONCURRENT freed 460K, 53% free 2855K/6023K, external 907K/993K, paused 15ms+5ms
01-16 16:19:01.040 I/System.out(  699): Values: 22.75 -8.625 -6.4375
01-16 16:19:02.031 I/System.out(  699): Values: 22.25 -8.625 -7.4375
01-16 16:19:03.032 I/System.out(  699): Values: 22.5 -8.875 -6.9375
01-16 16:19:04.033 I/System.out(  699): Values: 23.0 -8.375 -7.6875
01-16 16:19:05.034 I/System.out(  699): Values: 23.25 -7.875 -6.9375
01-16 16:19:06.035 I/System.out(  699): Values: 22.75 -7.875 -6.9375
01-16 16:19:07.036 I/System.out(  699): Values: 23.75 -8.625 -6.6875
01-16 16:19:08.037 I/System.out(  699): Values: 22.25 -8.375 -6.9375
01-16 16:19:09.038 I/System.out(  699): Values: 21.75 -8.625 -9.9375
01-16 16:19:10.039 I/System.out(  699): Values: 22.0 -8.125 -8.9375
01-16 16:19:11.040 I/System.out(  699): Values: 22.5 -8.375 -8.9375
01-16 16:19:12.031 I/System.out(  699): Values: 22.0 -8.125 -9.9375
01-16 16:19:13.042 I/System.out(  699): Values: 22.75 -8.375 -6.4375
01-16 16:19:14.043 I/System.out(  699): Values: 23.0 -8.875 -7.1875
01-16 16:19:15.044 I/System.out(  699): Values: 23.0 -8.375 -7.6875
01-16 16:19:16.035 I/System.out(  699): Values: 23.25 -8.625 -7.4375
01-16 16:19:17.036 I/System.out(  699): Values: 23.25 -8.375 -6.4375
01-16 16:19:18.046 I/System.out(  699): Values: 23.25 -8.375 -7.1875
01-16 16:19:19.037 I/System.out(  699): Values: 23.25 -8.125 -7.1875
01-16 16:19:20.038 I/System.out(  699): Values: 23.5 -8.125 -7.4375
01-16 16:19:21.039 I/System.out(  699): Values: 22.25 -7.875 -6.1875
01-16 16:19:22.040 I/System.out(  699): Values: 23.0 -8.125 -6.9375
01-16 16:19:23.031 I/System.out(  699): Values: 23.25 -8.625 -6.1875
01-16 16:19:24.032 I/System.out(  699): Values: 23.25 -7.875 -6.9375
01-16 16:19:25.033 I/System.out(  699): Values: 23.25 -8.375 -9.1875
01-16 16:19:26.044 I/System.out(  699): Values: 21.75 -8.375 -9.4375
01-16 16:19:27.035 I/System.out(  699): Values: 22.75 -8.375 -8.9375
01-16 16:19:28.046 I/System.out(  699): Values: 22.5 -8.625 -9.6875
01-16 16:19:29.047 I/System.out(  699): Values: 21.75 -7.875 -8.6875
01-16 16:19:30.048 I/System.out(  699): Values: 23.0 -7.875 -9.4375
01-16 16:19:31.049 I/System.out(  699): Values: 22.75 -8.125 -8.4375
01-16 16:19:32.050 I/System.out(  699): Values: 23.25 -7.625 -9.1875
01-16 16:19:33.051 I/System.out(  699): Values: 22.0 -7.625 -8.9375
01-16 16:19:34.052 I/System.out(  699): Values: 23.0 -8.375 -9.6875
01-16 16:19:35.043 I/System.out(  699): Values: 22.5 -8.125 -8.9375
01-16 16:19:36.044 I/System.out(  699): Values: 22.25 -8.125 -9.4375
01-16 16:19:37.045 I/System.out(  699): Values: 22.0 -7.375 -9.1875
01-16 16:19:38.046 I/System.out(  699): Values: 22.5 -7.875 -9.4375
01-16 16:19:39.047 I/System.out(  699): Values: 22.0 -7.625 -9.6875
01-16 16:19:40.048 I/System.out(  699): Values: 22.5 -8.375 -9.1875
01-16 16:19:41.049 I/System.out(  699): Values: 22.0 -8.375 -8.9375
01-16 16:19:42.050 I/System.out(  699): Values: 22.5 -8.375 -9.1875
01-16 16:19:43.051 I/System.out(  699): Values: 22.25 -7.875 -8.9375
01-16 16:19:44.052 I/System.out(  699): Values: 22.5 -7.625 -9.4375
01-16 16:19:45.053 I/System.out(  699): Values: 22.75 -7.625 -9.4375
01-16 16:19:46.054 I/System.out(  699): Values: 22.5 -7.875 -8.4375
01-16 16:19:47.055 I/System.out(  699): Values: 22.5 -8.375 -9.1875
01-16 16:19:48.046 I/System.out(  699): Values: 22.25 -9.125 -8.9375
01-16 16:19:49.057 I/System.out(  699): Values: 22.25 -7.875 -9.4375
01-16 16:19:50.058 I/System.out(  699): Values: 22.0 -9.125 -9.1875
01-16 16:19:51.059 I/System.out(  699): Values: 22.75 -8.625 -9.1875
01-16 16:19:52.060 I/System.out(  699): Values: 22.75 -8.375 -10.4375
01-16 16:19:53.061 I/System.out(  699): Values: 22.75 -8.125 -9.1875
01-16 16:19:54.062 I/System.out(  699): Values: 23.25 -7.625 -8.4375
01-16 16:19:55.053 I/System.out(  699): Values: 22.75 -7.375 -9.4375
01-16 16:19:56.054 I/System.out(  699): Values: 22.5 -9.125 -9.6875
01-16 16:19:57.055 I/System.out(  699): Values: 22.5 -8.125 -8.4375
01-16 16:19:58.056 I/System.out(  699): Values: 23.0 -8.125 -9.1875
01-16 16:19:59.057 I/System.out(  699): Values: 22.5 -7.625 -8.6875
01-16 16:20:00.057 I/System.out(  699): Values: 22.75 -8.875 -9.4375
01-16 16:20:01.058 I/System.out(  699): Values: 22.5 -7.125 -9.1875
01-16 16:20:02.059 I/System.out(  699): Values: 22.5 -7.375 -9.4375
01-16 16:20:03.050 I/System.out(  699): Values: 22.5 -7.875 -8.4375
01-16 16:20:04.051 I/System.out(  699): Values: 22.5 -8.125 -9.1875
01-16 16:20:05.052 I/System.out(  699): Values: 22.75 -8.125 -9.6875
01-16 16:20:06.063 I/System.out(  699): Values: 23.0 -7.625 -8.9375
01-16 16:20:07.064 I/System.out(  699): Values: 22.25 -7.375 -8.6875
01-16 16:20:08.065 I/System.out(  699): Values: 22.25 -8.375 -10.1875
01-16 16:20:09.056 I/System.out(  699): Values: 22.5 -7.875 -9.6875
01-16 16:20:10.057 I/System.out(  699): Values: 23.5 -8.625 -9.6875
01-16 16:20:11.058 I/System.out(  699): Values: 23.25 -8.375 -9.4375
01-16 16:20:12.059 I/System.out(  699): Values: 22.25 -7.875 -9.1875
01-16 16:20:13.050 I/System.out(  699): Values: 23.0 -8.375 -10.9375
01-16 16:20:14.051 I/System.out(  699): Values: 23.25 -7.875 -9.6875
01-16 16:20:15.052 I/System.out(  699): Values: 23.25 -7.375 -9.4375
01-16 16:20:16.053 I/System.out(  699): Values: 23.5 -8.125 -8.9375
01-16 16:20:17.054 I/System.out(  699): Values: 22.5 -7.375 -9.9375
01-16 16:20:18.055 I/System.out(  699): Values: 23.75 -7.125 -10.4375
01-16 16:20:19.056 I/System.out(  699): Values: 23.0 -7.875 -9.9375
01-16 16:20:20.067 I/System.out(  699): Values: 24.25 -9.125 -9.9375
01-16 16:20:21.068 I/System.out(  699): Values: 23.0 -7.125 -8.9375
01-16 16:20:22.069 I/System.out(  699): Values: 24.75 -8.375 -8.9375
01-16 16:20:23.070 I/System.out(  699): Values: 24.0 -7.625 -8.6875
01-16 16:20:24.071 I/System.out(  699): Values: 24.25 -7.375 -8.1875
01-16 16:20:25.072 I/System.out(  699): Values: 23.25 -7.625 -8.1875
01-16 16:20:26.063 I/System.out(  699): Values: 24.75 -8.625 -7.4375
01-16 16:20:27.064 I/System.out(  699): Values: 23.25 -8.375 -8.6875
01-16 16:20:28.065 I/System.out(  699): Values: 24.25 -7.875 -8.6875
01-16 16:20:29.066 I/System.out(  699): Values: 25.1875 -7.875 -8.1875
01-16 16:20:30.067 I/System.out(  699): Values: 25.1875 -7.875 -8.6875
01-16 16:20:31.068 I/System.out(  699): Values: 24.75 -8.875 -9.1875
01-16 16:20:32.069 I/System.out(  699): Values: 24.25 -7.875 -9.9375
01-16 16:20:33.070 I/System.out(  699): Values: 24.9375 -8.375 -10.1875
01-16 16:20:34.061 I/System.out(  699): Values: 23.5 -7.875 -9.9375
01-16 16:20:35.062 I/System.out(  699): Values: 24.25 -8.875 -10.9375
01-16 16:20:36.063 I/System.out(  699): Values: 24.5 -7.875 -11.1875
01-16 16:20:37.064 I/System.out(  699): Values: 24.25 -8.875 -10.9375
01-16 16:20:38.065 I/System.out(  699): Values: 24.0 -7.125 -10.1875
01-16 16:20:39.066 I/System.out(  699): Values: 24.75 -7.875 -10.4375
01-16 16:20:40.067 I/System.out(  699): Values: 24.25 -7.875 -10.9375
01-16 16:20:41.067 I/System.out(  699): Values: 24.25 -7.875 -9.6875
01-16 16:20:42.068 I/System.out(  699): Values: 24.0 -8.125 -10.4375
01-16 16:20:43.069 I/System.out(  699): Values: 24.5 -8.375 -10.1875
01-16 16:20:44.060 I/System.out(  699): Values: 24.0 -7.875 -10.9375
01-16 16:20:45.071 I/System.out(  699): Values: 24.25 -7.625 -11.1875
01-16 16:20:46.072 I/System.out(  699): Values: 24.0 -7.875 -10.4375
01-16 16:20:47.073 I/System.out(  699): Values: 24.5 -8.125 -11.1875
01-16 16:20:48.074 I/System.out(  699): Values: 24.75 -7.875 -11.1875
01-16 16:20:49.075 I/System.out(  699): Values: 24.25 -7.875 -10.6875
01-16 16:20:50.076 I/System.out(  699): Values: 24.25 -7.625 -9.6875
01-16 16:20:51.067 I/System.out(  699): Values: 23.75 -7.375 -9.4375
01-16 16:20:52.068 I/System.out(  699): Values: 23.5 -7.875 -10.9375
01-16 16:20:53.069 I/System.out(  699): Values: 24.25 -7.875 -10.9375
01-16 16:20:54.070 I/System.out(  699): Values: 24.5 -7.125 -9.9375
01-16 16:20:55.071 I/System.out(  699): Values: 24.25 -7.625 -9.9375
01-16 16:20:56.072 I/System.out(  699): Values: 24.25 -7.625 -10.6875
01-16 16:20:57.073 I/System.out(  699): Values: 23.5 -7.875 -10.6875
01-16 16:20:58.074 I/System.out(  699): Values: 24.75 -7.125 -11.1875
01-16 16:20:59.075 I/System.out(  699): Values: 24.25 -8.125 -10.9375
01-16 16:21:00.076 I/System.out(  699): Values: 24.75 -7.125 -10.6875
01-16 16:21:01.077 I/System.out(  699): Values: 24.0 -7.375 -10.6875
01-16 16:21:01.087 I/System.out(  699): Battery level start is reached
01-16 16:21:02.078 I/System.out(  699): Values: 24.25 -8.125 -10.6875
01-16 16:21:03.079 I/System.out(  699): Values: 24.0 -7.625 -10.9375
01-16 16:21:04.080 I/System.out(  699): Values: 23.75 -7.625 -9.9375
01-16 16:21:05.071 I/System.out(  699): Values: 24.75 -8.125 -11.1875
01-16 16:21:06.072 I/System.out(  699): Values: 24.0 -7.625 -10.6875
01-16 16:21:07.073 I/System.out(  699): Values: 24.9375 -7.375 -11.1875
01-16 16:21:08.074 I/System.out(  699): Values: 23.25 -8.125 -9.9375
01-16 16:21:09.075 I/System.out(  699): Values: 24.0 -7.125 -11.1875
01-16 16:21:10.076 I/System.out(  699): Values: 23.75 -7.875 -10.4375
01-16 16:21:11.077 I/System.out(  699): Values: 24.75 -7.875 -10.6875
01-16 16:21:12.078 I/System.out(  699): Values: 23.75 -7.625 -10.4375
01-16 16:21:13.079 I/System.out(  699): Values: 24.5 -7.375 -11.1875
01-16 16:21:14.080 I/System.out(  699): Values: 24.25 -8.375 -10.4375
01-16 16:21:15.081 I/System.out(  699): Values: 24.5 -7.625 -10.9375
01-16 16:21:16.082 I/System.out(  699): Values: 23.5 -7.875 -10.6875
01-16 16:21:17.083 I/System.out(  699): Values: 24.25 -7.875 -10.6875
01-16 16:21:18.084 I/System.out(  699): Values: 23.75 -8.125 -10.6875
01-16 16:21:18.434 I/EventLogService(  322): Aggregate from 1389887478359 (log), 1389887478359 (data)
01-16 16:21:18.524 W/EventLogAggregator(  322): Unknown tag: system_update
01-16 16:21:18.524 W/EventLogAggregator(  322): Unknown tag: system_update_user
01-16 16:21:19.085 I/System.out(  699): Values: 24.0 -7.875 -10.9375
01-16 16:21:20.086 I/System.out(  699): Values: 23.75 -7.875 -11.1875
01-16 16:21:21.087 I/System.out(  699): Values: 24.0 -7.875 -11.1875
01-16 16:21:22.077 I/System.out(  699): Values: 24.75 -7.375 -10.9375
01-16 16:21:23.078 I/System.out(  699): Values: 24.5 -7.625 -9.9375
01-16 16:21:24.079 I/System.out(  699): Values: 24.0 -7.125 -10.6875
01-16 16:21:25.070 I/System.out(  699): Values: 23.75 -7.875 -10.9375
01-16 16:21:26.071 I/System.out(  699): Values: 24.5 -7.625 -10.6875
01-16 16:21:27.072 I/System.out(  699): Values: 24.25 -8.125 -10.9375
01-16 16:21:28.073 I/System.out(  699): Values: 23.75 -7.375 -10.9375
01-16 16:21:28.153 D/dalvikvm(  699): GC_CONCURRENT freed 389K, 55% free 2540K/5575K, external 8K/519K, paused 7ms+2ms
01-16 16:21:29.074 I/System.out(  699): Values: 24.0 -8.125 -10.6875
01-16 16:21:30.075 I/System.out(  699): Values: 23.75 -7.625 -11.6875
01-16 16:21:31.076 I/System.out(  699): Values: 23.75 -6.625 -11.4375
01-16 16:21:32.077 I/System.out(  699): Values: 24.75 -7.875 -10.1875
01-16 16:21:33.078 I/System.out(  699): Values: 24.0 -7.625 -9.1875
01-16 16:21:34.079 I/System.out(  699): Values: 24.25 -8.125 -10.9375
01-16 16:21:35.070 I/System.out(  699): Values: 23.25 -7.625 -10.4375
01-16 16:21:36.071 I/System.out(  699): Values: 24.75 -7.375 -10.9375
01-16 16:21:37.072 I/System.out(  699): Values: 24.25 -7.625 -10.1875
01-16 16:21:38.083 I/System.out(  699): Values: 24.9375 -7.625 -11.1875
01-16 16:21:39.074 I/System.out(  699): Values: 24.25 -8.375 -11.4375
01-16 16:21:40.075 I/System.out(  699): Values: 24.25 -8.375 -10.1875
01-16 16:21:41.086 I/System.out(  699): Values: 24.0 -7.625 -10.4375
01-16 16:21:42.087 I/System.out(  699): Values: 24.9375 -7.625 -10.9375
01-16 16:21:43.088 I/System.out(  699): Values: 23.75 -6.875 -10.1875
01-16 16:21:44.089 I/System.out(  699): Values: 24.0 -7.375 -11.1875
01-16 16:21:45.090 I/System.out(  699): Values: 24.75 -7.125 -11.4375
01-16 16:21:46.091 I/System.out(  699): Values: 24.0 -7.125 -10.9375
01-16 16:21:47.082 I/System.out(  699): Values: 23.75 -8.375 -10.6875
01-16 16:21:48.083 I/System.out(  699): Values: 24.5 -7.875 -10.9375
01-16 16:21:49.084 I/System.out(  699): Values: 24.75 -7.875 -10.6875
01-16 16:21:50.085 I/System.out(  699): Values: 24.75 -8.625 -11.1875
01-16 16:21:51.086 I/System.out(  699): Values: 23.75 -8.625 -10.9375
01-16 16:21:52.087 I/System.out(  699): Values: 24.25 -7.375 -10.9375
01-16 16:21:53.088 I/System.out(  699): Values: 24.9375 -7.375 -11.4375
01-16 16:21:54.089 I/System.out(  699): Values: 24.5 -7.375 -11.1875
01-16 16:21:55.090 I/System.out(  699): Values: 24.0 -8.375 -11.6875
01-16 16:21:56.081 I/System.out(  699): Values: 24.0 -7.375 -11.1875
01-16 16:21:57.092 I/System.out(  699): Values: 24.5 -7.875 -8.1875
01-16 16:21:58.093 I/System.out(  699): Values: 24.9375 -8.125 -8.4375
01-16 16:21:59.094 I/System.out(  699): Values: 24.75 -8.375 -9.1875
01-16 16:22:00.085 I/System.out(  699): Values: 24.25 -7.625 -7.9375
01-16 16:22:01.086 I/System.out(  699): Values: 24.5 -8.625 -8.9375
01-16 16:22:02.087 I/System.out(  699): Values: 24.9375 -8.125 -10.9375
01-16 16:22:03.088 I/System.out(  699): Values: 24.5 -7.625 -10.1875
01-16 16:22:04.088 I/System.out(  699): Values: 24.25 -7.875 -10.4375
01-16 16:22:05.089 I/System.out(  699): Values: 24.25 -8.125 -10.6875
01-16 16:22:06.090 I/System.out(  699): Values: 24.5 -8.125 -11.1875
01-16 16:22:07.091 I/System.out(  699): Values: 24.5 -7.625 -10.4375
01-16 16:22:08.092 I/System.out(  699): Values: 23.75 -8.125 -10.9375
01-16 16:22:09.093 I/System.out(  699): Values: 24.25 -7.875 -10.9375
01-16 16:22:10.094 I/System.out(  699): Values: 23.5 -7.875 -10.6875
01-16 16:22:11.095 I/System.out(  699): Values: 24.0 -7.375 -10.1875
01-16 16:22:12.096 I/System.out(  699): Values: 24.0 -7.375 -10.1875
01-16 16:22:13.097 I/System.out(  699): Values: 24.0 -7.375 -11.6875
01-16 16:22:14.098 I/System.out(  699): Values: 25.1875 -7.875 -11.4375
01-16 16:22:15.099 I/System.out(  699): Values: 24.0 -7.875 -10.1875
01-16 16:22:16.090 I/System.out(  699): Values: 24.5 -7.625 -11.1875
01-16 16:22:17.101 I/System.out(  699): Values: 24.25 -8.125 -11.4375
01-16 16:22:18.102 I/System.out(  699): Values: 24.5 -8.125 -11.1875
01-16 16:22:19.103 I/System.out(  699): Values: 23.75 -7.375 -10.9375
01-16 16:22:20.094 I/System.out(  699): Values: 24.9375 -8.125 -10.9375
01-16 16:22:21.095 I/System.out(  699): Values: 25.1875 -8.875 -8.1875
01-16 16:22:22.096 I/System.out(  699): Values: 24.75 -7.875 -8.1875
01-16 16:22:23.097 I/System.out(  699): Values: 25.1875 -8.375 -7.9375
01-16 16:22:24.098 I/System.out(  699): Values: 24.5 -8.625 -8.4375
01-16 16:22:25.099 I/System.out(  699): Values: 23.75 -7.875 -10.6875
01-16 16:22:26.100 I/System.out(  699): Values: 23.5 -7.875 -9.6875
01-16 16:22:27.091 I/System.out(  699): Values: 24.0 -8.625 -10.6875
01-16 16:22:28.092 I/System.out(  699): Values: 24.9375 -7.375 -9.9375
01-16 16:22:29.093 I/System.out(  699): Values: 23.75 -7.375 -9.6875
01-16 16:22:30.094 I/System.out(  699): Values: 24.0 -7.625 -10.6875
01-16 16:22:31.095 I/System.out(  699): Values: 24.25 -7.625 -10.1875
01-16 16:22:32.096 I/System.out(  699): Values: 24.25 -8.375 -10.6875
01-16 16:22:33.097 I/System.out(  699): Values: 24.0 -7.625 -10.6875
01-16 16:22:34.098 I/System.out(  699): Values: 24.5 -7.875 -10.4375
01-16 16:22:35.099 I/System.out(  699): Values: 24.0 -7.875 -9.6875
01-16 16:22:36.100 I/System.out(  699): Values: 24.0 -7.875 -10.1875
01-16 16:22:37.091 I/System.out(  699): Values: 24.25 -7.125 -10.4375
01-16 16:22:38.092 I/System.out(  699): Values: 24.0 -8.625 -9.9375
01-16 16:22:39.093 I/System.out(  699): Values: 24.0 -8.125 -10.6875
01-16 16:22:40.094 I/System.out(  699): Values: 24.25 -8.375 -9.4375
01-16 16:22:41.095 I/System.out(  699): Values: 23.75 -7.375 -10.1875
01-16 16:22:42.096 I/System.out(  699): Values: 24.75 -7.875 -10.4375
01-16 16:22:43.097 I/System.out(  699): Values: 24.0 -8.625 -9.9375
01-16 16:22:44.108 I/System.out(  699): Values: 24.25 -8.125 -9.9375
01-16 16:22:45.109 I/System.out(  699): Values: 23.75 -8.625 -9.9375
01-16 16:22:46.109 I/System.out(  699): Values: 23.0 -8.625 -10.4375
01-16 16:22:47.110 I/System.out(  699): Values: 24.0 -7.875 -9.9375
01-16 16:22:48.101 I/System.out(  699): Values: 24.25 -8.125 -9.4375
01-16 16:22:49.102 I/System.out(  699): Values: 24.25 -8.625 -10.1875
01-16 16:22:50.103 I/System.out(  699): Values: 24.25 -8.125 -9.6875
01-16 16:22:51.104 I/System.out(  699): Values: 23.5 -7.375 -9.9375
01-16 16:22:52.105 I/System.out(  699): Values: 24.5 -8.375 -10.6875
01-16 16:22:53.106 I/System.out(  699): Values: 24.0 -7.375 -9.1875
01-16 16:22:54.107 I/System.out(  699): Values: 23.75 -8.375 -10.1875
01-16 16:22:55.108 I/System.out(  699): Values: 24.0 -8.375 -9.9375
01-16 16:22:56.109 I/System.out(  699): Values: 24.25 -7.875 -9.6875
01-16 16:22:57.110 I/System.out(  699): Values: 24.0 -8.125 -10.6875
01-16 16:22:58.111 I/System.out(  699): Values: 23.5 -8.375 -10.1875
01-16 16:22:59.112 I/System.out(  699): Values: 23.5 -8.125 -9.4375
01-16 16:23:00.103 I/System.out(  699): Values: 24.5 -7.625 -11.1875
01-16 16:23:01.104 I/System.out(  699): Values: 24.25 -8.875 -10.1875
01-16 16:23:02.105 I/System.out(  699): Values: 23.5 -8.125 -9.9375
01-16 16:23:03.106 I/System.out(  699): Values: 23.25 -8.125 -10.1875
01-16 16:23:04.107 I/System.out(  699): Values: 23.75 -8.125 -10.9375
01-16 16:23:05.108 I/System.out(  699): Values: 24.75 -8.625 -10.4375
01-16 16:23:06.109 I/System.out(  699): Values: 24.75 -7.625 -11.1875
01-16 16:23:07.100 I/System.out(  699): Values: 23.5 -7.875 -10.6875
01-16 16:23:08.111 I/System.out(  699): Values: 23.25 -7.625 -10.1875
01-16 16:23:09.112 I/System.out(  699): Values: 23.75 -8.375 -10.4375
01-16 16:23:10.113 I/System.out(  699): Values: 24.0 -8.375 -10.4375
01-16 16:23:11.114 I/System.out(  699): Values: 23.5 -7.875 -9.4375
01-16 16:23:12.115 I/System.out(  699): Values: 23.5 -7.625 -10.1875
01-16 16:23:13.116 I/System.out(  699): Values: 24.25 -8.875 -10.6875
01-16 16:23:14.117 I/System.out(  699): Values: 23.75 -8.375 -10.4375
01-16 16:23:15.118 I/System.out(  699): Values: 23.75 -8.375 -10.4375
01-16 16:23:16.119 I/System.out(  699): Values: 23.5 -7.875 -10.1875
01-16 16:23:17.120 I/System.out(  699): Values: 24.0 -7.875 -10.6875
01-16 16:23:18.111 I/System.out(  699): Values: 23.75 -7.875 -9.4375
01-16 16:23:19.112 I/System.out(  699): Values: 24.0 -8.125 -10.1875
01-16 16:23:20.113 I/System.out(  699): Values: 24.5 -8.125 -10.1875
01-16 16:23:21.114 I/System.out(  699): Values: 23.75 -8.625 -10.9375
01-16 16:23:22.115 I/System.out(  699): Values: 24.5 -8.125 -11.6875
01-16 16:23:23.116 I/System.out(  699): Values: 24.0 -8.625 -10.1875
01-16 16:23:24.117 I/System.out(  699): Values: 24.75 -7.875 -9.4375
01-16 16:23:25.118 I/System.out(  699): Values: 24.5 -7.625 -10.1875
01-16 16:23:26.119 I/System.out(  699): Values: 24.75 -7.875 -10.1875
01-16 16:23:27.119 I/System.out(  699): Values: 24.25 -8.125 -10.4375
01-16 16:23:28.110 I/System.out(  699): Values: 24.5 -8.125 -10.4375
01-16 16:23:29.111 I/System.out(  699): Values: 24.25 -8.125 -10.9375
01-16 16:23:30.112 I/System.out(  699): Values: 23.5 -7.875 -10.6875
01-16 16:23:31.113 I/System.out(  699): Values: 24.0 -7.875 -9.9375
01-16 16:23:32.114 I/System.out(  699): Values: 23.0 -8.375 -10.4375
01-16 16:23:33.115 I/System.out(  699): Values: 24.25 -8.125 -9.9375
01-16 16:23:34.116 I/System.out(  699): Values: 24.9375 -8.625 -10.9375
01-16 16:23:35.117 I/System.out(  699): Values: 24.9375 -8.125 -10.6875
01-16 16:23:36.118 I/System.out(  699): Values: 24.25 -7.875 -10.4375
01-16 16:23:37.129 I/System.out(  699): Values: 23.5 -7.375 -10.6875
01-16 16:23:38.130 I/System.out(  699): Values: 23.25 -8.375 -9.9375
01-16 16:23:39.121 I/System.out(  699): Values: 24.25 -8.375 -11.1875
01-16 16:23:40.122 I/System.out(  699): Values: 23.75 -8.875 -10.6875
01-16 16:23:40.162 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 16:23:40.212 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 16:23:40.212 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 16:23:41.123 I/System.out(  699): Values: 23.75 -8.125 -9.9375
01-16 16:23:42.124 I/System.out(  699): Values: 23.5 -7.875 -10.9375
01-16 16:23:43.125 I/System.out(  699): Values: 24.5 -8.125 -10.6875
01-16 16:23:44.126 I/System.out(  699): Values: 24.25 -8.125 -10.1875
01-16 16:23:45.127 I/System.out(  699): Values: 24.5 -8.125 -10.1875
01-16 16:23:46.128 I/System.out(  699): Values: 24.75 -8.875 -10.6875
01-16 16:23:47.129 I/System.out(  699): Values: 23.75 -8.375 -9.6875
01-16 16:23:48.130 I/System.out(  699): Values: 24.25 -7.875 -10.4375
01-16 16:23:49.131 I/System.out(  699): Values: 24.25 -8.125 -10.1875
01-16 16:23:50.132 I/System.out(  699): Values: 23.75 -8.625 -10.1875
01-16 16:23:51.133 I/System.out(  699): Values: 24.25 -7.875 -10.4375
01-16 16:23:52.124 I/System.out(  699): Values: 24.75 -7.375 -10.1875
01-16 16:23:53.125 I/System.out(  699): Values: 23.75 -8.375 -9.9375
01-16 16:23:54.126 I/System.out(  699): Values: 24.0 -8.375 -9.6875
01-16 16:23:55.127 I/System.out(  699): Values: 24.25 -7.875 -9.9375
01-16 16:23:56.128 I/System.out(  699): Values: 23.25 -8.375 -11.1875
01-16 16:23:57.129 I/System.out(  699): Values: 24.25 -8.125 -10.4375
01-16 16:23:58.130 I/System.out(  699): Values: 24.9375 -8.125 -9.9375
01-16 16:23:59.121 I/System.out(  699): Values: 22.75 -8.375 -10.4375
01-16 16:24:00.122 I/System.out(  699): Values: 25.1875 -8.625 -10.4375
01-16 16:24:01.123 I/System.out(  699): Values: 24.25 -8.625 -9.6875
01-16 16:24:02.124 I/System.out(  699): Values: 24.0 -8.375 -11.4375
01-16 16:24:03.135 I/System.out(  699): Values: 24.25 -8.125 -10.6875
01-16 16:24:04.126 I/System.out(  699): Values: 24.25 -7.625 -8.6875
01-16 16:24:05.137 I/System.out(  699): Values: 24.5 -8.875 -9.9375
01-16 16:24:06.128 I/System.out(  699): Values: 23.75 -8.375 -10.4375
01-16 16:24:07.139 I/System.out(  699): Values: 24.0 -8.125 -10.9375
01-16 16:24:08.140 I/System.out(  699): Values: 23.25 -7.875 -10.1875
01-16 16:24:09.130 I/System.out(  699): Values: 24.5 -7.875 -9.6875
01-16 16:24:10.131 I/System.out(  699): Values: 24.0 -7.875 -9.9375
01-16 16:24:11.132 I/System.out(  699): Values: 23.25 -7.875 -9.1875
01-16 16:24:12.133 I/System.out(  699): Values: 23.75 -8.625 -9.6875
01-16 16:24:13.134 I/System.out(  699): Values: 23.75 -9.125 -9.4375
01-16 16:24:14.135 I/System.out(  699): Values: 24.25 -8.375 -10.6875
01-16 16:24:15.136 I/System.out(  699): Values: 24.25 -8.875 -10.6875
01-16 16:24:16.137 I/System.out(  699): Values: 24.5 -8.375 -10.1875
01-16 16:24:17.138 I/System.out(  699): Values: 24.0 -8.125 -10.9375
01-16 16:24:18.139 I/System.out(  699): Values: 24.25 -8.625 -10.6875
01-16 16:24:19.140 I/System.out(  699): Values: 24.5 -7.625 -10.9375
01-16 16:24:20.141 I/System.out(  699): Values: 24.25 -7.875 -10.6875
01-16 16:24:21.142 I/System.out(  699): Values: 23.5 -7.875 -10.1875
01-16 16:24:21.142 I/System.out(  699): Battery level end is reached
01-16 16:24:21.142 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:22.133 I/System.out(  699): Values: 23.75 -8.625 -10.4375
01-16 16:24:22.133 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:23.134 I/System.out(  699): Values: 24.0 -7.875 -10.1875
01-16 16:24:23.134 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:24.135 I/System.out(  699): Values: 24.75 -7.625 -10.1875
01-16 16:24:24.145 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:25.136 I/System.out(  699): Values: 24.25 -8.375 -10.1875
01-16 16:24:25.146 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:26.147 I/System.out(  699): Values: 24.25 -8.375 -10.1875
01-16 16:24:26.147 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:27.138 I/System.out(  699): Values: 23.75 -8.375 -9.6875
01-16 16:24:27.148 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:28.139 I/System.out(  699): Values: 24.0 -9.125 -10.4375
01-16 16:24:28.149 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:29.140 I/System.out(  699): Values: 24.5 -8.375 -9.6875
01-16 16:24:29.140 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:30.131 I/System.out(  699): Values: 23.75 -8.125 -9.4375
01-16 16:24:30.141 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:31.142 I/System.out(  699): Values: 24.0 -8.625 -9.9375
01-16 16:24:31.142 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:32.133 I/System.out(  699): Values: 23.5 -8.125 -10.1875
01-16 16:24:32.143 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:33.134 I/System.out(  699): Values: 23.75 -8.375 -10.4375
01-16 16:24:33.144 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:34.135 I/System.out(  699): Values: 22.25 -7.875 -10.1875
01-16 16:24:34.145 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:35.146 I/System.out(  699): Values: 24.25 -8.375 -10.4375
01-16 16:24:35.146 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:36.147 I/System.out(  699): Values: 24.25 -7.375 -11.1875
01-16 16:24:36.147 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:37.148 I/System.out(  699): Values: 24.25 -8.625 -9.6875
01-16 16:24:37.168 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:37.248 D/dalvikvm(  699): GC_CONCURRENT freed 390K, 55% free 2542K/5639K, external 8K/519K, paused 7ms+2ms
01-16 16:24:38.149 I/System.out(  699): Values: 24.25 -8.875 -10.4375
01-16 16:24:38.149 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:39.150 I/System.out(  699): Values: 24.9375 -8.625 -8.4375
01-16 16:24:39.150 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:40.141 I/System.out(  699): Values: 26.4375 -6.875 -6.6875
01-16 16:24:40.151 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:41.142 I/System.out(  699): Values: 26.1875 -8.625 -7.9375
01-16 16:24:41.142 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:41.512 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 16:24:41.512 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 16:24:42.143 I/System.out(  699): Values: 20.5 -6.375 4.8125
01-16 16:24:42.143 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:42.633 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 16:24:42.723 D/Vold    (  112): USB connected
01-16 16:24:42.723 D/Vold    (  112): Share method ums now available
01-16 16:24:42.733 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 16:24:42.783 V/NotificationService(  171): Active profile: Default
01-16 16:24:42.783 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 16:24:42.783 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 16:24:42.783 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 16:24:42.783 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 16:24:42.783 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 16:24:42.783 V/ProfileManager(  171): No active group, returning default: Other
01-16 16:24:42.783 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 16:24:42.783 W/ApplicationContext(  171): Unable to create files directory
01-16 16:24:42.803 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 16:24:42.833 V/NotificationService(  171): Active profile: Default
01-16 16:24:42.833 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 16:24:42.833 I/PROFILE (  171): Group: Phone containing : android : false
01-16 16:24:42.833 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 16:24:42.833 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 16:24:42.833 I/PROFILE (  171): Group: Email containing : android : false
01-16 16:24:42.833 I/PROFILE (  171): Group: SMS containing : android : false
01-16 16:24:42.833 D/Tethering(  171): interfaceAdded :usb0
01-16 16:24:42.833 V/ProfileManager(  171): No active group, returning default: Other
01-16 16:24:42.833 V/NotificationService(  171): Pkg: android group: Other
01-16 16:24:42.963 D/dalvikvm(  171): GC_CONCURRENT freed 710K, 48% free 4875K/9223K, external 35K/547K, paused 5ms+7ms
01-16 16:24:43.144 I/System.out(  699): Values: 20.5 -8.125 5.3125
01-16 16:24:43.154 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:44.145 I/System.out(  699): Values: 20.75 -7.625 4.3125
01-16 16:24:44.145 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:45.146 I/System.out(  699): Values: 20.75 -7.375 4.5625
01-16 16:24:45.146 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:46.147 I/System.out(  699): Values: 20.5 -7.375 4.8125
01-16 16:24:46.147 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:47.148 I/System.out(  699): Values: 21.25 -7.625 4.5625
01-16 16:24:47.158 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:47.908 D/dalvikvm(  591): GC_EXPLICIT freed 13K, 54% free 2637K/5639K, external 0K/0K, paused 69ms
01-16 16:24:48.149 I/System.out(  699): Values: 20.75 -7.625 4.5625
01-16 16:24:48.149 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:49.150 I/System.out(  699): Values: 20.75 -7.375 5.0625
01-16 16:24:49.160 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:50.150 I/System.out(  699): Values: 20.25 -7.625 4.3125
01-16 16:24:50.150 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:51.151 I/System.out(  699): Values: 20.75 -7.875 3.8125
01-16 16:24:51.151 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:52.142 I/System.out(  699): Values: 20.25 -7.625 5.0625
01-16 16:24:52.152 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:53.143 I/System.out(  699): Values: 20.5 -7.875 5.3125
01-16 16:24:53.153 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:54.154 I/System.out(  699): Values: 20.25 -8.125 4.5625
01-16 16:24:54.154 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:55.155 I/System.out(  699): Values: 20.5 -7.875 4.8125
01-16 16:24:55.155 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:56.146 I/System.out(  699): Values: 20.75 -7.125 5.0625
01-16 16:24:56.156 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:57.157 I/System.out(  699): Values: 21.5 -8.125 5.5625
01-16 16:24:57.157 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:58.148 I/System.out(  699): Values: 21.0 -6.875 4.8125
01-16 16:24:58.158 I/System.out(  699): Time difference in secs is: 200
01-16 16:24:59.149 I/System.out(  699): Values: 20.25 -7.125 4.0625
01-16 16:24:59.159 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:00.150 I/System.out(  699): Values: 21.5 -7.375 4.8125
01-16 16:25:00.150 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:01.151 I/System.out(  699): Values: 21.25 -7.375 4.5625
01-16 16:25:01.151 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:02.152 I/System.out(  699): Values: 21.25 -7.625 5.3125
01-16 16:25:02.152 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:03.143 I/System.out(  699): Values: 19.75 -7.125 4.5625
01-16 16:25:03.153 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:04.154 I/System.out(  699): Values: 21.0 -6.625 4.8125
01-16 16:25:04.154 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:05.155 I/System.out(  699): Values: 21.0 -7.625 5.5625
01-16 16:25:05.155 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:06.156 I/System.out(  699): Values: 20.75 -7.125 6.3125
01-16 16:25:06.156 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:07.157 I/System.out(  699): Values: 20.25 -7.625 5.3125
01-16 16:25:07.157 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:08.158 I/System.out(  699): Values: 20.75 -7.125 6.0625
01-16 16:25:08.158 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:09.159 I/System.out(  699): Values: 20.25 -6.875 5.3125
01-16 16:25:09.159 I/System.out(  699): Time difference in secs is: 200
01-16 16:25:10.150 I/System.out(  699): Values: 21.0 -6.375 4.8125
01-16 16:25:10.150 I/System.out(  699): Time difference in secs is: 200
