--------- beginning of /dev/log/main
01-16 19:26:57.671 D/AndroidRuntime(  607): 
01-16 19:26:57.671 D/AndroidRuntime(  607): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 19:26:57.671 I/AndroidRuntime(  607): Heap size: -Xmx32m
01-16 19:26:57.681 D/AndroidRuntime(  607): CheckJNI is OFF
01-16 19:26:57.681 D/dalvikvm(  607): creating instr width table
01-16 19:26:57.901 D/AndroidRuntime(  607): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-16 19:26:57.921 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=615 uid=10030 gids={1015, 2001}
01-16 19:26:57.961 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
01-16 19:26:58.062 D/dalvikvm(  615): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 36ms
01-16 19:26:58.822 W/ActivityManager(  171): No content provider found for: 
01-16 19:26:59.023 W/ActivityManager(  171): No content provider found for: 
01-16 19:26:59.033 I/ActivityManager(  171): No longer want com.android.deskclock (pid 450): hidden #16
01-16 19:26:59.033 D/PackageParser(  171): Scanning package: /data/app/vmdl1851600289.tmp
01-16 19:26:59.153 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 19:26:59.163 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-16 19:26:59.253 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 19:26:59.253 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk; Retaining data and using new
01-16 19:26:59.253 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-16 19:26:59.273 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' ---
01-16 19:26:59.563 D/dalvikvm(  624): creating instr width table
01-16 19:26:59.953 D/dalvikvm(  624): DexOpt: load 47ms, verify+opt 260ms
01-16 19:27:00.094 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' (success) ---
01-16 19:27:00.094 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-16 19:27:00.094 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-16 19:27:00.104 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone.MainActivity
01-16 19:27:00.104 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-16 19:27:00.234 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex
01-16 19:27:00.244 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-16 19:27:00.374 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-16 19:27:00.444 D/dalvikvm(  285): GC_EXPLICIT freed 159K, 54% free 3034K/6471K, external 3447K/4213K, paused 53ms
01-16 19:27:00.484 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.484 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 19:27:00.484 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 19:27:00.514 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.534 D/dalvikvm(  493): GC_EXPLICIT freed 159K, 59% free 2945K/7047K, external 0K/0K, paused 85ms
01-16 19:27:00.544 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 19:27:00.544 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 19:27:00.544 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 19:27:00.544 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=625 uid=10029 gids={3003, 1015}
01-16 19:27:00.554 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.694 D/dalvikvm(  171): GC_EXPLICIT freed 757K, 48% free 4893K/9351K, external 3026K/3689K, paused 105ms
01-16 19:27:00.694 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 19:27:00.774 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.814 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.884 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.924 D/szipinf (  171): Initializing inflate state
01-16 19:27:00.934 D/dalvikvm(  625): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+22ms
01-16 19:27:00.974 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex
01-16 19:27:00.984 D/AndroidRuntime(  607): Shutting down VM
01-16 19:27:00.994 D/dalvikvm(  607): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-16 19:27:00.994 I/AndroidRuntime(  607): NOTE: attach of thread 'Binder Thread #3' failed
01-16 19:27:00.994 D/jdwp    (  607): Got wake-up signal, bailing out of select
01-16 19:27:00.994 D/dalvikvm(  607): Debugger has detached; object registry had 1 entries
01-16 19:27:01.004 I/ActivityThread(  625): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 19:27:01.275 D/dalvikvm(  625): GC_CONCURRENT freed 294K, 52% free 2777K/5767K, external 0K/0K, paused 3ms+25ms
01-16 19:27:01.275 D/dalvikvm(  270): GC_CONCURRENT freed 453K, 53% free 2861K/6023K, external 0K/0K, paused 3ms+21ms
01-16 19:27:01.335 D/Finsky  (  625): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 19:27:01.335 D/Finsky  (  625): Sanity check took : 8 ms
01-16 19:27:01.385 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=654 uid=10052 gids={1015, 3003}
01-16 19:27:01.395 I/ActivityManager(  171): No longer want com.android.email (pid 460): hidden #16
01-16 19:27:01.465 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 89ms
01-16 19:27:01.475 D/AndroidRuntime(  650): 
01-16 19:27:01.475 D/AndroidRuntime(  650): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 19:27:01.475 I/AndroidRuntime(  650): Heap size: -Xmx32m
01-16 19:27:01.475 D/AndroidRuntime(  650): CheckJNI is OFF
01-16 19:27:01.475 D/dalvikvm(  650): creating instr width table
01-16 19:27:01.545 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 75ms
01-16 19:27:01.585 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 47ms
01-16 19:27:01.725 D/AndroidRuntime(  650): Calling main entry com.android.commands.am.Am
01-16 19:27:01.765 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity } from pid 650
01-16 19:27:01.815 D/AndroidRuntime(  650): Shutting down VM
01-16 19:27:01.815 D/dalvikvm(  650): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-16 19:27:01.825 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=671 uid=10059 gids={1015}
01-16 19:27:01.825 I/AndroidRuntime(  650): NOTE: attach of thread 'Binder Thread #3' failed
01-16 19:27:01.835 D/jdwp    (  650): Got wake-up signal, bailing out of select
01-16 19:27:01.835 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-16 19:27:01.905 D/szipinf (  654): Initializing inflate state
01-16 19:27:02.025 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=679 uid=1300 gids={-1}
01-16 19:27:02.035 I/ActivityManager(  171): No longer want com.android.mms (pid 472): hidden #16
01-16 19:27:02.216 I/ActivityThread(  679): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 19:27:02.236 I/MPEG4Writer(  117): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-16 19:27:02.246 D/AudioFlinger(  117): setParameters(): io 3, keyvalue input_source=1;routing=262144, tid 159, calling tid 117
01-16 19:27:02.246 I/AudioHardwareQSD(  117): Routing audio to Speakerphone
01-16 19:27:02.246 I/ActivityThread(  679): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 19:27:02.256 I/AudioHardwareQSD(  117): do input routing device 40000
01-16 19:27:02.256 I/AudioHardwareQSD(  117): Routing audio to Speakerphone
01-16 19:27:02.256 D/AudioHardwareQSD(  117): Switching audio device to 
01-16 19:27:02.256 D/AudioHardwareQSD(  117): Speakerphone
01-16 19:27:02.326 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 19:27:02.336 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 19:27:02.336 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 493): hidden #16
01-16 19:27:02.386 D/dalvikvm(  391): GC_CONCURRENT freed 352K, 54% free 2646K/5703K, external 0K/0K, paused 3ms+3ms
01-16 19:27:02.396 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=689 uid=10047 gids={}
01-16 19:27:02.536 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 19:27:02.536 I/ActivityThread(  689): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 19:27:02.536 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-16 19:27:02.546 D/InstallReceiver(  654): uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 19:27:02.566 I/MPEG4Writer(  117): setStartTimestampUs: 230347
01-16 19:27:02.566 I/MPEG4Writer(  117): Earliest track starting time: 230347
01-16 19:27:02.586 D/dalvikvm(  671): GC_EXTERNAL_ALLOC freed 45K, 54% free 2518K/5379K, external 0K/0K, paused 119ms
01-16 19:27:02.596 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 19:27:02.596 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 19:27:02.636 D/dalvikvm(  325): GC_CONCURRENT freed 555K, 53% free 2882K/6087K, external 0K/512K, paused 2ms+3ms
01-16 19:27:02.676 D/GTalkService(  325): handlePackageInstalled: re-initialize providers
01-16 19:27:02.676 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 19:27:02.696 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-16 19:27:02.826 D/dalvikvm(  513): GC_CONCURRENT freed 503K, 55% free 2620K/5767K, external 0K/0K, paused 4ms+2ms
01-16 19:27:02.846 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +1s40ms (total +8m59s386ms)
01-16 19:27:02.926 I/ActivityManager(  171): No longer want com.android.protips (pid 532): hidden #16
01-16 19:27:03.076 D/Finsky  (  625): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 19:27:03.106 D/szipinf (  679): Initializing inflate state
01-16 19:27:03.127 D/szipinf (  679): Initializing inflate state
01-16 19:27:03.137 I/ThemeManager(  679): VerifyInstalledThemesThread took 490 ms.
01-16 19:27:03.477 I/System.out(  671): Values: 0
01-16 19:27:04.478 I/System.out(  671): Values: 7860
01-16 19:27:05.479 I/System.out(  671): Values: 23910
01-16 19:27:05.599 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 19:27:05.599 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-16 19:27:05.599 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 19:27:05.599 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 19:27:05.599 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-16 19:27:05.599 D/dalvikvm(  325): Debugger has detached; object registry had 1 entries
01-16 19:27:05.609 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-16 19:27:05.619 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 19:27:05.619 D/Vold    (  112): USB disconnected
01-16 19:27:05.619 D/Vold    (  112): Share method ums now unavailable
01-16 19:27:05.629 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 19:27:05.699 D/dalvikvm(  399): Debugger has detached; object registry had 1 entries
01-16 19:27:05.729 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-16 19:27:05.739 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-16 19:27:05.749 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  591): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  654): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
01-16 19:27:05.749 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 19:27:05.759 D/dalvikvm(  391): Debugger has detached; object registry had 1 entries
01-16 19:27:05.829 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 19:27:05.829 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 19:27:06.480 I/System.out(  671): Values: 30854
01-16 19:27:06.680 D/Tethering(  171): InitialState.processMessage what=4
01-16 19:27:06.690 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 19:27:07.481 I/System.out(  671): Values: 1086
01-16 19:27:08.482 I/System.out(  671): Values: 747
01-16 19:27:09.503 I/System.out(  671): Values: 876
01-16 19:27:10.494 I/System.out(  671): Values: 785
01-16 19:27:11.495 I/System.out(  671): Values: 1323
01-16 19:27:11.755 D/dalvikvm(  285): GC_EXPLICIT freed 267K, 54% free 3003K/6471K, external 3394K/4213K, paused 64ms
01-16 19:27:12.486 I/System.out(  671): Values: 4017
01-16 19:27:13.487 I/System.out(  671): Values: 3255
01-16 19:27:14.488 I/System.out(  671): Values: 17576
01-16 19:27:15.489 I/System.out(  671): Values: 15540
01-16 19:27:16.490 I/System.out(  671): Values: 1052
01-16 19:27:16.770 D/dalvikvm(  391): GC_EXPLICIT freed 34K, 55% free 2614K/5703K, external 0K/0K, paused 71ms
01-16 19:27:17.491 I/System.out(  671): Values: 3145
01-16 19:27:18.491 I/System.out(  671): Values: 998
01-16 19:27:19.492 I/System.out(  671): Values: 767
01-16 19:27:20.513 I/System.out(  671): Values: 1052
01-16 19:27:21.504 I/System.out(  671): Values: 747
01-16 19:27:21.755 D/dalvikvm(  399): GC_EXPLICIT freed 255K, 57% free 2519K/5767K, external 0K/0K, paused 60ms
01-16 19:27:22.505 I/System.out(  671): Values: 2981
01-16 19:27:23.496 I/System.out(  671): Values: 729
01-16 19:27:24.497 I/System.out(  671): Values: 765
01-16 19:27:25.498 I/System.out(  671): Values: 787
01-16 19:27:26.529 I/System.out(  671): Values: 749
01-16 19:27:26.780 D/dalvikvm(  503): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 71ms
01-16 19:27:27.500 I/System.out(  671): Values: 745
01-16 19:27:28.501 I/System.out(  671): Values: 785
01-16 19:27:29.502 I/System.out(  671): Values: 956
01-16 19:27:30.503 I/System.out(  671): Values: 765
01-16 19:27:31.524 I/System.out(  671): Values: 709
01-16 19:27:31.804 D/dalvikvm(  513): GC_EXPLICIT freed 191K, 56% free 2571K/5767K, external 0K/0K, paused 88ms
01-16 19:27:32.505 I/System.out(  671): Values: 745
01-16 19:27:33.506 I/System.out(  671): Values: 2273
01-16 19:27:34.507 I/System.out(  671): Values: 3105
01-16 19:27:35.508 I/System.out(  671): Values: 769
01-16 19:27:36.509 I/System.out(  671): Values: 749
01-16 19:27:37.510 I/System.out(  671): Values: 707
01-16 19:27:38.511 I/System.out(  671): Values: 2592
01-16 19:27:39.512 I/System.out(  671): Values: 1469
01-16 19:27:40.513 I/System.out(  671): Values: 747
01-16 19:27:41.514 I/System.out(  671): Values: 725
01-16 19:27:42.525 I/System.out(  671): Values: 727
01-16 19:27:43.516 I/System.out(  671): Values: 747
01-16 19:27:44.517 I/System.out(  671): Values: 725
01-16 19:27:45.518 I/System.out(  671): Values: 709
01-16 19:27:46.519 I/System.out(  671): Values: 727
01-16 19:27:47.520 I/System.out(  671): Values: 745
01-16 19:27:48.531 I/System.out(  671): Values: 727
01-16 19:27:49.532 I/System.out(  671): Values: 727
01-16 19:27:50.533 I/System.out(  671): Values: 747
01-16 19:27:51.534 I/System.out(  671): Values: 747
01-16 19:27:52.535 I/System.out(  671): Values: 763
01-16 19:27:53.526 I/System.out(  671): Values: 727
01-16 19:27:54.527 I/System.out(  671): Values: 729
01-16 19:27:55.528 I/System.out(  671): Values: 747
01-16 19:27:56.529 I/System.out(  671): Values: 767
01-16 19:27:57.540 I/System.out(  671): Values: 765
01-16 19:27:58.541 I/System.out(  671): Values: 787
01-16 19:27:59.552 I/System.out(  671): Values: 729
01-16 19:28:00.543 I/System.out(  671): Values: 727
01-16 19:28:01.543 I/System.out(  671): Values: 767
01-16 19:28:02.544 I/System.out(  671): Values: 729
01-16 19:28:03.535 I/System.out(  671): Values: 807
01-16 19:28:04.536 I/System.out(  671): Values: 767
01-16 19:28:05.147 D/dalvikvm(  171): GC_CONCURRENT freed 1252K, 48% free 4903K/9351K, external 43K/547K, paused 2ms+5ms
01-16 19:28:05.537 I/System.out(  671): Values: 749
01-16 19:28:06.538 I/System.out(  671): Values: 729
01-16 19:28:07.539 I/System.out(  671): Values: 729
01-16 19:28:08.540 I/System.out(  671): Values: 900
01-16 19:28:09.541 I/System.out(  671): Values: 787
01-16 19:28:10.552 I/System.out(  671): Values: 765
01-16 19:28:11.553 I/System.out(  671): Values: 747
01-16 19:28:12.554 I/System.out(  671): Values: 727
01-16 19:28:13.545 I/System.out(  671): Values: 743
01-16 19:28:14.546 I/System.out(  671): Values: 725
01-16 19:28:15.547 I/System.out(  671): Values: 725
01-16 19:28:16.548 I/System.out(  671): Values: 745
01-16 19:28:17.549 I/System.out(  671): Values: 765
01-16 19:28:18.550 I/System.out(  671): Values: 763
01-16 19:28:19.551 I/System.out(  671): Values: 860
01-16 19:28:20.552 I/System.out(  671): Values: 745
01-16 19:28:21.573 I/System.out(  671): Values: 763
01-16 19:28:22.564 I/System.out(  671): Values: 745
01-16 19:28:23.565 I/System.out(  671): Values: 783
01-16 19:28:24.556 I/System.out(  671): Values: 743
01-16 19:28:25.557 I/System.out(  671): Values: 707
01-16 19:28:26.558 I/System.out(  671): Values: 801
01-16 19:28:27.579 I/System.out(  671): Values: 727
01-16 19:28:28.570 I/System.out(  671): Values: 3123
01-16 19:28:29.571 I/System.out(  671): Values: 743
01-16 19:28:30.572 I/System.out(  671): Values: 727
01-16 19:28:31.573 I/System.out(  671): Values: 725
01-16 19:28:32.574 I/System.out(  671): Values: 821
01-16 19:28:33.565 I/System.out(  671): Values: 785
01-16 19:28:34.566 I/System.out(  671): Values: 2852
01-16 19:28:35.577 I/System.out(  671): Values: 787
01-16 19:28:36.568 I/System.out(  671): Values: 767
01-16 19:28:37.569 I/System.out(  671): Values: 765
01-16 19:28:38.590 I/System.out(  671): Values: 727
01-16 19:28:39.581 I/System.out(  671): Values: 723
01-16 19:28:40.582 I/System.out(  671): Values: 743
01-16 19:28:41.583 I/System.out(  671): Values: 1279
01-16 19:28:42.584 I/System.out(  671): Values: 727
01-16 19:28:43.585 I/System.out(  671): Values: 743
01-16 19:28:44.585 I/System.out(  671): Values: 765
01-16 19:28:45.576 I/System.out(  671): Values: 783
01-16 19:28:46.577 I/System.out(  671): Values: 725
01-16 19:28:47.578 I/System.out(  671): Values: 781
01-16 19:28:48.579 I/System.out(  671): Values: 3738
01-16 19:28:49.600 I/System.out(  671): Values: 727
01-16 19:28:50.581 I/System.out(  671): Values: 725
01-16 19:28:51.582 I/System.out(  671): Values: 805
01-16 19:28:52.583 I/System.out(  671): Values: 725
01-16 19:28:53.584 I/System.out(  671): Values: 749
01-16 19:28:54.585 I/System.out(  671): Values: 765
01-16 19:28:55.576 I/System.out(  671): Values: 727
01-16 19:28:56.587 I/System.out(  671): Values: 725
01-16 19:28:57.578 I/System.out(  671): Values: 783
01-16 19:28:58.579 I/System.out(  671): Values: 747
01-16 19:28:59.590 I/System.out(  671): Values: 765
01-16 19:29:00.611 I/System.out(  671): Values: 765
01-16 19:29:01.602 I/System.out(  671): Values: 839
01-16 19:29:02.603 I/System.out(  671): Values: 783
01-16 19:29:03.604 I/System.out(  671): Values: 747
01-16 19:29:04.605 I/System.out(  671): Values: 727
01-16 19:29:05.596 I/System.out(  671): Values: 745
01-16 19:29:06.597 I/System.out(  671): Values: 725
01-16 19:29:07.598 I/System.out(  671): Values: 783
01-16 19:29:08.599 I/System.out(  671): Values: 743
01-16 19:29:09.600 I/System.out(  671): Values: 727
01-16 19:29:10.601 I/System.out(  671): Values: 745
01-16 19:29:11.612 I/System.out(  671): Values: 745
01-16 19:29:12.613 I/System.out(  671): Values: 785
01-16 19:29:13.614 I/System.out(  671): Values: 725
01-16 19:29:14.615 I/System.out(  671): Values: 783
01-16 19:29:15.616 I/System.out(  671): Values: 743
01-16 19:29:16.607 I/System.out(  671): Values: 785
01-16 19:29:17.608 I/System.out(  671): Values: 725
01-16 19:29:18.609 I/System.out(  671): Values: 727
01-16 19:29:19.610 I/System.out(  671): Values: 707
01-16 19:29:20.611 I/System.out(  671): Values: 725
01-16 19:29:21.612 I/System.out(  671): Values: 745
01-16 19:29:22.623 I/System.out(  671): Values: 745
01-16 19:29:23.624 I/System.out(  671): Values: 743
01-16 19:29:24.234 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:29:24.294 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:29:24.304 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:29:24.625 I/System.out(  671): Values: 2700
01-16 19:29:25.616 I/System.out(  671): Values: 707
01-16 19:29:26.616 I/System.out(  671): Values: 745
01-16 19:29:27.617 I/System.out(  671): Values: 819
01-16 19:29:28.638 I/System.out(  671): Values: 729
01-16 19:29:29.619 I/System.out(  671): Values: 745
01-16 19:29:30.620 I/System.out(  671): Values: 727
01-16 19:29:31.621 I/System.out(  671): Values: 801
01-16 19:29:32.622 I/System.out(  671): Values: 765
01-16 19:29:33.633 I/System.out(  671): Values: 743
01-16 19:29:34.624 I/System.out(  671): Values: 705
01-16 19:29:35.625 I/System.out(  671): Values: 763
01-16 19:29:36.626 I/System.out(  671): Values: 743
01-16 19:29:37.627 I/System.out(  671): Values: 723
01-16 19:29:38.628 I/System.out(  671): Values: 725
01-16 19:29:39.649 I/System.out(  671): Values: 745
01-16 19:29:40.640 I/System.out(  671): Values: 844
01-16 19:29:41.641 I/System.out(  671): Values: 763
01-16 19:29:42.642 I/System.out(  671): Values: 725
01-16 19:29:43.643 I/System.out(  671): Values: 1413
01-16 19:29:44.644 I/System.out(  671): Values: 916
01-16 19:29:45.665 I/System.out(  671): Values: 801
01-16 19:29:46.646 I/System.out(  671): Values: 781
01-16 19:29:47.647 I/System.out(  671): Values: 783
01-16 19:29:48.648 I/System.out(  671): Values: 1220
01-16 19:29:49.649 I/System.out(  671): Values: 767
01-16 19:29:50.650 I/System.out(  671): Values: 1162
01-16 19:29:51.651 I/System.out(  671): Values: 858
01-16 19:29:52.652 I/System.out(  671): Values: 747
01-16 19:29:53.653 I/System.out(  671): Values: 1242
01-16 19:29:54.654 I/System.out(  671): Values: 840
01-16 19:29:55.645 I/System.out(  671): Values: 3103
01-16 19:29:56.656 I/System.out(  671): Values: 2279
01-16 19:29:57.657 I/System.out(  671): Values: 2471
01-16 19:29:58.658 I/System.out(  671): Values: 1746
01-16 19:29:59.659 I/System.out(  671): Values: 1575
01-16 19:30:00.660 I/System.out(  671): Values: 747
01-16 19:30:01.661 I/System.out(  671): Values: 727
01-16 19:30:02.662 I/System.out(  671): Values: 1112
01-16 19:30:03.663 I/System.out(  671): Values: 6108
01-16 19:30:04.664 I/System.out(  671): Values: 4218
01-16 19:30:05.665 I/System.out(  671): Values: 31071
01-16 19:30:06.656 I/System.out(  671): Values: 14357
01-16 19:30:07.667 I/System.out(  671): Values: 4754
01-16 19:30:08.668 I/System.out(  671): Values: 5998
01-16 19:30:09.679 I/System.out(  671): Values: 1429
01-16 19:30:10.679 I/System.out(  671): Values: 2638
01-16 19:30:11.680 I/System.out(  671): Values: 6072
01-16 19:30:12.681 I/System.out(  671): Values: 15921
01-16 19:30:13.702 I/System.out(  671): Values: 4280
01-16 19:30:14.693 I/System.out(  671): Values: 2518
01-16 19:30:15.694 I/System.out(  671): Values: 15308
01-16 19:30:16.685 I/System.out(  671): Values: 14531
01-16 19:30:17.686 I/System.out(  671): Values: 11820
01-16 19:30:18.687 I/System.out(  671): Values: 22863
01-16 19:30:19.708 I/System.out(  671): Values: 21668
01-16 19:30:20.689 I/System.out(  671): Values: 1952
01-16 19:30:21.690 I/System.out(  671): Values: 1505
01-16 19:30:22.691 I/System.out(  671): Values: 1852
01-16 19:30:23.692 I/System.out(  671): Values: 2096
01-16 19:30:24.713 I/System.out(  671): Values: 823
01-16 19:30:25.704 I/System.out(  671): Values: 2038
01-16 19:30:26.705 I/System.out(  671): Values: 785
01-16 19:30:27.696 I/System.out(  671): Values: 1802
01-16 19:30:28.697 I/System.out(  671): Values: 3109
01-16 19:30:29.698 I/System.out(  671): Values: 14661
01-16 19:30:30.699 I/System.out(  671): Values: 1826
01-16 19:30:31.700 I/System.out(  671): Values: 2926
01-16 19:30:32.701 I/System.out(  671): Values: 2740
01-16 19:30:33.702 I/System.out(  671): Values: 2417
01-16 19:30:34.703 I/System.out(  671): Values: 1427
01-16 19:30:34.783 D/dalvikvm(  671): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 8ms+2ms
01-16 19:30:35.714 I/System.out(  671): Values: 7716
01-16 19:30:36.705 I/System.out(  671): Values: 1545
01-16 19:30:37.706 I/System.out(  671): Values: 994
01-16 19:30:38.707 I/System.out(  671): Values: 1050
01-16 19:30:39.698 I/System.out(  671): Values: 1928
01-16 19:30:40.699 I/System.out(  671): Values: 1954
01-16 19:30:41.730 I/System.out(  671): Values: 1998
01-16 19:30:42.701 I/System.out(  671): Values: 3023
01-16 19:30:43.702 I/System.out(  671): Values: 3162
01-16 19:30:44.703 I/System.out(  671): Values: 1734
01-16 19:30:45.704 I/System.out(  671): Values: 3145
01-16 19:30:46.715 I/System.out(  671): Values: 1824
01-16 19:30:47.716 I/System.out(  671): Values: 1607
01-16 19:30:48.717 I/System.out(  671): Values: 3063
01-16 19:30:49.718 I/System.out(  671): Values: 992
01-16 19:30:50.719 I/System.out(  671): Values: 2419
01-16 19:30:51.720 I/System.out(  671): Values: 1303
01-16 19:30:52.741 I/System.out(  671): Values: 787
01-16 19:30:53.731 I/System.out(  671): Values: 2409
01-16 19:30:54.732 I/System.out(  671): Values: 1034
01-16 19:30:55.733 I/System.out(  671): Values: 725
01-16 19:30:56.734 I/System.out(  671): Values: 1319
01-16 19:30:57.725 I/System.out(  671): Values: 1417
01-16 19:30:58.746 I/System.out(  671): Values: 767
01-16 19:30:59.737 I/System.out(  671): Values: 876
01-16 19:31:00.728 I/System.out(  671): Values: 763
01-16 19:31:01.729 I/System.out(  671): Values: 745
01-16 19:31:02.730 I/System.out(  671): Values: 727
01-16 19:31:03.741 I/System.out(  671): Values: 821
01-16 19:31:04.742 I/System.out(  671): Values: 801
01-16 19:31:05.743 I/System.out(  671): Values: 1637
01-16 19:31:06.744 I/System.out(  671): Values: 4277
01-16 19:31:07.745 I/System.out(  671): Values: 5732
01-16 19:31:08.736 I/System.out(  671): Values: 8695
01-16 19:31:09.757 I/System.out(  671): Values: 6626
01-16 19:31:10.748 I/System.out(  671): Values: 6913
01-16 19:31:11.739 I/System.out(  671): Values: 5708
01-16 19:31:12.750 I/System.out(  671): Values: 3923
01-16 19:31:13.741 I/System.out(  671): Values: 5564
01-16 19:31:14.752 I/System.out(  671): Values: 751
01-16 19:31:15.753 I/System.out(  671): Values: 759
01-16 19:31:16.754 I/System.out(  671): Values: 1389
01-16 19:31:17.745 I/System.out(  671): Values: 900
01-16 19:31:18.746 I/System.out(  671): Values: 2588
01-16 19:31:19.747 I/System.out(  671): Values: 1353
01-16 19:31:20.748 I/System.out(  671): Values: 3261
01-16 19:31:21.749 I/System.out(  671): Values: 1862
01-16 19:31:22.750 I/System.out(  671): Values: 1459
01-16 19:31:23.751 I/System.out(  671): Values: 2044
01-16 19:31:24.752 I/System.out(  671): Values: 1694
01-16 19:31:25.763 I/System.out(  671): Values: 1932
01-16 19:31:26.764 I/System.out(  671): Values: 2628
01-16 19:31:27.755 I/System.out(  671): Values: 3781
01-16 19:31:28.756 I/System.out(  671): Values: 1319
01-16 19:31:29.757 I/System.out(  671): Values: 1110
01-16 19:31:30.758 I/System.out(  671): Values: 727
01-16 19:31:31.759 I/System.out(  671): Values: 3229
01-16 19:31:32.760 I/System.out(  671): Values: 1878
01-16 19:31:33.761 I/System.out(  671): Values: 1046
01-16 19:31:34.762 I/System.out(  671): Values: 727
01-16 19:31:35.762 I/System.out(  671): Values: 743
01-16 19:31:36.773 I/System.out(  671): Values: 729
01-16 19:31:37.764 I/System.out(  671): Values: 725
01-16 19:31:38.765 I/System.out(  671): Values: 725
01-16 19:31:39.756 I/System.out(  671): Values: 805
01-16 19:31:40.757 I/System.out(  671): Values: 725
01-16 19:31:41.758 I/System.out(  671): Values: 745
01-16 19:31:42.779 I/System.out(  671): Values: 920
01-16 19:31:43.780 I/System.out(  671): Values: 1657
01-16 19:31:44.781 I/System.out(  671): Values: 723
01-16 19:31:45.782 I/System.out(  671): Values: 707
01-16 19:31:46.783 I/System.out(  671): Values: 763
01-16 19:31:47.784 I/System.out(  671): Values: 745
01-16 19:31:48.785 I/System.out(  671): Values: 743
01-16 19:31:49.786 I/System.out(  671): Values: 781
01-16 19:31:50.777 I/System.out(  671): Values: 2552
01-16 19:31:51.778 I/System.out(  671): Values: 709
01-16 19:31:52.779 I/System.out(  671): Values: 707
01-16 19:31:53.790 I/System.out(  671): Values: 743
01-16 19:31:54.791 I/System.out(  671): Values: 723
01-16 19:31:55.792 I/System.out(  671): Values: 745
01-16 19:31:56.793 I/System.out(  671): Values: 743
01-16 19:31:57.794 I/System.out(  671): Values: 743
01-16 19:31:58.785 I/System.out(  671): Values: 741
01-16 19:31:59.806 I/System.out(  671): Values: 1975
01-16 19:32:00.787 I/System.out(  671): Values: 2712
01-16 19:32:01.788 I/System.out(  671): Values: 743
01-16 19:32:02.789 I/System.out(  671): Values: 1868
01-16 19:32:03.790 I/System.out(  671): Values: 723
01-16 19:32:04.801 I/System.out(  671): Values: 767
01-16 19:32:05.802 I/System.out(  671): Values: 745
01-16 19:32:06.803 I/System.out(  671): Values: 723
01-16 19:32:07.804 I/System.out(  671): Values: 743
01-16 19:32:08.805 I/System.out(  671): Values: 723
01-16 19:32:09.806 I/System.out(  671): Values: 703
01-16 19:32:10.817 I/System.out(  671): Values: 765
01-16 19:32:11.808 I/System.out(  671): Values: 707
01-16 19:32:12.809 I/System.out(  671): Values: 862
01-16 19:32:13.810 I/System.out(  671): Values: 723
01-16 19:32:14.811 I/System.out(  671): Values: 723
01-16 19:32:15.812 I/System.out(  671): Values: 767
01-16 19:32:16.813 I/System.out(  671): Values: 745
01-16 19:32:17.814 I/System.out(  671): Values: 725
01-16 19:32:18.804 I/System.out(  671): Values: 801
01-16 19:32:19.805 I/System.out(  671): Values: 749
01-16 19:32:20.816 I/System.out(  671): Values: 729
01-16 19:32:21.817 I/System.out(  671): Values: 725
01-16 19:32:22.818 I/System.out(  671): Values: 709
01-16 19:32:23.819 I/System.out(  671): Values: 725
01-16 19:32:24.820 I/System.out(  671): Values: 725
01-16 19:32:25.821 I/System.out(  671): Values: 2704
01-16 19:32:26.822 I/System.out(  671): Values: 743
01-16 19:32:27.823 I/System.out(  671): Values: 721
01-16 19:32:28.824 I/System.out(  671): Values: 11402
01-16 19:32:29.825 I/System.out(  671): Values: 2596
01-16 19:32:30.826 I/System.out(  671): Values: 2213
01-16 19:32:31.817 I/System.out(  671): Values: 765
01-16 19:32:32.828 I/System.out(  671): Values: 765
01-16 19:32:33.829 I/System.out(  671): Values: 783
01-16 19:32:34.830 I/System.out(  671): Values: 747
01-16 19:32:35.831 I/System.out(  671): Values: 743
01-16 19:32:36.832 I/System.out(  671): Values: 765
01-16 19:32:37.833 I/System.out(  671): Values: 747
01-16 19:32:38.834 I/System.out(  671): Values: 783
01-16 19:32:39.835 I/System.out(  671): Values: 727
01-16 19:32:40.826 I/System.out(  671): Values: 2247
01-16 19:32:41.827 I/System.out(  671): Values: 725
01-16 19:32:42.828 I/System.out(  671): Values: 781
01-16 19:32:43.849 I/System.out(  671): Values: 2191
01-16 19:32:44.840 I/System.out(  671): Values: 723
01-16 19:32:45.841 I/System.out(  671): Values: 743
01-16 19:32:46.842 I/System.out(  671): Values: 745
01-16 19:32:47.843 I/System.out(  671): Values: 743
01-16 19:32:48.844 I/System.out(  671): Values: 723
01-16 19:32:49.855 I/System.out(  671): Values: 725
01-16 19:32:50.846 I/System.out(  671): Values: 721
01-16 19:32:51.837 I/System.out(  671): Values: 743
01-16 19:32:52.838 I/System.out(  671): Values: 705
01-16 19:32:53.839 I/System.out(  671): Values: 743
01-16 19:32:54.850 I/System.out(  671): Values: 725
01-16 19:32:55.841 I/System.out(  671): Values: 723
01-16 19:32:56.842 I/System.out(  671): Values: 745
01-16 19:32:57.843 I/System.out(  671): Values: 723
01-16 19:32:58.844 I/System.out(  671): Values: 705
01-16 19:32:59.835 I/System.out(  671): Values: 801
01-16 19:33:00.856 I/System.out(  671): Values: 15610
01-16 19:33:01.856 I/System.out(  671): Values: 709
01-16 19:33:02.857 I/System.out(  671): Values: 761
01-16 19:33:03.858 I/System.out(  671): Values: 725
01-16 19:33:04.859 I/System.out(  671): Values: 741
01-16 19:33:05.860 I/System.out(  671): Values: 741
01-16 19:33:06.861 I/System.out(  671): Values: 721
01-16 19:33:07.862 I/System.out(  671): Values: 745
01-16 19:33:08.863 I/System.out(  671): Values: 727
01-16 19:33:09.864 I/System.out(  671): Values: 765
01-16 19:33:10.855 I/System.out(  671): Values: 723
01-16 19:33:11.876 I/System.out(  671): Values: 741
01-16 19:33:12.867 I/System.out(  671): Values: 741
01-16 19:33:13.868 I/System.out(  671): Values: 727
01-16 19:33:14.869 I/System.out(  671): Values: 725
01-16 19:33:15.870 I/System.out(  671): Values: 743
01-16 19:33:16.871 I/System.out(  671): Values: 2201
01-16 19:33:17.902 I/System.out(  671): Values: 747
01-16 19:33:18.883 I/System.out(  671): Values: 703
01-16 19:33:19.884 I/System.out(  671): Values: 743
01-16 19:33:20.875 I/System.out(  671): Values: 743
01-16 19:33:21.876 I/System.out(  671): Values: 727
01-16 19:33:22.887 I/System.out(  671): Values: 763
01-16 19:33:23.878 I/System.out(  671): Values: 743
01-16 19:33:24.879 I/System.out(  671): Values: 723
01-16 19:33:25.880 I/System.out(  671): Values: 705
01-16 19:33:26.881 I/System.out(  671): Values: 723
01-16 19:33:27.882 I/System.out(  671): Values: 1034
01-16 19:33:28.903 I/System.out(  671): Values: 745
01-16 19:33:29.894 I/System.out(  671): Values: 894
01-16 19:33:30.895 I/System.out(  671): Values: 741
01-16 19:33:31.886 I/System.out(  671): Values: 725
01-16 19:33:32.887 I/System.out(  671): Values: 1028
01-16 19:33:33.888 I/System.out(  671): Values: 743
01-16 19:33:34.919 I/System.out(  671): Values: 723
01-16 19:33:35.900 I/System.out(  671): Values: 17129
01-16 19:33:36.891 I/System.out(  671): Values: 741
01-16 19:33:37.902 I/System.out(  671): Values: 749
01-16 19:33:38.903 I/System.out(  671): Values: 1373
01-16 19:33:39.904 I/System.out(  671): Values: 1812
01-16 19:33:40.905 I/System.out(  671): Values: 727
01-16 19:33:41.896 I/System.out(  671): Values: 723
01-16 19:33:42.897 I/System.out(  671): Values: 721
01-16 19:33:43.898 I/System.out(  671): Values: 725
01-16 19:33:44.898 I/System.out(  671): Values: 747
01-16 19:33:45.909 I/System.out(  671): Values: 783
01-16 19:33:46.900 I/System.out(  671): Values: 743
01-16 19:33:47.901 I/System.out(  671): Values: 2147
01-16 19:33:48.902 I/System.out(  671): Values: 1345
01-16 19:33:49.903 I/System.out(  671): Values: 5698
01-16 19:33:50.924 I/System.out(  671): Values: 2620
01-16 19:33:51.915 I/System.out(  671): Values: 3353
01-16 19:33:52.906 I/System.out(  671): Values: 1164
01-16 19:33:53.907 I/System.out(  671): Values: 1267
01-16 19:33:54.908 I/System.out(  671): Values: 2323
01-16 19:33:55.909 I/System.out(  671): Values: 1046
01-16 19:33:56.930 I/System.out(  671): Values: 1228
01-16 19:33:57.911 I/System.out(  671): Values: 2453
01-16 19:33:58.912 I/System.out(  671): Values: 2431
01-16 19:33:59.913 I/System.out(  671): Values: 2766
01-16 19:34:00.914 I/System.out(  671): Values: 1337
01-16 19:34:01.925 I/System.out(  671): Values: 29418
01-16 19:34:02.916 I/System.out(  671): Values: 2028
01-16 19:34:03.917 I/System.out(  671): Values: 3019
01-16 19:34:04.918 I/System.out(  671): Values: 1146
01-16 19:34:05.919 I/System.out(  671): Values: 1279
01-16 19:34:06.920 I/System.out(  671): Values: 2590
01-16 19:34:07.921 I/System.out(  671): Values: 3011
01-16 19:34:08.922 I/System.out(  671): Values: 1555
01-16 19:34:09.923 I/System.out(  671): Values: 1485
01-16 19:34:10.924 I/System.out(  671): Values: 1661
01-16 19:34:11.925 I/System.out(  671): Values: 916
01-16 19:34:11.985 D/dalvikvm(  671): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 8ms+1ms
01-16 19:34:12.936 I/System.out(  671): Values: 1690
01-16 19:34:13.927 I/System.out(  671): Values: 1104
01-16 19:34:14.928 I/System.out(  671): Values: 3907
01-16 19:34:15.929 I/System.out(  671): Values: 3668
01-16 19:34:16.930 I/System.out(  671): Values: 3820
01-16 19:34:17.931 I/System.out(  671): Values: 1156
01-16 19:34:18.942 I/System.out(  671): Values: 3079
01-16 19:34:19.943 I/System.out(  671): Values: 1730
01-16 19:34:20.944 I/System.out(  671): Values: 10736
01-16 19:34:21.945 I/System.out(  671): Values: 10214
01-16 19:34:22.946 I/System.out(  671): Values: 3494
01-16 19:34:23.937 I/System.out(  671): Values: 1385
01-16 19:34:24.938 I/System.out(  671): Values: 1722
01-16 19:34:25.949 I/System.out(  671): Values: 1250
01-16 19:34:26.950 I/System.out(  671): Values: 2006
01-16 19:34:27.950 I/System.out(  671): Values: 1820
01-16 19:34:28.941 I/System.out(  671): Values: 5885
01-16 19:34:29.962 I/System.out(  671): Values: 11681
01-16 19:34:30.953 I/System.out(  671): Values: 960
01-16 19:34:31.954 I/System.out(  671): Values: 10775
01-16 19:34:32.955 I/System.out(  671): Values: 3855
01-16 19:34:33.956 I/System.out(  671): Values: 8928
01-16 19:34:34.947 I/System.out(  671): Values: 2750
01-16 19:34:35.978 I/System.out(  671): Values: 2133
01-16 19:34:36.959 I/System.out(  671): Values: 1086
01-16 19:34:37.950 I/System.out(  671): Values: 1299
01-16 19:34:38.951 I/System.out(  671): Values: 707
01-16 19:34:39.952 I/System.out(  671): Values: 817
01-16 19:34:40.973 I/System.out(  671): Values: 743
01-16 19:34:41.964 I/System.out(  671): Values: 914
01-16 19:34:42.955 I/System.out(  671): Values: 5078
01-16 19:34:43.956 I/System.out(  671): Values: 2197
01-16 19:34:44.957 I/System.out(  671): Values: 2539
01-16 19:34:45.958 I/System.out(  671): Values: 1686
01-16 19:34:46.959 I/System.out(  671): Values: 4065
01-16 19:34:47.960 I/System.out(  671): Values: 8143
01-16 19:34:48.961 I/System.out(  671): Values: 1427
01-16 19:34:49.962 I/System.out(  671): Values: 3289
01-16 19:34:50.963 I/System.out(  671): Values: 743
01-16 19:34:51.984 I/System.out(  671): Values: 1042
01-16 19:34:52.975 I/System.out(  671): Values: 1100
01-16 19:34:53.966 I/System.out(  671): Values: 860
01-16 19:34:54.967 I/System.out(  671): Values: 2099
01-16 19:34:55.968 I/System.out(  671): Values: 7513
01-16 19:34:56.969 I/System.out(  671): Values: 4647
01-16 19:34:57.980 I/System.out(  671): Values: 4162
01-16 19:34:58.981 I/System.out(  671): Values: 3003
01-16 19:34:59.982 I/System.out(  671): Values: 1818
01-16 19:35:00.983 I/System.out(  671): Values: 1327
01-16 19:35:01.984 I/System.out(  671): Values: 1930
01-16 19:35:02.975 I/System.out(  671): Values: 1409
01-16 19:35:03.976 I/System.out(  671): Values: 723
01-16 19:35:04.006 I/System.out(  671): Battery level start is reached
01-16 19:35:04.977 I/System.out(  671): Values: 1160
01-16 19:35:05.978 I/System.out(  671): Values: 725
01-16 19:35:06.979 I/System.out(  671): Values: 781
01-16 19:35:07.980 I/System.out(  671): Values: 1315
01-16 19:35:09.001 I/System.out(  671): Values: 2219
01-16 19:35:09.991 I/System.out(  671): Values: 1357
01-16 19:35:10.992 I/System.out(  671): Values: 765
01-16 19:35:11.993 I/System.out(  671): Values: 781
01-16 19:35:12.994 I/System.out(  671): Values: 1238
01-16 19:35:13.985 I/System.out(  671): Values: 12041
01-16 19:35:15.016 I/System.out(  671): Values: 21956
01-16 19:35:16.007 I/System.out(  671): Values: 5036
01-16 19:35:17.008 I/System.out(  671): Values: 1736
01-16 19:35:18.009 I/System.out(  671): Values: 3025
01-16 19:35:19.010 I/System.out(  671): Values: 1379
01-16 19:35:20.011 I/System.out(  671): Values: 1469
01-16 19:35:21.022 I/System.out(  671): Values: 3402
01-16 19:35:22.023 I/System.out(  671): Values: 1587
01-16 19:35:23.024 I/System.out(  671): Values: 3211
01-16 19:35:24.015 I/System.out(  671): Values: 1529
01-16 19:35:25.016 I/System.out(  671): Values: 3455
01-16 19:35:26.017 I/System.out(  671): Values: 1934
01-16 19:35:27.018 I/System.out(  671): Values: 785
01-16 19:35:28.019 I/System.out(  671): Values: 1086
01-16 19:35:29.020 I/System.out(  671): Values: 1275
01-16 19:35:30.031 I/System.out(  671): Values: 1483
01-16 19:35:31.022 I/System.out(  671): Values: 763
01-16 19:35:32.043 I/System.out(  671): Values: 1373
01-16 19:35:33.034 I/System.out(  671): Values: 725
01-16 19:35:34.035 I/System.out(  671): Values: 898
01-16 19:35:35.026 I/System.out(  671): Values: 763
01-16 19:35:36.027 I/System.out(  671): Values: 743
01-16 19:35:37.028 I/System.out(  671): Values: 721
01-16 19:35:38.059 I/System.out(  671): Values: 723
01-16 19:35:39.030 I/System.out(  671): Values: 723
01-16 19:35:40.031 I/System.out(  671): Values: 743
01-16 19:35:41.032 I/System.out(  671): Values: 725
01-16 19:35:42.033 I/System.out(  671): Values: 707
01-16 19:35:43.054 I/System.out(  671): Values: 727
01-16 19:35:44.045 I/System.out(  671): Values: 783
01-16 19:35:45.046 I/System.out(  671): Values: 723
01-16 19:35:46.037 I/System.out(  671): Values: 781
01-16 19:35:47.038 I/System.out(  671): Values: 1222
01-16 19:35:48.039 I/System.out(  671): Values: 918
01-16 19:35:49.040 I/System.out(  671): Values: 821
01-16 19:35:50.041 I/System.out(  671): Values: 1565
01-16 19:35:51.042 I/System.out(  671): Values: 1359
01-16 19:35:52.043 I/System.out(  671): Values: 1323
01-16 19:35:53.043 I/System.out(  671): Values: 725
01-16 19:35:54.044 I/System.out(  671): Values: 727
01-16 19:35:55.045 I/System.out(  671): Values: 1905
01-16 19:35:56.046 I/System.out(  671): Values: 2868
01-16 19:35:57.047 I/System.out(  671): Values: 1204
01-16 19:35:58.048 I/System.out(  671): Values: 819
01-16 19:35:59.049 I/System.out(  671): Values: 2367
01-16 19:36:00.070 I/System.out(  671): Values: 1595
01-16 19:36:01.061 I/System.out(  671): Values: 3171
01-16 19:36:02.062 I/System.out(  671): Values: 1916
01-16 19:36:03.063 I/System.out(  671): Values: 1259
01-16 19:36:04.064 I/System.out(  671): Values: 954
01-16 19:36:05.055 I/System.out(  671): Values: 1048
01-16 19:36:06.056 I/System.out(  671): Values: 1577
01-16 19:36:07.057 I/System.out(  671): Values: 723
01-16 19:36:08.058 I/System.out(  671): Values: 819
01-16 19:36:09.059 I/System.out(  671): Values: 1527
01-16 19:36:10.060 I/System.out(  671): Values: 1589
01-16 19:36:11.081 I/System.out(  671): Values: 1200
01-16 19:36:12.072 I/System.out(  671): Values: 801
01-16 19:36:13.073 I/System.out(  671): Values: 687
01-16 19:36:14.074 I/System.out(  671): Values: 763
01-16 19:36:15.075 I/System.out(  671): Values: 954
01-16 19:36:16.066 I/System.out(  671): Values: 1678
01-16 19:36:17.067 I/System.out(  671): Values: 725
01-16 19:36:18.068 I/System.out(  671): Values: 759
01-16 19:36:19.069 I/System.out(  671): Values: 1004
01-16 19:36:20.070 I/System.out(  671): Values: 1202
01-16 19:36:21.071 I/System.out(  671): Values: 1659
01-16 19:36:22.092 I/System.out(  671): Values: 944
01-16 19:36:23.073 I/System.out(  671): Values: 763
01-16 19:36:24.074 I/System.out(  671): Values: 934
01-16 19:36:25.075 I/System.out(  671): Values: 1006
01-16 19:36:26.066 I/System.out(  671): Values: 1082
01-16 19:36:27.077 I/System.out(  671): Values: 781
01-16 19:36:28.068 I/System.out(  671): Values: 1279
01-16 19:36:29.069 I/System.out(  671): Values: 1150
01-16 19:36:30.070 I/System.out(  671): Values: 1577
01-16 19:36:31.071 I/System.out(  671): Values: 743
01-16 19:36:32.072 I/System.out(  671): Values: 763
01-16 19:36:33.103 I/System.out(  671): Values: 741
01-16 19:36:34.094 I/System.out(  671): Values: 723
01-16 19:36:35.085 I/System.out(  671): Values: 725
01-16 19:36:36.095 I/System.out(  671): Values: 1625
01-16 19:36:37.086 I/System.out(  671): Values: 1659
01-16 19:36:38.087 I/System.out(  671): Values: 781
01-16 19:36:39.108 I/System.out(  671): Values: 1587
01-16 19:36:40.099 I/System.out(  671): Values: 1319
01-16 19:36:41.100 I/System.out(  671): Values: 1611
01-16 19:36:42.101 I/System.out(  671): Values: 1513
01-16 19:36:43.102 I/System.out(  671): Values: 1130
01-16 19:36:44.103 I/System.out(  671): Values: 1088
01-16 19:36:45.104 I/System.out(  671): Values: 1491
01-16 19:36:46.105 I/System.out(  671): Values: 1469
01-16 19:36:47.096 I/System.out(  671): Values: 721
01-16 19:36:48.097 I/System.out(  671): Values: 1391
01-16 19:36:49.098 I/System.out(  671): Values: 705
01-16 19:36:50.119 I/System.out(  671): Values: 705
01-16 19:36:51.110 I/System.out(  671): Values: 821
01-16 19:36:52.111 I/System.out(  671): Values: 1008
01-16 19:36:53.112 I/System.out(  671): Values: 932
01-16 19:36:54.113 I/System.out(  671): Values: 1100
01-16 19:36:55.114 I/System.out(  671): Values: 819
01-16 19:36:56.135 I/System.out(  671): Values: 1343
01-16 19:36:57.126 I/System.out(  671): Values: 2562
01-16 19:36:58.127 I/System.out(  671): Values: 1571
01-16 19:36:59.128 I/System.out(  671): Values: 787
01-16 19:37:00.129 I/System.out(  671): Values: 1072
01-16 19:37:01.130 I/System.out(  671): Values: 823
01-16 19:37:02.151 I/System.out(  671): Values: 723
01-16 19:37:03.142 I/System.out(  671): Values: 783
01-16 19:37:04.143 I/System.out(  671): Values: 1597
01-16 19:37:05.144 I/System.out(  671): Values: 1469
01-16 19:37:06.145 I/System.out(  671): Values: 1092
01-16 19:37:06.425 D/dalvikvm(  625): GC_EXPLICIT freed 220K, 53% free 2761K/5767K, external 0K/0K, paused 87ms
01-16 19:37:07.136 I/System.out(  671): Values: 1150
01-16 19:37:08.147 I/System.out(  671): Values: 707
01-16 19:37:09.138 I/System.out(  671): Values: 743
01-16 19:37:10.139 I/System.out(  671): Values: 745
01-16 19:37:11.140 I/System.out(  671): Values: 725
01-16 19:37:11.410 D/dalvikvm(  391): GC_EXPLICIT freed <1K, 55% free 2614K/5703K, external 0K/0K, paused 60ms
01-16 19:37:12.141 I/System.out(  671): Values: 1387
01-16 19:37:13.162 I/System.out(  671): Values: 1816
01-16 19:37:14.153 I/System.out(  671): Values: 2580
01-16 19:37:15.154 I/System.out(  671): Values: 1758
01-16 19:37:16.155 I/System.out(  671): Values: 3013
01-16 19:37:17.156 I/System.out(  671): Values: 2391
01-16 19:37:18.147 I/System.out(  671): Values: 733
01-16 19:37:19.158 I/System.out(  671): Values: 725
01-16 19:37:20.148 I/System.out(  671): Values: 743
01-16 19:37:21.149 I/System.out(  671): Values: 761
01-16 19:37:22.150 I/System.out(  671): Values: 721
01-16 19:37:23.151 I/System.out(  671): Values: 743
01-16 19:37:24.172 I/System.out(  671): Values: 876
01-16 19:37:25.163 I/System.out(  671): Values: 1806
01-16 19:37:26.164 I/System.out(  671): Values: 1627
01-16 19:37:27.165 I/System.out(  671): Values: 2175
01-16 19:37:28.156 I/System.out(  671): Values: 1564
01-16 19:37:29.157 I/System.out(  671): Values: 1730
01-16 19:37:30.158 I/System.out(  671): Values: 1026
01-16 19:37:31.159 I/System.out(  671): Values: 745
01-16 19:37:32.160 I/System.out(  671): Values: 4120
01-16 19:37:33.171 I/System.out(  671): Values: 1762
01-16 19:37:34.162 I/System.out(  671): Values: 1665
01-16 19:37:35.173 I/System.out(  671): Values: 2056
01-16 19:37:36.174 I/System.out(  671): Values: 801
01-16 19:37:37.175 I/System.out(  671): Values: 2026
01-16 19:37:38.166 I/System.out(  671): Values: 1453
01-16 19:37:39.167 I/System.out(  671): Values: 1046
01-16 19:37:40.168 I/System.out(  671): Values: 1465
01-16 19:37:41.189 I/System.out(  671): Values: 862
01-16 19:37:42.180 I/System.out(  671): Values: 2158
01-16 19:37:43.181 I/System.out(  671): Values: 1395
01-16 19:37:44.182 I/System.out(  671): Values: 12844
01-16 19:37:45.183 I/System.out(  671): Values: 1726
01-16 19:37:46.194 I/System.out(  671): Values: 23404
01-16 19:37:47.185 I/System.out(  671): Values: 5010
01-16 19:37:48.186 I/System.out(  671): Values: 1126
01-16 19:37:48.256 D/dalvikvm(  671): GC_CONCURRENT freed 398K, 56% free 2533K/5639K, external 8K/519K, paused 7ms+2ms
01-16 19:37:49.187 I/System.out(  671): Values: 1064
01-16 19:37:50.178 I/System.out(  671): Values: 839
01-16 19:37:51.179 I/System.out(  671): Values: 2571
01-16 19:37:52.200 I/System.out(  671): Values: 1180
01-16 19:37:53.181 I/System.out(  671): Values: 1675
01-16 19:37:54.182 I/System.out(  671): Values: 723
01-16 19:37:55.183 I/System.out(  671): Values: 741
01-16 19:37:56.184 I/System.out(  671): Values: 1232
01-16 19:37:57.185 I/System.out(  671): Values: 2044
01-16 19:37:58.186 I/System.out(  671): Values: 1084
01-16 19:37:59.187 I/System.out(  671): Values: 994
01-16 19:38:00.188 I/System.out(  671): Values: 952
01-16 19:38:01.189 I/System.out(  671): Values: 932
01-16 19:38:02.189 I/System.out(  671): Values: 856
01-16 19:38:03.190 I/System.out(  671): Values: 819
01-16 19:38:04.191 I/System.out(  671): Values: 761
01-16 19:38:05.192 I/System.out(  671): Values: 932
01-16 19:38:06.193 I/System.out(  671): Values: 874
01-16 19:38:07.194 I/System.out(  671): Values: 819
01-16 19:38:08.195 I/System.out(  671): Values: 819
01-16 19:38:09.196 I/System.out(  671): Values: 725
01-16 19:38:10.197 I/System.out(  671): Values: 956
01-16 19:38:11.198 I/System.out(  671): Values: 785
01-16 19:38:12.199 I/System.out(  671): Values: 803
01-16 19:38:13.200 I/System.out(  671): Values: 741
01-16 19:38:14.221 I/System.out(  671): Values: 741
01-16 19:38:15.212 I/System.out(  671): Values: 837
01-16 19:38:16.213 I/System.out(  671): Values: 743
01-16 19:38:17.214 I/System.out(  671): Values: 723
01-16 19:38:18.205 I/System.out(  671): Values: 892
01-16 19:38:19.206 I/System.out(  671): Values: 741
01-16 19:38:20.227 I/System.out(  671): Values: 819
01-16 19:38:21.218 I/System.out(  671): Values: 743
01-16 19:38:22.219 I/System.out(  671): Values: 725
01-16 19:38:23.220 I/System.out(  671): Values: 803
01-16 19:38:24.221 I/System.out(  671): Values: 765
01-16 19:38:25.232 I/System.out(  671): Values: 725
01-16 19:38:26.223 I/System.out(  671): Values: 900
01-16 19:38:27.224 I/System.out(  671): Values: 763
01-16 19:38:28.225 I/System.out(  671): Values: 936
01-16 19:38:29.216 I/System.out(  671): Values: 745
01-16 19:38:30.217 I/System.out(  671): Values: 743
01-16 19:38:31.238 I/System.out(  671): Values: 743
01-16 19:38:32.229 I/System.out(  671): Values: 763
01-16 19:38:33.230 I/System.out(  671): Values: 840
01-16 19:38:34.231 I/System.out(  671): Values: 725
01-16 19:38:35.242 I/System.out(  671): Values: 894
01-16 19:38:36.243 I/System.out(  671): Values: 858
01-16 19:38:37.254 I/System.out(  671): Values: 725
01-16 19:38:38.255 I/System.out(  671): Values: 860
01-16 19:38:39.246 I/System.out(  671): Values: 745
01-16 19:38:40.247 I/System.out(  671): Values: 725
01-16 19:38:41.248 I/System.out(  671): Values: 725
01-16 19:38:42.249 I/System.out(  671): Values: 725
01-16 19:38:43.270 I/System.out(  671): Values: 763
01-16 19:38:44.271 I/System.out(  671): Values: 821
01-16 19:38:45.272 I/System.out(  671): Values: 992
01-16 19:38:46.273 I/System.out(  671): Values: 2426
01-16 19:38:47.273 I/System.out(  671): Values: 1904
01-16 19:38:48.264 I/System.out(  671): Values: 2989
01-16 19:38:49.265 I/System.out(  671): Values: 1986
01-16 19:38:50.276 I/System.out(  671): Values: 4655
01-16 19:38:51.267 I/System.out(  671): Values: 2501
01-16 19:38:52.268 I/System.out(  671): Values: 1724
01-16 19:38:53.269 I/System.out(  671): Values: 745
01-16 19:38:54.280 I/System.out(  671): Values: 1651
01-16 19:38:55.281 I/System.out(  671): Values: 1355
01-16 19:38:56.282 I/System.out(  671): Values: 1661
01-16 19:38:57.283 I/System.out(  671): Values: 1044
01-16 19:38:58.284 I/System.out(  671): Values: 916
01-16 19:38:59.275 I/System.out(  671): Values: 1008
01-16 19:39:00.296 I/System.out(  671): Values: 1236
01-16 19:39:01.287 I/System.out(  671): Values: 898
01-16 19:39:02.288 I/System.out(  671): Values: 858
01-16 19:39:03.289 I/System.out(  671): Values: 705
01-16 19:39:04.290 I/System.out(  671): Values: 1042
01-16 19:39:05.291 I/System.out(  671): Values: 994
01-16 19:39:06.292 I/System.out(  671): Values: 1240
01-16 19:39:06.402 D/dalvikvm(  171): GC_CONCURRENT freed 539K, 49% free 4853K/9351K, external 35K/547K, paused 13ms+4ms
01-16 19:39:07.293 I/System.out(  671): Values: 1062
01-16 19:39:08.294 I/System.out(  671): Values: 1413
01-16 19:39:09.285 I/System.out(  671): Values: 2018
01-16 19:39:10.296 I/System.out(  671): Values: 2257
01-16 19:39:11.307 I/System.out(  671): Values: 1736
01-16 19:39:12.298 I/System.out(  671): Values: 723
01-16 19:39:13.299 I/System.out(  671): Values: 2489
01-16 19:39:14.300 I/System.out(  671): Values: 725
01-16 19:39:15.301 I/System.out(  671): Values: 842
01-16 19:39:16.302 I/System.out(  671): Values: 936
01-16 19:39:17.333 I/System.out(  671): Values: 842
01-16 19:39:18.304 I/System.out(  671): Values: 745
01-16 19:39:19.305 I/System.out(  671): Values: 974
01-16 19:39:20.296 I/System.out(  671): Values: 900
01-16 19:39:21.307 I/System.out(  671): Values: 761
01-16 19:39:22.308 I/System.out(  671): Values: 723
01-16 19:39:23.309 I/System.out(  671): Values: 819
01-16 19:39:24.240 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:39:24.280 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:39:24.280 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 19:39:24.310 I/System.out(  671): Values: 1104
01-16 19:39:25.311 I/System.out(  671): Values: 781
01-16 19:39:26.312 I/System.out(  671): Values: 1106
01-16 19:39:27.313 I/System.out(  671): Values: 1742
01-16 19:39:28.314 I/System.out(  671): Values: 1858
01-16 19:39:29.304 I/System.out(  671): Values: 2303
01-16 19:39:30.315 I/System.out(  671): Values: 13080
01-16 19:39:31.316 I/System.out(  671): Values: 11433
01-16 19:39:32.317 I/System.out(  671): Values: 8698
01-16 19:39:33.318 I/System.out(  671): Values: 3929
01-16 19:39:34.319 I/System.out(  671): Values: 26856
01-16 19:39:35.320 I/System.out(  671): Values: 3863
01-16 19:39:36.321 I/System.out(  671): Values: 2447
01-16 19:39:37.322 I/System.out(  671): Values: 1421
01-16 19:39:38.323 I/System.out(  671): Values: 1036
01-16 19:39:39.344 I/System.out(  671): Values: 1046
01-16 19:39:40.335 I/System.out(  671): Values: 3730
01-16 19:39:41.326 I/System.out(  671): Values: 2690
01-16 19:39:42.327 I/System.out(  671): Values: 1343
01-16 19:39:43.328 I/System.out(  671): Values: 882
01-16 19:39:44.329 I/System.out(  671): Values: 1417
01-16 19:39:45.350 I/System.out(  671): Values: 938
01-16 19:39:46.331 I/System.out(  671): Values: 1523
01-16 19:39:47.332 I/System.out(  671): Values: 823
01-16 19:39:48.333 I/System.out(  671): Values: 743
01-16 19:39:49.334 I/System.out(  671): Values: 4366
01-16 19:39:50.345 I/System.out(  671): Values: 1734
01-16 19:39:51.336 I/System.out(  671): Values: 1172
01-16 19:39:52.337 I/System.out(  671): Values: 745
01-16 19:39:53.338 I/System.out(  671): Values: 725
01-16 19:39:54.339 I/System.out(  671): Values: 2650
01-16 19:39:55.340 I/System.out(  671): Values: 1513
01-16 19:39:56.361 I/System.out(  671): Values: 1589
01-16 19:39:57.342 I/System.out(  671): Values: 3658
01-16 19:39:58.343 I/System.out(  671): Values: 1972
01-16 19:39:59.344 I/System.out(  671): Values: 1513
01-16 19:40:00.345 I/System.out(  671): Values: 1240
01-16 19:40:01.346 I/System.out(  671): Values: 1543
01-16 19:40:02.347 I/System.out(  671): Values: 705
01-16 19:40:03.348 I/System.out(  671): Values: 743
01-16 19:40:04.349 I/System.out(  671): Values: 2991
01-16 19:40:05.350 I/System.out(  671): Values: 996
01-16 19:40:06.351 I/System.out(  671): Values: 976
01-16 19:40:07.352 I/System.out(  671): Values: 1170
01-16 19:40:08.353 I/System.out(  671): Values: 1186
01-16 19:40:09.354 I/System.out(  671): Values: 2450
01-16 19:40:10.355 I/System.out(  671): Values: 3632
01-16 19:40:11.356 I/System.out(  671): Values: 1545
01-16 19:40:12.356 I/System.out(  671): Values: 1138
01-16 19:40:13.357 I/System.out(  671): Values: 1469
01-16 19:40:14.358 I/System.out(  671): Values: 4319
01-16 19:40:15.359 I/System.out(  671): Values: 4420
01-16 19:40:16.360 I/System.out(  671): Values: 842
01-16 19:40:17.361 I/System.out(  671): Values: 2760
01-16 19:40:18.382 I/System.out(  671): Values: 823
01-16 19:40:19.373 I/System.out(  671): Values: 705
01-16 19:40:20.374 I/System.out(  671): Values: 705
01-16 19:40:21.365 I/System.out(  671): Values: 1084
01-16 19:40:22.366 I/System.out(  671): Values: 1128
01-16 19:40:23.367 I/System.out(  671): Values: 998
01-16 19:40:24.368 I/System.out(  671): Values: 2602
01-16 19:40:25.369 I/System.out(  671): Values: 2277
01-16 19:40:26.370 I/System.out(  671): Values: 1465
01-16 19:40:27.371 I/System.out(  671): Values: 1130
01-16 19:40:28.372 I/System.out(  671): Values: 1317
01-16 19:40:29.393 I/System.out(  671): Values: 1491
01-16 19:40:30.384 I/System.out(  671): Values: 1186
01-16 19:40:31.375 I/System.out(  671): Values: 2676
01-16 19:40:32.376 I/System.out(  671): Values: 6002
01-16 19:40:33.377 I/System.out(  671): Values: 1006
01-16 19:40:34.378 I/System.out(  671): Values: 924
01-16 19:40:35.399 I/System.out(  671): Values: 2459
01-16 19:40:36.400 I/System.out(  671): Values: 2646
01-16 19:40:37.401 I/System.out(  671): Values: 1696
01-16 19:40:38.402 I/System.out(  671): Values: 3458
01-16 19:40:39.403 I/System.out(  671): Values: 11040
01-16 19:40:40.404 I/System.out(  671): Values: 1228
01-16 19:40:41.415 I/System.out(  671): Values: 1277
01-16 19:40:42.406 I/System.out(  671): Values: 1623
01-16 19:40:43.407 I/System.out(  671): Values: 3805
01-16 19:40:44.408 I/System.out(  671): Values: 3550
01-16 19:40:45.409 I/System.out(  671): Values: 705
01-16 19:40:46.410 I/System.out(  671): Values: 723
01-16 19:40:47.431 I/System.out(  671): Values: 7076
01-16 19:40:48.432 I/System.out(  671): Values: 1335
01-16 19:40:49.433 I/System.out(  671): Values: 1160
01-16 19:40:50.434 I/System.out(  671): Values: 761
01-16 19:40:51.435 I/System.out(  671): Values: 1006
01-16 19:40:52.426 I/System.out(  671): Values: 723
01-16 19:40:53.437 I/System.out(  671): Values: 723
01-16 19:40:54.438 I/System.out(  671): Values: 1259
01-16 19:40:55.439 I/System.out(  671): Values: 3277
01-16 19:40:56.439 I/System.out(  671): Values: 1864
01-16 19:40:57.430 I/System.out(  671): Values: 1407
01-16 19:40:58.441 I/System.out(  671): Values: 16483
01-16 19:40:59.442 I/System.out(  671): Values: 2197
01-16 19:41:00.443 I/System.out(  671): Values: 3278
01-16 19:41:01.444 I/System.out(  671): Values: 1790
01-16 19:41:02.445 I/System.out(  671): Values: 930
01-16 19:41:03.436 I/System.out(  671): Values: 1010
01-16 19:41:04.437 I/System.out(  671): Values: 15441
01-16 19:41:05.438 I/System.out(  671): Values: 2828
01-16 19:41:06.439 I/System.out(  671): Values: 1663
01-16 19:41:07.440 I/System.out(  671): Values: 1521
01-16 19:41:08.441 I/System.out(  671): Values: 1361
01-16 19:41:09.462 I/System.out(  671): Values: 1170
01-16 19:41:10.453 I/System.out(  671): Values: 1048
01-16 19:41:11.454 I/System.out(  671): Values: 1694
01-16 19:41:12.455 I/System.out(  671): Values: 5934
01-16 19:41:13.446 I/System.out(  671): Values: 4247
01-16 19:41:14.447 I/System.out(  671): Values: 1351
01-16 19:41:15.468 I/System.out(  671): Values: 1034
01-16 19:41:16.449 I/System.out(  671): Values: 3221
01-16 19:41:17.450 I/System.out(  671): Values: 2606
01-16 19:41:18.451 I/System.out(  671): Values: 1180
01-16 19:41:19.452 I/System.out(  671): Values: 725
01-16 19:41:20.463 I/System.out(  671): Values: 705
01-16 19:41:21.454 I/System.out(  671): Values: 725
01-16 19:41:22.455 I/System.out(  671): Values: 2245
01-16 19:41:23.456 I/System.out(  671): Values: 741
01-16 19:41:24.447 I/System.out(  671): Values: 1844
01-16 19:41:25.458 I/System.out(  671): Values: 1986
01-16 19:41:25.538 D/dalvikvm(  671): GC_CONCURRENT freed 398K, 56% free 2533K/5639K, external 8K/519K, paused 9ms+1ms
01-16 19:41:26.479 I/System.out(  671): Values: 4254
01-16 19:41:27.470 I/System.out(  671): Values: 1315
01-16 19:41:28.471 I/System.out(  671): Values: 1617
01-16 19:41:29.472 I/System.out(  671): Values: 2267
01-16 19:41:30.473 I/System.out(  671): Values: 3562
01-16 19:41:31.474 I/System.out(  671): Values: 876
01-16 19:41:32.475 I/System.out(  671): Values: 1945
01-16 19:41:33.476 I/System.out(  671): Values: 1287
01-16 19:41:34.467 I/System.out(  671): Values: 1455
01-16 19:41:35.468 I/System.out(  671): Values: 5015
01-16 19:41:36.469 I/System.out(  671): Values: 1120
01-16 19:41:37.490 I/System.out(  671): Values: 4077
01-16 19:41:38.481 I/System.out(  671): Values: 1625
01-16 19:41:39.481 I/System.out(  671): Values: 1992
01-16 19:41:40.482 I/System.out(  671): Values: 1162
01-16 19:41:41.483 I/System.out(  671): Values: 2930
01-16 19:41:42.484 I/System.out(  671): Values: 3446
01-16 19:41:43.495 I/System.out(  671): Values: 1200
01-16 19:41:44.486 I/System.out(  671): Values: 743
01-16 19:41:45.477 I/System.out(  671): Values: 3789
01-16 19:41:46.488 I/System.out(  671): Values: 1623
01-16 19:41:47.479 I/System.out(  671): Values: 1960
01-16 19:41:48.490 I/System.out(  671): Values: 916
01-16 19:41:49.491 I/System.out(  671): Values: 1124
01-16 19:41:50.492 I/System.out(  671): Values: 1637
01-16 19:41:51.493 I/System.out(  671): Values: 1599
01-16 19:41:52.494 I/System.out(  671): Values: 3602
01-16 19:41:53.485 I/System.out(  671): Values: 3480
01-16 19:41:54.506 I/System.out(  671): Values: 1178
01-16 19:41:55.497 I/System.out(  671): Values: 1180
01-16 19:41:56.488 I/System.out(  671): Values: 2678
01-16 19:41:57.489 I/System.out(  671): Values: 982
01-16 19:41:58.490 I/System.out(  671): Values: 962
01-16 19:41:59.501 I/System.out(  671): Values: 1090
01-16 19:42:00.492 I/System.out(  671): Values: 1287
01-16 19:42:01.493 I/System.out(  671): Values: 11380
01-16 19:42:02.494 I/System.out(  671): Values: 2991
01-16 19:42:03.495 I/System.out(  671): Values: 1381
01-16 19:42:04.496 I/System.out(  671): Values: 8258
01-16 19:42:05.507 I/System.out(  671): Values: 20419
01-16 19:42:06.508 I/System.out(  671): Values: 13303
01-16 19:42:07.509 I/System.out(  671): Values: 12971
01-16 19:42:08.510 I/System.out(  671): Values: 9974
01-16 19:42:09.511 I/System.out(  671): Values: 20080
01-16 19:42:10.512 I/System.out(  671): Values: 17344
01-16 19:42:11.513 I/System.out(  671): Values: 5237
01-16 19:42:12.514 I/System.out(  671): Values: 3939
01-16 19:42:13.515 I/System.out(  671): Values: 1319
01-16 19:42:14.516 I/System.out(  671): Values: 7109
01-16 19:42:15.507 I/System.out(  671): Values: 3281
01-16 19:42:16.528 I/System.out(  671): Values: 4879
01-16 19:42:17.519 I/System.out(  671): Values: 2151
01-16 19:42:18.520 I/System.out(  671): Values: 1421
01-16 19:42:19.521 I/System.out(  671): Values: 1794
01-16 19:42:20.522 I/System.out(  671): Values: 7540
01-16 19:42:21.523 I/System.out(  671): Values: 3037
01-16 19:42:22.533 I/System.out(  671): Values: 3866
01-16 19:42:23.524 I/System.out(  671): Values: 6455
01-16 19:42:24.535 I/System.out(  671): Values: 1659
01-16 19:42:25.536 I/System.out(  671): Values: 7083
01-16 19:42:26.537 I/System.out(  671): Values: 7627
01-16 19:42:27.538 I/System.out(  671): Values: 3234
01-16 19:42:28.549 I/System.out(  671): Values: 18101
01-16 19:42:29.550 I/System.out(  671): Values: 14267
01-16 19:42:30.551 I/System.out(  671): Values: 7145
01-16 19:42:31.552 I/System.out(  671): Values: 6212
01-16 19:42:32.553 I/System.out(  671): Values: 2672
01-16 19:42:33.554 I/System.out(  671): Values: 5495
01-16 19:42:34.555 I/System.out(  671): Values: 1375
01-16 19:42:34.555 I/System.out(  671): Battery level end is reached
01-16 19:42:34.555 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:35.556 I/System.out(  671): Values: 4192
01-16 19:42:35.556 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:36.557 I/System.out(  671): Values: 1363
01-16 19:42:36.557 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:37.558 I/System.out(  671): Values: 1108
01-16 19:42:37.558 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:38.549 I/System.out(  671): Values: 1208
01-16 19:42:38.559 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:39.570 I/System.out(  671): Values: 2139
01-16 19:42:39.570 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:40.561 I/System.out(  671): Values: 1547
01-16 19:42:40.561 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:41.562 I/System.out(  671): Values: 954
01-16 19:42:41.562 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:42.563 I/System.out(  671): Values: 3217
01-16 19:42:42.563 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:43.564 I/System.out(  671): Values: 1435
01-16 19:42:43.564 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:44.555 I/System.out(  671): Values: 2955
01-16 19:42:44.555 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:45.576 I/System.out(  671): Values: 1537
01-16 19:42:45.586 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:46.567 I/System.out(  671): Values: 2594
01-16 19:42:46.567 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:47.558 I/System.out(  671): Values: 1034
01-16 19:42:47.568 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:48.569 I/System.out(  671): Values: 1686
01-16 19:42:48.569 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:49.560 I/System.out(  671): Values: 1700
01-16 19:42:49.570 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:50.581 I/System.out(  671): Values: 2335
01-16 19:42:50.581 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:51.572 I/System.out(  671): Values: 1030
01-16 19:42:51.572 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:52.573 I/System.out(  671): Values: 1074
01-16 19:42:52.573 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:53.574 I/System.out(  671): Values: 1754
01-16 19:42:53.574 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:54.565 I/System.out(  671): Values: 992
01-16 19:42:54.565 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:55.566 I/System.out(  671): Values: 3147
01-16 19:42:55.566 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:56.567 I/System.out(  671): Values: 3117
01-16 19:42:56.587 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:57.568 I/System.out(  671): Values: 1696
01-16 19:42:57.568 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:58.569 I/System.out(  671): Values: 3251
01-16 19:42:58.569 I/System.out(  671): Time difference in secs is: 450
01-16 19:42:59.570 I/System.out(  671): Values: 2311
01-16 19:42:59.570 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:00.571 I/System.out(  671): Values: 2086
01-16 19:43:00.581 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:01.592 I/System.out(  671): Values: 2293
01-16 19:43:01.592 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:02.583 I/System.out(  671): Values: 2485
01-16 19:43:02.583 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:03.584 I/System.out(  671): Values: 1922
01-16 19:43:03.584 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:04.585 I/System.out(  671): Values: 1690
01-16 19:43:04.585 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:05.585 I/System.out(  671): Values: 15079
01-16 19:43:05.585 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:06.576 I/System.out(  671): Values: 20236
01-16 19:43:06.586 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:07.187 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 19:43:07.187 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 19:43:07.587 I/System.out(  671): Values: 18123
01-16 19:43:07.597 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:08.238 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 19:43:08.328 D/Vold    (  112): USB connected
01-16 19:43:08.328 D/Vold    (  112): Share method ums now available
01-16 19:43:08.338 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 19:43:08.388 V/NotificationService(  171): Active profile: Default
01-16 19:43:08.388 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 19:43:08.388 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 19:43:08.388 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 19:43:08.388 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 19:43:08.388 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 19:43:08.408 W/ApplicationContext(  171): Unable to create files directory
01-16 19:43:08.408 V/ProfileManager(  171): No active group, returning default: Other
01-16 19:43:08.408 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 19:43:08.418 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 19:43:08.418 V/NotificationService(  171): Active profile: Default
01-16 19:43:08.418 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 19:43:08.418 I/PROFILE (  171): Group: Phone containing : android : false
01-16 19:43:08.418 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 19:43:08.418 I/PROFILE (  171): Group: Email containing : android : false
01-16 19:43:08.418 I/PROFILE (  171): Group: SMS containing : android : false
01-16 19:43:08.418 V/ProfileManager(  171): No active group, returning default: Other
01-16 19:43:08.418 V/NotificationService(  171): Pkg: android group: Other
01-16 19:43:08.438 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 19:43:08.438 D/Tethering(  171): interfaceAdded :usb0
01-16 19:43:08.588 I/System.out(  671): Values: 2080
01-16 19:43:08.588 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:09.589 I/System.out(  671): Values: 988
01-16 19:43:09.589 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:10.590 I/System.out(  671): Values: 1694
01-16 19:43:10.590 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:11.591 I/System.out(  671): Values: 2315
01-16 19:43:11.591 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:12.592 I/System.out(  671): Values: 1002
01-16 19:43:12.592 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:13.533 D/dalvikvm(  591): GC_EXPLICIT freed 114K, 54% free 2637K/5639K, external 0K/0K, paused 85ms
01-16 19:43:13.593 I/System.out(  671): Values: 1445
01-16 19:43:13.593 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:14.594 I/System.out(  671): Values: 1379
01-16 19:43:14.594 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:15.585 I/System.out(  671): Values: 1605
01-16 19:43:15.585 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:16.586 I/System.out(  671): Values: 902
01-16 19:43:16.586 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:17.597 I/System.out(  671): Values: 842
01-16 19:43:17.597 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:18.598 I/System.out(  671): Values: 1279
01-16 19:43:18.608 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:19.599 I/System.out(  671): Values: 805
01-16 19:43:19.599 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:20.600 I/System.out(  671): Values: 1144
01-16 19:43:20.600 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:21.601 I/System.out(  671): Values: 878
01-16 19:43:21.601 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:22.602 I/System.out(  671): Values: 1166
01-16 19:43:22.602 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:23.603 I/System.out(  671): Values: 1816
01-16 19:43:23.603 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:24.604 I/System.out(  671): Values: 1090
01-16 19:43:24.634 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:25.595 I/System.out(  671): Values: 1714
01-16 19:43:25.595 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:26.596 I/System.out(  671): Values: 878
01-16 19:43:26.596 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:27.597 I/System.out(  671): Values: 2283
01-16 19:43:27.597 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:28.608 I/System.out(  671): Values: 960
01-16 19:43:28.608 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:29.609 I/System.out(  671): Values: 860
01-16 19:43:29.619 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:30.610 I/System.out(  671): Values: 2249
01-16 19:43:30.610 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:31.611 I/System.out(  671): Values: 2612
01-16 19:43:31.611 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:32.612 I/System.out(  671): Values: 4913
01-16 19:43:32.612 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:33.613 I/System.out(  671): Values: 1369
01-16 19:43:33.613 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:34.614 I/System.out(  671): Values: 1192
01-16 19:43:34.614 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:35.605 I/System.out(  671): Values: 1232
01-16 19:43:35.625 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:36.616 I/System.out(  671): Values: 842
01-16 19:43:36.616 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:37.607 I/System.out(  671): Values: 1419
01-16 19:43:37.607 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:38.608 I/System.out(  671): Values: 904
01-16 19:43:38.608 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:39.609 I/System.out(  671): Values: 7161
01-16 19:43:39.609 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:40.620 I/System.out(  671): Values: 918
01-16 19:43:40.630 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:41.621 I/System.out(  671): Values: 918
01-16 19:43:41.621 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:42.622 I/System.out(  671): Values: 745
01-16 19:43:42.622 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:43.623 I/System.out(  671): Values: 1186
01-16 19:43:43.623 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:44.624 I/System.out(  671): Values: 1303
01-16 19:43:44.624 I/System.out(  671): Time difference in secs is: 450
01-16 19:43:45.625 I/System.out(  671): Values: 1074
01-16 19:43:45.625 I/System.out(  671): Time difference in secs is: 450
