--------- beginning of /dev/log/main
01-13 11:50:43.081 D/dalvikvm(  495): GC_FOR_MALLOC freed 0K, 50% free 3223K/6343K, external 0K/0K, paused 29ms
01-13 11:50:43.141 D/dalvikvm(  495): GC_FOR_MALLOC freed 126K, 52% free 3097K/6343K, external 0K/0K, paused 22ms
01-13 11:50:43.141 I/dalvikvm-heap(  495): Grow heap (frag case) to 6.103MB for 522256-byte allocation
01-13 11:50:43.171 D/dalvikvm(  495): GC_FOR_MALLOC freed 0K, 48% free 3607K/6855K, external 0K/0K, paused 19ms
01-13 11:50:43.231 D/dalvikvm(  495): GC_CONCURRENT freed 254K, 52% free 3352K/6855K, external 0K/0K, paused 4ms+5ms
--------- beginning of /dev/log/system
01-13 11:50:43.321 I/ActivityManager(  171): No longer want com.cyanogenmod.android.fotakill (pid 367): hidden #16
01-13 11:50:43.361 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 D/dalvikvm(  328): Debugger has detached; object registry had 1 entries
01-13 11:50:43.361 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 11:50:43.361 D/Vold    (  111): USB disconnected
01-13 11:50:43.361 D/Vold    (  111): Share method ums now unavailable
01-13 11:50:43.371 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-13 11:50:43.381 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 11:50:43.381 D/Vold    (  111): USB connected
01-13 11:50:43.381 D/Vold    (  111): Share method ums now available
01-13 11:50:43.411 W/ApplicationContext(  171): Unable to create files directory
01-13 11:50:43.411 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-13 11:50:43.421 V/NotificationService(  171): Active profile: Default
01-13 11:50:43.421 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-13 11:50:43.421 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-13 11:50:43.421 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-13 11:50:43.421 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-13 11:50:43.421 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-13 11:50:43.421 V/ProfileManager(  171): No active group, returning default: Other
01-13 11:50:43.421 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-13 11:50:43.431 D/WriteApps(  171): Error: java.lang.NullPointerException
01-13 11:50:43.441 E/Tethering(  171): active iface (usb0) reported as added, ignoring
01-13 11:50:43.441 V/NotificationService(  171): Active profile: Default
01-13 11:50:43.451 I/PROFILE (  171): Group: Gmail containing : android : false
01-13 11:50:43.451 I/PROFILE (  171): Group: Phone containing : android : false
01-13 11:50:43.451 I/PROFILE (  171): Group: Calendar containing : android : false
01-13 11:50:43.451 I/PROFILE (  171): Group: Email containing : android : false
01-13 11:50:43.451 I/PROFILE (  171): Group: SMS containing : android : false
01-13 11:50:43.451 V/ProfileManager(  171): No active group, returning default: Other
01-13 11:50:43.451 V/NotificationService(  171): Pkg: android group: Other
01-13 11:50:43.551 D/dalvikvm(  328): GC_CONCURRENT freed 512K, 54% free 2797K/5959K, external 0K/512K, paused 3ms+19ms
01-13 11:50:43.581 D/dalvikvm(  305): Debugger has detached; object registry had 1 entries
01-13 11:50:43.581 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-13 11:50:43.581 D/dalvikvm(  430): Debugger has detached; object registry had 1 entries
01-13 11:50:43.591 D/dalvikvm(  462): Debugger has detached; object registry had 1 entries
01-13 11:50:43.601 I/GservicesProvider(  328): override update completed
01-13 11:50:43.611 I/ActivityManager(  171): Start proc com.cyanogenmod.cmparts for broadcast com.cyanogenmod.cmparts/.intents.CPUReceiver: pid=551 uid=1000 gids={1015, 3002, 3001, 3003}
01-13 11:50:43.641 D/dalvikvm(  474): Debugger has detached; object registry had 1 entries
01-13 11:50:43.651 D/dalvikvm(  495): Debugger has detached; object registry had 1 entries
01-13 11:50:43.661 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-13 11:50:43.671 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-13 11:50:43.691 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-13 11:50:43.701 D/dalvikvm(  536): Debugger has detached; object registry had 1 entries
01-13 11:50:43.771 D/szipinf (  551): Initializing inflate state
01-13 11:50:43.791 D/dalvikvm(  404): Debugger has detached; object registry had 1 entries
01-13 11:50:43.801 D/dalvikvm(  452): Debugger has detached; object registry had 1 entries
01-13 11:50:43.811 I/ActivityThread(  551): Pub com.cyanogenmod.cmparts.provider.Settings: com.cyanogenmod.cmparts.provider.SettingsProvider
01-13 11:50:43.811 D/dalvikvm(  384): Debugger has detached; object registry had 1 entries
01-13 11:50:43.811 D/dalvikvm(  419): Debugger has detached; object registry had 1 entries
01-13 11:50:43.811 D/dalvikvm(  376): Debugger has detached; object registry had 1 entries
01-13 11:50:43.851 I/CPUSettings(  551): Restore disabled by user preference.
01-13 11:50:43.861 I/ActivityManager(  171): Start proc com.google.android.apps.uploader for broadcast com.google.android.apps.uploader/.ConnectivityBroadcastReceiver: pid=559 uid=10022 gids={3003}
01-13 11:50:43.861 I/ActivityManager(  171): No longer want com.cyanogenmod.stats (pid 393): hidden #16
01-13 11:50:43.981 I/ActivityThread(  559): Pub com.google.android.apps.uploader: com.google.android.apps.uploader.UploadsContentProvider
01-13 11:50:43.992 I/ActivityThread(  559): Pub com.google.photos.provider.Album: com.google.android.apps.uploader.clients.picasa.AlbumProvider
01-13 11:50:43.992 D/MediaUploader(  559): UploaderApplication.onCreate
01-13 11:50:44.042 D/MediaUploader(  559): nonWifiLimit=20971520, default=20971520
01-13 11:50:44.052 I/MediaUploader(  559): No need to wake up
01-13 11:50:44.052 I/ActivityManager(  171): Start proc com.cooliris.media for broadcast com.cooliris.media/com.cooliris.cache.BootReceiver: pid=569 uid=10037 gids={1015, 3003}
01-13 11:50:44.062 I/ActivityManager(  171): No longer want android.process.acore (pid 305): hidden #16
01-13 11:50:44.142 D/szipinf (  569): Initializing inflate state
01-13 11:50:44.142 I/ActivityThread(  569): Pub com.cooliris.picasa.contentprovider: com.cooliris.picasa.PicasaContentProvider
01-13 11:50:44.252 D/dalvikvm(  569): GC_CONCURRENT freed 420K, 55% free 2583K/5639K, external 0K/0K, paused 2ms+3ms
01-13 11:50:44.322 I/BootReceiver(  569): Got intent with action android.intent.action.MEDIA_MOUNTED
01-13 11:50:44.342 I/ActivityManager(  171): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=579 uid=1000 gids={1015, 3002, 3001, 3003}
01-13 11:50:44.482 D/dalvikvm(  579): GC_CONCURRENT freed 400K, 54% free 2604K/5639K, external 0K/0K, paused 3ms+7ms
01-13 11:50:44.502 D/MediaScannerService(  376): start scanning volume external
01-13 11:50:44.512 D/szipinf (  579): Initializing inflate state
01-13 11:50:44.672 D/SettingsAppWidgetProvider(  579): Widget is from a previous version... Let's update
01-13 11:50:44.672 D/SettingsAppWidgetProvider(  579): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 11:50:44.712 D/dalvikvm(  495): GC_CONCURRENT freed 15K, 45% free 3839K/6855K, external 0K/0K, paused 37ms+127ms
01-13 11:50:44.792 D/dalvikvm(  524): GC_CONCURRENT freed 412K, 55% free 2528K/5575K, external 0K/0K, paused 3ms+66ms
01-13 11:50:44.812 D/dalvikvm(  559): GC_CONCURRENT freed 372K, 54% free 2566K/5575K, external 0K/0K, paused 2ms+38ms
01-13 11:50:44.842 V/MediaProvider(  376): /mnt/sdcard volume ID: 1884886775
01-13 11:50:44.872 I/BootReceiver(  569): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
01-13 11:50:44.882 I/ActivityManager(  171): Start proc com.cyanogenmod.android.fotakill for broadcast com.cyanogenmod.android.fotakill/.FOTANotifyReceiver: pid=587 uid=10004 gids={}
01-13 11:50:44.882 I/ActivityManager(  171): No longer want com.android.bluetooth (pid 384): hidden #16
01-13 11:50:45.223 D/dalvikvm(  404): GC_CONCURRENT freed 410K, 53% free 2712K/5767K, external 0K/0K, paused 2ms+3ms
01-13 11:50:45.443 D/dalvikvm(  328): GC_CONCURRENT freed 462K, 54% free 2766K/5959K, external 0K/512K, paused 2ms+11ms
01-13 11:50:45.463 D/dalvikvm(  171): GC_CONCURRENT freed 1112K, 47% free 4974K/9223K, external 2684K/3351K, paused 2ms+5ms
01-13 11:50:45.483 V/update.Download(  328): deleting all update downloads
01-13 11:50:45.533 I/ActivityManager(  171): Starting: Intent { flg=0x10000000 cmp=com.google.android.gsf/.update.SystemUpdateInstallDialog } from pid 328
01-13 11:50:45.633 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@40724ff8
01-13 11:50:45.703 I/ActivityManager(  171): No longer want com.android.providers.calendar (pid 419): hidden #16
01-13 11:50:45.743 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.763 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.803 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.823 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.913 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.923 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.963 D/szipinf (  495): Initializing inflate state
01-13 11:50:45.983 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.013 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.023 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.044 V/MediaProvider(  376): Attached volume: external
01-13 11:50:46.064 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.084 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.124 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.154 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.274 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.344 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.354 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.364 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.384 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.394 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.404 D/MediaScanner(  376): found .nomedia, skipping directory
01-13 11:50:46.414 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.434 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.494 D/szipinf (  495): Initializing inflate state
01-13 11:50:46.664 W/System.err(  495): java.net.UnknownHostException: mobileclient.paypal.com
01-13 11:50:46.684 W/System.err(  495): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:506)
01-13 11:50:46.684 W/System.err(  495): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:294)
01-13 11:50:46.684 W/System.err(  495): 	at java.net.InetAddress.getAllByName(InetAddress.java:256)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:136)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:359)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
01-13 11:50:46.684 W/System.err(  495): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
01-13 11:50:46.684 W/System.err(  495): 	at com.paypal.android.a.a.d(Unknown Source)
01-13 11:50:46.684 W/System.err(  495): 	at com.paypal.android.a.a.j(Unknown Source)
01-13 11:50:46.684 W/System.err(  495): 	at com.paypal.android.a.f.run(Unknown Source)
01-13 11:50:46.694 D/dalvikvm(  495): GC_CONCURRENT freed 1317K, 57% free 3090K/7047K, external 0K/0K, paused 4ms+4ms
01-13 11:50:46.924 D/dalvikvm(  376): GC_CONCURRENT freed 348K, 54% free 2648K/5703K, external 0K/0K, paused 3ms+4ms
01-13 11:50:46.954 V/MediaScanner(  376): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@405ebc80
01-13 11:50:46.954 V/MediaScanner(  376): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@405ebc80
01-13 11:50:46.954 D/MediaScanner(  376):  prescan time: 214ms
01-13 11:50:46.954 D/MediaScanner(  376):     scan time: 666ms
01-13 11:50:46.954 D/MediaScanner(  376): postscan time: 7ms
01-13 11:50:46.954 D/MediaScanner(  376):    total time: 887ms
01-13 11:50:46.964 I/BootReceiver(  569): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
01-13 11:50:46.964 D/MediaScannerService(  376): done scanning volume external
01-13 11:50:47.075 D/dalvikvm(  569): GC_CONCURRENT freed 514K, 55% free 2609K/5767K, external 0K/0K, paused 4ms+2ms
01-13 11:50:47.115 I/CacheService(  569): Starting CacheService
01-13 11:50:47.135 I/ActivityManager(  171): No longer want com.android.vending (pid 430): hidden #16
01-13 11:50:47.385 I/CacheService(  569): Preparing DiskCache for all thumbnails.
01-13 11:50:47.455 I/CacheService(  569): DiskCache ready for all thumbnails.
01-13 11:51:02.820 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 11:51:02.820 D/Vold    (  111): USB disconnected
01-13 11:51:02.820 D/Vold    (  111): Share method ums now unavailable
01-13 11:51:02.830 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-13 11:51:02.980 D/SettingsAppWidgetProvider(  579): Widget is from a previous version... Let's update
01-13 11:51:02.990 D/SettingsAppWidgetProvider(  579): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 11:51:03.881 D/Tethering(  171): InitialState.processMessage what=4
01-13 11:51:03.891 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-13 11:51:04.021 D/SettingsAppWidgetProvider(  579): Widget is from a previous version... Let's update
01-13 11:51:04.021 D/SettingsAppWidgetProvider(  579): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 11:51:05.162 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 11:51:05.192 D/Vold    (  111): USB connected
01-13 11:51:05.192 D/Vold    (  111): Share method ums now available
01-13 11:51:05.192 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-13 11:51:05.222 V/NotificationService(  171): Active profile: Default
01-13 11:51:05.222 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-13 11:51:05.222 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-13 11:51:05.222 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-13 11:51:05.222 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-13 11:51:05.222 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-13 11:51:05.232 V/ProfileManager(  171): No active group, returning default: Other
01-13 11:51:05.232 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-13 11:51:05.252 W/ApplicationContext(  171): Unable to create files directory
01-13 11:51:05.262 D/WriteApps(  171): Error: java.lang.NullPointerException
01-13 11:51:05.262 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-13 11:51:05.262 D/Tethering(  171): interfaceAdded :usb0
01-13 11:51:05.262 V/NotificationService(  171): Active profile: Default
01-13 11:51:05.262 I/PROFILE (  171): Group: Gmail containing : android : false
01-13 11:51:05.262 I/PROFILE (  171): Group: Phone containing : android : false
01-13 11:51:05.272 I/PROFILE (  171): Group: Calendar containing : android : false
01-13 11:51:05.272 I/PROFILE (  171): Group: Email containing : android : false
01-13 11:51:05.272 I/PROFILE (  171): Group: SMS containing : android : false
01-13 11:51:05.272 V/ProfileManager(  171): No active group, returning default: Other
01-13 11:51:05.272 V/NotificationService(  171): Pkg: android group: Other
01-13 11:51:09.346 D/AndroidRuntime(  618): 
01-13 11:51:09.346 D/AndroidRuntime(  618): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 11:51:09.346 I/AndroidRuntime(  618): Heap size: -Xmx32m
01-13 11:51:09.346 D/AndroidRuntime(  618): CheckJNI is OFF
01-13 11:51:09.346 D/dalvikvm(  618): creating instr width table
01-13 11:51:09.566 D/AndroidRuntime(  618): Calling main entry com.android.commands.pm.Pm
01-13 11:51:09.596 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=626 uid=10030 gids={1015, 2001}
01-13 11:51:09.627 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-13 11:51:09.737 D/dalvikvm(  626): GC_EXPLICIT freed 323K, 55% free 2508K/5511K, external 0K/0K, paused 34ms
01-13 11:51:10.447 W/ActivityManager(  171): No content provider found for: 
01-13 11:51:10.587 W/ActivityManager(  171): No content provider found for: 
01-13 11:51:10.597 I/ActivityManager(  171): No longer want com.android.deskclock (pid 452): hidden #16
01-13 11:51:10.607 D/PackageParser(  171): Scanning package: /data/app/vmdl-1937782923.tmp
01-13 11:51:10.768 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-13 11:51:10.768 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-13 11:51:10.878 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-13 11:51:10.878 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk; Retaining data and using new
01-13 11:51:10.878 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-13 11:51:10.898 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk' ---
01-13 11:51:11.178 D/dalvikvm(  635): creating instr width table
01-13 11:51:11.648 D/dalvikvm(  635): DexOpt: load 67ms, verify+opt 331ms
01-13 11:51:11.769 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk' (success) ---
01-13 11:51:11.779 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-13 11:51:11.789 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-13 11:51:11.789 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone.MainActivity
01-13 11:51:11.789 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-13 11:51:11.909 D/dalvikvm(  171): GC_CONCURRENT freed 1410K, 49% free 4761K/9223K, external 35K/547K, paused 6ms+8ms
01-13 11:51:11.999 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex
01-13 11:51:11.999 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-13 11:51:12.099 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-13 11:51:12.169 D/dalvikvm(  277): GC_EXPLICIT freed 84K, 54% free 3064K/6599K, external 3447K/4213K, paused 56ms
01-13 11:51:12.219 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.219 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-13 11:51:12.219 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-13 11:51:12.249 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.269 D/dalvikvm(  495): GC_EXPLICIT freed 147K, 59% free 2944K/7047K, external 0K/0K, paused 91ms
01-13 11:51:12.269 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-13 11:51:12.269 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-13 11:51:12.269 D/HomeLoaders(  277):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-13 11:51:12.289 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.289 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=636 uid=10029 gids={3003, 1015}
01-13 11:51:12.409 D/dalvikvm(  171): GC_EXPLICIT freed 324K, 50% free 4697K/9223K, external 35K/547K, paused 91ms
01-13 11:51:12.409 W/RecognitionManagerService(  171): no available voice recognition services found
01-13 11:51:12.479 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.539 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.609 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.639 D/szipinf (  171): Initializing inflate state
01-13 11:51:12.649 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex
01-13 11:51:12.669 D/dalvikvm(  636): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+23ms
01-13 11:51:12.710 D/AndroidRuntime(  618): Shutting down VM
01-13 11:51:12.720 D/dalvikvm(  618): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-13 11:51:12.730 I/AndroidRuntime(  618): NOTE: attach of thread 'Binder Thread #3' failed
01-13 11:51:12.730 D/jdwp    (  618): Got wake-up signal, bailing out of select
01-13 11:51:12.730 D/dalvikvm(  618): Debugger has detached; object registry had 1 entries
01-13 11:51:12.740 I/ActivityThread(  636): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-13 11:51:12.970 D/dalvikvm(  636): GC_CONCURRENT freed 294K, 52% free 2783K/5767K, external 0K/0K, paused 2ms+7ms
01-13 11:51:13.040 D/Finsky  (  636): [1] SanityChecker.run: # LocalAssets corrected : 0
01-13 11:51:13.040 D/Finsky  (  636): Sanity check took : 9 ms
01-13 11:51:13.080 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=665 uid=10052 gids={1015, 3003}
01-13 11:51:13.080 I/ActivityManager(  171): No longer want com.android.email (pid 462): hidden #16
01-13 11:51:13.160 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 88ms
01-13 11:51:13.170 D/AndroidRuntime(  661): 
01-13 11:51:13.170 D/AndroidRuntime(  661): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 11:51:13.170 I/AndroidRuntime(  661): Heap size: -Xmx32m
01-13 11:51:13.170 D/AndroidRuntime(  661): CheckJNI is OFF
01-13 11:51:13.170 D/dalvikvm(  661): creating instr width table
01-13 11:51:13.230 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 68ms
01-13 11:51:13.330 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 76ms
01-13 11:51:13.350 D/szipinf (  665): Initializing inflate state
01-13 11:51:13.430 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=678 uid=1300 gids={-1}
01-13 11:51:13.430 I/ActivityManager(  171): No longer want com.android.mms (pid 474): hidden #16
01-13 11:51:13.480 D/dalvikvm(  678): Debugger has detached; object registry had 1 entries
01-13 11:51:13.590 D/AndroidRuntime(  661): Calling main entry com.android.commands.am.Am
01-13 11:51:13.610 I/ActivityThread(  678): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-13 11:51:13.620 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity } from pid 661
01-13 11:51:13.670 D/AndroidRuntime(  661): Shutting down VM
01-13 11:51:13.670 I/ActivityThread(  678): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-13 11:51:13.700 D/dalvikvm(  661): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+10ms
01-13 11:51:13.700 I/AndroidRuntime(  661): NOTE: attach of thread 'Binder Thread #3' failed
01-13 11:51:13.700 D/jdwp    (  661): Got wake-up signal, bailing out of select
01-13 11:51:13.700 D/dalvikvm(  661): Debugger has detached; object registry had 1 entries
01-13 11:51:13.700 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=689 uid=10059 gids={1015}
01-13 11:51:13.751 D/VoiceDialerReceiver(  506): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 11:51:13.761 V/RecognizerEngine(  506): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 11:51:13.761 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 495): hidden #16
01-13 11:51:13.971 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=697 uid=10047 gids={}
01-13 11:51:14.021 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-13 11:51:14.041 D/AudioFlinger(  116): setParameters(): io 3, keyvalue input_source=1;routing=262144, tid 154, calling tid 116
01-13 11:51:14.041 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-13 11:51:14.041 I/AudioHardwareQSD(  116): do input routing device 40000
01-13 11:51:14.041 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-13 11:51:14.041 D/AudioHardwareQSD(  116): Switching audio device to 
01-13 11:51:14.041 D/AudioHardwareQSD(  116): Speakerphone
01-13 11:51:14.201 D/dalvikvm(  328): GC_CONCURRENT freed 458K, 53% free 2820K/5959K, external 82K/512K, paused 2ms+8ms
01-13 11:51:14.221 I/ActivityThread(  697): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-13 11:51:14.251 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 11:51:14.261 D/InstallReceiver(  665): uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-13 11:51:14.281 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-13 11:51:14.311 D/dalvikvm(  689): GC_EXTERNAL_ALLOC freed 44K, 54% free 2518K/5379K, external 0K/0K, paused 54ms
01-13 11:51:14.331 D/VoiceDialerReceiver(  506): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 11:51:14.331 V/RecognizerEngine(  506): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 11:51:14.351 D/GTalkService(  328): handlePackageInstalled: re-initialize providers
01-13 11:51:14.351 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 11:51:14.351 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-13 11:51:14.361 I/MPEG4Writer(  116): setStartTimestampUs: 238068
01-13 11:51:14.361 I/MPEG4Writer(  116): Earliest track starting time: 238068
01-13 11:51:14.471 D/dalvikvm(  515): GC_CONCURRENT freed 431K, 55% free 2600K/5703K, external 0K/0K, paused 2ms+22ms
01-13 11:51:14.641 D/dalvikvm(  328): GC_CONCURRENT freed 456K, 53% free 2832K/5959K, external 0K/512K, paused 2ms+4ms
01-13 11:51:14.661 D/dalvikvm(  171): GC_CONCURRENT freed 471K, 49% free 4790K/9223K, external 43K/547K, paused 3ms+7ms
01-13 11:51:14.681 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +1s14ms (total +38s475ms)
01-13 11:51:14.762 I/ActivityManager(  171): No longer want com.android.protips (pid 524): hidden #16
01-13 11:51:14.902 D/Finsky  (  636): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-13 11:51:14.912 D/szipinf (  678): Initializing inflate state
01-13 11:51:14.932 D/szipinf (  678): Initializing inflate state
01-13 11:51:14.942 I/ThemeManager(  678): VerifyInstalledThemesThread took 553 ms.
01-13 11:51:15.262 I/System.out(  689): Values: 0
01-13 11:51:16.263 I/System.out(  689): Values: 19543
01-13 11:51:16.964 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-13 11:51:16.964 D/dalvikvm(  551): Debugger has detached; object registry had 1 entries
01-13 11:51:16.964 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-13 11:51:16.974 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-13 11:51:16.974 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-13 11:51:16.974 D/dalvikvm(  328): Debugger has detached; object registry had 1 entries
01-13 11:51:16.974 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
01-13 11:51:16.974 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-13 11:51:16.984 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 11:51:16.984 D/Vold    (  111): USB disconnected
01-13 11:51:16.984 D/Vold    (  111): Share method ums now unavailable
01-13 11:51:16.984 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-13 11:51:17.084 D/dalvikvm(  579): Debugger has detached; object registry had 1 entries
01-13 11:51:17.094 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-13 11:51:17.114 D/SettingsAppWidgetProvider(  579): Widget is from a previous version... Let's update
01-13 11:51:17.114 D/SettingsAppWidgetProvider(  579): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 11:51:17.124 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  559): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  587): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  376): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  404): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  536): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  569): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  636): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  665): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  678): Debugger has detached; object registry had 1 entries
01-13 11:51:17.124 D/dalvikvm(  697): Debugger has detached; object registry had 1 entries
01-13 11:51:17.264 I/System.out(  689): Values: 1992
01-13 11:51:17.774 D/dalvikvm(  171): GC_FOR_MALLOC freed 539K, 49% free 4795K/9223K, external 43K/547K, paused 74ms
01-13 11:51:17.855 D/dalvikvm(  171): GC_CONCURRENT freed 13K, 48% free 4842K/9223K, external 43K/547K, paused 3ms+3ms
01-13 11:51:18.045 D/Tethering(  171): InitialState.processMessage what=4
01-13 11:51:18.055 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-13 11:51:18.265 I/System.out(  689): Values: 1601
01-13 11:51:19.266 I/System.out(  689): Values: 2325
01-13 11:51:20.267 I/System.out(  689): Values: 6060
01-13 11:51:21.258 I/System.out(  689): Values: 1355
01-13 11:51:22.259 I/System.out(  689): Values: 13764
01-13 11:51:23.260 I/System.out(  689): Values: 2249
01-13 11:51:24.261 I/System.out(  689): Values: 2339
01-13 11:51:25.262 I/System.out(  689): Values: 2028
01-13 11:51:26.283 I/System.out(  689): Values: 1509
01-13 11:51:27.274 I/System.out(  689): Values: 1244
01-13 11:51:28.275 I/System.out(  689): Values: 1160
01-13 11:51:29.276 I/System.out(  689): Values: 1495
01-13 11:51:30.267 I/System.out(  689): Values: 1429
01-13 11:51:31.268 I/System.out(  689): Values: 1465
01-13 11:51:32.299 I/System.out(  689): Values: 1206
01-13 11:51:33.280 I/System.out(  689): Values: 1124
01-13 11:51:34.271 I/System.out(  689): Values: 1395
01-13 11:51:35.282 I/System.out(  689): Values: 1367
01-13 11:51:36.273 I/System.out(  689): Values: 1182
01-13 11:51:37.294 I/System.out(  689): Values: 1665
01-13 11:51:38.284 I/System.out(  689): Values: 1299
01-13 11:51:39.285 I/System.out(  689): Values: 1317
01-13 11:51:40.276 I/System.out(  689): Values: 1301
01-13 11:51:41.277 I/System.out(  689): Values: 1196
01-13 11:51:42.278 I/System.out(  689): Values: 1315
01-13 11:51:43.289 I/System.out(  689): Values: 1471
01-13 11:51:44.280 I/System.out(  689): Values: 1351
01-13 11:51:45.291 I/System.out(  689): Values: 1882
01-13 11:51:46.292 I/System.out(  689): Values: 1746
01-13 11:51:47.293 I/System.out(  689): Values: 1339
01-13 11:51:48.304 I/System.out(  689): Values: 1269
01-13 11:51:49.295 I/System.out(  689): Values: 1252
01-13 11:51:50.286 I/System.out(  689): Values: 1345
01-13 11:51:51.287 I/System.out(  689): Values: 1323
01-13 11:51:52.288 I/System.out(  689): Values: 1122
01-13 11:51:53.289 I/System.out(  689): Values: 1208
01-13 11:51:54.320 I/System.out(  689): Values: 1393
01-13 11:51:55.291 I/System.out(  689): Values: 1846
01-13 11:51:56.292 I/System.out(  689): Values: 2159
01-13 11:51:57.293 I/System.out(  689): Values: 1950
01-13 11:51:57.313 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 11:51:57.353 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 11:51:57.353 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 11:51:58.294 I/System.out(  689): Values: 1399
01-13 11:51:59.305 I/System.out(  689): Values: 1856
01-13 11:52:00.296 I/System.out(  689): Values: 1998
01-13 11:52:01.297 I/System.out(  689): Values: 4097
01-13 11:52:02.298 I/System.out(  689): Values: 1786
01-13 11:52:03.299 I/System.out(  689): Values: 2453
01-13 11:52:04.300 I/System.out(  689): Values: 2744
01-13 11:52:05.301 I/System.out(  689): Values: 2245
01-13 11:52:06.302 I/System.out(  689): Values: 2096
01-13 11:52:07.303 I/System.out(  689): Values: 1553
01-13 11:52:08.304 I/System.out(  689): Values: 1341
01-13 11:52:09.305 I/System.out(  689): Values: 1359
01-13 11:52:10.316 I/System.out(  689): Values: 1479
01-13 11:52:11.307 I/System.out(  689): Values: 1565
01-13 11:52:12.308 I/System.out(  689): Values: 1710
01-13 11:52:13.309 I/System.out(  689): Values: 1375
01-13 11:52:14.310 I/System.out(  689): Values: 1559
01-13 11:52:15.311 I/System.out(  689): Values: 1307
01-13 11:52:16.332 I/System.out(  689): Values: 1355
01-13 11:52:17.323 I/System.out(  689): Values: 1399
01-13 11:52:18.324 I/System.out(  689): Values: 32767
01-13 11:52:19.325 I/System.out(  689): Values: 15683
01-13 11:52:20.325 I/System.out(  689): Values: 2099
01-13 11:52:21.316 I/System.out(  689): Values: 1347
01-13 11:52:22.347 I/System.out(  689): Values: 1337
01-13 11:52:23.328 I/System.out(  689): Values: 1355
01-13 11:52:24.329 I/System.out(  689): Values: 1441
01-13 11:52:25.330 I/System.out(  689): Values: 1463
01-13 11:52:26.331 I/System.out(  689): Values: 1748
01-13 11:52:27.342 I/System.out(  689): Values: 1826
01-13 11:52:28.333 I/System.out(  689): Values: 1543
01-13 11:52:29.334 I/System.out(  689): Values: 2307
01-13 11:52:30.335 I/System.out(  689): Values: 1267
01-13 11:52:31.326 I/System.out(  689): Values: 1214
01-13 11:52:32.327 I/System.out(  689): Values: 1353
01-13 11:52:33.358 I/System.out(  689): Values: 1788
01-13 11:52:34.329 I/System.out(  689): Values: 6852
01-13 11:52:35.330 I/System.out(  689): Values: 4643
01-13 11:52:36.331 I/System.out(  689): Values: 1988
01-13 11:52:37.332 I/System.out(  689): Values: 4408
01-13 11:52:38.353 I/System.out(  689): Values: 2874
01-13 11:52:39.344 I/System.out(  689): Values: 3129
01-13 11:52:40.335 I/System.out(  689): Values: 4296
01-13 11:52:41.346 I/System.out(  689): Values: 1804
01-13 11:52:42.337 I/System.out(  689): Values: 1210
01-13 11:52:43.338 I/System.out(  689): Values: 1351
01-13 11:52:44.339 I/System.out(  689): Values: 3035
01-13 11:52:45.340 I/System.out(  689): Values: 1242
01-13 11:52:46.341 I/System.out(  689): Values: 3225
01-13 11:52:47.342 I/System.out(  689): Values: 1220
01-13 11:52:48.343 I/System.out(  689): Values: 1174
01-13 11:52:49.364 I/System.out(  689): Values: 1210
01-13 11:52:50.345 I/System.out(  689): Values: 1228
01-13 11:52:51.346 I/System.out(  689): Values: 1190
01-13 11:52:52.347 I/System.out(  689): Values: 2319
01-13 11:52:53.348 I/System.out(  689): Values: 1525
01-13 11:52:54.349 I/System.out(  689): Values: 6034
01-13 11:52:55.360 I/System.out(  689): Values: 2203
01-13 11:52:56.361 I/System.out(  689): Values: 1252
01-13 11:52:57.362 I/System.out(  689): Values: 2101
01-13 11:52:58.363 I/System.out(  689): Values: 1204
01-13 11:52:59.364 I/System.out(  689): Values: 1212
01-13 11:53:00.365 I/System.out(  689): Values: 1351
01-13 11:53:01.356 I/System.out(  689): Values: 1315
01-13 11:53:02.356 I/System.out(  689): Values: 1214
01-13 11:53:03.357 I/System.out(  689): Values: 1214
01-13 11:53:04.358 I/System.out(  689): Values: 1387
01-13 11:53:05.369 I/System.out(  689): Values: 1459
01-13 11:53:06.380 I/System.out(  689): Values: 1252
01-13 11:53:07.371 I/System.out(  689): Values: 1433
01-13 11:53:08.372 I/System.out(  689): Values: 1421
01-13 11:53:09.373 I/System.out(  689): Values: 1349
01-13 11:53:10.374 I/System.out(  689): Values: 1244
01-13 11:53:11.365 I/System.out(  689): Values: 1425
01-13 11:53:12.366 I/System.out(  689): Values: 1688
01-13 11:53:13.367 I/System.out(  689): Values: 1878
01-13 11:53:14.368 I/System.out(  689): Values: 1615
01-13 11:53:15.369 I/System.out(  689): Values: 1539
01-13 11:53:16.370 I/System.out(  689): Values: 1361
01-13 11:53:17.381 I/System.out(  689): Values: 1351
01-13 11:53:18.382 I/System.out(  689): Values: 1339
01-13 11:53:19.383 I/System.out(  689): Values: 1277
01-13 11:53:20.384 I/System.out(  689): Values: 1680
01-13 11:53:21.385 I/System.out(  689): Values: 1359
01-13 11:53:22.376 I/System.out(  689): Values: 1397
01-13 11:53:23.377 I/System.out(  689): Values: 1212
01-13 11:53:24.378 I/System.out(  689): Values: 1275
01-13 11:53:25.379 I/System.out(  689): Values: 13888
01-13 11:53:26.380 I/System.out(  689): Values: 1333
01-13 11:53:27.381 I/System.out(  689): Values: 1206
01-13 11:53:28.402 I/System.out(  689): Values: 1371
01-13 11:53:29.393 I/System.out(  689): Values: 1291
01-13 11:53:30.394 I/System.out(  689): Values: 1194
01-13 11:53:31.385 I/System.out(  689): Values: 1188
01-13 11:53:32.386 I/System.out(  689): Values: 1299
01-13 11:53:33.387 I/System.out(  689): Values: 1170
01-13 11:53:34.408 I/System.out(  689): Values: 1529
01-13 11:53:35.399 I/System.out(  689): Values: 1718
01-13 11:53:36.400 I/System.out(  689): Values: 5302
01-13 11:53:37.401 I/System.out(  689): Values: 19485
01-13 11:53:38.402 I/System.out(  689): Values: 2115
01-13 11:53:39.403 I/System.out(  689): Values: 8999
01-13 11:53:40.404 I/System.out(  689): Values: 3356
01-13 11:53:41.405 I/System.out(  689): Values: 4687
01-13 11:53:42.406 I/System.out(  689): Values: 8450
01-13 11:53:43.407 I/System.out(  689): Values: 1471
01-13 11:53:44.408 I/System.out(  689): Values: 4837
01-13 11:53:45.419 I/System.out(  689): Values: 3893
01-13 11:53:46.409 I/System.out(  689): Values: 1481
01-13 11:53:47.410 I/System.out(  689): Values: 1385
01-13 11:53:48.411 I/System.out(  689): Values: 1361
01-13 11:53:49.412 I/System.out(  689): Values: 4376
01-13 11:53:50.413 I/System.out(  689): Values: 1625
01-13 11:53:51.414 I/System.out(  689): Values: 1192
01-13 11:53:52.405 I/System.out(  689): Values: 1321
01-13 11:53:53.406 I/System.out(  689): Values: 1188
01-13 11:53:54.407 I/System.out(  689): Values: 1170
01-13 11:53:55.408 I/System.out(  689): Values: 1908
01-13 11:53:56.419 I/System.out(  689): Values: 1238
01-13 11:53:57.420 I/System.out(  689): Values: 1146
01-13 11:53:58.421 I/System.out(  689): Values: 1170
01-13 11:53:59.422 I/System.out(  689): Values: 1659
01-13 11:54:00.423 I/System.out(  689): Values: 3742
01-13 11:54:01.424 I/System.out(  689): Values: 1168
01-13 11:54:02.415 I/System.out(  689): Values: 1363
01-13 11:54:03.426 I/System.out(  689): Values: 1192
01-13 11:54:04.417 I/System.out(  689): Values: 1184
01-13 11:54:05.418 I/System.out(  689): Values: 2463
01-13 11:54:06.419 I/System.out(  689): Values: 1744
01-13 11:54:06.419 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-13 11:54:07.430 I/System.out(  689): Values: 1146
01-13 11:54:08.431 I/System.out(  689): Values: 1146
01-13 11:54:09.432 I/System.out(  689): Values: 1106
01-13 11:54:10.433 I/System.out(  689): Values: 1515
01-13 11:54:11.434 I/System.out(  689): Values: 1094
01-13 11:54:12.425 I/System.out(  689): Values: 1303
01-13 11:54:13.446 I/System.out(  689): Values: 6661
01-13 11:54:14.437 I/System.out(  689): Values: 1204
01-13 11:54:15.438 I/System.out(  689): Values: 1299
01-13 11:54:16.439 I/System.out(  689): Values: 3504
01-13 11:54:17.440 I/System.out(  689): Values: 1359
01-13 11:54:18.441 I/System.out(  689): Values: 1250
01-13 11:54:19.442 I/System.out(  689): Values: 2249
01-13 11:54:20.443 I/System.out(  689): Values: 1431
01-13 11:54:21.454 I/System.out(  689): Values: 2010
01-13 11:54:22.445 I/System.out(  689): Values: 1295
01-13 11:54:23.446 I/System.out(  689): Values: 1108
01-13 11:54:24.457 I/System.out(  689): Values: 2534
01-13 11:54:25.448 I/System.out(  689): Values: 1433
01-13 11:54:26.449 I/System.out(  689): Values: 1345
01-13 11:54:27.450 I/System.out(  689): Values: 1190
01-13 11:54:28.450 I/System.out(  689): Values: 1475
01-13 11:54:29.451 I/System.out(  689): Values: 12537
01-13 11:54:30.482 I/System.out(  689): Values: 2267
01-13 11:54:31.453 I/System.out(  689): Values: 1297
01-13 11:54:32.454 I/System.out(  689): Values: 1401
01-13 11:54:33.455 I/System.out(  689): Values: 1437
01-13 11:54:34.456 I/System.out(  689): Values: 1186
01-13 11:54:35.467 I/System.out(  689): Values: 1182
01-13 11:54:36.458 I/System.out(  689): Values: 1299
01-13 11:54:37.459 I/System.out(  689): Values: 4097
01-13 11:54:38.460 I/System.out(  689): Values: 1150
01-13 11:54:39.461 I/System.out(  689): Values: 3706
01-13 11:54:40.462 I/System.out(  689): Values: 4192
01-13 11:54:41.463 I/System.out(  689): Values: 1014
01-13 11:54:42.464 I/System.out(  689): Values: 1242
01-13 11:54:43.465 I/System.out(  689): Values: 1275
01-13 11:54:44.466 I/System.out(  689): Values: 1230
01-13 11:54:45.467 I/System.out(  689): Values: 5428
01-13 11:54:45.537 D/dalvikvm(  689): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 7ms+2ms
01-13 11:54:46.468 I/System.out(  689): Values: 2477
01-13 11:54:47.469 I/System.out(  689): Values: 1345
01-13 11:54:48.470 I/System.out(  689): Values: 1244
01-13 11:54:49.471 I/System.out(  689): Values: 2385
01-13 11:54:50.472 I/System.out(  689): Values: 1164
01-13 11:54:51.473 I/System.out(  689): Values: 1134
01-13 11:54:52.474 I/System.out(  689): Values: 1289
01-13 11:54:53.475 I/System.out(  689): Values: 1341
01-13 11:54:54.476 I/System.out(  689): Values: 1088
01-13 11:54:55.467 I/System.out(  689): Values: 1329
01-13 11:54:56.468 I/System.out(  689): Values: 1068
01-13 11:54:57.479 I/System.out(  689): Values: 1108
01-13 11:54:58.480 I/System.out(  689): Values: 1150
01-13 11:54:59.481 I/System.out(  689): Values: 1250
01-13 11:55:00.482 I/System.out(  689): Values: 1329
01-13 11:55:01.483 I/System.out(  689): Values: 1387
01-13 11:55:02.484 I/System.out(  689): Values: 2155
01-13 11:55:03.495 I/System.out(  689): Values: 1230
01-13 11:55:04.486 I/System.out(  689): Values: 1599
01-13 11:55:05.477 I/System.out(  689): Values: 1467
01-13 11:55:06.478 I/System.out(  689): Values: 2173
01-13 11:55:07.479 I/System.out(  689): Values: 1158
01-13 11:55:08.490 I/System.out(  689): Values: 1128
01-13 11:55:09.491 I/System.out(  689): Values: 1170
01-13 11:55:10.492 I/System.out(  689): Values: 1307
01-13 11:55:11.492 I/System.out(  689): Values: 1214
01-13 11:55:12.493 I/System.out(  689): Values: 1212
01-13 11:55:13.494 I/System.out(  689): Values: 1228
01-13 11:55:14.505 I/System.out(  689): Values: 1128
01-13 11:55:15.496 I/System.out(  689): Values: 1303
01-13 11:55:16.487 I/System.out(  689): Values: 1054
01-13 11:55:17.488 I/System.out(  689): Values: 1120
01-13 11:55:18.489 I/System.out(  689): Values: 1104
01-13 11:55:19.500 I/System.out(  689): Values: 1146
01-13 11:55:20.491 I/System.out(  689): Values: 1228
01-13 11:55:21.492 I/System.out(  689): Values: 1383
01-13 11:55:22.493 I/System.out(  689): Values: 2034
01-13 11:55:23.494 I/System.out(  689): Values: 1391
01-13 11:55:24.485 I/System.out(  689): Values: 1152
01-13 11:55:25.516 I/System.out(  689): Values: 1263
01-13 11:55:26.507 I/System.out(  689): Values: 1261
01-13 11:55:27.508 I/System.out(  689): Values: 1230
01-13 11:55:28.509 I/System.out(  689): Values: 1234
01-13 11:55:29.510 I/System.out(  689): Values: 1269
01-13 11:55:30.511 I/System.out(  689): Values: 1866
01-13 11:55:31.512 I/System.out(  689): Values: 1273
01-13 11:55:32.513 I/System.out(  689): Values: 1716
01-13 11:55:33.514 I/System.out(  689): Values: 1421
01-13 11:55:34.515 I/System.out(  689): Values: 1275
01-13 11:55:35.516 I/System.out(  689): Values: 1579
01-13 11:55:36.527 I/System.out(  689): Values: 1403
01-13 11:55:37.518 I/System.out(  689): Values: 1254
01-13 11:55:38.519 I/System.out(  689): Values: 2337
01-13 11:55:39.520 I/System.out(  689): Values: 1912
01-13 11:55:40.521 I/System.out(  689): Values: 3590
01-13 11:55:41.522 I/System.out(  689): Values: 1293
01-13 11:55:42.523 I/System.out(  689): Values: 1573
01-13 11:55:43.524 I/System.out(  689): Values: 1150
01-13 11:55:44.525 I/System.out(  689): Values: 1423
01-13 11:55:45.516 I/System.out(  689): Values: 1110
01-13 11:55:46.517 I/System.out(  689): Values: 1212
01-13 11:55:47.528 I/System.out(  689): Values: 1234
01-13 11:55:48.529 I/System.out(  689): Values: 1180
01-13 11:55:49.530 I/System.out(  689): Values: 1184
01-13 11:55:50.531 I/System.out(  689): Values: 1192
01-13 11:55:51.532 I/System.out(  689): Values: 1184
01-13 11:55:52.533 I/System.out(  689): Values: 1210
01-13 11:55:53.533 I/System.out(  689): Values: 1156
01-13 11:55:54.534 I/System.out(  689): Values: 1385
01-13 11:55:55.535 I/System.out(  689): Values: 4814
01-13 11:55:56.536 I/System.out(  689): Values: 1902
01-13 11:55:57.527 I/System.out(  689): Values: 3207
01-13 11:55:58.538 I/System.out(  689): Values: 1463
01-13 11:55:59.529 I/System.out(  689): Values: 15425
01-13 11:56:00.540 I/System.out(  689): Values: 7179
01-13 11:56:01.541 I/System.out(  689): Values: 2169
01-13 11:56:02.542 I/System.out(  689): Values: 3135
01-13 11:56:03.543 I/System.out(  689): Values: 3626
01-13 11:56:04.564 I/System.out(  689): Values: 1785
01-13 11:56:05.545 I/System.out(  689): Values: 3281
01-13 11:56:06.546 I/System.out(  689): Values: 1818
01-13 11:56:07.547 I/System.out(  689): Values: 1212
01-13 11:56:08.548 I/System.out(  689): Values: 1291
01-13 11:56:09.549 I/System.out(  689): Values: 1465
01-13 11:56:10.570 I/System.out(  689): Values: 1289
01-13 11:56:11.561 I/System.out(  689): Values: 1263
01-13 11:56:12.562 I/System.out(  689): Values: 1373
01-13 11:56:13.563 I/System.out(  689): Values: 1192
01-13 11:56:14.564 I/System.out(  689): Values: 1327
01-13 11:56:15.565 I/System.out(  689): Values: 2966
01-13 11:56:16.566 I/System.out(  689): Values: 1267
01-13 11:56:17.567 I/System.out(  689): Values: 3176
01-13 11:56:18.568 I/System.out(  689): Values: 1675
01-13 11:56:19.559 I/System.out(  689): Values: 1371
01-13 11:56:20.560 I/System.out(  689): Values: 1349
01-13 11:56:21.581 I/System.out(  689): Values: 1988
01-13 11:56:22.582 I/System.out(  689): Values: 2380
01-13 11:56:23.583 I/System.out(  689): Values: 1832
01-13 11:56:24.584 I/System.out(  689): Values: 1146
01-13 11:56:25.575 I/System.out(  689): Values: 1519
01-13 11:56:26.576 I/System.out(  689): Values: 2686
01-13 11:56:27.597 I/System.out(  689): Values: 1912
01-13 11:56:28.588 I/System.out(  689): Values: 1613
01-13 11:56:29.589 I/System.out(  689): Values: 1866
01-13 11:56:30.590 I/System.out(  689): Values: 1315
01-13 11:56:31.591 I/System.out(  689): Values: 2018
01-13 11:56:32.592 I/System.out(  689): Values: 1373
01-13 11:56:33.613 I/System.out(  689): Values: 1315
01-13 11:56:34.614 I/System.out(  689): Values: 6299
01-13 11:56:35.615 I/System.out(  689): Values: 1315
01-13 11:56:36.606 I/System.out(  689): Values: 2830
01-13 11:56:37.606 I/System.out(  689): Values: 1180
01-13 11:56:38.607 I/System.out(  689): Values: 4242
01-13 11:56:39.608 I/System.out(  689): Values: 1176
01-13 11:56:40.629 I/System.out(  689): Values: 1132
01-13 11:56:41.630 I/System.out(  689): Values: 1128
01-13 11:56:42.631 I/System.out(  689): Values: 1206
01-13 11:56:43.632 I/System.out(  689): Values: 2993
01-13 11:56:44.633 I/System.out(  689): Values: 1190
01-13 11:56:45.654 I/System.out(  689): Values: 4051
01-13 11:56:46.635 I/System.out(  689): Values: 3598
01-13 11:56:47.636 I/System.out(  689): Values: 2706
01-13 11:56:48.637 I/System.out(  689): Values: 1172
01-13 11:56:49.638 I/System.out(  689): Values: 1110
01-13 11:56:50.639 I/System.out(  689): Values: 1261
01-13 11:56:51.640 I/System.out(  689): Values: 1210
01-13 11:56:52.641 I/System.out(  689): Values: 4059
01-13 11:56:53.642 I/System.out(  689): Values: 2566
01-13 11:56:54.643 I/System.out(  689): Values: 1110
01-13 11:56:55.644 I/System.out(  689): Values: 1166
01-13 11:56:56.645 I/System.out(  689): Values: 1190
01-13 11:56:57.646 I/System.out(  689): Values: 1389
01-13 11:56:58.647 I/System.out(  689): Values: 1283
01-13 11:56:59.648 I/System.out(  689): Values: 1321
01-13 11:57:00.649 I/System.out(  689): Values: 1804
01-13 11:57:01.650 I/System.out(  689): Values: 2926
01-13 11:57:02.651 I/System.out(  689): Values: 1473
01-13 11:57:03.652 I/System.out(  689): Values: 1323
01-13 11:57:04.653 I/System.out(  689): Values: 1160
01-13 11:57:05.654 I/System.out(  689): Values: 1090
01-13 11:57:06.655 I/System.out(  689): Values: 1597
01-13 11:57:07.656 I/System.out(  689): Values: 3969
01-13 11:57:08.657 I/System.out(  689): Values: 7471
01-13 11:57:09.658 I/System.out(  689): Values: 5328
01-13 11:57:10.659 I/System.out(  689): Values: 1641
01-13 11:57:11.660 I/System.out(  689): Values: 1862
01-13 11:57:12.661 I/System.out(  689): Values: 1850
01-13 11:57:13.682 I/System.out(  689): Values: 3909
01-13 11:57:14.673 I/System.out(  689): Values: 3744
01-13 11:57:15.674 I/System.out(  689): Values: 1960
01-13 11:57:16.665 I/System.out(  689): Values: 4851
01-13 11:57:17.666 I/System.out(  689): Values: 1164
01-13 11:57:18.667 I/System.out(  689): Values: 1108
01-13 11:57:19.668 I/System.out(  689): Values: 1142
01-13 11:57:20.669 I/System.out(  689): Values: 1114
01-13 11:57:21.669 I/System.out(  689): Values: 1345
01-13 11:57:22.670 I/System.out(  689): Values: 1128
01-13 11:57:23.671 I/System.out(  689): Values: 1194
01-13 11:57:24.692 I/System.out(  689): Values: 1361
01-13 11:57:25.683 I/System.out(  689): Values: 1712
01-13 11:57:26.684 I/System.out(  689): Values: 2016
01-13 11:57:27.685 I/System.out(  689): Values: 1273
01-13 11:57:28.676 I/System.out(  689): Values: 2279
01-13 11:57:29.677 I/System.out(  689): Values: 1613
01-13 11:57:30.698 I/System.out(  689): Values: 1228
01-13 11:57:31.689 I/System.out(  689): Values: 1230
01-13 11:57:32.680 I/System.out(  689): Values: 1527
01-13 11:57:33.681 I/System.out(  689): Values: 1214
01-13 11:57:34.682 I/System.out(  689): Values: 3901
01-13 11:57:35.693 I/System.out(  689): Values: 1417
01-13 11:57:36.694 I/System.out(  689): Values: 1561
01-13 11:57:37.695 I/System.out(  689): Values: 2969
01-13 11:57:38.696 I/System.out(  689): Values: 1134
01-13 11:57:39.687 I/System.out(  689): Values: 1124
01-13 11:57:40.688 I/System.out(  689): Values: 1064
01-13 11:57:41.709 I/System.out(  689): Values: 2518
01-13 11:57:42.690 I/System.out(  689): Values: 1776
01-13 11:57:43.691 I/System.out(  689): Values: 1351
01-13 11:57:44.692 I/System.out(  689): Values: 1277
01-13 11:57:45.693 I/System.out(  689): Values: 1190
01-13 11:57:46.714 I/System.out(  689): Values: 1104
01-13 11:57:47.705 I/System.out(  689): Values: 1170
01-13 11:57:48.696 I/System.out(  689): Values: 1192
01-13 11:57:49.697 I/System.out(  689): Values: 1152
01-13 11:57:50.698 I/System.out(  689): Values: 1261
01-13 11:57:51.699 I/System.out(  689): Values: 1573
01-13 11:57:52.720 I/System.out(  689): Values: 2060
01-13 11:57:53.711 I/System.out(  689): Values: 1146
01-13 11:57:54.712 I/System.out(  689): Values: 1238
01-13 11:57:55.713 I/System.out(  689): Values: 1096
01-13 11:57:56.714 I/System.out(  689): Values: 1397
01-13 11:57:57.705 I/System.out(  689): Values: 2423
01-13 11:57:58.716 I/System.out(  689): Values: 1132
01-13 11:57:59.707 I/System.out(  689): Values: 1248
01-13 11:58:00.708 I/System.out(  689): Values: 1645
01-13 11:58:01.709 I/System.out(  689): Values: 1561
01-13 11:58:02.710 I/System.out(  689): Values: 1792
01-13 11:58:03.731 I/System.out(  689): Values: 1148
01-13 11:58:04.721 I/System.out(  689): Values: 1291
01-13 11:58:05.722 I/System.out(  689): Values: 1132
01-13 11:58:06.723 I/System.out(  689): Values: 1341
01-13 11:58:07.724 I/System.out(  689): Values: 1579
01-13 11:58:08.715 I/System.out(  689): Values: 20446
01-13 11:58:09.716 I/System.out(  689): Values: 1162
01-13 11:58:10.727 I/System.out(  689): Values: 1844
01-13 11:58:11.718 I/System.out(  689): Values: 1305
01-13 11:58:12.729 I/System.out(  689): Values: 1150
01-13 11:58:13.720 I/System.out(  689): Values: 1250
01-13 11:58:14.731 I/System.out(  689): Values: 2205
01-13 11:58:15.732 I/System.out(  689): Values: 1170
01-13 11:58:16.733 I/System.out(  689): Values: 1152
01-13 11:58:17.734 I/System.out(  689): Values: 1178
01-13 11:58:18.725 I/System.out(  689): Values: 1321
01-13 11:58:19.726 I/System.out(  689): Values: 1146
01-13 11:58:20.737 I/System.out(  689): Values: 1419
01-13 11:58:21.728 I/System.out(  689): Values: 1146
01-13 11:58:22.729 I/System.out(  689): Values: 1122
01-13 11:58:22.829 D/dalvikvm(  689): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 7ms+1ms
01-13 11:58:23.730 I/System.out(  689): Values: 1206
01-13 11:58:24.731 I/System.out(  689): Values: 1086
01-13 11:58:25.742 I/System.out(  689): Values: 2233
01-13 11:58:26.743 I/System.out(  689): Values: 1363
01-13 11:58:27.744 I/System.out(  689): Values: 2776
01-13 11:58:28.745 I/System.out(  689): Values: 1770
01-13 11:58:29.736 I/System.out(  689): Values: 2613
01-13 11:58:30.737 I/System.out(  689): Values: 1226
01-13 11:58:31.768 I/System.out(  689): Values: 2542
01-13 11:58:32.749 I/System.out(  689): Values: 1252
01-13 11:58:33.750 I/System.out(  689): Values: 1208
01-13 11:58:34.751 I/System.out(  689): Values: 1232
01-13 11:58:35.752 I/System.out(  689): Values: 1331
01-13 11:58:36.753 I/System.out(  689): Values: 1295
01-13 11:58:37.754 I/System.out(  689): Values: 2542
01-13 11:58:38.755 I/System.out(  689): Values: 3893
01-13 11:58:39.746 I/System.out(  689): Values: 1269
01-13 11:58:40.747 I/System.out(  689): Values: 1256
01-13 11:58:41.758 I/System.out(  689): Values: 1222
01-13 11:58:42.769 I/System.out(  689): Values: 1174
01-13 11:58:43.760 I/System.out(  689): Values: 1228
01-13 11:58:44.761 I/System.out(  689): Values: 1259
01-13 11:58:45.762 I/System.out(  689): Values: 1708
01-13 11:58:46.763 I/System.out(  689): Values: 3323
01-13 11:58:47.763 I/System.out(  689): Values: 1158
01-13 11:58:48.784 I/System.out(  689): Values: 1527
01-13 11:58:49.765 I/System.out(  689): Values: 1222
01-13 11:58:50.766 I/System.out(  689): Values: 4669
01-13 11:58:51.767 I/System.out(  689): Values: 1585
01-13 11:58:52.768 I/System.out(  689): Values: 5721
01-13 11:58:53.769 I/System.out(  689): Values: 1505
01-13 11:58:54.770 I/System.out(  689): Values: 1393
01-13 11:58:55.771 I/System.out(  689): Values: 1493
01-13 11:58:56.772 I/System.out(  689): Values: 2056
01-13 11:58:57.773 I/System.out(  689): Values: 1236
01-13 11:58:58.774 I/System.out(  689): Values: 1194
01-13 11:58:59.775 I/System.out(  689): Values: 7564
01-13 11:59:00.776 I/System.out(  689): Values: 4020
01-13 11:59:01.777 I/System.out(  689): Values: 11713
01-13 11:59:02.778 I/System.out(  689): Values: 1696
01-13 11:59:03.769 I/System.out(  689): Values: 9025
01-13 11:59:04.780 I/System.out(  689): Values: 7997
01-13 11:59:05.781 I/System.out(  689): Values: 3412
01-13 11:59:06.782 I/System.out(  689): Values: 17132
01-13 11:59:07.783 I/System.out(  689): Values: 4021
01-13 11:59:08.784 I/System.out(  689): Values: 1277
01-13 11:59:09.775 I/System.out(  689): Values: 3307
01-13 11:59:10.786 I/System.out(  689): Values: 1170
01-13 11:59:11.787 I/System.out(  689): Values: 1256
01-13 11:59:12.778 I/System.out(  689): Values: 2191
01-13 11:59:13.779 I/System.out(  689): Values: 1226
01-13 11:59:14.780 I/System.out(  689): Values: 1158
01-13 11:59:15.791 I/System.out(  689): Values: 1196
01-13 11:59:16.792 I/System.out(  689): Values: 1473
01-13 11:59:17.793 I/System.out(  689): Values: 1942
01-13 11:59:18.794 I/System.out(  689): Values: 1140
01-13 11:59:19.785 I/System.out(  689): Values: 1132
01-13 11:59:20.786 I/System.out(  689): Values: 1772
01-13 11:59:21.787 I/System.out(  689): Values: 1170
01-13 11:59:22.788 I/System.out(  689): Values: 1172
01-13 11:59:23.789 I/System.out(  689): Values: 1898
01-13 11:59:24.790 I/System.out(  689): Values: 2179
01-13 11:59:25.791 I/System.out(  689): Values: 1816
01-13 11:59:26.802 I/System.out(  689): Values: 1684
01-13 11:59:27.793 I/System.out(  689): Values: 1661
01-13 11:59:28.794 I/System.out(  689): Values: 1188
01-13 11:59:29.794 I/System.out(  689): Values: 1365
01-13 11:59:30.785 I/System.out(  689): Values: 1333
01-13 11:59:31.796 I/System.out(  689): Values: 1158
01-13 11:59:32.807 I/System.out(  689): Values: 1254
01-13 11:59:33.808 I/System.out(  689): Values: 1269
01-13 11:59:34.809 I/System.out(  689): Values: 1331
01-13 11:59:35.810 I/System.out(  689): Values: 1132
01-13 11:59:36.811 I/System.out(  689): Values: 1890
01-13 11:59:37.812 I/System.out(  689): Values: 1313
01-13 11:59:38.813 I/System.out(  689): Values: 1337
01-13 11:59:39.814 I/System.out(  689): Values: 1337
01-13 11:59:40.805 I/System.out(  689): Values: 1275
01-13 11:59:41.816 I/System.out(  689): Values: 1772
01-13 11:59:42.817 I/System.out(  689): Values: 1439
01-13 11:59:43.828 I/System.out(  689): Values: 2854
01-13 11:59:44.819 I/System.out(  689): Values: 1202
01-13 11:59:45.820 I/System.out(  689): Values: 1411
01-13 11:59:46.821 I/System.out(  689): Values: 2375
01-13 11:59:47.822 I/System.out(  689): Values: 2654
01-13 11:59:48.823 I/System.out(  689): Values: 2702
01-13 11:59:49.844 I/System.out(  689): Values: 2291
01-13 11:59:50.815 I/System.out(  689): Values: 5379
01-13 11:59:51.826 I/System.out(  689): Values: 1361
01-13 11:59:52.827 I/System.out(  689): Values: 1563
01-13 11:59:53.818 I/System.out(  689): Values: 2010
01-13 11:59:54.839 I/System.out(  689): Values: 1335
01-13 11:59:55.830 I/System.out(  689): Values: 1218
01-13 11:59:56.831 I/System.out(  689): Values: 1236
01-13 11:59:57.832 I/System.out(  689): Values: 1351
01-13 11:59:58.833 I/System.out(  689): Values: 1597
01-13 11:59:59.834 I/System.out(  689): Values: 1214
01-13 12:00:00.825 I/System.out(  689): Values: 1671
01-13 12:00:01.836 I/System.out(  689): Values: 1704
01-13 12:00:02.837 I/System.out(  689): Values: 1804
01-13 12:00:03.828 I/System.out(  689): Values: 1814
01-13 12:00:04.829 I/System.out(  689): Values: 1663
01-13 12:00:05.840 I/System.out(  689): Values: 1250
01-13 12:00:06.831 I/System.out(  689): Values: 1212
01-13 12:00:07.832 I/System.out(  689): Values: 1473
01-13 12:00:08.843 I/System.out(  689): Values: 1629
01-13 12:00:09.844 I/System.out(  689): Values: 1250
01-13 12:00:10.845 I/System.out(  689): Values: 1601
01-13 12:00:11.846 I/System.out(  689): Values: 1168
01-13 12:00:12.846 I/System.out(  689): Values: 1114
01-13 12:00:13.847 I/System.out(  689): Values: 1130
01-13 12:00:14.848 I/System.out(  689): Values: 1148
01-13 12:00:15.849 I/System.out(  689): Values: 1226
01-13 12:00:16.850 I/System.out(  689): Values: 1226
01-13 12:00:17.851 I/System.out(  689): Values: 1208
01-13 12:00:18.852 I/System.out(  689): Values: 1154
01-13 12:00:19.853 I/System.out(  689): Values: 1236
01-13 12:00:20.854 I/System.out(  689): Values: 1236
01-13 12:00:21.845 I/System.out(  689): Values: 1180
01-13 12:00:22.866 I/System.out(  689): Values: 1154
01-13 12:00:23.857 I/System.out(  689): Values: 1182
01-13 12:00:24.858 I/System.out(  689): Values: 1242
01-13 12:00:25.859 I/System.out(  689): Values: 1204
01-13 12:00:26.860 I/System.out(  689): Values: 1359
01-13 12:00:27.861 I/System.out(  689): Values: 1212
01-13 12:00:28.892 I/System.out(  689): Values: 1212
01-13 12:00:29.863 I/System.out(  689): Values: 1186
01-13 12:00:30.864 I/System.out(  689): Values: 1267
01-13 12:00:31.865 I/System.out(  689): Values: 1162
01-13 12:00:32.866 I/System.out(  689): Values: 1210
01-13 12:00:33.877 I/System.out(  689): Values: 1190
01-13 12:00:34.868 I/System.out(  689): Values: 1106
01-13 12:00:35.869 I/System.out(  689): Values: 1202
01-13 12:00:36.870 I/System.out(  689): Values: 19558
01-13 12:00:37.871 I/System.out(  689): Values: 1307
01-13 12:00:38.872 I/System.out(  689): Values: 4690
01-13 12:00:39.873 I/System.out(  689): Values: 2910
01-13 12:00:40.874 I/System.out(  689): Values: 1158
01-13 12:00:41.875 I/System.out(  689): Values: 1174
01-13 12:00:42.866 I/System.out(  689): Values: 1248
01-13 12:00:43.867 I/System.out(  689): Values: 1327
01-13 12:00:44.878 I/System.out(  689): Values: 1112
01-13 12:00:45.869 I/System.out(  689): Values: 1130
01-13 12:00:46.870 I/System.out(  689): Values: 1413
01-13 12:00:47.871 I/System.out(  689): Values: 1403
01-13 12:00:48.872 I/System.out(  689): Values: 1162
01-13 12:00:49.883 I/System.out(  689): Values: 1204
01-13 12:00:50.894 I/System.out(  689): Values: 1273
01-13 12:00:51.895 I/System.out(  689): Values: 1212
01-13 12:00:52.886 I/System.out(  689): Values: 1110
01-13 12:00:53.887 I/System.out(  689): Values: 1206
01-13 12:00:54.888 I/System.out(  689): Values: 1287
01-13 12:00:55.888 I/System.out(  689): Values: 1234
01-13 12:00:56.899 I/System.out(  689): Values: 1359
01-13 12:00:57.890 I/System.out(  689): Values: 3634
01-13 12:00:58.891 I/System.out(  689): Values: 1569
01-13 12:00:59.892 I/System.out(  689): Values: 1234
01-13 12:01:00.123 D/dalvikvm(  171): GC_CONCURRENT freed 600K, 49% free 4720K/9223K, external 35K/547K, paused 11ms+4ms
01-13 12:01:00.893 I/System.out(  689): Values: 1210
01-13 12:01:01.914 I/System.out(  689): Values: 1325
01-13 12:01:02.895 I/System.out(  689): Values: 1485
01-13 12:01:03.896 I/System.out(  689): Values: 3726
01-13 12:01:04.897 I/System.out(  689): Values: 2343
01-13 12:01:05.898 I/System.out(  689): Values: 2786
01-13 12:01:06.899 I/System.out(  689): Values: 3009
01-13 12:01:07.900 I/System.out(  689): Values: 2395
01-13 12:01:08.901 I/System.out(  689): Values: 1423
01-13 12:01:09.902 I/System.out(  689): Values: 19553
01-13 12:01:10.903 I/System.out(  689): Values: 5161
01-13 12:01:11.904 I/System.out(  689): Values: 2036
01-13 12:01:12.915 I/System.out(  689): Values: 1351
01-13 12:01:13.055 D/Finsky  (  636): [1] UpdateCheckReceiver.forceUpdateCheck: Force checking for available updates.
01-13 12:01:13.075 D/Finsky  (  636): [1] UpdatesAvailableReceiver.onReceive: Received updates available notification
01-13 12:01:13.105 E/Finsky  (  636): [1] UpdatesAvailableReceiver.onReceive: Could not set up current account / dfe api when receiving an updates available broadcast.
01-13 12:01:13.906 I/System.out(  689): Values: 3165
01-13 12:01:14.907 I/System.out(  689): Values: 1216
01-13 12:01:15.908 I/System.out(  689): Values: 3119
01-13 12:01:16.909 I/System.out(  689): Values: 23364
01-13 12:01:17.910 I/System.out(  689): Values: 19315
01-13 12:01:18.190 D/dalvikvm(  636): GC_EXPLICIT freed 327K, 53% free 2767K/5767K, external 0K/0K, paused 81ms
01-13 12:01:18.911 I/System.out(  689): Values: 1158
01-13 12:01:19.912 I/System.out(  689): Values: 1184
01-13 12:01:20.913 I/System.out(  689): Values: 1343
01-13 12:01:21.914 I/System.out(  689): Values: 2351
01-13 12:01:22.915 I/System.out(  689): Values: 2383
01-13 12:01:23.926 I/System.out(  689): Values: 1724
01-13 12:01:24.917 I/System.out(  689): Values: 1415
01-13 12:01:25.918 I/System.out(  689): Values: 1736
01-13 12:01:26.919 I/System.out(  689): Values: 2018
01-13 12:01:27.920 I/System.out(  689): Values: 2534
01-13 12:01:28.921 I/System.out(  689): Values: 2467
01-13 12:01:29.932 I/System.out(  689): Values: 2221
01-13 12:01:30.933 I/System.out(  689): Values: 2427
01-13 12:01:31.934 I/System.out(  689): Values: 2215
01-13 12:01:32.925 I/System.out(  689): Values: 2377
01-13 12:01:33.926 I/System.out(  689): Values: 2914
01-13 12:01:34.927 I/System.out(  689): Values: 1916
01-13 12:01:35.928 I/System.out(  689): Values: 1940
01-13 12:01:36.929 I/System.out(  689): Values: 2574
01-13 12:01:37.929 I/System.out(  689): Values: 2028
01-13 12:01:38.930 I/System.out(  689): Values: 1603
01-13 12:01:39.931 I/System.out(  689): Values: 1313
01-13 12:01:40.952 I/System.out(  689): Values: 1591
01-13 12:01:41.943 I/System.out(  689): Values: 1433
01-13 12:01:42.944 I/System.out(  689): Values: 2153
01-13 12:01:43.935 I/System.out(  689): Values: 1742
01-13 12:01:44.936 I/System.out(  689): Values: 1501
01-13 12:01:45.937 I/System.out(  689): Values: 1403
01-13 12:01:46.968 I/System.out(  689): Values: 3091
01-13 12:01:47.939 I/System.out(  689): Values: 1677
01-13 12:01:48.940 I/System.out(  689): Values: 1397
01-13 12:01:49.941 I/System.out(  689): Values: 1585
01-13 12:01:50.942 I/System.out(  689): Values: 1351
01-13 12:01:51.963 I/System.out(  689): Values: 1447
01-13 12:01:52.954 I/System.out(  689): Values: 1427
01-13 12:01:53.945 I/System.out(  689): Values: 1503
01-13 12:01:54.946 I/System.out(  689): Values: 1489
01-13 12:01:55.947 I/System.out(  689): Values: 1521
01-13 12:01:56.948 I/System.out(  689): Values: 1543
01-13 12:01:57.338 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 12:01:57.368 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 12:01:57.368 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 12:01:57.949 I/System.out(  689): Values: 1361
01-13 12:01:58.950 I/System.out(  689): Values: 22092
01-13 12:01:59.951 I/System.out(  689): Values: 2896
01-13 12:02:00.952 I/System.out(  689): Values: 1597
01-13 12:02:01.062 D/dalvikvm(  689): GC_CONCURRENT freed 401K, 56% free 2531K/5639K, external 8K/519K, paused 10ms+2ms
01-13 12:02:01.953 I/System.out(  689): Values: 2020
01-13 12:02:02.974 I/System.out(  689): Values: 2201
01-13 12:02:03.955 I/System.out(  689): Values: 1385
01-13 12:02:04.956 I/System.out(  689): Values: 1303
01-13 12:02:05.957 I/System.out(  689): Values: 1323
01-13 12:02:06.958 I/System.out(  689): Values: 1341
01-13 12:02:07.959 I/System.out(  689): Values: 1325
01-13 12:02:08.980 I/System.out(  689): Values: 1403
01-13 12:02:09.971 I/System.out(  689): Values: 1537
01-13 12:02:10.972 I/System.out(  689): Values: 1337
01-13 12:02:11.973 I/System.out(  689): Values: 1377
01-13 12:02:12.974 I/System.out(  689): Values: 2850
01-13 12:02:13.965 I/System.out(  689): Values: 1441
01-13 12:02:14.976 I/System.out(  689): Values: 1545
01-13 12:02:15.967 I/System.out(  689): Values: 1417
01-13 12:02:16.968 I/System.out(  689): Values: 1377
01-13 12:02:17.969 I/System.out(  689): Values: 1545
01-13 12:02:18.970 I/System.out(  689): Values: 1437
01-13 12:02:19.991 I/System.out(  689): Values: 1415
01-13 12:02:20.981 I/System.out(  689): Values: 1431
01-13 12:02:21.982 I/System.out(  689): Values: 1413
01-13 12:02:22.983 I/System.out(  689): Values: 1517
01-13 12:02:23.984 I/System.out(  689): Values: 1962
01-13 12:02:24.975 I/System.out(  689): Values: 3075
01-13 12:02:25.976 I/System.out(  689): Values: 1505
01-13 12:02:26.977 I/System.out(  689): Values: 2433
01-13 12:02:27.978 I/System.out(  689): Values: 1503
01-13 12:02:28.979 I/System.out(  689): Values: 1389
01-13 12:02:29.980 I/System.out(  689): Values: 1359
01-13 12:02:30.991 I/System.out(  689): Values: 1607
01-13 12:02:31.992 I/System.out(  689): Values: 1549
01-13 12:02:32.993 I/System.out(  689): Values: 1852
01-13 12:02:33.994 I/System.out(  689): Values: 1916
01-13 12:02:34.985 I/System.out(  689): Values: 2018
01-13 12:02:35.986 I/System.out(  689): Values: 1856
01-13 12:02:36.987 I/System.out(  689): Values: 1700
01-13 12:02:37.988 I/System.out(  689): Values: 1822
01-13 12:02:38.989 I/System.out(  689): Values: 2261
01-13 12:02:39.990 I/System.out(  689): Values: 4065
01-13 12:02:40.991 I/System.out(  689): Values: 2818
01-13 12:02:42.012 I/System.out(  689): Values: 2209
01-13 12:02:43.003 I/System.out(  689): Values: 2213
01-13 12:02:44.004 I/System.out(  689): Values: 1856
01-13 12:02:45.005 I/System.out(  689): Values: 1936
01-13 12:02:45.996 I/System.out(  689): Values: 1838
01-13 12:02:46.997 I/System.out(  689): Values: 3668
01-13 12:02:48.008 I/System.out(  689): Values: 2377
01-13 12:02:49.009 I/System.out(  689): Values: 2596
01-13 12:02:50.010 I/System.out(  689): Values: 1669
01-13 12:02:51.011 I/System.out(  689): Values: 2461
01-13 12:02:52.012 I/System.out(  689): Values: 2562
01-13 12:02:53.013 I/System.out(  689): Values: 1607
01-13 12:02:54.014 I/System.out(  689): Values: 1585
01-13 12:02:55.015 I/System.out(  689): Values: 1842
01-13 12:02:56.016 I/System.out(  689): Values: 1810
01-13 12:02:57.007 I/System.out(  689): Values: 1822
01-13 12:02:58.008 I/System.out(  689): Values: 1832
01-13 12:02:59.029 I/System.out(  689): Values: 1872
01-13 12:03:00.020 I/System.out(  689): Values: 1669
01-13 12:03:01.021 I/System.out(  689): Values: 1830
01-13 12:03:02.022 I/System.out(  689): Values: 1824
01-13 12:03:03.023 I/System.out(  689): Values: 2145
01-13 12:03:04.023 I/System.out(  689): Values: 1888
01-13 12:03:05.024 I/System.out(  689): Values: 1788
01-13 12:03:06.025 I/System.out(  689): Values: 1862
01-13 12:03:07.026 I/System.out(  689): Values: 1892
01-13 12:03:08.017 I/System.out(  689): Values: 1678
01-13 12:03:09.018 I/System.out(  689): Values: 2357
01-13 12:03:10.029 I/System.out(  689): Values: 7144
01-13 12:03:11.030 I/System.out(  689): Values: 8243
01-13 12:03:12.031 I/System.out(  689): Values: 2291
01-13 12:03:13.032 I/System.out(  689): Values: 13824
01-13 12:03:14.033 I/System.out(  689): Values: 15508
01-13 12:03:15.034 I/System.out(  689): Values: 11263
01-13 12:03:16.035 I/System.out(  689): Values: 2167
01-13 12:03:17.036 I/System.out(  689): Values: 1958
01-13 12:03:18.027 I/System.out(  689): Values: 2445
01-13 12:03:19.038 I/System.out(  689): Values: 2622
01-13 12:03:20.039 I/System.out(  689): Values: 1447
01-13 12:03:21.050 I/System.out(  689): Values: 1323
01-13 12:03:22.041 I/System.out(  689): Values: 1716
01-13 12:03:23.042 I/System.out(  689): Values: 21224
01-13 12:03:24.043 I/System.out(  689): Values: 1305
01-13 12:03:25.044 I/System.out(  689): Values: 2161
01-13 12:03:26.035 I/System.out(  689): Values: 2604
01-13 12:03:27.056 I/System.out(  689): Values: 1591
01-13 12:03:28.047 I/System.out(  689): Values: 1655
01-13 12:03:29.048 I/System.out(  689): Values: 1315
01-13 12:03:30.049 I/System.out(  689): Values: 1385
01-13 12:03:31.050 I/System.out(  689): Values: 1389
01-13 12:03:32.061 I/System.out(  689): Values: 2694
01-13 12:03:33.052 I/System.out(  689): Values: 1503
01-13 12:03:33.052 I/System.out(  689): Battery level start is reached
01-13 12:03:34.053 I/System.out(  689): Values: 1772
01-13 12:03:35.054 I/System.out(  689): Values: 1208
01-13 12:03:36.055 I/System.out(  689): Values: 1128
01-13 12:03:37.046 I/System.out(  689): Values: 1116
01-13 12:03:38.067 I/System.out(  689): Values: 1870
01-13 12:03:39.058 I/System.out(  689): Values: 1441
01-13 12:03:40.059 I/System.out(  689): Values: 1261
01-13 12:03:41.060 I/System.out(  689): Values: 1084
01-13 12:03:42.061 I/System.out(  689): Values: 1202
01-13 12:03:43.062 I/System.out(  689): Values: 1778
01-13 12:03:44.063 I/System.out(  689): Values: 1196
01-13 12:03:45.064 I/System.out(  689): Values: 1684
01-13 12:03:46.065 I/System.out(  689): Values: 1890
01-13 12:03:47.065 I/System.out(  689): Values: 1246
01-13 12:03:48.056 I/System.out(  689): Values: 2004
01-13 12:03:49.077 I/System.out(  689): Values: 1254
01-13 12:03:50.058 I/System.out(  689): Values: 2074
01-13 12:03:51.059 I/System.out(  689): Values: 2273
01-13 12:03:52.060 I/System.out(  689): Values: 1120
01-13 12:03:53.061 I/System.out(  689): Values: 1427
01-13 12:03:54.072 I/System.out(  689): Values: 1126
01-13 12:03:55.063 I/System.out(  689): Values: 1110
01-13 12:03:56.064 I/System.out(  689): Values: 1154
01-13 12:03:57.065 I/System.out(  689): Values: 1190
01-13 12:03:58.066 I/System.out(  689): Values: 1122
01-13 12:03:59.057 I/System.out(  689): Values: 1144
01-13 12:04:00.078 I/System.out(  689): Values: 1244
01-13 12:04:01.079 I/System.out(  689): Values: 1730
01-13 12:04:02.080 I/System.out(  689): Values: 3383
01-13 12:04:03.081 I/System.out(  689): Values: 6541
01-13 12:04:04.082 I/System.out(  689): Values: 1730
01-13 12:04:05.083 I/System.out(  689): Values: 3518
01-13 12:04:06.104 I/System.out(  689): Values: 15909
01-13 12:04:07.085 I/System.out(  689): Values: 1465
01-13 12:04:08.086 I/System.out(  689): Values: 1686
01-13 12:04:09.087 I/System.out(  689): Values: 1810
01-13 12:04:10.088 I/System.out(  689): Values: 4097
01-13 12:04:11.089 I/System.out(  689): Values: 4741
01-13 12:04:12.090 I/System.out(  689): Values: 23884
01-13 12:04:13.091 I/System.out(  689): Values: 1437
01-13 12:04:14.092 I/System.out(  689): Values: 4913
01-13 12:04:15.093 I/System.out(  689): Values: 1401
01-13 12:04:16.094 I/System.out(  689): Values: 2279
01-13 12:04:17.105 I/System.out(  689): Values: 2509
01-13 12:04:18.096 I/System.out(  689): Values: 5074
01-13 12:04:19.097 I/System.out(  689): Values: 1994
01-13 12:04:20.098 I/System.out(  689): Values: 1663
01-13 12:04:21.089 I/System.out(  689): Values: 2367
01-13 12:04:22.100 I/System.out(  689): Values: 2291
01-13 12:04:23.101 I/System.out(  689): Values: 1144
01-13 12:04:24.102 I/System.out(  689): Values: 1263
01-13 12:04:25.103 I/System.out(  689): Values: 1651
01-13 12:04:26.104 I/System.out(  689): Values: 2894
01-13 12:04:27.105 I/System.out(  689): Values: 2497
01-13 12:04:28.106 I/System.out(  689): Values: 6866
01-13 12:04:29.096 I/System.out(  689): Values: 4400
01-13 12:04:30.097 I/System.out(  689): Values: 1146
01-13 12:04:31.098 I/System.out(  689): Values: 3688
01-13 12:04:32.099 I/System.out(  689): Values: 1150
01-13 12:04:33.110 I/System.out(  689): Values: 1110
01-13 12:04:34.111 I/System.out(  689): Values: 1122
01-13 12:04:35.112 I/System.out(  689): Values: 1148
01-13 12:04:36.113 I/System.out(  689): Values: 1267
01-13 12:04:37.114 I/System.out(  689): Values: 1204
01-13 12:04:38.115 I/System.out(  689): Values: 1122
01-13 12:04:39.126 I/System.out(  689): Values: 1182
01-13 12:04:40.117 I/System.out(  689): Values: 1146
01-13 12:04:41.118 I/System.out(  689): Values: 1130
01-13 12:04:42.119 I/System.out(  689): Values: 1248
01-13 12:04:43.120 I/System.out(  689): Values: 2495
01-13 12:04:44.121 I/System.out(  689): Values: 6979
01-13 12:04:45.142 I/System.out(  689): Values: 3181
01-13 12:04:46.133 I/System.out(  689): Values: 4837
01-13 12:04:47.134 I/System.out(  689): Values: 3339
01-13 12:04:48.135 I/System.out(  689): Values: 20740
01-13 12:04:49.126 I/System.out(  689): Values: 4165
01-13 12:04:50.137 I/System.out(  689): Values: 1220
01-13 12:04:51.138 I/System.out(  689): Values: 2245
01-13 12:04:52.129 I/System.out(  689): Values: 1236
01-13 12:04:53.130 I/System.out(  689): Values: 1305
01-13 12:04:54.131 I/System.out(  689): Values: 12394
01-13 12:04:55.132 I/System.out(  689): Values: 1698
01-13 12:04:56.153 I/System.out(  689): Values: 1206
01-13 12:04:57.134 I/System.out(  689): Values: 1090
01-13 12:04:58.135 I/System.out(  689): Values: 1194
01-13 12:04:59.136 I/System.out(  689): Values: 1154
01-13 12:05:00.137 I/System.out(  689): Values: 1128
01-13 12:05:01.138 I/System.out(  689): Values: 1329
01-13 12:05:02.139 I/System.out(  689): Values: 1128
01-13 12:05:03.140 I/System.out(  689): Values: 1108
01-13 12:05:04.141 I/System.out(  689): Values: 1090
01-13 12:05:05.142 I/System.out(  689): Values: 1190
01-13 12:05:06.143 I/System.out(  689): Values: 1289
01-13 12:05:07.144 I/System.out(  689): Values: 1122
01-13 12:05:08.145 I/System.out(  689): Values: 1102
01-13 12:05:09.146 I/System.out(  689): Values: 1142
01-13 12:05:10.147 I/System.out(  689): Values: 1122
01-13 12:05:11.138 I/System.out(  689): Values: 2199
01-13 12:05:12.148 I/System.out(  689): Values: 1311
01-13 12:05:13.139 I/System.out(  689): Values: 1048
01-13 12:05:14.150 I/System.out(  689): Values: 1144
01-13 12:05:15.151 I/System.out(  689): Values: 1132
01-13 12:05:16.152 I/System.out(  689): Values: 1110
01-13 12:05:17.153 I/System.out(  689): Values: 1168
01-13 12:05:18.174 I/System.out(  689): Values: 1164
01-13 12:05:19.155 I/System.out(  689): Values: 1293
01-13 12:05:20.156 I/System.out(  689): Values: 1130
01-13 12:05:21.157 I/System.out(  689): Values: 1112
01-13 12:05:22.158 I/System.out(  689): Values: 1186
01-13 12:05:23.159 I/System.out(  689): Values: 1106
01-13 12:05:24.180 I/System.out(  689): Values: 1106
01-13 12:05:25.181 I/System.out(  689): Values: 1126
01-13 12:05:26.182 I/System.out(  689): Values: 1164
01-13 12:05:27.183 I/System.out(  689): Values: 1319
01-13 12:05:28.184 I/System.out(  689): Values: 1212
01-13 12:05:29.175 I/System.out(  689): Values: 1168
01-13 12:05:30.176 I/System.out(  689): Values: 1144
01-13 12:05:31.177 I/System.out(  689): Values: 1307
01-13 12:05:32.178 I/System.out(  689): Values: 1088
01-13 12:05:33.179 I/System.out(  689): Values: 1451
01-13 12:05:34.180 I/System.out(  689): Values: 1192
01-13 12:05:35.191 I/System.out(  689): Values: 1074
01-13 12:05:36.192 I/System.out(  689): Values: 1108
01-13 12:05:37.193 I/System.out(  689): Values: 1146
01-13 12:05:38.194 I/System.out(  689): Values: 1208
01-13 12:05:38.294 D/dalvikvm(  689): GC_CONCURRENT freed 399K, 56% free 2533K/5639K, external 8K/519K, paused 9ms+2ms
01-13 12:05:39.185 I/System.out(  689): Values: 1108
01-13 12:05:40.186 I/System.out(  689): Values: 1128
01-13 12:05:41.207 I/System.out(  689): Values: 1212
01-13 12:05:42.198 I/System.out(  689): Values: 1146
01-13 12:05:43.199 I/System.out(  689): Values: 1208
01-13 12:05:44.200 I/System.out(  689): Values: 1094
01-13 12:05:45.201 I/System.out(  689): Values: 1146
01-13 12:05:46.202 I/System.out(  689): Values: 1301
01-13 12:05:47.203 I/System.out(  689): Values: 1369
01-13 12:05:48.204 I/System.out(  689): Values: 1226
01-13 12:05:49.205 I/System.out(  689): Values: 1186
01-13 12:05:50.196 I/System.out(  689): Values: 1597
01-13 12:05:51.207 I/System.out(  689): Values: 1283
01-13 12:05:52.218 I/System.out(  689): Values: 1254
01-13 12:05:53.209 I/System.out(  689): Values: 1132
01-13 12:05:54.210 I/System.out(  689): Values: 1349
01-13 12:05:55.210 I/System.out(  689): Values: 1194
01-13 12:05:56.211 I/System.out(  689): Values: 2768
01-13 12:05:57.212 I/System.out(  689): Values: 1267
01-13 12:05:58.213 I/System.out(  689): Values: 1156
01-13 12:05:59.214 I/System.out(  689): Values: 1212
01-13 12:06:00.205 I/System.out(  689): Values: 1186
01-13 12:06:01.216 I/System.out(  689): Values: 1263
01-13 12:06:02.217 I/System.out(  689): Values: 1271
01-13 12:06:03.218 I/System.out(  689): Values: 1156
01-13 12:06:04.219 I/System.out(  689): Values: 1170
01-13 12:06:05.220 I/System.out(  689): Values: 1172
01-13 12:06:06.221 I/System.out(  689): Values: 1285
01-13 12:06:07.222 I/System.out(  689): Values: 1194
01-13 12:06:08.223 I/System.out(  689): Values: 1172
01-13 12:06:09.224 I/System.out(  689): Values: 1397
01-13 12:06:10.225 I/System.out(  689): Values: 2415
01-13 12:06:11.226 I/System.out(  689): Values: 1198
01-13 12:06:12.227 I/System.out(  689): Values: 2145
01-13 12:06:13.228 I/System.out(  689): Values: 1265
01-13 12:06:14.229 I/System.out(  689): Values: 1483
01-13 12:06:15.230 I/System.out(  689): Values: 1134
01-13 12:06:16.231 I/System.out(  689): Values: 1174
01-13 12:06:17.232 I/System.out(  689): Values: 1146
01-13 12:06:18.233 I/System.out(  689): Values: 1287
01-13 12:06:19.234 I/System.out(  689): Values: 1212
01-13 12:06:20.225 I/System.out(  689): Values: 1090
01-13 12:06:21.226 I/System.out(  689): Values: 1595
01-13 12:06:22.227 I/System.out(  689): Values: 1271
01-13 12:06:23.228 I/System.out(  689): Values: 1680
01-13 12:06:24.229 I/System.out(  689): Values: 1192
01-13 12:06:25.240 I/System.out(  689): Values: 1208
01-13 12:06:26.241 I/System.out(  689): Values: 1844
01-13 12:06:27.242 I/System.out(  689): Values: 1285
01-13 12:06:28.243 I/System.out(  689): Values: 1250
01-13 12:06:29.244 I/System.out(  689): Values: 1232
01-13 12:06:30.245 I/System.out(  689): Values: 1230
01-13 12:06:31.236 I/System.out(  689): Values: 1230
01-13 12:06:32.237 I/System.out(  689): Values: 1134
01-13 12:06:33.238 I/System.out(  689): Values: 1168
01-13 12:06:34.239 I/System.out(  689): Values: 1724
01-13 12:06:35.240 I/System.out(  689): Values: 2086
01-13 12:06:36.251 I/System.out(  689): Values: 2129
01-13 12:06:37.242 I/System.out(  689): Values: 2064
01-13 12:06:38.242 I/System.out(  689): Values: 2361
01-13 12:06:39.243 I/System.out(  689): Values: 2129
01-13 12:06:40.244 I/System.out(  689): Values: 1988
01-13 12:06:41.235 I/System.out(  689): Values: 1876
01-13 12:06:42.256 I/System.out(  689): Values: 1994
01-13 12:06:43.257 I/System.out(  689): Values: 1778
01-13 12:06:44.258 I/System.out(  689): Values: 2357
01-13 12:06:45.259 I/System.out(  689): Values: 1922
01-13 12:06:46.260 I/System.out(  689): Values: 1746
01-13 12:06:47.261 I/System.out(  689): Values: 2265
01-13 12:06:48.262 I/System.out(  689): Values: 1746
01-13 12:06:49.263 I/System.out(  689): Values: 2052
01-13 12:06:50.264 I/System.out(  689): Values: 2794
01-13 12:06:51.265 I/System.out(  689): Values: 1984
01-13 12:06:52.266 I/System.out(  689): Values: 1643
01-13 12:06:53.267 I/System.out(  689): Values: 2750
01-13 12:06:53.277 I/System.out(  689): Battery level end is reached
01-13 12:06:53.277 I/System.out(  689): Time difference in secs is: 200
01-13 12:06:54.268 I/System.out(  689): Values: 2325
01-13 12:06:54.268 I/System.out(  689): Time difference in secs is: 200
01-13 12:06:55.269 I/System.out(  689): Values: 3714
01-13 12:06:55.269 I/System.out(  689): Time difference in secs is: 200
01-13 12:06:56.270 I/System.out(  689): Values: 2439
01-13 12:06:56.270 I/System.out(  689): Time difference in secs is: 200
01-13 12:06:57.271 I/System.out(  689): Values: 2433
01-13 12:06:57.271 I/System.out(  689): Time difference in secs is: 200
01-13 12:06:58.272 I/System.out(  689): Values: 1641
01-13 12:06:58.272 I/System.out(  689): Time difference in secs is: 200
01-13 12:06:59.293 I/System.out(  689): Values: 2066
01-13 12:06:59.303 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:00.274 I/System.out(  689): Values: 2520
01-13 12:07:00.274 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:01.265 I/System.out(  689): Values: 4093
01-13 12:07:01.265 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:02.266 I/System.out(  689): Values: 1503
01-13 12:07:02.266 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:03.267 I/System.out(  689): Values: 7789
01-13 12:07:03.267 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:04.278 I/System.out(  689): Values: 3183
01-13 12:07:04.288 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:05.279 I/System.out(  689): Values: 6252
01-13 12:07:05.279 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:06.280 I/System.out(  689): Values: 28138
01-13 12:07:06.280 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:07.281 I/System.out(  689): Values: 3610
01-13 12:07:07.281 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:08.282 I/System.out(  689): Values: 2953
01-13 12:07:08.282 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:09.283 I/System.out(  689): Values: 28343
01-13 12:07:09.283 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:10.304 I/System.out(  689): Values: 21251
01-13 12:07:10.304 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:10.634 D/SettingsAppWidgetProvider(  579): Widget is from a previous version... Let's update
01-13 12:07:10.634 D/SettingsAppWidgetProvider(  579): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 12:07:11.285 I/System.out(  689): Values: 11201
01-13 12:07:11.285 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:11.735 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 12:07:11.835 D/Vold    (  111): USB connected
01-13 12:07:11.835 D/Vold    (  111): Share method ums now available
01-13 12:07:11.845 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-13 12:07:11.905 V/NotificationService(  171): Active profile: Default
01-13 12:07:11.905 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-13 12:07:11.905 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-13 12:07:11.905 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-13 12:07:11.915 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-13 12:07:11.915 W/ApplicationContext(  171): Unable to create files directory
01-13 12:07:11.915 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-13 12:07:11.915 V/ProfileManager(  171): No active group, returning default: Other
01-13 12:07:11.915 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-13 12:07:11.965 D/WriteApps(  171): Error: java.lang.NullPointerException
01-13 12:07:11.965 V/NotificationService(  171): Active profile: Default
01-13 12:07:11.965 I/PROFILE (  171): Group: Gmail containing : android : false
01-13 12:07:11.975 I/PROFILE (  171): Group: Phone containing : android : false
01-13 12:07:11.975 I/PROFILE (  171): Group: Calendar containing : android : false
01-13 12:07:11.975 I/PROFILE (  171): Group: Email containing : android : false
01-13 12:07:11.975 I/PROFILE (  171): Group: SMS containing : android : false
01-13 12:07:11.975 V/ProfileManager(  171): No active group, returning default: Other
01-13 12:07:11.975 V/NotificationService(  171): Pkg: android group: Other
01-13 12:07:11.975 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-13 12:07:11.975 D/Tethering(  171): interfaceAdded :usb0
01-13 12:07:12.136 D/dalvikvm(  171): GC_CONCURRENT freed 518K, 49% free 4743K/9223K, external 35K/547K, paused 11ms+22ms
01-13 12:07:12.146 D/dalvikvm(  242): GC_CONCURRENT freed 408K, 52% free 2910K/6023K, external 970K/993K, paused 2ms+8ms
01-13 12:07:12.206 D/dalvikvm(  242): GC_EXTERNAL_ALLOC freed 38K, 53% free 2871K/6023K, external 970K/993K, paused 59ms
01-13 12:07:12.286 I/System.out(  689): Values: 1796
01-13 12:07:12.286 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:13.287 I/System.out(  689): Values: 1283
01-13 12:07:13.287 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:14.288 I/System.out(  689): Values: 4587
01-13 12:07:14.288 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:15.289 I/System.out(  689): Values: 1954
01-13 12:07:15.289 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:16.290 I/System.out(  689): Values: 2536
01-13 12:07:16.310 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:17.040 D/dalvikvm(  579): GC_EXPLICIT freed 125K, 54% free 2637K/5639K, external 0K/0K, paused 53ms
01-13 12:07:17.291 I/System.out(  689): Values: 1974
01-13 12:07:17.291 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:18.292 I/System.out(  689): Values: 1451
01-13 12:07:18.302 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:19.293 I/System.out(  689): Values: 1752
01-13 12:07:19.293 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:20.294 I/System.out(  689): Values: 4052
01-13 12:07:20.294 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:21.304 I/System.out(  689): Values: 4288
01-13 12:07:21.304 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:22.295 I/System.out(  689): Values: 1234
01-13 12:07:22.295 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:23.296 I/System.out(  689): Values: 1172
01-13 12:07:23.296 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:24.297 I/System.out(  689): Values: 1176
01-13 12:07:24.297 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:25.298 I/System.out(  689): Values: 1413
01-13 12:07:25.298 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:26.299 I/System.out(  689): Values: 1196
01-13 12:07:26.299 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:27.300 I/System.out(  689): Values: 1216
01-13 12:07:27.300 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:28.301 I/System.out(  689): Values: 1218
01-13 12:07:28.301 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:29.302 I/System.out(  689): Values: 1339
01-13 12:07:29.302 I/System.out(  689): Time difference in secs is: 200
01-13 12:07:30.303 I/System.out(  689): Values: 1541
01-13 12:07:30.303 I/System.out(  689): Time difference in secs is: 200
