--------- beginning of /dev/log/main
01-16 20:00:42.019 I/power   (  171): *** set_screen_state 0
01-16 20:00:42.259 D/SurfaceFlinger(  171): About to give-up screen, flinger = 0x94690
01-16 20:00:42.419 D/AK8973  (  121): Compass CLOSE 
01-16 20:00:47.154 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 423K, 48% free 4899K/9351K, external 3503K/3689K, paused 53ms
01-16 20:00:47.234 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 35K, 48% free 4868K/9351K, external 1766K/1772K, paused 50ms
01-16 20:00:47.304 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 3K, 48% free 4873K/9351K, external 1888K/2288K, paused 49ms
01-16 20:00:47.374 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 3K, 48% free 4873K/9351K, external 2819K/2864K, paused 49ms
01-16 20:00:47.454 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 4K, 48% free 4875K/9351K, external 2215K/2495K, paused 55ms
01-16 20:00:47.554 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 15K, 48% free 4899K/9351K, external 3026K/3272K, paused 50ms
01-16 20:02:02.537 D/KeyguardViewMediator(  171): wakeWhenReadyLocked(26)
01-16 20:02:02.547 I/power   (  171): *** set_screen_state 1
01-16 20:02:02.547 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94690
01-16 20:02:02.567 D/AK8973  (  121): Compass Start
01-16 20:02:03.859 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 20:02:03.859 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
--------- beginning of /dev/log/system
01-16 20:02:03.879 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@409df618
01-16 20:02:09.034 D/dalvikvm(  591): GC_EXPLICIT freed 14K, 54% free 2637K/5639K, external 0K/0K, paused 69ms
01-16 20:02:20.194 D/AndroidRuntime(  770): 
01-16 20:02:20.194 D/AndroidRuntime(  770): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 20:02:20.194 I/AndroidRuntime(  770): Heap size: -Xmx32m
01-16 20:02:20.194 D/AndroidRuntime(  770): CheckJNI is OFF
01-16 20:02:20.194 D/dalvikvm(  770): creating instr width table
01-16 20:02:20.405 D/AndroidRuntime(  770): Calling main entry com.android.commands.pm.Pm
01-16 20:02:20.455 D/dalvikvm(  615): GC_EXPLICIT freed 46K, 55% free 2512K/5511K, external 0K/0K, paused 31ms
01-16 20:02:20.455 W/ActivityManager(  171): No content provider found for: 
01-16 20:02:20.585 W/ActivityManager(  171): No content provider found for: 
01-16 20:02:20.605 D/PackageParser(  171): Scanning package: /data/app/vmdl1169332623.tmp
01-16 20:02:20.705 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:20.705 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-16 20:02:20.785 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:20.785 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk; Retaining data and using new
01-16 20:02:20.795 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-16 20:02:20.805 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk' ---
01-16 20:02:21.085 D/dalvikvm(  779): creating instr width table
01-16 20:02:21.486 D/dalvikvm(  779): DexOpt: load 46ms, verify+opt 257ms
01-16 20:02:21.606 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk' (success) ---
01-16 20:02:21.606 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-16 20:02:21.616 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-16 20:02:21.616 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-16 20:02:21.626 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone.MainActivity
01-16 20:02:21.706 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex
01-16 20:02:21.706 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk
01-16 20:02:21.806 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-16 20:02:21.916 D/dalvikvm(  171): GC_EXPLICIT freed 724K, 48% free 4896K/9351K, external 3503K/3689K, paused 95ms
01-16 20:02:21.956 D/dalvikvm(  285): GC_EXPLICIT freed 45K, 54% free 3000K/6471K, external 3374K/4213K, paused 46ms
01-16 20:02:21.966 D/szipinf (  171): Initializing inflate state
01-16 20:02:21.976 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 20:02:21.976 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:22.006 D/szipinf (  171): Initializing inflate state
01-16 20:02:22.026 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 20:02:22.026 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:22.026 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:22.066 D/szipinf (  171): Initializing inflate state
01-16 20:02:22.086 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 20:02:22.086 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 20:02:22.106 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 20:02:22.146 I/ThemeManager(  679): Handling replaced theme package: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:22.156 D/szipinf (  171): Initializing inflate state
01-16 20:02:22.176 D/szipinf (  171): Initializing inflate state
01-16 20:02:22.226 D/szipinf (  171): Initializing inflate state
01-16 20:02:22.246 D/szipinf (  171): Initializing inflate state
01-16 20:02:22.296 D/GTalkService(  325): handlePackageInstalled: re-initialize providers
01-16 20:02:22.296 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 20:02:22.296 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-16 20:02:22.317 D/InstallReceiver(  654): uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-16 20:02:22.347 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 20:02:22.347 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 20:02:22.407 D/dalvikvm(  171): GC_EXPLICIT freed 264K, 48% free 4864K/9351K, external 35K/547K, paused 84ms
01-16 20:02:22.457 D/dalvikvm(  654): GC_CONCURRENT freed 431K, 56% free 2533K/5639K, external 0K/0K, paused 2ms+72ms
01-16 20:02:22.497 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex
01-16 20:02:22.507 D/AndroidRuntime(  770): Shutting down VM
01-16 20:02:22.517 D/dalvikvm(  770): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-16 20:02:22.517 I/AndroidRuntime(  770): NOTE: attach of thread 'Binder Thread #3' failed
01-16 20:02:22.517 D/jdwp    (  770): Got wake-up signal, bailing out of select
01-16 20:02:22.517 D/dalvikvm(  770): Debugger has detached; object registry had 1 entries
01-16 20:02:22.727 D/AndroidRuntime(  787): 
01-16 20:02:22.727 D/AndroidRuntime(  787): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 20:02:22.737 I/AndroidRuntime(  787): Heap size: -Xmx32m
01-16 20:02:22.737 D/AndroidRuntime(  787): CheckJNI is OFF
01-16 20:02:22.737 D/dalvikvm(  787): creating instr width table
01-16 20:02:22.957 D/AndroidRuntime(  787): Calling main entry com.android.commands.am.Am
01-16 20:02:22.967 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity } from pid 787
01-16 20:02:23.007 D/AndroidRuntime(  787): Shutting down VM
01-16 20:02:23.017 D/dalvikvm(  787): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-16 20:02:23.027 I/AndroidRuntime(  787): NOTE: attach of thread 'Binder Thread #3' failed
01-16 20:02:23.027 D/jdwp    (  787): Got wake-up signal, bailing out of select
01-16 20:02:23.027 D/dalvikvm(  787): Debugger has detached; object registry had 1 entries
01-16 20:02:23.027 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=796 uid=10059 gids={1015}
01-16 20:02:23.187 I/MPEG4Writer(  117): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-16 20:02:23.197 D/AudioFlinger(  117): setParameters(): io 5, keyvalue input_source=1;routing=262144, tid 159, calling tid 117
01-16 20:02:23.197 I/AudioHardwareQSD(  117): Routing audio to Speakerphone
01-16 20:02:23.197 I/AudioHardwareQSD(  117): do input routing device 40000
01-16 20:02:23.197 I/AudioHardwareQSD(  117): Routing audio to Speakerphone
01-16 20:02:23.197 D/AudioHardwareQSD(  117): Switching audio device to 
01-16 20:02:23.197 D/AudioHardwareQSD(  117): Speakerphone
01-16 20:02:23.468 D/dalvikvm(  796): GC_EXTERNAL_ALLOC freed 47K, 54% free 2518K/5379K, external 0K/0K, paused 31ms
01-16 20:02:23.528 I/MPEG4Writer(  117): setStartTimestampUs: 240753
01-16 20:02:23.528 I/MPEG4Writer(  117): Earliest track starting time: 240753
01-16 20:02:23.538 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +529ms
01-16 20:02:24.439 I/System.out(  796): Values: 0
01-16 20:02:25.440 I/System.out(  796): Values: 13037
01-16 20:02:26.441 I/System.out(  796): Values: 23310
01-16 20:02:27.321 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 20:02:27.321 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 20:02:27.321 D/dalvikvm(  325): Debugger has detached; object registry had 1 entries
01-16 20:02:27.321 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 20:02:27.321 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-16 20:02:27.331 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-16 20:02:27.331 D/dalvikvm(  796): Debugger has detached; object registry had 1 entries
01-16 20:02:27.341 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-16 20:02:27.341 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 20:02:27.341 D/Vold    (  112): USB disconnected
01-16 20:02:27.341 D/Vold    (  112): Share method ums now unavailable
01-16 20:02:27.351 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 20:02:27.432 I/System.out(  796): Values: 3658
01-16 20:02:27.432 D/dalvikvm(  654): Debugger has detached; object registry had 1 entries
01-16 20:02:27.442 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-16 20:02:27.452 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
01-16 20:02:27.492 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-16 20:02:27.492 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-16 20:02:27.502 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 20:02:27.522 D/dalvikvm(  591): Debugger has detached; object registry had 1 entries
01-16 20:02:27.522 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 20:02:27.522 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 20:02:27.532 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-16 20:02:27.532 D/dalvikvm(  399): Debugger has detached; object registry had 1 entries
01-16 20:02:27.532 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-16 20:02:27.532 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-16 20:02:27.532 D/dalvikvm(  391): Debugger has detached; object registry had 1 entries
01-16 20:02:27.532 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-16 20:02:27.542 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
01-16 20:02:28.422 D/Tethering(  171): InitialState.processMessage what=4
01-16 20:02:28.422 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 20:02:28.432 I/System.out(  796): Values: 795
01-16 20:02:29.443 I/System.out(  796): Values: 823
01-16 20:02:30.464 I/System.out(  796): Values: 783
01-16 20:02:31.455 I/System.out(  796): Values: 1258
01-16 20:02:32.456 I/System.out(  796): Values: 896
01-16 20:02:33.457 I/System.out(  796): Values: 805
01-16 20:02:33.487 D/dalvikvm(  615): GC_EXPLICIT freed 8K, 55% free 2509K/5511K, external 0K/0K, paused 57ms
01-16 20:02:34.458 I/System.out(  796): Values: 4440
01-16 20:02:35.469 I/System.out(  796): Values: 4274
01-16 20:02:36.460 I/System.out(  796): Values: 3181
01-16 20:02:37.451 I/System.out(  796): Values: 2626
01-16 20:02:38.452 I/System.out(  796): Values: 2752
01-16 20:02:38.542 D/dalvikvm(  654): GC_EXPLICIT freed 14K, 56% free 2519K/5639K, external 0K/0K, paused 111ms
01-16 20:02:39.463 I/System.out(  796): Values: 725
01-16 20:02:40.454 I/System.out(  796): Values: 743
01-16 20:02:41.475 I/System.out(  796): Values: 725
01-16 20:02:42.466 I/System.out(  796): Values: 842
01-16 20:02:43.467 I/System.out(  796): Values: 902
01-16 20:02:43.497 D/dalvikvm(  679): GC_EXPLICIT freed 23K, 55% free 2526K/5575K, external 0K/0K, paused 56ms
01-16 20:02:44.468 I/System.out(  796): Values: 2026
01-16 20:02:45.469 I/System.out(  796): Values: 3821
01-16 20:02:46.470 I/System.out(  796): Values: 1144
01-16 20:02:47.481 I/System.out(  796): Values: 1593
01-16 20:02:48.472 I/System.out(  796): Values: 753
01-16 20:02:48.532 D/dalvikvm(  689): GC_EXPLICIT freed 324K, 55% free 2504K/5511K, external 0K/0K, paused 90ms
01-16 20:02:49.473 I/System.out(  796): Values: 707
01-16 20:02:50.474 I/System.out(  796): Values: 725
01-16 20:02:51.475 I/System.out(  796): Values: 781
01-16 20:02:52.486 I/System.out(  796): Values: 896
01-16 20:02:53.477 I/System.out(  796): Values: 763
01-16 20:02:53.537 D/dalvikvm(  285): GC_EXPLICIT freed 232K, 53% free 3049K/6471K, external 3394K/4213K, paused 78ms
01-16 20:02:54.478 I/System.out(  796): Values: 705
01-16 20:02:55.479 I/System.out(  796): Values: 707
01-16 20:02:56.480 I/System.out(  796): Values: 705
01-16 20:02:57.481 I/System.out(  796): Values: 703
01-16 20:02:58.492 I/System.out(  796): Values: 723
01-16 20:02:58.552 D/dalvikvm(  399): GC_EXPLICIT freed 10K, 57% free 2517K/5767K, external 0K/0K, paused 96ms
01-16 20:02:59.483 I/System.out(  796): Values: 743
01-16 20:03:00.484 I/System.out(  796): Values: 705
01-16 20:03:01.485 I/System.out(  796): Values: 725
01-16 20:03:02.486 I/System.out(  796): Values: 723
01-16 20:03:03.497 I/System.out(  796): Values: 705
01-16 20:03:04.518 I/System.out(  796): Values: 3285
01-16 20:03:05.088 D/dalvikvm(  503): GC_EXPLICIT freed 17K, 55% free 2512K/5511K, external 0K/0K, paused 25ms
01-16 20:03:05.509 I/System.out(  796): Values: 1740
01-16 20:03:06.510 I/System.out(  796): Values: 3987
01-16 20:03:07.511 I/System.out(  796): Values: 1551
01-16 20:03:08.502 I/System.out(  796): Values: 745
01-16 20:03:09.503 I/System.out(  796): Values: 2289
01-16 20:03:10.153 D/dalvikvm(  513): GC_EXPLICIT freed 14K, 56% free 2569K/5767K, external 0K/0K, paused 93ms
01-16 20:03:10.504 I/System.out(  796): Values: 1804
01-16 20:03:11.505 I/System.out(  796): Values: 2548
01-16 20:03:12.505 I/System.out(  796): Values: 1363
01-16 20:03:13.506 I/System.out(  796): Values: 1515
01-16 20:03:14.507 I/System.out(  796): Values: 743
01-16 20:03:15.138 D/dalvikvm(  625): GC_EXPLICIT freed 22K, 53% free 2754K/5767K, external 0K/0K, paused 63ms
01-16 20:03:15.528 I/System.out(  796): Values: 4587
01-16 20:03:16.519 I/System.out(  796): Values: 2125
01-16 20:03:17.520 I/System.out(  796): Values: 5491
01-16 20:03:18.521 I/System.out(  796): Values: 1535
01-16 20:03:19.512 I/System.out(  796): Values: 940
01-16 20:03:20.163 D/dalvikvm(  391): GC_EXPLICIT freed 9K, 55% free 2610K/5703K, external 0K/0K, paused 93ms
01-16 20:03:20.513 I/System.out(  796): Values: 1008
01-16 20:03:21.534 I/System.out(  796): Values: 1184
01-16 20:03:22.515 I/System.out(  796): Values: 978
01-16 20:03:23.516 I/System.out(  796): Values: 8235
01-16 20:03:24.517 I/System.out(  796): Values: 3492
01-16 20:03:25.518 I/System.out(  796): Values: 1176
01-16 20:03:26.539 I/System.out(  796): Values: 840
01-16 20:03:27.520 I/System.out(  796): Values: 745
01-16 20:03:28.521 I/System.out(  796): Values: 936
01-16 20:03:29.522 I/System.out(  796): Values: 743
01-16 20:03:30.513 I/System.out(  796): Values: 705
01-16 20:03:31.524 I/System.out(  796): Values: 723
01-16 20:03:32.545 I/System.out(  796): Values: 918
01-16 20:03:33.536 I/System.out(  796): Values: 1088
01-16 20:03:34.537 I/System.out(  796): Values: 783
01-16 20:03:35.538 I/System.out(  796): Values: 1014
01-16 20:03:36.539 I/System.out(  796): Values: 705
01-16 20:03:37.540 I/System.out(  796): Values: 898
01-16 20:03:38.541 I/System.out(  796): Values: 725
01-16 20:03:39.542 I/System.out(  796): Values: 3299
01-16 20:03:40.543 I/System.out(  796): Values: 1684
01-16 20:03:41.544 I/System.out(  796): Values: 27463
01-16 20:03:42.535 I/System.out(  796): Values: 785
01-16 20:03:43.556 I/System.out(  796): Values: 823
01-16 20:03:44.547 I/System.out(  796): Values: 821
01-16 20:03:45.548 I/System.out(  796): Values: 860
01-16 20:03:46.549 I/System.out(  796): Values: 2012
01-16 20:03:47.550 I/System.out(  796): Values: 1495
01-16 20:03:48.541 I/System.out(  796): Values: 727
01-16 20:03:49.552 I/System.out(  796): Values: 998
01-16 20:03:50.553 I/System.out(  796): Values: 839
01-16 20:03:51.554 I/System.out(  796): Values: 687
01-16 20:03:52.555 I/System.out(  796): Values: 785
01-16 20:03:53.546 I/System.out(  796): Values: 803
01-16 20:03:54.567 I/System.out(  796): Values: 723
01-16 20:03:55.557 I/System.out(  796): Values: 725
01-16 20:03:56.558 I/System.out(  796): Values: 4055
01-16 20:03:57.559 I/System.out(  796): Values: 723
01-16 20:03:58.560 I/System.out(  796): Values: 725
01-16 20:03:59.551 I/System.out(  796): Values: 707
01-16 20:04:00.552 I/System.out(  796): Values: 723
01-16 20:04:01.563 I/System.out(  796): Values: 705
01-16 20:04:02.554 I/System.out(  796): Values: 1082
01-16 20:04:03.565 I/System.out(  796): Values: 1160
01-16 20:04:04.556 I/System.out(  796): Values: 992
01-16 20:04:05.577 I/System.out(  796): Values: 707
01-16 20:04:06.568 I/System.out(  796): Values: 705
01-16 20:04:07.569 I/System.out(  796): Values: 721
01-16 20:04:08.570 I/System.out(  796): Values: 723
01-16 20:04:09.561 I/System.out(  796): Values: 745
01-16 20:04:10.562 I/System.out(  796): Values: 761
01-16 20:04:11.573 I/System.out(  796): Values: 763
01-16 20:04:12.574 I/System.out(  796): Values: 723
01-16 20:04:13.575 I/System.out(  796): Values: 781
01-16 20:04:14.576 I/System.out(  796): Values: 723
01-16 20:04:15.577 I/System.out(  796): Values: 988
01-16 20:04:16.578 I/System.out(  796): Values: 685
01-16 20:04:17.579 I/System.out(  796): Values: 705
01-16 20:04:18.580 I/System.out(  796): Values: 725
01-16 20:04:19.571 I/System.out(  796): Values: 7218
01-16 20:04:20.572 I/System.out(  796): Values: 1770
01-16 20:04:21.583 I/System.out(  796): Values: 2187
01-16 20:04:22.594 I/System.out(  796): Values: 2209
01-16 20:04:23.585 I/System.out(  796): Values: 1188
01-16 20:04:24.586 I/System.out(  796): Values: 972
01-16 20:04:25.587 I/System.out(  796): Values: 1335
01-16 20:04:26.588 I/System.out(  796): Values: 2918
01-16 20:04:27.589 I/System.out(  796): Values: 1832
01-16 20:04:28.620 I/System.out(  796): Values: 1142
01-16 20:04:29.581 I/System.out(  796): Values: 6732
01-16 20:04:30.582 I/System.out(  796): Values: 11153
01-16 20:04:31.583 I/System.out(  796): Values: 16445
01-16 20:04:32.594 I/System.out(  796): Values: 7385
01-16 20:04:33.605 I/System.out(  796): Values: 28052
01-16 20:04:34.596 I/System.out(  796): Values: 1469
01-16 20:04:35.597 I/System.out(  796): Values: 1862
01-16 20:04:36.598 I/System.out(  796): Values: 4051
01-16 20:04:37.598 I/System.out(  796): Values: 1641
01-16 20:04:38.599 I/System.out(  796): Values: 2048
01-16 20:04:39.590 I/System.out(  796): Values: 1487
01-16 20:04:40.601 I/System.out(  796): Values: 2143
01-16 20:04:41.592 I/System.out(  796): Values: 2165
01-16 20:04:42.593 I/System.out(  796): Values: 922
01-16 20:04:43.594 I/System.out(  796): Values: 1261
01-16 20:04:44.615 I/System.out(  796): Values: 1892
01-16 20:04:45.606 I/System.out(  796): Values: 840
01-16 20:04:46.607 I/System.out(  796): Values: 1629
01-16 20:04:47.608 I/System.out(  796): Values: 920
01-16 20:04:48.609 I/System.out(  796): Values: 727
01-16 20:04:49.610 I/System.out(  796): Values: 2333
01-16 20:04:50.621 I/System.out(  796): Values: 2580
01-16 20:04:51.612 I/System.out(  796): Values: 1313
01-16 20:04:52.613 I/System.out(  796): Values: 2694
01-16 20:04:53.614 I/System.out(  796): Values: 1283
01-16 20:04:54.615 I/System.out(  796): Values: 1571
01-16 20:04:55.616 I/System.out(  796): Values: 1126
01-16 20:04:56.617 I/System.out(  796): Values: 2812
01-16 20:04:57.618 I/System.out(  796): Values: 918
01-16 20:04:58.619 I/System.out(  796): Values: 3390
01-16 20:04:59.620 I/System.out(  796): Values: 1240
01-16 20:05:00.621 I/System.out(  796): Values: 725
01-16 20:05:01.632 I/System.out(  796): Values: 2550
01-16 20:05:02.623 I/System.out(  796): Values: 705
01-16 20:05:03.624 I/System.out(  796): Values: 705
01-16 20:05:04.625 I/System.out(  796): Values: 723
01-16 20:05:05.626 I/System.out(  796): Values: 3618
01-16 20:05:06.627 I/System.out(  796): Values: 771
01-16 20:05:07.628 I/System.out(  796): Values: 994
01-16 20:05:08.629 I/System.out(  796): Values: 1102
01-16 20:05:09.630 I/System.out(  796): Values: 1068
01-16 20:05:10.621 I/System.out(  796): Values: 1012
01-16 20:05:11.632 I/System.out(  796): Values: 1623
01-16 20:05:12.643 I/System.out(  796): Values: 783
01-16 20:05:13.634 I/System.out(  796): Values: 1409
01-16 20:05:14.635 I/System.out(  796): Values: 1299
01-16 20:05:15.636 I/System.out(  796): Values: 2722
01-16 20:05:16.637 I/System.out(  796): Values: 725
01-16 20:05:17.638 I/System.out(  796): Values: 723
01-16 20:05:18.639 I/System.out(  796): Values: 725
01-16 20:05:19.640 I/System.out(  796): Values: 725
01-16 20:05:20.640 I/System.out(  796): Values: 723
01-16 20:05:21.641 I/System.out(  796): Values: 705
01-16 20:05:22.642 I/System.out(  796): Values: 723
01-16 20:05:23.653 I/System.out(  796): Values: 725
01-16 20:05:24.644 I/System.out(  796): Values: 727
01-16 20:05:25.645 I/System.out(  796): Values: 745
01-16 20:05:26.646 I/System.out(  796): Values: 705
01-16 20:05:27.647 I/System.out(  796): Values: 707
01-16 20:05:28.648 I/System.out(  796): Values: 745
01-16 20:05:29.659 I/System.out(  796): Values: 743
01-16 20:05:30.660 I/System.out(  796): Values: 725
01-16 20:05:31.661 I/System.out(  796): Values: 725
01-16 20:05:32.652 I/System.out(  796): Values: 707
01-16 20:05:33.653 I/System.out(  796): Values: 1661
01-16 20:05:34.654 I/System.out(  796): Values: 1242
01-16 20:05:35.655 I/System.out(  796): Values: 1010
01-16 20:05:36.656 I/System.out(  796): Values: 898
01-16 20:05:37.667 I/System.out(  796): Values: 1104
01-16 20:05:38.658 I/System.out(  796): Values: 1692
01-16 20:05:39.669 I/System.out(  796): Values: 1202
01-16 20:05:40.680 I/System.out(  796): Values: 1505
01-16 20:05:41.661 I/System.out(  796): Values: 974
01-16 20:05:42.662 I/System.out(  796): Values: 992
01-16 20:05:43.663 I/System.out(  796): Values: 1682
01-16 20:05:44.664 I/System.out(  796): Values: 1146
01-16 20:05:45.665 I/System.out(  796): Values: 1453
01-16 20:05:46.666 I/System.out(  796): Values: 1206
01-16 20:05:47.667 I/System.out(  796): Values: 1395
01-16 20:05:48.668 I/System.out(  796): Values: 1411
01-16 20:05:49.669 I/System.out(  796): Values: 1826
01-16 20:05:50.670 I/System.out(  796): Values: 839
01-16 20:05:51.681 I/System.out(  796): Values: 745
01-16 20:05:52.662 I/System.out(  796): Values: 745
01-16 20:05:53.663 I/System.out(  796): Values: 745
01-16 20:05:54.664 I/System.out(  796): Values: 705
01-16 20:05:55.665 I/System.out(  796): Values: 1010
01-16 20:05:55.735 D/dalvikvm(  796): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 7ms+2ms
01-16 20:05:56.676 I/System.out(  796): Values: 705
01-16 20:05:57.667 I/System.out(  796): Values: 3658
01-16 20:05:58.668 I/System.out(  796): Values: 825
01-16 20:05:59.669 I/System.out(  796): Values: 745
01-16 20:06:00.670 I/System.out(  796): Values: 823
01-16 20:06:01.661 I/System.out(  796): Values: 1108
01-16 20:06:02.682 I/System.out(  796): Values: 1908
01-16 20:06:03.682 I/System.out(  796): Values: 1684
01-16 20:06:04.683 I/System.out(  796): Values: 1607
01-16 20:06:05.684 I/System.out(  796): Values: 727
01-16 20:06:06.685 I/System.out(  796): Values: 725
01-16 20:06:07.686 I/System.out(  796): Values: 725
01-16 20:06:08.707 I/System.out(  796): Values: 974
01-16 20:06:09.698 I/System.out(  796): Values: 725
01-16 20:06:10.699 I/System.out(  796): Values: 898
01-16 20:06:11.700 I/System.out(  796): Values: 2534
01-16 20:06:12.701 I/System.out(  796): Values: 1050
01-16 20:06:13.692 I/System.out(  796): Values: 1754
01-16 20:06:14.693 I/System.out(  796): Values: 3690
01-16 20:06:15.704 I/System.out(  796): Values: 1281
01-16 20:06:16.705 I/System.out(  796): Values: 2289
01-16 20:06:17.706 I/System.out(  796): Values: 1088
01-16 20:06:18.707 I/System.out(  796): Values: 936
01-16 20:06:19.718 I/System.out(  796): Values: 743
01-16 20:06:20.709 I/System.out(  796): Values: 3356
01-16 20:06:21.710 I/System.out(  796): Values: 1144
01-16 20:06:22.711 I/System.out(  796): Values: 803
01-16 20:06:23.712 I/System.out(  796): Values: 994
01-16 20:06:24.703 I/System.out(  796): Values: 990
01-16 20:06:25.734 I/System.out(  796): Values: 1086
01-16 20:06:26.725 I/System.out(  796): Values: 1529
01-16 20:06:27.726 I/System.out(  796): Values: 803
01-16 20:06:28.727 I/System.out(  796): Values: 1010
01-16 20:06:29.728 I/System.out(  796): Values: 1180
01-16 20:06:30.729 I/System.out(  796): Values: 1279
01-16 20:06:31.750 I/System.out(  796): Values: 1200
01-16 20:06:32.731 I/System.out(  796): Values: 1258
01-16 20:06:33.742 I/System.out(  796): Values: 1222
01-16 20:06:34.733 I/System.out(  796): Values: 936
01-16 20:06:35.734 I/System.out(  796): Values: 1790
01-16 20:06:36.735 I/System.out(  796): Values: 1960
01-16 20:06:37.736 I/System.out(  796): Values: 703
01-16 20:06:38.737 I/System.out(  796): Values: 725
01-16 20:06:39.738 I/System.out(  796): Values: 741
01-16 20:06:40.749 I/System.out(  796): Values: 743
01-16 20:06:41.750 I/System.out(  796): Values: 3311
01-16 20:06:42.741 I/System.out(  796): Values: 1313
01-16 20:06:43.742 I/System.out(  796): Values: 745
01-16 20:06:44.743 I/System.out(  796): Values: 4069
01-16 20:06:45.744 I/System.out(  796): Values: 743
01-16 20:06:46.744 I/System.out(  796): Values: 1024
01-16 20:06:47.745 I/System.out(  796): Values: 2227
01-16 20:06:48.746 I/System.out(  796): Values: 970
01-16 20:06:49.747 I/System.out(  796): Values: 701
01-16 20:06:50.748 I/System.out(  796): Values: 797
01-16 20:06:51.749 I/System.out(  796): Values: 1655
01-16 20:06:52.750 I/System.out(  796): Values: 705
01-16 20:06:53.751 I/System.out(  796): Values: 703
01-16 20:06:54.742 I/System.out(  796): Values: 779
01-16 20:06:55.743 I/System.out(  796): Values: 703
01-16 20:06:56.744 I/System.out(  796): Values: 725
01-16 20:06:57.745 I/System.out(  796): Values: 815
01-16 20:06:58.756 I/System.out(  796): Values: 1216
01-16 20:06:59.747 I/System.out(  796): Values: 797
01-16 20:07:00.748 I/System.out(  796): Values: 741
01-16 20:07:01.749 I/System.out(  796): Values: 721
01-16 20:07:02.760 I/System.out(  796): Values: 757
01-16 20:07:03.741 I/System.out(  796): Values: 4107
01-16 20:07:04.772 I/System.out(  796): Values: 956
01-16 20:07:05.763 I/System.out(  796): Values: 1431
01-16 20:07:06.764 I/System.out(  796): Values: 1064
01-16 20:07:07.765 I/System.out(  796): Values: 1046
01-16 20:07:08.766 I/System.out(  796): Values: 912
01-16 20:07:09.767 I/System.out(  796): Values: 1066
01-16 20:07:10.768 I/System.out(  796): Values: 3263
01-16 20:07:11.769 I/System.out(  796): Values: 2405
01-16 20:07:12.770 I/System.out(  796): Values: 3730
01-16 20:07:13.771 I/System.out(  796): Values: 1792
01-16 20:07:14.772 I/System.out(  796): Values: 1150
01-16 20:07:15.783 I/System.out(  796): Values: 936
01-16 20:07:16.774 I/System.out(  796): Values: 980
01-16 20:07:17.775 I/System.out(  796): Values: 2016
01-16 20:07:18.776 I/System.out(  796): Values: 2181
01-16 20:07:19.777 I/System.out(  796): Values: 1830
01-16 20:07:20.778 I/System.out(  796): Values: 1529
01-16 20:07:21.799 I/System.out(  796): Values: 4172
01-16 20:07:22.780 I/System.out(  796): Values: 803
01-16 20:07:23.781 I/System.out(  796): Values: 1277
01-16 20:07:24.782 I/System.out(  796): Values: 974
01-16 20:07:25.783 I/System.out(  796): Values: 2536
01-16 20:07:26.784 I/System.out(  796): Values: 1938
01-16 20:07:27.785 I/System.out(  796): Values: 2223
01-16 20:07:28.786 I/System.out(  796): Values: 1148
01-16 20:07:29.786 I/System.out(  796): Values: 996
01-16 20:07:30.787 I/System.out(  796): Values: 743
01-16 20:07:31.788 I/System.out(  796): Values: 898
01-16 20:07:32.789 I/System.out(  796): Values: 1028
01-16 20:07:33.790 I/System.out(  796): Values: 2873
01-16 20:07:34.791 I/System.out(  796): Values: 1186
01-16 20:07:35.782 I/System.out(  796): Values: 3779
01-16 20:07:36.783 I/System.out(  796): Values: 2814
01-16 20:07:37.794 I/System.out(  796): Values: 6487
01-16 20:07:38.785 I/System.out(  796): Values: 1657
01-16 20:07:39.786 I/System.out(  796): Values: 1573
01-16 20:07:40.787 I/System.out(  796): Values: 1030
01-16 20:07:41.798 I/System.out(  796): Values: 2710
01-16 20:07:42.799 I/System.out(  796): Values: 763
01-16 20:07:43.820 I/System.out(  796): Values: 1048
01-16 20:07:44.801 I/System.out(  796): Values: 2229
01-16 20:07:45.802 I/System.out(  796): Values: 2930
01-16 20:07:46.803 I/System.out(  796): Values: 1655
01-16 20:07:47.804 I/System.out(  796): Values: 2036
01-16 20:07:48.805 I/System.out(  796): Values: 1335
01-16 20:07:49.826 I/System.out(  796): Values: 1202
01-16 20:07:50.817 I/System.out(  796): Values: 840
01-16 20:07:51.818 I/System.out(  796): Values: 1030
01-16 20:07:52.819 I/System.out(  796): Values: 705
01-16 20:07:53.820 I/System.out(  796): Values: 1046
01-16 20:07:54.821 I/System.out(  796): Values: 3921
01-16 20:07:55.822 I/System.out(  796): Values: 4258
01-16 20:07:56.823 I/System.out(  796): Values: 1902
01-16 20:07:57.824 I/System.out(  796): Values: 4179
01-16 20:07:58.815 I/System.out(  796): Values: 3394
01-16 20:07:59.816 I/System.out(  796): Values: 978
01-16 20:08:00.837 I/System.out(  796): Values: 3333
01-16 20:08:01.828 I/System.out(  796): Values: 1778
01-16 20:08:02.829 I/System.out(  796): Values: 2489
01-16 20:08:03.830 I/System.out(  796): Values: 6414
01-16 20:08:04.831 I/System.out(  796): Values: 1549
01-16 20:08:05.822 I/System.out(  796): Values: 3670
01-16 20:08:06.853 I/System.out(  796): Values: 2559
01-16 20:08:07.834 I/System.out(  796): Values: 2580
01-16 20:08:08.835 I/System.out(  796): Values: 878
01-16 20:08:09.836 I/System.out(  796): Values: 3504
01-16 20:08:10.837 I/System.out(  796): Values: 3029
01-16 20:08:11.848 I/System.out(  796): Values: 721
01-16 20:08:12.848 I/System.out(  796): Values: 1481
01-16 20:08:13.849 I/System.out(  796): Values: 743
01-16 20:08:14.850 I/System.out(  796): Values: 1086
01-16 20:08:15.841 I/System.out(  796): Values: 723
01-16 20:08:16.842 I/System.out(  796): Values: 799
01-16 20:08:17.863 I/System.out(  796): Values: 781
01-16 20:08:18.854 I/System.out(  796): Values: 1044
01-16 20:08:19.855 I/System.out(  796): Values: 725
01-16 20:08:20.856 I/System.out(  796): Values: 1060
01-16 20:08:21.857 I/System.out(  796): Values: 707
01-16 20:08:22.858 I/System.out(  796): Values: 801
01-16 20:08:23.879 I/System.out(  796): Values: 725
01-16 20:08:24.880 I/System.out(  796): Values: 1160
01-16 20:08:25.871 I/System.out(  796): Values: 723
01-16 20:08:26.872 I/System.out(  796): Values: 1258
01-16 20:08:27.873 I/System.out(  796): Values: 743
01-16 20:08:28.874 I/System.out(  796): Values: 858
01-16 20:08:29.895 I/System.out(  796): Values: 741
01-16 20:08:30.876 I/System.out(  796): Values: 1445
01-16 20:08:31.877 I/System.out(  796): Values: 3454
01-16 20:08:32.878 I/System.out(  796): Values: 1545
01-16 20:08:33.879 I/System.out(  796): Values: 1236
01-16 20:08:34.890 I/System.out(  796): Values: 974
01-16 20:08:35.881 I/System.out(  796): Values: 801
01-16 20:08:36.882 I/System.out(  796): Values: 996
01-16 20:08:37.883 I/System.out(  796): Values: 1261
01-16 20:08:38.884 I/System.out(  796): Values: 1317
01-16 20:08:39.885 I/System.out(  796): Values: 2963
01-16 20:08:40.896 I/System.out(  796): Values: 4562
01-16 20:08:41.897 I/System.out(  796): Values: 3572
01-16 20:08:42.898 I/System.out(  796): Values: 1485
01-16 20:08:43.899 I/System.out(  796): Values: 956
01-16 20:08:44.900 I/System.out(  796): Values: 1443
01-16 20:08:45.891 I/System.out(  796): Values: 972
01-16 20:08:46.912 I/System.out(  796): Values: 3734
01-16 20:08:47.903 I/System.out(  796): Values: 1399
01-16 20:08:48.894 I/System.out(  796): Values: 725
01-16 20:08:49.895 I/System.out(  796): Values: 725
01-16 20:08:50.896 I/System.out(  796): Values: 896
01-16 20:08:51.907 I/System.out(  796): Values: 743
01-16 20:08:52.908 I/System.out(  796): Values: 723
01-16 20:08:53.909 I/System.out(  796): Values: 703
01-16 20:08:54.910 I/System.out(  796): Values: 703
01-16 20:08:55.911 I/System.out(  796): Values: 1108
01-16 20:08:56.901 I/System.out(  796): Values: 727
01-16 20:08:57.912 I/System.out(  796): Values: 819
01-16 20:08:58.913 I/System.out(  796): Values: 703
01-16 20:08:59.914 I/System.out(  796): Values: 1541
01-16 20:09:00.905 I/System.out(  796): Values: 1429
01-16 20:09:01.906 I/System.out(  796): Values: 4418
01-16 20:09:02.917 I/System.out(  796): Values: 878
01-16 20:09:03.918 I/System.out(  796): Values: 3708
01-16 20:09:04.919 I/System.out(  796): Values: 3766
01-16 20:09:05.920 I/System.out(  796): Values: 2900
01-16 20:09:06.911 I/System.out(  796): Values: 2919
01-16 20:09:07.912 I/System.out(  796): Values: 3775
01-16 20:09:08.933 I/System.out(  796): Values: 3097
01-16 20:09:09.914 I/System.out(  796): Values: 705
01-16 20:09:10.915 I/System.out(  796): Values: 3680
01-16 20:09:11.916 I/System.out(  796): Values: 3289
01-16 20:09:12.917 I/System.out(  796): Values: 1351
01-16 20:09:13.928 I/System.out(  796): Values: 4454
01-16 20:09:14.929 I/System.out(  796): Values: 3227
01-16 20:09:15.930 I/System.out(  796): Values: 4003
01-16 20:09:16.921 I/System.out(  796): Values: 3506
01-16 20:09:17.922 I/System.out(  796): Values: 990
01-16 20:09:18.923 I/System.out(  796): Values: 725
01-16 20:09:19.934 I/System.out(  796): Values: 1273
01-16 20:09:20.935 I/System.out(  796): Values: 837
01-16 20:09:21.936 I/System.out(  796): Values: 2991
01-16 20:09:22.937 I/System.out(  796): Values: 3047
01-16 20:09:23.938 I/System.out(  796): Values: 938
01-16 20:09:24.308 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:09:24.338 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:09:24.338 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:09:24.388 D/dalvikvm(  171): GC_CONCURRENT freed 484K, 48% free 4883K/9351K, external 43K/547K, paused 9ms+4ms
01-16 20:09:24.939 I/System.out(  796): Values: 3552
01-16 20:09:25.960 I/System.out(  796): Values: 2762
01-16 20:09:26.951 I/System.out(  796): Values: 1275
01-16 20:09:27.952 I/System.out(  796): Values: 723
01-16 20:09:28.953 I/System.out(  796): Values: 3953
01-16 20:09:29.954 I/System.out(  796): Values: 4163
01-16 20:09:30.955 I/System.out(  796): Values: 725
01-16 20:09:31.956 I/System.out(  796): Values: 723
01-16 20:09:32.957 I/System.out(  796): Values: 705
01-16 20:09:33.037 D/dalvikvm(  796): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 7ms+1ms
01-16 20:09:33.958 I/System.out(  796): Values: 703
01-16 20:09:34.959 I/System.out(  796): Values: 703
01-16 20:09:35.960 I/System.out(  796): Values: 763
01-16 20:09:36.961 I/System.out(  796): Values: 707
01-16 20:09:37.962 I/System.out(  796): Values: 952
01-16 20:09:39.013 I/System.out(  796): Values: 1178
01-16 20:09:40.004 I/System.out(  796): Values: 1258
01-16 20:09:41.005 I/System.out(  796): Values: 932
01-16 20:09:42.005 I/System.out(  796): Values: 705
01-16 20:09:43.006 I/System.out(  796): Values: 2588
01-16 20:09:44.007 I/System.out(  796): Values: 876
01-16 20:09:45.008 I/System.out(  796): Values: 1293
01-16 20:09:46.009 I/System.out(  796): Values: 725
01-16 20:09:47.010 I/System.out(  796): Values: 725
01-16 20:09:48.001 I/System.out(  796): Values: 3163
01-16 20:09:49.012 I/System.out(  796): Values: 2934
01-16 20:09:50.023 I/System.out(  796): Values: 1936
01-16 20:09:51.014 I/System.out(  796): Values: 5312
01-16 20:09:52.015 I/System.out(  796): Values: 10124
01-16 20:09:53.016 I/System.out(  796): Values: 1912
01-16 20:09:54.017 I/System.out(  796): Values: 3430
01-16 20:09:55.018 I/System.out(  796): Values: 725
01-16 20:09:56.039 I/System.out(  796): Values: 3756
01-16 20:09:57.020 I/System.out(  796): Values: 1487
01-16 20:09:58.021 I/System.out(  796): Values: 723
01-16 20:09:59.012 I/System.out(  796): Values: 3855
01-16 20:10:00.013 I/System.out(  796): Values: 2808
01-16 20:10:01.024 I/System.out(  796): Values: 3678
01-16 20:10:02.025 I/System.out(  796): Values: 727
01-16 20:10:03.026 I/System.out(  796): Values: 705
01-16 20:10:04.027 I/System.out(  796): Values: 741
01-16 20:10:05.028 I/System.out(  796): Values: 725
01-16 20:10:06.029 I/System.out(  796): Values: 743
01-16 20:10:07.030 I/System.out(  796): Values: 725
01-16 20:10:08.031 I/System.out(  796): Values: 2820
01-16 20:10:09.032 I/System.out(  796): Values: 954
01-16 20:10:10.033 I/System.out(  796): Values: 723
01-16 20:10:11.034 I/System.out(  796): Values: 707
01-16 20:10:12.035 I/System.out(  796): Values: 3732
01-16 20:10:13.036 I/System.out(  796): Values: 709
01-16 20:10:14.037 I/System.out(  796): Values: 2985
01-16 20:10:15.038 I/System.out(  796): Values: 1549
01-16 20:10:16.039 I/System.out(  796): Values: 763
01-16 20:10:17.040 I/System.out(  796): Values: 707
01-16 20:10:18.051 I/System.out(  796): Values: 727
01-16 20:10:19.042 I/System.out(  796): Values: 725
01-16 20:10:20.043 I/System.out(  796): Values: 743
01-16 20:10:21.044 I/System.out(  796): Values: 709
01-16 20:10:22.045 I/System.out(  796): Values: 745
01-16 20:10:23.046 I/System.out(  796): Values: 896
01-16 20:10:24.046 I/System.out(  796): Values: 783
01-16 20:10:25.047 I/System.out(  796): Values: 763
01-16 20:10:26.048 I/System.out(  796): Values: 745
01-16 20:10:27.049 I/System.out(  796): Values: 880
01-16 20:10:28.050 I/System.out(  796): Values: 860
01-16 20:10:29.061 I/System.out(  796): Values: 844
01-16 20:10:30.052 I/System.out(  796): Values: 705
01-16 20:10:31.053 I/System.out(  796): Values: 725
01-16 20:10:32.054 I/System.out(  796): Values: 725
01-16 20:10:33.055 I/System.out(  796): Values: 745
01-16 20:10:34.056 I/System.out(  796): Values: 745
01-16 20:10:35.087 I/System.out(  796): Values: 743
01-16 20:10:36.058 I/System.out(  796): Values: 725
01-16 20:10:37.059 I/System.out(  796): Values: 745
01-16 20:10:38.060 I/System.out(  796): Values: 743
01-16 20:10:39.061 I/System.out(  796): Values: 3317
01-16 20:10:40.062 I/System.out(  796): Values: 745
01-16 20:10:41.063 I/System.out(  796): Values: 934
01-16 20:10:42.064 I/System.out(  796): Values: 743
01-16 20:10:43.065 I/System.out(  796): Values: 745
01-16 20:10:44.066 I/System.out(  796): Values: 745
01-16 20:10:45.067 I/System.out(  796): Values: 725
01-16 20:10:46.068 I/System.out(  796): Values: 725
01-16 20:10:47.069 I/System.out(  796): Values: 745
01-16 20:10:48.070 I/System.out(  796): Values: 725
01-16 20:10:49.071 I/System.out(  796): Values: 707
01-16 20:10:50.072 I/System.out(  796): Values: 725
01-16 20:10:51.073 I/System.out(  796): Values: 743
01-16 20:10:52.074 I/System.out(  796): Values: 725
01-16 20:10:53.075 I/System.out(  796): Values: 745
01-16 20:10:54.076 I/System.out(  796): Values: 745
01-16 20:10:55.077 I/System.out(  796): Values: 743
01-16 20:10:56.078 I/System.out(  796): Values: 723
01-16 20:10:57.099 I/System.out(  796): Values: 725
01-16 20:10:58.090 I/System.out(  796): Values: 725
01-16 20:10:59.091 I/System.out(  796): Values: 703
01-16 20:11:00.082 I/System.out(  796): Values: 723
01-16 20:11:01.093 I/System.out(  796): Values: 705
01-16 20:11:02.084 I/System.out(  796): Values: 723
01-16 20:11:03.105 I/System.out(  796): Values: 1295
01-16 20:11:04.106 I/System.out(  796): Values: 725
01-16 20:11:05.107 I/System.out(  796): Values: 725
01-16 20:11:06.108 I/System.out(  796): Values: 745
01-16 20:11:07.109 I/System.out(  796): Values: 725
01-16 20:11:08.109 I/System.out(  796): Values: 723
01-16 20:11:09.110 I/System.out(  796): Values: 763
01-16 20:11:10.111 I/System.out(  796): Values: 743
01-16 20:11:11.112 I/System.out(  796): Values: 856
01-16 20:11:12.103 I/System.out(  796): Values: 723
01-16 20:11:13.114 I/System.out(  796): Values: 761
01-16 20:11:14.125 I/System.out(  796): Values: 707
01-16 20:11:15.116 I/System.out(  796): Values: 727
01-16 20:11:16.117 I/System.out(  796): Values: 689
01-16 20:11:17.118 I/System.out(  796): Values: 725
01-16 20:11:18.119 I/System.out(  796): Values: 707
01-16 20:11:19.120 I/System.out(  796): Values: 725
01-16 20:11:20.131 I/System.out(  796): Values: 707
01-16 20:11:21.122 I/System.out(  796): Values: 880
01-16 20:11:22.123 I/System.out(  796): Values: 763
01-16 20:11:23.124 I/System.out(  796): Values: 1222
01-16 20:11:24.125 I/System.out(  796): Values: 840
01-16 20:11:25.136 I/System.out(  796): Values: 743
01-16 20:11:26.127 I/System.out(  796): Values: 723
01-16 20:11:27.128 I/System.out(  796): Values: 954
01-16 20:11:28.129 I/System.out(  796): Values: 880
01-16 20:11:29.130 I/System.out(  796): Values: 743
01-16 20:11:30.121 I/System.out(  796): Values: 727
01-16 20:11:31.142 I/System.out(  796): Values: 747
01-16 20:11:32.133 I/System.out(  796): Values: 763
01-16 20:11:33.124 I/System.out(  796): Values: 707
01-16 20:11:34.125 I/System.out(  796): Values: 727
01-16 20:11:35.126 I/System.out(  796): Values: 823
01-16 20:11:36.137 I/System.out(  796): Values: 707
01-16 20:11:37.128 I/System.out(  796): Values: 705
01-16 20:11:38.129 I/System.out(  796): Values: 725
01-16 20:11:39.130 I/System.out(  796): Values: 705
01-16 20:11:40.121 I/System.out(  796): Values: 707
01-16 20:11:41.132 I/System.out(  796): Values: 707
01-16 20:11:42.143 I/System.out(  796): Values: 705
01-16 20:11:43.144 I/System.out(  796): Values: 709
01-16 20:11:44.145 I/System.out(  796): Values: 727
01-16 20:11:45.146 I/System.out(  796): Values: 707
01-16 20:11:46.147 I/System.out(  796): Values: 725
01-16 20:11:47.148 I/System.out(  796): Values: 725
01-16 20:11:48.149 I/System.out(  796): Values: 1240
01-16 20:11:49.150 I/System.out(  796): Values: 725
01-16 20:11:50.150 I/System.out(  796): Values: 1160
01-16 20:11:51.151 I/System.out(  796): Values: 725
01-16 20:11:52.142 I/System.out(  796): Values: 725
01-16 20:11:53.163 I/System.out(  796): Values: 705
01-16 20:11:54.154 I/System.out(  796): Values: 878
01-16 20:11:55.155 I/System.out(  796): Values: 3434
01-16 20:11:56.156 I/System.out(  796): Values: 1930
01-16 20:11:57.157 I/System.out(  796): Values: 707
01-16 20:11:58.158 I/System.out(  796): Values: 705
01-16 20:11:59.189 I/System.out(  796): Values: 705
01-16 20:12:00.170 I/System.out(  796): Values: 725
01-16 20:12:01.171 I/System.out(  796): Values: 4179
01-16 20:12:02.162 I/System.out(  796): Values: 707
01-16 20:12:03.163 I/System.out(  796): Values: 725
01-16 20:12:04.174 I/System.out(  796): Values: 707
01-16 20:12:05.165 I/System.out(  796): Values: 707
01-16 20:12:06.166 I/System.out(  796): Values: 705
01-16 20:12:07.167 I/System.out(  796): Values: 743
01-16 20:12:08.168 I/System.out(  796): Values: 743
01-16 20:12:09.169 I/System.out(  796): Values: 858
01-16 20:12:10.170 I/System.out(  796): Values: 854
01-16 20:12:11.171 I/System.out(  796): Values: 1291
01-16 20:12:12.172 I/System.out(  796): Values: 743
01-16 20:12:13.173 I/System.out(  796): Values: 743
01-16 20:12:14.164 I/System.out(  796): Values: 840
01-16 20:12:15.175 I/System.out(  796): Values: 725
01-16 20:12:16.166 I/System.out(  796): Values: 705
01-16 20:12:17.167 I/System.out(  796): Values: 725
01-16 20:12:18.168 I/System.out(  796): Values: 707
01-16 20:12:19.169 I/System.out(  796): Values: 725
01-16 20:12:20.180 I/System.out(  796): Values: 743
01-16 20:12:21.181 I/System.out(  796): Values: 2459
01-16 20:12:22.182 I/System.out(  796): Values: 3083
01-16 20:12:23.183 I/System.out(  796): Values: 743
01-16 20:12:24.184 I/System.out(  796): Values: 3173
01-16 20:12:25.185 I/System.out(  796): Values: 3111
01-16 20:12:26.186 I/System.out(  796): Values: 707
01-16 20:12:27.187 I/System.out(  796): Values: 725
01-16 20:12:28.188 I/System.out(  796): Values: 725
01-16 20:12:29.189 I/System.out(  796): Values: 707
01-16 20:12:30.190 I/System.out(  796): Values: 705
01-16 20:12:31.181 I/System.out(  796): Values: 707
01-16 20:12:32.202 I/System.out(  796): Values: 725
01-16 20:12:33.192 I/System.out(  796): Values: 745
01-16 20:12:34.193 I/System.out(  796): Values: 725
01-16 20:12:35.194 I/System.out(  796): Values: 705
01-16 20:12:36.195 I/System.out(  796): Values: 821
01-16 20:12:37.196 I/System.out(  796): Values: 725
01-16 20:12:38.227 I/System.out(  796): Values: 5733
01-16 20:12:39.218 I/System.out(  796): Values: 844
01-16 20:12:40.219 I/System.out(  796): Values: 707
01-16 20:12:41.220 I/System.out(  796): Values: 725
01-16 20:12:42.211 I/System.out(  796): Values: 2684
01-16 20:12:43.212 I/System.out(  796): Values: 723
01-16 20:12:44.223 I/System.out(  796): Values: 839
01-16 20:12:45.224 I/System.out(  796): Values: 725
01-16 20:12:46.225 I/System.out(  796): Values: 703
01-16 20:12:47.226 I/System.out(  796): Values: 705
01-16 20:12:48.227 I/System.out(  796): Values: 725
01-16 20:12:49.228 I/System.out(  796): Values: 705
01-16 20:12:50.229 I/System.out(  796): Values: 1258
01-16 20:12:51.230 I/System.out(  796): Values: 783
01-16 20:12:52.231 I/System.out(  796): Values: 994
01-16 20:12:53.232 I/System.out(  796): Values: 725
01-16 20:12:54.233 I/System.out(  796): Values: 763
01-16 20:12:55.234 I/System.out(  796): Values: 840
01-16 20:12:56.235 I/System.out(  796): Values: 725
01-16 20:12:57.236 I/System.out(  796): Values: 952
01-16 20:12:58.237 I/System.out(  796): Values: 1427
01-16 20:12:59.238 I/System.out(  796): Values: 1008
01-16 20:13:00.239 I/System.out(  796): Values: 1788
01-16 20:13:01.240 I/System.out(  796): Values: 1046
01-16 20:13:02.231 I/System.out(  796): Values: 1046
01-16 20:13:03.232 I/System.out(  796): Values: 743
01-16 20:13:04.233 I/System.out(  796): Values: 743
01-16 20:13:05.244 I/System.out(  796): Values: 705
01-16 20:13:06.255 I/System.out(  796): Values: 3879
01-16 20:13:07.246 I/System.out(  796): Values: 723
01-16 20:13:08.247 I/System.out(  796): Values: 705
01-16 20:13:09.248 I/System.out(  796): Values: 725
01-16 20:13:10.249 I/System.out(  796): Values: 763
01-16 20:13:11.250 I/System.out(  796): Values: 723
01-16 20:13:11.300 D/dalvikvm(  796): GC_CONCURRENT freed 401K, 56% free 2531K/5639K, external 8K/519K, paused 12ms+1ms
01-16 20:13:12.251 I/System.out(  796): Values: 725
01-16 20:13:13.252 I/System.out(  796): Values: 763
01-16 20:13:14.243 I/System.out(  796): Values: 707
01-16 20:13:15.244 I/System.out(  796): Values: 721
01-16 20:13:16.244 I/System.out(  796): Values: 743
01-16 20:13:17.265 I/System.out(  796): Values: 3295
01-16 20:13:18.256 I/System.out(  796): Values: 707
01-16 20:13:19.257 I/System.out(  796): Values: 761
01-16 20:13:20.258 I/System.out(  796): Values: 4709
01-16 20:13:21.259 I/System.out(  796): Values: 743
01-16 20:13:22.250 I/System.out(  796): Values: 707
01-16 20:13:23.261 I/System.out(  796): Values: 747
01-16 20:13:24.262 I/System.out(  796): Values: 725
01-16 20:13:25.263 I/System.out(  796): Values: 745
01-16 20:13:26.264 I/System.out(  796): Values: 707
01-16 20:13:27.265 I/System.out(  796): Values: 725
01-16 20:13:28.266 I/System.out(  796): Values: 727
01-16 20:13:29.267 I/System.out(  796): Values: 725
01-16 20:13:30.268 I/System.out(  796): Values: 801
01-16 20:13:31.269 I/System.out(  796): Values: 723
01-16 20:13:32.270 I/System.out(  796): Values: 727
01-16 20:13:33.261 I/System.out(  796): Values: 783
01-16 20:13:34.282 I/System.out(  796): Values: 727
01-16 20:13:35.273 I/System.out(  796): Values: 723
01-16 20:13:36.274 I/System.out(  796): Values: 725
01-16 20:13:37.275 I/System.out(  796): Values: 725
01-16 20:13:38.276 I/System.out(  796): Values: 1351
01-16 20:13:39.277 I/System.out(  796): Values: 821
01-16 20:13:40.278 I/System.out(  796): Values: 1345
01-16 20:13:41.279 I/System.out(  796): Values: 7030
01-16 20:13:42.280 I/System.out(  796): Values: 2060
01-16 20:13:43.281 I/System.out(  796): Values: 3113
01-16 20:13:44.282 I/System.out(  796): Values: 787
01-16 20:13:45.293 I/System.out(  796): Values: 878
01-16 20:13:46.284 I/System.out(  796): Values: 705
01-16 20:13:47.285 I/System.out(  796): Values: 745
01-16 20:13:48.286 I/System.out(  796): Values: 783
01-16 20:13:49.287 I/System.out(  796): Values: 725
01-16 20:13:50.288 I/System.out(  796): Values: 725
01-16 20:13:51.289 I/System.out(  796): Values: 741
01-16 20:13:52.290 I/System.out(  796): Values: 759
01-16 20:13:53.291 I/System.out(  796): Values: 725
01-16 20:13:54.282 I/System.out(  796): Values: 725
01-16 20:13:55.283 I/System.out(  796): Values: 823
01-16 20:13:56.304 I/System.out(  796): Values: 3123
01-16 20:13:57.295 I/System.out(  796): Values: 3225
01-16 20:13:58.296 I/System.out(  796): Values: 1623
01-16 20:13:59.296 I/System.out(  796): Values: 3462
01-16 20:14:00.297 I/System.out(  796): Values: 1579
01-16 20:14:01.298 I/System.out(  796): Values: 1315
01-16 20:14:02.319 I/System.out(  796): Values: 1373
01-16 20:14:03.300 I/System.out(  796): Values: 1084
01-16 20:14:04.311 I/System.out(  796): Values: 1391
01-16 20:14:05.302 I/System.out(  796): Values: 896
01-16 20:14:06.303 I/System.out(  796): Values: 1355
01-16 20:14:07.304 I/System.out(  796): Values: 1240
01-16 20:14:08.305 I/System.out(  796): Values: 1086
01-16 20:14:09.306 I/System.out(  796): Values: 1234
01-16 20:14:10.307 I/System.out(  796): Values: 1684
01-16 20:14:11.308 I/System.out(  796): Values: 1537
01-16 20:14:12.309 I/System.out(  796): Values: 1240
01-16 20:14:13.320 I/System.out(  796): Values: 1708
01-16 20:14:14.311 I/System.out(  796): Values: 723
01-16 20:14:15.312 I/System.out(  796): Values: 739
01-16 20:14:16.313 I/System.out(  796): Values: 1008
01-16 20:14:17.314 I/System.out(  796): Values: 817
01-16 20:14:18.315 I/System.out(  796): Values: 817
01-16 20:14:19.316 I/System.out(  796): Values: 723
01-16 20:14:20.367 I/System.out(  796): Values: 723
01-16 20:14:21.358 I/System.out(  796): Values: 745
01-16 20:14:22.359 I/System.out(  796): Values: 725
01-16 20:14:23.360 I/System.out(  796): Values: 743
01-16 20:14:24.351 I/System.out(  796): Values: 725
01-16 20:14:25.352 I/System.out(  796): Values: 727
01-16 20:14:26.353 I/System.out(  796): Values: 705
01-16 20:14:27.354 I/System.out(  796): Values: 723
01-16 20:14:28.355 I/System.out(  796): Values: 705
01-16 20:14:29.356 I/System.out(  796): Values: 781
01-16 20:14:30.357 I/System.out(  796): Values: 743
01-16 20:14:31.378 I/System.out(  796): Values: 703
01-16 20:14:32.359 I/System.out(  796): Values: 761
01-16 20:14:33.360 I/System.out(  796): Values: 799
01-16 20:14:34.361 I/System.out(  796): Values: 705
01-16 20:14:35.352 I/System.out(  796): Values: 705
01-16 20:14:36.363 I/System.out(  796): Values: 916
01-16 20:14:37.354 I/System.out(  796): Values: 1028
01-16 20:14:38.355 I/System.out(  796): Values: 21085
01-16 20:14:39.356 I/System.out(  796): Values: 1343
01-16 20:14:40.357 I/System.out(  796): Values: 1315
01-16 20:14:41.358 I/System.out(  796): Values: 2341
01-16 20:14:42.389 I/System.out(  796): Values: 3013
01-16 20:14:43.380 I/System.out(  796): Values: 956
01-16 20:14:44.370 I/System.out(  796): Values: 1128
01-16 20:14:45.381 I/System.out(  796): Values: 1301
01-16 20:14:46.372 I/System.out(  796): Values: 6393
01-16 20:14:47.373 I/System.out(  796): Values: 7612
01-16 20:14:48.394 I/System.out(  796): Values: 2099
01-16 20:14:49.385 I/System.out(  796): Values: 2764
01-16 20:14:50.386 I/System.out(  796): Values: 6597
01-16 20:14:51.387 I/System.out(  796): Values: 6384
01-16 20:14:52.388 I/System.out(  796): Values: 11206
01-16 20:14:53.389 I/System.out(  796): Values: 1293
01-16 20:14:54.390 I/System.out(  796): Values: 1108
01-16 20:14:55.381 I/System.out(  796): Values: 4446
01-16 20:14:56.392 I/System.out(  796): Values: 1108
01-16 20:14:57.383 I/System.out(  796): Values: 3981
01-16 20:14:58.384 I/System.out(  796): Values: 878
01-16 20:14:59.405 I/System.out(  796): Values: 1028
01-16 20:15:00.396 I/System.out(  796): Values: 1066
01-16 20:15:01.397 I/System.out(  796): Values: 763
01-16 20:15:02.398 I/System.out(  796): Values: 723
01-16 20:15:03.399 I/System.out(  796): Values: 705
01-16 20:15:04.400 I/System.out(  796): Values: 743
01-16 20:15:05.401 I/System.out(  796): Values: 765
01-16 20:15:06.392 I/System.out(  796): Values: 4931
01-16 20:15:07.393 I/System.out(  796): Values: 960
01-16 20:15:08.394 I/System.out(  796): Values: 1124
01-16 20:15:09.395 I/System.out(  796): Values: 5753
01-16 20:15:10.406 I/System.out(  796): Values: 803
01-16 20:15:11.407 I/System.out(  796): Values: 2455
01-16 20:15:12.408 I/System.out(  796): Values: 1555
01-16 20:15:13.409 I/System.out(  796): Values: 1513
01-16 20:15:14.410 I/System.out(  796): Values: 3243
01-16 20:15:15.401 I/System.out(  796): Values: 4342
01-16 20:15:16.412 I/System.out(  796): Values: 785
01-16 20:15:17.413 I/System.out(  796): Values: 992
01-16 20:15:18.404 I/System.out(  796): Values: 3999
01-16 20:15:19.415 I/System.out(  796): Values: 705
01-16 20:15:20.416 I/System.out(  796): Values: 972
01-16 20:15:21.427 I/System.out(  796): Values: 3819
01-16 20:15:22.418 I/System.out(  796): Values: 763
01-16 20:15:23.419 I/System.out(  796): Values: 1066
01-16 20:15:24.420 I/System.out(  796): Values: 725
01-16 20:15:25.421 I/System.out(  796): Values: 743
01-16 20:15:26.411 I/System.out(  796): Values: 739
01-16 20:15:27.442 I/System.out(  796): Values: 1140
01-16 20:15:28.423 I/System.out(  796): Values: 2449
01-16 20:15:29.424 I/System.out(  796): Values: 743
01-16 20:15:30.425 I/System.out(  796): Values: 974
01-16 20:15:31.426 I/System.out(  796): Values: 801
01-16 20:15:32.437 I/System.out(  796): Values: 2076
01-16 20:15:33.438 I/System.out(  796): Values: 1535
01-16 20:15:34.439 I/System.out(  796): Values: 1030
01-16 20:15:35.440 I/System.out(  796): Values: 934
01-16 20:15:36.431 I/System.out(  796): Values: 1024
01-16 20:15:37.432 I/System.out(  796): Values: 4522
01-16 20:15:38.443 I/System.out(  796): Values: 1315
01-16 20:15:39.434 I/System.out(  796): Values: 743
01-16 20:15:40.435 I/System.out(  796): Values: 3903
01-16 20:15:41.436 I/System.out(  796): Values: 1395
01-16 20:15:42.437 I/System.out(  796): Values: 2788
01-16 20:15:43.438 I/System.out(  796): Values: 1651
01-16 20:15:44.459 I/System.out(  796): Values: 924
01-16 20:15:45.460 I/System.out(  796): Values: 1341
01-16 20:15:46.461 I/System.out(  796): Values: 938
01-16 20:15:47.462 I/System.out(  796): Values: 1279
01-16 20:15:48.453 I/System.out(  796): Values: 1389
01-16 20:15:49.454 I/System.out(  796): Values: 3927
01-16 20:15:50.475 I/System.out(  796): Values: 1483
01-16 20:15:51.456 I/System.out(  796): Values: 1277
01-16 20:15:52.457 I/System.out(  796): Values: 860
01-16 20:15:53.458 I/System.out(  796): Values: 1124
01-16 20:15:54.459 I/System.out(  796): Values: 1980
01-16 20:15:55.480 I/System.out(  796): Values: 789
01-16 20:15:56.461 I/System.out(  796): Values: 998
01-16 20:15:57.462 I/System.out(  796): Values: 916
01-16 20:15:58.463 I/System.out(  796): Values: 1126
01-16 20:15:59.464 I/System.out(  796): Values: 914
01-16 20:16:00.465 I/System.out(  796): Values: 725
01-16 20:16:01.486 I/System.out(  796): Values: 954
01-16 20:16:02.477 I/System.out(  796): Values: 743
01-16 20:16:03.478 I/System.out(  796): Values: 705
01-16 20:16:04.479 I/System.out(  796): Values: 1144
01-16 20:16:05.480 I/System.out(  796): Values: 1224
01-16 20:16:06.471 I/System.out(  796): Values: 823
01-16 20:16:07.482 I/System.out(  796): Values: 956
01-16 20:16:08.483 I/System.out(  796): Values: 781
01-16 20:16:09.473 I/System.out(  796): Values: 880
01-16 20:16:10.474 I/System.out(  796): Values: 1694
01-16 20:16:11.475 I/System.out(  796): Values: 763
01-16 20:16:12.476 I/System.out(  796): Values: 4955
01-16 20:16:13.477 I/System.out(  796): Values: 840
01-16 20:16:14.478 I/System.out(  796): Values: 765
01-16 20:16:15.479 I/System.out(  796): Values: 839
01-16 20:16:16.480 I/System.out(  796): Values: 725
01-16 20:16:17.481 I/System.out(  796): Values: 743
01-16 20:16:18.482 I/System.out(  796): Values: 783
01-16 20:16:19.483 I/System.out(  796): Values: 2485
01-16 20:16:20.474 I/System.out(  796): Values: 727
01-16 20:16:21.485 I/System.out(  796): Values: 727
01-16 20:16:22.476 I/System.out(  796): Values: 801
01-16 20:16:23.507 I/System.out(  796): Values: 1553
01-16 20:16:24.488 I/System.out(  796): Values: 1192
01-16 20:16:25.489 I/System.out(  796): Values: 4502
01-16 20:16:26.480 I/System.out(  796): Values: 1083
01-16 20:16:27.491 I/System.out(  796): Values: 858
01-16 20:16:28.492 I/System.out(  796): Values: 725
01-16 20:16:29.493 I/System.out(  796): Values: 727
01-16 20:16:30.494 I/System.out(  796): Values: 7804
01-16 20:16:31.495 I/System.out(  796): Values: 785
01-16 20:16:32.496 I/System.out(  796): Values: 783
01-16 20:16:33.497 I/System.out(  796): Values: 763
01-16 20:16:34.518 I/System.out(  796): Values: 1531
01-16 20:16:35.509 I/System.out(  796): Values: 16310
01-16 20:16:36.510 I/System.out(  796): Values: 2265
01-16 20:16:37.501 I/System.out(  796): Values: 896
01-16 20:16:38.502 I/System.out(  796): Values: 1351
01-16 20:16:39.503 I/System.out(  796): Values: 821
01-16 20:16:40.524 I/System.out(  796): Values: 934
01-16 20:16:41.505 I/System.out(  796): Values: 1261
01-16 20:16:42.506 I/System.out(  796): Values: 1054
01-16 20:16:43.507 I/System.out(  796): Values: 1698
01-16 20:16:44.508 I/System.out(  796): Values: 12024
01-16 20:16:45.519 I/System.out(  796): Values: 20732
01-16 20:16:46.520 I/System.out(  796): Values: 8168
01-16 20:16:47.521 I/System.out(  796): Values: 11004
01-16 20:16:48.522 I/System.out(  796): Values: 9346
01-16 20:16:49.523 I/System.out(  796): Values: 22107
01-16 20:16:49.623 D/dalvikvm(  796): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 7ms+2ms
01-16 20:16:50.514 I/System.out(  796): Values: 2411
01-16 20:16:51.545 I/System.out(  796): Values: 3612
01-16 20:16:52.515 I/System.out(  796): Values: 2090
01-16 20:16:53.516 I/System.out(  796): Values: 3967
01-16 20:16:54.517 I/System.out(  796): Values: 4089
01-16 20:16:55.518 I/System.out(  796): Values: 3257
01-16 20:16:56.529 I/System.out(  796): Values: 2371
01-16 20:16:57.510 I/System.out(  796): Values: 2750
01-16 20:16:58.521 I/System.out(  796): Values: 1006
01-16 20:16:59.522 I/System.out(  796): Values: 745
01-16 20:17:00.523 I/System.out(  796): Values: 819
01-16 20:17:01.524 I/System.out(  796): Values: 801
01-16 20:17:02.545 I/System.out(  796): Values: 3594
01-16 20:17:03.536 I/System.out(  796): Values: 1283
01-16 20:17:04.537 I/System.out(  796): Values: 2459
01-16 20:17:05.538 I/System.out(  796): Values: 1842
01-16 20:17:06.539 I/System.out(  796): Values: 1004
01-16 20:17:07.540 I/System.out(  796): Values: 2209
01-16 20:17:08.551 I/System.out(  796): Values: 3097
01-16 20:17:09.552 I/System.out(  796): Values: 1507
01-16 20:17:10.553 I/System.out(  796): Values: 3412
01-16 20:17:11.554 I/System.out(  796): Values: 1655
01-16 20:17:12.555 I/System.out(  796): Values: 6236
01-16 20:17:13.556 I/System.out(  796): Values: 848
01-16 20:17:14.557 I/System.out(  796): Values: 801
01-16 20:17:15.558 I/System.out(  796): Values: 1102
01-16 20:17:16.559 I/System.out(  796): Values: 725
01-16 20:17:17.560 I/System.out(  796): Values: 801
01-16 20:17:18.561 I/System.out(  796): Values: 1088
01-16 20:17:19.562 I/System.out(  796): Values: 840
01-16 20:17:20.553 I/System.out(  796): Values: 721
01-16 20:17:21.564 I/System.out(  796): Values: 1006
01-16 20:17:22.555 I/System.out(  796): Values: 839
01-16 20:17:23.566 I/System.out(  796): Values: 781
01-16 20:17:24.567 I/System.out(  796): Values: 723
01-16 20:17:25.588 I/System.out(  796): Values: 974
01-16 20:17:26.569 I/System.out(  796): Values: 725
01-16 20:17:27.570 I/System.out(  796): Values: 725
01-16 20:17:28.561 I/System.out(  796): Values: 725
01-16 20:17:29.562 I/System.out(  796): Values: 819
01-16 20:17:30.573 I/System.out(  796): Values: 761
01-16 20:17:31.564 I/System.out(  796): Values: 763
01-16 20:17:32.575 I/System.out(  796): Values: 725
01-16 20:17:33.576 I/System.out(  796): Values: 1126
01-16 20:17:34.577 I/System.out(  796): Values: 934
01-16 20:17:35.577 I/System.out(  796): Values: 725
01-16 20:17:36.598 I/System.out(  796): Values: 707
01-16 20:17:37.579 I/System.out(  796): Values: 705
01-16 20:17:38.580 I/System.out(  796): Values: 705
01-16 20:17:39.571 I/System.out(  796): Values: 1259
01-16 20:17:40.572 I/System.out(  796): Values: 878
01-16 20:17:41.583 I/System.out(  796): Values: 801
01-16 20:17:41.583 I/System.out(  796): Battery level start is reached
01-16 20:17:42.574 I/System.out(  796): Values: 880
01-16 20:17:43.575 I/System.out(  796): Values: 934
01-16 20:17:44.576 I/System.out(  796): Values: 1321
01-16 20:17:45.577 I/System.out(  796): Values: 783
01-16 20:17:46.578 I/System.out(  796): Values: 3041
01-16 20:17:47.599 I/System.out(  796): Values: 819
01-16 20:17:48.600 I/System.out(  796): Values: 743
01-16 20:17:49.601 I/System.out(  796): Values: 723
01-16 20:17:50.592 I/System.out(  796): Values: 934
01-16 20:17:51.603 I/System.out(  796): Values: 745
01-16 20:17:52.594 I/System.out(  796): Values: 763
01-16 20:17:53.595 I/System.out(  796): Values: 840
01-16 20:17:54.596 I/System.out(  796): Values: 896
01-16 20:17:55.597 I/System.out(  796): Values: 1297
01-16 20:17:56.598 I/System.out(  796): Values: 727
01-16 20:17:57.599 I/System.out(  796): Values: 783
01-16 20:17:58.610 I/System.out(  796): Values: 823
01-16 20:17:59.601 I/System.out(  796): Values: 1639
01-16 20:18:00.602 I/System.out(  796): Values: 1148
01-16 20:18:01.603 I/System.out(  796): Values: 3075
01-16 20:18:02.604 I/System.out(  796): Values: 1317
01-16 20:18:03.605 I/System.out(  796): Values: 1411
01-16 20:18:04.626 I/System.out(  796): Values: 767
01-16 20:18:05.617 I/System.out(  796): Values: 882
01-16 20:18:06.618 I/System.out(  796): Values: 976
01-16 20:18:07.619 I/System.out(  796): Values: 1291
01-16 20:18:08.620 I/System.out(  796): Values: 2556
01-16 20:18:09.611 I/System.out(  796): Values: 3035
01-16 20:18:10.642 I/System.out(  796): Values: 3538
01-16 20:18:11.633 I/System.out(  796): Values: 1048
01-16 20:18:12.634 I/System.out(  796): Values: 840
01-16 20:18:13.635 I/System.out(  796): Values: 856
01-16 20:18:14.636 I/System.out(  796): Values: 1609
01-16 20:18:15.637 I/System.out(  796): Values: 4031
01-16 20:18:16.638 I/System.out(  796): Values: 974
01-16 20:18:17.639 I/System.out(  796): Values: 743
01-16 20:18:18.640 I/System.out(  796): Values: 743
01-16 20:18:19.640 I/System.out(  796): Values: 1238
01-16 20:18:20.641 I/System.out(  796): Values: 743
01-16 20:18:21.642 I/System.out(  796): Values: 3301
01-16 20:18:22.643 I/System.out(  796): Values: 3311
01-16 20:18:23.644 I/System.out(  796): Values: 823
01-16 20:18:24.645 I/System.out(  796): Values: 2630
01-16 20:18:25.646 I/System.out(  796): Values: 1248
01-16 20:18:26.647 I/System.out(  796): Values: 978
01-16 20:18:27.668 I/System.out(  796): Values: 1106
01-16 20:18:28.659 I/System.out(  796): Values: 1263
01-16 20:18:29.660 I/System.out(  796): Values: 1168
01-16 20:18:30.651 I/System.out(  796): Values: 725
01-16 20:18:31.652 I/System.out(  796): Values: 994
01-16 20:18:32.653 I/System.out(  796): Values: 2556
01-16 20:18:33.674 I/System.out(  796): Values: 3516
01-16 20:18:34.675 I/System.out(  796): Values: 1254
01-16 20:18:35.676 I/System.out(  796): Values: 823
01-16 20:18:36.677 I/System.out(  796): Values: 2381
01-16 20:18:37.678 I/System.out(  796): Values: 3775
01-16 20:18:38.679 I/System.out(  796): Values: 2157
01-16 20:18:39.680 I/System.out(  796): Values: 5651
01-16 20:18:40.671 I/System.out(  796): Values: 1980
01-16 20:18:41.672 I/System.out(  796): Values: 902
01-16 20:18:42.683 I/System.out(  796): Values: 3285
01-16 20:18:43.684 I/System.out(  796): Values: 842
01-16 20:18:44.685 I/System.out(  796): Values: 856
01-16 20:18:45.686 I/System.out(  796): Values: 900
01-16 20:18:46.687 I/System.out(  796): Values: 1050
01-16 20:18:47.688 I/System.out(  796): Values: 1375
01-16 20:18:48.689 I/System.out(  796): Values: 4163
01-16 20:18:49.690 I/System.out(  796): Values: 2051
01-16 20:18:50.701 I/System.out(  796): Values: 12414
01-16 20:18:51.692 I/System.out(  796): Values: 2636
01-16 20:18:52.693 I/System.out(  796): Values: 1317
01-16 20:18:53.694 I/System.out(  796): Values: 1744
01-16 20:18:54.695 I/System.out(  796): Values: 2407
01-16 20:18:55.706 I/System.out(  796): Values: 15549
01-16 20:18:56.717 I/System.out(  796): Values: 8516
01-16 20:18:57.718 I/System.out(  796): Values: 1090
01-16 20:18:58.719 I/System.out(  796): Values: 3173
01-16 20:18:59.720 I/System.out(  796): Values: 844
01-16 20:19:00.721 I/System.out(  796): Values: 3646
01-16 20:19:01.712 I/System.out(  796): Values: 3448
01-16 20:19:02.723 I/System.out(  796): Values: 4185
01-16 20:19:03.713 I/System.out(  796): Values: 4242
01-16 20:19:04.714 I/System.out(  796): Values: 3706
01-16 20:19:05.715 I/System.out(  796): Values: 3023
01-16 20:19:06.716 I/System.out(  796): Values: 3001
01-16 20:19:07.727 I/System.out(  796): Values: 3861
01-16 20:19:08.728 I/System.out(  796): Values: 3315
01-16 20:19:09.729 I/System.out(  796): Values: 743
01-16 20:19:10.730 I/System.out(  796): Values: 761
01-16 20:19:11.721 I/System.out(  796): Values: 743
01-16 20:19:12.722 I/System.out(  796): Values: 741
01-16 20:19:13.743 I/System.out(  796): Values: 3516
01-16 20:19:14.734 I/System.out(  796): Values: 1716
01-16 20:19:15.735 I/System.out(  796): Values: 2054
01-16 20:19:16.736 I/System.out(  796): Values: 11897
01-16 20:19:17.737 I/System.out(  796): Values: 1864
01-16 20:19:18.738 I/System.out(  796): Values: 1911
01-16 20:19:19.739 I/System.out(  796): Values: 2483
01-16 20:19:20.740 I/System.out(  796): Values: 1084
01-16 20:19:21.731 I/System.out(  796): Values: 1046
01-16 20:19:22.732 I/System.out(  796): Values: 932
01-16 20:19:23.743 I/System.out(  796): Values: 745
01-16 20:19:24.304 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:19:24.354 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:19:24.354 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:19:24.744 I/System.out(  796): Values: 4212
01-16 20:19:25.745 I/System.out(  796): Values: 4881
01-16 20:19:26.746 I/System.out(  796): Values: 1220
01-16 20:19:27.747 I/System.out(  796): Values: 4707
01-16 20:19:28.748 I/System.out(  796): Values: 3829
01-16 20:19:29.749 I/System.out(  796): Values: 723
01-16 20:19:30.770 I/System.out(  796): Values: 3257
01-16 20:19:31.771 I/System.out(  796): Values: 2550
01-16 20:19:32.762 I/System.out(  796): Values: 747
01-16 20:19:33.763 I/System.out(  796): Values: 3646
01-16 20:19:34.764 I/System.out(  796): Values: 1385
01-16 20:19:35.765 I/System.out(  796): Values: 934
01-16 20:19:36.786 I/System.out(  796): Values: 723
01-16 20:19:37.767 I/System.out(  796): Values: 703
01-16 20:19:38.768 I/System.out(  796): Values: 3217
01-16 20:19:39.769 I/System.out(  796): Values: 803
01-16 20:19:40.770 I/System.out(  796): Values: 741
01-16 20:19:41.771 I/System.out(  796): Values: 839
01-16 20:19:41.871 D/dalvikvm(  171): GC_CONCURRENT freed 501K, 48% free 4866K/9351K, external 35K/547K, paused 12ms+4ms
01-16 20:19:42.772 I/System.out(  796): Values: 821
01-16 20:19:43.773 I/System.out(  796): Values: 707
01-16 20:19:44.774 I/System.out(  796): Values: 1293
01-16 20:19:45.775 I/System.out(  796): Values: 745
01-16 20:19:46.775 I/System.out(  796): Values: 1104
01-16 20:19:47.796 I/System.out(  796): Values: 2568
01-16 20:19:48.777 I/System.out(  796): Values: 723
01-16 20:19:49.778 I/System.out(  796): Values: 2908
01-16 20:19:50.779 I/System.out(  796): Values: 1353
01-16 20:19:51.780 I/System.out(  796): Values: 761
01-16 20:19:52.781 I/System.out(  796): Values: 725
01-16 20:19:53.772 I/System.out(  796): Values: 743
01-16 20:19:54.783 I/System.out(  796): Values: 2949
01-16 20:19:55.774 I/System.out(  796): Values: 2550
01-16 20:19:56.775 I/System.out(  796): Values: 2666
01-16 20:19:57.786 I/System.out(  796): Values: 1092
01-16 20:19:58.807 I/System.out(  796): Values: 3103
01-16 20:19:59.798 I/System.out(  796): Values: 751
01-16 20:20:00.799 I/System.out(  796): Values: 2947
01-16 20:20:01.800 I/System.out(  796): Values: 745
01-16 20:20:02.791 I/System.out(  796): Values: 3851
01-16 20:20:03.792 I/System.out(  796): Values: 1054
01-16 20:20:04.803 I/System.out(  796): Values: 3823
01-16 20:20:05.804 I/System.out(  796): Values: 3145
01-16 20:20:06.795 I/System.out(  796): Values: 886
01-16 20:20:07.796 I/System.out(  796): Values: 745
01-16 20:20:08.797 I/System.out(  796): Values: 725
01-16 20:20:09.818 I/System.out(  796): Values: 3097
01-16 20:20:10.809 I/System.out(  796): Values: 2922
01-16 20:20:11.810 I/System.out(  796): Values: 1200
01-16 20:20:12.811 I/System.out(  796): Values: 1409
01-16 20:20:13.812 I/System.out(  796): Values: 842
01-16 20:20:14.803 I/System.out(  796): Values: 916
01-16 20:20:15.824 I/System.out(  796): Values: 2449
01-16 20:20:16.805 I/System.out(  796): Values: 745
01-16 20:20:17.806 I/System.out(  796): Values: 1295
01-16 20:20:18.807 I/System.out(  796): Values: 3165
01-16 20:20:19.808 I/System.out(  796): Values: 2327
01-16 20:20:20.829 I/System.out(  796): Values: 1222
01-16 20:20:21.820 I/System.out(  796): Values: 1525
01-16 20:20:22.821 I/System.out(  796): Values: 1012
01-16 20:20:23.812 I/System.out(  796): Values: 1451
01-16 20:20:24.813 I/System.out(  796): Values: 1319
01-16 20:20:25.814 I/System.out(  796): Values: 727
01-16 20:20:25.894 D/dalvikvm(  796): GC_CONCURRENT freed 398K, 56% free 2533K/5639K, external 8K/519K, paused 7ms+2ms
01-16 20:20:26.815 I/System.out(  796): Values: 725
01-16 20:20:27.816 I/System.out(  796): Values: 747
01-16 20:20:28.817 I/System.out(  796): Values: 783
01-16 20:20:29.817 I/System.out(  796): Values: 703
01-16 20:20:30.818 I/System.out(  796): Values: 705
01-16 20:20:31.829 I/System.out(  796): Values: 725
01-16 20:20:32.820 I/System.out(  796): Values: 2896
01-16 20:20:33.821 I/System.out(  796): Values: 723
01-16 20:20:34.822 I/System.out(  796): Values: 3438
01-16 20:20:35.813 I/System.out(  796): Values: 703
01-16 20:20:36.824 I/System.out(  796): Values: 2728
01-16 20:20:37.845 I/System.out(  796): Values: 1180
01-16 20:20:38.836 I/System.out(  796): Values: 725
01-16 20:20:39.837 I/System.out(  796): Values: 2283
01-16 20:20:40.838 I/System.out(  796): Values: 1028
01-16 20:20:41.839 I/System.out(  796): Values: 1563
01-16 20:20:42.840 I/System.out(  796): Values: 858
01-16 20:20:43.841 I/System.out(  796): Values: 761
01-16 20:20:44.842 I/System.out(  796): Values: 743
01-16 20:20:45.843 I/System.out(  796): Values: 725
01-16 20:20:46.844 I/System.out(  796): Values: 705
01-16 20:20:47.835 I/System.out(  796): Values: 743
01-16 20:20:48.856 I/System.out(  796): Values: 723
01-16 20:20:49.847 I/System.out(  796): Values: 721
01-16 20:20:50.848 I/System.out(  796): Values: 741
01-16 20:20:51.849 I/System.out(  796): Values: 723
01-16 20:20:52.850 I/System.out(  796): Values: 745
01-16 20:20:53.841 I/System.out(  796): Values: 3436
01-16 20:20:54.852 I/System.out(  796): Values: 763
01-16 20:20:55.853 I/System.out(  796): Values: 725
01-16 20:20:56.844 I/System.out(  796): Values: 705
01-16 20:20:57.845 I/System.out(  796): Values: 725
01-16 20:20:58.846 I/System.out(  796): Values: 3446
01-16 20:20:59.867 I/System.out(  796): Values: 3231
01-16 20:21:00.858 I/System.out(  796): Values: 1732
01-16 20:21:01.859 I/System.out(  796): Values: 1627
01-16 20:21:02.860 I/System.out(  796): Values: 1206
01-16 20:21:03.861 I/System.out(  796): Values: 858
01-16 20:21:04.852 I/System.out(  796): Values: 2890
01-16 20:21:05.853 I/System.out(  796): Values: 1297
01-16 20:21:06.854 I/System.out(  796): Values: 1126
01-16 20:21:07.855 I/System.out(  796): Values: 1259
01-16 20:21:08.856 I/System.out(  796): Values: 1507
01-16 20:21:09.857 I/System.out(  796): Values: 1048
01-16 20:21:10.878 I/System.out(  796): Values: 1451
01-16 20:21:11.859 I/System.out(  796): Values: 747
01-16 20:21:12.859 I/System.out(  796): Values: 876
01-16 20:21:13.860 I/System.out(  796): Values: 765
01-16 20:21:14.861 I/System.out(  796): Values: 745
01-16 20:21:15.862 I/System.out(  796): Values: 725
01-16 20:21:16.873 I/System.out(  796): Values: 1908
01-16 20:21:17.874 I/System.out(  796): Values: 725
01-16 20:21:18.875 I/System.out(  796): Values: 3710
01-16 20:21:19.876 I/System.out(  796): Values: 2491
01-16 20:21:20.877 I/System.out(  796): Values: 763
01-16 20:21:21.878 I/System.out(  796): Values: 745
01-16 20:21:22.879 I/System.out(  796): Values: 745
01-16 20:21:23.880 I/System.out(  796): Values: 3905
01-16 20:21:24.881 I/System.out(  796): Values: 747
01-16 20:21:25.872 I/System.out(  796): Values: 1473
01-16 20:21:26.883 I/System.out(  796): Values: 1756
01-16 20:21:27.464 I/EventLogService(  325): Aggregate from 1389901887338 (log), 1389901887338 (data)
01-16 20:21:27.884 I/System.out(  796): Values: 1170
01-16 20:21:28.885 I/System.out(  796): Values: 920
01-16 20:21:29.886 I/System.out(  796): Values: 745
01-16 20:21:30.887 I/System.out(  796): Values: 1030
01-16 20:21:31.888 I/System.out(  796): Values: 743
01-16 20:21:32.889 I/System.out(  796): Values: 3313
01-16 20:21:33.910 I/System.out(  796): Values: 725
01-16 20:21:34.891 I/System.out(  796): Values: 745
01-16 20:21:35.892 I/System.out(  796): Values: 4300
01-16 20:21:36.893 I/System.out(  796): Values: 725
01-16 20:21:37.884 I/System.out(  796): Values: 781
01-16 20:21:38.905 I/System.out(  796): Values: 1162
01-16 20:21:39.896 I/System.out(  796): Values: 725
01-16 20:21:40.897 I/System.out(  796): Values: 745
01-16 20:21:41.898 I/System.out(  796): Values: 1449
01-16 20:21:42.899 I/System.out(  796): Values: 880
01-16 20:21:43.900 I/System.out(  796): Values: 3638
01-16 20:21:44.891 I/System.out(  796): Values: 898
01-16 20:21:45.902 I/System.out(  796): Values: 747
01-16 20:21:46.893 I/System.out(  796): Values: 1008
01-16 20:21:47.894 I/System.out(  796): Values: 3925
01-16 20:21:48.895 I/System.out(  796): Values: 749
01-16 20:21:49.916 I/System.out(  796): Values: 743
01-16 20:21:50.897 I/System.out(  796): Values: 743
01-16 20:21:51.898 I/System.out(  796): Values: 743
01-16 20:21:51.908 I/System.out(  796): Battery level end is reached
01-16 20:21:51.908 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:52.909 I/System.out(  796): Values: 2762
01-16 20:21:52.919 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:53.910 I/System.out(  796): Values: 902
01-16 20:21:53.910 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:54.900 I/System.out(  796): Values: 707
01-16 20:21:54.900 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:55.921 I/System.out(  796): Values: 1279
01-16 20:21:55.932 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:56.912 I/System.out(  796): Values: 1106
01-16 20:21:56.912 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:57.913 I/System.out(  796): Values: 1012
01-16 20:21:57.923 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:58.914 I/System.out(  796): Values: 725
01-16 20:21:58.914 I/System.out(  796): Time difference in secs is: 250
01-16 20:21:59.915 I/System.out(  796): Values: 783
01-16 20:21:59.915 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:00.916 I/System.out(  796): Values: 1242
01-16 20:22:00.926 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:01.917 I/System.out(  796): Values: 3340
01-16 20:22:01.947 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:02.918 I/System.out(  796): Values: 20121
01-16 20:22:02.928 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:03.919 I/System.out(  796): Values: 10292
01-16 20:22:03.929 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:04.470 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-16 20:22:04.470 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 20:22:04.920 I/System.out(  796): Values: 11323
01-16 20:22:04.930 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:05.481 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 20:22:05.561 D/Vold    (  112): USB connected
01-16 20:22:05.571 D/Vold    (  112): Share method ums now available
01-16 20:22:05.571 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 20:22:05.591 V/NotificationService(  171): Active profile: Default
01-16 20:22:05.591 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 20:22:05.601 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 20:22:05.601 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 20:22:05.601 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 20:22:05.621 W/ApplicationContext(  171): Unable to create files directory
01-16 20:22:05.621 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 20:22:05.621 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 20:22:05.621 V/ProfileManager(  171): No active group, returning default: Other
01-16 20:22:05.621 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 20:22:05.641 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 20:22:05.641 D/Tethering(  171): interfaceAdded :usb0
01-16 20:22:05.641 V/NotificationService(  171): Active profile: Default
01-16 20:22:05.641 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 20:22:05.641 I/PROFILE (  171): Group: Phone containing : android : false
01-16 20:22:05.641 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 20:22:05.641 I/PROFILE (  171): Group: Email containing : android : false
01-16 20:22:05.641 I/PROFILE (  171): Group: SMS containing : android : false
01-16 20:22:05.641 V/ProfileManager(  171): No active group, returning default: Other
01-16 20:22:05.641 V/NotificationService(  171): Pkg: android group: Other
01-16 20:22:05.911 I/System.out(  796): Values: 2281
01-16 20:22:05.921 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:06.922 I/System.out(  796): Values: 1098
01-16 20:22:06.932 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:07.923 I/System.out(  796): Values: 2209
01-16 20:22:07.923 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:08.924 I/System.out(  796): Values: 1702
01-16 20:22:08.924 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:09.925 I/System.out(  796): Values: 1445
01-16 20:22:09.925 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:10.716 D/dalvikvm(  591): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 69ms
01-16 20:22:10.926 I/System.out(  796): Values: 852
01-16 20:22:10.926 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:11.927 I/System.out(  796): Values: 751
01-16 20:22:11.937 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:12.948 I/System.out(  796): Values: 789
01-16 20:22:12.958 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:13.939 I/System.out(  796): Values: 2080
01-16 20:22:13.949 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:14.950 I/System.out(  796): Values: 791
01-16 20:22:14.950 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:15.941 I/System.out(  796): Values: 1016
01-16 20:22:15.941 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:16.942 I/System.out(  796): Values: 1732
01-16 20:22:16.942 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:17.943 I/System.out(  796): Values: 980
01-16 20:22:17.943 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:18.954 I/System.out(  796): Values: 1038
01-16 20:22:18.964 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:19.955 I/System.out(  796): Values: 846
01-16 20:22:19.955 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:20.956 I/System.out(  796): Values: 1329
01-16 20:22:20.956 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:21.957 I/System.out(  796): Values: 958
01-16 20:22:21.957 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:22.958 I/System.out(  796): Values: 888
01-16 20:22:22.958 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:23.939 I/MPEG4Writer(  117): Received total/0-length (60020/0) buffers and encoded 60020 frames. - audio
01-16 20:22:23.939 I/MPEG4Writer(  117): Audio track drift time: -21918 us
01-16 20:22:23.959 D/AudioHardwareQSD(  117): AudioHardware PCM record is going to standby.
01-16 20:22:23.989 I/AudioHardwareQSD(  117): Routing audio to Speakerphone
01-16 20:22:23.989 D/AudioHardwareQSD(  117): Switching audio device to 
01-16 20:22:23.989 D/AudioHardwareQSD(  117): Speakerphone
01-16 20:22:23.999 D/AudioFlinger(  117): setParameters(): io 5, keyvalue routing=0, tid 159, calling tid 117
01-16 20:22:23.999 I/AudioHardwareQSD(  117): Routing audio to Speakerphone
01-16 20:22:23.999 D/MPEG4Writer(  117): 0 chunks are written in the last batch
01-16 20:22:24.079 I/System.out(  796): Values: 1295
01-16 20:22:24.079 I/System.out(  796): Time difference in secs is: 250
01-16 20:22:25.060 I/DEBUG   (  723): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 20:22:25.060 I/DEBUG   (  723): Build fingerprint: 'htc_wwe/htc_bravo/bravo/bravo:2.2/FRF91/226611:user/release-keys'
01-16 20:22:25.060 I/DEBUG   (  723): pid: 796, tid: 807  >>> uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone <<<
01-16 20:22:25.060 I/DEBUG   (  723): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000010
01-16 20:22:25.060 I/DEBUG   (  723):  r0 00000000  r1 44ce5b58  r2 00000000  r3 00000000
01-16 20:22:25.060 I/DEBUG   (  723):  r4 44ce5b5c  r5 00000000  r6 44ce5c10  r7 401f1f64
01-16 20:22:25.060 I/DEBUG   (  723):  r8 44ce5b70  r9 401f1f5c  10 401f1f44  fp 40768bc0
01-16 20:22:25.060 I/DEBUG   (  723):  ip a930c750  sp 44ce5b48  lr a930773d  pc a903a2c4  cpsr 60000030
01-16 20:22:25.060 I/DEBUG   (  723):  d0  0075006c00610056  d1  0020003a00730065
01-16 20:22:25.060 I/DEBUG   (  723):  d2  0020006500630035  d3  00730020006e0000
01-16 20:22:25.060 I/DEBUG   (  723):  d4  0065006800000006  d5  00680074006c0061
01-16 20:22:25.060 I/DEBUG   (  723):  d6  0000000100000000  d7  0000000000000002
01-16 20:22:25.060 I/DEBUG   (  723):  d8  0000000000000000  d9  0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  d10 0000000000000000  d11 0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  d12 0000000000000000  d13 0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  d14 0000000000000000  d15 0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  d16 000003be40720f18  d17 3fe999999999999a
01-16 20:22:25.060 I/DEBUG   (  723):  d18 42eccefa43de3400  d19 3fbc71c71c71c71c
01-16 20:22:25.060 I/DEBUG   (  723):  d20 4008000000000000  d21 3fd99a27ad32ddf5
01-16 20:22:25.060 I/DEBUG   (  723):  d22 3fd24998d6307188  d23 3fcc7288e957b53b
01-16 20:22:25.060 I/DEBUG   (  723):  d24 3fc74721cad6b0ed  d25 3fc39a09d078c69f
01-16 20:22:25.060 I/DEBUG   (  723):  d26 0000000000000000  d27 0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  d28 0000000000000000  d29 0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  d30 0000000000000000  d31 0000000000000000
01-16 20:22:25.060 I/DEBUG   (  723):  scr 60000010
01-16 20:22:25.060 I/DEBUG   (  723): 
01-16 20:22:25.200 I/DEBUG   (  723):          #00  pc 0003a2c4  /system/lib/libmedia.so (_ZN7android13MediaRecorder15getMaxAmplitudeEPi)
01-16 20:22:25.200 I/DEBUG   (  723):          #01  pc 0000773a  /system/lib/libmedia_jni.so
01-16 20:22:25.200 I/DEBUG   (  723):          #02  pc 00011e74  /system/lib/libdvm.so
01-16 20:22:25.200 I/DEBUG   (  723):          #03  pc 000436cc  /system/lib/libdvm.so (dvmCallJNIMethod_virtualNoRef)
01-16 20:22:25.200 I/DEBUG   (  723):          #04  pc 00017074  /system/lib/libdvm.so
01-16 20:22:25.200 I/DEBUG   (  723):          #05  pc 0001c124  /system/lib/libdvm.so (dvmMterpStd)
01-16 20:22:25.200 I/DEBUG   (  723):          #06  pc 0001b01c  /system/lib/libdvm.so (dvmInterpret)
01-16 20:22:25.200 I/DEBUG   (  723):          #07  pc 00059c7c  /system/lib/libdvm.so (dvmCallMethodV)
01-16 20:22:25.200 I/DEBUG   (  723):          #08  pc 00059e90  /system/lib/libdvm.so (dvmCallMethod)
01-16 20:22:25.210 I/DEBUG   (  723):          #09  pc 0004e1e2  /system/lib/libdvm.so
01-16 20:22:25.210 I/DEBUG   (  723):          #10  pc 00011b04  /system/lib/libc.so (__thread_entry)
01-16 20:22:25.210 I/DEBUG   (  723):          #11  pc 000116d0  /system/lib/libc.so (pthread_create)
01-16 20:22:25.210 I/DEBUG   (  723): 
01-16 20:22:25.210 I/DEBUG   (  723): code around pc:
01-16 20:22:25.210 I/DEBUG   (  723): a903a2a4 bd704620 00013597 000135ec 00013581 
01-16 20:22:25.210 I/DEBUG   (  723): a903a2b4 00013652 00013561 00013657 4605b570 
01-16 20:22:25.210 I/DEBUG   (  723): a903a2c4 b9486900 3006490d f06f4a0d 44790425 
01-16 20:22:25.210 I/DEBUG   (  723): a903a2d4 f7f1447a e00eef26 6c936802 46044798 
01-16 20:22:25.210 I/DEBUG   (  723): a903a2e4 4908b148 4a082006 44794623 f7f1447a 
01-16 20:22:25.210 I/DEBUG   (  723): 
01-16 20:22:25.210 I/DEBUG   (  723): code around lr:
01-16 20:22:25.210 I/DEBUG   (  723): a930771c 4605b537 460aac01 46294620 ff56f7ff 
01-16 20:22:25.210 I/DEBUG   (  723): a930772c 2300a902 f8419801 46693d08 ea0ef7fe 
01-16 20:22:25.210 I/DEBUG   (  723): a930773c 4b074a06 447b447a 46284601 fee2f7ff 
01-16 20:22:25.210 I/DEBUG   (  723): a930774c 46209d00 fef2f7ff bd3e4628 000028fb 
01-16 20:22:25.210 I/DEBUG   (  723): a930775c 00002fe6 4615b570 4604684a f8526002 
01-16 20:22:25.210 I/DEBUG   (  723): 
01-16 20:22:25.210 I/DEBUG   (  723): stack:
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b08  acaa51a0  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b0c  aca9f600  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b10  acaa4d38  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b14  aca6a973  /system/lib/libdvm.so
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b18  aca9f600  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b1c  00000040  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b20  44ce5b5c  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b24  a930ccb4  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b28  a930cca4  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b2c  00096788  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b30  4072aa70  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b34  401f1f5c  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b38  401f1f44  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b3c  a930760d  /system/lib/libmedia_jni.so
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b40  df002777  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b44  e3a070ad  
01-16 20:22:25.210 I/DEBUG   (  723): #00 44ce5b48  44ce5b5c  
01-16 20:22:25.210 I/DEBUG   (  723):     44ce5b4c  00096788  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b50  44ce5c10  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b54  a930773d  /system/lib/libmedia_jni.so
01-16 20:22:25.220 I/DEBUG   (  723): #01 44ce5b58  00000000  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b5c  00000000  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b60  401f1fb0  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b64  44ce5b90  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b68  00000004  
01-16 20:22:25.220 I/DEBUG   (  723):     44ce5b6c  aca11e78  /system/lib/libdvm.so
01-16 20:22:25.801 I/DEBUG   (  723): debuggerd committing suicide to free the zombie!
01-16 20:22:25.801 I/BootReceiver(  171): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
01-16 20:22:25.811 I/DEBUG   (  831): debuggerd: May  5 2011 22:16:19
01-16 20:22:25.891 D/dalvikvm(  171): GC_CONCURRENT freed 428K, 47% free 5017K/9351K, external 35K/547K, paused 3ms+4ms
01-16 20:22:25.911 I/ActivityManager(  171): Process uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone (pid 796) has died.
01-16 20:22:25.931 D/Zygote  (  116): Process 796 terminated by signal (11)
