--------- beginning of /dev/log/system
01-14 14:05:07.899 W/InputManagerService(  173): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@408f12f0
--------- beginning of /dev/log/main
01-14 14:05:08.019 D/dalvikvm(  173): GC_CONCURRENT freed 542K, 44% free 4879K/8647K, external 35K/547K, paused 9ms+6ms
01-14 14:05:08.069 I/ActivityManager(  173): No longer want com.android.providers.calendar (pid 422): hidden #16
01-14 14:05:08.089 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.099 V/MediaProvider(  393): /mnt/sdcard volume ID: 1884886775
01-14 14:05:08.109 D/dalvikvm(  569): GC_CONCURRENT freed 408K, 56% free 2533K/5639K, external 0K/0K, paused 3ms+6ms
01-14 14:05:08.129 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.280 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.330 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.340 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.350 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.370 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.380 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.400 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.420 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.470 D/szipinf (  497): Initializing inflate state
01-14 14:05:08.510 V/MediaProvider(  393): Attached volume: external
01-14 14:05:08.620 W/System.err(  497): java.net.UnknownHostException: mobileclient.paypal.com
01-14 14:05:08.630 W/System.err(  497): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:506)
01-14 14:05:08.630 W/System.err(  497): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:294)
01-14 14:05:08.630 W/System.err(  497): 	at java.net.InetAddress.getAllByName(InetAddress.java:256)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:136)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:359)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
01-14 14:05:08.630 W/System.err(  497): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
01-14 14:05:08.630 W/System.err(  497): 	at com.paypal.android.a.a.d(Unknown Source)
01-14 14:05:08.630 W/System.err(  497): 	at com.paypal.android.a.a.j(Unknown Source)
01-14 14:05:08.630 W/System.err(  497): 	at com.paypal.android.a.f.run(Unknown Source)
01-14 14:05:08.630 D/dalvikvm(  497): GC_CONCURRENT freed 1312K, 57% free 3095K/7047K, external 0K/0K, paused 3ms+5ms
01-14 14:05:08.790 D/MediaScanner(  393): found .nomedia, skipping directory
01-14 14:05:08.800 V/MediaScanner(  393): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@4072d2f8
01-14 14:05:08.810 V/MediaScanner(  393): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@4072d2f8
01-14 14:05:08.810 D/MediaScanner(  393):  prescan time: 199ms
01-14 14:05:08.810 D/MediaScanner(  393):     scan time: 92ms
01-14 14:05:08.810 D/MediaScanner(  393): postscan time: 9ms
01-14 14:05:08.810 D/MediaScanner(  393):    total time: 300ms
01-14 14:05:08.820 I/BootReceiver(  579): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
01-14 14:05:08.820 D/MediaScannerService(  393): done scanning volume external
01-14 14:05:08.910 D/dalvikvm(  579): GC_CONCURRENT freed 511K, 55% free 2612K/5767K, external 0K/0K, paused 3ms+5ms
01-14 14:05:08.950 I/CacheService(  579): Starting CacheService
01-14 14:05:08.980 I/ActivityManager(  173): No longer want com.android.vending (pid 432): hidden #16
01-14 14:05:09.241 I/CacheService(  579): Preparing DiskCache for all thumbnails.
01-14 14:05:09.301 I/CacheService(  579): DiskCache ready for all thumbnails.
01-14 14:05:15.226 D/AndroidRuntime(  619): 
01-14 14:05:15.226 D/AndroidRuntime(  619): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 14:05:15.236 I/AndroidRuntime(  619): Heap size: -Xmx32m
01-14 14:05:15.236 D/AndroidRuntime(  619): CheckJNI is OFF
01-14 14:05:15.236 D/dalvikvm(  619): creating instr width table
01-14 14:05:15.447 D/AndroidRuntime(  619): Calling main entry com.android.commands.pm.Pm
01-14 14:05:15.467 I/ActivityManager(  173): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=627 uid=10030 gids={1015, 2001}
01-14 14:05:15.617 D/dalvikvm(  627): GC_EXPLICIT freed 299K, 55% free 2535K/5511K, external 0K/0K, paused 39ms
01-14 14:05:16.347 W/ActivityManager(  173): No content provider found for: 
01-14 14:05:16.478 W/ActivityManager(  173): No content provider found for: 
01-14 14:05:16.488 I/ActivityManager(  173): No longer want com.android.deskclock (pid 455): hidden #16
01-14 14:05:16.518 D/PackageParser(  173): Scanning package: /data/app/vmdl-889956021.tmp
01-14 14:05:16.648 D/dalvikvm(  173): GC_CONCURRENT freed 585K, 45% free 4788K/8647K, external 35K/547K, paused 5ms+4ms
01-14 14:05:16.768 I/PackageManager(  173): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-14 14:05:16.768 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-14 14:05:16.868 D/PackageManager(  173): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-14 14:05:16.868 I/PackageManager(  173): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk; Retaining data and using new
01-14 14:05:16.868 I/PackageManager(  173): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk
01-14 14:05:16.888 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk' ---
01-14 14:05:17.148 D/dalvikvm(  636): creating instr width table
01-14 14:05:17.529 D/dalvikvm(  636): DexOpt: load 47ms, verify+opt 261ms
01-14 14:05:17.619 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk' (success) ---
01-14 14:05:17.619 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-14 14:05:17.629 D/PackageManager(  173):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain.MainActivity
01-14 14:05:17.629 W/PackageManager(  173): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk
01-14 14:05:17.629 W/PackageManager(  173): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk
01-14 14:05:17.759 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk@classes.dex
01-14 14:05:17.759 D/PackageManager(  173): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk
01-14 14:05:17.889 D/dalvikvm(  173): GC_CONCURRENT freed 412K, 45% free 4839K/8647K, external 35K/547K, paused 6ms+4ms
01-14 14:05:17.949 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-14 14:05:17.999 D/dalvikvm(  287): GC_EXPLICIT freed 179K, 54% free 3004K/6471K, external 3447K/4213K, paused 49ms
01-14 14:05:18.059 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.059 D/HomeLoaders(  287): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 14:05:18.069 D/HomeLoaders(  287):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-14 14:05:18.099 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.109 D/dalvikvm(  497): GC_EXPLICIT freed 151K, 59% free 2945K/7047K, external 0K/0K, paused 90ms
01-14 14:05:18.109 D/HomeLoaders(  287): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 14:05:18.129 D/HomeLoaders(  287):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-14 14:05:18.129 D/HomeLoaders(  287):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-14 14:05:18.139 I/ActivityManager(  173): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=637 uid=10029 gids={3003, 1015}
01-14 14:05:18.149 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.179 W/RecognitionManagerService(  173): no available voice recognition services found
01-14 14:05:18.239 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 125ms
01-14 14:05:18.309 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 64ms
01-14 14:05:18.369 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 52ms
01-14 14:05:18.379 D/dalvikvm(  173): GC_EXPLICIT freed 221K, 45% free 4797K/8647K, external 35K/547K, paused 140ms
01-14 14:05:18.450 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.490 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.560 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.610 D/szipinf (  173): Initializing inflate state
01-14 14:05:18.630 D/dalvikvm(  637): GC_CONCURRENT freed 412K, 55% free 2592K/5639K, external 0K/0K, paused 3ms+18ms
01-14 14:05:18.640 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk@classes.dex
01-14 14:05:18.670 D/AndroidRuntime(  619): Shutting down VM
01-14 14:05:18.680 D/dalvikvm(  619): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+6ms
01-14 14:05:18.680 I/AndroidRuntime(  619): NOTE: attach of thread 'Binder Thread #3' failed
01-14 14:05:18.680 D/jdwp    (  619): Got wake-up signal, bailing out of select
01-14 14:05:18.680 D/dalvikvm(  619): Debugger has detached; object registry had 1 entries
01-14 14:05:18.700 I/ActivityThread(  637): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 14:05:18.950 D/dalvikvm(  637): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 7ms+7ms
01-14 14:05:19.020 D/Finsky  (  637): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 14:05:19.020 D/Finsky  (  637): Sanity check took : 10 ms
01-14 14:05:19.060 I/ActivityManager(  173): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=666 uid=10052 gids={1015, 3003}
01-14 14:05:19.060 I/ActivityManager(  173): No longer want com.android.mms (pid 477): hidden #16
01-14 14:05:19.100 D/AndroidRuntime(  662): 
01-14 14:05:19.100 D/AndroidRuntime(  662): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 14:05:19.100 I/AndroidRuntime(  662): Heap size: -Xmx32m
01-14 14:05:19.100 D/AndroidRuntime(  662): CheckJNI is OFF
01-14 14:05:19.100 D/dalvikvm(  662): creating instr width table
01-14 14:05:19.110 D/dalvikvm(  666): Debugger has detached; object registry had 1 entries
01-14 14:05:19.270 D/szipinf (  666): Initializing inflate state
01-14 14:05:19.330 I/ActivityManager(  173): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=679 uid=1300 gids={-1}
01-14 14:05:19.340 I/ActivityManager(  173): No longer want com.koushikdutta.rommanager (pid 497): hidden #16
01-14 14:05:19.460 D/AndroidRuntime(  662): Calling main entry com.android.commands.am.Am
01-14 14:05:19.491 I/ActivityManager(  173): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity } from pid 662
01-14 14:05:19.531 I/ActivityManager(  173): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: pid=689 uid=10065 gids={}
01-14 14:05:19.541 D/AndroidRuntime(  662): Shutting down VM
01-14 14:05:19.551 I/ActivityThread(  679): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 14:05:19.551 I/AndroidRuntime(  662): NOTE: attach of thread 'Binder Thread #3' failed
01-14 14:05:19.551 D/dalvikvm(  662): GC_CONCURRENT freed 102K, 69% free 322K/1024K, external 0K/0K, paused 0ms+0ms
01-14 14:05:19.561 D/jdwp    (  662): adbd disconnected
01-14 14:05:19.601 I/ActivityThread(  679): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 14:05:19.621 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 14:05:19.621 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 14:05:19.631 I/ActivityManager(  173): No longer want com.android.email (pid 465): hidden #16
01-14 14:05:19.761 I/ActivityManager(  173): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=698 uid=10047 gids={}
01-14 14:05:19.941 D/dalvikvm(  322): GC_CONCURRENT freed 476K, 53% free 2824K/5959K, external 82K/512K, paused 2ms+15ms
01-14 14:05:19.951 D/dalvikvm(  689): GC_EXTERNAL_ALLOC freed 43K, 54% free 2517K/5379K, external 0K/0K, paused 160ms
01-14 14:05:20.001 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 14:05:20.001 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
01-14 14:05:20.081 D/GTalkService(  322): handlePackageInstalled: re-initialize providers
01-14 14:05:20.091 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 14:05:20.091 I/ActivityThread(  698): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 14:05:20.101 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
01-14 14:05:20.171 I/ActivityManager(  173): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: +643ms (total +21s476ms)
01-14 14:05:20.241 D/InstallReceiver(  666): uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-14 14:05:20.361 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 14:05:20.361 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 14:05:20.411 D/dalvikvm(  173): GC_CONCURRENT freed 483K, 44% free 4902K/8647K, external 43K/547K, paused 11ms+7ms
01-14 14:05:20.532 D/dalvikvm(  516): GC_CONCURRENT freed 442K, 55% free 2600K/5703K, external 0K/0K, paused 2ms+2ms
01-14 14:05:20.602 D/dalvikvm(  322): GC_CONCURRENT freed 474K, 54% free 2792K/5959K, external 0K/512K, paused 2ms+4ms
01-14 14:05:20.642 I/ActivityManager(  173): No longer want com.android.protips (pid 541): hidden #16
01-14 14:05:20.692 D/Finsky  (  637): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 14:05:20.712 D/szipinf (  679): Initializing inflate state
01-14 14:05:20.722 D/szipinf (  679): Initializing inflate state
01-14 14:05:20.732 I/ThemeManager(  679): VerifyInstalledThemesThread took 326 ms.
01-14 14:05:20.792 I/System.out(  689): Empty value
01-14 14:05:21.793 I/System.out(  689): Empty value
01-14 14:05:22.694 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
01-14 14:05:22.694 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
01-14 14:05:22.694 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 14:05:22.694 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
01-14 14:05:22.694 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
01-14 14:05:22.694 D/dalvikvm(  287): Debugger has detached; object registry had 1 entries
01-14 14:05:22.694 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
01-14 14:05:22.704 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
01-14 14:05:22.714 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 14:05:22.714 D/Vold    (  112): USB disconnected
01-14 14:05:22.714 D/Vold    (  112): Share method ums now unavailable
01-14 14:05:22.724 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
01-14 14:05:22.794 I/System.out(  689): Empty value
01-14 14:05:22.814 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-14 14:05:22.824 D/dalvikvm(  508): Debugger has detached; object registry had 1 entries
01-14 14:05:22.824 D/dalvikvm(  516): Debugger has detached; object registry had 1 entries
01-14 14:05:22.834 D/dalvikvm(  531): Debugger has detached; object registry had 1 entries
01-14 14:05:22.834 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-14 14:05:22.844 D/dalvikvm(  561): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  569): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  579): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  589): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  627): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  666): Debugger has detached; object registry had 1 entries
01-14 14:05:22.854 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-14 14:05:22.864 D/dalvikvm(  698): Debugger has detached; object registry had 1 entries
01-14 14:05:22.904 D/SettingsAppWidgetProvider(  553): Widget is from a previous version... Let's update
01-14 14:05:22.904 D/SettingsAppWidgetProvider(  553): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 14:05:23.745 D/Tethering(  173): InitialState.processMessage what=4
01-14 14:05:23.745 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
01-14 14:05:23.765 D/dalvikvm(  173): GC_CONCURRENT freed 576K, 44% free 4912K/8647K, external 35K/547K, paused 2ms+4ms
01-14 14:05:23.785 I/System.out(  689): Empty value
01-14 14:05:24.786 I/System.out(  689): Empty value
01-14 14:05:25.787 I/System.out(  689): Empty value
01-14 14:05:26.798 I/System.out(  689): Empty value
01-14 14:05:27.799 I/System.out(  689): Empty value
01-14 14:05:28.790 I/System.out(  689): Empty value
01-14 14:05:29.791 I/System.out(  689): Empty value
01-14 14:05:30.792 I/System.out(  689): Empty value
01-14 14:05:31.803 I/System.out(  689): Empty value
01-14 14:05:32.804 I/System.out(  689): Empty value
01-14 14:05:33.804 I/System.out(  689): Empty value
01-14 14:05:34.795 I/System.out(  689): Empty value
01-14 14:05:35.796 I/System.out(  689): Empty value
01-14 14:05:36.797 I/System.out(  689): Empty value
01-14 14:05:37.798 I/System.out(  689): Empty value
01-14 14:05:38.799 I/System.out(  689): Empty value
01-14 14:05:39.800 I/System.out(  689): Empty value
01-14 14:05:40.801 I/System.out(  689): Empty value
01-14 14:05:41.802 I/System.out(  689): Empty value
01-14 14:05:42.803 I/System.out(  689): Empty value
01-14 14:05:43.804 I/System.out(  689): Empty value
01-14 14:05:44.805 I/System.out(  689): Empty value
01-14 14:05:45.806 I/System.out(  689): Empty value
01-14 14:05:46.807 I/System.out(  689): Empty value
01-14 14:05:47.808 I/System.out(  689): Empty value
01-14 14:05:48.809 I/System.out(  689): Empty value
01-14 14:05:49.810 I/System.out(  689): Empty value
01-14 14:05:50.801 I/System.out(  689): Empty value
01-14 14:05:51.802 I/System.out(  689): Empty value
01-14 14:05:52.803 I/System.out(  689): Empty value
01-14 14:05:53.804 I/System.out(  689): Empty value
01-14 14:05:54.805 I/System.out(  689): Empty value
01-14 14:05:55.806 I/System.out(  689): Empty value
01-14 14:05:56.807 I/System.out(  689): Empty value
01-14 14:05:57.808 I/System.out(  689): Empty value
01-14 14:05:58.809 I/System.out(  689): Empty value
01-14 14:05:59.810 I/System.out(  689): Empty value
01-14 14:06:00.811 I/System.out(  689): Empty value
01-14 14:06:01.812 I/System.out(  689): Empty value
01-14 14:06:02.813 I/System.out(  689): Empty value
01-14 14:06:03.814 I/System.out(  689): Empty value
01-14 14:06:04.815 I/System.out(  689): Empty value
01-14 14:06:05.806 I/System.out(  689): Empty value
01-14 14:06:06.807 I/System.out(  689): Empty value
01-14 14:06:07.808 I/System.out(  689): Empty value
01-14 14:06:08.809 I/System.out(  689): Empty value
01-14 14:06:09.810 I/System.out(  689): Empty value
01-14 14:06:10.811 I/System.out(  689): Empty value
01-14 14:06:11.812 I/System.out(  689): Empty value
01-14 14:06:12.813 I/System.out(  689): Empty value
01-14 14:06:13.814 I/System.out(  689): Empty value
01-14 14:06:14.804 I/System.out(  689): Empty value
01-14 14:06:15.805 I/System.out(  689): Empty value
01-14 14:06:16.816 I/System.out(  689): Empty value
01-14 14:06:17.817 I/System.out(  689): Empty value
01-14 14:06:18.808 I/System.out(  689): Empty value
01-14 14:06:19.039 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 14:06:19.069 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 14:06:19.069 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 14:06:19.809 I/System.out(  689): Empty value
01-14 14:06:20.810 I/System.out(  689): Empty value
01-14 14:06:21.811 I/System.out(  689): Empty value
01-14 14:06:22.812 I/System.out(  689): Empty value
01-14 14:06:23.813 I/System.out(  689): Empty value
01-14 14:06:24.814 I/System.out(  689): Empty value
01-14 14:06:25.805 I/System.out(  689): Empty value
01-14 14:06:26.816 I/System.out(  689): Empty value
01-14 14:06:27.817 I/System.out(  689): Empty value
01-14 14:06:28.808 I/System.out(  689): Empty value
01-14 14:06:29.819 I/System.out(  689): Empty value
01-14 14:06:30.810 I/System.out(  689): Empty value
01-14 14:06:31.811 I/System.out(  689): Empty value
01-14 14:06:32.812 I/System.out(  689): Empty value
01-14 14:06:33.813 I/System.out(  689): Empty value
01-14 14:06:34.814 I/System.out(  689): Empty value
01-14 14:06:35.805 I/System.out(  689): Empty value
01-14 14:06:36.806 I/System.out(  689): Empty value
01-14 14:06:37.807 I/System.out(  689): Empty value
01-14 14:06:38.808 I/System.out(  689): Empty value
01-14 14:06:39.819 I/System.out(  689): Empty value
01-14 14:06:40.810 I/System.out(  689): Empty value
01-14 14:06:41.811 I/System.out(  689): Empty value
01-14 14:06:42.812 I/System.out(  689): Empty value
01-14 14:06:43.813 I/System.out(  689): Empty value
01-14 14:06:44.814 I/System.out(  689): Empty value
01-14 14:06:45.805 I/System.out(  689): Empty value
01-14 14:06:46.816 I/System.out(  689): Empty value
01-14 14:06:47.817 I/System.out(  689): Empty value
01-14 14:06:48.808 I/System.out(  689): Empty value
01-14 14:06:49.819 I/System.out(  689): Empty value
01-14 14:06:50.820 I/System.out(  689): Empty value
01-14 14:06:51.821 I/System.out(  689): Empty value
01-14 14:06:52.822 I/System.out(  689): Empty value
01-14 14:06:53.823 I/System.out(  689): Empty value
01-14 14:06:54.824 I/System.out(  689): Empty value
01-14 14:06:55.814 I/System.out(  689): Empty value
01-14 14:06:56.815 I/System.out(  689): Empty value
01-14 14:06:57.816 I/System.out(  689): Empty value
01-14 14:06:57.826 I/System.out(  689): Battery level start is reached
01-14 14:06:58.827 I/System.out(  689): Empty value
01-14 14:06:59.828 I/System.out(  689): Empty value
01-14 14:07:00.819 I/System.out(  689): Empty value
01-14 14:07:01.830 I/System.out(  689): Empty value
01-14 14:07:02.831 I/System.out(  689): Empty value
01-14 14:07:03.832 I/System.out(  689): Empty value
01-14 14:07:04.833 I/System.out(  689): Empty value
01-14 14:07:05.704 I/EventLogService(  322): Aggregate from 1389706625638 (log), 1389706625638 (data)
01-14 14:07:05.784 W/EventLogAggregator(  322): Unknown tag: system_update
01-14 14:07:05.784 W/EventLogAggregator(  322): Unknown tag: system_update_user
01-14 14:07:05.834 I/System.out(  689): Empty value
01-14 14:07:06.835 I/System.out(  689): Empty value
01-14 14:07:07.836 I/System.out(  689): Empty value
01-14 14:07:08.827 I/System.out(  689): Empty value
01-14 14:07:09.828 I/System.out(  689): Empty value
01-14 14:07:10.829 I/System.out(  689): Empty value
01-14 14:07:11.830 I/System.out(  689): Empty value
01-14 14:07:12.831 I/System.out(  689): Empty value
01-14 14:07:13.832 I/System.out(  689): Empty value
01-14 14:07:14.833 I/System.out(  689): Empty value
01-14 14:07:15.834 I/System.out(  689): Empty value
01-14 14:07:16.835 I/System.out(  689): Empty value
01-14 14:07:17.836 I/System.out(  689): Empty value
01-14 14:07:18.837 I/System.out(  689): Empty value
01-14 14:07:19.838 I/System.out(  689): Empty value
01-14 14:07:20.829 I/System.out(  689): Empty value
01-14 14:07:21.830 I/System.out(  689): Empty value
01-14 14:07:22.831 I/System.out(  689): Empty value
01-14 14:07:23.832 I/System.out(  689): Empty value
01-14 14:07:24.833 I/System.out(  689): Empty value
01-14 14:07:25.834 I/System.out(  689): Empty value
01-14 14:07:26.835 I/System.out(  689): Empty value
01-14 14:07:27.826 I/System.out(  689): Empty value
01-14 14:07:28.827 I/System.out(  689): Empty value
01-14 14:07:29.838 I/System.out(  689): Empty value
01-14 14:07:30.839 I/System.out(  689): Empty value
01-14 14:07:31.840 I/System.out(  689): Empty value
01-14 14:07:32.831 I/System.out(  689): Empty value
01-14 14:07:33.842 I/System.out(  689): Empty value
01-14 14:07:34.843 I/System.out(  689): Empty value
01-14 14:07:35.844 I/System.out(  689): Empty value
01-14 14:07:36.845 I/System.out(  689): Empty value
01-14 14:07:37.846 I/System.out(  689): Empty value
01-14 14:07:38.846 I/System.out(  689): Empty value
01-14 14:07:39.837 I/System.out(  689): Empty value
01-14 14:07:40.838 I/System.out(  689): Empty value
01-14 14:07:41.839 I/System.out(  689): Empty value
01-14 14:07:42.840 I/System.out(  689): Empty value
01-14 14:07:43.841 I/System.out(  689): Empty value
01-14 14:07:44.842 I/System.out(  689): Empty value
01-14 14:07:45.843 I/System.out(  689): Empty value
01-14 14:07:46.844 I/System.out(  689): Empty value
01-14 14:07:47.845 I/System.out(  689): Empty value
01-14 14:07:48.836 I/System.out(  689): Empty value
01-14 14:07:49.837 I/System.out(  689): Empty value
01-14 14:07:50.848 I/System.out(  689): Empty value
01-14 14:07:51.849 I/System.out(  689): Empty value
01-14 14:07:52.850 I/System.out(  689): Empty value
01-14 14:07:53.841 I/System.out(  689): Empty value
01-14 14:07:54.852 I/System.out(  689): Empty value
01-14 14:07:55.843 I/System.out(  689): Empty value
01-14 14:07:56.854 I/System.out(  689): Empty value
01-14 14:07:57.845 I/System.out(  689): Empty value
01-14 14:07:58.846 I/System.out(  689): Empty value
01-14 14:07:59.847 I/System.out(  689): Empty value
01-14 14:08:00.848 I/System.out(  689): Empty value
01-14 14:08:01.849 I/System.out(  689): Empty value
01-14 14:08:02.850 I/System.out(  689): Empty value
01-14 14:08:03.851 I/System.out(  689): Empty value
01-14 14:08:04.852 I/System.out(  689): Empty value
01-14 14:08:05.853 I/System.out(  689): Empty value
01-14 14:08:06.854 I/System.out(  689): Empty value
01-14 14:08:07.855 I/System.out(  689): Empty value
01-14 14:08:08.846 I/System.out(  689): Empty value
01-14 14:08:09.857 I/System.out(  689): Empty value
01-14 14:08:10.858 I/System.out(  689): Empty value
01-14 14:08:11.859 I/System.out(  689): Empty value
01-14 14:08:12.850 I/System.out(  689): Empty value
01-14 14:08:13.851 I/System.out(  689): Empty value
01-14 14:08:14.852 I/System.out(  689): Empty value
01-14 14:08:15.853 I/System.out(  689): Empty value
01-14 14:08:16.854 I/System.out(  689): Empty value
01-14 14:08:17.855 I/System.out(  689): Empty value
01-14 14:08:18.856 I/System.out(  689): Empty value
01-14 14:08:19.856 I/System.out(  689): Empty value
01-14 14:08:20.857 I/System.out(  689): Empty value
01-14 14:08:21.858 I/System.out(  689): Empty value
01-14 14:08:22.859 I/System.out(  689): Empty value
01-14 14:08:23.850 I/System.out(  689): Empty value
01-14 14:08:24.861 I/System.out(  689): Empty value
01-14 14:08:25.862 I/System.out(  689): Empty value
01-14 14:08:26.853 I/System.out(  689): Empty value
01-14 14:08:27.854 I/System.out(  689): Empty value
01-14 14:08:28.845 I/System.out(  689): Empty value
01-14 14:08:29.856 I/System.out(  689): Empty value
01-14 14:08:30.847 I/System.out(  689): Empty value
01-14 14:08:31.858 I/System.out(  689): Empty value
01-14 14:08:32.849 I/System.out(  689): Empty value
01-14 14:08:33.850 I/System.out(  689): Empty value
01-14 14:08:34.851 I/System.out(  689): Empty value
01-14 14:08:35.862 I/System.out(  689): Empty value
01-14 14:08:36.863 I/System.out(  689): Empty value
01-14 14:08:37.864 I/System.out(  689): Empty value
01-14 14:08:38.855 I/System.out(  689): Empty value
01-14 14:08:39.856 I/System.out(  689): Empty value
01-14 14:08:40.857 I/System.out(  689): Empty value
01-14 14:08:41.858 I/System.out(  689): Empty value
01-14 14:08:42.859 I/System.out(  689): Empty value
01-14 14:08:43.860 I/System.out(  689): Empty value
01-14 14:08:44.861 I/System.out(  689): Empty value
01-14 14:08:45.862 I/System.out(  689): Empty value
01-14 14:08:46.863 I/System.out(  689): Empty value
01-14 14:08:47.864 I/System.out(  689): Empty value
01-14 14:08:48.865 I/System.out(  689): Empty value
01-14 14:08:49.866 I/System.out(  689): Empty value
01-14 14:08:50.867 I/System.out(  689): Empty value
01-14 14:08:51.868 I/System.out(  689): Empty value
01-14 14:08:52.869 I/System.out(  689): Empty value
01-14 14:08:53.860 I/System.out(  689): Empty value
01-14 14:08:54.861 I/System.out(  689): Empty value
01-14 14:08:55.862 I/System.out(  689): Empty value
01-14 14:08:56.863 I/System.out(  689): Empty value
01-14 14:08:57.864 I/System.out(  689): Empty value
01-14 14:08:58.855 I/System.out(  689): Empty value
01-14 14:08:59.866 I/System.out(  689): Empty value
01-14 14:09:00.867 I/System.out(  689): Empty value
01-14 14:09:01.867 I/System.out(  689): Empty value
01-14 14:09:02.868 I/System.out(  689): Empty value
01-14 14:09:03.859 I/System.out(  689): Empty value
01-14 14:09:04.860 I/System.out(  689): Empty value
01-14 14:09:05.871 I/System.out(  689): Empty value
01-14 14:09:06.872 I/System.out(  689): Empty value
01-14 14:09:07.863 I/System.out(  689): Empty value
01-14 14:09:08.864 I/System.out(  689): Empty value
01-14 14:09:09.865 I/System.out(  689): Empty value
01-14 14:09:09.935 D/dalvikvm(  689): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 7ms+2ms
01-14 14:09:10.866 I/System.out(  689): Empty value
01-14 14:09:11.867 I/System.out(  689): Empty value
01-14 14:09:12.868 I/System.out(  689): Empty value
01-14 14:09:13.869 I/System.out(  689): Empty value
01-14 14:09:14.870 I/System.out(  689): Empty value
01-14 14:09:15.871 I/System.out(  689): Empty value
01-14 14:09:16.872 I/System.out(  689): Empty value
01-14 14:09:17.873 I/System.out(  689): Empty value
01-14 14:09:18.874 I/System.out(  689): Empty value
01-14 14:09:19.875 I/System.out(  689): Empty value
01-14 14:09:20.876 I/System.out(  689): Empty value
01-14 14:09:21.877 I/System.out(  689): Empty value
01-14 14:09:22.868 I/System.out(  689): Empty value
01-14 14:09:23.869 I/System.out(  689): Empty value
01-14 14:09:24.880 I/System.out(  689): Empty value
01-14 14:09:25.881 I/System.out(  689): Empty value
01-14 14:09:26.882 I/System.out(  689): Empty value
01-14 14:09:27.873 I/System.out(  689): Empty value
01-14 14:09:28.874 I/System.out(  689): Empty value
01-14 14:09:29.875 I/System.out(  689): Empty value
01-14 14:09:30.876 I/System.out(  689): Empty value
01-14 14:09:31.877 I/System.out(  689): Empty value
01-14 14:09:32.878 I/System.out(  689): Empty value
01-14 14:09:33.879 I/System.out(  689): Empty value
01-14 14:09:34.880 I/System.out(  689): Empty value
01-14 14:09:35.881 I/System.out(  689): Empty value
01-14 14:09:36.882 I/System.out(  689): Empty value
01-14 14:09:37.883 I/System.out(  689): Empty value
01-14 14:09:38.884 I/System.out(  689): Empty value
01-14 14:09:39.885 I/System.out(  689): Empty value
01-14 14:09:40.876 I/System.out(  689): Empty value
01-14 14:09:41.887 I/System.out(  689): Empty value
01-14 14:09:42.877 I/System.out(  689): Empty value
01-14 14:09:43.878 I/System.out(  689): Empty value
01-14 14:09:44.889 I/System.out(  689): Empty value
01-14 14:09:45.880 I/System.out(  689): Empty value
01-14 14:09:46.881 I/System.out(  689): Empty value
01-14 14:09:47.882 I/System.out(  689): Empty value
01-14 14:09:48.883 I/System.out(  689): Empty value
01-14 14:09:49.884 I/System.out(  689): Empty value
01-14 14:09:50.885 I/System.out(  689): Empty value
01-14 14:09:51.886 I/System.out(  689): Empty value
01-14 14:09:52.887 I/System.out(  689): Empty value
01-14 14:09:53.888 I/System.out(  689): Empty value
01-14 14:09:54.889 I/System.out(  689): Empty value
01-14 14:09:55.890 I/System.out(  689): Empty value
01-14 14:09:56.891 I/System.out(  689): Empty value
01-14 14:09:57.892 I/System.out(  689): Empty value
01-14 14:09:58.893 I/System.out(  689): Empty value
01-14 14:09:59.894 I/System.out(  689): Empty value
01-14 14:10:00.895 I/System.out(  689): Empty value
01-14 14:10:01.886 I/System.out(  689): Empty value
01-14 14:10:02.887 I/System.out(  689): Empty value
01-14 14:10:03.888 I/System.out(  689): Empty value
01-14 14:10:04.889 I/System.out(  689): Empty value
01-14 14:10:05.890 I/System.out(  689): Empty value
01-14 14:10:06.891 I/System.out(  689): Empty value
01-14 14:10:07.902 I/System.out(  689): Empty value
01-14 14:10:08.903 I/System.out(  689): Empty value
01-14 14:10:09.904 I/System.out(  689): Empty value
01-14 14:10:10.905 I/System.out(  689): Empty value
01-14 14:10:11.906 I/System.out(  689): Empty value
01-14 14:10:12.897 I/System.out(  689): Empty value
01-14 14:10:13.898 I/System.out(  689): Empty value
01-14 14:10:14.899 I/System.out(  689): Empty value
01-14 14:10:15.900 I/System.out(  689): Empty value
01-14 14:10:16.901 I/System.out(  689): Empty value
01-14 14:10:17.902 I/System.out(  689): Empty value
01-14 14:10:18.903 I/System.out(  689): Empty value
01-14 14:10:19.904 I/System.out(  689): Empty value
01-14 14:10:20.905 I/System.out(  689): Empty value
01-14 14:10:21.906 I/System.out(  689): Empty value
01-14 14:10:22.907 I/System.out(  689): Empty value
01-14 14:10:23.908 I/System.out(  689): Empty value
01-14 14:10:24.898 I/System.out(  689): Empty value
01-14 14:10:25.899 I/System.out(  689): Empty value
01-14 14:10:26.900 I/System.out(  689): Empty value
01-14 14:10:27.911 I/System.out(  689): Empty value
01-14 14:10:28.912 I/System.out(  689): Empty value
01-14 14:10:29.913 I/System.out(  689): Empty value
01-14 14:10:30.914 I/System.out(  689): Empty value
01-14 14:10:31.915 I/System.out(  689): Empty value
01-14 14:10:32.906 I/System.out(  689): Empty value
01-14 14:10:33.917 I/System.out(  689): Empty value
01-14 14:10:34.908 I/System.out(  689): Empty value
01-14 14:10:35.909 I/System.out(  689): Empty value
01-14 14:10:36.910 I/System.out(  689): Empty value
01-14 14:10:37.921 I/System.out(  689): Empty value
01-14 14:10:38.912 I/System.out(  689): Empty value
01-14 14:10:39.913 I/System.out(  689): Empty value
01-14 14:10:40.914 I/System.out(  689): Empty value
01-14 14:10:41.915 I/System.out(  689): Empty value
01-14 14:10:42.916 I/System.out(  689): Empty value
01-14 14:10:43.907 I/System.out(  689): Empty value
01-14 14:10:44.908 I/System.out(  689): Empty value
01-14 14:10:45.909 I/System.out(  689): Empty value
01-14 14:10:46.910 I/System.out(  689): Empty value
01-14 14:10:47.921 I/System.out(  689): Empty value
01-14 14:10:48.922 I/System.out(  689): Empty value
01-14 14:10:49.923 I/System.out(  689): Empty value
01-14 14:10:50.914 I/System.out(  689): Empty value
01-14 14:10:51.915 I/System.out(  689): Empty value
01-14 14:10:52.916 I/System.out(  689): Empty value
01-14 14:10:53.917 I/System.out(  689): Empty value
01-14 14:10:54.908 I/System.out(  689): Empty value
01-14 14:10:55.909 I/System.out(  689): Empty value
01-14 14:10:56.920 I/System.out(  689): Empty value
01-14 14:10:57.911 I/System.out(  689): Empty value
01-14 14:10:58.912 I/System.out(  689): Empty value
01-14 14:10:59.923 I/System.out(  689): Empty value
01-14 14:11:00.924 I/System.out(  689): Empty value
01-14 14:11:01.915 I/System.out(  689): Empty value
01-14 14:11:02.926 I/System.out(  689): Empty value
01-14 14:11:03.927 I/System.out(  689): Empty value
01-14 14:11:04.928 I/System.out(  689): Empty value
01-14 14:11:05.929 I/System.out(  689): Empty value
01-14 14:11:06.929 I/System.out(  689): Empty value
01-14 14:11:07.920 I/System.out(  689): Empty value
01-14 14:11:08.921 I/System.out(  689): Empty value
01-14 14:11:08.921 I/System.out(  689): Battery level end is reached
01-14 14:11:08.931 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:09.922 I/System.out(  689): Empty value
01-14 14:11:09.932 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:10.923 I/System.out(  689): Empty value
01-14 14:11:10.933 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:11.924 I/System.out(  689): Empty value
01-14 14:11:11.934 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:12.925 I/System.out(  689): Empty value
01-14 14:11:12.925 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:13.926 I/System.out(  689): Empty value
01-14 14:11:13.926 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:14.927 I/System.out(  689): Empty value
01-14 14:11:14.927 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:15.928 I/System.out(  689): Empty value
01-14 14:11:15.928 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:16.929 I/System.out(  689): Empty value
01-14 14:11:16.929 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:17.920 I/System.out(  689): Empty value
01-14 14:11:17.920 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:18.921 I/System.out(  689): Empty value
01-14 14:11:18.931 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:19.922 I/System.out(  689): Empty value
01-14 14:11:19.922 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:20.923 I/System.out(  689): Empty value
01-14 14:11:20.933 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:21.924 I/System.out(  689): Empty value
01-14 14:11:21.934 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:22.925 I/System.out(  689): Empty value
01-14 14:11:22.925 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:23.926 I/System.out(  689): Empty value
01-14 14:11:23.926 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:24.927 I/System.out(  689): Empty value
01-14 14:11:24.927 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:25.918 I/System.out(  689): Empty value
01-14 14:11:25.928 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:26.929 I/System.out(  689): Empty value
01-14 14:11:26.929 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:27.920 I/System.out(  689): Empty value
01-14 14:11:27.930 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:28.921 I/System.out(  689): Empty value
01-14 14:11:28.931 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:29.922 I/System.out(  689): Empty value
01-14 14:11:29.932 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:30.933 I/System.out(  689): Empty value
01-14 14:11:30.933 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:31.934 I/System.out(  689): Empty value
01-14 14:11:31.934 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:32.925 I/System.out(  689): Empty value
01-14 14:11:32.925 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:33.926 I/System.out(  689): Empty value
01-14 14:11:33.926 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:34.927 I/System.out(  689): Empty value
01-14 14:11:34.927 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:35.928 I/System.out(  689): Empty value
01-14 14:11:35.928 I/dalvikvm(  173): Jit: resizing JitTable from 4096 to 8192
01-14 14:11:35.928 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:36.929 I/System.out(  689): Empty value
01-14 14:11:36.929 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:37.920 I/System.out(  689): Empty value
01-14 14:11:37.930 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:38.931 I/System.out(  689): Empty value
01-14 14:11:38.931 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:39.932 I/System.out(  689): Empty value
01-14 14:11:39.932 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:40.933 I/System.out(  689): Empty value
01-14 14:11:40.933 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:41.934 I/System.out(  689): Empty value
01-14 14:11:41.934 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:42.925 I/System.out(  689): Empty value
01-14 14:11:42.925 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:43.926 I/System.out(  689): Empty value
01-14 14:11:43.926 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:44.927 I/System.out(  689): Empty value
01-14 14:11:44.927 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:45.928 I/System.out(  689): Empty value
01-14 14:11:45.928 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:46.929 I/System.out(  689): Empty value
01-14 14:11:46.939 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:47.929 I/System.out(  689): Empty value
01-14 14:11:47.929 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:48.930 I/System.out(  689): Empty value
01-14 14:11:48.930 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:49.931 I/System.out(  689): Empty value
01-14 14:11:49.931 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:50.932 I/System.out(  689): Empty value
01-14 14:11:50.942 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:51.933 I/System.out(  689): Empty value
01-14 14:11:51.933 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:52.934 I/System.out(  689): Empty value
01-14 14:11:52.934 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:53.935 I/System.out(  689): Empty value
01-14 14:11:53.935 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:54.936 I/System.out(  689): Empty value
01-14 14:11:54.936 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:55.937 I/System.out(  689): Empty value
01-14 14:11:55.937 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:56.928 I/System.out(  689): Empty value
01-14 14:11:56.938 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:57.939 I/System.out(  689): Empty value
01-14 14:11:57.949 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:58.940 I/System.out(  689): Empty value
01-14 14:11:58.940 I/System.out(  689): Time difference in secs is: 251
01-14 14:11:59.941 I/System.out(  689): Empty value
01-14 14:11:59.941 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:00.942 I/System.out(  689): Empty value
01-14 14:12:00.942 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:01.943 I/System.out(  689): Empty value
01-14 14:12:01.943 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:02.944 I/System.out(  689): Empty value
01-14 14:12:02.954 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:03.945 I/System.out(  689): Empty value
01-14 14:12:03.945 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:04.946 I/System.out(  689): Empty value
01-14 14:12:04.946 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:05.947 I/System.out(  689): Empty value
01-14 14:12:05.947 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:06.948 I/System.out(  689): Empty value
01-14 14:12:06.948 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:07.949 I/System.out(  689): Empty value
01-14 14:12:07.949 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:08.950 I/System.out(  689): Empty value
01-14 14:12:08.950 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:09.040 D/dalvikvm(  689): GC_CONCURRENT freed 388K, 55% free 2543K/5639K, external 8K/519K, paused 8ms+2ms
01-14 14:12:09.941 I/System.out(  689): Empty value
01-14 14:12:09.951 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:10.942 I/System.out(  689): Empty value
01-14 14:12:10.952 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:11.943 I/System.out(  689): Empty value
01-14 14:12:11.953 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:12.944 I/System.out(  689): Empty value
01-14 14:12:12.954 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:13.945 I/System.out(  689): Empty value
01-14 14:12:13.945 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:14.946 I/System.out(  689): Empty value
01-14 14:12:14.946 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:15.947 I/System.out(  689): Empty value
01-14 14:12:15.947 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:16.948 I/System.out(  689): Empty value
01-14 14:12:16.948 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:17.949 I/System.out(  689): Empty value
01-14 14:12:17.949 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:18.950 I/System.out(  689): Empty value
01-14 14:12:18.950 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:19.951 I/System.out(  689): Empty value
01-14 14:12:19.951 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:20.952 I/System.out(  689): Empty value
01-14 14:12:20.952 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:21.953 I/System.out(  689): Empty value
01-14 14:12:21.953 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:22.954 I/System.out(  689): Empty value
01-14 14:12:22.954 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:23.955 I/System.out(  689): Empty value
01-14 14:12:23.955 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:24.946 I/System.out(  689): Empty value
01-14 14:12:24.956 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:25.957 I/System.out(  689): Empty value
01-14 14:12:25.957 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:26.958 I/System.out(  689): Empty value
01-14 14:12:26.958 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:27.959 I/System.out(  689): Empty value
01-14 14:12:27.959 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:28.950 I/System.out(  689): Empty value
01-14 14:12:28.950 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:29.950 I/System.out(  689): Empty value
01-14 14:12:29.950 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:30.951 I/System.out(  689): Empty value
01-14 14:12:30.961 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:31.302 D/SettingsAppWidgetProvider(  553): Widget is from a previous version... Let's update
01-14 14:12:31.302 D/SettingsAppWidgetProvider(  553): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 14:12:31.952 I/System.out(  689): Empty value
01-14 14:12:31.962 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:32.293 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 14:12:32.423 W/ApplicationContext(  173): Unable to create files directory
01-14 14:12:32.423 D/Vold    (  112): USB connected
01-14 14:12:32.423 D/Vold    (  112): Share method ums now available
01-14 14:12:32.433 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
01-14 14:12:32.493 V/NotificationService(  173): Active profile: Default
01-14 14:12:32.493 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
01-14 14:12:32.493 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
01-14 14:12:32.493 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
01-14 14:12:32.493 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
01-14 14:12:32.493 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
01-14 14:12:32.493 V/ProfileManager(  173): No active group, returning default: Other
01-14 14:12:32.493 V/NotificationService(  173): Pkg: com.android.systemui group: Other
01-14 14:12:32.503 D/WriteApps(  173): Error: java.lang.NullPointerException
01-14 14:12:32.503 V/NotificationService(  173): Active profile: Default
01-14 14:12:32.503 I/PROFILE (  173): Group: Gmail containing : android : false
01-14 14:12:32.503 I/PROFILE (  173): Group: Phone containing : android : false
01-14 14:12:32.503 I/PROFILE (  173): Group: Calendar containing : android : false
01-14 14:12:32.503 I/PROFILE (  173): Group: Email containing : android : false
01-14 14:12:32.503 I/PROFILE (  173): Group: SMS containing : android : false
01-14 14:12:32.503 V/ProfileManager(  173): No active group, returning default: Other
01-14 14:12:32.503 V/NotificationService(  173): Pkg: android group: Other
01-14 14:12:32.513 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
01-14 14:12:32.523 D/Tethering(  173): interfaceAdded :usb0
01-14 14:12:32.613 D/dalvikvm(  173): GC_CONCURRENT freed 652K, 45% free 4812K/8647K, external 35K/547K, paused 9ms+8ms
01-14 14:12:32.953 I/System.out(  689): Empty value
01-14 14:12:32.953 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:33.954 I/System.out(  689): Empty value
01-14 14:12:33.964 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:34.945 I/System.out(  689): Empty value
01-14 14:12:34.955 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:35.946 I/System.out(  689): Empty value
01-14 14:12:35.956 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:36.957 I/System.out(  689): Empty value
01-14 14:12:36.957 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:37.578 D/dalvikvm(  553): GC_EXPLICIT freed 115K, 54% free 2637K/5639K, external 0K/0K, paused 60ms
01-14 14:12:37.958 I/System.out(  689): Empty value
01-14 14:12:37.958 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:38.949 I/System.out(  689): Empty value
01-14 14:12:38.959 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:39.960 I/System.out(  689): Empty value
01-14 14:12:39.960 I/System.out(  689): Time difference in secs is: 251
01-14 14:12:40.951 I/System.out(  689): Empty value
01-14 14:12:40.961 I/System.out(  689): Time difference in secs is: 251
