--------- beginning of /dev/log/main
01-10 14:55:17.962 D/AndroidRuntime(  630): 
01-10 14:55:17.962 D/AndroidRuntime(  630): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 14:55:17.962 I/AndroidRuntime(  630): Heap size: -Xmx32m
01-10 14:55:17.962 D/AndroidRuntime(  630): CheckJNI is OFF
01-10 14:55:17.972 D/dalvikvm(  630): creating instr width table
01-10 14:55:18.192 D/AndroidRuntime(  630): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-10 14:55:18.202 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=638 uid=10030 gids={1015, 2001}
01-10 14:55:18.243 D/dalvikvm(  638): Debugger has detached; object registry had 1 entries
01-10 14:55:18.343 D/dalvikvm(  638): GC_EXPLICIT freed 297K, 55% free 2535K/5511K, external 0K/0K, paused 35ms
01-10 14:55:19.053 W/ActivityManager(  171): No content provider found for: 
01-10 14:55:19.203 W/ActivityManager(  171): No content provider found for: 
01-10 14:55:19.203 I/ActivityManager(  171): No longer want com.android.deskclock (pid 449): hidden #16
01-10 14:55:19.234 D/PackageParser(  171): Scanning package: /data/app/vmdl1729907201.tmp
01-10 14:55:19.384 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-10 14:55:19.394 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk
01-10 14:55:19.404 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk' ---
01-10 14:55:19.674 D/dalvikvm(  647): creating instr width table
01-10 14:55:20.064 D/dalvikvm(  647): DexOpt: load 54ms, verify+opt 260ms
01-10 14:55:20.184 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk' (success) ---
01-10 14:55:20.184 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-10 14:55:20.194 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain.MainActivity
01-10 14:55:20.385 D/dalvikvm(  171): GC_CONCURRENT freed 330K, 48% free 4789K/9159K, external 35K/547K, paused 3ms+4ms
01-10 14:55:20.455 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk@classes.dex
01-10 14:55:20.455 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk
01-10 14:55:20.585 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
01-10 14:55:20.585 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-10 14:55:20.585 D/HomeLoaders(  277):   --> add package
01-10 14:55:20.595 D/szipinf (  171): Initializing inflate state
01-10 14:55:20.695 D/dalvikvm(  171): GC_EXPLICIT freed 258K, 49% free 4743K/9159K, external 35K/547K, paused 65ms
01-10 14:55:20.715 D/szipinf (  171): Initializing inflate state
01-10 14:55:20.725 D/AndroidRuntime(  630): Shutting down VM
01-10 14:55:20.735 D/dalvikvm(  630): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
01-10 14:55:20.735 I/AndroidRuntime(  630): NOTE: attach of thread 'Binder Thread #3' failed
01-10 14:55:20.735 D/jdwp    (  630): Got wake-up signal, bailing out of select
01-10 14:55:20.745 D/dalvikvm(  630): Debugger has detached; object registry had 1 entries
01-10 14:55:20.755 D/szipinf (  171): Initializing inflate state
01-10 14:55:20.765 W/RecognitionManagerService(  171): no available voice recognition services found
01-10 14:55:20.795 D/szipinf (  171): Initializing inflate state
01-10 14:55:20.845 D/szipinf (  171): Initializing inflate state
01-10 14:55:20.905 D/szipinf (  171): Initializing inflate state
01-10 14:55:20.935 D/szipinf (  171): Initializing inflate state
01-10 14:55:21.005 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=655 uid=10029 gids={3003, 1015}
01-10 14:55:21.195 D/GTalkService(  329): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 14:55:21.195 D/GTalkService(  329): [RawStanzaProvidersMgr] no intent receivers found
01-10 14:55:21.225 D/AndroidRuntime(  653): 
01-10 14:55:21.225 D/AndroidRuntime(  653): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 14:55:21.225 I/AndroidRuntime(  653): Heap size: -Xmx32m
01-10 14:55:21.225 D/AndroidRuntime(  653): CheckJNI is OFF
01-10 14:55:21.225 D/dalvikvm(  653): creating instr width table
01-10 14:55:21.316 D/GTalkService(  329): handlePackageInstalled: re-initialize providers
01-10 14:55:21.316 D/GTalkService(  329): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 14:55:21.316 D/GTalkService(  329): [RawStanzaProvidersMgr] no intent receivers found
01-10 14:55:21.386 D/dalvikvm(  655): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+12ms
01-10 14:55:21.406 D/dalvikvm(  329): GC_CONCURRENT freed 444K, 53% free 2840K/5959K, external 0K/512K, paused 7ms+29ms
01-10 14:55:21.506 I/ActivityThread(  655): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-10 14:55:21.786 D/dalvikvm(  171): GC_CONCURRENT freed 411K, 48% free 4819K/9159K, external 35K/547K, paused 3ms+32ms
01-10 14:55:21.866 D/dalvikvm(  329): GC_CONCURRENT freed 526K, 54% free 2787K/6023K, external 0K/512K, paused 2ms+9ms
01-10 14:55:21.886 D/dalvikvm(  655): GC_CONCURRENT freed 295K, 52% free 2796K/5767K, external 0K/0K, paused 2ms+21ms
01-10 14:55:21.966 D/Finsky  (  655): [1] SanityChecker.run: # LocalAssets corrected : 0
01-10 14:55:21.966 D/Finsky  (  655): Sanity check took : 10 ms
01-10 14:55:21.966 D/AndroidRuntime(  653): Calling main entry com.android.commands.am.Am
01-10 14:55:22.006 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=685 uid=10047 gids={}
01-10 14:55:22.006 I/ActivityManager(  171): No longer want com.android.mms (pid 471): hidden #16
01-10 14:55:22.036 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity } from pid 653
01-10 14:55:22.126 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 124ms
01-10 14:55:22.126 D/AndroidRuntime(  653): Shutting down VM
01-10 14:55:22.136 D/dalvikvm(  653): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-10 14:55:22.156 I/AndroidRuntime(  653): NOTE: attach of thread 'Binder Thread #3' failed
01-10 14:55:22.156 D/jdwp    (  653): Got wake-up signal, bailing out of select
01-10 14:55:22.156 D/dalvikvm(  653): Debugger has detached; object registry had 1 entries
01-10 14:55:22.196 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 76ms
01-10 14:55:22.226 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 29ms
01-10 14:55:22.236 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: pid=695 uid=10065 gids={}
01-10 14:55:22.357 I/ActivityThread(  685): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-10 14:55:22.377 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=703 uid=10052 gids={1015, 3003}
01-10 14:55:22.377 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 492): hidden #16
01-10 14:55:22.507 D/dalvikvm(  695): GC_EXTERNAL_ALLOC freed 43K, 54% free 2517K/5379K, external 0K/0K, paused 122ms
01-10 14:55:22.547 D/szipinf (  703): Initializing inflate state
01-10 14:55:22.577 D/InstallReceiver(  703): uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-10 14:55:22.597 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=712 uid=1300 gids={-1}
01-10 14:55:22.597 I/ActivityManager(  171): No longer want com.android.email (pid 459): hidden #16
01-10 14:55:22.687 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: +621ms (total +6m4s131ms)
01-10 14:55:22.727 I/ActivityThread(  712): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-10 14:55:22.747 I/ActivityThread(  712): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-10 14:55:22.757 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 14:55:22.757 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 14:55:22.777 I/ActivityManager(  171): No longer want com.cyanogenmod.cmparts (pid 548): hidden #16
01-10 14:55:22.927 D/Finsky  (  655): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-10 14:55:22.957 D/szipinf (  712): Initializing inflate state
01-10 14:55:22.967 D/szipinf (  712): Initializing inflate state
01-10 14:55:22.997 I/ThemeManager(  712): VerifyInstalledThemesThread took 99 ms.
01-10 14:55:23.388 I/System.out(  695): Empty value
01-10 14:55:24.389 I/System.out(  695): Empty value
01-10 14:55:25.390 I/System.out(  695): Empty value
01-10 14:55:26.070 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  576): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  266): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  329): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-10 14:55:26.070 D/dalvikvm(  695): Debugger has detached; object registry had 1 entries
01-10 14:55:26.080 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-10 14:55:26.080 D/Vold    (  112): USB disconnected
01-10 14:55:26.080 D/Vold    (  112): Share method ums now unavailable
01-10 14:55:26.090 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-10 14:55:26.170 D/dalvikvm(  504): Debugger has detached; object registry had 1 entries
01-10 14:55:26.180 D/dalvikvm(  512): Debugger has detached; object registry had 1 entries
01-10 14:55:26.190 D/dalvikvm(  371): Debugger has detached; object registry had 1 entries
01-10 14:55:26.210 D/SettingsAppWidgetProvider(  576): Widget is from a previous version... Let's update
01-10 14:55:26.210 D/SettingsAppWidgetProvider(  576): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 14:55:26.210 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-10 14:55:26.220 D/dalvikvm(  584): Debugger has detached; object registry had 1 entries
01-10 14:55:26.230 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
01-10 14:55:26.230 D/dalvikvm(  556): Debugger has detached; object registry had 1 entries
01-10 14:55:26.230 D/dalvikvm(  401): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  566): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  535): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  638): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-10 14:55:26.240 D/dalvikvm(  712): Debugger has detached; object registry had 1 entries
01-10 14:55:26.390 I/System.out(  695): Empty value
01-10 14:55:27.131 D/Tethering(  171): InitialState.processMessage what=4
01-10 14:55:27.151 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-10 14:55:27.381 I/System.out(  695): Empty value
01-10 14:55:28.392 I/System.out(  695): Empty value
01-10 14:55:29.383 I/System.out(  695): Empty value
01-10 14:55:30.394 I/System.out(  695): Empty value
01-10 14:55:31.385 I/System.out(  695): Empty value
01-10 14:55:32.216 D/dalvikvm(  277): GC_EXPLICIT freed 257K, 50% free 3197K/6279K, external 4875K/6063K, paused 59ms
01-10 14:55:32.386 I/System.out(  695): Empty value
01-10 14:55:33.387 I/System.out(  695): Empty value
01-10 14:55:34.388 I/System.out(  695): Empty value
01-10 14:55:35.379 I/System.out(  695): Empty value
01-10 14:55:36.380 I/System.out(  695): Empty value
01-10 14:55:37.231 D/dalvikvm(  371): GC_EXPLICIT freed 340K, 54% free 2647K/5639K, external 0K/0K, paused 82ms
01-10 14:55:37.391 I/System.out(  695): Empty value
01-10 14:55:38.382 I/System.out(  695): Empty value
01-10 14:55:39.383 I/System.out(  695): Empty value
01-10 14:55:40.384 I/System.out(  695): Empty value
01-10 14:55:41.385 I/System.out(  695): Empty value
01-10 14:55:42.216 D/dalvikvm(  401): GC_EXPLICIT freed 179K, 57% free 2520K/5767K, external 0K/0K, paused 53ms
01-10 14:55:42.386 I/System.out(  695): Empty value
01-10 14:55:43.397 I/System.out(  695): Empty value
01-10 14:55:44.388 I/System.out(  695): Empty value
01-10 14:55:45.389 I/System.out(  695): Empty value
01-10 14:55:46.390 I/System.out(  695): Empty value
01-10 14:55:47.241 D/dalvikvm(  504): GC_EXPLICIT freed 337K, 55% free 2514K/5511K, external 0K/0K, paused 71ms
01-10 14:55:47.391 I/System.out(  695): Empty value
01-10 14:55:48.392 I/System.out(  695): Empty value
01-10 14:55:49.393 I/System.out(  695): Empty value
01-10 14:55:50.394 I/System.out(  695): Empty value
01-10 14:55:51.395 I/System.out(  695): Empty value
01-10 14:55:52.246 D/dalvikvm(  576): GC_EXPLICIT freed 20K, 54% free 2638K/5639K, external 0K/0K, paused 67ms
01-10 14:55:52.396 I/System.out(  695): Empty value
01-10 14:55:53.397 I/System.out(  695): Empty value
01-10 14:55:54.398 I/System.out(  695): Empty value
01-10 14:55:55.399 I/System.out(  695): Empty value
01-10 14:55:56.400 I/System.out(  695): Empty value
01-10 14:55:57.401 I/System.out(  695): Empty value
01-10 14:55:58.402 I/System.out(  695): Empty value
01-10 14:55:59.403 I/System.out(  695): Empty value
01-10 14:56:00.394 I/System.out(  695): Empty value
01-10 14:56:01.395 I/System.out(  695): Empty value
01-10 14:56:02.396 I/System.out(  695): Empty value
01-10 14:56:03.407 I/System.out(  695): Empty value
01-10 14:56:04.398 I/System.out(  695): Empty value
01-10 14:56:05.399 I/System.out(  695): Empty value
01-10 14:56:06.400 I/System.out(  695): Empty value
01-10 14:56:07.400 I/System.out(  695): Empty value
01-10 14:56:08.401 I/System.out(  695): Empty value
01-10 14:56:09.402 I/System.out(  695): Empty value
01-10 14:56:10.403 I/System.out(  695): Empty value
01-10 14:56:11.404 I/System.out(  695): Empty value
01-10 14:56:12.405 I/System.out(  695): Empty value
01-10 14:56:13.406 I/System.out(  695): Empty value
01-10 14:56:14.407 I/System.out(  695): Empty value
01-10 14:56:15.408 I/System.out(  695): Empty value
01-10 14:56:16.409 I/System.out(  695): Empty value
01-10 14:56:17.400 I/System.out(  695): Empty value
01-10 14:56:18.401 I/System.out(  695): Empty value
01-10 14:56:19.402 I/System.out(  695): Empty value
01-10 14:56:20.403 I/System.out(  695): Empty value
01-10 14:56:21.404 I/System.out(  695): Empty value
01-10 14:56:22.405 I/System.out(  695): Empty value
01-10 14:56:22.495 D/dalvikvm(  171): GC_CONCURRENT freed 505K, 48% free 4780K/9159K, external 43K/547K, paused 12ms+4ms
01-10 14:56:23.406 I/System.out(  695): Empty value
01-10 14:56:24.407 I/System.out(  695): Empty value
01-10 14:56:25.408 I/System.out(  695): Empty value
01-10 14:56:26.409 I/System.out(  695): Empty value
01-10 14:56:27.410 I/System.out(  695): Empty value
01-10 14:56:28.411 I/System.out(  695): Empty value
01-10 14:56:29.412 I/System.out(  695): Empty value
01-10 14:56:30.413 I/System.out(  695): Empty value
01-10 14:56:31.414 I/System.out(  695): Empty value
01-10 14:56:32.405 I/System.out(  695): Empty value
01-10 14:56:33.416 I/System.out(  695): Empty value
01-10 14:56:34.407 I/System.out(  695): Empty value
01-10 14:56:35.408 I/System.out(  695): Empty value
01-10 14:56:36.409 I/System.out(  695): Empty value
01-10 14:56:37.410 I/System.out(  695): Empty value
01-10 14:56:38.401 I/System.out(  695): Empty value
01-10 14:56:39.412 I/System.out(  695): Empty value
01-10 14:56:40.403 I/System.out(  695): Empty value
01-10 14:56:41.414 I/System.out(  695): Empty value
01-10 14:56:42.415 I/System.out(  695): Empty value
01-10 14:56:43.416 I/System.out(  695): Empty value
01-10 14:56:44.417 I/System.out(  695): Empty value
01-10 14:56:45.418 I/System.out(  695): Empty value
01-10 14:56:46.419 I/System.out(  695): Empty value
01-10 14:56:47.420 I/System.out(  695): Empty value
01-10 14:56:48.421 I/System.out(  695): Empty value
01-10 14:56:49.421 I/System.out(  695): Empty value
01-10 14:56:50.422 I/System.out(  695): Empty value
01-10 14:56:51.423 I/System.out(  695): Empty value
01-10 14:56:52.414 I/System.out(  695): Empty value
01-10 14:56:53.415 I/System.out(  695): Empty value
01-10 14:56:54.416 I/System.out(  695): Empty value
01-10 14:56:55.417 I/System.out(  695): Empty value
01-10 14:56:56.418 I/System.out(  695): Empty value
01-10 14:56:57.419 I/System.out(  695): Empty value
01-10 14:56:58.420 I/System.out(  695): Empty value
01-10 14:56:59.421 I/System.out(  695): Empty value
01-10 14:57:00.412 I/System.out(  695): Empty value
01-10 14:57:01.413 I/System.out(  695): Empty value
01-10 14:57:02.414 I/System.out(  695): Empty value
01-10 14:57:03.415 I/System.out(  695): Empty value
01-10 14:57:04.426 I/System.out(  695): Empty value
01-10 14:57:05.417 I/System.out(  695): Empty value
01-10 14:57:06.418 I/System.out(  695): Empty value
01-10 14:57:07.419 I/System.out(  695): Empty value
01-10 14:57:08.420 I/System.out(  695): Empty value
01-10 14:57:09.421 I/System.out(  695): Empty value
01-10 14:57:10.412 I/System.out(  695): Empty value
01-10 14:57:11.413 I/System.out(  695): Empty value
01-10 14:57:12.414 I/System.out(  695): Empty value
01-10 14:57:13.415 I/System.out(  695): Empty value
01-10 14:57:14.426 I/System.out(  695): Empty value
01-10 14:57:15.427 I/System.out(  695): Empty value
01-10 14:57:16.428 I/System.out(  695): Empty value
01-10 14:57:17.429 I/System.out(  695): Empty value
01-10 14:57:18.430 I/System.out(  695): Empty value
01-10 14:57:19.421 I/System.out(  695): Empty value
01-10 14:57:20.422 I/System.out(  695): Empty value
01-10 14:57:21.423 I/System.out(  695): Empty value
01-10 14:57:22.434 I/System.out(  695): Empty value
01-10 14:57:23.425 I/System.out(  695): Empty value
01-10 14:57:24.426 I/System.out(  695): Empty value
01-10 14:57:25.427 I/System.out(  695): Empty value
01-10 14:57:26.428 I/System.out(  695): Empty value
01-10 14:57:27.429 I/System.out(  695): Empty value
01-10 14:57:28.420 I/System.out(  695): Empty value
01-10 14:57:29.421 I/System.out(  695): Empty value
01-10 14:57:30.421 I/System.out(  695): Empty value
01-10 14:57:31.422 I/System.out(  695): Empty value
01-10 14:57:32.423 I/System.out(  695): Empty value
01-10 14:57:33.424 I/System.out(  695): Empty value
01-10 14:57:34.435 I/System.out(  695): Empty value
01-10 14:57:35.426 I/System.out(  695): Empty value
01-10 14:57:36.427 I/System.out(  695): Empty value
01-10 14:57:37.428 I/System.out(  695): Empty value
01-10 14:57:38.429 I/System.out(  695): Empty value
01-10 14:57:39.430 I/System.out(  695): Empty value
01-10 14:57:40.431 I/System.out(  695): Empty value
01-10 14:57:41.432 I/System.out(  695): Empty value
01-10 14:57:42.433 I/System.out(  695): Empty value
01-10 14:57:43.434 I/System.out(  695): Empty value
01-10 14:57:44.435 I/System.out(  695): Empty value
01-10 14:57:45.436 I/System.out(  695): Empty value
01-10 14:57:46.437 I/System.out(  695): Empty value
01-10 14:57:47.438 I/System.out(  695): Empty value
01-10 14:57:48.439 I/System.out(  695): Empty value
01-10 14:57:49.440 I/System.out(  695): Empty value
01-10 14:57:50.441 I/System.out(  695): Empty value
01-10 14:57:51.432 I/System.out(  695): Empty value
01-10 14:57:52.443 I/System.out(  695): Empty value
01-10 14:57:53.444 I/System.out(  695): Empty value
01-10 14:57:54.435 I/System.out(  695): Empty value
01-10 14:57:55.446 I/System.out(  695): Empty value
01-10 14:57:56.447 I/System.out(  695): Empty value
01-10 14:57:57.438 I/System.out(  695): Empty value
01-10 14:57:58.429 I/System.out(  695): Empty value
01-10 14:57:59.430 I/System.out(  695): Empty value
01-10 14:58:00.441 I/System.out(  695): Empty value
01-10 14:58:01.442 I/System.out(  695): Empty value
01-10 14:58:01.442 I/System.out(  695): Battery level start is reached
01-10 14:58:02.443 I/System.out(  695): Empty value
01-10 14:58:03.444 I/System.out(  695): Empty value
01-10 14:58:04.445 I/System.out(  695): Empty value
01-10 14:58:05.446 I/System.out(  695): Empty value
01-10 14:58:06.447 I/System.out(  695): Empty value
01-10 14:58:07.448 I/System.out(  695): Empty value
01-10 14:58:08.449 I/System.out(  695): Empty value
01-10 14:58:09.440 I/System.out(  695): Empty value
01-10 14:58:10.451 I/System.out(  695): Empty value
01-10 14:58:11.442 I/System.out(  695): Empty value
01-10 14:58:12.442 I/System.out(  695): Empty value
01-10 14:58:13.443 I/System.out(  695): Empty value
01-10 14:58:14.444 I/System.out(  695): Empty value
01-10 14:58:15.445 I/System.out(  695): Empty value
01-10 14:58:16.446 I/System.out(  695): Empty value
01-10 14:58:17.447 I/System.out(  695): Empty value
01-10 14:58:18.448 I/System.out(  695): Empty value
01-10 14:58:19.449 I/System.out(  695): Empty value
01-10 14:58:20.450 I/System.out(  695): Empty value
01-10 14:58:21.451 I/System.out(  695): Empty value
01-10 14:58:22.452 I/System.out(  695): Empty value
01-10 14:58:23.443 I/System.out(  695): Empty value
01-10 14:58:24.454 I/System.out(  695): Empty value
01-10 14:58:25.455 I/System.out(  695): Empty value
01-10 14:58:26.446 I/System.out(  695): Empty value
01-10 14:58:27.447 I/System.out(  695): Empty value
01-10 14:58:28.448 I/System.out(  695): Empty value
01-10 14:58:29.449 I/System.out(  695): Empty value
01-10 14:58:30.450 I/System.out(  695): Empty value
01-10 14:58:31.451 I/System.out(  695): Empty value
01-10 14:58:32.452 I/System.out(  695): Empty value
01-10 14:58:33.453 I/System.out(  695): Empty value
01-10 14:58:34.454 I/System.out(  695): Empty value
01-10 14:58:35.455 I/System.out(  695): Empty value
01-10 14:58:36.456 I/System.out(  695): Empty value
01-10 14:58:37.457 I/System.out(  695): Empty value
01-10 14:58:38.458 I/System.out(  695): Empty value
01-10 14:58:39.459 I/System.out(  695): Empty value
01-10 14:58:40.460 I/System.out(  695): Empty value
01-10 14:58:41.461 I/System.out(  695): Empty value
01-10 14:58:42.462 I/System.out(  695): Empty value
01-10 14:58:43.463 I/System.out(  695): Empty value
01-10 14:58:44.464 I/System.out(  695): Empty value
01-10 14:58:45.455 I/System.out(  695): Empty value
01-10 14:58:46.456 I/System.out(  695): Empty value
01-10 14:58:47.457 I/System.out(  695): Empty value
01-10 14:58:48.458 I/System.out(  695): Empty value
01-10 14:58:49.459 I/System.out(  695): Empty value
01-10 14:58:50.450 I/System.out(  695): Empty value
01-10 14:58:51.451 I/System.out(  695): Empty value
01-10 14:58:52.452 I/System.out(  695): Empty value
01-10 14:58:53.463 I/System.out(  695): Empty value
01-10 14:58:54.463 I/System.out(  695): Empty value
01-10 14:58:55.454 I/System.out(  695): Empty value
01-10 14:58:56.455 I/System.out(  695): Empty value
01-10 14:58:57.456 I/System.out(  695): Empty value
01-10 14:58:58.467 I/System.out(  695): Empty value
01-10 14:58:59.458 I/System.out(  695): Empty value
01-10 14:59:00.459 I/System.out(  695): Empty value
01-10 14:59:01.460 I/System.out(  695): Empty value
01-10 14:59:02.461 I/System.out(  695): Empty value
01-10 14:59:03.462 I/System.out(  695): Empty value
01-10 14:59:04.463 I/System.out(  695): Empty value
01-10 14:59:05.464 I/System.out(  695): Empty value
01-10 14:59:06.465 I/System.out(  695): Empty value
01-10 14:59:07.466 I/System.out(  695): Empty value
01-10 14:59:08.467 I/System.out(  695): Empty value
01-10 14:59:09.468 I/System.out(  695): Empty value
01-10 14:59:10.459 I/System.out(  695): Empty value
01-10 14:59:11.460 I/System.out(  695): Empty value
01-10 14:59:12.461 I/System.out(  695): Empty value
01-10 14:59:13.462 I/System.out(  695): Empty value
01-10 14:59:13.552 D/dalvikvm(  695): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 6ms+2ms
01-10 14:59:14.463 I/System.out(  695): Empty value
01-10 14:59:15.464 I/System.out(  695): Empty value
01-10 14:59:16.475 I/System.out(  695): Empty value
01-10 14:59:17.476 I/System.out(  695): Empty value
01-10 14:59:18.477 I/System.out(  695): Empty value
01-10 14:59:19.478 I/System.out(  695): Empty value
01-10 14:59:20.479 I/System.out(  695): Empty value
01-10 14:59:21.470 I/System.out(  695): Empty value
01-10 14:59:22.471 I/System.out(  695): Empty value
01-10 14:59:23.472 I/System.out(  695): Empty value
01-10 14:59:24.473 I/System.out(  695): Empty value
01-10 14:59:25.474 I/System.out(  695): Empty value
01-10 14:59:26.475 I/System.out(  695): Empty value
01-10 14:59:27.476 I/System.out(  695): Empty value
01-10 14:59:28.477 I/System.out(  695): Empty value
01-10 14:59:29.478 I/System.out(  695): Empty value
01-10 14:59:30.479 I/System.out(  695): Empty value
01-10 14:59:31.470 I/System.out(  695): Empty value
01-10 14:59:32.471 I/System.out(  695): Empty value
01-10 14:59:33.472 I/System.out(  695): Empty value
01-10 14:59:34.473 I/System.out(  695): Empty value
01-10 14:59:35.473 I/System.out(  695): Empty value
01-10 14:59:36.474 I/System.out(  695): Empty value
01-10 14:59:37.475 I/System.out(  695): Empty value
01-10 14:59:38.476 I/System.out(  695): Empty value
01-10 14:59:39.477 I/System.out(  695): Empty value
01-10 14:59:40.478 I/System.out(  695): Empty value
01-10 14:59:41.479 I/System.out(  695): Empty value
01-10 14:59:42.470 I/System.out(  695): Empty value
01-10 14:59:43.471 I/System.out(  695): Empty value
01-10 14:59:44.482 I/System.out(  695): Empty value
01-10 14:59:45.483 I/System.out(  695): Empty value
01-10 14:59:46.474 I/System.out(  695): Empty value
01-10 14:59:47.475 I/System.out(  695): Empty value
01-10 14:59:48.476 I/System.out(  695): Empty value
01-10 14:59:49.477 I/System.out(  695): Empty value
01-10 14:59:50.478 I/System.out(  695): Empty value
01-10 14:59:51.469 I/System.out(  695): Empty value
01-10 14:59:52.470 I/System.out(  695): Empty value
01-10 14:59:53.471 I/System.out(  695): Empty value
01-10 14:59:54.482 I/System.out(  695): Empty value
01-10 14:59:55.473 I/System.out(  695): Empty value
01-10 14:59:56.474 I/System.out(  695): Empty value
01-10 14:59:57.475 I/System.out(  695): Empty value
01-10 14:59:58.476 I/System.out(  695): Empty value
01-10 14:59:59.477 I/System.out(  695): Empty value
01-10 15:00:00.478 I/System.out(  695): Empty value
01-10 15:00:01.479 I/System.out(  695): Empty value
01-10 15:00:02.480 I/System.out(  695): Empty value
01-10 15:00:03.481 I/System.out(  695): Empty value
01-10 15:00:04.482 I/System.out(  695): Empty value
01-10 15:00:05.483 I/System.out(  695): Empty value
01-10 15:00:06.484 I/System.out(  695): Empty value
01-10 15:00:07.485 I/System.out(  695): Empty value
01-10 15:00:08.486 I/System.out(  695): Empty value
01-10 15:00:09.487 I/System.out(  695): Empty value
01-10 15:00:10.488 I/System.out(  695): Empty value
01-10 15:00:11.489 I/System.out(  695): Empty value
01-10 15:00:12.490 I/System.out(  695): Empty value
01-10 15:00:13.491 I/System.out(  695): Empty value
01-10 15:00:14.492 I/System.out(  695): Empty value
01-10 15:00:15.493 I/System.out(  695): Empty value
01-10 15:00:16.484 I/System.out(  695): Empty value
01-10 15:00:17.484 I/System.out(  695): Empty value
01-10 15:00:18.485 I/System.out(  695): Empty value
01-10 15:00:19.486 I/System.out(  695): Empty value
01-10 15:00:20.487 I/System.out(  695): Empty value
01-10 15:00:21.488 I/System.out(  695): Empty value
01-10 15:00:22.479 I/System.out(  695): Empty value
01-10 15:00:23.490 I/System.out(  695): Empty value
01-10 15:00:24.491 I/System.out(  695): Empty value
01-10 15:00:25.482 I/System.out(  695): Empty value
01-10 15:00:26.493 I/System.out(  695): Empty value
01-10 15:00:27.494 I/System.out(  695): Empty value
01-10 15:00:28.495 I/System.out(  695): Empty value
01-10 15:00:29.496 I/System.out(  695): Empty value
01-10 15:00:30.497 I/System.out(  695): Empty value
01-10 15:00:31.498 I/System.out(  695): Empty value
01-10 15:00:32.499 I/System.out(  695): Empty value
01-10 15:00:33.490 I/System.out(  695): Empty value
01-10 15:00:34.491 I/System.out(  695): Empty value
01-10 15:00:35.502 I/System.out(  695): Empty value
01-10 15:00:36.493 I/System.out(  695): Empty value
01-10 15:00:37.494 I/System.out(  695): Empty value
01-10 15:00:38.315 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 15:00:38.355 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 15:00:38.355 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 15:00:38.495 I/System.out(  695): Empty value
01-10 15:00:39.496 I/System.out(  695): Empty value
01-10 15:00:40.497 I/System.out(  695): Empty value
01-10 15:00:41.498 I/System.out(  695): Empty value
01-10 15:00:42.499 I/System.out(  695): Empty value
01-10 15:00:43.490 I/System.out(  695): Empty value
01-10 15:00:44.501 I/System.out(  695): Empty value
01-10 15:00:45.492 I/System.out(  695): Empty value
01-10 15:00:46.493 I/System.out(  695): Empty value
01-10 15:00:47.494 I/System.out(  695): Empty value
01-10 15:00:48.505 I/System.out(  695): Empty value
01-10 15:00:49.506 I/System.out(  695): Empty value
01-10 15:00:50.507 I/System.out(  695): Empty value
01-10 15:00:51.508 I/System.out(  695): Empty value
01-10 15:00:52.509 I/System.out(  695): Empty value
01-10 15:00:53.510 I/System.out(  695): Empty value
01-10 15:00:54.511 I/System.out(  695): Empty value
01-10 15:00:55.512 I/System.out(  695): Empty value
01-10 15:00:56.503 I/System.out(  695): Empty value
01-10 15:00:57.504 I/System.out(  695): Empty value
01-10 15:00:58.504 I/System.out(  695): Empty value
01-10 15:00:59.505 I/System.out(  695): Empty value
01-10 15:01:00.506 I/System.out(  695): Empty value
01-10 15:01:01.507 I/System.out(  695): Empty value
01-10 15:01:02.508 I/System.out(  695): Empty value
01-10 15:01:03.499 I/System.out(  695): Empty value
01-10 15:01:04.510 I/System.out(  695): Empty value
01-10 15:01:05.501 I/System.out(  695): Empty value
01-10 15:01:06.502 I/System.out(  695): Empty value
01-10 15:01:07.503 I/System.out(  695): Empty value
01-10 15:01:08.514 I/System.out(  695): Empty value
01-10 15:01:09.515 I/System.out(  695): Empty value
01-10 15:01:10.516 I/System.out(  695): Empty value
01-10 15:01:11.517 I/System.out(  695): Empty value
01-10 15:01:12.518 I/System.out(  695): Empty value
01-10 15:01:13.509 I/System.out(  695): Empty value
01-10 15:01:14.510 I/System.out(  695): Empty value
01-10 15:01:15.511 I/System.out(  695): Empty value
01-10 15:01:16.512 I/System.out(  695): Empty value
01-10 15:01:17.513 I/System.out(  695): Empty value
01-10 15:01:18.514 I/System.out(  695): Empty value
01-10 15:01:19.515 I/System.out(  695): Empty value
01-10 15:01:20.516 I/System.out(  695): Empty value
01-10 15:01:21.517 I/System.out(  695): Empty value
01-10 15:01:22.518 I/System.out(  695): Empty value
01-10 15:01:23.519 I/System.out(  695): Empty value
01-10 15:01:24.520 I/System.out(  695): Empty value
01-10 15:01:25.521 I/System.out(  695): Empty value
01-10 15:01:26.522 I/System.out(  695): Empty value
01-10 15:01:27.513 I/System.out(  695): Empty value
01-10 15:01:28.524 I/System.out(  695): Empty value
01-10 15:01:29.525 I/System.out(  695): Empty value
01-10 15:01:30.526 I/System.out(  695): Empty value
01-10 15:01:31.517 I/System.out(  695): Empty value
01-10 15:01:32.518 I/System.out(  695): Empty value
01-10 15:01:33.519 I/System.out(  695): Empty value
01-10 15:01:34.520 I/System.out(  695): Empty value
01-10 15:01:35.521 I/System.out(  695): Empty value
01-10 15:01:36.522 I/System.out(  695): Empty value
01-10 15:01:37.523 I/System.out(  695): Empty value
01-10 15:01:38.524 I/System.out(  695): Empty value
01-10 15:01:39.525 I/System.out(  695): Empty value
01-10 15:01:40.525 I/System.out(  695): Empty value
01-10 15:01:41.526 I/System.out(  695): Empty value
01-10 15:01:42.527 I/System.out(  695): Empty value
01-10 15:01:43.528 I/System.out(  695): Empty value
01-10 15:01:44.529 I/System.out(  695): Empty value
01-10 15:01:45.520 I/System.out(  695): Empty value
01-10 15:01:46.521 I/System.out(  695): Empty value
01-10 15:01:47.522 I/System.out(  695): Empty value
01-10 15:01:48.523 I/System.out(  695): Empty value
01-10 15:01:49.524 I/System.out(  695): Empty value
01-10 15:01:50.535 I/System.out(  695): Empty value
01-10 15:01:51.536 I/System.out(  695): Empty value
01-10 15:01:52.537 I/System.out(  695): Empty value
01-10 15:01:53.538 I/System.out(  695): Empty value
01-10 15:01:54.529 I/System.out(  695): Empty value
01-10 15:01:55.530 I/System.out(  695): Empty value
01-10 15:01:56.531 I/System.out(  695): Empty value
01-10 15:01:57.532 I/System.out(  695): Empty value
01-10 15:01:58.533 I/System.out(  695): Empty value
01-10 15:01:59.534 I/System.out(  695): Empty value
01-10 15:02:00.535 I/System.out(  695): Empty value
01-10 15:02:01.536 I/System.out(  695): Empty value
01-10 15:02:02.537 I/System.out(  695): Empty value
01-10 15:02:03.538 I/System.out(  695): Empty value
01-10 15:02:04.539 I/System.out(  695): Empty value
01-10 15:02:05.540 I/System.out(  695): Empty value
01-10 15:02:06.541 I/System.out(  695): Empty value
01-10 15:02:07.532 I/System.out(  695): Empty value
01-10 15:02:08.533 I/System.out(  695): Empty value
01-10 15:02:09.534 I/System.out(  695): Empty value
01-10 15:02:10.535 I/System.out(  695): Empty value
01-10 15:02:11.546 I/System.out(  695): Empty value
01-10 15:02:11.546 I/System.out(  695): Battery level end is reached
01-10 15:02:11.546 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:12.537 I/System.out(  695): Empty value
01-10 15:02:12.547 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:13.538 I/System.out(  695): Empty value
01-10 15:02:13.548 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:14.539 I/System.out(  695): Empty value
01-10 15:02:14.539 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:15.530 I/System.out(  695): Empty value
01-10 15:02:15.540 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:16.531 I/System.out(  695): Empty value
01-10 15:02:16.541 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:17.532 I/System.out(  695): Empty value
01-10 15:02:17.542 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:18.533 I/System.out(  695): Empty value
01-10 15:02:18.543 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:19.534 I/System.out(  695): Empty value
01-10 15:02:19.544 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:20.535 I/System.out(  695): Empty value
01-10 15:02:20.545 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:21.536 I/System.out(  695): Empty value
01-10 15:02:21.546 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:22.536 I/System.out(  695): Empty value
01-10 15:02:22.546 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:23.537 I/System.out(  695): Empty value
01-10 15:02:23.547 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:24.548 I/System.out(  695): Empty value
01-10 15:02:24.548 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:25.539 I/System.out(  695): Empty value
01-10 15:02:25.539 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:26.540 I/System.out(  695): Empty value
01-10 15:02:26.540 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:27.541 I/System.out(  695): Empty value
01-10 15:02:27.541 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:28.542 I/System.out(  695): Empty value
01-10 15:02:28.542 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:29.543 I/System.out(  695): Empty value
01-10 15:02:29.543 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:30.544 I/System.out(  695): Empty value
01-10 15:02:30.544 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:31.545 I/System.out(  695): Empty value
01-10 15:02:31.545 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:32.546 I/System.out(  695): Empty value
01-10 15:02:32.546 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:33.547 I/System.out(  695): Empty value
01-10 15:02:33.547 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:34.548 I/System.out(  695): Empty value
01-10 15:02:34.548 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:35.549 I/System.out(  695): Empty value
01-10 15:02:35.549 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:36.550 I/System.out(  695): Empty value
01-10 15:02:36.550 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:37.551 I/System.out(  695): Empty value
01-10 15:02:37.551 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:38.552 I/System.out(  695): Empty value
01-10 15:02:38.552 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:39.543 I/System.out(  695): Empty value
01-10 15:02:39.553 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:40.544 I/System.out(  695): Empty value
01-10 15:02:40.554 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:41.545 I/System.out(  695): Empty value
01-10 15:02:41.575 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:41.645 D/dalvikvm(  695): GC_CONCURRENT freed 395K, 55% free 2538K/5639K, external 8K/519K, paused 6ms+3ms
01-10 15:02:42.546 I/System.out(  695): Empty value
01-10 15:02:42.556 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:43.547 I/System.out(  695): Empty value
01-10 15:02:43.557 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:44.548 I/System.out(  695): Empty value
01-10 15:02:44.558 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:44.888 D/SettingsAppWidgetProvider(  576): Widget is from a previous version... Let's update
01-10 15:02:44.888 D/SettingsAppWidgetProvider(  576): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 15:02:45.539 I/System.out(  695): Empty value
01-10 15:02:45.549 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:45.899 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-10 15:02:45.929 D/Vold    (  112): USB connected
01-10 15:02:45.929 D/Vold    (  112): Share method ums now available
01-10 15:02:45.929 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-10 15:02:45.959 V/NotificationService(  171): Active profile: Default
01-10 15:02:45.959 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-10 15:02:45.959 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-10 15:02:45.959 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-10 15:02:45.959 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-10 15:02:45.979 W/ApplicationContext(  171): Unable to create files directory
01-10 15:02:45.989 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-10 15:02:45.989 V/ProfileManager(  171): No active group, returning default: Other
01-10 15:02:45.989 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-10 15:02:45.989 D/WriteApps(  171): Error: java.lang.NullPointerException
01-10 15:02:45.999 V/NotificationService(  171): Active profile: Default
01-10 15:02:45.999 I/PROFILE (  171): Group: Gmail containing : android : false
01-10 15:02:45.999 I/PROFILE (  171): Group: Phone containing : android : false
01-10 15:02:45.999 I/PROFILE (  171): Group: Calendar containing : android : false
01-10 15:02:45.999 I/PROFILE (  171): Group: Email containing : android : false
01-10 15:02:45.999 I/PROFILE (  171): Group: SMS containing : android : false
01-10 15:02:45.999 V/ProfileManager(  171): No active group, returning default: Other
01-10 15:02:45.999 V/NotificationService(  171): Pkg: android group: Other
01-10 15:02:46.009 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-10 15:02:46.009 D/Tethering(  171): interfaceAdded :usb0
01-10 15:02:46.180 D/dalvikvm(  171): GC_CONCURRENT freed 477K, 48% free 4765K/9159K, external 35K/547K, paused 3ms+8ms
01-10 15:02:46.540 I/System.out(  695): Empty value
01-10 15:02:46.550 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:47.551 I/System.out(  695): Empty value
01-10 15:02:47.551 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:48.552 I/System.out(  695): Empty value
01-10 15:02:48.552 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:49.543 I/System.out(  695): Empty value
01-10 15:02:49.553 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:50.544 I/System.out(  695): Empty value
01-10 15:02:50.554 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:51.074 D/dalvikvm(  576): GC_EXPLICIT freed 6K, 54% free 2638K/5639K, external 0K/0K, paused 52ms
01-10 15:02:51.555 I/System.out(  695): Empty value
01-10 15:02:51.555 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:52.546 I/System.out(  695): Empty value
01-10 15:02:52.556 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:53.557 I/System.out(  695): Empty value
01-10 15:02:53.557 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:54.558 I/System.out(  695): Empty value
01-10 15:02:54.558 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:55.549 I/System.out(  695): Empty value
01-10 15:02:55.549 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:56.550 I/System.out(  695): Empty value
01-10 15:02:56.550 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:57.551 I/System.out(  695): Empty value
01-10 15:02:57.551 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:58.552 I/System.out(  695): Empty value
01-10 15:02:58.552 I/System.out(  695): Time difference in secs is: 250
01-10 15:02:59.553 I/System.out(  695): Empty value
01-10 15:02:59.553 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:00.554 I/System.out(  695): Empty value
01-10 15:03:00.554 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:01.555 I/System.out(  695): Empty value
01-10 15:03:01.555 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:02.556 I/System.out(  695): Empty value
01-10 15:03:02.556 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:03.556 I/System.out(  695): Empty value
01-10 15:03:03.556 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:04.557 I/System.out(  695): Empty value
01-10 15:03:04.557 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:05.558 I/System.out(  695): Empty value
01-10 15:03:05.558 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:06.559 I/System.out(  695): Empty value
01-10 15:03:06.559 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:07.560 I/System.out(  695): Empty value
01-10 15:03:07.560 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:08.551 I/System.out(  695): Empty value
01-10 15:03:08.551 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:09.552 I/System.out(  695): Empty value
01-10 15:03:09.552 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:10.553 I/System.out(  695): Empty value
01-10 15:03:10.553 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:11.554 I/System.out(  695): Empty value
01-10 15:03:11.554 I/System.out(  695): Time difference in secs is: 250
01-10 15:03:12.555 I/System.out(  695): Empty value
01-10 15:03:12.555 I/System.out(  695): Time difference in secs is: 250
