--------- beginning of /dev/log/main
01-14 16:45:40.674 I/power   (  171): *** set_screen_state 0
01-14 16:45:40.914 D/SurfaceFlinger(  171): About to give-up screen, flinger = 0x94680
01-14 16:45:41.075 D/AK8973  (  121): Compass CLOSE 
01-14 16:45:41.675 I/power   (  171): *** set_screen_state 1
01-14 16:45:41.685 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94680
01-14 16:45:41.695 D/AK8973  (  121): Compass Start
01-14 16:45:57.461 D/AndroidRuntime(  629): 
01-14 16:45:57.461 D/AndroidRuntime(  629): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 16:45:57.461 I/AndroidRuntime(  629): Heap size: -Xmx32m
01-14 16:45:57.461 D/AndroidRuntime(  629): CheckJNI is OFF
01-14 16:45:57.461 D/dalvikvm(  629): creating instr width table
01-14 16:45:57.681 D/AndroidRuntime(  629): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 16:45:57.701 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=637 uid=10030 gids={1015, 2001}
01-14 16:45:57.741 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-14 16:45:57.821 D/dalvikvm(  637): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 31ms
01-14 16:45:58.532 W/ActivityManager(  171): No content provider found for: 
01-14 16:45:58.682 W/ActivityManager(  171): No content provider found for: 
01-14 16:45:58.702 D/PackageParser(  171): Scanning package: /data/app/vmdl1012571606.tmp
01-14 16:45:58.702 I/ActivityManager(  171): No longer want com.android.deskclock (pid 448): hidden #16
01-14 16:45:58.882 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-14 16:45:58.882 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-14 16:45:58.982 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-14 16:45:58.982 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk; Retaining data and using new
01-14 16:45:58.982 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk
01-14 16:45:58.992 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk' ---
01-14 16:45:59.272 D/dalvikvm(  646): creating instr width table
01-14 16:45:59.663 D/dalvikvm(  646): DexOpt: load 46ms, verify+opt 260ms
01-14 16:45:59.783 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk' (success) ---
01-14 16:45:59.793 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-14 16:45:59.793 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk
01-14 16:45:59.793 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity.MainActivity
01-14 16:45:59.793 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk
01-14 16:46:00.063 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk@classes.dex
01-14 16:46:00.063 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk
01-14 16:46:00.153 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-14 16:46:00.223 D/dalvikvm(  269): GC_EXPLICIT freed 86K, 54% free 3029K/6535K, external 3447K/3550K, paused 52ms
01-14 16:46:00.253 D/HomeLoaders(  269): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 16:46:00.253 D/HomeLoaders(  269):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-14 16:46:00.263 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.283 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.303 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=647 uid=10029 gids={3003, 1015}
01-14 16:46:00.443 D/dalvikvm(  647): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 2ms+7ms
01-14 16:46:00.473 I/ActivityThread(  647): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 16:46:00.494 D/dalvikvm(  492): GC_EXPLICIT freed 174K, 59% free 2945K/7047K, external 0K/0K, paused 264ms
01-14 16:46:00.504 D/HomeLoaders(  269): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 16:46:00.504 D/HomeLoaders(  269):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-14 16:46:00.504 D/HomeLoaders(  269):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-14 16:46:00.524 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.564 W/RecognitionManagerService(  171): no available voice recognition services found
01-14 16:46:00.604 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.724 D/dalvikvm(  171): GC_EXPLICIT freed 929K, 46% free 4966K/9159K, external 3605K/4412K, paused 102ms
01-14 16:46:00.744 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.854 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.914 D/szipinf (  171): Initializing inflate state
01-14 16:46:00.954 D/dalvikvm(  328): GC_CONCURRENT freed 391K, 54% free 2828K/6087K, external 82K/512K, paused 2ms+18ms
01-14 16:46:00.964 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk@classes.dex
01-14 16:46:00.974 D/dalvikvm(  647): GC_CONCURRENT freed 294K, 52% free 2783K/5767K, external 0K/0K, paused 2ms+14ms
01-14 16:46:00.984 D/AndroidRuntime(  629): Shutting down VM
01-14 16:46:00.994 D/dalvikvm(  629): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-14 16:46:01.004 I/AndroidRuntime(  629): NOTE: attach of thread 'Binder Thread #3' failed
01-14 16:46:01.004 D/jdwp    (  629): Got wake-up signal, bailing out of select
01-14 16:46:01.004 D/dalvikvm(  629): Debugger has detached; object registry had 1 entries
01-14 16:46:01.044 D/Finsky  (  647): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 16:46:01.044 D/Finsky  (  647): Sanity check took : 5 ms
01-14 16:46:01.074 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=674 uid=10052 gids={1015, 3003}
01-14 16:46:01.084 I/ActivityManager(  171): No longer want com.android.email (pid 458): hidden #16
01-14 16:46:01.184 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 104ms
01-14 16:46:01.264 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 73ms
01-14 16:46:01.314 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 45ms
01-14 16:46:01.354 D/AndroidRuntime(  677): 
01-14 16:46:01.354 D/AndroidRuntime(  677): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 16:46:01.354 I/AndroidRuntime(  677): Heap size: -Xmx32m
01-14 16:46:01.354 D/AndroidRuntime(  677): CheckJNI is OFF
01-14 16:46:01.354 D/dalvikvm(  677): creating instr width table
01-14 16:46:01.444 D/szipinf (  674): Initializing inflate state
01-14 16:46:01.525 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=689 uid=1300 gids={-1}
01-14 16:46:01.525 I/ActivityManager(  171): No longer want com.android.mms (pid 470): hidden #16
01-14 16:46:01.685 D/AndroidRuntime(  677): Calling main entry com.android.commands.am.Am
01-14 16:46:01.715 I/ActivityThread(  689): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 16:46:01.725 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity } from pid 677
01-14 16:46:01.765 D/AndroidRuntime(  677): Shutting down VM
01-14 16:46:01.795 I/AndroidRuntime(  677): NOTE: attach of thread 'Binder Thread #3' failed
01-14 16:46:01.795 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity: pid=700 uid=10063 gids={}
01-14 16:46:01.805 D/dalvikvm(  677): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+21ms
01-14 16:46:01.815 D/jdwp    (  677): Got wake-up signal, bailing out of select
01-14 16:46:01.815 D/dalvikvm(  677): Debugger has detached; object registry had 1 entries
01-14 16:46:01.855 I/ActivityThread(  689): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 16:46:01.875 D/VoiceDialerReceiver(  502): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 16:46:01.875 V/RecognizerEngine(  502): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 16:46:01.875 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 492): hidden #16
01-14 16:46:02.075 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=709 uid=10047 gids={}
01-14 16:46:02.235 I/ActivityThread(  709): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 16:46:02.265 D/InstallReceiver(  674): uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-14 16:46:02.275 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 16:46:02.275 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-14 16:46:02.315 D/VoiceDialerReceiver(  502): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 16:46:02.315 V/RecognizerEngine(  502): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 16:46:02.385 D/dalvikvm(  700): GC_EXTERNAL_ALLOC freed 45K, 54% free 2523K/5379K, external 0K/0K, paused 89ms
01-14 16:46:02.395 D/dalvikvm(  328): GC_CONCURRENT freed 451K, 53% free 2888K/6087K, external 0K/512K, paused 3ms+6ms
01-14 16:46:02.415 D/GTalkService(  328): handlePackageInstalled: re-initialize providers
01-14 16:46:02.415 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 16:46:02.415 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-14 16:46:02.536 D/dalvikvm(  511): GC_CONCURRENT freed 440K, 55% free 2600K/5703K, external 0K/0K, paused 2ms+9ms
01-14 16:46:02.576 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity: +806ms (total +8m19s780ms)
01-14 16:46:02.716 D/dalvikvm(  328): GC_CONCURRENT freed 507K, 53% free 2893K/6087K, external 0K/512K, paused 2ms+3ms
01-14 16:46:02.756 I/ActivityManager(  171): No longer want com.android.protips (pid 531): hidden #16
01-14 16:46:02.816 D/Finsky  (  647): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 16:46:02.846 D/szipinf (  689): Initializing inflate state
01-14 16:46:02.886 D/szipinf (  689): Initializing inflate state
01-14 16:46:02.896 I/ThemeManager(  689): VerifyInstalledThemesThread took 496 ms.
01-14 16:46:03.296 I/System.out(  700): Values: 9.0
01-14 16:46:04.297 I/System.out(  700): Values: 9.0
01-14 16:46:05.298 I/System.out(  700): Values: 9.0
01-14 16:46:06.299 I/System.out(  700): Values: 9.0
01-14 16:46:07.280 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  328): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-14 16:46:07.280 D/dalvikvm(  700): Debugger has detached; object registry had 1 entries
01-14 16:46:07.290 I/System.out(  700): Values: 9.0
01-14 16:46:07.300 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 16:46:07.310 D/Vold    (  112): USB disconnected
01-14 16:46:07.310 D/Vold    (  112): Share method ums now unavailable
01-14 16:46:07.310 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-14 16:46:07.350 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
01-14 16:46:07.360 D/dalvikvm(  502): Debugger has detached; object registry had 1 entries
01-14 16:46:07.360 D/dalvikvm(  521): Debugger has detached; object registry had 1 entries
01-14 16:46:07.370 D/dalvikvm(  592): Debugger has detached; object registry had 1 entries
01-14 16:46:07.370 D/dalvikvm(  398): Debugger has detached; object registry had 1 entries
01-14 16:46:07.390 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-14 16:46:07.400 D/dalvikvm(  541): Debugger has detached; object registry had 1 entries
01-14 16:46:07.400 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-14 16:46:07.420 D/SettingsAppWidgetProvider(  592): Widget is from a previous version... Let's update
01-14 16:46:07.420 D/SettingsAppWidgetProvider(  592): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 16:46:07.440 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-14 16:46:07.450 D/dalvikvm(  269): Debugger has detached; object registry had 1 entries
01-14 16:46:07.450 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-14 16:46:07.450 D/dalvikvm(  647): Debugger has detached; object registry had 1 entries
01-14 16:46:07.450 D/dalvikvm(  674): Debugger has detached; object registry had 1 entries
01-14 16:46:07.450 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
01-14 16:46:07.450 D/dalvikvm(  709): Debugger has detached; object registry had 1 entries
01-14 16:46:08.301 I/System.out(  700): Values: 9.0
01-14 16:46:08.461 D/Tethering(  171): InitialState.processMessage what=4
01-14 16:46:08.471 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 16:46:09.292 I/System.out(  700): Values: 9.0
01-14 16:46:10.293 I/System.out(  700): Values: 9.0
01-14 16:46:11.294 I/System.out(  700): Values: 9.0
01-14 16:46:12.295 I/System.out(  700): Values: 9.0
01-14 16:46:13.296 I/System.out(  700): Values: 9.0
01-14 16:46:13.536 D/dalvikvm(  269): GC_EXPLICIT freed 209K, 53% free 3084K/6535K, external 3394K/3550K, paused 59ms
01-14 16:46:14.297 I/System.out(  700): Values: 9.0
01-14 16:46:15.298 I/System.out(  700): Values: 9.0
01-14 16:46:16.299 I/System.out(  700): Values: 9.0
01-14 16:46:17.300 I/System.out(  700): Values: 9.0
01-14 16:46:18.301 I/System.out(  700): Values: 9.0
01-14 16:46:18.551 D/dalvikvm(  390): GC_EXPLICIT freed 35K, 55% free 2614K/5703K, external 0K/0K, paused 68ms
01-14 16:46:19.302 I/System.out(  700): Values: 9.0
01-14 16:46:20.303 I/System.out(  700): Values: 9.0
01-14 16:46:21.304 I/System.out(  700): Values: 9.0
01-14 16:46:22.305 I/System.out(  700): Values: 9.0
01-14 16:46:23.296 I/System.out(  700): Values: 9.0
01-14 16:46:23.546 D/dalvikvm(  398): GC_EXPLICIT freed 257K, 57% free 2519K/5767K, external 0K/0K, paused 53ms
01-14 16:46:24.297 I/System.out(  700): Values: 9.0
01-14 16:46:25.298 I/System.out(  700): Values: 9.0
01-14 16:46:26.299 I/System.out(  700): Values: 9.0
01-14 16:46:27.300 I/System.out(  700): Values: 9.0
01-14 16:46:28.301 I/System.out(  700): Values: 9.0
01-14 16:46:28.561 D/dalvikvm(  502): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 65ms
01-14 16:46:29.292 I/System.out(  700): Values: 9.0
01-14 16:46:30.303 I/System.out(  700): Values: 9.0
01-14 16:46:31.304 I/System.out(  700): Values: 9.0
01-14 16:46:32.295 I/System.out(  700): Values: 9.0
01-14 16:46:33.296 I/System.out(  700): Values: 9.0
01-14 16:46:33.566 D/dalvikvm(  511): GC_EXPLICIT freed 263K, 55% free 2571K/5703K, external 0K/0K, paused 59ms
01-14 16:46:34.306 I/System.out(  700): Values: 9.0
01-14 16:46:35.307 I/System.out(  700): Values: 9.0
01-14 16:46:36.308 I/System.out(  700): Values: 9.0
01-14 16:46:37.309 I/System.out(  700): Values: 9.0
01-14 16:46:38.300 I/System.out(  700): Values: 9.0
01-14 16:46:38.571 D/dalvikvm(  592): GC_EXPLICIT freed 5K, 54% free 2637K/5639K, external 0K/0K, paused 63ms
01-14 16:46:39.301 I/System.out(  700): Values: 9.0
01-14 16:46:40.302 I/System.out(  700): Values: 9.0
01-14 16:46:41.303 I/System.out(  700): Values: 9.0
01-14 16:46:42.304 I/System.out(  700): Values: 9.0
01-14 16:46:43.305 I/System.out(  700): Values: 9.0
01-14 16:46:44.306 I/System.out(  700): Values: 9.0
01-14 16:46:45.307 I/System.out(  700): Values: 9.0
01-14 16:46:46.308 I/System.out(  700): Values: 9.0
01-14 16:46:47.309 I/System.out(  700): Values: 9.0
01-14 16:46:48.300 I/System.out(  700): Values: 9.0
01-14 16:46:49.301 I/System.out(  700): Values: 9.0
01-14 16:46:50.312 I/System.out(  700): Values: 9.0
01-14 16:46:51.313 I/System.out(  700): Values: 9.0
01-14 16:46:52.314 I/System.out(  700): Values: 9.0
01-14 16:46:53.305 I/System.out(  700): Values: 9.0
01-14 16:46:54.306 I/System.out(  700): Values: 9.0
01-14 16:46:55.307 I/System.out(  700): Values: 9.0
01-14 16:46:56.308 I/System.out(  700): Values: 9.0
01-14 16:46:57.309 I/System.out(  700): Values: 9.0
01-14 16:46:58.300 I/System.out(  700): Values: 9.0
01-14 16:46:59.311 I/System.out(  700): Values: 9.0
01-14 16:47:00.302 I/System.out(  700): Values: 9.0
01-14 16:47:01.303 I/System.out(  700): Values: 9.0
01-14 16:47:02.304 I/System.out(  700): Values: 9.0
01-14 16:47:03.305 I/System.out(  700): Values: 9.0
01-14 16:47:04.316 I/System.out(  700): Values: 9.0
01-14 16:47:05.317 I/System.out(  700): Values: 9.0
01-14 16:47:06.318 I/System.out(  700): Values: 9.0
01-14 16:47:07.319 I/System.out(  700): Values: 9.0
01-14 16:47:08.310 I/System.out(  700): Values: 9.0
01-14 16:47:09.311 I/System.out(  700): Values: 9.0
01-14 16:47:10.312 I/System.out(  700): Values: 9.0
01-14 16:47:11.313 I/System.out(  700): Values: 9.0
01-14 16:47:12.314 I/System.out(  700): Values: 9.0
01-14 16:47:13.315 I/System.out(  700): Values: 9.0
01-14 16:47:14.316 I/System.out(  700): Values: 9.0
01-14 16:47:15.317 I/System.out(  700): Values: 9.0
01-14 16:47:16.317 I/System.out(  700): Values: 9.0
01-14 16:47:17.318 I/System.out(  700): Values: 9.0
01-14 16:47:18.309 I/System.out(  700): Values: 9.0
01-14 16:47:19.320 I/System.out(  700): Values: 9.0
01-14 16:47:20.321 I/System.out(  700): Values: 9.0
01-14 16:47:21.312 I/System.out(  700): Values: 9.0
01-14 16:47:22.313 I/System.out(  700): Values: 9.0
01-14 16:47:23.314 I/System.out(  700): Values: 9.0
01-14 16:47:24.325 I/System.out(  700): Values: 9.0
01-14 16:47:25.326 I/System.out(  700): Values: 9.0
01-14 16:47:26.327 I/System.out(  700): Values: 9.0
01-14 16:47:27.328 I/System.out(  700): Values: 9.0
01-14 16:47:28.329 I/System.out(  700): Values: 9.0
01-14 16:47:29.320 I/System.out(  700): Values: 9.0
01-14 16:47:30.321 I/System.out(  700): Values: 9.0
01-14 16:47:31.322 I/System.out(  700): Values: 9.0
01-14 16:47:32.323 I/System.out(  700): Values: 9.0
01-14 16:47:33.324 I/System.out(  700): Values: 9.0
01-14 16:47:34.325 I/System.out(  700): Values: 9.0
01-14 16:47:35.326 I/System.out(  700): Values: 9.0
01-14 16:47:36.327 I/System.out(  700): Values: 9.0
01-14 16:47:37.328 I/System.out(  700): Values: 9.0
01-14 16:47:38.329 I/System.out(  700): Values: 9.0
01-14 16:47:39.330 I/System.out(  700): Values: 9.0
01-14 16:47:40.331 I/System.out(  700): Values: 9.0
01-14 16:47:41.332 I/System.out(  700): Values: 9.0
01-14 16:47:42.333 I/System.out(  700): Values: 9.0
01-14 16:47:43.334 I/System.out(  700): Values: 9.0
01-14 16:47:44.325 I/System.out(  700): Values: 9.0
01-14 16:47:45.326 I/System.out(  700): Values: 9.0
01-14 16:47:46.327 I/System.out(  700): Values: 9.0
01-14 16:47:47.328 I/System.out(  700): Values: 9.0
01-14 16:47:48.329 I/System.out(  700): Values: 9.0
01-14 16:47:49.330 I/System.out(  700): Values: 9.0
01-14 16:47:50.321 I/System.out(  700): Values: 9.0
01-14 16:47:51.332 I/System.out(  700): Values: 9.0
01-14 16:47:52.333 I/System.out(  700): Values: 9.0
01-14 16:47:53.334 I/System.out(  700): Values: 9.0
01-14 16:47:54.335 I/System.out(  700): Values: 9.0
01-14 16:47:55.336 I/System.out(  700): Values: 9.0
01-14 16:47:56.337 I/System.out(  700): Values: 9.0
01-14 16:47:57.338 I/System.out(  700): Values: 9.0
01-14 16:47:58.338 I/System.out(  700): Values: 9.0
01-14 16:47:59.339 I/System.out(  700): Values: 9.0
01-14 16:48:00.340 I/System.out(  700): Values: 9.0
01-14 16:48:01.331 I/System.out(  700): Values: 9.0
01-14 16:48:02.332 I/System.out(  700): Values: 9.0
01-14 16:48:03.333 I/System.out(  700): Values: 9.0
01-14 16:48:04.334 I/System.out(  700): Values: 9.0
01-14 16:48:05.335 I/System.out(  700): Values: 9.0
01-14 16:48:06.336 I/System.out(  700): Values: 9.0
01-14 16:48:07.337 I/System.out(  700): Values: 9.0
01-14 16:48:08.338 I/System.out(  700): Values: 9.0
01-14 16:48:09.339 I/System.out(  700): Values: 9.0
01-14 16:48:10.340 I/System.out(  700): Values: 9.0
01-14 16:48:11.341 I/System.out(  700): Values: 9.0
01-14 16:48:12.342 I/System.out(  700): Values: 9.0
01-14 16:48:13.343 I/System.out(  700): Values: 9.0
01-14 16:48:14.344 I/System.out(  700): Values: 9.0
01-14 16:48:15.335 I/System.out(  700): Values: 9.0
01-14 16:48:16.346 I/System.out(  700): Values: 9.0
01-14 16:48:17.347 I/System.out(  700): Values: 9.0
01-14 16:48:18.348 I/System.out(  700): Values: 9.0
01-14 16:48:19.349 I/System.out(  700): Values: 9.0
01-14 16:48:20.350 I/System.out(  700): Values: 9.0
01-14 16:48:21.341 I/System.out(  700): Values: 9.0
01-14 16:48:22.352 I/System.out(  700): Values: 9.0
01-14 16:48:23.343 I/System.out(  700): Values: 9.0
01-14 16:48:24.344 I/System.out(  700): Values: 9.0
01-14 16:48:25.345 I/System.out(  700): Values: 9.0
01-14 16:48:26.346 I/System.out(  700): Values: 9.0
01-14 16:48:27.347 I/System.out(  700): Values: 9.0
01-14 16:48:28.348 I/System.out(  700): Values: 9.0
01-14 16:48:29.349 I/System.out(  700): Values: 9.0
01-14 16:48:30.350 I/System.out(  700): Values: 9.0
01-14 16:48:31.351 I/System.out(  700): Values: 9.0
01-14 16:48:32.352 I/System.out(  700): Values: 9.0
01-14 16:48:33.353 I/System.out(  700): Values: 9.0
01-14 16:48:34.354 I/System.out(  700): Values: 9.0
01-14 16:48:35.355 I/System.out(  700): Values: 9.0
01-14 16:48:36.346 I/System.out(  700): Values: 9.0
01-14 16:48:37.347 I/System.out(  700): Values: 9.0
01-14 16:48:38.358 I/System.out(  700): Values: 9.0
01-14 16:48:39.348 I/System.out(  700): Values: 9.0
01-14 16:48:40.349 I/System.out(  700): Values: 9.0
01-14 16:48:41.350 I/System.out(  700): Values: 9.0
01-14 16:48:42.351 I/System.out(  700): Values: 9.0
01-14 16:48:43.352 I/System.out(  700): Values: 9.0
01-14 16:48:44.353 I/System.out(  700): Values: 9.0
01-14 16:48:45.354 I/System.out(  700): Values: 9.0
01-14 16:48:46.355 I/System.out(  700): Values: 9.0
01-14 16:48:47.356 I/System.out(  700): Values: 9.0
01-14 16:48:48.357 I/System.out(  700): Values: 9.0
01-14 16:48:49.358 I/System.out(  700): Values: 9.0
01-14 16:48:50.359 I/System.out(  700): Values: 9.0
01-14 16:48:51.360 I/System.out(  700): Values: 9.0
01-14 16:48:52.361 I/System.out(  700): Values: 9.0
01-14 16:48:53.362 I/System.out(  700): Values: 9.0
01-14 16:48:54.353 I/System.out(  700): Values: 9.0
01-14 16:48:55.354 I/System.out(  700): Values: 9.0
01-14 16:48:56.355 I/System.out(  700): Values: 9.0
01-14 16:48:56.425 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:48:56.455 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:48:56.455 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:48:57.356 I/System.out(  700): Values: 9.0
01-14 16:48:58.357 I/System.out(  700): Values: 9.0
01-14 16:48:59.358 I/System.out(  700): Values: 9.0
01-14 16:49:00.359 I/System.out(  700): Values: 9.0
01-14 16:49:01.360 I/System.out(  700): Values: 9.0
01-14 16:49:02.361 I/System.out(  700): Values: 9.0
01-14 16:49:03.362 I/System.out(  700): Values: 9.0
01-14 16:49:04.363 I/System.out(  700): Values: 9.0
01-14 16:49:05.354 I/System.out(  700): Values: 9.0
01-14 16:49:06.355 I/System.out(  700): Values: 9.0
01-14 16:49:07.356 I/System.out(  700): Values: 9.0
01-14 16:49:08.357 I/System.out(  700): Values: 9.0
01-14 16:49:09.358 I/System.out(  700): Values: 9.0
01-14 16:49:10.359 I/System.out(  700): Values: 9.0
01-14 16:49:11.350 I/System.out(  700): Values: 9.0
01-14 16:49:12.361 I/System.out(  700): Values: 9.0
01-14 16:49:13.362 I/System.out(  700): Values: 9.0
01-14 16:49:14.363 I/System.out(  700): Values: 9.0
01-14 16:49:15.364 I/System.out(  700): Values: 9.0
01-14 16:49:16.355 I/System.out(  700): Values: 9.0
01-14 16:49:17.366 I/System.out(  700): Values: 9.0
01-14 16:49:18.357 I/System.out(  700): Values: 9.0
01-14 16:49:19.358 I/System.out(  700): Values: 9.0
01-14 16:49:20.359 I/System.out(  700): Values: 9.0
01-14 16:49:21.359 I/System.out(  700): Values: 9.0
01-14 16:49:22.350 I/System.out(  700): Values: 9.0
01-14 16:49:23.361 I/System.out(  700): Values: 9.0
01-14 16:49:24.362 I/System.out(  700): Values: 9.0
01-14 16:49:25.363 I/System.out(  700): Values: 9.0
01-14 16:49:26.364 I/System.out(  700): Values: 9.0
01-14 16:49:27.365 I/System.out(  700): Values: 9.0
01-14 16:49:28.366 I/System.out(  700): Values: 9.0
01-14 16:49:29.367 I/System.out(  700): Values: 9.0
01-14 16:49:30.368 I/System.out(  700): Values: 9.0
01-14 16:49:31.369 I/System.out(  700): Values: 9.0
01-14 16:49:31.429 D/dalvikvm(  700): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-14 16:49:32.360 I/System.out(  700): Values: 9.0
01-14 16:49:33.361 I/System.out(  700): Values: 9.0
01-14 16:49:34.362 I/System.out(  700): Values: 9.0
01-14 16:49:35.363 I/System.out(  700): Values: 9.0
01-14 16:49:36.364 I/System.out(  700): Values: 9.0
01-14 16:49:37.365 I/System.out(  700): Values: 9.0
01-14 16:49:38.366 I/System.out(  700): Values: 9.0
01-14 16:49:39.367 I/System.out(  700): Values: 9.0
01-14 16:49:40.368 I/System.out(  700): Values: 9.0
01-14 16:49:41.369 I/System.out(  700): Values: 9.0
01-14 16:49:42.370 I/System.out(  700): Values: 9.0
01-14 16:49:43.371 I/System.out(  700): Values: 9.0
01-14 16:49:44.372 I/System.out(  700): Values: 9.0
01-14 16:49:45.363 I/System.out(  700): Values: 9.0
01-14 16:49:46.364 I/System.out(  700): Values: 9.0
01-14 16:49:47.365 I/System.out(  700): Values: 9.0
01-14 16:49:48.376 I/System.out(  700): Values: 9.0
01-14 16:49:49.377 I/System.out(  700): Values: 9.0
01-14 16:49:50.378 I/System.out(  700): Values: 9.0
01-14 16:49:51.379 I/System.out(  700): Values: 9.0
01-14 16:49:52.370 I/System.out(  700): Values: 9.0
01-14 16:49:53.371 I/System.out(  700): Values: 9.0
01-14 16:49:54.372 I/System.out(  700): Values: 9.0
01-14 16:49:55.373 I/System.out(  700): Values: 9.0
01-14 16:49:56.374 I/System.out(  700): Values: 9.0
01-14 16:49:57.375 I/System.out(  700): Values: 9.0
01-14 16:49:58.376 I/System.out(  700): Values: 9.0
01-14 16:49:59.377 I/System.out(  700): Values: 9.0
01-14 16:50:00.378 I/System.out(  700): Values: 9.0
01-14 16:50:01.379 I/System.out(  700): Values: 9.0
01-14 16:50:02.379 I/System.out(  700): Values: 9.0
01-14 16:50:03.380 I/System.out(  700): Values: 9.0
01-14 16:50:04.381 I/System.out(  700): Values: 9.0
01-14 16:50:05.382 I/System.out(  700): Values: 9.0
01-14 16:50:06.383 I/System.out(  700): Values: 9.0
01-14 16:50:07.374 I/System.out(  700): Values: 9.0
01-14 16:50:08.375 I/System.out(  700): Values: 9.0
01-14 16:50:09.376 I/System.out(  700): Values: 9.0
01-14 16:50:10.377 I/System.out(  700): Values: 9.0
01-14 16:50:11.378 I/System.out(  700): Values: 9.0
01-14 16:50:12.379 I/System.out(  700): Values: 9.0
01-14 16:50:13.380 I/System.out(  700): Values: 9.0
01-14 16:50:14.381 I/System.out(  700): Values: 9.0
01-14 16:50:15.382 I/System.out(  700): Values: 9.0
01-14 16:50:16.383 I/System.out(  700): Values: 9.0
01-14 16:50:17.384 I/System.out(  700): Values: 9.0
01-14 16:50:18.375 I/System.out(  700): Values: 9.0
01-14 16:50:19.376 I/System.out(  700): Values: 9.0
01-14 16:50:20.377 I/System.out(  700): Values: 9.0
01-14 16:50:21.388 I/System.out(  700): Values: 9.0
01-14 16:50:22.389 I/System.out(  700): Values: 9.0
01-14 16:50:23.380 I/System.out(  700): Values: 9.0
01-14 16:50:24.381 I/System.out(  700): Values: 9.0
01-14 16:50:25.382 I/System.out(  700): Values: 9.0
01-14 16:50:26.383 I/System.out(  700): Values: 9.0
01-14 16:50:27.384 I/System.out(  700): Values: 9.0
01-14 16:50:28.385 I/System.out(  700): Values: 9.0
01-14 16:50:29.386 I/System.out(  700): Values: 9.0
01-14 16:50:30.387 I/System.out(  700): Values: 9.0
01-14 16:50:31.388 I/System.out(  700): Values: 9.0
01-14 16:50:31.388 I/System.out(  700): Battery level start is reached
01-14 16:50:32.389 I/System.out(  700): Values: 9.0
01-14 16:50:33.390 I/System.out(  700): Values: 9.0
01-14 16:50:34.391 I/System.out(  700): Values: 9.0
01-14 16:50:35.392 I/System.out(  700): Values: 9.0
01-14 16:50:36.393 I/System.out(  700): Values: 9.0
01-14 16:50:37.394 I/System.out(  700): Values: 9.0
01-14 16:50:38.395 I/System.out(  700): Values: 9.0
01-14 16:50:39.386 I/System.out(  700): Values: 9.0
01-14 16:50:40.387 I/System.out(  700): Values: 9.0
01-14 16:50:41.388 I/System.out(  700): Values: 9.0
01-14 16:50:42.389 I/System.out(  700): Values: 9.0
01-14 16:50:43.390 I/System.out(  700): Values: 9.0
01-14 16:50:44.390 I/System.out(  700): Values: 9.0
01-14 16:50:45.381 I/System.out(  700): Values: 9.0
01-14 16:50:46.392 I/System.out(  700): Values: 9.0
01-14 16:50:47.393 I/System.out(  700): Values: 9.0
01-14 16:50:48.394 I/System.out(  700): Values: 9.0
01-14 16:50:49.395 I/System.out(  700): Values: 9.0
01-14 16:50:50.396 I/System.out(  700): Values: 9.0
01-14 16:50:51.397 I/System.out(  700): Values: 9.0
01-14 16:50:52.398 I/System.out(  700): Values: 9.0
01-14 16:50:53.399 I/System.out(  700): Values: 9.0
01-14 16:50:54.390 I/System.out(  700): Values: 9.0
01-14 16:50:55.391 I/System.out(  700): Values: 9.0
01-14 16:50:56.392 I/System.out(  700): Values: 9.0
01-14 16:50:57.393 I/System.out(  700): Values: 9.0
01-14 16:50:58.394 I/System.out(  700): Values: 9.0
01-14 16:50:59.395 I/System.out(  700): Values: 9.0
01-14 16:51:00.396 I/System.out(  700): Values: 9.0
01-14 16:51:01.397 I/System.out(  700): Values: 9.0
01-14 16:51:02.398 I/System.out(  700): Values: 9.0
01-14 16:51:03.399 I/System.out(  700): Values: 9.0
01-14 16:51:04.400 I/System.out(  700): Values: 9.0
01-14 16:51:05.401 I/System.out(  700): Values: 9.0
01-14 16:51:06.402 I/System.out(  700): Values: 9.0
01-14 16:51:07.393 I/System.out(  700): Values: 9.0
01-14 16:51:08.394 I/System.out(  700): Values: 9.0
01-14 16:51:09.405 I/System.out(  700): Values: 9.0
01-14 16:51:10.406 I/System.out(  700): Values: 9.0
01-14 16:51:11.397 I/System.out(  700): Values: 9.0
01-14 16:51:12.398 I/System.out(  700): Values: 9.0
01-14 16:51:13.399 I/System.out(  700): Values: 9.0
01-14 16:51:14.400 I/System.out(  700): Values: 9.0
01-14 16:51:15.401 I/System.out(  700): Values: 9.0
01-14 16:51:16.392 I/System.out(  700): Values: 9.0
01-14 16:51:17.403 I/System.out(  700): Values: 9.0
01-14 16:51:18.404 I/System.out(  700): Values: 9.0
01-14 16:51:19.405 I/System.out(  700): Values: 9.0
01-14 16:51:20.406 I/System.out(  700): Values: 9.0
01-14 16:51:21.407 I/System.out(  700): Values: 9.0
01-14 16:51:22.408 I/System.out(  700): Values: 9.0
01-14 16:51:23.409 I/System.out(  700): Values: 9.0
01-14 16:51:24.410 I/System.out(  700): Values: 9.0
01-14 16:51:25.400 I/System.out(  700): Values: 9.0
01-14 16:51:26.401 I/System.out(  700): Values: 9.0
01-14 16:51:27.402 I/System.out(  700): Values: 9.0
01-14 16:51:28.403 I/System.out(  700): Values: 9.0
01-14 16:51:29.404 I/System.out(  700): Values: 9.0
01-14 16:51:30.405 I/System.out(  700): Values: 9.0
01-14 16:51:31.406 I/System.out(  700): Values: 9.0
01-14 16:51:32.407 I/System.out(  700): Values: 9.0
01-14 16:51:33.408 I/System.out(  700): Values: 9.0
01-14 16:51:34.409 I/System.out(  700): Values: 9.0
01-14 16:51:35.410 I/System.out(  700): Values: 9.0
01-14 16:51:36.411 I/System.out(  700): Values: 9.0
01-14 16:51:37.412 I/System.out(  700): Values: 9.0
01-14 16:51:38.403 I/System.out(  700): Values: 9.0
01-14 16:51:39.404 I/System.out(  700): Values: 9.0
01-14 16:51:40.415 I/System.out(  700): Values: 9.0
01-14 16:51:41.406 I/System.out(  700): Values: 9.0
01-14 16:51:42.407 I/System.out(  700): Values: 9.0
01-14 16:51:43.408 I/System.out(  700): Values: 9.0
01-14 16:51:44.409 I/System.out(  700): Values: 9.0
01-14 16:51:45.410 I/System.out(  700): Values: 9.0
01-14 16:51:46.411 I/System.out(  700): Values: 9.0
01-14 16:51:47.412 I/System.out(  700): Values: 9.0
01-14 16:51:48.413 I/System.out(  700): Values: 9.0
01-14 16:51:49.404 I/System.out(  700): Values: 9.0
01-14 16:51:50.405 I/System.out(  700): Values: 9.0
01-14 16:51:51.416 I/System.out(  700): Values: 9.0
01-14 16:51:52.417 I/System.out(  700): Values: 9.0
01-14 16:51:53.408 I/System.out(  700): Values: 9.0
01-14 16:51:54.419 I/System.out(  700): Values: 9.0
01-14 16:51:55.420 I/System.out(  700): Values: 9.0
01-14 16:51:56.411 I/System.out(  700): Values: 9.0
01-14 16:51:57.412 I/System.out(  700): Values: 9.0
01-14 16:51:58.413 I/System.out(  700): Values: 9.0
01-14 16:51:59.414 I/System.out(  700): Values: 9.0
01-14 16:52:00.415 I/System.out(  700): Values: 9.0
01-14 16:52:01.416 I/System.out(  700): Values: 9.0
01-14 16:52:02.417 I/System.out(  700): Values: 9.0
01-14 16:52:03.418 I/System.out(  700): Values: 9.0
01-14 16:52:04.419 I/System.out(  700): Values: 9.0
01-14 16:52:05.420 I/System.out(  700): Values: 9.0
01-14 16:52:06.421 I/System.out(  700): Values: 9.0
01-14 16:52:07.421 I/System.out(  700): Values: 9.0
01-14 16:52:08.422 I/System.out(  700): Values: 9.0
01-14 16:52:09.423 I/System.out(  700): Values: 9.0
01-14 16:52:10.424 I/System.out(  700): Values: 9.0
01-14 16:52:11.415 I/System.out(  700): Values: 9.0
01-14 16:52:12.416 I/System.out(  700): Values: 9.0
01-14 16:52:13.417 I/System.out(  700): Values: 9.0
01-14 16:52:13.527 D/dalvikvm(  171): GC_CONCURRENT freed 1406K, 46% free 4956K/9159K, external 642K/1146K, paused 11ms+5ms
01-14 16:52:14.418 I/System.out(  700): Values: 9.0
01-14 16:52:15.419 I/System.out(  700): Values: 9.0
01-14 16:52:16.410 I/System.out(  700): Values: 9.0
01-14 16:52:17.421 I/System.out(  700): Values: 9.0
01-14 16:52:18.422 I/System.out(  700): Values: 9.0
01-14 16:52:19.423 I/System.out(  700): Values: 9.0
01-14 16:52:20.424 I/System.out(  700): Values: 9.0
01-14 16:52:21.425 I/System.out(  700): Values: 9.0
01-14 16:52:22.426 I/System.out(  700): Values: 9.0
01-14 16:52:23.427 I/System.out(  700): Values: 9.0
01-14 16:52:24.428 I/System.out(  700): Values: 9.0
01-14 16:52:25.429 I/System.out(  700): Values: 9.0
01-14 16:52:26.430 I/System.out(  700): Values: 0.0
01-14 16:52:27.431 I/System.out(  700): Values: 9.0
01-14 16:52:28.432 I/System.out(  700): Values: 9.0
01-14 16:52:29.423 I/System.out(  700): Values: 9.0
01-14 16:52:30.424 I/System.out(  700): Values: 9.0
01-14 16:52:31.425 I/System.out(  700): Values: 9.0
01-14 16:52:32.426 I/System.out(  700): Values: 9.0
01-14 16:52:33.427 I/System.out(  700): Values: 9.0
01-14 16:52:34.428 I/System.out(  700): Values: 9.0
01-14 16:52:35.429 I/System.out(  700): Values: 9.0
01-14 16:52:36.420 I/System.out(  700): Values: 9.0
01-14 16:52:37.431 I/System.out(  700): Values: 9.0
01-14 16:52:38.432 I/System.out(  700): Values: 9.0
01-14 16:52:39.423 I/System.out(  700): Values: 9.0
01-14 16:52:40.424 I/System.out(  700): Values: 9.0
01-14 16:52:41.425 I/System.out(  700): Values: 9.0
01-14 16:52:42.436 I/System.out(  700): Values: 9.0
01-14 16:52:43.437 I/System.out(  700): Values: 9.0
01-14 16:52:44.438 I/System.out(  700): Values: 9.0
01-14 16:52:45.439 I/System.out(  700): Values: 9.0
01-14 16:52:46.440 I/System.out(  700): Values: 9.0
01-14 16:52:47.441 I/System.out(  700): Values: 9.0
01-14 16:52:48.442 I/System.out(  700): Values: 9.0
01-14 16:52:49.432 I/System.out(  700): Values: 9.0
01-14 16:52:50.433 I/System.out(  700): Values: 9.0
01-14 16:52:51.434 I/System.out(  700): Values: 9.0
01-14 16:52:52.435 I/System.out(  700): Values: 9.0
01-14 16:52:53.436 I/System.out(  700): Values: 9.0
01-14 16:52:54.437 I/System.out(  700): Values: 9.0
01-14 16:52:55.438 I/System.out(  700): Values: 9.0
01-14 16:52:56.439 I/System.out(  700): Values: 9.0
01-14 16:52:57.440 I/System.out(  700): Values: 9.0
01-14 16:52:58.441 I/System.out(  700): Values: 9.0
01-14 16:52:59.442 I/System.out(  700): Values: 9.0
01-14 16:53:00.443 I/System.out(  700): Values: 0.0
01-14 16:53:01.444 I/System.out(  700): Values: 9.0
01-14 16:53:02.435 I/System.out(  700): Values: 9.0
01-14 16:53:03.436 I/System.out(  700): Values: 9.0
01-14 16:53:04.437 I/System.out(  700): Values: 9.0
01-14 16:53:04.507 D/dalvikvm(  700): GC_CONCURRENT freed 395K, 56% free 2537K/5639K, external 8K/519K, paused 11ms+2ms
01-14 16:53:05.438 I/System.out(  700): Values: 9.0
01-14 16:53:06.439 I/System.out(  700): Values: 9.0
01-14 16:53:07.440 I/System.out(  700): Values: 9.0
01-14 16:53:08.441 I/System.out(  700): Values: 9.0
01-14 16:53:09.442 I/System.out(  700): Values: 9.0
01-14 16:53:10.443 I/System.out(  700): Values: 9.0
01-14 16:53:11.444 I/System.out(  700): Values: 9.0
01-14 16:53:12.445 I/System.out(  700): Values: 9.0
01-14 16:53:13.446 I/System.out(  700): Values: 9.0
01-14 16:53:14.447 I/System.out(  700): Values: 9.0
01-14 16:53:15.448 I/System.out(  700): Values: 9.0
01-14 16:53:16.449 I/System.out(  700): Values: 9.0
01-14 16:53:17.450 I/System.out(  700): Values: 9.0
01-14 16:53:18.451 I/System.out(  700): Values: 0.0
01-14 16:53:19.442 I/System.out(  700): Values: 9.0
01-14 16:53:20.453 I/System.out(  700): Values: 9.0
01-14 16:53:21.444 I/System.out(  700): Values: 9.0
01-14 16:53:22.445 I/System.out(  700): Values: 9.0
01-14 16:53:23.446 I/System.out(  700): Values: 9.0
01-14 16:53:24.447 I/System.out(  700): Values: 0.0
01-14 16:53:25.448 I/System.out(  700): Values: 0.0
01-14 16:53:26.449 I/System.out(  700): Values: 9.0
01-14 16:53:27.450 I/System.out(  700): Values: 9.0
01-14 16:53:28.451 I/System.out(  700): Values: 9.0
01-14 16:53:29.442 I/System.out(  700): Values: 9.0
01-14 16:53:30.452 I/System.out(  700): Values: 9.0
01-14 16:53:31.453 I/System.out(  700): Values: 9.0
01-14 16:53:32.444 I/System.out(  700): Values: 9.0
01-14 16:53:33.445 I/System.out(  700): Values: 9.0
01-14 16:53:34.446 I/System.out(  700): Values: 9.0
01-14 16:53:35.447 I/System.out(  700): Values: 9.0
01-14 16:53:36.448 I/System.out(  700): Values: 9.0
01-14 16:53:37.449 I/System.out(  700): Values: 9.0
01-14 16:53:38.450 I/System.out(  700): Values: 9.0
01-14 16:53:39.451 I/System.out(  700): Values: 9.0
01-14 16:53:40.442 I/System.out(  700): Values: 0.0
01-14 16:53:41.443 I/System.out(  700): Values: 9.0
01-14 16:53:42.444 I/System.out(  700): Values: 0.0
01-14 16:53:43.455 I/System.out(  700): Values: 0.0
01-14 16:53:44.446 I/System.out(  700): Values: 0.0
01-14 16:53:45.447 I/System.out(  700): Values: 9.0
01-14 16:53:46.448 I/System.out(  700): Values: 9.0
01-14 16:53:47.449 I/System.out(  700): Values: 0.0
01-14 16:53:48.450 I/System.out(  700): Values: 0.0
01-14 16:53:49.451 I/System.out(  700): Values: 0.0
01-14 16:53:50.452 I/System.out(  700): Values: 9.0
01-14 16:53:51.453 I/System.out(  700): Values: 9.0
01-14 16:53:52.454 I/System.out(  700): Values: 9.0
01-14 16:53:53.455 I/System.out(  700): Values: 0.0
01-14 16:53:54.456 I/System.out(  700): Values: 9.0
01-14 16:53:55.457 I/System.out(  700): Values: 0.0
01-14 16:53:56.458 I/System.out(  700): Values: 0.0
01-14 16:53:57.459 I/System.out(  700): Values: 9.0
01-14 16:53:58.460 I/System.out(  700): Values: 0.0
01-14 16:53:59.461 I/System.out(  700): Values: 9.0
01-14 16:54:00.462 I/System.out(  700): Values: 0.0
01-14 16:54:01.463 I/System.out(  700): Values: 0.0
01-14 16:54:02.464 I/System.out(  700): Values: 0.0
01-14 16:54:03.465 I/System.out(  700): Values: 9.0
01-14 16:54:04.456 I/System.out(  700): Values: 9.0
01-14 16:54:05.457 I/System.out(  700): Values: 9.0
01-14 16:54:06.458 I/System.out(  700): Values: 9.0
01-14 16:54:07.459 I/System.out(  700): Values: 9.0
01-14 16:54:08.460 I/System.out(  700): Values: 9.0
01-14 16:54:09.461 I/System.out(  700): Values: 9.0
01-14 16:54:10.452 I/System.out(  700): Values: 9.0
01-14 16:54:11.452 I/System.out(  700): Values: 9.0
01-14 16:54:12.453 I/System.out(  700): Values: 9.0
01-14 16:54:13.464 I/System.out(  700): Values: 9.0
01-14 16:54:14.465 I/System.out(  700): Values: 0.0
01-14 16:54:15.456 I/System.out(  700): Values: 9.0
01-14 16:54:16.457 I/System.out(  700): Values: 9.0
01-14 16:54:17.468 I/System.out(  700): Values: 9.0
01-14 16:54:18.459 I/System.out(  700): Values: 0.0
01-14 16:54:19.460 I/System.out(  700): Values: 9.0
01-14 16:54:20.461 I/System.out(  700): Values: 9.0
01-14 16:54:21.462 I/System.out(  700): Values: 0.0
01-14 16:54:22.463 I/System.out(  700): Values: 9.0
01-14 16:54:23.464 I/System.out(  700): Values: 9.0
01-14 16:54:24.465 I/System.out(  700): Values: 9.0
01-14 16:54:25.466 I/System.out(  700): Values: 9.0
01-14 16:54:26.467 I/System.out(  700): Values: 9.0
01-14 16:54:27.468 I/System.out(  700): Values: 9.0
01-14 16:54:28.469 I/System.out(  700): Values: 9.0
01-14 16:54:29.470 I/System.out(  700): Values: 9.0
01-14 16:54:30.471 I/System.out(  700): Values: 9.0
01-14 16:54:31.472 I/System.out(  700): Values: 9.0
01-14 16:54:32.463 I/System.out(  700): Values: 9.0
01-14 16:54:33.464 I/System.out(  700): Values: 9.0
01-14 16:54:34.465 I/System.out(  700): Values: 9.0
01-14 16:54:35.466 I/System.out(  700): Values: 9.0
01-14 16:54:36.467 I/System.out(  700): Values: 9.0
01-14 16:54:37.468 I/System.out(  700): Values: 9.0
01-14 16:54:38.469 I/System.out(  700): Values: 9.0
01-14 16:54:39.470 I/System.out(  700): Values: 9.0
01-14 16:54:40.471 I/System.out(  700): Values: 9.0
01-14 16:54:41.462 I/System.out(  700): Values: 9.0
01-14 16:54:42.473 I/System.out(  700): Values: 9.0
01-14 16:54:43.464 I/System.out(  700): Values: 9.0
01-14 16:54:44.465 I/System.out(  700): Values: 9.0
01-14 16:54:45.466 I/System.out(  700): Values: 9.0
01-14 16:54:46.467 I/System.out(  700): Values: 9.0
01-14 16:54:47.478 I/System.out(  700): Values: 9.0
01-14 16:54:48.479 I/System.out(  700): Values: 9.0
01-14 16:54:49.480 I/System.out(  700): Values: 9.0
01-14 16:54:50.471 I/System.out(  700): Values: 9.0
01-14 16:54:51.472 I/System.out(  700): Values: 9.0
01-14 16:54:52.473 I/System.out(  700): Values: 9.0
01-14 16:54:53.473 I/System.out(  700): Values: 9.0
01-14 16:54:54.474 I/System.out(  700): Values: 9.0
01-14 16:54:55.475 I/System.out(  700): Values: 9.0
01-14 16:54:56.476 I/System.out(  700): Values: 9.0
01-14 16:54:57.477 I/System.out(  700): Values: 9.0
01-14 16:54:58.478 I/System.out(  700): Values: 9.0
01-14 16:54:59.479 I/System.out(  700): Values: 9.0
01-14 16:55:00.480 I/System.out(  700): Values: 9.0
01-14 16:55:01.481 I/System.out(  700): Values: 9.0
01-14 16:55:02.482 I/System.out(  700): Values: 9.0
01-14 16:55:03.473 I/System.out(  700): Values: 9.0
01-14 16:55:04.484 I/System.out(  700): Values: 9.0
01-14 16:55:05.475 I/System.out(  700): Values: 9.0
01-14 16:55:06.486 I/System.out(  700): Values: 9.0
01-14 16:55:07.477 I/System.out(  700): Values: 9.0
01-14 16:55:08.478 I/System.out(  700): Values: 9.0
01-14 16:55:09.479 I/System.out(  700): Values: 9.0
01-14 16:55:10.480 I/System.out(  700): Values: 9.0
01-14 16:55:11.481 I/System.out(  700): Values: 9.0
01-14 16:55:12.472 I/System.out(  700): Values: 9.0
01-14 16:55:13.473 I/System.out(  700): Values: 9.0
01-14 16:55:14.484 I/System.out(  700): Values: 9.0
01-14 16:55:15.485 I/System.out(  700): Values: 9.0
01-14 16:55:16.486 I/System.out(  700): Values: 9.0
01-14 16:55:17.487 I/System.out(  700): Values: 9.0
01-14 16:55:18.488 I/System.out(  700): Values: 9.0
01-14 16:55:19.489 I/System.out(  700): Values: 9.0
01-14 16:55:20.490 I/System.out(  700): Values: 9.0
01-14 16:55:21.481 I/System.out(  700): Values: 9.0
01-14 16:55:22.482 I/System.out(  700): Values: 9.0
01-14 16:55:23.483 I/System.out(  700): Values: 9.0
01-14 16:55:24.484 I/System.out(  700): Values: 9.0
01-14 16:55:25.485 I/System.out(  700): Values: 9.0
01-14 16:55:26.486 I/System.out(  700): Values: 9.0
01-14 16:55:27.487 I/System.out(  700): Values: 9.0
01-14 16:55:28.488 I/System.out(  700): Values: 9.0
01-14 16:55:29.489 I/System.out(  700): Values: 9.0
01-14 16:55:30.490 I/System.out(  700): Values: 9.0
01-14 16:55:31.491 I/System.out(  700): Values: 9.0
01-14 16:55:32.492 I/System.out(  700): Values: 9.0
01-14 16:55:33.493 I/System.out(  700): Values: 9.0
01-14 16:55:34.494 I/System.out(  700): Values: 9.0
01-14 16:55:35.494 I/System.out(  700): Values: 9.0
01-14 16:55:36.485 I/System.out(  700): Values: 9.0
01-14 16:55:37.486 I/System.out(  700): Values: 9.0
01-14 16:55:38.487 I/System.out(  700): Values: 9.0
01-14 16:55:39.488 I/System.out(  700): Values: 9.0
01-14 16:55:40.489 I/System.out(  700): Values: 9.0
01-14 16:55:41.480 I/System.out(  700): Values: 9.0
01-14 16:55:42.491 I/System.out(  700): Values: 9.0
01-14 16:55:43.492 I/System.out(  700): Values: 9.0
01-14 16:55:44.483 I/System.out(  700): Values: 9.0
01-14 16:55:45.484 I/System.out(  700): Values: 9.0
01-14 16:55:46.495 I/System.out(  700): Values: 9.0
01-14 16:55:47.496 I/System.out(  700): Values: 9.0
01-14 16:55:48.497 I/System.out(  700): Values: 9.0
01-14 16:55:49.498 I/System.out(  700): Values: 9.0
01-14 16:55:50.499 I/System.out(  700): Values: 9.0
01-14 16:55:51.500 I/System.out(  700): Values: 9.0
01-14 16:55:52.491 I/System.out(  700): Values: 9.0
01-14 16:55:53.492 I/System.out(  700): Values: 9.0
01-14 16:55:54.493 I/System.out(  700): Values: 9.0
01-14 16:55:55.494 I/System.out(  700): Values: 9.0
01-14 16:55:56.495 I/System.out(  700): Values: 9.0
01-14 16:55:57.496 I/System.out(  700): Values: 9.0
01-14 16:55:58.497 I/System.out(  700): Values: 9.0
01-14 16:55:59.498 I/System.out(  700): Values: 9.0
01-14 16:56:00.499 I/System.out(  700): Values: 9.0
01-14 16:56:01.500 I/System.out(  700): Values: 9.0
01-14 16:56:02.491 I/System.out(  700): Values: 9.0
01-14 16:56:03.502 I/System.out(  700): Values: 9.0
01-14 16:56:04.503 I/System.out(  700): Values: 9.0
01-14 16:56:05.494 I/System.out(  700): Values: 9.0
01-14 16:56:06.104 D/dalvikvm(  647): GC_EXPLICIT freed 220K, 53% free 2761K/5767K, external 0K/0K, paused 60ms
01-14 16:56:06.495 I/System.out(  700): Values: 9.0
01-14 16:56:07.506 I/System.out(  700): Values: 9.0
01-14 16:56:08.497 I/System.out(  700): Values: 9.0
01-14 16:56:09.498 I/System.out(  700): Values: 9.0
01-14 16:56:10.499 I/System.out(  700): Values: 9.0
01-14 16:56:11.109 D/dalvikvm(  390): GC_EXPLICIT freed <1K, 55% free 2614K/5703K, external 0K/0K, paused 54ms
01-14 16:56:11.500 I/System.out(  700): Values: 9.0
01-14 16:56:12.501 I/System.out(  700): Values: 9.0
01-14 16:56:13.502 I/System.out(  700): Values: 9.0
01-14 16:56:14.503 I/System.out(  700): Values: 9.0
01-14 16:56:15.504 I/System.out(  700): Values: 9.0
01-14 16:56:16.504 I/System.out(  700): Values: 9.0
01-14 16:56:17.505 I/System.out(  700): Values: 9.0
01-14 16:56:18.506 I/System.out(  700): Values: 9.0
01-14 16:56:19.507 I/System.out(  700): Values: 9.0
01-14 16:56:20.508 I/System.out(  700): Values: 9.0
01-14 16:56:21.499 I/System.out(  700): Values: 9.0
01-14 16:56:22.510 I/System.out(  700): Values: 9.0
01-14 16:56:23.511 I/System.out(  700): Values: 9.0
01-14 16:56:24.512 I/System.out(  700): Values: 9.0
01-14 16:56:25.513 I/System.out(  700): Values: 9.0
01-14 16:56:26.504 I/System.out(  700): Values: 9.0
01-14 16:56:27.505 I/System.out(  700): Values: 9.0
01-14 16:56:28.506 I/System.out(  700): Values: 9.0
01-14 16:56:29.507 I/System.out(  700): Values: 9.0
01-14 16:56:30.508 I/System.out(  700): Values: 9.0
01-14 16:56:31.509 I/System.out(  700): Values: 9.0
01-14 16:56:32.510 I/System.out(  700): Values: 9.0
01-14 16:56:33.511 I/System.out(  700): Values: 9.0
01-14 16:56:34.512 I/System.out(  700): Values: 9.0
01-14 16:56:35.503 I/System.out(  700): Values: 9.0
01-14 16:56:36.514 I/System.out(  700): Values: 9.0
01-14 16:56:37.515 I/System.out(  700): Values: 9.0
01-14 16:56:38.506 I/System.out(  700): Values: 9.0
01-14 16:56:39.507 I/System.out(  700): Values: 9.0
01-14 16:56:39.607 D/dalvikvm(  700): GC_CONCURRENT freed 393K, 55% free 2538K/5639K, external 8K/519K, paused 7ms+2ms
01-14 16:56:40.508 I/System.out(  700): Values: 9.0
01-14 16:56:41.509 I/System.out(  700): Values: 9.0
01-14 16:56:42.500 I/System.out(  700): Values: 9.0
01-14 16:56:43.501 I/System.out(  700): Values: 9.0
01-14 16:56:44.502 I/System.out(  700): Values: 9.0
01-14 16:56:45.513 I/System.out(  700): Values: 9.0
01-14 16:56:46.514 I/System.out(  700): Values: 9.0
01-14 16:56:47.515 I/System.out(  700): Values: 9.0
01-14 16:56:48.516 I/System.out(  700): Values: 9.0
01-14 16:56:49.517 I/System.out(  700): Values: 9.0
01-14 16:56:50.518 I/System.out(  700): Values: 9.0
01-14 16:56:51.519 I/System.out(  700): Values: 9.0
01-14 16:56:52.510 I/System.out(  700): Values: 9.0
01-14 16:56:53.521 I/System.out(  700): Values: 9.0
01-14 16:56:54.522 I/System.out(  700): Values: 9.0
01-14 16:56:55.513 I/System.out(  700): Values: 9.0
01-14 16:56:56.514 I/System.out(  700): Values: 9.0
01-14 16:56:57.515 I/System.out(  700): Values: 9.0
01-14 16:56:58.515 I/System.out(  700): Values: 9.0
01-14 16:56:59.516 I/System.out(  700): Values: 9.0
01-14 16:57:00.517 I/System.out(  700): Values: 9.0
01-14 16:57:01.518 I/System.out(  700): Values: 9.0
01-14 16:57:02.519 I/System.out(  700): Values: 9.0
01-14 16:57:03.520 I/System.out(  700): Values: 9.0
01-14 16:57:04.521 I/System.out(  700): Values: 9.0
01-14 16:57:05.522 I/System.out(  700): Values: 9.0
01-14 16:57:06.523 I/System.out(  700): Values: 9.0
01-14 16:57:07.524 I/System.out(  700): Values: 9.0
01-14 16:57:08.525 I/System.out(  700): Values: 9.0
01-14 16:57:09.526 I/System.out(  700): Values: 9.0
01-14 16:57:10.527 I/System.out(  700): Values: 9.0
01-14 16:57:11.528 I/System.out(  700): Values: 9.0
01-14 16:57:12.529 I/System.out(  700): Values: 9.0
01-14 16:57:13.520 I/System.out(  700): Values: 9.0
01-14 16:57:14.521 I/System.out(  700): Values: 9.0
01-14 16:57:15.522 I/System.out(  700): Values: 9.0
01-14 16:57:16.523 I/System.out(  700): Values: 9.0
01-14 16:57:17.524 I/System.out(  700): Values: 9.0
01-14 16:57:18.525 I/System.out(  700): Values: 9.0
01-14 16:57:19.526 I/System.out(  700): Values: 9.0
01-14 16:57:20.527 I/System.out(  700): Values: 9.0
01-14 16:57:21.528 I/System.out(  700): Values: 9.0
01-14 16:57:22.529 I/System.out(  700): Values: 9.0
01-14 16:57:23.530 I/System.out(  700): Values: 9.0
01-14 16:57:24.531 I/System.out(  700): Values: 9.0
01-14 16:57:25.532 I/System.out(  700): Values: 9.0
01-14 16:57:26.533 I/System.out(  700): Values: 9.0
01-14 16:57:27.534 I/System.out(  700): Values: 9.0
01-14 16:57:28.535 I/System.out(  700): Values: 9.0
01-14 16:57:29.526 I/System.out(  700): Values: 9.0
01-14 16:57:30.527 I/System.out(  700): Values: 9.0
01-14 16:57:31.528 I/System.out(  700): Values: 9.0
01-14 16:57:32.529 I/System.out(  700): Values: 9.0
01-14 16:57:33.530 I/System.out(  700): Values: 9.0
01-14 16:57:34.531 I/System.out(  700): Values: 9.0
01-14 16:57:35.522 I/System.out(  700): Values: 9.0
01-14 16:57:36.533 I/System.out(  700): Values: 9.0
01-14 16:57:37.534 I/System.out(  700): Values: 9.0
01-14 16:57:38.535 I/System.out(  700): Values: 9.0
01-14 16:57:39.536 I/System.out(  700): Values: 9.0
01-14 16:57:40.536 I/System.out(  700): Values: 9.0
01-14 16:57:41.537 I/System.out(  700): Values: 9.0
01-14 16:57:42.538 I/System.out(  700): Values: 9.0
01-14 16:57:43.539 I/System.out(  700): Values: 9.0
01-14 16:57:44.540 I/System.out(  700): Values: 9.0
01-14 16:57:45.541 I/System.out(  700): Values: 9.0
01-14 16:57:46.532 I/System.out(  700): Values: 9.0
01-14 16:57:47.543 I/System.out(  700): Values: 9.0
01-14 16:57:48.534 I/System.out(  700): Values: 9.0
01-14 16:57:49.535 I/System.out(  700): Values: 9.0
01-14 16:57:50.536 I/System.out(  700): Values: 9.0
01-14 16:57:51.537 I/System.out(  700): Values: 9.0
01-14 16:57:52.538 I/System.out(  700): Values: 9.0
01-14 16:57:53.539 I/System.out(  700): Values: 9.0
01-14 16:57:54.540 I/System.out(  700): Values: 9.0
01-14 16:57:55.541 I/System.out(  700): Values: 9.0
01-14 16:57:56.532 I/System.out(  700): Values: 9.0
01-14 16:57:57.543 I/System.out(  700): Values: 9.0
01-14 16:57:58.544 I/System.out(  700): Values: 9.0
01-14 16:57:59.545 I/System.out(  700): Values: 9.0
01-14 16:58:00.536 I/System.out(  700): Values: 9.0
01-14 16:58:01.537 I/System.out(  700): Values: 9.0
01-14 16:58:02.538 I/System.out(  700): Values: 9.0
01-14 16:58:03.539 I/System.out(  700): Values: 9.0
01-14 16:58:04.540 I/System.out(  700): Values: 9.0
01-14 16:58:05.531 I/System.out(  700): Values: 9.0
01-14 16:58:06.532 I/System.out(  700): Values: 9.0
01-14 16:58:07.533 I/System.out(  700): Values: 9.0
01-14 16:58:08.534 I/System.out(  700): Values: 9.0
01-14 16:58:09.535 I/System.out(  700): Values: 9.0
01-14 16:58:10.536 I/System.out(  700): Values: 9.0
01-14 16:58:11.547 I/System.out(  700): Values: 9.0
01-14 16:58:12.548 I/System.out(  700): Values: 9.0
01-14 16:58:13.549 I/System.out(  700): Values: 9.0
01-14 16:58:14.550 I/System.out(  700): Values: 9.0
01-14 16:58:15.551 I/System.out(  700): Values: 9.0
01-14 16:58:16.542 I/System.out(  700): Values: 9.0
01-14 16:58:17.543 I/System.out(  700): Values: 9.0
01-14 16:58:18.544 I/System.out(  700): Values: 9.0
01-14 16:58:19.545 I/System.out(  700): Values: 9.0
01-14 16:58:20.546 I/System.out(  700): Values: 9.0
01-14 16:58:21.546 I/System.out(  700): Values: 9.0
01-14 16:58:22.547 I/System.out(  700): Values: 9.0
01-14 16:58:23.548 I/System.out(  700): Values: 9.0
01-14 16:58:24.549 I/System.out(  700): Values: 9.0
01-14 16:58:25.540 I/System.out(  700): Values: 9.0
01-14 16:58:26.551 I/System.out(  700): Values: 9.0
01-14 16:58:27.552 I/System.out(  700): Values: 9.0
01-14 16:58:28.543 I/System.out(  700): Values: 9.0
01-14 16:58:29.554 I/System.out(  700): Values: 9.0
01-14 16:58:30.555 I/System.out(  700): Values: 9.0
01-14 16:58:31.556 I/System.out(  700): Values: 9.0
01-14 16:58:32.557 I/System.out(  700): Values: 9.0
01-14 16:58:33.548 I/System.out(  700): Values: 9.0
01-14 16:58:34.549 I/System.out(  700): Values: 9.0
01-14 16:58:35.550 I/System.out(  700): Values: 9.0
01-14 16:58:36.541 I/System.out(  700): Values: 9.0
01-14 16:58:37.542 I/System.out(  700): Values: 9.0
01-14 16:58:38.543 I/System.out(  700): Values: 9.0
01-14 16:58:39.554 I/System.out(  700): Values: 9.0
01-14 16:58:40.555 I/System.out(  700): Values: 9.0
01-14 16:58:41.556 I/System.out(  700): Values: 9.0
01-14 16:58:42.557 I/System.out(  700): Values: 9.0
01-14 16:58:43.558 I/System.out(  700): Values: 9.0
01-14 16:58:44.559 I/System.out(  700): Values: 9.0
01-14 16:58:45.560 I/System.out(  700): Values: 9.0
01-14 16:58:46.561 I/System.out(  700): Values: 9.0
01-14 16:58:47.552 I/System.out(  700): Values: 9.0
01-14 16:58:48.553 I/System.out(  700): Values: 9.0
01-14 16:58:49.554 I/System.out(  700): Values: 9.0
01-14 16:58:50.555 I/System.out(  700): Values: 9.0
01-14 16:58:51.556 I/System.out(  700): Values: 9.0
01-14 16:58:52.557 I/System.out(  700): Values: 9.0
01-14 16:58:52.557 I/System.out(  700): Battery level end is reached
01-14 16:58:52.557 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:53.558 I/System.out(  700): Values: 9.0
01-14 16:58:53.558 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:54.559 I/System.out(  700): Values: 9.0
01-14 16:58:54.559 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:55.560 I/System.out(  700): Values: 9.0
01-14 16:58:55.560 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:56.421 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:58:56.461 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:58:56.461 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:58:56.561 I/System.out(  700): Values: 9.0
01-14 16:58:56.561 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:57.562 I/System.out(  700): Values: 9.0
01-14 16:58:57.562 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:58.563 I/System.out(  700): Values: 9.0
01-14 16:58:58.563 I/System.out(  700): Time difference in secs is: 501
01-14 16:58:59.564 I/System.out(  700): Values: 9.0
01-14 16:58:59.564 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:00.565 I/System.out(  700): Values: 9.0
01-14 16:59:00.565 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:01.566 I/System.out(  700): Values: 9.0
01-14 16:59:01.566 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:02.556 I/System.out(  700): Values: 9.0
01-14 16:59:02.567 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:03.557 I/System.out(  700): Values: 9.0
01-14 16:59:03.567 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:04.558 I/System.out(  700): Values: 9.0
01-14 16:59:04.568 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:05.559 I/System.out(  700): Values: 9.0
01-14 16:59:05.559 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:06.560 I/System.out(  700): Values: 9.0
01-14 16:59:06.560 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:07.561 I/System.out(  700): Values: 9.0
01-14 16:59:07.561 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:08.562 I/System.out(  700): Values: 9.0
01-14 16:59:08.562 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:09.563 I/System.out(  700): Values: 9.0
01-14 16:59:09.563 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:10.564 I/System.out(  700): Values: 9.0
01-14 16:59:10.564 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:11.565 I/System.out(  700): Values: 9.0
01-14 16:59:11.565 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:12.566 I/System.out(  700): Values: 9.0
01-14 16:59:12.566 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:13.567 I/System.out(  700): Values: 9.0
01-14 16:59:13.567 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:14.568 I/System.out(  700): Values: 9.0
01-14 16:59:14.568 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:15.569 I/System.out(  700): Values: 9.0
01-14 16:59:15.569 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:16.570 I/System.out(  700): Values: 9.0
01-14 16:59:16.570 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:17.571 I/System.out(  700): Values: 9.0
01-14 16:59:17.571 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:18.572 I/System.out(  700): Values: 9.0
01-14 16:59:18.572 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:19.573 I/System.out(  700): Values: 9.0
01-14 16:59:19.573 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:20.574 I/System.out(  700): Values: 9.0
01-14 16:59:20.574 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:21.575 I/System.out(  700): Values: 9.0
01-14 16:59:21.575 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:22.566 I/System.out(  700): Values: 9.0
01-14 16:59:22.576 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:23.567 I/System.out(  700): Values: 9.0
01-14 16:59:23.577 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:24.568 I/System.out(  700): Values: 9.0
01-14 16:59:24.578 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:25.579 I/System.out(  700): Values: 9.0
01-14 16:59:25.579 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:26.570 I/System.out(  700): Values: 9.0
01-14 16:59:26.570 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:27.571 I/System.out(  700): Values: 9.0
01-14 16:59:27.571 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:28.572 I/System.out(  700): Values: 9.0
01-14 16:59:28.572 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:29.573 I/System.out(  700): Values: 9.0
01-14 16:59:29.573 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:30.574 I/System.out(  700): Values: 9.0
01-14 16:59:30.574 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:31.575 I/System.out(  700): Values: 9.0
01-14 16:59:31.575 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:32.576 I/System.out(  700): Values: 9.0
01-14 16:59:32.576 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:33.577 I/System.out(  700): Values: 9.0
01-14 16:59:33.577 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:34.578 I/System.out(  700): Values: 9.0
01-14 16:59:34.578 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:35.579 I/System.out(  700): Values: 9.0
01-14 16:59:35.599 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:35.659 D/dalvikvm(  700): GC_CONCURRENT freed 386K, 55% free 2548K/5639K, external 8K/519K, paused 6ms+2ms
01-14 16:59:36.570 I/System.out(  700): Values: 9.0
01-14 16:59:36.570 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:37.080 D/SettingsAppWidgetProvider(  592): Widget is from a previous version... Let's update
01-14 16:59:37.090 D/SettingsAppWidgetProvider(  592): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 16:59:37.571 I/System.out(  700): Values: 9.0
01-14 16:59:37.571 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:38.111 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 16:59:38.131 D/Vold    (  112): USB connected
01-14 16:59:38.131 D/Vold    (  112): Share method ums now available
01-14 16:59:38.141 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-14 16:59:38.161 V/NotificationService(  171): Active profile: Default
01-14 16:59:38.161 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 16:59:38.161 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 16:59:38.161 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 16:59:38.161 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 16:59:38.181 W/ApplicationContext(  171): Unable to create files directory
01-14 16:59:38.191 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 16:59:38.191 V/ProfileManager(  171): No active group, returning default: Other
01-14 16:59:38.191 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 16:59:38.191 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 16:59:38.191 V/NotificationService(  171): Active profile: Default
01-14 16:59:38.191 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 16:59:38.191 I/PROFILE (  171): Group: Phone containing : android : false
01-14 16:59:38.191 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 16:59:38.191 I/PROFILE (  171): Group: Email containing : android : false
01-14 16:59:38.191 I/PROFILE (  171): Group: SMS containing : android : false
01-14 16:59:38.191 V/ProfileManager(  171): No active group, returning default: Other
01-14 16:59:38.191 V/NotificationService(  171): Pkg: android group: Other
01-14 16:59:38.211 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 16:59:38.211 D/Tethering(  171): interfaceAdded :usb0
01-14 16:59:38.572 I/System.out(  700): Values: 9.0
01-14 16:59:38.572 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:39.573 I/System.out(  700): Values: 9.0
01-14 16:59:39.573 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:40.574 I/System.out(  700): Values: 9.0
01-14 16:59:40.574 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:41.575 I/System.out(  700): Values: 9.0
01-14 16:59:41.575 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:42.576 I/System.out(  700): Values: 9.0
01-14 16:59:42.576 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:43.276 D/dalvikvm(  592): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 61ms
01-14 16:59:43.577 I/System.out(  700): Values: 9.0
01-14 16:59:43.577 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:44.577 I/System.out(  700): Values: 9.0
01-14 16:59:44.577 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:45.578 I/System.out(  700): Values: 9.0
01-14 16:59:45.578 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:46.579 I/System.out(  700): Values: 9.0
01-14 16:59:46.579 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:47.580 I/System.out(  700): Values: 9.0
01-14 16:59:47.580 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:48.581 I/System.out(  700): Values: 9.0
01-14 16:59:48.581 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:49.572 I/System.out(  700): Values: 9.0
01-14 16:59:49.572 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:50.573 I/System.out(  700): Values: 9.0
01-14 16:59:50.573 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:51.584 I/System.out(  700): Values: 9.0
01-14 16:59:51.584 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:52.575 I/System.out(  700): Values: 9.0
01-14 16:59:52.575 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:53.576 I/System.out(  700): Values: 9.0
01-14 16:59:53.576 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:54.577 I/System.out(  700): Values: 9.0
01-14 16:59:54.587 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:55.578 I/System.out(  700): Values: 9.0
01-14 16:59:55.578 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:56.579 I/System.out(  700): Values: 9.0
01-14 16:59:56.589 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:57.580 I/System.out(  700): Values: 9.0
01-14 16:59:57.580 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:58.571 I/System.out(  700): Values: 9.0
01-14 16:59:58.581 I/System.out(  700): Time difference in secs is: 501
01-14 16:59:59.582 I/System.out(  700): Values: 9.0
01-14 16:59:59.582 I/System.out(  700): Time difference in secs is: 501
01-14 17:00:00.573 I/System.out(  700): Values: 9.0
01-14 17:00:00.583 I/System.out(  700): Time difference in secs is: 501
01-14 17:00:01.574 I/System.out(  700): Values: 9.0
01-14 17:00:01.584 I/System.out(  700): Time difference in secs is: 501
