--------- beginning of /dev/log/main
01-27 19:14:47.341 D/szipinf (  493): Initializing inflate state
01-27 19:14:47.541 D/dalvikvm(  493): GC_CONCURRENT freed 1295K, 57% free 3072K/7047K, external 0K/0K, paused 2ms+3ms
01-27 19:14:47.591 V/MediaProvider(  369): Attached volume: external
01-27 19:14:47.711 D/dalvikvm(  369): GC_CONCURRENT freed 354K, 54% free 2646K/5703K, external 0K/0K, paused 2ms+8ms
01-27 19:14:47.761 D/MediaScanner(  369): found .nomedia, skipping directory
01-27 19:14:47.781 V/MediaScanner(  369): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@406c69c8
01-27 19:14:47.781 V/MediaScanner(  369): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@406c69c8
01-27 19:14:47.781 D/MediaScanner(  369):  prescan time: 128ms
01-27 19:14:47.781 D/MediaScanner(  369):     scan time: 37ms
01-27 19:14:47.781 D/MediaScanner(  369): postscan time: 7ms
01-27 19:14:47.781 D/MediaScanner(  369):    total time: 172ms
01-27 19:14:47.791 I/BootReceiver(  603): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
01-27 19:14:47.791 D/MediaScannerService(  369): done scanning volume external
01-27 19:14:47.901 D/dalvikvm(  603): GC_CONCURRENT freed 508K, 55% free 2615K/5767K, external 0K/0K, paused 3ms+9ms
01-27 19:14:47.931 I/CacheService(  603): Starting CacheService
--------- beginning of /dev/log/system
01-27 19:14:47.971 I/ActivityManager(  171): No longer want com.android.vending (pid 426): hidden #16
01-27 19:14:48.051 D/dalvikvm(  171): GC_CONCURRENT freed 382K, 47% free 4985K/9287K, external 35K/547K, paused 3ms+4ms
01-27 19:14:48.211 I/CacheService(  603): Preparing DiskCache for all thumbnails.
01-27 19:14:48.402 I/CacheService(  603): DiskCache ready for all thumbnails.
01-27 19:14:48.532 D/dalvikvm(  493): GC_CONCURRENT freed 518K, 57% free 3066K/7047K, external 0K/0K, paused 3ms+2ms
01-27 19:14:49.092 D/dalvikvm(  493): GC_CONCURRENT freed 319K, 54% free 3249K/7047K, external 0K/0K, paused 4ms+10ms
01-27 19:14:50.664 I/global  (  493): Loaded time zone names for en_US in 903ms.
01-27 19:14:50.844 W/System.err(  493): java.lang.NullPointerException
01-27 19:14:50.844 W/System.err(  493): 	at com.paypal.android.a.h.a(Unknown Source)
01-27 19:14:50.844 W/System.err(  493): 	at com.paypal.android.a.a.j(Unknown Source)
01-27 19:14:50.844 W/System.err(  493): 	at com.paypal.android.a.f.run(Unknown Source)
01-27 19:14:50.854 D/dalvikvm(  493): GC_CONCURRENT freed 303K, 52% free 3385K/7047K, external 0K/0K, paused 3ms+4ms
01-27 19:14:55.839 D/AndroidRuntime(  655): 
01-27 19:14:55.839 D/AndroidRuntime(  655): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-27 19:14:55.839 I/AndroidRuntime(  655): Heap size: -Xmx32m
01-27 19:14:55.839 D/AndroidRuntime(  655): CheckJNI is OFF
01-27 19:14:55.839 D/dalvikvm(  655): creating instr width table
01-27 19:14:56.079 D/AndroidRuntime(  655): Calling main entry com.android.commands.pm.Pm
01-27 19:14:56.099 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=663 uid=10030 gids={1015, 2001}
01-27 19:14:56.159 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 69ms
01-27 19:14:56.229 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 53ms
01-27 19:14:56.269 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 42ms
01-27 19:14:56.309 D/dalvikvm(  663): GC_EXPLICIT freed 299K, 55% free 2534K/5511K, external 0K/0K, paused 59ms
01-27 19:14:57.030 W/ActivityManager(  171): No content provider found for: 
01-27 19:14:57.180 W/ActivityManager(  171): No content provider found for: 
01-27 19:14:57.200 I/ActivityManager(  171): No longer want com.android.deskclock (pid 449): hidden #16
01-27 19:14:57.230 D/PackageParser(  171): Scanning package: /data/app/vmdl-1663155213.tmp
01-27 19:14:57.380 D/dalvikvm(  171): GC_CONCURRENT freed 750K, 49% free 4775K/9287K, external 35K/547K, paused 3ms+6ms
01-27 19:14:57.461 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.inlocy
01-27 19:14:57.461 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.inlocy uid=10067
01-27 19:14:57.541 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.inlocy
01-27 19:14:57.541 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.inlocy codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk; Retaining data and using new
01-27 19:14:57.551 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk
01-27 19:14:57.561 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk' ---
01-27 19:14:57.851 D/dalvikvm(  672): creating instr width table
01-27 19:14:58.081 D/dalvikvm(  672): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
01-27 19:14:58.281 D/dalvikvm(  672): DexOpt: load 50ms, verify+opt 278ms
01-27 19:14:58.391 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk' (success) ---
01-27 19:14:58.391 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.inlocy uid=10067
01-27 19:14:58.391 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.inlocy changing from /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk
01-27 19:14:58.401 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.inlocy.MainActivity
01-27 19:14:58.401 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.inlocy changing from /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk
01-27 19:14:58.471 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk@classes.dex
01-27 19:14:58.471 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.inlocy-2.apk
01-27 19:14:58.562 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.inlocy uid=10067
01-27 19:14:58.632 D/dalvikvm(  279): GC_EXPLICIT freed 185K, 55% free 3031K/6663K, external 3487K/4264K, paused 59ms
01-27 19:14:58.682 D/HomeLoaders(  279): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-27 19:14:58.682 D/HomeLoaders(  279):   --> package:uk.ac.st_andrews.cs.host.mk74.inlocy
01-27 19:14:58.682 D/szipinf (  171): Initializing inflate state
01-27 19:14:58.702 D/dalvikvm(  493): GC_EXPLICIT freed 272K, 56% free 3113K/7047K, external 0K/0K, paused 66ms
01-27 19:14:58.742 D/szipinf (  171): Initializing inflate state
01-27 19:14:58.772 D/HomeLoaders(  279): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-27 19:14:58.772 D/HomeLoaders(  279):   --> package:uk.ac.st_andrews.cs.host.mk74.inlocy
01-27 19:14:58.772 D/HomeLoaders(  279):   --> update package uk.ac.st_andrews.cs.host.mk74.inlocy
01-27 19:14:58.782 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=673 uid=10029 gids={3003, 1015}
01-27 19:14:58.822 D/szipinf (  171): Initializing inflate state
01-27 19:14:58.892 W/RecognitionManagerService(  171): no available voice recognition services found
01-27 19:14:58.902 D/dalvikvm(  171): GC_CONCURRENT freed 508K, 49% free 4791K/9287K, external 35K/547K, paused 4ms+5ms
01-27 19:14:58.952 D/szipinf (  171): Initializing inflate state
01-27 19:14:59.122 D/dalvikvm(  171): GC_EXPLICIT freed 157K, 50% free 4733K/9287K, external 35K/547K, paused 143ms
01-27 19:14:59.122 D/dalvikvm(  673): GC_CONCURRENT freed 395K, 54% free 2608K/5639K, external 0K/0K, paused 4ms+9ms
01-27 19:14:59.142 D/szipinf (  171): Initializing inflate state
01-27 19:14:59.192 I/ActivityThread(  673): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-27 19:14:59.212 D/szipinf (  171): Initializing inflate state
01-27 19:14:59.252 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.inlocy-1.apk@classes.dex
01-27 19:14:59.262 D/szipinf (  171): Initializing inflate state
01-27 19:14:59.302 D/AndroidRuntime(  655): Shutting down VM
01-27 19:14:59.302 D/dalvikvm(  655): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-27 19:14:59.312 D/jdwp    (  655): Got wake-up signal, bailing out of select
01-27 19:14:59.312 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-27 19:14:59.332 I/AndroidRuntime(  655): NOTE: attach of thread 'Binder Thread #3' failed
01-27 19:14:59.492 D/dalvikvm(  673): GC_CONCURRENT freed 310K, 52% free 2796K/5767K, external 0K/0K, paused 2ms+3ms
01-27 19:14:59.553 D/Finsky  (  673): [1] SanityChecker.run: # LocalAssets corrected : 0
01-27 19:14:59.553 D/Finsky  (  673): Sanity check took : 14 ms
01-27 19:14:59.593 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=702 uid=10052 gids={1015, 3003}
01-27 19:14:59.593 I/ActivityManager(  171): No longer want com.android.email (pid 460): hidden #16
01-27 19:14:59.723 D/AndroidRuntime(  698): 
01-27 19:14:59.723 D/AndroidRuntime(  698): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-27 19:14:59.733 D/szipinf (  702): Initializing inflate state
01-27 19:14:59.733 I/AndroidRuntime(  698): Heap size: -Xmx32m
01-27 19:14:59.733 D/AndroidRuntime(  698): CheckJNI is OFF
01-27 19:14:59.733 D/dalvikvm(  698): creating instr width table
01-27 19:14:59.813 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=710 uid=1300 gids={-1}
01-27 19:14:59.823 I/ActivityManager(  171): No longer want com.android.mms (pid 472): hidden #16
01-27 19:15:00.053 I/ActivityThread(  710): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-27 19:15:00.073 I/ActivityThread(  710): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-27 19:15:00.093 D/AndroidRuntime(  698): Calling main entry com.android.commands.am.Am
01-27 19:15:00.133 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.inlocy flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-27 19:15:00.133 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-27 19:15:00.143 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.inlocy/.MainActivity } from pid 698
01-27 19:15:00.183 D/AndroidRuntime(  698): Shutting down VM
01-27 19:15:00.183 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 493): hidden #16
01-27 19:15:00.193 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.inlocy for activity uk.ac.st_andrews.cs.host.mk74.inlocy/.MainActivity: pid=728 uid=10067 gids={3003}
01-27 19:15:00.213 D/dalvikvm(  698): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-27 19:15:00.213 D/jdwp    (  698): Got wake-up signal, bailing out of select
01-27 19:15:00.213 D/dalvikvm(  698): Debugger has detached; object registry had 1 entries
01-27 19:15:00.223 I/AndroidRuntime(  698): NOTE: attach of thread 'Binder Thread #4' failed
01-27 19:15:00.223 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-27 19:15:00.223 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-27 19:15:00.283 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-27 19:15:00.333 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=736 uid=10047 gids={}
01-27 19:15:00.564 D/dalvikvm(  728): GC_EXTERNAL_ALLOC freed 52K, 54% free 2527K/5379K, external 0K/0K, paused 78ms
01-27 19:15:00.614 I/ActivityThread(  736): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-27 19:15:00.634 D/InstallReceiver(  702): uk.ac.st_andrews.cs.host.mk74.inlocy
01-27 19:15:00.664 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.inlocy flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-27 19:15:00.664 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-27 19:15:00.744 D/dalvikvm(  518): GC_CONCURRENT freed 437K, 55% free 2602K/5703K, external 0K/0K, paused 3ms+2ms
01-27 19:15:00.764 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.inlocy/.MainActivity: +566ms (total +25s898ms)
01-27 19:15:00.894 I/ActivityManager(  171): No longer want com.android.protips (pid 540): hidden #16
01-27 19:15:01.124 D/dalvikvm(  171): GC_CONCURRENT freed 377K, 48% free 4857K/9287K, external 43K/547K, paused 4ms+4ms
01-27 19:15:01.144 D/Finsky  (  673): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-27 19:15:01.154 D/szipinf (  710): Initializing inflate state
01-27 19:15:01.174 D/szipinf (  710): Initializing inflate state
01-27 19:15:01.184 I/ThemeManager(  710): VerifyInstalledThemesThread took 591 ms.
01-27 19:15:03.586 I/System.out(  728): Location: no CS school | WiFiNavigator running:true
01-27 19:15:03.586 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:06.229 D/dalvikvm(  728): GC_CONCURRENT freed 376K, 55% free 2580K/5639K, external 8K/519K, paused 6ms+4ms
01-27 19:15:06.579 I/System.out(  728): Location: no CS school | WiFiNavigator running:true
01-27 19:15:06.579 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:07.250 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  279): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-27 19:15:07.250 D/dalvikvm(  728): Debugger has detached; object registry had 1 entries
01-27 19:15:07.270 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-27 19:15:07.290 D/Vold    (  112): USB disconnected
01-27 19:15:07.290 D/Vold    (  112): Share method ums now unavailable
01-27 19:15:07.350 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-27 19:15:07.390 D/dalvikvm(  369): Debugger has detached; object registry had 1 entries
01-27 19:15:07.390 D/dalvikvm(  504): Debugger has detached; object registry had 1 entries
01-27 19:15:07.390 D/dalvikvm(  518): Debugger has detached; object registry had 1 entries
01-27 19:15:07.400 D/dalvikvm(  532): Debugger has detached; object registry had 1 entries
01-27 19:15:07.410 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-27 19:15:07.410 D/dalvikvm(  585): Debugger has detached; object registry had 1 entries
01-27 19:15:07.420 D/dalvikvm(  593): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  603): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  634): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  663): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  702): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  710): Debugger has detached; object registry had 1 entries
01-27 19:15:07.430 D/dalvikvm(  736): Debugger has detached; object registry had 1 entries
01-27 19:15:07.480 D/WifiService(  171): ACTION_BATTERY_CHANGED pluggedType: 0
01-27 19:15:07.490 D/SettingsAppWidgetProvider(  553): Widget is from a previous version... Let's update
01-27 19:15:07.490 D/SettingsAppWidgetProvider(  553): No instances yet... Wait for at least one instance to exist before adding global settings
01-27 19:15:08.331 D/Tethering(  171): InitialState.processMessage what=4
01-27 19:15:08.341 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-27 19:15:09.582 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:09.582 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:12.585 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:12.585 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:15.578 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:15.578 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:18.581 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:18.581 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:21.584 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:21.584 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:24.577 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:24.577 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:27.580 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:27.580 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:30.583 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:30.583 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:33.576 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:33.576 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:36.589 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:36.589 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:39.582 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:39.582 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:42.585 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:42.585 I/System.out(  728): Battery level: 90 | Time difference: -1
01-27 19:15:45.117 D/WifiService(  171): ACTION_BATTERY_CHANGED pluggedType: 0
01-27 19:15:45.127 I/System.out(  728): Battery level start is reached
01-27 19:15:45.587 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:45.587 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:15:48.590 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:48.590 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:15:50.302 D/dalvikvm(  171): GC_CONCURRENT freed 568K, 49% free 4770K/9287K, external 35K/547K, paused 10ms+5ms
01-27 19:15:51.593 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:51.593 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:15:54.586 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:54.586 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:15:57.589 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:15:57.589 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:00.592 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:00.592 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:03.585 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:03.585 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:06.588 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:06.588 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:09.591 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:09.591 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:12.594 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:12.604 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:15.597 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:15.597 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:18.600 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:18.600 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:21.603 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:21.603 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:24.596 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:24.596 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:27.598 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:27.598 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:30.601 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:30.601 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:33.604 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:33.604 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:36.597 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:36.597 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:39.600 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:39.600 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:42.603 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:42.603 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:45.596 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:45.596 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:48.599 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:48.599 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:51.602 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:51.602 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:54.605 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:54.605 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:16:57.598 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:16:57.598 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:00.601 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:00.601 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:03.604 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:03.604 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:06.596 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:06.596 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:09.599 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:09.599 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:12.602 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:12.602 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:15.605 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:15.605 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:18.598 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:18.598 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:21.601 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:21.601 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:24.604 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:24.604 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:27.607 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:27.607 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:30.600 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:30.600 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:33.603 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:33.603 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:36.606 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:36.606 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:39.609 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:39.609 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:42.602 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:42.602 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:45.595 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:45.595 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:45.675 D/dalvikvm(  728): GC_CONCURRENT freed 426K, 55% free 2571K/5703K, external 8K/519K, paused 8ms+3ms
01-27 19:17:48.597 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:48.597 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:51.610 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:51.610 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:54.603 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:54.603 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:17:57.606 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:17:57.606 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:00.599 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:00.599 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:03.602 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:03.602 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:06.595 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:06.605 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:09.608 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:09.608 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:12.611 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:12.611 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:15.604 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:15.604 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:18.607 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:18.607 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:21.610 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:21.610 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:24.613 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:24.613 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:27.606 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:27.606 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:30.608 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:30.608 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:33.611 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:33.611 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:36.614 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:36.614 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:39.617 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:39.617 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:42.620 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:42.620 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:45.613 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:45.623 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:48.616 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:48.616 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:51.619 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:51.619 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:54.622 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:54.622 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:18:57.615 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:18:57.615 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:00.618 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:00.618 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:03.621 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:03.621 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:06.624 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:06.624 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:09.617 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:09.617 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:12.619 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:12.619 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:15.622 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:15.622 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:18.625 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:18.625 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:21.618 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:21.618 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:24.621 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:24.621 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:27.624 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:27.624 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:30.627 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:30.627 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:33.620 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:33.620 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:36.623 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:36.623 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:39.616 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:39.616 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:42.619 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:42.619 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:45.622 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:45.622 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:48.625 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:48.625 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:51.627 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:51.627 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:54.620 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:54.620 I/System.out(  728): Battery level: 89 | Time difference: -1
01-27 19:19:55.551 D/WifiService(  171): ACTION_BATTERY_CHANGED pluggedType: 0
01-27 19:19:55.571 I/System.out(  728): Battery level end is reached
01-27 19:19:55.571 I/System.out(  728): timeDifference: 250
01-27 19:19:55.601 D/dalvikvm(  276): GC_CONCURRENT freed 450K, 53% free 2865K/6023K, external 0K/0K, paused 12ms+3ms
01-27 19:19:57.623 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:19:57.623 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:00.616 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:00.616 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:03.619 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:03.619 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:06.622 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:06.622 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:09.625 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:09.625 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:12.618 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:12.618 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:15.621 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:15.621 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:18.624 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:18.624 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:21.627 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:21.627 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:24.620 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:24.620 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:27.623 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:27.623 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:30.626 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:30.626 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:33.618 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:33.618 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:36.541 I/System.out(  728): timeDifference: 250
01-27 19:20:36.541 D/WifiService(  171): ACTION_BATTERY_CHANGED pluggedType: 2
01-27 19:20:36.551 D/SettingsAppWidgetProvider(  553): Widget is from a previous version... Let's update
01-27 19:20:36.551 D/SettingsAppWidgetProvider(  553): No instances yet... Wait for at least one instance to exist before adding global settings
01-27 19:20:36.621 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:36.621 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:37.562 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-27 19:20:37.863 D/Vold    (  112): USB connected
01-27 19:20:37.863 D/Vold    (  112): Share method ums now available
01-27 19:20:37.863 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-27 19:20:37.893 V/NotificationService(  171): Active profile: Default
01-27 19:20:37.893 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-27 19:20:37.893 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-27 19:20:37.893 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-27 19:20:37.893 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-27 19:20:37.933 W/ApplicationContext(  171): Unable to create files directory
01-27 19:20:37.933 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-27 19:20:37.933 V/ProfileManager(  171): No active group, returning default: Other
01-27 19:20:37.933 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-27 19:20:37.933 D/WriteApps(  171): Error: java.lang.NullPointerException
01-27 19:20:37.943 V/NotificationService(  171): Active profile: Default
01-27 19:20:37.943 I/PROFILE (  171): Group: Gmail containing : android : false
01-27 19:20:37.943 I/PROFILE (  171): Group: Phone containing : android : false
01-27 19:20:37.943 I/PROFILE (  171): Group: Calendar containing : android : false
01-27 19:20:37.943 I/PROFILE (  171): Group: Email containing : android : false
01-27 19:20:37.943 I/PROFILE (  171): Group: SMS containing : android : false
01-27 19:20:37.943 V/ProfileManager(  171): No active group, returning default: Other
01-27 19:20:37.943 V/NotificationService(  171): Pkg: android group: Other
01-27 19:20:37.963 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-27 19:20:37.963 D/Tethering(  171): interfaceAdded :usb0
01-27 19:20:38.583 D/dalvikvm(  326): GC_CONCURRENT freed 422K, 54% free 2809K/6023K, external 82K/512K, paused 8ms+4ms
01-27 19:20:38.583 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-27 19:20:39.624 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:39.624 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:42.627 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:42.627 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:43.028 D/dalvikvm(  553): GC_EXPLICIT freed 122K, 54% free 2637K/5639K, external 0K/0K, paused 75ms
01-27 19:20:45.620 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:45.620 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:48.623 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:48.623 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:51.616 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:51.616 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:54.619 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:54.619 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:20:57.622 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:20:57.622 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:00.625 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:00.625 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:03.628 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:03.628 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:06.621 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:06.621 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:09.624 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:09.624 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:12.627 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:12.627 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:15.619 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:15.619 I/System.out(  728): Battery level: 88 | Time difference: 250
01-27 19:21:15.700 D/dalvikvm(  728): GC_CONCURRENT freed 422K, 55% free 2576K/5703K, external 8K/519K, paused 7ms+3ms
01-27 19:21:18.622 I/System.out(  728): Location: no CS school | WiFiNavigator running:false
01-27 19:21:18.622 I/System.out(  728): Battery level: 88 | Time difference: 250
