Experiments on Google Nexus 7:
      results (time for depleting battery from 99% to 98%):

            Plain                       902     902     841
            Ambient Light               841     902     841
            Bluetooth Low Energy*       782     842     781
            Magnetic field:             782     782     721
            Microphone                  721     781     782
            Bluetooth classic           781     721     722
            Accelerometer:              781     721     661
            Gyroscope                   721     722     721
            Bluetooth Low Energy**      722     721     661       

            WiFiScan                    541     481     481
            GPS                         541     541     541
            Camera                      301     241     241

      Bluetooth Low Energy* - when there are no devices/peripherials available
      Bluetooth Low Energy** - wheren there is one device/peripherial available


