Experiments on Google Nexus 7:
      results (time for depleting battery from 99% to 98%):

            Plain                       902     902     841                                           880                                      
            Ambient Light               841     902     841                                           860
            Bluetooth Low Energy*       782     842     781                                           800
            Magnetic field:             782     782     721                                           760
            Microphone                  721     781     782                                           740
            Bluetooth classic           781     721     722                                           740
            Accelerometer:              781     721     661                                           720
            Gyroscope                   721     722     721                                           720
            Bluetooth Low Energy**      722     721     661                                           700

            GPS                         541     541     541                                           541
            WiFiScan                    541     481     481                                           500
            Camera                      301     241     241                                           260

      Bluetooth Low Energy* - when there are no devices/peripherials available
      Bluetooth Low Energy** - wheren there is one device/peripherial available


