Experiments on HTC desire:
      results (time for depleting battery from 89% to 88%):
      
            Plain           250     253     251     201     250                                         240
            Light Sensor**  251     251     251     200     451(^?)                                     
            Proximity*      251     501^    451^    200     501^    463^    251**                       
            Bluetooth       251     251     200     250                                                 
            Accelerometer   251     451^    200     401^    200     250     250                         230
            Magnetic Field  201     250     201     400^    200     253                                 220
            Microphone      400^    200     200     250     200     450^    250                         220

            WifiScan        150     300^    251     201                                                 
            GPS             200     201     150     200                                                 
            Camera          150     200     201     200     240                                          

            Light Sensor*   501^    451^    501^    451^    502^   

            
            

    ^ - treated as invalid samples as they are doubled?
    Light Sensor* - a lot of light
    Light Sensor** - no light
    Proximity Sensor* - a lot of light(may work basing on light?!)
