Experiments on HTC desire:
      results (time for depleting battery from 89% to 88%):
      
            Plain           250     253     251                                                         250
            Light Sensor**  251     251     251                                                         251
            Proximity*      251     501^    451^    200     501^    463^    251**                       232
            Bluetooth       251     251     200                                                         232
            Accelerometer   200     251     451^    200     401^    200                                 216
            Magnetic Field  201     250     201                                                         216
            Microphone      400^    200     200     250                                                 216

            WifiScan        150     150     300^    251     201                                         175
            GPS             200     201     150                                                         174
            Camera          150     200     201                                                         174

            Light Sensor*   501^    451^    501^    451^    502^   

            
            

    ^ - treated as invalid samples as they are doubled?
    Light Sensor* - a lot of light
    Light Sensor** - no light
    Proximity Sensor* - a lot of light(may work basing on light?!)
