Experiments on HTC flyer:
      results (time for depleting battery from 98% to 97%):
            Accelerometer   270     240     270     180^    271                                         260
            Magnetic field  270     270     180^    240     30*                                         260
            Light           30*     270     240     240                                                 250

            Microphone      240     240     240                                                         240
            WiFiScan        240     240     241     236                                                 240

            Bluetooth       181^    270     30*     60*                                                 ?!(XX)

            GPS             241     240     210                                                         230
            Camera          210     121^    240     180                                                 210(X?)

            Plain           30*     270     270     270                                                 270


        * - experiment sample invalid - as very, very long charging at 98% and jump to 100%; when depleting very very long on 100% and then switch a couple

        ^ - experiment sample invalid - all of those samples were done sequentially, probably battery had some problems at that point ?!

        X - one more experiment needs to be done to have an average of 3 samples 


