Experiments results:
    Google Nexus 7:
            Accelerometer:              781     721     661
            Magnetic field:             782     782     721
            Gyroscope                   721     722     721     
            Ambient Light               841     902     841
            
            Microphone                  722     782     722
            Bluetooth classic           781     782     722
            Bluetooth low energy        722     661     601

            WiFiScan                    541     481     481
            GPS                         541     541     541
            Camera                      301     241     241

            Plain                       902     902     841

            Network-based localization  842


    HTC flyer:
            Accelerometer           	270
            Magnetic field          	270
            Light                   	30          270

            Microphone              	270

            WiFiScan                	240
            Bluetooth               	30          30
            GPS
            Camera                  	210
            
            Plain

    HTC desire:
            Accelerometer           	200
            Magnetic Field
            Proximity
            Light Sensor

            Microphone              	150
            WiFiScan                	150

            GPS
            Camera                  	101
            Bluetooth

            Plain
