Experiments results:
	Google Nexus 7:
			accelerometer:				781		721		661
			magnetic field:				782		782		721
			Gyroscope:					721		722		721		
			Ambient Light				841		902		841
			
			microphone					722		782		722
			bluetooth classic 			781		782		722
			bluetooth low energy		722		661		601

			WiFiScan					541		481		481
			GPS							541		541		541
			camera						301		241		241

			Plain						902		902		841

			Network-based localization	842


	HTC flyer:
			accelerometer			270
			Magnetic field			270
			Light					30 			270

			mic						270

			WiFiScan   				240
			bluetooth				30			30
			GPS
			cam						210
			

			Plain

	HTC desire:
			accelerometer			200
			Magnetic Field
			Proximity
			Light Sensor

			micro:					150
			WiFiScan				150

			GPS
			camera:					101
			Bluetooth

			Plain