--------- beginning of /dev/log/main
01-09 12:40:00.238 D/AndroidRuntime( 3893): 
01-09 12:40:00.238 D/AndroidRuntime( 3893): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-09 12:40:00.238 D/AndroidRuntime( 3893): CheckJNI is OFF
01-09 12:40:00.248 D/dalvikvm( 3893): Trying to load lib libjavacore.so 0x0
01-09 12:40:00.258 D/dalvikvm( 3893): Added shared lib libjavacore.so 0x0
01-09 12:40:00.268 D/dalvikvm( 3893): Trying to load lib libnativehelper.so 0x0
01-09 12:40:00.268 D/dalvikvm( 3893): Added shared lib libnativehelper.so 0x0
01-09 12:40:00.388 D/AndroidRuntime( 3893): Calling main entry com.android.commands.pm.Pm
01-09 12:40:00.398 D/Finsky  ( 2911): [1] PackageVerificationReceiver.checkPrerequisites: Skipping verification because network inactive
--------- beginning of /dev/log/system
01-09 12:40:00.398 W/ActivityManager(  512): No content provider found for permission revoke: file:///data/local/tmp/EnergyMeasurementGyroscope.apk
01-09 12:40:00.408 D/Finsky  ( 2911): [1] PackageVerificationReceiver.checkPrerequisites: Skipping verification because network inactive
01-09 12:40:00.408 W/ActivityManager(  512): No content provider found for permission revoke: file:///data/local/tmp/EnergyMeasurementGyroscope.apk
01-09 12:40:00.408 I/PackageManager(  512): Copying native libraries to /data/app-lib/vmdl1733103211
01-09 12:40:00.418 W/PackageManager(  512): Invalid verification token 2 received
01-09 12:40:00.448 I/ActivityManager(  512): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope appid=10072 user=-1
01-09 12:40:00.609 I/PackageManager(  512): Running dexopt on: uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope
01-09 12:40:00.609 I/PackageManager(  512): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope-1.apk; Retaining data and using new
01-09 12:40:00.879 D/dalvikvm( 3909): DexOpt: load 49ms, verify+opt 162ms, 957308 bytes
01-09 12:40:00.929 W/PackageManager(  512): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope-1.apk
01-09 12:40:00.929 I/ActivityManager(  512): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope appid=10072 user=-1
01-09 12:40:00.929 W/PackageManager(  512): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope-1.apk
01-09 12:40:01.079 I/ActivityManager(  512): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope appid=10072 user=0
01-09 12:40:01.109 D/dalvikvm( 2944): GC_EXPLICIT freed 335K, 5% free 9191K/9584K, paused 2ms+3ms, total 26ms
01-09 12:40:01.109 D/dalvikvm(  766): GC_EXPLICIT freed 7009K, 33% free 23677K/34876K, paused 1ms+5ms, total 34ms
01-09 12:40:01.129 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope flg=0x8000010 (has extras) }: user 10 is stopped
01-09 12:40:01.139 I/InputReader(  512): Reconfiguring input devices.  changes=0x00000010
01-09 12:40:01.159 I/InputReader(  512): Reconfiguring input devices.  changes=0x00000010
01-09 12:40:01.179 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope flg=0x8000010 (has extras) }: user 10 is stopped
01-09 12:40:01.179 W/ContextImpl( 2969): Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1385 android.content.ContextWrapper.startService:473 android.content.ContextWrapper.startService:473 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:2424 
01-09 12:40:01.199 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope flg=0x8000010 (has extras) }: user 10 is stopped
01-09 12:40:01.209 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.MY_PACKAGE_REPLACED flg=0x8000010 pkg=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope (has extras) }: user 10 is stopped
01-09 12:40:01.239 D/BackupManagerService(  512): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope flg=0x8000010 (has extras) }
01-09 12:40:01.249 D/dalvikvm(  753): GC_CONCURRENT freed 526K, 6% free 9276K/9836K, paused 2ms+1ms, total 13ms
01-09 12:40:01.249 D/dalvikvm(  753): WAIT_FOR_CONCURRENT_GC blocked 10ms
01-09 12:40:01.259 D/BackupManagerService(  512): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope flg=0x8000010 (has extras) }
01-09 12:40:01.259 V/BackupManagerService(  512): removePackageParticipantsLocked: uid=10072 #1
01-09 12:40:01.259 V/BackupManagerService(  512): addPackageParticipantsLocked: #1
01-09 12:40:01.289 D/dalvikvm(  512): GC_EXPLICIT freed 1436K, 15% free 16724K/19648K, paused 3ms+8ms, total 83ms
01-09 12:40:01.299 D/AndroidRuntime( 3893): Shutting down VM
01-09 12:40:01.299 D/jdwp    ( 3893): Got wake-up signal, bailing out of select
01-09 12:40:01.299 D/dalvikvm( 3893): Debugger has detached; object registry had 1 entries
01-09 12:40:01.399 D/dalvikvm(  781): GC_CONCURRENT freed 433K, 6% free 9603K/10152K, paused 1ms+3ms, total 22ms
01-09 12:40:01.529 I/GCoreUlr(  704): Ensuring that reporting is stopped because of reasons: (no Google accounts)
01-09 12:40:01.529 D/GCoreFlp(  704): Unknown pending intent to remove.
01-09 12:40:01.529 I/GCoreUlr(  704): Unbound from all location providers
01-09 12:40:01.539 D/dalvikvm(  704): GC_CONCURRENT freed 517K, 6% free 10354K/10976K, paused 1ms+3ms, total 37ms
01-09 12:40:01.850 D/AndroidRuntime( 3941): 
01-09 12:40:01.850 D/AndroidRuntime( 3941): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-09 12:40:01.850 D/AndroidRuntime( 3941): CheckJNI is OFF
01-09 12:40:01.860 D/dalvikvm( 3941): Trying to load lib libjavacore.so 0x0
01-09 12:40:01.870 D/dalvikvm( 3941): Added shared lib libjavacore.so 0x0
01-09 12:40:01.870 D/dalvikvm( 3941): Trying to load lib libnativehelper.so 0x0
01-09 12:40:01.880 D/dalvikvm( 3941): Added shared lib libnativehelper.so 0x0
01-09 12:40:01.990 D/AndroidRuntime( 3941): Calling main entry com.android.commands.am.Am
01-09 12:40:01.990 D/dalvikvm( 3941): Note: class Landroid/app/ActivityManagerNative; has 163 unimplemented (abstract) methods
01-09 12:40:02.000 I/ActivityManager(  512): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope/.MainActivity} from pid 3941
01-09 12:40:02.090 D/dalvikvm(  512): GC_FOR_ALLOC freed 508K, 12% free 17303K/19648K, paused 63ms, total 63ms
01-09 12:40:02.090 I/dalvikvm-heap(  512): Grow heap (frag case) to 17.477MB for 566416-byte allocation
01-09 12:40:02.150 D/dalvikvm(  512): GC_FOR_ALLOC freed 11K, 12% free 17845K/20204K, paused 63ms, total 63ms
01-09 12:40:02.220 D/dalvikvm(  512): GC_FOR_ALLOC freed 1114K, 18% free 16730K/20204K, paused 61ms, total 62ms
01-09 12:40:02.240 D/AndroidRuntime( 3941): Shutting down VM
01-09 12:40:02.240 D/jdwp    ( 3941): Got wake-up signal, bailing out of select
01-09 12:40:02.240 D/dalvikvm( 3941): Debugger has detached; object registry had 1 entries
01-09 12:40:02.250 D/dalvikvm( 3957): Late-enabling CheckJNI
01-09 12:40:02.250 I/ActivityManager(  512): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope/.MainActivity: pid=3957 uid=10072 gids={50072, 1028}
01-09 12:40:02.390 D/libEGL  ( 3957): loaded /system/lib/egl/libEGL_adreno200.so
01-09 12:40:02.390 D/libEGL  ( 3957): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
01-09 12:40:02.390 D/libEGL  ( 3957): loaded /system/lib/egl/libGLESv2_adreno200.so
01-09 12:40:02.400 I/Adreno200-EGL( 3957): <qeglDrvAPI_eglInitialize:265>: EGL 1.4 QUALCOMM Build: Iabe52cfaeae4c5fab1acacfe6f056ba15fa93274
01-09 12:40:02.440 D/OpenGLRenderer( 3957): Enabling debug mode 0
01-09 12:40:02.500 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.500 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.510 I/ActivityManager(  512): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.gyroscope/.MainActivity: +268ms
01-09 12:40:02.510 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.510 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.520 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.520 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.520 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.520 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.530 D/dalvikvm( 3025): GC_CONCURRENT freed 375K, 5% free 9406K/9820K, paused 1ms+1ms, total 17ms
01-09 12:40:02.530 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.530 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.540 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.540 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 12:40:02.580 E/qcom_sensors_hal(  512): hal_process_report_ind: Bad item quality: 11 
01-09 12:40:02.580 E/qcom_sensors_hal(  512): hal_process_report_ind: Bad item quality: 11 
01-09 12:40:02.601 E/qcom_sensors_hal(  512): hal_process_report_ind: Bad item quality: 11 
01-09 12:40:03.321 I/System.out( 3957): Values: -3.5095215E-4 -0.04272461 0.017974854
01-09 12:40:04.322 I/System.out( 3957): Values: -0.001953125 -0.04272461 -0.009262085
01-09 12:40:05.323 I/System.out( 3957): Values: -0.0110321045 -0.038986206 0.01423645
01-09 12:40:06.054 D/dalvikvm( 3957): Debugger has detached; object registry had 1 entries
01-09 12:40:06.134 D/PicasaSyncManager( 2151): battery info: false
01-09 12:40:06.134 D/PicasaUploaderSyncManager( 2198): battery info: false
01-09 12:40:06.324 I/System.out( 3957): Values: 1.8310547E-4 -0.043792725 0.017974854
01-09 12:40:07.325 I/System.out( 3957): Values: -0.004623413 -0.043792725 0.0211792
01-09 12:40:08.326 I/System.out( 3957): Values: 0.6063385 -0.1436615 0.13760376
01-09 12:40:09.327 I/System.out( 3957): Values: 7.171631E-4 -0.043258667 0.016906738
01-09 12:40:10.328 I/System.out( 3957): Values: -0.0024871826 -0.043258667 0.019577026
01-09 12:40:11.329 I/System.out( 3957): Values: 1.8310547E-4 -0.048065186 0.016906738
01-09 12:40:12.330 I/System.out( 3957): Values: -3.5095215E-4 -0.041656494 0.017440796
01-09 12:40:13.321 I/System.out( 3957): Values: -3.5095215E-4 -0.04058838 0.017440796
01-09 12:40:14.332 I/System.out( 3957): Values: -8.8500977E-4 -0.046463013 0.018508911
01-09 12:40:15.323 I/System.out( 3957): Values: -8.8500977E-4 -0.04486084 0.019042969
01-09 12:40:16.334 I/System.out( 3957): Values: -0.0030212402 -0.043792725 0.01637268
01-09 12:40:16.474 D/dalvikvm( 2911): GC_CONCURRENT freed 471K, 6% free 9179K/9692K, paused 4ms+5ms, total 36ms
01-09 12:40:16.604 D/Finsky  ( 2911): [1] 5.onFinished: Installation state replication succeeded.
01-09 12:40:16.614 D/dalvikvm( 2911): GC_CONCURRENT freed 403K, 6% free 9170K/9692K, paused 3ms+1ms, total 18ms
01-09 12:40:17.325 I/System.out( 3957): Values: -8.8500977E-4 -0.045928955 0.017440796
01-09 12:40:18.326 I/System.out( 3957): Values: -0.0024871826 -0.04486084 0.018508911
01-09 12:40:19.327 I/System.out( 3957): Values: 1.8310547E-4 -0.04486084 0.019042969
01-09 12:40:20.328 I/System.out( 3957): Values: -0.001953125 -0.045928955 0.017440796
01-09 12:40:21.329 I/System.out( 3957): Values: -0.001953125 -0.043258667 0.016906738
01-09 12:40:22.330 I/System.out( 3957): Values: -0.001953125 -0.045394897 0.017440796
01-09 12:40:23.331 I/System.out( 3957): Values: 1.8310547E-4 -0.04486084 0.016906738
01-09 12:40:24.332 I/System.out( 3957): Values: -8.8500977E-4 -0.043792725 0.016906738
01-09 12:40:25.333 I/System.out( 3957): Values: 7.171631E-4 -0.043258667 0.019042969
01-09 12:40:26.334 I/System.out( 3957): Values: -3.5095215E-4 -0.044326782 0.015838623
01-09 12:40:27.335 I/System.out( 3957): Values: -0.0014190674 -0.045394897 0.017440796
01-09 12:40:28.336 I/System.out( 3957): Values: -8.8500977E-4 -0.043792725 0.017440796
01-09 12:40:29.327 I/System.out( 3957): Values: -0.001953125 -0.045928955 0.01637268
01-09 12:40:30.328 I/System.out( 3957): Values: -3.5095215E-4 -0.04486084 0.01637268
01-09 12:40:31.339 I/System.out( 3957): Values: -0.0014190674 -0.046463013 0.017974854
01-09 12:40:32.340 I/System.out( 3957): Values: 7.171631E-4 -0.043258667 0.017974854
01-09 12:40:33.341 I/System.out( 3957): Values: -0.001953125 -0.045394897 0.016906738
01-09 12:40:34.341 I/System.out( 3957): Values: -8.8500977E-4 -0.04486084 0.018508911
01-09 12:40:35.342 I/System.out( 3957): Values: -8.8500977E-4 -0.04486084 0.019042969
01-09 12:40:36.343 I/System.out( 3957): Values: -0.001953125 -0.046463013 0.017974854
01-09 12:40:37.344 I/System.out( 3957): Values: -3.5095215E-4 -0.047531128 0.016906738
01-09 12:40:38.335 I/System.out( 3957): Values: -3.5095215E-4 -0.043792725 0.017974854
01-09 12:40:39.336 I/System.out( 3957): Values: -0.001953125 -0.045394897 0.017440796
01-09 12:40:40.347 I/System.out( 3957): Values: -8.8500977E-4 -0.041122437 0.018508911
01-09 12:40:41.338 I/System.out( 3957): Values: -0.001953125 -0.045394897 0.020111084
01-09 12:40:42.339 I/System.out( 3957): Values: -3.5095215E-4 -0.045928955 0.017974854
01-09 12:40:43.340 I/System.out( 3957): Values: -3.5095215E-4 -0.04272461 0.020111084
01-09 12:40:44.341 I/System.out( 3957): Values: 7.171631E-4 -0.04058838 0.01637268
01-09 12:40:45.342 I/System.out( 3957): Values: -3.5095215E-4 -0.044326782 0.018508911
01-09 12:40:46.343 I/System.out( 3957): Values: -8.8500977E-4 -0.045394897 0.017974854
01-09 12:40:47.344 I/System.out( 3957): Values: 0.0017852783 -0.046463013 0.017440796
01-09 12:40:48.345 I/System.out( 3957): Values: -0.0024871826 -0.04272461 0.017974854
01-09 12:40:49.336 I/System.out( 3957): Values: 0.0012512207 -0.04272461 0.018508911
01-09 12:40:50.337 I/System.out( 3957): Values: -0.001953125 -0.045394897 0.015304565
01-09 12:40:51.338 I/System.out( 3957): Values: -0.0035552979 -0.04699707 0.01637268
01-09 12:40:52.339 I/System.out( 3957): Values: 1.8310547E-4 -0.043792725 0.017440796
01-09 12:40:53.350 I/System.out( 3957): Values: 1.8310547E-4 -0.046463013 0.020111084
01-09 12:40:54.351 I/System.out( 3957): Values: -0.0014190674 -0.043258667 0.019042969
01-09 12:40:55.352 I/System.out( 3957): Values: -3.5095215E-4 -0.04219055 0.019042969
01-09 12:40:56.353 I/System.out( 3957): Values: -0.0014190674 -0.045928955 0.017974854
01-09 12:40:57.354 I/System.out( 3957): Values: 0.0012512207 -0.045394897 0.016906738
01-09 12:40:58.345 I/System.out( 3957): Values: 0.0033874512 -0.04058838 0.019042969
01-09 12:40:59.356 I/System.out( 3957): Values: -8.8500977E-4 -0.041656494 0.014770508
01-09 12:41:00.347 I/System.out( 3957): Values: -0.001953125 -0.045394897 0.019577026
01-09 12:41:01.348 I/System.out( 3957): Values: 1.8310547E-4 -0.043258667 0.020111084
01-09 12:41:02.349 I/System.out( 3957): Values: -0.004623413 -0.044326782 0.018508911
01-09 12:41:03.350 I/System.out( 3957): Values: -0.001953125 -0.04272461 0.016906738
01-09 12:41:04.351 I/System.out( 3957): Values: -8.8500977E-4 -0.045394897 0.019577026
01-09 12:41:05.352 I/System.out( 3957): Values: -0.0030212402 -0.044326782 0.019577026
01-09 12:41:06.363 I/System.out( 3957): Values: -0.0010375977 -7.019043E-4 -4.7302246E-4
01-09 12:41:07.364 I/System.out( 3957): Values: 3.0517578E-5 -1.6784668E-4 -0.0010070801
01-09 12:41:08.365 I/System.out( 3957): Values: -0.0010375977 -7.019043E-4 -0.0010070801
01-09 12:41:09.356 I/System.out( 3957): Values: -0.002105713 0.0025024414 0.001663208
01-09 12:41:10.357 I/System.out( 3957): Values: 0.0027008057 3.6621094E-4 -0.0020751953
01-09 12:41:11.358 I/System.out( 3957): Values: 0.0010986328 -0.0012359619 -0.002609253
01-09 12:41:12.359 I/System.out( 3957): Values: -5.0354004E-4 0.0019683838 -0.0010070801
01-09 12:41:13.360 I/System.out( 3957): Values: 0.002166748 -0.0012359619 6.1035156E-5
01-09 12:41:14.371 I/System.out( 3957): Values: 3.0517578E-5 3.6621094E-4 0.001663208
01-09 12:41:15.372 I/System.out( 3957): Values: -0.0037078857 9.0026855E-4 0.001663208
01-09 12:41:16.372 I/System.out( 3957): Values: 0.0010986328 -0.0033721924 5.950928E-4
01-09 12:41:16.443 D/dalvikvm( 3957): GC_CONCURRENT freed 232K, 3% free 9017K/9288K, paused 18ms+1ms, total 66ms
01-09 12:41:17.373 I/System.out( 3957): Values: -5.0354004E-4 -7.019043E-4 -0.0015411377
01-09 12:41:18.374 I/System.out( 3957): Values: 0.0016326904 -0.0028381348 -0.0020751953
01-09 12:41:19.375 I/System.out( 3957): Values: 0.0016326904 3.6621094E-4 -4.7302246E-4
01-09 12:41:20.366 I/System.out( 3957): Values: -5.0354004E-4 -0.0017700195 0.001663208
01-09 12:41:21.367 I/System.out( 3957): Values: 0.0027008057 0.0025024414 -0.0010070801
01-09 12:41:22.368 I/System.out( 3957): Values: 5.645752E-4 3.6621094E-4 -0.0010070801
01-09 12:41:23.369 I/System.out( 3957): Values: 3.0517578E-5 9.0026855E-4 -0.0015411377
01-09 12:41:24.370 I/System.out( 3957): Values: -0.0010375977 -7.019043E-4 -0.0010070801
01-09 12:41:25.381 I/System.out( 3957): Values: 5.645752E-4 -0.0012359619 6.1035156E-5
01-09 12:41:26.382 I/System.out( 3957): Values: 5.645752E-4 0.0014343262 0.0021972656
01-09 12:41:27.383 I/System.out( 3957): Values: 0.002166748 -0.0023040771 0.0011291504
01-09 12:41:28.384 I/System.out( 3957): Values: -5.0354004E-4 -7.019043E-4 0.001663208
01-09 12:41:29.385 I/System.out( 3957): Values: -0.002105713 -7.019043E-4 -4.7302246E-4
01-09 12:41:30.386 I/System.out( 3957): Values: 3.0517578E-5 3.6621094E-4 -4.7302246E-4
01-09 12:41:31.377 I/System.out( 3957): Values: -5.0354004E-4 -0.00390625 5.950928E-4
01-09 12:41:32.378 I/System.out( 3957): Values: 3.0517578E-5 3.6621094E-4 0.001663208
01-09 12:41:33.379 I/System.out( 3957): Values: -5.0354004E-4 -0.0012359619 -0.0010070801
01-09 12:41:34.380 I/System.out( 3957): Values: -5.0354004E-4 -1.6784668E-4 -0.0020751953
01-09 12:41:35.381 I/System.out( 3957): Values: 3.0517578E-5 -0.0012359619 -0.0015411377
01-09 12:41:36.382 I/System.out( 3957): Values: -5.0354004E-4 -0.0017700195 -4.7302246E-4
01-09 12:41:37.383 I/System.out( 3957): Values: -5.0354004E-4 3.6621094E-4 6.1035156E-5
01-09 12:41:38.384 I/System.out( 3957): Values: -0.0010375977 0.0014343262 6.1035156E-5
01-09 12:41:39.385 I/System.out( 3957): Values: 3.0517578E-5 -1.6784668E-4 -0.0010070801
01-09 12:41:40.376 I/System.out( 3957): Values: 5.645752E-4 -0.0017700195 6.1035156E-5
01-09 12:41:41.387 I/System.out( 3957): Values: 0.0027008057 -0.0017700195 5.950928E-4
01-09 12:41:42.388 I/System.out( 3957): Values: 0.0016326904 0.005706787 -0.0010070801
01-09 12:41:43.389 I/System.out( 3957): Values: 0.002166748 3.6621094E-4 6.1035156E-5
01-09 12:41:44.390 I/System.out( 3957): Values: 0.0010986328 -1.6784668E-4 0.001663208
01-09 12:41:45.391 I/System.out( 3957): Values: -0.0010375977 -0.00390625 -0.0010070801
01-09 12:41:46.392 I/System.out( 3957): Values: 0.0027008057 0.003036499 -0.0020751953
01-09 12:41:47.393 I/System.out( 3957): Values: 0.0010986328 -0.0017700195 5.950928E-4
01-09 12:41:48.394 I/System.out( 3957): Values: 3.0517578E-5 3.6621094E-4 0.001663208
01-09 12:41:49.395 I/System.out( 3957): Values: -0.0031738281 -1.6784668E-4 6.1035156E-5
01-09 12:41:50.386 I/System.out( 3957): Values: 3.0517578E-5 -0.0033721924 -4.7302246E-4
01-09 12:41:51.397 I/System.out( 3957): Values: 3.0517578E-5 -0.0012359619 -0.0047454834
01-09 12:41:52.398 I/System.out( 3957): Values: -5.0354004E-4 -1.6784668E-4 -4.7302246E-4
01-09 12:41:53.399 I/System.out( 3957): Values: 5.645752E-4 -7.019043E-4 0.0011291504
01-09 12:41:54.390 I/System.out( 3957): Values: 3.0517578E-5 0.0014343262 5.950928E-4
01-09 12:41:55.391 I/System.out( 3957): Values: -5.0354004E-4 -0.0017700195 -4.7302246E-4
01-09 12:41:56.392 I/System.out( 3957): Values: 0.002166748 -0.0017700195 -0.0031433105
01-09 12:41:57.393 I/System.out( 3957): Values: 3.0517578E-5 -0.0012359619 -0.0020751953
01-09 12:41:58.393 I/System.out( 3957): Values: -0.002105713 -0.0033721924 -4.7302246E-4
01-09 12:41:59.394 I/System.out( 3957): Values: 0.0010986328 -7.019043E-4 6.1035156E-5
01-09 12:41:59.995 I/ActivityManager(  512): No longer want com.google.android.calendar (pid 2608): empty for 1856s
01-09 12:42:00.395 I/System.out( 3957): Values: 0.0016326904 0.0035705566 -0.0015411377
01-09 12:42:01.396 I/System.out( 3957): Values: 5.645752E-4 0.0025024414 -0.0020751953
01-09 12:42:02.397 I/System.out( 3957): Values: 0.002166748 -0.0012359619 0.0021972656
01-09 12:42:03.398 I/System.out( 3957): Values: 5.645752E-4 -0.0044403076 5.950928E-4
01-09 12:42:04.399 I/System.out( 3957): Values: -0.0015716553 3.6621094E-4 -0.0010070801
01-09 12:42:05.400 I/System.out( 3957): Values: 0.0010986328 -1.6784668E-4 5.950928E-4
01-09 12:42:06.401 I/System.out( 3957): Values: 0.0014648438 7.9345703E-4 -4.5776367E-5
01-09 12:42:07.402 I/System.out( 3957): Values: 9.3078613E-4 -2.746582E-4 0.0015563965
01-09 12:42:08.403 I/System.out( 3957): Values: 0.0014648438 -8.087158E-4 4.8828125E-4
01-09 12:42:08.403 I/System.out( 3957): Battery level start is reached
01-09 12:42:09.404 I/System.out( 3957): Values: -0.0022735596 -0.0013427734 -5.79834E-4
01-09 12:42:10.395 I/System.out( 3957): Values: 3.9672852E-4 -8.087158E-4 -0.0016479492
01-09 12:42:11.406 I/System.out( 3957): Values: -0.0012054443 2.593994E-4 -4.5776367E-5
01-09 12:42:12.397 I/System.out( 3957): Values: 9.3078613E-4 -8.087158E-4 -5.79834E-4
01-09 12:42:13.398 I/System.out( 3957): Values: -1.373291E-4 -2.746582E-4 -0.0011138916
01-09 12:42:14.399 I/System.out( 3957): Values: 0.0014648438 2.593994E-4 -0.0011138916
01-09 12:42:15.400 I/System.out( 3957): Values: -1.373291E-4 2.593994E-4 -5.79834E-4
01-09 12:42:16.401 I/System.out( 3957): Values: -6.713867E-4 2.593994E-4 -4.5776367E-5
01-09 12:42:17.402 I/System.out( 3957): Values: -0.0022735596 -0.0013427734 4.8828125E-4
01-09 12:42:18.403 I/System.out( 3957): Values: 0.0014648438 -8.087158E-4 -0.0011138916
01-09 12:42:19.404 I/System.out( 3957): Values: 0.002532959 2.593994E-4 -0.0011138916
01-09 12:42:20.395 I/System.out( 3957): Values: 0.0019989014 -2.746582E-4 4.8828125E-4
01-09 12:42:21.406 I/System.out( 3957): Values: 0.0019989014 7.9345703E-4 4.8828125E-4
01-09 12:42:22.397 I/System.out( 3957): Values: 0.0019989014 7.9345703E-4 -0.0016479492
01-09 12:42:23.398 I/System.out( 3957): Values: -0.001739502 -0.0024108887 0.0015563965
01-09 12:42:24.409 I/System.out( 3957): Values: 0.002532959 7.9345703E-4 -5.79834E-4
01-09 12:42:25.410 I/System.out( 3957): Values: 0.0019989014 0.0018615723 0.0010223389
01-09 12:42:26.411 I/System.out( 3957): Values: 0.0014648438 7.9345703E-4 0.0010223389
01-09 12:42:27.412 I/System.out( 3957): Values: 9.3078613E-4 0.0018615723 4.8828125E-4
01-09 12:42:28.413 I/System.out( 3957): Values: -0.00440979 0.0034637451 -0.0011138916
01-09 12:42:29.414 I/System.out( 3957): Values: 9.3078613E-4 -0.001876831 0.0010223389
01-09 12:42:30.415 I/System.out( 3957): Values: 0.0019989014 -8.087158E-4 0.0010223389
01-09 12:42:31.406 I/System.out( 3957): Values: -0.0012054443 -2.746582E-4 -0.0016479492
01-09 12:42:32.407 I/System.out( 3957): Values: 0.0014648438 -8.087158E-4 -4.5776367E-5
01-09 12:42:33.408 I/System.out( 3957): Values: 0.0019989014 2.593994E-4 4.8828125E-4
01-09 12:42:34.409 I/System.out( 3957): Values: -6.713867E-4 0.0018615723 0.0010223389
01-09 12:42:35.410 I/System.out( 3957): Values: 0.002532959 0.0013275146 -0.0027160645
01-09 12:42:36.411 I/System.out( 3957): Values: -0.001739502 0.0018615723 0.0031585693
01-09 12:42:37.412 I/System.out( 3957): Values: -1.373291E-4 0.0013275146 -0.0016479492
01-09 12:42:38.413 I/System.out( 3957): Values: -1.373291E-4 -2.746582E-4 -0.0011138916
01-09 12:42:39.414 I/System.out( 3957): Values: -0.0022735596 -8.087158E-4 -4.5776367E-5
01-09 12:42:40.414 I/System.out( 3957): Values: -0.0022735596 0.0018615723 -0.0011138916
01-09 12:42:41.405 I/System.out( 3957): Values: 0.0014648438 -0.004547119 0.0015563965
01-09 12:42:42.406 I/System.out( 3957): Values: -1.373291E-4 0.0023956299 0.0010223389
01-09 12:42:43.417 I/System.out( 3957): Values: 0.0014648438 2.593994E-4 -4.5776367E-5
01-09 12:42:44.408 I/System.out( 3957): Values: -0.0012054443 -2.746582E-4 -0.0011138916
01-09 12:42:45.409 I/System.out( 3957): Values: -6.713867E-4 7.9345703E-4 -4.5776367E-5
01-09 12:42:46.410 I/System.out( 3957): Values: 3.9672852E-4 -2.746582E-4 -0.0011138916
01-09 12:42:47.411 I/System.out( 3957): Values: 3.9672852E-4 2.593994E-4 -5.79834E-4
01-09 12:42:48.412 I/System.out( 3957): Values: 3.9672852E-4 -0.0013427734 4.8828125E-4
01-09 12:42:49.413 I/System.out( 3957): Values: 0.0014648438 2.593994E-4 -5.79834E-4
01-09 12:42:50.414 I/System.out( 3957): Values: -6.713867E-4 -0.001876831 4.8828125E-4
01-09 12:42:51.415 I/System.out( 3957): Values: -6.713867E-4 -8.087158E-4 -0.0011138916
01-09 12:42:52.416 I/System.out( 3957): Values: 3.9672852E-4 2.593994E-4 -0.0037841797
01-09 12:42:53.417 I/System.out( 3957): Values: -6.713867E-4 -0.0013427734 -0.0011138916
01-09 12:42:54.418 I/System.out( 3957): Values: 3.9672852E-4 2.593994E-4 -0.0011138916
01-09 12:42:55.419 I/System.out( 3957): Values: 0.0019989014 0.0013275146 4.8828125E-4
01-09 12:42:56.420 I/System.out( 3957): Values: -1.373291E-4 -0.001876831 -5.79834E-4
01-09 12:42:57.421 I/System.out( 3957): Values: 3.9672852E-4 -0.001876831 -4.5776367E-5
01-09 12:42:58.422 I/System.out( 3957): Values: 0.0014648438 -0.004547119 -0.0011138916
01-09 12:42:59.423 I/System.out( 3957): Values: 3.9672852E-4 -0.0013427734 -4.5776367E-5
01-09 12:43:00.004 I/ActivityManager(  512): No longer want com.google.android.gsf.login (pid 3128): empty for 1811s
01-09 12:43:00.424 I/System.out( 3957): Values: -6.713867E-4 -0.0029449463 -0.0011138916
01-09 12:43:01.425 I/System.out( 3957): Values: -1.373291E-4 -0.0013427734 0.0010223389
01-09 12:43:02.426 I/System.out( 3957): Values: -1.373291E-4 -0.0029449463 -5.79834E-4
01-09 12:43:03.417 I/System.out( 3957): Values: 0.002532959 -0.001876831 4.8828125E-4
01-09 12:43:04.418 I/System.out( 3957): Values: -1.373291E-4 -2.746582E-4 4.8828125E-4
01-09 12:43:05.419 I/System.out( 3957): Values: -1.373291E-4 -2.746582E-4 -5.79834E-4
01-09 12:43:06.420 I/System.out( 3957): Values: 3.5095215E-4 0.0013275146 9.613037E-4
01-09 12:43:07.421 I/System.out( 3957): Values: 8.8500977E-4 -8.087158E-4 -0.0017089844
01-09 12:43:08.422 I/System.out( 3957): Values: 0.0014190674 0.0029296875 9.613037E-4
01-09 12:43:09.423 I/System.out( 3957): Values: 3.5095215E-4 -0.0024108887 -1.0681152E-4
01-09 12:43:10.434 I/System.out( 3957): Values: -7.171631E-4 -0.0029449463 4.272461E-4
01-09 12:43:11.435 I/System.out( 3957): Values: 8.8500977E-4 2.593994E-4 -6.4086914E-4
01-09 12:43:12.426 I/System.out( 3957): Values: 8.8500977E-4 0.0018615723 -6.4086914E-4
01-09 12:43:13.427 I/System.out( 3957): Values: -7.171631E-4 -0.0013427734 -0.0027770996
01-09 12:43:14.428 I/System.out( 3957): Values: -0.0012512207 -0.001876831 -1.0681152E-4
01-09 12:43:15.429 I/System.out( 3957): Values: -7.171631E-4 0.0029296875 -0.0017089844
01-09 12:43:16.430 I/System.out( 3957): Values: 8.8500977E-4 7.9345703E-4 -6.4086914E-4
01-09 12:43:17.431 I/System.out( 3957): Values: 0.0024871826 -2.746582E-4 -0.0011749268
01-09 12:43:18.432 I/System.out( 3957): Values: 0.0035552979 0.0034637451 -1.0681152E-4
01-09 12:43:19.433 I/System.out( 3957): Values: 8.8500977E-4 -0.003479004 -0.0011749268
01-09 12:43:20.434 I/System.out( 3957): Values: 0.0024871826 -0.0024108887 -1.0681152E-4
01-09 12:43:21.434 I/System.out( 3957): Values: -1.8310547E-4 -0.0024108887 -6.4086914E-4
01-09 12:43:22.425 I/System.out( 3957): Values: 3.5095215E-4 0.0023956299 0.0014953613
01-09 12:43:23.436 I/System.out( 3957): Values: 3.5095215E-4 2.593994E-4 -1.0681152E-4
01-09 12:43:24.427 I/System.out( 3957): Values: -1.8310547E-4 2.593994E-4 0.002029419
01-09 12:43:25.428 I/System.out( 3957): Values: 0.001953125 2.593994E-4 -0.0033111572
01-09 12:43:26.429 I/System.out( 3957): Values: -0.0012512207 -0.0024108887 -1.0681152E-4
01-09 12:43:27.430 I/System.out( 3957): Values: 8.8500977E-4 -0.0013427734 0.0025634766
01-09 12:43:28.431 I/System.out( 3957): Values: 3.5095215E-4 0.0018615723 -1.0681152E-4
01-09 12:43:29.432 I/System.out( 3957): Values: 8.8500977E-4 2.593994E-4 -0.0011749268
01-09 12:43:30.433 I/System.out( 3957): Values: -1.8310547E-4 -2.746582E-4 -0.0017089844
01-09 12:43:31.444 I/System.out( 3957): Values: -7.171631E-4 -0.001876831 9.613037E-4
01-09 12:43:32.445 I/System.out( 3957): Values: 0.0014190674 0.0018615723 -1.0681152E-4
01-09 12:43:33.436 I/System.out( 3957): Values: -1.8310547E-4 7.9345703E-4 -1.0681152E-4
01-09 12:43:34.437 I/System.out( 3957): Values: -1.8310547E-4 7.9345703E-4 4.272461E-4
01-09 12:43:35.438 I/System.out( 3957): Values: 0.0030212402 -8.087158E-4 4.272461E-4
01-09 12:43:36.439 I/System.out( 3957): Values: -7.171631E-4 2.593994E-4 -0.0011749268
01-09 12:43:37.440 I/System.out( 3957): Values: 3.5095215E-4 7.9345703E-4 -1.0681152E-4
01-09 12:43:38.441 I/System.out( 3957): Values: 8.8500977E-4 -8.087158E-4 -6.4086914E-4
01-09 12:43:39.442 I/System.out( 3957): Values: 0.0014190674 -0.0013427734 -0.002243042
01-09 12:43:40.443 I/System.out( 3957): Values: 0.001953125 7.9345703E-4 9.613037E-4
01-09 12:43:41.444 I/System.out( 3957): Values: 8.8500977E-4 7.9345703E-4 -0.0011749268
01-09 12:43:42.445 I/System.out( 3957): Values: 3.5095215E-4 0.0018615723 -0.0017089844
01-09 12:43:43.436 I/System.out( 3957): Values: 3.5095215E-4 -8.087158E-4 9.613037E-4
01-09 12:43:44.437 I/System.out( 3957): Values: -0.0028533936 -0.0013427734 -0.0011749268
01-09 12:43:45.438 I/System.out( 3957): Values: 0.001953125 -2.746582E-4 4.272461E-4
01-09 12:43:46.439 I/System.out( 3957): Values: 8.8500977E-4 0.0039978027 -0.0011749268
01-09 12:43:47.440 I/System.out( 3957): Values: -1.8310547E-4 2.593994E-4 -1.0681152E-4
01-09 12:43:48.441 I/System.out( 3957): Values: -0.0012512207 -8.087158E-4 -6.4086914E-4
01-09 12:43:49.442 I/System.out( 3957): Values: 3.5095215E-4 0.0018615723 -0.002243042
01-09 12:43:50.453 I/System.out( 3957): Values: -0.002319336 -0.0029449463 0.0014953613
01-09 12:43:51.454 I/System.out( 3957): Values: 3.5095215E-4 -0.0013427734 -1.0681152E-4
01-09 12:43:52.455 I/System.out( 3957): Values: -1.8310547E-4 -8.087158E-4 -0.0017089844
01-09 12:43:53.446 I/System.out( 3957): Values: -7.171631E-4 0.0013275146 0.002029419
01-09 12:43:54.447 I/System.out( 3957): Values: 8.8500977E-4 -0.0029449463 -0.0011749268
01-09 12:43:55.448 I/System.out( 3957): Values: 8.8500977E-4 -0.0024108887 -6.4086914E-4
01-09 12:43:56.449 I/System.out( 3957): Values: 3.5095215E-4 -2.746582E-4 -1.0681152E-4
01-09 12:43:57.450 I/System.out( 3957): Values: 8.8500977E-4 -0.0029449463 -0.002243042
01-09 12:43:58.451 I/System.out( 3957): Values: 0.001953125 0.0013275146 -1.0681152E-4
01-09 12:43:59.452 I/System.out( 3957): Values: 0.0014190674 2.593994E-4 -0.0017089844
01-09 12:44:00.453 I/System.out( 3957): Values: -1.8310547E-4 -0.0040130615 4.272461E-4
01-09 12:44:01.454 I/System.out( 3957): Values: -0.0017852783 -8.087158E-4 -6.4086914E-4
01-09 12:44:02.455 I/System.out( 3957): Values: -7.171631E-4 -2.746582E-4 0.0014953613
01-09 12:44:03.445 I/System.out( 3957): Values: 0.0024871826 -0.0013427734 -1.0681152E-4
01-09 12:44:04.446 I/System.out( 3957): Values: 3.5095215E-4 0.0018615723 0.0014953613
01-09 12:44:05.447 I/System.out( 3957): Values: 0.0035552979 -0.0029449463 -6.4086914E-4
01-09 12:44:06.458 I/System.out( 3957): Values: -0.0018005371 0.0010223389 -0.0024108887
01-09 12:44:07.459 I/System.out( 3957): Values: -0.0018005371 -0.0043182373 0.0013275146
01-09 12:44:08.460 I/System.out( 3957): Values: -1.9836426E-4 -0.003250122 2.593994E-4
01-09 12:44:09.461 I/System.out( 3957): Values: -0.0012664795 -0.0016479492 -2.746582E-4
01-09 12:44:10.462 I/System.out( 3957): Values: -1.9836426E-4 -0.0016479492 2.593994E-4
01-09 12:44:11.463 I/System.out( 3957): Values: 8.69751E-4 -0.0016479492 0.0018615723
01-09 12:44:12.464 I/System.out( 3957): Values: -1.9836426E-4 4.8828125E-4 -8.087158E-4
01-09 12:44:13.465 I/System.out( 3957): Values: 3.3569336E-4 -0.0011138916 -0.0013427734
01-09 12:44:14.466 I/System.out( 3957): Values: 3.3569336E-4 -0.0021820068 -8.087158E-4
01-09 12:44:15.467 I/System.out( 3957): Values: -1.9836426E-4 0.0015563965 0.0013275146
01-09 12:44:16.458 I/System.out( 3957): Values: 8.69751E-4 0.0010223389 2.593994E-4
01-09 12:44:17.459 I/System.out( 3957): Values: 8.69751E-4 4.8828125E-4 7.9345703E-4
01-09 12:44:18.460 I/System.out( 3957): Values: -1.9836426E-4 -0.0016479492 -0.001876831
01-09 12:44:19.461 I/System.out( 3957): Values: -1.9836426E-4 -5.79834E-4 -2.746582E-4
01-09 12:44:19.531 D/dalvikvm( 3957): GC_CONCURRENT freed 387K, 5% free 9018K/9444K, paused 13ms+1ms, total 61ms
01-09 12:44:20.462 I/System.out( 3957): Values: -7.324219E-4 0.0015563965 7.9345703E-4
01-09 12:44:21.473 I/System.out( 3957): Values: -1.9836426E-4 0.002090454 -8.087158E-4
01-09 12:44:22.474 I/System.out( 3957): Values: 8.69751E-4 0.0010223389 2.593994E-4
01-09 12:44:23.475 I/System.out( 3957): Values: 0.0014038086 0.002090454 2.593994E-4
01-09 12:44:24.466 I/System.out( 3957): Values: 0.0019378662 0.002090454 7.9345703E-4
01-09 12:44:25.467 I/System.out( 3957): Values: -0.0012664795 -0.003250122 -0.0013427734
01-09 12:44:26.468 I/System.out( 3957): Values: 3.3569336E-4 0.002090454 2.593994E-4
01-09 12:44:27.469 I/System.out( 3957): Values: 0.0019378662 -0.0037841797 2.593994E-4
01-09 12:44:28.470 I/System.out( 3957): Values: 0.0024719238 0.002090454 -2.746582E-4
01-09 12:44:29.471 I/System.out( 3957): Values: 0.0014038086 -5.79834E-4 2.593994E-4
01-09 12:44:30.482 I/System.out( 3957): Values: 8.69751E-4 0.0015563965 -0.001876831
01-09 12:44:31.473 I/System.out( 3957): Values: 0.003540039 -0.0021820068 -2.746582E-4
01-09 12:44:32.474 I/System.out( 3957): Values: -1.9836426E-4 -0.0011138916 -0.001876831
01-09 12:44:33.475 I/System.out( 3957): Values: 0.0024719238 0.0031585693 0.0018615723
01-09 12:44:34.476 I/System.out( 3957): Values: -1.9836426E-4 -0.0011138916 -8.087158E-4
01-09 12:44:35.477 I/System.out( 3957): Values: 0.0014038086 -5.79834E-4 -0.001876831
01-09 12:44:36.478 I/System.out( 3957): Values: 3.3569336E-4 -0.0021820068 7.9345703E-4
01-09 12:44:37.479 I/System.out( 3957): Values: -0.0012664795 -0.0011138916 -0.001876831
01-09 12:44:38.480 I/System.out( 3957): Values: 0.0019378662 -5.79834E-4 -2.746582E-4
01-09 12:44:39.481 I/System.out( 3957): Values: 0.0030059814 0.0010223389 -8.087158E-4
01-09 12:44:40.482 I/System.out( 3957): Values: -0.0018005371 -0.003250122 -8.087158E-4
01-09 12:44:41.483 I/System.out( 3957): Values: 3.3569336E-4 0.002090454 -0.0013427734
01-09 12:44:42.484 I/System.out( 3957): Values: 0.0014038086 -0.0021820068 7.9345703E-4
01-09 12:44:43.485 I/System.out( 3957): Values: 0.0014038086 -0.0021820068 7.9345703E-4
01-09 12:44:44.486 I/System.out( 3957): Values: -7.324219E-4 0.0010223389 -0.0029449463
01-09 12:44:45.476 I/System.out( 3957): Values: -1.9836426E-4 -0.0011138916 -8.087158E-4
01-09 12:44:46.487 I/System.out( 3957): Values: -0.0012664795 -4.5776367E-5 -2.746582E-4
01-09 12:44:47.478 I/System.out( 3957): Values: -1.9836426E-4 0.0010223389 7.9345703E-4
01-09 12:44:48.479 I/System.out( 3957): Values: 0.0019378662 0.0015563965 -0.001876831
01-09 12:44:49.480 I/System.out( 3957): Values: 3.3569336E-4 -5.79834E-4 -0.0013427734
01-09 12:44:50.491 I/System.out( 3957): Values: 3.3569336E-4 0.0015563965 0.0029296875
01-09 12:44:51.492 I/System.out( 3957): Values: 3.3569336E-4 0.0010223389 -0.0024108887
01-09 12:44:52.493 I/System.out( 3957): Values: -0.0012664795 -0.0011138916 2.593994E-4
01-09 12:44:53.494 I/System.out( 3957): Values: -7.324219E-4 0.0031585693 -2.746582E-4
01-09 12:44:54.485 I/System.out( 3957): Values: 0.003540039 -0.0021820068 7.9345703E-4
01-09 12:44:55.486 I/System.out( 3957): Values: -0.0018005371 0.0015563965 2.593994E-4
01-09 12:44:56.497 I/System.out( 3957): Values: 8.69751E-4 0.0010223389 0.0013275146
01-09 12:44:57.488 I/System.out( 3957): Values: -7.324219E-4 4.8828125E-4 0.0013275146
01-09 12:44:58.489 I/System.out( 3957): Values: -7.324219E-4 4.8828125E-4 7.9345703E-4
01-09 12:44:59.490 I/System.out( 3957): Values: 8.69751E-4 -0.0021820068 -0.0013427734
01-09 12:45:00.491 I/System.out( 3957): Values: -1.9836426E-4 -0.003250122 -8.087158E-4
01-09 12:45:01.492 I/System.out( 3957): Values: 3.3569336E-4 -0.0027160645 -0.0013427734
01-09 12:45:02.493 I/System.out( 3957): Values: -1.9836426E-4 -0.0011138916 -8.087158E-4
01-09 12:45:03.494 I/System.out( 3957): Values: -1.9836426E-4 -4.5776367E-5 2.593994E-4
01-09 12:45:04.495 I/System.out( 3957): Values: 0.0014038086 -5.79834E-4 7.9345703E-4
01-09 12:45:05.496 I/System.out( 3957): Values: 3.3569336E-4 -0.003250122 2.593994E-4
01-09 12:45:06.497 I/System.out( 3957): Values: -0.0012664795 -0.0030059814 0.0018920898
01-09 12:45:07.488 I/System.out( 3957): Values: -0.0023345947 -0.0019378662 -2.4414063E-4
01-09 12:45:08.489 I/System.out( 3957): Values: 0.0014038086 -0.003540039 -2.4414063E-4
01-09 12:45:09.490 I/System.out( 3957): Values: 3.3569336E-4 0.0023345947 -2.4414063E-4
01-09 12:45:10.491 I/System.out( 3957): Values: 8.69751E-4 -8.69751E-4 8.239746E-4
01-09 12:45:11.492 I/System.out( 3957): Values: 3.3569336E-4 -3.3569336E-4 -7.7819824E-4
01-09 12:45:12.493 I/System.out( 3957): Values: 8.69751E-4 -0.0014038086 0.0013580322
01-09 12:45:13.494 I/System.out( 3957): Values: -1.9836426E-4 -0.0014038086 -0.0013122559
01-09 12:45:14.495 I/System.out( 3957): Values: -0.0028686523 -0.0024719238 -7.7819824E-4
01-09 12:45:15.496 I/System.out( 3957): Values: 8.69751E-4 -0.0014038086 2.89917E-4
01-09 12:45:16.487 I/System.out( 3957): Values: -7.324219E-4 -3.3569336E-4 2.89917E-4
01-09 12:45:17.488 I/System.out( 3957): Values: -0.0018005371 0.0018005371 2.89917E-4
01-09 12:45:18.489 I/System.out( 3957): Values: -0.0023345947 0.0012664795 -7.7819824E-4
01-09 12:45:19.500 I/System.out( 3957): Values: -0.0023345947 -0.0014038086 -2.4414063E-4
01-09 12:45:20.501 I/System.out( 3957): Values: -7.324219E-4 -3.3569336E-4 -2.4414063E-4
01-09 12:45:21.502 I/System.out( 3957): Values: -1.9836426E-4 0.0028686523 2.89917E-4
01-09 12:45:22.503 I/System.out( 3957): Values: -7.324219E-4 0.0012664795 8.239746E-4
01-09 12:45:23.504 I/System.out( 3957): Values: 8.69751E-4 -3.3569336E-4 8.239746E-4
01-09 12:45:24.505 I/System.out( 3957): Values: -0.0023345947 -8.69751E-4 -0.0013122559
01-09 12:45:25.506 I/System.out( 3957): Values: -1.9836426E-4 7.324219E-4 -0.0013122559
01-09 12:45:26.497 I/System.out( 3957): Values: -1.9836426E-4 0.0018005371 -0.0013122559
01-09 12:45:27.497 I/System.out( 3957): Values: 0.0019378662 -0.0019378662 0.0018920898
01-09 12:45:28.498 I/System.out( 3957): Values: 0.003540039 0.0028686523 -2.4414063E-4
01-09 12:45:29.499 I/System.out( 3957): Values: 0.0014038086 -0.0024719238 -0.0013122559
01-09 12:45:30.500 I/System.out( 3957): Values: 8.69751E-4 0.0028686523 8.239746E-4
01-09 12:45:31.501 I/System.out( 3957): Values: 0.0030059814 -3.3569336E-4 -7.7819824E-4
01-09 12:45:32.502 I/System.out( 3957): Values: -0.0012664795 -8.69751E-4 -2.4414063E-4
01-09 12:45:33.503 I/System.out( 3957): Values: -1.9836426E-4 1.9836426E-4 0.0024261475
01-09 12:45:34.504 I/System.out( 3957): Values: 0.0019378662 -0.0019378662 2.89917E-4
01-09 12:45:35.505 I/System.out( 3957): Values: 3.3569336E-4 -0.0019378662 8.239746E-4
01-09 12:45:36.506 I/System.out( 3957): Values: 0.0014038086 0.0012664795 -2.4414063E-4
01-09 12:45:37.507 I/System.out( 3957): Values: -0.0023345947 -8.69751E-4 8.239746E-4
01-09 12:45:38.508 I/System.out( 3957): Values: 0.0019378662 0.00340271 8.239746E-4
01-09 12:45:39.509 I/System.out( 3957): Values: 0.0014038086 7.324219E-4 2.89917E-4
01-09 12:45:40.510 I/System.out( 3957): Values: 0.0024719238 -0.0014038086 -2.4414063E-4
01-09 12:45:41.511 I/System.out( 3957): Values: -0.0012664795 0.0018005371 -7.7819824E-4
01-09 12:45:42.512 I/System.out( 3957): Values: -0.0023345947 -0.0014038086 0.0013580322
01-09 12:45:43.513 I/System.out( 3957): Values: -0.0018005371 -8.69751E-4 -0.0013122559
01-09 12:45:44.514 I/System.out( 3957): Values: -1.9836426E-4 -0.0040740967 0.0013580322
01-09 12:45:45.505 I/System.out( 3957): Values: -0.0018005371 -3.3569336E-4 -7.7819824E-4
01-09 12:45:46.506 I/System.out( 3957): Values: -0.0012664795 -0.0030059814 2.89917E-4
01-09 12:45:47.507 I/System.out( 3957): Values: -0.0012664795 0.00340271 0.0018920898
01-09 12:45:48.518 I/System.out( 3957): Values: -1.9836426E-4 -3.3569336E-4 -2.4414063E-4
01-09 12:45:49.509 I/System.out( 3957): Values: 8.69751E-4 -0.0019378662 8.239746E-4
01-09 12:45:50.510 I/System.out( 3957): Values: 0.0014038086 0.00340271 -7.7819824E-4
01-09 12:45:51.521 I/System.out( 3957): Values: 8.69751E-4 -0.003540039 -2.4414063E-4
01-09 12:45:52.522 I/System.out( 3957): Values: -7.324219E-4 0.0012664795 -2.4414063E-4
01-09 12:45:53.523 I/System.out( 3957): Values: -1.9836426E-4 0.0012664795 8.239746E-4
01-09 12:45:54.524 I/System.out( 3957): Values: -7.324219E-4 7.324219E-4 2.89917E-4
01-09 12:45:55.525 I/System.out( 3957): Values: 0.0024719238 -3.3569336E-4 0.0018920898
01-09 12:45:56.516 I/System.out( 3957): Values: 3.3569336E-4 -8.69751E-4 0.0013580322
01-09 12:45:57.517 I/System.out( 3957): Values: 0.0014038086 -3.3569336E-4 -2.4414063E-4
01-09 12:45:58.518 I/System.out( 3957): Values: 8.69751E-4 -0.0014038086 2.89917E-4
01-09 12:45:59.519 I/System.out( 3957): Values: 8.69751E-4 -3.3569336E-4 8.239746E-4
01-09 12:46:00.520 I/System.out( 3957): Values: 8.69751E-4 -0.0019378662 -7.7819824E-4
01-09 12:46:01.521 I/System.out( 3957): Values: 0.0014038086 7.324219E-4 0.0018920898
01-09 12:46:02.522 I/System.out( 3957): Values: 0.0019378662 -0.0019378662 -0.0013122559
01-09 12:46:03.523 I/System.out( 3957): Values: -1.9836426E-4 -3.3569336E-4 -7.7819824E-4
01-09 12:46:04.524 I/System.out( 3957): Values: 3.3569336E-4 -0.0014038086 2.89917E-4
01-09 12:46:05.525 I/System.out( 3957): Values: -0.0012664795 7.324219E-4 -7.7819824E-4
01-09 12:46:06.526 I/System.out( 3957): Values: -0.002029419 0.0027618408 9.460449E-4
01-09 12:46:07.517 I/System.out( 3957): Values: -4.272461E-4 -0.0015106201 9.460449E-4
01-09 12:46:08.518 I/System.out( 3957): Values: 6.4086914E-4 -0.003112793 9.460449E-4
01-09 12:46:09.518 I/System.out( 3957): Values: -0.0014953613 -0.0020446777 0.0014801025
01-09 12:46:10.519 I/System.out( 3957): Values: 6.4086914E-4 -0.0036468506 4.119873E-4
01-09 12:46:11.520 I/System.out( 3957): Values: 0.0017089844 0.001159668 9.460449E-4
01-09 12:46:12.521 I/System.out( 3957): Values: -9.613037E-4 9.1552734E-5 9.460449E-4
01-09 12:46:13.522 I/System.out( 3957): Values: 0.0011749268 -4.4250488E-4 9.460449E-4
01-09 12:46:14.523 I/System.out( 3957): Values: -4.272461E-4 0.0016937256 9.460449E-4
01-09 12:46:15.524 I/System.out( 3957): Values: 0.021469116 0.010772705 0.0020141602
01-09 12:46:16.525 I/System.out( 3957): Values: 1.0681152E-4 -0.0015106201 4.119873E-4
01-09 12:46:17.526 I/System.out( 3957): Values: -0.002029419 -0.0015106201 -1.2207031E-4
01-09 12:46:18.527 I/System.out( 3957): Values: 6.4086914E-4 6.2561035E-4 -6.5612793E-4
01-09 12:46:19.528 I/System.out( 3957): Values: -4.272461E-4 -0.0025787354 -0.0011901855
01-09 12:46:20.529 I/System.out( 3957): Values: -0.0014953613 -4.4250488E-4 4.119873E-4
01-09 12:46:21.530 I/System.out( 3957): Values: 6.4086914E-4 -4.4250488E-4 -6.5612793E-4
01-09 12:46:22.531 I/System.out( 3957): Values: -9.613037E-4 -4.4250488E-4 4.119873E-4
01-09 12:46:23.532 I/System.out( 3957): Values: 6.4086914E-4 -0.004180908 -6.5612793E-4
01-09 12:46:24.533 I/System.out( 3957): Values: -4.272461E-4 -4.4250488E-4 -0.0022583008
01-09 12:46:25.534 I/System.out( 3957): Values: -9.613037E-4 0.0016937256 9.460449E-4
01-09 12:46:26.535 I/System.out( 3957): Values: -9.613037E-4 0.003829956 9.460449E-4
01-09 12:46:27.536 I/System.out( 3957): Values: -4.272461E-4 6.2561035E-4 -0.0011901855
01-09 12:46:28.527 I/System.out( 3957): Values: 6.4086914E-4 6.2561035E-4 0.0014801025
01-09 12:46:29.528 I/System.out( 3957): Values: -9.613037E-4 -4.4250488E-4 9.460449E-4
01-09 12:46:30.529 I/System.out( 3957): Values: 0.0011749268 0.0027618408 -0.0011901855
01-09 12:46:31.530 I/System.out( 3957): Values: 6.4086914E-4 -9.765625E-4 -0.0011901855
01-09 12:46:32.531 I/System.out( 3957): Values: -0.0030975342 0.0027618408 -6.5612793E-4
01-09 12:46:33.542 I/System.out( 3957): Values: 1.0681152E-4 -4.4250488E-4 9.460449E-4
01-09 12:46:34.543 I/System.out( 3957): Values: -4.272461E-4 -0.0025787354 -1.2207031E-4
01-09 12:46:35.544 I/System.out( 3957): Values: 6.4086914E-4 9.1552734E-5 -6.5612793E-4
01-09 12:46:36.545 I/System.out( 3957): Values: -9.613037E-4 0.001159668 -0.0017242432
01-09 12:46:37.546 I/System.out( 3957): Values: -4.272461E-4 9.1552734E-5 -1.2207031E-4
01-09 12:46:38.537 I/System.out( 3957): Values: 0.0011749268 -0.0020446777 0.0014801025
01-09 12:46:39.538 I/System.out( 3957): Values: -0.0014953613 -0.0015106201 9.460449E-4
01-09 12:46:40.539 I/System.out( 3957): Values: 6.4086914E-4 -0.0015106201 -6.5612793E-4
01-09 12:46:41.540 I/System.out( 3957): Values: -0.0014953613 -9.765625E-4 4.119873E-4
01-09 12:46:42.541 I/System.out( 3957): Values: 6.4086914E-4 -9.765625E-4 0.0014801025
01-09 12:46:43.542 I/System.out( 3957): Values: -9.613037E-4 0.0027618408 9.460449E-4
01-09 12:46:44.543 I/System.out( 3957): Values: -4.272461E-4 0.0016937256 -6.5612793E-4
01-09 12:46:45.544 I/System.out( 3957): Values: -4.272461E-4 -4.4250488E-4 -6.5612793E-4
01-09 12:46:46.545 I/System.out( 3957): Values: -4.272461E-4 -0.0020446777 -6.5612793E-4
01-09 12:46:47.546 I/System.out( 3957): Values: -4.272461E-4 6.2561035E-4 9.460449E-4
01-09 12:46:48.547 I/System.out( 3957): Values: 0.0011749268 -0.0036468506 9.460449E-4
01-09 12:46:49.548 I/System.out( 3957): Values: -4.272461E-4 -4.4250488E-4 -1.2207031E-4
01-09 12:46:50.549 I/System.out( 3957): Values: 1.0681152E-4 0.0032958984 0.0020141602
01-09 12:46:51.549 I/System.out( 3957): Values: -4.272461E-4 0.001159668 -0.0011901855
01-09 12:46:52.550 I/System.out( 3957): Values: 1.0681152E-4 6.2561035E-4 4.119873E-4
01-09 12:46:53.551 I/System.out( 3957): Values: 0.0017089844 -0.003112793 9.460449E-4
01-09 12:46:54.552 I/System.out( 3957): Values: 0.0017089844 -9.765625E-4 -1.2207031E-4
01-09 12:46:55.553 I/System.out( 3957): Values: 0.0027770996 0.001159668 4.119873E-4
01-09 12:46:56.554 I/System.out( 3957): Values: 0.002243042 0.001159668 0.0014801025
01-09 12:46:57.545 I/System.out( 3957): Values: -0.0036315918 9.1552734E-5 9.460449E-4
01-09 12:46:58.556 I/System.out( 3957): Values: -0.0014953613 6.2561035E-4 9.460449E-4
01-09 12:46:59.557 I/System.out( 3957): Values: -0.0036315918 -0.0025787354 -6.5612793E-4
01-09 12:47:00.548 I/System.out( 3957): Values: 0.002243042 -0.0036468506 4.119873E-4
01-09 12:47:01.549 I/System.out( 3957): Values: -0.0014953613 0.0022277832 4.119873E-4
01-09 12:47:02.550 I/System.out( 3957): Values: 1.0681152E-4 9.1552734E-5 9.460449E-4
01-09 12:47:03.561 I/System.out( 3957): Values: -4.272461E-4 9.1552734E-5 0.0025482178
01-09 12:47:04.562 I/System.out( 3957): Values: 1.0681152E-4 -4.4250488E-4 0.0020141602
01-09 12:47:05.563 I/System.out( 3957): Values: 1.0681152E-4 -0.0020446777 -6.5612793E-4
01-09 12:47:06.564 I/System.out( 3957): Values: -1.8310547E-4 7.9345703E-4 -7.7819824E-4
01-09 12:47:07.555 I/System.out( 3957): Values: -0.0028533936 -0.0024108887 -7.7819824E-4
01-09 12:47:08.556 I/System.out( 3957): Values: -7.171631E-4 7.9345703E-4 2.89917E-4
01-09 12:47:09.557 I/System.out( 3957): Values: -0.0012512207 -0.0013427734 -7.7819824E-4
01-09 12:47:10.558 I/System.out( 3957): Values: 0.0035552979 -2.746582E-4 -2.4414063E-4
01-09 12:47:11.559 I/System.out( 3957): Values: -7.171631E-4 0.0023956299 2.89917E-4
01-09 12:47:12.560 I/System.out( 3957): Values: 0.0024871826 -8.087158E-4 8.239746E-4
01-09 12:47:13.561 I/System.out( 3957): Values: -0.0028533936 0.0013275146 -0.0018463135
01-09 12:47:14.562 I/System.out( 3957): Values: -0.0012512207 7.9345703E-4 -7.7819824E-4
01-09 12:47:15.563 I/System.out( 3957): Values: 8.8500977E-4 0.0013275146 -7.7819824E-4
01-09 12:47:16.564 I/System.out( 3957): Values: -7.171631E-4 -0.004547119 0.0018920898
01-09 12:47:17.565 I/System.out( 3957): Values: -1.8310547E-4 -0.004547119 -2.4414063E-4
01-09 12:47:18.566 I/System.out( 3957): Values: -0.0012512207 0.0023956299 -7.7819824E-4
01-09 12:47:19.567 I/System.out( 3957): Values: -7.171631E-4 -0.0024108887 2.89917E-4
01-09 12:47:20.558 I/System.out( 3957): Values: -7.171631E-4 -0.0040130615 -7.7819824E-4
01-09 12:47:21.559 I/System.out( 3957): Values: 0.0024871826 7.9345703E-4 -7.7819824E-4
01-09 12:47:22.560 I/System.out( 3957): Values: -7.171631E-4 -2.746582E-4 -0.0013122559
01-09 12:47:23.561 I/System.out( 3957): Values: -0.0017852783 0.0023956299 2.89917E-4
01-09 12:47:23.621 D/dalvikvm( 3957): GC_CONCURRENT freed 390K, 5% free 9016K/9444K, paused 9ms+2ms, total 59ms
01-09 12:47:24.562 I/System.out( 3957): Values: -1.8310547E-4 -2.746582E-4 2.89917E-4
01-09 12:47:25.563 I/System.out( 3957): Values: 3.5095215E-4 -8.087158E-4 0.0013580322
01-09 12:47:26.564 I/System.out( 3957): Values: 0.0024871826 -0.001876831 0.0013580322
01-09 12:47:27.565 I/System.out( 3957): Values: -0.0017852783 0.0029296875 -0.0013122559
01-09 12:47:28.566 I/System.out( 3957): Values: -0.0012512207 2.593994E-4 -0.0034484863
01-09 12:47:29.557 I/System.out( 3957): Values: -7.171631E-4 -0.001876831 -0.0018463135
01-09 12:47:30.558 I/System.out( 3957): Values: 3.5095215E-4 2.593994E-4 -7.7819824E-4
01-09 12:47:31.569 I/System.out( 3957): Values: 3.5095215E-4 7.9345703E-4 2.89917E-4
01-09 12:47:32.570 I/System.out( 3957): Values: 0.0024871826 -0.0024108887 -7.7819824E-4
01-09 12:47:33.570 I/System.out( 3957): Values: 3.5095215E-4 0.0013275146 8.239746E-4
01-09 12:47:34.571 I/System.out( 3957): Values: 3.5095215E-4 -2.746582E-4 -0.0018463135
01-09 12:47:35.572 I/System.out( 3957): Values: 3.5095215E-4 2.593994E-4 -2.4414063E-4
01-09 12:47:36.573 I/System.out( 3957): Values: 3.5095215E-4 0.0013275146 0.0018920898
01-09 12:47:37.574 I/System.out( 3957): Values: -1.8310547E-4 0.0023956299 -0.0018463135
01-09 12:47:38.575 I/System.out( 3957): Values: -0.0017852783 -0.0013427734 -2.4414063E-4
01-09 12:47:39.566 I/System.out( 3957): Values: -1.8310547E-4 -2.746582E-4 -2.4414063E-4
01-09 12:47:40.567 I/System.out( 3957): Values: -0.0017852783 7.9345703E-4 0.0013580322
01-09 12:47:41.568 I/System.out( 3957): Values: -7.171631E-4 -2.746582E-4 8.239746E-4
01-09 12:47:42.569 I/System.out( 3957): Values: 3.5095215E-4 0.0013275146 -2.4414063E-4
01-09 12:47:43.570 I/System.out( 3957): Values: -0.0017852783 0.0013275146 -2.4414063E-4
01-09 12:47:44.571 I/System.out( 3957): Values: 3.5095215E-4 -0.001876831 8.239746E-4
01-09 12:47:45.572 I/System.out( 3957): Values: 0.0014190674 2.593994E-4 8.239746E-4
01-09 12:47:46.573 I/System.out( 3957): Values: -1.8310547E-4 7.9345703E-4 8.239746E-4
01-09 12:47:47.574 I/System.out( 3957): Values: -1.8310547E-4 7.9345703E-4 2.89917E-4
01-09 12:47:48.575 I/System.out( 3957): Values: 0.0014190674 -2.746582E-4 -2.4414063E-4
01-09 12:47:49.566 I/System.out( 3957): Values: -1.8310547E-4 0.0034637451 -0.0013122559
01-09 12:47:50.577 I/System.out( 3957): Values: -1.8310547E-4 0.0018615723 -7.7819824E-4
01-09 12:47:51.568 I/System.out( 3957): Values: -7.171631E-4 2.593994E-4 0.0013580322
01-09 12:47:52.569 I/System.out( 3957): Values: 3.5095215E-4 -2.746582E-4 2.89917E-4
01-09 12:47:53.570 I/System.out( 3957): Values: 0.0030212402 0.0013275146 -7.7819824E-4
01-09 12:47:54.571 I/System.out( 3957): Values: 0.0035552979 -0.001876831 -0.0013122559
01-09 12:47:55.572 I/System.out( 3957): Values: -7.171631E-4 0.0023956299 -0.0013122559
01-09 12:47:56.573 I/System.out( 3957): Values: -1.8310547E-4 -0.0029449463 0.0018920898
01-09 12:47:57.574 I/System.out( 3957): Values: 3.5095215E-4 -2.746582E-4 -0.0013122559
01-09 12:47:58.575 I/System.out( 3957): Values: -1.8310547E-4 -2.746582E-4 -0.0018463135
01-09 12:47:59.566 I/System.out( 3957): Values: 3.5095215E-4 -8.087158E-4 -0.0013122559
01-09 12:48:00.577 I/System.out( 3957): Values: -0.0028533936 0.0023956299 2.89917E-4
01-09 12:48:01.578 I/System.out( 3957): Values: 0.0014190674 0.0029296875 -7.7819824E-4
01-09 12:48:02.579 I/System.out( 3957): Values: 8.8500977E-4 -0.0013427734 -0.0013122559
01-09 12:48:03.580 I/System.out( 3957): Values: -7.171631E-4 7.9345703E-4 -0.0018463135
01-09 12:48:04.581 I/System.out( 3957): Values: -7.171631E-4 2.593994E-4 -0.0013122559
01-09 12:48:05.582 I/System.out( 3957): Values: 2.89917E-4 -0.0010070801 -2.593994E-4
01-09 12:48:06.583 I/System.out( 3957): Values: -2.4414063E-4 -0.0036773682 0.0013427734
01-09 12:48:07.584 I/System.out( 3957): Values: 2.89917E-4 0.001663208 0.0013427734
01-09 12:48:08.585 I/System.out( 3957): Values: -7.7819824E-4 -4.7302246E-4 -0.0013275146
01-09 12:48:09.586 I/System.out( 3957): Values: 8.239746E-4 -0.0015411377 2.746582E-4
01-09 12:48:10.587 I/System.out( 3957): Values: -7.7819824E-4 -0.0010070801 8.087158E-4
01-09 12:48:11.578 I/System.out( 3957): Values: 2.89917E-4 6.1035156E-5 -0.0018615723
01-09 12:48:12.579 I/System.out( 3957): Values: -2.4414063E-4 -4.7302246E-4 0.001876831
01-09 12:48:13.580 I/System.out( 3957): Values: -7.7819824E-4 -0.0010070801 -2.593994E-4
01-09 12:48:14.580 I/System.out( 3957): Values: -0.0034484863 -0.0015411377 -0.0013275146
01-09 12:48:15.581 I/System.out( 3957): Values: -2.4414063E-4 -0.0015411377 -2.593994E-4
01-09 12:48:16.582 I/System.out( 3957): Values: -0.0013122559 -0.0015411377 8.087158E-4
01-09 12:48:17.583 I/System.out( 3957): Values: -2.4414063E-4 0.0011291504 -2.593994E-4
01-09 12:48:18.584 I/System.out( 3957): Values: 0.0024261475 -0.0015411377 -7.9345703E-4
01-09 12:48:19.585 I/System.out( 3957): Values: -2.4414063E-4 6.1035156E-5 8.087158E-4
01-09 12:48:20.586 I/System.out( 3957): Values: 0.0013580322 0.0011291504 0.001876831
01-09 12:48:21.587 I/System.out( 3957): Values: -2.4414063E-4 0.0011291504 -0.0013275146
01-09 12:48:22.588 I/System.out( 3957): Values: -2.4414063E-4 0.0027313232 8.087158E-4
01-09 12:48:23.589 I/System.out( 3957): Values: -7.7819824E-4 0.001663208 8.087158E-4
01-09 12:48:24.590 I/System.out( 3957): Values: 8.239746E-4 -0.0010070801 -0.0018615723
01-09 12:48:25.591 I/System.out( 3957): Values: -7.7819824E-4 0.0011291504 -2.593994E-4
01-09 12:48:26.592 I/System.out( 3957): Values: -0.0013122559 0.0011291504 -7.9345703E-4
01-09 12:48:27.593 I/System.out( 3957): Values: -0.002380371 5.950928E-4 0.001876831
01-09 12:48:28.594 I/System.out( 3957): Values: 0.0013580322 -0.0015411377 2.746582E-4
01-09 12:48:29.595 I/System.out( 3957): Values: -7.7819824E-4 -0.0010070801 -0.0013275146
01-09 12:48:30.596 I/System.out( 3957): Values: 2.89917E-4 -0.0036773682 -0.0013275146
01-09 12:48:31.587 I/System.out( 3957): Values: 0.0013580322 -0.0020751953 2.746582E-4
01-09 12:48:32.588 I/System.out( 3957): Values: 2.89917E-4 0.001663208 -7.9345703E-4
01-09 12:48:33.589 I/System.out( 3957): Values: -0.0013122559 0.001663208 2.746582E-4
01-09 12:48:34.590 I/System.out( 3957): Values: -7.7819824E-4 -0.0010070801 8.087158E-4
01-09 12:48:35.601 I/System.out( 3957): Values: -7.7819824E-4 5.950928E-4 -0.0023956299
01-09 12:48:36.602 I/System.out( 3957): Values: -2.4414063E-4 -0.0020751953 0.0013427734
01-09 12:48:37.603 I/System.out( 3957): Values: -0.0034484863 -0.0010070801 2.746582E-4
01-09 12:48:38.604 I/System.out( 3957): Values: 2.89917E-4 -0.0010070801 -2.593994E-4
01-09 12:48:39.605 I/System.out( 3957): Values: 0.0034942627 6.1035156E-5 -7.9345703E-4
01-09 12:48:40.596 I/System.out( 3957): Values: 0.0024261475 6.1035156E-5 2.746582E-4
01-09 12:48:41.597 I/System.out( 3957): Values: 8.239746E-4 0.001663208 2.746582E-4
01-09 12:48:42.598 I/System.out( 3957): Values: 0.0013580322 -4.7302246E-4 -7.9345703E-4
01-09 12:48:43.599 I/System.out( 3957): Values: 8.239746E-4 6.1035156E-5 -0.0013275146
01-09 12:48:44.600 I/System.out( 3957): Values: -7.7819824E-4 6.1035156E-5 2.746582E-4
01-09 12:48:45.601 I/System.out( 3957): Values: 0.0018920898 0.001663208 0.0013427734
01-09 12:48:46.602 I/System.out( 3957): Values: -2.4414063E-4 0.0027313232 0.0013427734
01-09 12:48:47.603 I/System.out( 3957): Values: 2.89917E-4 -0.0031433105 0.0013427734
01-09 12:48:48.604 I/System.out( 3957): Values: -0.0013122559 -0.002609253 0.001876831
01-09 12:48:49.605 I/System.out( 3957): Values: 0.0013580322 -0.0015411377 -2.593994E-4
01-09 12:48:50.606 I/System.out( 3957): Values: -0.0013122559 -4.7302246E-4 -7.9345703E-4
01-09 12:48:51.607 I/System.out( 3957): Values: -0.0018463135 -4.7302246E-4 -2.593994E-4
01-09 12:48:52.608 I/System.out( 3957): Values: 0.002960205 6.1035156E-5 -0.0013275146
01-09 12:48:53.609 I/System.out( 3957): Values: 8.239746E-4 -0.002609253 2.746582E-4
01-09 12:48:54.610 I/System.out( 3957): Values: -0.0013122559 -0.0020751953 -2.593994E-4
01-09 12:48:55.611 I/System.out( 3957): Values: 0.0013580322 -0.0015411377 0.0013427734
01-09 12:48:56.611 I/System.out( 3957): Values: -0.0018463135 0.0011291504 2.746582E-4
01-09 12:48:57.612 I/System.out( 3957): Values: -7.7819824E-4 -0.0020751953 0.0013427734
01-09 12:48:58.613 I/System.out( 3957): Values: 2.89917E-4 -0.0015411377 2.746582E-4
01-09 12:48:59.614 I/System.out( 3957): Values: -0.0018463135 5.950928E-4 -7.9345703E-4
01-09 12:49:00.605 I/System.out( 3957): Values: -7.7819824E-4 -0.0010070801 -0.0029296875
01-09 12:49:01.606 I/System.out( 3957): Values: -2.4414063E-4 0.001663208 0.0013427734
01-09 12:49:02.617 I/System.out( 3957): Values: -0.0018463135 -0.0015411377 -0.0018615723
01-09 12:49:03.608 I/System.out( 3957): Values: -7.7819824E-4 -0.002609253 2.746582E-4
01-09 12:49:04.609 I/System.out( 3957): Values: 8.239746E-4 -0.0015411377 2.746582E-4
01-09 12:49:05.610 I/System.out( 3957): Values: -7.9345703E-4 0.002532959 3.9672852E-4
01-09 12:49:06.611 I/System.out( 3957): Values: -7.9345703E-4 0.0030670166 0.0014648438
01-09 12:49:07.612 I/System.out( 3957): Values: 0.0029449463 3.9672852E-4 3.9672852E-4
01-09 12:49:08.613 I/System.out( 3957): Values: -0.0013275146 -0.001739502 3.9672852E-4
01-09 12:49:09.614 I/System.out( 3957): Values: -0.0023956299 -6.713867E-4 -1.373291E-4
01-09 12:49:10.605 I/System.out( 3957): Values: 0.0024108887 3.9672852E-4 -1.373291E-4
01-09 12:49:11.606 I/System.out( 3957): Values: -0.0013275146 3.9672852E-4 3.9672852E-4
01-09 12:49:12.617 I/System.out( 3957): Values: -7.9345703E-4 9.3078613E-4 -1.373291E-4
01-09 12:49:13.618 I/System.out( 3957): Values: -7.9345703E-4 -0.001739502 -1.373291E-4
01-09 12:49:14.619 I/System.out( 3957): Values: -7.9345703E-4 -0.0028076172 0.0014648438
01-09 12:49:15.620 I/System.out( 3957): Values: 0.0024108887 -1.373291E-4 -6.713867E-4
01-09 12:49:16.621 I/System.out( 3957): Values: -2.593994E-4 -0.0012054443 -6.713867E-4
01-09 12:49:17.622 I/System.out( 3957): Values: 2.746582E-4 -0.0033416748 -6.713867E-4
01-09 12:49:18.623 I/System.out( 3957): Values: 2.746582E-4 -6.713867E-4 0.002532959
01-09 12:49:19.624 I/System.out( 3957): Values: 2.746582E-4 -0.0012054443 3.9672852E-4
01-09 12:49:20.625 I/System.out( 3957): Values: -0.0013275146 3.9672852E-4 -1.373291E-4
01-09 12:49:21.626 I/System.out( 3957): Values: -0.0013275146 -0.001739502 9.3078613E-4
01-09 12:49:22.617 I/System.out( 3957): Values: -0.0018615723 9.3078613E-4 0.0014648438
01-09 12:49:23.618 I/System.out( 3957): Values: -0.0013275146 -1.373291E-4 -6.713867E-4
01-09 12:49:24.619 I/System.out( 3957): Values: 8.087158E-4 -6.713867E-4 -1.373291E-4
01-09 12:49:25.620 I/System.out( 3957): Values: -2.593994E-4 9.3078613E-4 3.9672852E-4
01-09 12:49:26.621 I/System.out( 3957): Values: 0.0013427734 9.3078613E-4 -6.713867E-4
01-09 12:49:27.622 I/System.out( 3957): Values: -0.0018615723 -0.0028076172 9.3078613E-4
01-09 12:49:28.623 I/System.out( 3957): Values: 0.0013427734 -6.713867E-4 0.0019989014
01-09 12:49:29.624 I/System.out( 3957): Values: 0.0024108887 -0.0012054443 3.9672852E-4
01-09 12:49:30.635 I/System.out( 3957): Values: 8.087158E-4 -6.713867E-4 -6.713867E-4
01-09 12:49:31.626 I/System.out( 3957): Values: 2.746582E-4 -0.001739502 9.3078613E-4
01-09 12:49:32.637 I/System.out( 3957): Values: -2.593994E-4 3.9672852E-4 0.0014648438
01-09 12:49:33.628 I/System.out( 3957): Values: 0.001876831 -0.0022735596 -1.373291E-4
01-09 12:49:34.629 I/System.out( 3957): Values: -2.593994E-4 9.3078613E-4 0.002532959
01-09 12:49:35.630 I/System.out( 3957): Values: 8.087158E-4 -1.373291E-4 9.3078613E-4
01-09 12:49:36.631 I/System.out( 3957): Values: -2.593994E-4 0.0019989014 -6.713867E-4
01-09 12:49:37.632 I/System.out( 3957): Values: 2.746582E-4 0.0036010742 -0.0012054443
01-09 12:49:38.632 I/System.out( 3957): Values: -0.0013275146 -0.0012054443 0.0019989014
01-09 12:49:39.633 I/System.out( 3957): Values: 0.0024108887 0.0014648438 -6.713867E-4
01-09 12:49:40.634 I/System.out( 3957): Values: -0.0013275146 -0.0038757324 -6.713867E-4
01-09 12:49:41.635 I/System.out( 3957): Values: 0.0013427734 9.3078613E-4 0.0019989014
01-09 12:49:42.626 I/System.out( 3957): Values: -0.0023956299 0.0014648438 -0.0012054443
01-09 12:49:43.637 I/System.out( 3957): Values: 0.0013427734 -0.0028076172 -0.0022735596
01-09 12:49:44.638 I/System.out( 3957): Values: -0.0034637451 -6.713867E-4 3.9672852E-4
01-09 12:49:45.639 I/System.out( 3957): Values: 2.746582E-4 -0.0012054443 -6.713867E-4
01-09 12:49:46.640 I/System.out( 3957): Values: 0.0029449463 -0.0012054443 3.9672852E-4
01-09 12:49:47.641 I/System.out( 3957): Values: -0.0029296875 -0.001739502 -6.713867E-4
01-09 12:49:48.642 I/System.out( 3957): Values: -0.0013275146 3.9672852E-4 -6.713867E-4
01-09 12:49:49.643 I/System.out( 3957): Values: -0.0013275146 0.0019989014 9.3078613E-4
01-09 12:49:50.644 I/System.out( 3957): Values: 0.0013427734 -0.0033416748 -6.713867E-4
01-09 12:49:51.645 I/System.out( 3957): Values: -7.9345703E-4 9.3078613E-4 3.9672852E-4
01-09 12:49:52.636 I/System.out( 3957): Values: 2.746582E-4 3.9672852E-4 0.0014648438
01-09 12:49:53.637 I/System.out( 3957): Values: 8.087158E-4 0.0014648438 -0.0012054443
01-09 12:49:54.638 I/System.out( 3957): Values: 0.0024108887 0.0019989014 0.0014648438
01-09 12:49:55.639 I/System.out( 3957): Values: 0.0013427734 0.0019989014 -6.713867E-4
01-09 12:49:56.640 I/System.out( 3957): Values: -7.9345703E-4 -1.373291E-4 -1.373291E-4
01-09 12:49:57.641 I/System.out( 3957): Values: 0.0013427734 0.0019989014 -0.0012054443
01-09 12:49:58.642 I/System.out( 3957): Values: -2.593994E-4 -0.001739502 9.3078613E-4
01-09 12:49:59.643 I/System.out( 3957): Values: -2.593994E-4 0.0019989014 3.9672852E-4
01-09 12:50:00.644 I/System.out( 3957): Values: -7.9345703E-4 -0.0028076172 9.3078613E-4
01-09 12:50:01.645 I/System.out( 3957): Values: -0.0034637451 -1.373291E-4 0.0014648438
01-09 12:50:02.646 I/System.out( 3957): Values: -0.0029296875 -1.373291E-4 -0.0012054443
01-09 12:50:03.647 I/System.out( 3957): Values: -2.593994E-4 -1.373291E-4 -6.713867E-4
01-09 12:50:04.648 I/System.out( 3957): Values: 2.746582E-4 -1.373291E-4 3.9672852E-4
01-09 12:50:05.649 I/System.out( 3957): Values: -6.713867E-4 -5.79834E-4 2.1362305E-4
01-09 12:50:06.650 I/System.out( 3957): Values: -1.373291E-4 -4.5776367E-5 7.4768066E-4
01-09 12:50:07.651 I/System.out( 3957): Values: -0.0033416748 -0.0021820068 0.0012817383
01-09 12:50:08.652 I/System.out( 3957): Values: -0.0012054443 -4.5776367E-5 -3.2043457E-4
01-09 12:50:09.653 I/System.out( 3957): Values: -0.0022735596 0.0010223389 7.4768066E-4
01-09 12:50:10.654 I/System.out( 3957): Values: -6.713867E-4 0.0010223389 -8.544922E-4
01-09 12:50:11.655 I/System.out( 3957): Values: 0.0019989014 -0.003250122 2.1362305E-4
01-09 12:50:12.646 I/System.out( 3957): Values: 0.0019989014 0.0026245117 -0.002456665
01-09 12:50:13.647 I/System.out( 3957): Values: -0.0028076172 4.8828125E-4 7.4768066E-4
01-09 12:50:14.648 I/System.out( 3957): Values: 9.3078613E-4 4.8828125E-4 0.0023498535
01-09 12:50:15.649 I/System.out( 3957): Values: -0.001739502 -0.0016479492 0.0012817383
01-09 12:50:16.650 I/System.out( 3957): Values: -1.373291E-4 -0.0011138916 7.4768066E-4
01-09 12:50:17.651 I/System.out( 3957): Values: -6.713867E-4 4.8828125E-4 -3.2043457E-4
01-09 12:50:18.652 I/System.out( 3957): Values: -0.0022735596 0.0031585693 -3.2043457E-4
01-09 12:50:19.653 I/System.out( 3957): Values: -0.0022735596 -0.003250122 -3.2043457E-4
01-09 12:50:20.653 I/System.out( 3957): Values: -1.373291E-4 -4.5776367E-5 0.0018157959
01-09 12:50:21.664 I/System.out( 3957): Values: 0.002532959 -0.0016479492 7.4768066E-4
01-09 12:50:22.645 I/System.out( 3957): Values: -0.0038757324 -0.0016479492 2.1362305E-4
01-09 12:50:23.656 I/System.out( 3957): Values: 0.002532959 -0.0016479492 -8.544922E-4
01-09 12:50:24.657 I/System.out( 3957): Values: 0.0014648438 0.0015563965 2.1362305E-4
01-09 12:50:25.658 I/System.out( 3957): Values: -1.373291E-4 -0.0011138916 0.0018157959
01-09 12:50:26.659 I/System.out( 3957): Values: 9.3078613E-4 0.0015563965 -0.0013885498
01-09 12:50:26.719 D/dalvikvm( 3957): GC_CONCURRENT freed 386K, 5% free 9016K/9440K, paused 9ms+1ms, total 63ms
01-09 12:50:27.660 I/System.out( 3957): Values: -6.713867E-4 0.002090454 -3.2043457E-4
01-09 12:50:28.661 I/System.out( 3957): Values: -0.0028076172 -5.79834E-4 -3.2043457E-4
01-09 12:50:29.662 I/System.out( 3957): Values: -0.001739502 -5.79834E-4 7.4768066E-4
01-09 12:50:30.663 I/System.out( 3957): Values: 9.3078613E-4 -4.5776367E-5 2.1362305E-4
01-09 12:50:31.664 I/System.out( 3957): Values: -0.001739502 -0.0027160645 0.0018157959
01-09 12:50:32.665 I/System.out( 3957): Values: 9.3078613E-4 -0.0021820068 -3.2043457E-4
01-09 12:50:33.666 I/System.out( 3957): Values: -6.713867E-4 -4.5776367E-5 -3.2043457E-4
01-09 12:50:34.657 I/System.out( 3957): Values: -1.373291E-4 -0.0016479492 -8.544922E-4
01-09 12:50:35.658 I/System.out( 3957): Values: -0.0033416748 0.0010223389 2.1362305E-4
01-09 12:50:36.659 I/System.out( 3957): Values: -0.0012054443 -4.5776367E-5 2.1362305E-4
01-09 12:50:37.660 I/System.out( 3957): Values: -1.373291E-4 -0.0011138916 -8.544922E-4
01-09 12:50:38.661 I/System.out( 3957): Values: 9.3078613E-4 -0.003250122 2.1362305E-4
01-09 12:50:39.662 I/System.out( 3957): Values: 3.9672852E-4 -0.0027160645 -3.2043457E-4
01-09 12:50:40.663 I/System.out( 3957): Values: -1.373291E-4 -0.0027160645 0.0012817383
01-09 12:50:41.674 I/System.out( 3957): Values: -6.713867E-4 0.002090454 -3.2043457E-4
01-09 12:50:42.675 I/System.out( 3957): Values: 0.0019989014 4.8828125E-4 -0.0019226074
01-09 12:50:43.666 I/System.out( 3957): Values: 3.9672852E-4 0.0026245117 2.1362305E-4
01-09 12:50:44.667 I/System.out( 3957): Values: -6.713867E-4 -0.0027160645 0.0012817383
01-09 12:50:45.668 I/System.out( 3957): Values: 3.9672852E-4 -0.0027160645 -0.0013885498
01-09 12:50:46.669 I/System.out( 3957): Values: 9.3078613E-4 0.002090454 2.1362305E-4
01-09 12:50:47.670 I/System.out( 3957): Values: 9.3078613E-4 -4.5776367E-5 -8.544922E-4
01-09 12:50:48.671 I/System.out( 3957): Values: 0.002532959 -0.0016479492 -8.544922E-4
01-09 12:50:49.672 I/System.out( 3957): Values: 0.0014648438 0.0010223389 2.1362305E-4
01-09 12:50:50.673 I/System.out( 3957): Values: -0.001739502 -0.0011138916 -3.2043457E-4
01-09 12:50:51.674 I/System.out( 3957): Values: 0.0014648438 0.0010223389 7.4768066E-4
01-09 12:50:52.675 I/System.out( 3957): Values: -0.0028076172 0.0015563965 -0.0019226074
01-09 12:50:53.666 I/System.out( 3957): Values: -6.713867E-4 0.0042266846 -0.002456665
01-09 12:50:54.677 I/System.out( 3957): Values: 9.3078613E-4 -4.5776367E-5 -0.0019226074
01-09 12:50:55.678 I/System.out( 3957): Values: -1.373291E-4 0.0010223389 -8.544922E-4
01-09 12:50:56.669 I/System.out( 3957): Values: 3.9672852E-4 -0.0011138916 0.0018157959
01-09 12:50:57.670 I/System.out( 3957): Values: 0.0019989014 -0.0053863525 0.0012817383
01-09 12:50:58.671 I/System.out( 3957): Values: -6.713867E-4 -0.0011138916 2.1362305E-4
01-09 12:50:59.672 I/System.out( 3957): Values: -1.373291E-4 -0.0016479492 0.0018157959
01-09 12:51:00.673 I/System.out( 3957): Values: -6.713867E-4 0.0042266846 7.4768066E-4
01-09 12:51:01.674 I/System.out( 3957): Values: 3.9672852E-4 -0.0011138916 0.0028839111
01-09 12:51:02.674 I/System.out( 3957): Values: 3.9672852E-4 0.002090454 0.0012817383
01-09 12:51:03.665 I/System.out( 3957): Values: 0.0030670166 0.0010223389 2.1362305E-4
01-09 12:51:04.676 I/System.out( 3957): Values: -1.373291E-4 -0.0011138916 -3.2043457E-4
01-09 12:51:05.667 I/System.out( 3957): Values: 0.0013580322 -7.7819824E-4 0.001449585
01-09 12:51:06.668 I/System.out( 3957): Values: -2.4414063E-4 -7.7819824E-4 -6.866455E-4
01-09 12:51:07.669 I/System.out( 3957): Values: 8.239746E-4 0.002960205 3.8146973E-4
01-09 12:51:08.670 I/System.out( 3957): Values: -2.4414063E-4 -0.002380371 -1.5258789E-4
01-09 12:51:09.681 I/System.out( 3957): Values: -7.7819824E-4 8.239746E-4 -1.5258789E-4
01-09 12:51:10.682 I/System.out( 3957): Values: 8.239746E-4 0.0013580322 3.8146973E-4
01-09 12:51:11.683 I/System.out( 3957): Values: -2.4414063E-4 -0.0018463135 3.8146973E-4
01-09 12:51:12.684 I/System.out( 3957): Values: -7.7819824E-4 -0.003982544 3.8146973E-4
01-09 12:51:13.675 I/System.out( 3957): Values: 0.002960205 8.239746E-4 9.1552734E-4
01-09 12:51:14.686 I/System.out( 3957): Values: -0.0034484863 -0.0013122559 -6.866455E-4
01-09 12:51:15.677 I/System.out( 3957): Values: -0.0013122559 2.89917E-4 0.0025177002
01-09 12:51:16.678 I/System.out( 3957): Values: -0.002380371 -7.7819824E-4 -6.866455E-4
01-09 12:51:17.679 I/System.out( 3957): Values: 8.239746E-4 -7.7819824E-4 3.8146973E-4
01-09 12:51:18.680 I/System.out( 3957): Values: 8.239746E-4 -0.0034484863 0.001449585
01-09 12:51:19.681 I/System.out( 3957): Values: 2.89917E-4 0.002960205 0.0019836426
01-09 12:51:20.682 I/System.out( 3957): Values: -7.7819824E-4 -0.0013122559 9.1552734E-4
01-09 12:51:21.683 I/System.out( 3957): Values: -2.4414063E-4 0.0040283203 -6.866455E-4
01-09 12:51:22.684 I/System.out( 3957): Values: 0.0013580322 2.89917E-4 3.8146973E-4
01-09 12:51:23.685 I/System.out( 3957): Values: 0.0013580322 8.239746E-4 9.1552734E-4
01-09 12:51:24.686 I/System.out( 3957): Values: -0.003982544 2.89917E-4 3.8146973E-4
01-09 12:51:25.687 I/System.out( 3957): Values: 8.239746E-4 0.0013580322 -6.866455E-4
01-09 12:51:26.688 I/System.out( 3957): Values: 2.89917E-4 8.239746E-4 -0.0022888184
01-09 12:51:27.689 I/System.out( 3957): Values: -0.0018463135 -7.7819824E-4 3.8146973E-4
01-09 12:51:28.690 I/System.out( 3957): Values: -7.7819824E-4 -2.4414063E-4 -1.5258789E-4
01-09 12:51:29.691 I/System.out( 3957): Values: -7.7819824E-4 -7.7819824E-4 -1.5258789E-4
01-09 12:51:30.692 I/System.out( 3957): Values: 2.89917E-4 8.239746E-4 3.8146973E-4
01-09 12:51:31.703 I/System.out( 3957): Values: 8.239746E-4 2.89917E-4 0.0019836426
01-09 12:51:32.704 I/System.out( 3957): Values: -0.0018463135 2.89917E-4 -1.5258789E-4
01-09 12:51:33.705 I/System.out( 3957): Values: -0.002380371 0.0024261475 -1.5258789E-4
01-09 12:51:34.706 I/System.out( 3957): Values: 2.89917E-4 -0.0013122559 -0.0022888184
01-09 12:51:35.697 I/System.out( 3957): Values: -0.002380371 0.0013580322 -6.866455E-4
01-09 12:51:36.698 I/System.out( 3957): Values: -0.0013122559 0.0024261475 -0.002822876
01-09 12:51:37.699 I/System.out( 3957): Values: 2.89917E-4 2.89917E-4 -6.866455E-4
01-09 12:51:38.700 I/System.out( 3957): Values: 2.89917E-4 0.0018920898 9.1552734E-4
01-09 12:51:39.701 I/System.out( 3957): Values: 2.89917E-4 -0.0013122559 0.0025177002
01-09 12:51:40.702 I/System.out( 3957): Values: -7.7819824E-4 0.0013580322 3.8146973E-4
01-09 12:51:41.703 I/System.out( 3957): Values: -7.7819824E-4 0.0013580322 3.8146973E-4
01-09 12:51:42.704 I/System.out( 3957): Values: -0.0018463135 -0.0018463135 -1.5258789E-4
01-09 12:51:43.705 I/System.out( 3957): Values: 8.239746E-4 2.89917E-4 -6.866455E-4
01-09 12:51:44.705 I/System.out( 3957): Values: -0.0013122559 -0.0018463135 9.1552734E-4
01-09 12:51:45.696 I/System.out( 3957): Values: -2.4414063E-4 0.0018920898 -0.0012207031
01-09 12:51:46.707 I/System.out( 3957): Values: 0.0018920898 -0.0013122559 9.1552734E-4
01-09 12:51:47.708 I/System.out( 3957): Values: 8.239746E-4 0.0034942627 -6.866455E-4
01-09 12:51:48.709 I/System.out( 3957): Values: -7.7819824E-4 -0.002380371 -0.0012207031
01-09 12:51:49.710 I/System.out( 3957): Values: 0.0018920898 0.0040283203 3.8146973E-4
01-09 12:51:50.711 I/System.out( 3957): Values: 8.239746E-4 -7.7819824E-4 -1.5258789E-4
01-09 12:51:51.712 I/System.out( 3957): Values: -0.0013122559 0.0034942627 -6.866455E-4
01-09 12:51:52.713 I/System.out( 3957): Values: -7.7819824E-4 -2.4414063E-4 -6.866455E-4
01-09 12:51:53.714 I/System.out( 3957): Values: -7.7819824E-4 -2.4414063E-4 -1.5258789E-4
01-09 12:51:54.705 I/System.out( 3957): Values: -2.4414063E-4 0.0024261475 -6.866455E-4
01-09 12:51:55.706 I/System.out( 3957): Values: -7.7819824E-4 0.0013580322 -6.866455E-4
01-09 12:51:56.717 I/System.out( 3957): Values: 2.89917E-4 -2.4414063E-4 3.8146973E-4
01-09 12:51:57.708 I/System.out( 3957): Values: -7.7819824E-4 0.0024261475 -0.002822876
01-09 12:51:58.709 I/System.out( 3957): Values: -7.7819824E-4 2.89917E-4 -6.866455E-4
01-09 12:51:59.710 I/System.out( 3957): Values: 2.89917E-4 0.0013580322 9.1552734E-4
01-09 12:52:00.711 I/System.out( 3957): Values: 0.0024261475 8.239746E-4 -0.0012207031
01-09 12:52:01.712 I/System.out( 3957): Values: 2.89917E-4 -0.005050659 3.8146973E-4
01-09 12:52:02.713 I/System.out( 3957): Values: 0.0018920898 -0.0034484863 -0.0012207031
01-09 12:52:03.714 I/System.out( 3957): Values: -0.0018463135 0.002960205 0.001449585
01-09 12:52:04.705 I/System.out( 3957): Values: 8.239746E-4 0.0013580322 0.0019836426
01-09 12:52:05.716 I/System.out( 3957): Values: 9.460449E-4 -0.0024871826 0.0013885498
01-09 12:52:06.717 I/System.out( 3957): Values: -0.0011901855 -8.8500977E-4 -0.0012817383
01-09 12:52:07.708 I/System.out( 3957): Values: 4.119873E-4 -8.8500977E-4 8.544922E-4
01-09 12:52:08.709 I/System.out( 3957): Values: 0.0020141602 0.0012512207 3.2043457E-4
01-09 12:52:09.710 I/System.out( 3957): Values: -0.0011901855 -0.0014190674 -2.1362305E-4
01-09 12:52:10.711 I/System.out( 3957): Values: 4.119873E-4 1.8310547E-4 3.2043457E-4
01-09 12:52:11.712 I/System.out( 3957): Values: -6.5612793E-4 7.171631E-4 0.0013885498
01-09 12:52:12.713 I/System.out( 3957): Values: 0.0014801025 -0.0014190674 8.544922E-4
01-09 12:52:13.714 I/System.out( 3957): Values: -1.2207031E-4 0.0017852783 -0.0023498535
01-09 12:52:14.715 I/System.out( 3957): Values: -1.2207031E-4 -8.8500977E-4 8.544922E-4
01-09 12:52:15.726 I/System.out( 3957): Values: -6.5612793E-4 7.171631E-4 -0.0023498535
01-09 12:52:16.727 I/System.out( 3957): Values: -6.5612793E-4 -3.5095215E-4 -7.4768066E-4
01-09 12:52:17.718 I/System.out( 3957): Values: -1.2207031E-4 -0.0035552979 -7.4768066E-4
01-09 12:52:18.719 I/System.out( 3957): Values: -1.2207031E-4 0.0055236816 -0.0012817383
01-09 12:52:19.720 I/System.out( 3957): Values: 4.119873E-4 -0.001953125 8.544922E-4
01-09 12:52:20.721 I/System.out( 3957): Values: -0.0011901855 0.0012512207 -2.1362305E-4
01-09 12:52:21.722 I/System.out( 3957): Values: -1.2207031E-4 1.8310547E-4 0.0013885498
01-09 12:52:22.723 I/System.out( 3957): Values: -1.2207031E-4 1.8310547E-4 -0.0023498535
01-09 12:52:23.724 I/System.out( 3957): Values: -1.2207031E-4 -0.0014190674 8.544922E-4
01-09 12:52:24.725 I/System.out( 3957): Values: -1.2207031E-4 1.8310547E-4 -0.0012817383
01-09 12:52:25.726 I/System.out( 3957): Values: -1.2207031E-4 -3.5095215E-4 3.2043457E-4
01-09 12:52:26.726 I/System.out( 3957): Values: 4.119873E-4 1.8310547E-4 8.544922E-4
01-09 12:52:27.717 I/System.out( 3957): Values: -0.0022583008 7.171631E-4 -7.4768066E-4
01-09 12:52:28.718 I/System.out( 3957): Values: -0.0022583008 0.0017852783 3.2043457E-4
01-09 12:52:29.719 I/System.out( 3957): Values: -0.0017242432 -3.5095215E-4 8.544922E-4
01-09 12:52:30.720 I/System.out( 3957): Values: -0.0011901855 -3.5095215E-4 -7.4768066E-4
01-09 12:52:31.721 I/System.out( 3957): Values: -6.5612793E-4 -3.5095215E-4 3.2043457E-4
01-09 12:52:32.732 I/System.out( 3957): Values: 9.460449E-4 -3.5095215E-4 8.544922E-4
01-09 12:52:33.723 I/System.out( 3957): Values: -0.0011901855 -0.0014190674 0.002456665
01-09 12:52:34.734 I/System.out( 3957): Values: -0.0017242432 -3.5095215E-4 -0.0018157959
01-09 12:52:35.725 I/System.out( 3957): Values: 4.119873E-4 -3.5095215E-4 -7.4768066E-4
01-09 12:52:36.726 I/System.out( 3957): Values: -0.0011901855 -3.5095215E-4 -0.0012817383
01-09 12:52:37.727 I/System.out( 3957): Values: -0.0011901855 -0.0024871826 8.544922E-4
01-09 12:52:38.728 I/System.out( 3957): Values: -1.2207031E-4 -0.0035552979 -2.1362305E-4
01-09 12:52:39.729 I/System.out( 3957): Values: 4.119873E-4 -0.001953125 -0.0023498535
01-09 12:52:40.730 I/System.out( 3957): Values: -1.2207031E-4 0.0012512207 3.2043457E-4
01-09 12:52:41.731 I/System.out( 3957): Values: 4.119873E-4 0.0012512207 -2.1362305E-4
01-09 12:52:42.732 I/System.out( 3957): Values: 0.0014801025 1.8310547E-4 8.544922E-4
01-09 12:52:43.743 I/System.out( 3957): Values: 0.0014801025 1.8310547E-4 -0.0018157959
01-09 12:52:44.744 I/System.out( 3957): Values: -6.5612793E-4 0.002319336 -7.4768066E-4
01-09 12:52:45.735 I/System.out( 3957): Values: 4.119873E-4 0.0017852783 3.2043457E-4
01-09 12:52:46.736 I/System.out( 3957): Values: 0.0025482178 1.8310547E-4 -0.0012817383
01-09 12:52:47.737 I/System.out( 3957): Values: 0.0020141602 -0.0014190674 -0.0012817383
01-09 12:52:48.738 I/System.out( 3957): Values: 0.0025482178 -0.0014190674 3.2043457E-4
01-09 12:52:49.739 I/System.out( 3957): Values: -1.2207031E-4 -0.0035552979 0.0013885498
01-09 12:52:50.740 I/System.out( 3957): Values: 0.0025482178 0.0028533936 8.544922E-4
01-09 12:52:51.741 I/System.out( 3957): Values: 0.0020141602 -0.0035552979 -2.1362305E-4
01-09 12:52:52.742 I/System.out( 3957): Values: 4.119873E-4 -0.001953125 8.544922E-4
01-09 12:52:53.743 I/System.out( 3957): Values: 9.460449E-4 -0.0014190674 -2.1362305E-4
01-09 12:52:54.744 I/System.out( 3957): Values: -0.0011901855 -0.001953125 8.544922E-4
01-09 12:52:55.745 I/System.out( 3957): Values: 9.460449E-4 1.8310547E-4 -2.1362305E-4
01-09 12:52:56.736 I/System.out( 3957): Values: -0.0011901855 0.0017852783 -2.1362305E-4
01-09 12:52:57.737 I/System.out( 3957): Values: -0.0011901855 0.0017852783 -7.4768066E-4
01-09 12:52:58.738 I/System.out( 3957): Values: 0.0030822754 -8.8500977E-4 -0.0012817383
01-09 12:52:59.739 I/System.out( 3957): Values: -0.0017242432 7.171631E-4 8.544922E-4
01-09 12:53:00.740 I/System.out( 3957): Values: 0.0025482178 0.002319336 0.002456665
01-09 12:53:01.751 I/System.out( 3957): Values: -6.5612793E-4 0.0012512207 8.544922E-4
01-09 12:53:02.752 I/System.out( 3957): Values: -1.2207031E-4 7.171631E-4 0.0013885498
01-09 12:53:03.753 I/System.out( 3957): Values: 9.460449E-4 1.8310547E-4 0.0029907227
01-09 12:53:04.754 I/System.out( 3957): Values: 0.0030822754 1.8310547E-4 -0.0018157959
01-09 12:53:05.755 I/System.out( 3957): Values: 1.9836426E-4 -0.0030517578 7.9345703E-4
01-09 12:53:06.746 I/System.out( 3957): Values: -0.0024719238 -3.8146973E-4 0.0013275146
01-09 12:53:07.747 I/System.out( 3957): Values: -8.69751E-4 1.5258789E-4 -2.746582E-4
01-09 12:53:08.757 I/System.out( 3957): Values: -0.0024719238 -0.001449585 -0.001876831
01-09 12:53:09.748 I/System.out( 3957): Values: 0.0018005371 0.002822876 2.593994E-4
01-09 12:53:10.749 I/System.out( 3957): Values: -3.3569336E-4 1.5258789E-4 -8.087158E-4
01-09 12:53:11.750 I/System.out( 3957): Values: 0.0012664795 -9.1552734E-4 -2.746582E-4
01-09 12:53:12.751 I/System.out( 3957): Values: -3.3569336E-4 1.5258789E-4 0.0013275146
01-09 12:53:13.752 I/System.out( 3957): Values: -3.3569336E-4 0.0017547607 7.9345703E-4
01-09 12:53:14.763 I/System.out( 3957): Values: 0.0012664795 1.5258789E-4 -0.0024108887
01-09 12:53:15.764 I/System.out( 3957): Values: -0.0019378662 -0.0025177002 0.0018615723
01-09 12:53:16.755 I/System.out( 3957): Values: 0.0018005371 -0.001449585 -0.001876831
01-09 12:53:17.756 I/System.out( 3957): Values: 0.0018005371 0.002822876 0.0013275146
01-09 12:53:18.757 I/System.out( 3957): Values: -0.0019378662 -0.0019836426 0.0018615723
01-09 12:53:19.758 I/System.out( 3957): Values: 7.324219E-4 0.0012207031 -0.0013427734
01-09 12:53:20.759 I/System.out( 3957): Values: -8.69751E-4 6.866455E-4 7.9345703E-4
01-09 12:53:21.760 I/System.out( 3957): Values: 0.0012664795 -0.0019836426 0.0018615723
01-09 12:53:22.761 I/System.out( 3957): Values: -8.69751E-4 -0.001449585 0.0013275146
01-09 12:53:23.762 I/System.out( 3957): Values: 0.0012664795 6.866455E-4 -2.746582E-4
01-09 12:53:24.763 I/System.out( 3957): Values: -8.69751E-4 0.0017547607 0.0018615723
01-09 12:53:25.764 I/System.out( 3957): Values: -8.69751E-4 -0.0025177002 0.0023956299
01-09 12:53:26.755 I/System.out( 3957): Values: -3.3569336E-4 -9.1552734E-4 -0.0013427734
01-09 12:53:27.756 I/System.out( 3957): Values: -8.69751E-4 6.866455E-4 7.9345703E-4
01-09 12:53:28.757 I/System.out( 3957): Values: 7.324219E-4 -9.1552734E-4 7.9345703E-4
01-09 12:53:29.758 I/System.out( 3957): Values: -0.0014038086 -0.0025177002 -8.087158E-4
01-09 12:53:29.838 D/dalvikvm( 3957): GC_CONCURRENT freed 386K, 5% free 9016K/9440K, paused 13ms+5ms, total 78ms
01-09 12:53:30.759 I/System.out( 3957): Values: -8.69751E-4 -0.0051879883 2.593994E-4
01-09 12:53:31.760 I/System.out( 3957): Values: -0.0019378662 -0.0019836426 7.9345703E-4
01-09 12:53:32.761 I/System.out( 3957): Values: -3.3569336E-4 0.0017547607 -0.0013427734
01-09 12:53:33.762 I/System.out( 3957): Values: 1.9836426E-4 0.0022888184 0.0023956299
01-09 12:53:34.763 I/System.out( 3957): Values: 1.9836426E-4 -3.8146973E-4 2.593994E-4
01-09 12:53:35.764 I/System.out( 3957): Values: 0.0012664795 0.002822876 -0.001876831
01-09 12:53:36.765 I/System.out( 3957): Values: -0.0024719238 -9.1552734E-4 0.0023956299
01-09 12:53:37.756 I/System.out( 3957): Values: -0.0019378662 0.0017547607 -8.087158E-4
01-09 12:53:38.767 I/System.out( 3957): Values: 0.0012664795 0.002822876 0.0018615723
01-09 12:53:39.768 I/System.out( 3957): Values: -0.0014038086 -9.1552734E-4 -2.746582E-4
01-09 12:53:40.769 I/System.out( 3957): Values: -3.3569336E-4 -3.8146973E-4 7.9345703E-4
01-09 12:53:41.770 I/System.out( 3957): Values: -0.0014038086 0.0012207031 7.9345703E-4
01-09 12:53:42.771 I/System.out( 3957): Values: 1.9836426E-4 -9.1552734E-4 0.0013275146
01-09 12:53:43.772 I/System.out( 3957): Values: -0.0014038086 0.0017547607 7.9345703E-4
01-09 12:53:44.773 I/System.out( 3957): Values: -0.0014038086 0.0017547607 7.9345703E-4
01-09 12:53:45.774 I/System.out( 3957): Values: 0.0018005371 6.866455E-4 7.9345703E-4
01-09 12:53:46.775 I/System.out( 3957): Values: -3.3569336E-4 6.866455E-4 2.593994E-4
01-09 12:53:47.766 I/System.out( 3957): Values: -8.69751E-4 1.5258789E-4 2.593994E-4
01-09 12:53:48.767 I/System.out( 3957): Values: -0.0030059814 0.0012207031 -8.087158E-4
01-09 12:53:49.768 I/System.out( 3957): Values: -3.3569336E-4 1.5258789E-4 0.0018615723
01-09 12:53:50.768 I/System.out( 3957): Values: -8.69751E-4 0.0022888184 -8.087158E-4
01-09 12:53:51.769 I/System.out( 3957): Values: -0.0014038086 0.0012207031 0.0023956299
01-09 12:53:52.770 I/System.out( 3957): Values: -8.69751E-4 -3.8146973E-4 7.9345703E-4
01-09 12:53:53.771 I/System.out( 3957): Values: -3.3569336E-4 -9.1552734E-4 -8.087158E-4
01-09 12:53:54.772 I/System.out( 3957): Values: 0.0023345947 6.866455E-4 -2.746582E-4
01-09 12:53:55.773 I/System.out( 3957): Values: -3.3569336E-4 -3.8146973E-4 -8.087158E-4
01-09 12:53:56.774 I/System.out( 3957): Values: 1.9836426E-4 -9.1552734E-4 -2.746582E-4
01-09 12:53:57.765 I/System.out( 3957): Values: 7.324219E-4 -0.001449585 -0.0013427734
01-09 12:53:58.766 I/System.out( 3957): Values: 7.324219E-4 0.0012207031 -2.746582E-4
01-09 12:53:59.767 I/System.out( 3957): Values: -0.0014038086 0.0012207031 0.0013275146
01-09 12:54:00.768 I/System.out( 3957): Values: 0.0018005371 0.0017547607 -8.087158E-4
01-09 12:54:01.779 I/System.out( 3957): Values: 7.324219E-4 -9.1552734E-4 -8.087158E-4
01-09 12:54:02.780 I/System.out( 3957): Values: 0.0023345947 0.0038909912 -0.0024108887
01-09 12:54:03.781 I/System.out( 3957): Values: 7.324219E-4 1.5258789E-4 -2.746582E-4
01-09 12:54:04.782 I/System.out( 3957): Values: -8.69751E-4 0.0012207031 -2.746582E-4
01-09 12:54:05.783 I/System.out( 3957): Values: 0.0019378662 5.79834E-4 0.0020141602
01-09 12:54:06.784 I/System.out( 3957): Values: 0.0014038086 -0.0015563965 9.460449E-4
01-09 12:54:07.775 I/System.out( 3957): Values: -0.0012664795 -0.0010223389 -1.2207031E-4
01-09 12:54:08.786 I/System.out( 3957): Values: 3.3569336E-4 0.0016479492 4.119873E-4
01-09 12:54:09.787 I/System.out( 3957): Values: -0.0018005371 -0.0015563965 -1.2207031E-4
01-09 12:54:10.318 D/dalvikvm(  512): GC_CONCURRENT freed 1860K, 18% free 16725K/20204K, paused 11ms+5ms, total 138ms
01-09 12:54:10.778 I/System.out( 3957): Values: 0.0019378662 0.0016479492 0.0014801025
01-09 12:54:10.778 I/System.out( 3957): Battery level end is reached
01-09 12:54:10.788 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:11.779 I/System.out( 3957): Values: 0.0014038086 -0.0015563965 4.119873E-4
01-09 12:54:11.789 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:12.780 I/System.out( 3957): Values: -0.0018005371 -0.0031585693 4.119873E-4
01-09 12:54:12.780 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:13.781 I/System.out( 3957): Values: -1.9836426E-4 0.0016479492 9.460449E-4
01-09 12:54:13.791 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:14.782 I/System.out( 3957): Values: 3.3569336E-4 0.0016479492 4.119873E-4
01-09 12:54:14.792 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:15.783 I/System.out( 3957): Values: -7.324219E-4 0.0011138916 -1.2207031E-4
01-09 12:54:15.793 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:16.784 I/System.out( 3957): Values: 3.3569336E-4 -0.0010223389 -0.0011901855
01-09 12:54:16.794 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:17.785 I/System.out( 3957): Values: 3.3569336E-4 0.0037841797 -0.0011901855
01-09 12:54:17.785 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:18.786 I/System.out( 3957): Values: -1.9836426E-4 4.5776367E-5 -0.0017242432
01-09 12:54:18.786 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:19.787 I/System.out( 3957): Values: -0.0018005371 -4.8828125E-4 -6.5612793E-4
01-09 12:54:19.787 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:20.778 I/System.out( 3957): Values: -0.0012664795 0.0027160645 -6.5612793E-4
01-09 12:54:20.788 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:21.789 I/System.out( 3957): Values: -1.9836426E-4 0.0016479492 -0.0017242432
01-09 12:54:21.789 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:22.790 I/System.out( 3957): Values: -1.9836426E-4 -0.0031585693 -1.2207031E-4
01-09 12:54:22.790 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:23.791 I/System.out( 3957): Values: -1.9836426E-4 0.0011138916 -6.5612793E-4
01-09 12:54:23.791 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:24.792 I/System.out( 3957): Values: -7.324219E-4 5.79834E-4 0.0030822754
01-09 12:54:24.792 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:25.793 I/System.out( 3957): Values: -0.0012664795 5.79834E-4 9.460449E-4
01-09 12:54:25.793 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:26.794 I/System.out( 3957): Values: -1.9836426E-4 -0.0031585693 9.460449E-4
01-09 12:54:26.794 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:27.795 I/System.out( 3957): Values: 8.69751E-4 -0.0031585693 -0.0011901855
01-09 12:54:27.805 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:28.796 I/System.out( 3957): Values: 0.0019378662 -0.0010223389 -6.5612793E-4
01-09 12:54:28.796 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:29.797 I/System.out( 3957): Values: 8.69751E-4 0.0011138916 -6.5612793E-4
01-09 12:54:29.807 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:30.788 I/System.out( 3957): Values: -7.324219E-4 0.0016479492 -6.5612793E-4
01-09 12:54:30.798 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:31.789 I/System.out( 3957): Values: -7.324219E-4 -0.0026245117 -0.0027923584
01-09 12:54:31.799 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:32.789 I/System.out( 3957): Values: 0.0014038086 0.0016479492 0.0025482178
01-09 12:54:32.799 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:33.790 I/System.out( 3957): Values: -0.0012664795 0.0011138916 -6.5612793E-4
01-09 12:54:33.800 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:34.791 I/System.out( 3957): Values: -0.0012664795 5.79834E-4 -6.5612793E-4
01-09 12:54:34.801 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:35.792 I/System.out( 3957): Values: -0.0023345947 0.0016479492 9.460449E-4
01-09 12:54:35.802 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:36.793 I/System.out( 3957): Values: 0.0014038086 -0.012237549 -0.00920105
01-09 12:54:36.803 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:37.804 I/System.out( 3957): Values: -0.43118286 0.6286316 -0.052993774
01-09 12:54:37.804 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:38.795 I/System.out( 3957): Values: 0.6695099 -1.165802 0.612442
01-09 12:54:38.795 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:39.796 I/System.out( 3957): Values: -0.058944702 0.11860657 -0.08984375
01-09 12:54:39.796 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:40.797 I/System.out( 3957): Values: -0.95402527 0.22755432 0.29360962
01-09 12:54:40.807 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:40.987 I/EntropyMixer(  512): Writing entropy...
01-09 12:54:41.007 D/PicasaSyncManager( 2151): battery info: true
01-09 12:54:41.007 D/PicasaUploaderSyncManager( 2198): battery info: true
01-09 12:54:41.007 W/PowerUI (  585): unknown intent: Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x8000010 }
01-09 12:54:41.798 I/System.out( 3957): Values: 0.11141968 0.09991455 -0.022018433
01-09 12:54:41.798 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:42.028 D/MtpService( 2180): updating state; isCurrentUser=true, mMtpLocked=false
01-09 12:54:42.028 D/MtpService( 2180): addStorageLocked 65537 /storage/emulated/0
01-09 12:54:42.028 D/MtpService( 2180): updating state; isCurrentUser=true, mMtpLocked=false
01-09 12:54:42.028 D/MtpService( 2180): starting MTP server in MTP mode
01-09 12:54:42.028 D/MtpService( 2180): addStorageLocked 65537 /storage/emulated/0
01-09 12:54:42.799 I/System.out( 3957): Values: -0.0028686523 -0.0042266846 -0.0027923584
01-09 12:54:42.799 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:43.800 I/System.out( 3957): Values: -0.00340271 0.003250122 -0.0011901855
01-09 12:54:43.800 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:44.020 D/dalvikvm( 2180): GC_CONCURRENT freed 390K, 5% free 9237K/9664K, paused 3ms+4ms, total 27ms
01-09 12:54:44.131 D/dalvikvm(  512): GC_EXPLICIT freed 411K, 16% free 16568K/19648K, paused 2ms+5ms, total 72ms
01-09 12:54:44.801 I/System.out( 3957): Values: -7.324219E-4 0.0021820068 -1.2207031E-4
01-09 12:54:44.801 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:45.802 I/System.out( 3957): Values: 0.0019378662 0.0053863525 4.119873E-4
01-09 12:54:45.812 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:46.803 I/System.out( 3957): Values: 0.0014038086 0.0096588135 -0.0011901855
01-09 12:54:46.803 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:47.804 I/System.out( 3957): Values: -7.324219E-4 -0.003692627 9.460449E-4
01-09 12:54:47.814 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:48.805 I/System.out( 3957): Values: -0.0012664795 -0.0026245117 -6.5612793E-4
01-09 12:54:48.805 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:49.806 I/System.out( 3957): Values: -0.0012664795 -0.0058288574 4.119873E-4
01-09 12:54:49.806 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:50.807 I/System.out( 3957): Values: -0.0018005371 -0.002090454 -0.0011901855
01-09 12:54:50.807 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:51.798 I/System.out( 3957): Values: -1.9836426E-4 0.0011138916 4.119873E-4
01-09 12:54:51.808 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:52.799 I/System.out( 3957): Values: -0.0018005371 -4.8828125E-4 -0.0022583008
01-09 12:54:52.809 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:53.800 I/System.out( 3957): Values: -0.0028686523 4.5776367E-5 0.0030822754
01-09 12:54:53.810 I/System.out( 3957): Time difference in secs is: 722
01-09 12:54:54.801 I/System.out( 3957): Values: -0.0012664795 4.5776367E-5 4.119873E-4
01-09 12:54:54.811 I/System.out( 3957): Time difference in secs is: 722
