--------- beginning of /dev/log/main
01-07 12:06:02.484 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
--------- beginning of /dev/log/system
01-07 12:06:02.484 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:06:02.484 D/Vold    (  111): USB disconnected
01-07 12:06:02.484 D/Vold    (  111): Share method ums now unavailable
01-07 12:06:02.494 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-07 12:06:02.494 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-07 12:06:02.494 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
01-07 12:06:02.494 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
01-07 12:06:02.494 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-07 12:06:02.494 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-07 12:06:02.504 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-07 12:06:02.514 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
01-07 12:06:02.534 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:06:02.544 D/Vold    (  111): USB connected
01-07 12:06:02.544 D/Vold    (  111): Share method ums now available
01-07 12:06:02.564 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-07 12:06:02.584 V/NotificationService(  164): Active profile: Default
01-07 12:06:02.584 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 12:06:02.584 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 12:06:02.584 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 12:06:02.584 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 12:06:02.584 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 12:06:02.584 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:06:02.584 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-07 12:06:02.594 W/ApplicationContext(  164): Unable to create files directory
01-07 12:06:02.594 D/WriteApps(  164): Error: java.lang.NullPointerException
01-07 12:06:02.604 V/NotificationService(  164): Active profile: Default
01-07 12:06:02.604 I/PROFILE (  164): Group: Gmail containing : android : false
01-07 12:06:02.604 I/PROFILE (  164): Group: Phone containing : android : false
01-07 12:06:02.604 I/PROFILE (  164): Group: Calendar containing : android : false
01-07 12:06:02.604 I/PROFILE (  164): Group: Email containing : android : false
01-07 12:06:02.604 I/PROFILE (  164): Group: SMS containing : android : false
01-07 12:06:02.604 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:06:02.604 V/NotificationService(  164): Pkg: android group: Other
01-07 12:06:02.614 E/Tethering(  164): active iface (usb0) reported as added, ignoring
01-07 12:06:02.614 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-07 12:06:02.624 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-07 12:06:02.634 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-07 12:06:02.644 D/dalvikvm(  584): Debugger has detached; object registry had 1 entries
01-07 12:06:02.654 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  465): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  499): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  488): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  364): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  454): Debugger has detached; object registry had 1 entries
01-07 12:06:02.674 D/dalvikvm(  539): Debugger has detached; object registry had 1 entries
01-07 12:06:11.693 I/WindowManager(  164): Setting rotation to 1, animFlags=0
01-07 12:06:11.713 I/ActivityManager(  164): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=3 themeResource=null}
01-07 12:06:11.813 D/szipinf (  164): Initializing inflate state
01-07 12:06:11.903 I/PowerWidget(  234): Clearing any old widget stuffs
01-07 12:06:11.913 I/PowerWidget(  234): Setting up widget
01-07 12:06:11.913 I/PowerWidget(  234): Default buttons being loaded
01-07 12:06:11.913 I/PowerWidget(  234): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-07 12:06:11.913 I/PowerWidget(  234): Setting up button: toggleWifi
01-07 12:06:11.913 I/PowerWidget(  234): Setting up button: toggleBluetooth
01-07 12:06:11.923 I/PowerWidget(  234): Setting up button: toggleGPS
01-07 12:06:11.923 I/PowerWidget(  234): Setting up button: toggleSound
01-07 12:06:12.023 D/szipinf (  164): Initializing inflate state
01-07 12:06:12.043 D/szipinf (  164): Initializing inflate state
01-07 12:06:12.053 D/szipinf (  164): Initializing inflate state
01-07 12:06:12.073 D/szipinf (  164): Initializing inflate state
01-07 12:06:12.293 D/dalvikvm(  515): GC_CONCURRENT freed 501K, 55% free 2620K/5767K, external 0K/0K, paused 3ms+3ms
01-07 12:06:12.373 D/HomeLoaders(  270): aborting loaders
01-07 12:06:12.413 D/dalvikvm(  270): GC_EXPLICIT freed 24K, 53% free 2956K/6215K, external 4715K/5635K, paused 37ms
01-07 12:06:12.484 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:06:12.484 D/Vold    (  111): USB disconnected
01-07 12:06:12.484 D/Vold    (  111): Share method ums now unavailable
01-07 12:06:12.494 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-07 12:06:12.564 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:06:12.564 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:06:12.654 D/dalvikvm(  270): GC_EXTERNAL_ALLOC freed 211K, 52% free 3027K/6215K, external 4036K/4054K, paused 33ms
01-07 12:06:12.704 D/HomeLoaders(  270): load applications
01-07 12:06:12.704 D/HomeLoaders(  270):   --> applications loaded, return
01-07 12:06:12.704 D/HomeLoaders(  270): loading user items in Thread[main,5,main]
01-07 12:06:12.704 D/HomeLoaders(  270):   --> items loaded, return
01-07 12:06:12.704 D/HomeLoaders(  270):   --> loading from cache: 10, 3
01-07 12:06:12.704 D/Launcher(  270): ------> binding 10 items
01-07 12:06:12.704 D/Launcher(  270): ------> binding 3 widgets
01-07 12:06:12.704 D/Launcher(  270): ------> start binding items
01-07 12:06:12.874 D/dalvikvm(  270): GC_EXTERNAL_ALLOC freed 281K, 50% free 3112K/6215K, external 5068K/5073K, paused 34ms
01-07 12:06:13.515 D/Tethering(  164): InitialState.processMessage what=4
01-07 12:06:13.525 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-07 12:06:14.906 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:06:14.906 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:06:15.096 D/dalvikvm(  164): GC_EXPLICIT freed 672K, 50% free 4658K/9223K, external 35K/547K, paused 80ms
01-07 12:06:16.107 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:06:16.137 D/Vold    (  111): USB connected
01-07 12:06:16.137 D/Vold    (  111): Share method ums now available
01-07 12:06:16.137 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-07 12:06:16.167 V/NotificationService(  164): Active profile: Default
01-07 12:06:16.167 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 12:06:16.167 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 12:06:16.167 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 12:06:16.167 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 12:06:16.167 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 12:06:16.167 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:06:16.167 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-07 12:06:16.177 W/ApplicationContext(  164): Unable to create files directory
01-07 12:06:16.177 D/WriteApps(  164): Error: java.lang.NullPointerException
01-07 12:06:16.187 V/NotificationService(  164): Active profile: Default
01-07 12:06:16.187 I/PROFILE (  164): Group: Gmail containing : android : false
01-07 12:06:16.187 I/PROFILE (  164): Group: Phone containing : android : false
01-07 12:06:16.187 I/PROFILE (  164): Group: Calendar containing : android : false
01-07 12:06:16.187 I/PROFILE (  164): Group: Email containing : android : false
01-07 12:06:16.187 I/PROFILE (  164): Group: SMS containing : android : false
01-07 12:06:16.187 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:06:16.187 V/NotificationService(  164): Pkg: android group: Other
01-07 12:06:16.197 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-07 12:06:16.197 D/Tethering(  164): interfaceAdded :usb0
01-07 12:06:16.818 D/dalvikvm(  454): GC_CONCURRENT freed 354K, 54% free 2643K/5703K, external 0K/0K, paused 13ms+2ms
01-07 12:06:21.272 D/dalvikvm(  507): GC_EXPLICIT freed 31K, 55% free 2517K/5575K, external 0K/0K, paused 72ms
01-07 12:06:26.287 D/dalvikvm(  515): GC_EXPLICIT freed 215K, 56% free 2571K/5767K, external 0K/0K, paused 80ms
01-07 12:06:31.302 D/dalvikvm(  524): GC_EXPLICIT freed 86K, 55% free 2549K/5639K, external 0K/0K, paused 93ms
01-07 12:06:45.676 I/EventLogService(  322): Aggregate from 1389094605567 (log), 1389094605567 (data)
01-07 12:06:45.696 W/EventLogAggregator(  322): Unknown tag: system_update
01-07 12:06:45.706 W/EventLogAggregator(  322): Unknown tag: system_update_user
01-07 12:06:45.786 D/dalvikvm(  322): GC_CONCURRENT freed 375K, 53% free 2851K/6023K, external 82K/512K, paused 2ms+3ms
01-07 12:06:45.836 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
01-07 12:06:45.836 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-07 12:06:45.836 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
01-07 12:06:45.836 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
01-07 12:06:45.836 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-07 12:06:45.836 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-07 12:06:45.836 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:06:45.836 D/Vold    (  111): USB disconnected
01-07 12:06:45.836 D/Vold    (  111): Share method ums now unavailable
01-07 12:06:45.846 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-07 12:06:45.856 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
01-07 12:06:45.856 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:06:45.866 D/Vold    (  111): USB connected
01-07 12:06:45.866 D/Vold    (  111): Share method ums now available
01-07 12:06:45.876 W/ApplicationContext(  164): Unable to create files directory
01-07 12:06:45.886 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-07 12:06:45.906 D/WriteApps(  164): Error: java.lang.NullPointerException
01-07 12:06:45.926 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-07 12:06:45.926 V/NotificationService(  164): Active profile: Default
01-07 12:06:45.926 I/PROFILE (  164): Group: Gmail containing : android : false
01-07 12:06:45.936 I/PROFILE (  164): Group: Phone containing : android : false
01-07 12:06:45.936 I/PROFILE (  164): Group: Calendar containing : android : false
01-07 12:06:45.936 I/PROFILE (  164): Group: Email containing : android : false
01-07 12:06:45.936 I/PROFILE (  164): Group: SMS containing : android : false
01-07 12:06:45.936 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:06:45.936 V/NotificationService(  164): Pkg: android group: Other
01-07 12:06:45.936 V/NotificationService(  164): Active profile: Default
01-07 12:06:45.936 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 12:06:45.936 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 12:06:45.936 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 12:06:45.936 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 12:06:45.936 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 12:06:45.936 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:06:45.936 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-07 12:06:45.946 E/Tethering(  164): active iface (usb0) reported as added, ignoring
01-07 12:06:45.956 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-07 12:06:45.966 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-07 12:06:45.976 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-07 12:06:45.976 D/dalvikvm(  584): Debugger has detached; object registry had 1 entries
01-07 12:06:45.986 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-07 12:06:45.996 D/dalvikvm(  465): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  499): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  488): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  364): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  454): Debugger has detached; object registry had 1 entries
01-07 12:06:46.016 D/dalvikvm(  539): Debugger has detached; object registry had 1 entries
01-07 12:07:15.435 I/power   (  164): *** set_screen_state 0
01-07 12:07:15.645 D/SurfaceFlinger(  164): About to give-up screen, flinger = 0x94690
01-07 12:07:15.795 D/AK8973  (  120): Compass CLOSE 
01-07 12:07:20.620 D/dalvikvm(  164): GC_CONCURRENT freed 457K, 50% free 4632K/9223K, external 488K/547K, paused 4ms+4ms
01-07 12:07:20.690 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 5K, 50% free 4627K/9223K, external 488K/547K, paused 52ms
01-07 12:07:20.760 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 24K, 50% free 4618K/9223K, external 891K/1088K, paused 50ms
01-07 12:07:20.840 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 2K, 50% free 4620K/9223K, external 1802K/1808K, paused 46ms
01-07 12:07:20.910 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 2K, 50% free 4621K/9223K, external 2293K/2324K, paused 46ms
01-07 12:07:20.970 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 3K, 50% free 4622K/9223K, external 2414K/2436K, paused 47ms
01-07 12:07:21.040 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 4K, 50% free 4624K/9223K, external 2215K/2495K, paused 47ms
01-07 12:07:21.140 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 13K, 50% free 4646K/9223K, external 3026K/3272K, paused 47ms
01-07 12:07:21.181 I/WindowManager(  164): Setting rotation to 0, animFlags=1
01-07 12:07:21.201 I/ActivityManager(  164): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=4 themeResource=null}
01-07 12:07:21.221 D/HomeLoaders(  270): aborting loaders
01-07 12:07:21.331 I/PowerWidget(  234): Clearing any old widget stuffs
01-07 12:07:21.331 I/PowerWidget(  234): Setting up widget
01-07 12:07:21.331 I/PowerWidget(  234): Default buttons being loaded
01-07 12:07:21.331 I/PowerWidget(  234): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-07 12:07:21.331 I/PowerWidget(  234): Setting up button: toggleWifi
01-07 12:07:21.331 I/PowerWidget(  234): Setting up button: toggleBluetooth
01-07 12:07:21.341 I/PowerWidget(  234): Setting up button: toggleGPS
01-07 12:07:21.341 I/PowerWidget(  234): Setting up button: toggleSound
01-07 12:07:21.381 D/dalvikvm(  270): GC_EXPLICIT freed 222K, 49% free 3225K/6215K, external 4632K/5433K, paused 152ms
01-07 12:07:21.511 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 37K, 50% free 4672K/9223K, external 3619K/3689K, paused 73ms
01-07 12:07:21.671 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 8K, 50% free 4678K/9223K, external 3980K/4035K, paused 94ms
01-07 12:07:21.731 D/dalvikvm(  270): GC_EXTERNAL_ALLOC freed 348K, 50% free 3147K/6215K, external 3781K/3802K, paused 95ms
01-07 12:07:21.781 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 3K, 50% free 4684K/9223K, external 4808K/5139K, paused 81ms
01-07 12:07:21.831 D/HomeLoaders(  270): load applications
01-07 12:07:21.831 D/HomeLoaders(  270):   --> applications loaded, return
01-07 12:07:21.831 D/HomeLoaders(  270): loading user items in Thread[main,5,main]
01-07 12:07:21.831 D/HomeLoaders(  270):   --> items loaded, return
01-07 12:07:21.831 D/HomeLoaders(  270):   --> loading from cache: 10, 3
01-07 12:07:21.831 D/Launcher(  270): ------> binding 10 items
01-07 12:07:21.831 D/Launcher(  270): ------> binding 3 widgets
01-07 12:07:21.831 D/Launcher(  270): ------> start binding items
01-07 12:07:21.941 D/dalvikvm(  270): GC_EXTERNAL_ALLOC freed 65K, 50% free 3143K/6215K, external 4748K/4755K, paused 87ms
01-07 12:07:21.991 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 80K, 50% free 4661K/9223K, external 5796K/5914K, paused 65ms
01-07 12:07:23.963 D/KeyguardViewMediator(  164): wakeWhenReadyLocked(26)
01-07 12:07:23.963 I/power   (  164): *** set_screen_state 1
01-07 12:07:23.973 D/SurfaceFlinger(  164): Screen about to return, flinger = 0x94690
01-07 12:07:23.983 D/AK8973  (  120): Compass Start
01-07 12:07:24.244 D/dalvikvm(  164): GC_EXPLICIT freed 82K, 50% free 4664K/9223K, external 3503K/3689K, paused 80ms
01-07 12:07:25.365 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:07:25.365 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:07:30.900 D/dalvikvm(  584): GC_EXPLICIT freed 15K, 54% free 2638K/5639K, external 0K/0K, paused 88ms
01-07 12:07:35.915 D/dalvikvm(  507): GC_EXPLICIT freed 9K, 55% free 2517K/5575K, external 0K/0K, paused 102ms
01-07 12:07:39.138 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:07:39.138 D/Vold    (  111): USB disconnected
01-07 12:07:39.138 D/Vold    (  111): Share method ums now unavailable
01-07 12:07:39.158 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-07 12:07:39.258 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:07:39.258 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:07:40.199 D/Tethering(  164): InitialState.processMessage what=4
01-07 12:07:40.199 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-07 12:07:40.259 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:07:40.259 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:07:41.430 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:07:41.460 D/Vold    (  111): USB connected
01-07 12:07:41.460 D/Vold    (  111): Share method ums now available
01-07 12:07:41.460 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-07 12:07:41.500 V/NotificationService(  164): Active profile: Default
01-07 12:07:41.500 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 12:07:41.500 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 12:07:41.500 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 12:07:41.500 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 12:07:41.500 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 12:07:41.500 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:07:41.500 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-07 12:07:41.520 W/ApplicationContext(  164): Unable to create files directory
01-07 12:07:41.530 D/WriteApps(  164): Error: java.lang.NullPointerException
01-07 12:07:41.540 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-07 12:07:41.540 D/Tethering(  164): interfaceAdded :usb0
01-07 12:07:41.540 V/NotificationService(  164): Active profile: Default
01-07 12:07:41.540 I/PROFILE (  164): Group: Gmail containing : android : false
01-07 12:07:41.540 I/PROFILE (  164): Group: Phone containing : android : false
01-07 12:07:41.540 I/PROFILE (  164): Group: Calendar containing : android : false
01-07 12:07:41.540 I/PROFILE (  164): Group: Email containing : android : false
01-07 12:07:41.540 I/PROFILE (  164): Group: SMS containing : android : false
01-07 12:07:41.540 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:07:41.540 V/NotificationService(  164): Pkg: android group: Other
01-07 12:07:41.701 D/dalvikvm(  234): GC_CONCURRENT freed 452K, 53% free 2887K/6023K, external 995K/1388K, paused 3ms+8ms
01-07 12:07:50.769 D/AndroidRuntime(  719): 
01-07 12:07:50.769 D/AndroidRuntime(  719): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-07 12:07:50.769 I/AndroidRuntime(  719): Heap size: -Xmx32m
01-07 12:07:50.769 D/AndroidRuntime(  719): CheckJNI is OFF
01-07 12:07:50.769 D/dalvikvm(  719): creating instr width table
01-07 12:07:50.990 D/AndroidRuntime(  719): Calling main entry com.android.commands.pm.Pm
01-07 12:07:51.010 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=727 uid=10030 gids={1015, 2001}
01-07 12:07:51.050 D/dalvikvm(  727): Debugger has detached; object registry had 1 entries
01-07 12:07:51.130 D/dalvikvm(  727): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 34ms
01-07 12:07:51.850 W/ActivityManager(  164): No content provider found for: 
01-07 12:07:52.011 W/ActivityManager(  164): No content provider found for: 
01-07 12:07:52.031 I/ActivityManager(  164): No longer want com.android.email (pid 454): hidden #16
01-07 12:07:52.031 D/PackageParser(  164): Scanning package: /data/app/vmdl587693677.tmp
01-07 12:07:52.171 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-07 12:07:52.181 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk
01-07 12:07:52.201 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk' ---
01-07 12:07:52.471 D/dalvikvm(  736): creating instr width table
01-07 12:07:52.861 D/dalvikvm(  736): DexOpt: load 47ms, verify+opt 265ms
01-07 12:07:52.972 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk' (success) ---
01-07 12:07:52.972 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-07 12:07:52.982 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer.MainActivity
01-07 12:07:53.082 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex
01-07 12:07:53.082 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk
01-07 12:07:53.182 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.192 D/HomeLoaders(  270): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
01-07 12:07:53.192 D/HomeLoaders(  270):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-07 12:07:53.192 D/HomeLoaders(  270):   --> add package
01-07 12:07:53.302 D/dalvikvm(  164): GC_EXPLICIT freed 748K, 50% free 4695K/9223K, external 2549K/3183K, paused 82ms
01-07 12:07:53.322 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.332 D/AndroidRuntime(  719): Shutting down VM
01-07 12:07:53.342 D/dalvikvm(  719): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+6ms
01-07 12:07:53.352 I/AndroidRuntime(  719): NOTE: attach of thread 'Binder Thread #3' failed
01-07 12:07:53.352 D/jdwp    (  719): Got wake-up signal, bailing out of select
01-07 12:07:53.352 D/dalvikvm(  719): Debugger has detached; object registry had 1 entries
01-07 12:07:53.362 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.392 W/RecognitionManagerService(  164): no available voice recognition services found
01-07 12:07:53.412 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.452 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.522 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.562 D/szipinf (  164): Initializing inflate state
01-07 12:07:53.632 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=744 uid=10047 gids={}
01-07 12:07:53.762 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 141ms
01-07 12:07:53.832 I/ActivityThread(  744): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-07 12:07:53.862 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-07 12:07:53.862 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
01-07 12:07:53.872 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 103ms
01-07 12:07:53.942 D/AndroidRuntime(  742): 
01-07 12:07:53.942 D/AndroidRuntime(  742): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-07 12:07:53.942 I/AndroidRuntime(  742): Heap size: -Xmx32m
01-07 12:07:53.942 D/AndroidRuntime(  742): CheckJNI is OFF
01-07 12:07:53.942 D/dalvikvm(  742): creating instr width table
01-07 12:07:53.973 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 86ms
01-07 12:07:53.973 D/GTalkService(  322): handlePackageInstalled: re-initialize providers
01-07 12:07:53.983 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-07 12:07:53.983 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
01-07 12:07:53.993 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=754 uid=10052 gids={1015, 3003}
01-07 12:07:53.993 I/ActivityManager(  164): No longer want com.android.mms (pid 465): hidden #16
01-07 12:07:54.053 D/dalvikvm(  322): GC_CONCURRENT freed 435K, 52% free 2893K/6023K, external 0K/512K, paused 3ms+29ms
01-07 12:07:54.273 D/szipinf (  754): Initializing inflate state
01-07 12:07:54.293 D/InstallReceiver(  754): uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-07 12:07:54.323 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=767 uid=1300 gids={-1}
01-07 12:07:54.323 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 488): hidden #16
01-07 12:07:54.423 D/AndroidRuntime(  742): Calling main entry com.android.commands.am.Am
01-07 12:07:54.483 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity } from pid 742
01-07 12:07:54.493 I/ActivityThread(  767): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-07 12:07:54.543 D/AndroidRuntime(  742): Shutting down VM
01-07 12:07:54.543 I/ActivityThread(  767): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-07 12:07:54.543 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: pid=778 uid=10057 gids={}
01-07 12:07:54.553 D/VoiceDialerReceiver(  499): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-07 12:07:54.553 V/RecognizerEngine(  499): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-07 12:07:54.573 D/dalvikvm(  742): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-07 12:07:54.573 D/jdwp    (  742): Got wake-up signal, bailing out of select
01-07 12:07:54.573 D/dalvikvm(  742): Debugger has detached; object registry had 1 entries
01-07 12:07:54.583 I/AndroidRuntime(  742): NOTE: attach of thread 'Binder Thread #3' failed
01-07 12:07:54.673 I/ActivityManager(  164): No longer want com.cyanogenmod.cmparts (pid 539): hidden #16
01-07 12:07:54.813 D/dalvikvm(  778): GC_EXTERNAL_ALLOC freed 47K, 54% free 2524K/5379K, external 0K/0K, paused 54ms
01-07 12:07:54.984 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: +454ms (total +29m21s249ms)
01-07 12:07:55.154 I/ThemeManager(  767): ThemesProvider out of sync: inserting com.tmobile.theme.Androidian/Androidian
01-07 12:07:55.184 D/szipinf (  767): Initializing inflate state
01-07 12:07:55.194 D/dalvikvm(  767): GC_CONCURRENT freed 417K, 56% free 2535K/5639K, external 0K/0K, paused 4ms+5ms
01-07 12:07:55.214 I/ThemeManager(  767): ThemesProvider out of sync: inserting com.tmobile.theme.Cyanbread/Cyanbread
01-07 12:07:55.224 D/szipinf (  767): Initializing inflate state
01-07 12:07:55.254 I/ThemeManager(  767): VerifyInstalledThemesThread took 176 ms.
01-07 12:07:55.764 I/System.out(  778): Values: 0.95342433 -0.6537767 9.765789
01-07 12:07:56.755 I/System.out(  778): Values: 0.9942854 -0.50395286 10.038197
01-07 12:07:57.756 I/System.out(  778): Values: 1.334794 -0.50395286 10.038197
01-07 12:07:58.267 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
01-07 12:07:58.267 D/dalvikvm(  778): Debugger has detached; object registry had 1 entries
01-07 12:07:58.277 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:07:58.277 D/Vold    (  111): USB disconnected
01-07 12:07:58.277 D/Vold    (  111): Share method ums now unavailable
01-07 12:07:58.277 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-07 12:07:58.337 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-07 12:07:58.337 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-07 12:07:58.387 D/dalvikvm(  584): Debugger has detached; object registry had 1 entries
01-07 12:07:58.387 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-07 12:07:58.407 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:07:58.407 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:07:58.407 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-07 12:07:58.407 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-07 12:07:58.407 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-07 12:07:58.407 D/dalvikvm(  364): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  727): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  744): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  754): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  767): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  499): Debugger has detached; object registry had 1 entries
01-07 12:07:58.417 D/dalvikvm(  524): Debugger has detached; object registry had 1 entries
01-07 12:07:58.767 I/System.out(  778): Values: 1.1849703 -0.53119355 10.038197
01-07 12:07:59.328 D/Tethering(  164): InitialState.processMessage what=4
01-07 12:07:59.348 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-07 12:07:59.758 I/System.out(  778): Values: 1.4573772 -0.3405087 9.956474
01-07 12:08:00.759 I/System.out(  778): Values: 1.607201 -0.3405087 10.038197
01-07 12:08:01.760 I/System.out(  778): Values: 1.4165162 -0.29964766 9.956474
01-07 12:08:02.761 I/System.out(  778): Values: 0.61291564 -0.040861044 10.038197
01-07 12:08:03.762 I/System.out(  778): Values: 0.6946377 -0.08172209 10.079058
01-07 12:08:04.753 I/System.out(  778): Values: 0.6946377 -0.10896278 10.038197
01-07 12:08:05.754 I/System.out(  778): Values: 0.6946377 -0.08172209 10.038197
01-07 12:08:05.764 I/System.out(  778): Battery level start is reached
01-07 12:08:06.765 I/System.out(  778): Values: 0.7218784 -0.040861044 10.119919
01-07 12:08:07.766 I/System.out(  778): Values: 0.6537767 -0.08172209 10.038197
01-07 12:08:08.767 I/System.out(  778): Values: 0.6537767 -0.08172209 10.079058
01-07 12:08:09.768 I/System.out(  778): Values: 0.8036005 -0.14982383 10.038197
01-07 12:08:10.048 D/dalvikvm(  270): GC_EXPLICIT freed 385K, 49% free 3234K/6279K, external 4823K/5393K, paused 93ms
01-07 12:08:10.769 I/System.out(  778): Values: 0.19068487 -0.9125633 10.760075
01-07 12:08:11.770 I/System.out(  778): Values: 0.19068487 -0.3405087 10.079058
01-07 12:08:12.771 I/System.out(  778): Values: 0.14982383 -0.38136974 9.997335
01-07 12:08:13.762 I/System.out(  778): Values: 0.23154591 -0.29964766 10.079058
01-07 12:08:14.763 I/System.out(  778): Values: 0.23154591 -0.3405087 10.079058
01-07 12:08:15.023 D/dalvikvm(  393): GC_EXPLICIT freed 103K, 57% free 2520K/5767K, external 0K/0K, paused 65ms
01-07 12:08:15.764 I/System.out(  778): Values: 0.23154591 -0.3405087 10.079058
01-07 12:08:16.765 I/System.out(  778): Values: 0.19068487 -0.3405087 10.119919
01-07 12:08:17.766 I/System.out(  778): Values: 0.19068487 -0.3405087 10.079058
01-07 12:08:18.767 I/System.out(  778): Values: 0.23154591 -0.29964766 10.079058
01-07 12:08:19.768 I/System.out(  778): Values: 0.19068487 -0.29964766 10.079058
01-07 12:08:20.038 D/dalvikvm(  499): GC_EXPLICIT freed 343K, 55% free 2514K/5511K, external 0K/0K, paused 66ms
01-07 12:08:20.769 I/System.out(  778): Values: 0.19068487 -0.3405087 10.038197
01-07 12:08:21.770 I/System.out(  778): Values: 0.23154591 -0.3405087 10.079058
01-07 12:08:22.771 I/System.out(  778): Values: 0.23154591 -0.29964766 10.147159
01-07 12:08:23.762 I/System.out(  778): Values: 0.23154591 -0.27240697 10.147159
01-07 12:08:24.763 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:25.063 D/dalvikvm(  597): GC_EXPLICIT freed 25K, 53% free 2754K/5767K, external 0K/0K, paused 88ms
01-07 12:08:25.774 I/System.out(  778): Values: 0.19068487 -0.29964766 10.119919
01-07 12:08:26.775 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:27.775 I/System.out(  778): Values: 0.23154591 -0.29964766 10.119919
01-07 12:08:28.776 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:29.777 I/System.out(  778): Values: 0.23154591 -0.27240697 10.119919
01-07 12:08:30.048 D/dalvikvm(  515): GC_EXPLICIT freed 18K, 56% free 2570K/5767K, external 0K/0K, paused 67ms
01-07 12:08:30.778 I/System.out(  778): Values: 0.19068487 -0.29964766 10.079058
01-07 12:08:31.779 I/System.out(  778): Values: 0.19068487 -0.29964766 10.119919
01-07 12:08:32.780 I/System.out(  778): Values: 0.19068487 -0.29964766 10.079058
01-07 12:08:33.771 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:34.772 I/System.out(  778): Values: 0.19068487 -0.29964766 10.079058
01-07 12:08:35.773 I/System.out(  778): Values: 0.19068487 -0.29964766 10.119919
01-07 12:08:36.774 I/System.out(  778): Values: 0.14982383 -0.3405087 10.079058
01-07 12:08:37.775 I/System.out(  778): Values: 0.10896278 -0.29964766 10.119919
01-07 12:08:38.776 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:39.777 I/System.out(  778): Values: 0.23154591 -0.29964766 10.147159
01-07 12:08:40.778 I/System.out(  778): Values: 0.19068487 -0.27240697 10.147159
01-07 12:08:41.779 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:42.780 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:08:43.771 I/System.out(  778): Values: 0.23154591 -0.27240697 10.147159
01-07 12:08:44.772 I/System.out(  778): Values: 0.19068487 -0.27240697 10.119919
01-07 12:08:45.773 I/System.out(  778): Values: 0.23154591 -0.29964766 10.147159
01-07 12:08:46.774 I/System.out(  778): Values: 0.19068487 -0.29964766 10.119919
01-07 12:08:47.775 I/System.out(  778): Values: 0.23154591 -0.27240697 10.147159
01-07 12:08:48.786 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:49.787 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:50.788 I/System.out(  778): Values: 0.23154591 -0.29964766 10.147159
01-07 12:08:51.789 I/System.out(  778): Values: 0.23154591 -0.27240697 10.119919
01-07 12:08:52.790 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:53.791 I/System.out(  778): Values: 0.19068487 -0.29964766 10.147159
01-07 12:08:54.792 I/System.out(  778): Values: 0.19068487 -0.29964766 10.119919
01-07 12:08:55.783 I/System.out(  778): Values: 0.19068487 -0.27240697 10.18802
01-07 12:08:56.784 I/System.out(  778): Values: 0.23154591 -0.29964766 10.147159
01-07 12:08:57.785 I/System.out(  778): Values: 0.19068487 -0.23154591 10.18802
01-07 12:08:58.786 I/System.out(  778): Values: 0.19068487 -0.27240697 10.147159
01-07 12:08:59.787 I/System.out(  778): Values: 0.23154591 -0.27240697 10.147159
01-07 12:09:00.788 I/System.out(  778): Values: 0.23154591 -0.27240697 10.147159
01-07 12:09:01.789 I/System.out(  778): Values: 0.27240697 -0.27240697 10.147159
01-07 12:09:02.790 I/System.out(  778): Values: 0.23154591 -0.27240697 10.147159
01-07 12:09:03.791 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:09:04.782 I/System.out(  778): Values: 0.23154591 -0.29964766 10.18802
01-07 12:09:05.783 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:06.784 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:07.795 I/System.out(  778): Values: 0.27240697 -0.23154591 10.228881
01-07 12:09:08.796 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:09.796 I/System.out(  778): Values: 0.23154591 -0.23154591 10.18802
01-07 12:09:10.797 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:09:11.798 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:09:12.799 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:09:13.800 I/System.out(  778): Values: 0.313268 -0.27240697 10.18802
01-07 12:09:14.791 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:15.802 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:09:16.793 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:09:17.794 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:09:18.795 I/System.out(  778): Values: 0.313268 -0.29964766 10.228881
01-07 12:09:19.796 I/System.out(  778): Values: 0.313268 -0.29964766 10.228881
01-07 12:09:20.797 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:09:21.798 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:09:22.799 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:09:23.800 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:09:24.801 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:09:25.792 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:26.793 I/System.out(  778): Values: 0.27240697 -0.23154591 10.269742
01-07 12:09:27.794 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:09:28.805 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:29.806 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:09:30.807 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:31.808 I/System.out(  778): Values: 0.3405087 -0.27240697 10.269742
01-07 12:09:32.809 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:33.810 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:34.811 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:09:35.812 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:09:36.803 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:09:37.814 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:38.815 I/System.out(  778): Values: 0.23154591 -0.23154591 10.228881
01-07 12:09:39.816 I/System.out(  778): Values: 0.27240697 -0.23154591 10.228881
01-07 12:09:40.807 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:41.808 I/System.out(  778): Values: 0.27240697 -0.23154591 10.228881
01-07 12:09:42.819 I/System.out(  778): Values: 0.27240697 -0.23154591 10.18802
01-07 12:09:43.810 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:44.811 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:45.812 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:46.813 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:09:47.814 I/System.out(  778): Values: 0.27240697 -0.23154591 10.269742
01-07 12:09:48.805 I/System.out(  778): Values: 0.3405087 -0.27240697 10.18802
01-07 12:09:49.806 I/System.out(  778): Values: 0.27240697 -0.23154591 10.18802
01-07 12:09:50.817 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:09:51.817 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:52.818 I/System.out(  778): Values: 0.27240697 -0.23154591 10.269742
01-07 12:09:53.689 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-07 12:09:53.749 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-07 12:09:53.749 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-07 12:09:53.819 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:09:54.820 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:09:55.811 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:09:56.812 I/System.out(  778): Values: 0.23154591 -0.23154591 10.269742
01-07 12:09:57.813 I/System.out(  778): Values: 0.27240697 -0.23154591 10.18802
01-07 12:09:58.814 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:09:59.815 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:00.816 I/System.out(  778): Values: 0.3405087 -0.23154591 10.18802
01-07 12:10:01.817 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:10:02.818 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:10:03.819 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:10:04.820 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:10:05.811 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:06.822 I/System.out(  778): Values: 0.3405087 -0.27240697 10.228881
01-07 12:10:07.813 I/System.out(  778): Values: 0.313268 -0.29964766 10.269742
01-07 12:10:08.814 I/System.out(  778): Values: 0.3405087 -0.23154591 10.228881
01-07 12:10:09.815 I/System.out(  778): Values: 0.313268 -0.29964766 10.228881
01-07 12:10:10.816 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:10:11.817 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:10:12.818 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:10:13.819 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:10:14.830 I/System.out(  778): Values: 0.27240697 -0.23154591 10.269742
01-07 12:10:15.831 I/System.out(  778): Values: 0.313268 -0.27240697 10.18802
01-07 12:10:16.822 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:10:17.823 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:18.824 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:19.825 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:20.826 I/System.out(  778): Values: 0.313268 -0.27240697 10.18802
01-07 12:10:21.827 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:22.828 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:23.829 I/System.out(  778): Values: 0.3405087 -0.23154591 10.269742
01-07 12:10:24.830 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:25.831 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:10:26.822 I/System.out(  778): Values: 0.3405087 -0.27240697 10.269742
01-07 12:10:27.833 I/System.out(  778): Values: 0.3405087 -0.27240697 10.269742
01-07 12:10:28.834 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:29.835 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:30.826 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:10:31.827 I/System.out(  778): Values: 0.27240697 -0.19068487 10.228881
01-07 12:10:32.827 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:33.828 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:34.829 I/System.out(  778): Values: 0.3405087 -0.27240697 10.269742
01-07 12:10:35.830 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:10:36.831 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:37.822 I/System.out(  778): Values: 0.23154591 -0.27240697 10.119919
01-07 12:10:38.823 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:39.834 I/System.out(  778): Values: 0.23154591 -0.29964766 10.18802
01-07 12:10:40.825 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:10:41.826 I/System.out(  778): Values: 0.27240697 -0.29964766 10.18802
01-07 12:10:42.837 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:10:43.838 I/System.out(  778): Values: 0.19068487 -0.27240697 10.18802
01-07 12:10:44.839 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:10:45.840 I/System.out(  778): Values: 0.23154591 -0.29964766 10.18802
01-07 12:10:46.841 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:10:47.832 I/System.out(  778): Values: 0.23154591 -0.29964766 10.18802
01-07 12:10:48.833 I/System.out(  778): Values: 0.27240697 -0.27240697 10.147159
01-07 12:10:49.834 I/System.out(  778): Values: 0.23154591 -0.29964766 10.18802
01-07 12:10:50.835 I/System.out(  778): Values: 0.23154591 -0.29964766 10.228881
01-07 12:10:51.836 I/System.out(  778): Values: 0.23154591 -0.29964766 10.228881
01-07 12:10:52.837 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:10:53.838 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:10:54.839 I/System.out(  778): Values: 0.313268 -0.29964766 10.18802
01-07 12:10:55.840 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:10:56.841 I/System.out(  778): Values: 0.23154591 -0.29964766 10.18802
01-07 12:10:56.931 D/dalvikvm(  778): GC_CONCURRENT freed 389K, 55% free 2540K/5575K, external 8K/519K, paused 7ms+2ms
01-07 12:10:57.842 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:10:58.833 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:10:59.834 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:11:00.835 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:11:01.846 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:11:02.847 I/System.out(  778): Values: 0.3405087 -0.27240697 10.18802
01-07 12:11:03.848 I/System.out(  778): Values: 0.313268 -0.29964766 10.119919
01-07 12:11:04.849 I/System.out(  778): Values: 0.27240697 -0.29964766 10.147159
01-07 12:11:05.850 I/System.out(  778): Values: 0.27240697 -0.29964766 10.18802
01-07 12:11:06.851 I/System.out(  778): Values: 0.19068487 -0.27240697 10.18802
01-07 12:11:07.842 I/System.out(  778): Values: 0.313268 -0.3405087 10.18802
01-07 12:11:08.853 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:11:09.844 I/System.out(  778): Values: 0.27240697 -0.29964766 10.18802
01-07 12:11:10.845 I/System.out(  778): Values: 0.23154591 -0.29964766 10.228881
01-07 12:11:11.846 I/System.out(  778): Values: 0.27240697 -0.29964766 10.18802
01-07 12:11:12.847 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:13.848 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:11:14.848 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:15.849 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:11:16.850 I/System.out(  778): Values: 0.27240697 -0.3405087 10.228881
01-07 12:11:17.851 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:11:18.852 I/System.out(  778): Values: 0.23154591 -0.27240697 10.18802
01-07 12:11:19.853 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:11:20.844 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:21.845 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:22.846 I/System.out(  778): Values: 0.27240697 -0.23154591 10.228881
01-07 12:11:23.847 I/System.out(  778): Values: 0.27240697 -0.29964766 10.18802
01-07 12:11:24.848 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:11:25.439 D/dalvikvm(  164): GC_CONCURRENT freed 1036K, 49% free 4729K/9223K, external 43K/547K, paused 13ms+4ms
01-07 12:11:25.849 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:11:25.859 I/System.out(  778): Battery level end is reached
01-07 12:11:25.859 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:26.850 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:11:26.860 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:27.841 I/System.out(  778): Values: 0.3405087 -0.27240697 10.18802
01-07 12:11:27.851 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:28.852 I/System.out(  778): Values: 0.313268 -0.27240697 10.18802
01-07 12:11:28.852 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:29.853 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:11:29.853 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:30.844 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:11:30.854 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:31.845 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:31.855 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:32.856 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:11:32.856 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:33.857 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:11:33.857 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:34.858 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:11:34.858 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:35.859 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:11:35.859 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:36.860 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:36.860 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:37.861 I/System.out(  778): Values: 0.3405087 -0.27240697 10.228881
01-07 12:11:37.861 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:38.862 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:11:38.862 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:39.853 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:39.853 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:40.854 I/System.out(  778): Values: 0.313268 -0.27240697 10.18802
01-07 12:11:40.854 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:41.855 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:11:41.855 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:42.866 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:11:42.866 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:43.857 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:11:43.867 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:44.858 I/System.out(  778): Values: 0.23154591 -0.27240697 10.228881
01-07 12:11:44.868 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:45.859 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:11:45.869 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:46.860 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:11:46.870 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:47.861 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:11:47.871 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:48.862 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:48.862 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:49.863 I/System.out(  778): Values: 0.313268 -0.29964766 10.269742
01-07 12:11:49.863 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:50.864 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:11:50.864 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:51.865 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:11:51.865 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:52.866 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:11:52.866 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:53.867 I/System.out(  778): Values: 0.313268 -0.29964766 10.269742
01-07 12:11:53.867 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:54.868 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:11:54.868 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:55.869 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:11:55.869 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:56.869 I/System.out(  778): Values: 0.313268 -0.29964766 10.228881
01-07 12:11:56.869 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:57.870 I/System.out(  778): Values: 0.313268 -0.3405087 10.228881
01-07 12:11:57.870 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:58.871 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:11:58.871 I/System.out(  778): Time difference in secs is: 200
01-07 12:11:59.862 I/System.out(  778): Values: 0.3405087 -0.27240697 10.310603
01-07 12:11:59.872 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:00.873 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:12:00.873 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:01.874 I/System.out(  778): Values: 0.3405087 -0.27240697 10.228881
01-07 12:12:01.874 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:02.865 I/System.out(  778): Values: 0.313268 -0.27240697 10.310603
01-07 12:12:02.875 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:03.866 I/System.out(  778): Values: 0.3405087 -0.27240697 10.269742
01-07 12:12:03.876 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:04.877 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:12:04.877 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:05.868 I/System.out(  778): Values: 0.3405087 -0.27240697 10.269742
01-07 12:12:05.878 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:06.869 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:12:06.879 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:07.870 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:12:07.880 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:08.861 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:12:08.871 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:09.862 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:12:09.872 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:10.873 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:12:10.873 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:11.874 I/System.out(  778): Values: 0.27240697 -0.23154591 10.228881
01-07 12:12:11.874 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:12.875 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:12:12.875 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:13.876 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:13.876 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:14.877 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:12:14.877 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:15.878 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:12:15.888 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:16.879 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:16.889 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:17.880 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:12:17.880 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:18.881 I/System.out(  778): Values: 0.23154591 -0.27240697 10.269742
01-07 12:12:18.891 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:19.882 I/System.out(  778): Values: 0.313268 -0.27240697 10.269742
01-07 12:12:19.882 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:20.873 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:12:20.883 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:21.874 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:21.884 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:22.875 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:22.885 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:23.886 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:12:23.886 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:24.887 I/System.out(  778): Values: 0.27240697 -0.27240697 10.18802
01-07 12:12:24.887 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:25.878 I/System.out(  778): Values: 0.27240697 -0.29964766 10.18802
01-07 12:12:25.888 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:26.879 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:12:26.889 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:27.880 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:12:27.890 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:28.881 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:12:28.891 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:29.872 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:29.882 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:30.883 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:12:30.883 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:31.874 I/System.out(  778): Values: 0.23154591 -0.29964766 10.228881
01-07 12:12:31.884 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:32.875 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:32.885 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:33.886 I/System.out(  778): Values: 0.27240697 -0.27240697 10.228881
01-07 12:12:33.886 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:34.887 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:12:34.887 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:35.888 I/System.out(  778): Values: 0.42223078 -0.27240697 10.228881
01-07 12:12:35.888 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:36.889 I/System.out(  778): Values: 0.313268 -0.27240697 10.228881
01-07 12:12:36.889 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:37.880 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:12:37.890 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:38.880 I/System.out(  778): Values: 0.313268 -0.23154591 10.228881
01-07 12:12:38.890 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:39.881 I/System.out(  778): Values: 0.27240697 -0.27240697 10.269742
01-07 12:12:39.881 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:40.882 I/System.out(  778): Values: 0.313268 -0.23154591 10.269742
01-07 12:12:40.882 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:41.883 I/System.out(  778): Values: 0.27240697 -0.29964766 10.228881
01-07 12:12:41.883 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:42.884 I/System.out(  778): Values: 1.1849703 -0.84446156 11.495573
01-07 12:12:42.884 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:43.885 I/System.out(  778): Values: -0.10896278 2.4925237 9.697687
01-07 12:12:43.885 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:44.886 I/System.out(  778): Values: -0.27240697 0.42223078 11.727119
01-07 12:12:44.896 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:45.887 I/System.out(  778): Values: 0.5720546 -0.61291564 10.228881
01-07 12:12:45.887 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:46.888 I/System.out(  778): Values: 0.5720546 -0.53119355 10.269742
01-07 12:12:46.888 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:47.889 I/System.out(  778): Values: 0.5720546 -0.53119355 10.269742
01-07 12:12:47.889 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:48.890 I/System.out(  778): Values: 0.5720546 -0.53119355 10.228881
01-07 12:12:48.890 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:49.881 I/System.out(  778): Values: 0.5720546 -0.53119355 10.228881
01-07 12:12:49.881 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:50.892 I/System.out(  778): Values: 0.5720546 -0.5720546 10.228881
01-07 12:12:50.892 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:51.893 I/System.out(  778): Values: 0.5720546 -0.5720546 10.269742
01-07 12:12:51.893 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:52.884 I/System.out(  778): Values: 0.61291564 -0.5720546 10.269742
01-07 12:12:52.894 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:53.885 I/System.out(  778): Values: 0.5720546 -0.5720546 10.228881
01-07 12:12:53.895 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:54.896 I/System.out(  778): Values: 0.5720546 -0.5720546 10.228881
01-07 12:12:54.896 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:54.986 D/dalvikvm(  778): GC_CONCURRENT freed 377K, 55% free 2554K/5639K, external 8K/519K, paused 8ms+4ms
01-07 12:12:55.887 I/System.out(  778): Values: 0.5720546 -0.53119355 10.269742
01-07 12:12:55.897 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:56.888 I/System.out(  778): Values: 0.61291564 -0.5720546 10.269742
01-07 12:12:56.898 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:57.889 I/System.out(  778): Values: 0.61291564 -0.5720546 10.269742
01-07 12:12:57.899 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:58.890 I/System.out(  778): Values: 0.61291564 -0.53119355 10.269742
01-07 12:12:58.900 I/System.out(  778): Time difference in secs is: 200
01-07 12:12:59.891 I/System.out(  778): Values: 0.5720546 -0.53119355 10.228881
01-07 12:12:59.901 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:00.892 I/System.out(  778): Values: 0.5720546 -0.53119355 10.228881
01-07 12:13:00.892 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:01.883 I/System.out(  778): Values: 0.6537767 -0.61291564 10.228881
01-07 12:13:01.893 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:02.894 I/System.out(  778): Values: 0.61291564 -0.5720546 10.228881
01-07 12:13:02.894 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:03.895 I/System.out(  778): Values: 0.61291564 -0.53119355 10.269742
01-07 12:13:03.895 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:04.896 I/System.out(  778): Values: 0.6537767 -0.5720546 10.228881
01-07 12:13:04.896 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:05.897 I/System.out(  778): Values: 0.5720546 -0.61291564 10.18802
01-07 12:13:05.897 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:06.898 I/System.out(  778): Values: 0.53119355 -0.5720546 10.18802
01-07 12:13:06.898 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:07.899 I/System.out(  778): Values: 0.53119355 -0.5720546 10.228881
01-07 12:13:07.899 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:08.900 I/System.out(  778): Values: 0.53119355 -0.5720546 10.18802
01-07 12:13:08.900 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:09.901 I/System.out(  778): Values: 0.50395286 -0.53119355 10.228881
01-07 12:13:09.901 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:10.892 I/System.out(  778): Values: 0.53119355 -0.53119355 10.18802
01-07 12:13:10.892 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:11.893 I/System.out(  778): Values: 0.53119355 -0.53119355 10.269742
01-07 12:13:11.893 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:12.904 I/System.out(  778): Values: 0.53119355 -0.5720546 10.228881
01-07 12:13:12.904 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:13.895 I/System.out(  778): Values: 0.42223078 -0.53119355 10.269742
01-07 12:13:13.895 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:14.896 I/System.out(  778): Values: 0.50395286 -0.5720546 10.269742
01-07 12:13:14.896 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:15.897 I/System.out(  778): Values: -1.3075534 -1.6480621 9.888372
01-07 12:13:15.897 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:16.898 I/System.out(  778): Values: -2.8330324 0.6946377 10.038197
01-07 12:13:16.898 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:17.899 I/System.out(  778): Values: -0.46309182 -0.95342433 10.269742
01-07 12:13:17.899 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:18.900 I/System.out(  778): Values: -0.10896278 0.0 10.228881
01-07 12:13:18.900 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:19.900 I/System.out(  778): Values: -0.19068487 0.0 10.269742
01-07 12:13:19.900 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:20.901 I/System.out(  778): Values: -0.14982383 0.040861044 10.269742
01-07 12:13:20.901 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:21.902 I/System.out(  778): Values: -0.19068487 0.0 10.269742
01-07 12:13:21.902 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:22.903 I/System.out(  778): Values: -0.19068487 0.0 10.18802
01-07 12:13:22.903 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:23.904 I/System.out(  778): Values: -0.14982383 0.0 10.18802
01-07 12:13:23.904 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:24.895 I/System.out(  778): Values: -0.10896278 0.0 10.18802
01-07 12:13:24.905 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:25.906 I/System.out(  778): Values: -0.14982383 0.040861044 10.18802
01-07 12:13:25.906 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:26.897 I/System.out(  778): Values: -0.19068487 0.0 10.228881
01-07 12:13:26.907 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:27.908 I/System.out(  778): Values: -0.14982383 0.0 10.228881
01-07 12:13:27.908 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:28.899 I/System.out(  778): Values: -0.14982383 0.0 10.228881
01-07 12:13:28.909 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:29.910 I/System.out(  778): Values: -0.19068487 0.0 10.18802
01-07 12:13:29.910 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:30.891 I/System.out(  778): Values: -0.14982383 0.040861044 10.228881
01-07 12:13:30.901 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:31.892 I/System.out(  778): Values: -0.14982383 0.0 10.228881
01-07 12:13:31.902 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:32.903 I/System.out(  778): Values: -0.14982383 0.0 10.18802
01-07 12:13:32.903 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:33.904 I/System.out(  778): Values: -0.14982383 0.0 10.228881
01-07 12:13:33.904 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:34.905 I/System.out(  778): Values: -0.14982383 0.0 10.228881
01-07 12:13:34.905 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:35.906 I/System.out(  778): Values: -0.14982383 0.0 10.228881
01-07 12:13:35.906 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:36.907 I/System.out(  778): Values: -0.14982383 0.040861044 10.269742
01-07 12:13:36.907 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:37.908 I/System.out(  778): Values: -0.08172209 0.0 10.119919
01-07 12:13:37.908 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:38.909 I/System.out(  778): Values: 0.42223078 -0.040861044 10.228881
01-07 12:13:38.919 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:39.910 I/System.out(  778): Values: 0.23154591 0.0 10.147159
01-07 12:13:39.910 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:40.911 I/System.out(  778): Values: 0.3405087 0.0 10.228881
01-07 12:13:40.921 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:41.902 I/System.out(  778): Values: 0.6946377 -0.46309182 10.147159
01-07 12:13:41.912 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:42.903 I/System.out(  778): Values: 0.23154591 0.040861044 10.18802
01-07 12:13:42.913 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:43.904 I/System.out(  778): Values: 1.56634 0.9942854 9.956474
01-07 12:13:43.914 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:44.905 I/System.out(  778): Values: 4.1814466 0.3405087 9.697687
01-07 12:13:44.915 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:45.906 I/System.out(  778): Values: 4.1814466 1.0760075 9.656827
01-07 12:13:45.916 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:46.046 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 12:13:46.046 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 12:13:46.046 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 12:13:46.046 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 12:13:46.046 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 12:13:46.066 V/ProfileManager(  234): No active group, returning default: Other
01-07 12:13:46.066 V/AudioManager(  234): shouldVibrate, group: Other mode: DEFAULT
01-07 12:13:46.587 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-07 12:13:46.587 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 12:13:46.637 W/AudioFlinger(  116): write blocked for 165 msecs, 1 delayed writes, thread 0xea68
01-07 12:13:46.917 I/System.out(  778): Values: 1.3075534 2.070293 9.80665
01-07 12:13:46.917 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:47.758 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 12:13:47.848 D/Vold    (  111): USB connected
01-07 12:13:47.848 D/Vold    (  111): Share method ums now available
01-07 12:13:47.848 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-07 12:13:47.868 V/NotificationService(  164): Active profile: Default
01-07 12:13:47.878 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 12:13:47.878 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 12:13:47.878 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 12:13:47.878 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 12:13:47.878 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 12:13:47.888 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:13:47.888 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-07 12:13:47.908 W/ApplicationContext(  164): Unable to create files directory
01-07 12:13:47.908 I/System.out(  778): Values: 0.6537767 -0.23154591 10.269742
01-07 12:13:47.918 I/System.out(  778): Time difference in secs is: 200
01-07 12:13:47.928 D/WriteApps(  164): Error: java.lang.NullPointerException
01-07 12:13:47.928 V/NotificationService(  164): Active profile: Default
01-07 12:13:47.928 I/PROFILE (  164): Group: Gmail containing : android : false
01-07 12:13:47.928 I/PROFILE (  164): Group: Phone containing : android : false
01-07 12:13:47.928 I/PROFILE (  164): Group: Calendar containing : android : false
01-07 12:13:47.928 I/PROFILE (  164): Group: Email containing : android : false
01-07 12:13:47.928 I/PROFILE (  164): Group: SMS containing : android : false
01-07 12:13:47.938 V/ProfileManager(  164): No active group, returning default: Other
01-07 12:13:47.938 V/NotificationService(  164): Pkg: android group: Other
01-07 12:13:47.948 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-07 12:13:47.948 D/Tethering(  164): interfaceAdded :usb0
01-07 12:13:48.909 I/System.out(  778): Values: 0.6946377 -0.19068487 10.119919
01-07 12:13:48.919 I/System.out(  778): Time difference in secs is: 200
