--------- beginning of /dev/log/main
01-14 11:13:26.518 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
01-14 11:13:26.518 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 11:13:26.518 D/dalvikvm(  516): Debugger has detached; object registry had 1 entries
01-14 11:13:26.528 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-14 11:13:26.528 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 11:13:26.528 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-14 11:13:26.528 D/dalvikvm(  328): Debugger has detached; object registry had 1 entries
01-14 11:13:26.538 D/dalvikvm(  288): Debugger has detached; object registry had 1 entries
--------- beginning of /dev/log/system
01-14 11:13:26.538 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 11:13:26.538 D/Vold    (  111): USB disconnected
01-14 11:13:26.538 D/Vold    (  111): Share method ums now unavailable
01-14 11:13:26.538 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 11:13:26.548 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-14 11:13:26.548 D/Vold    (  111): USB connected
01-14 11:13:26.548 D/Vold    (  111): Share method ums now available
01-14 11:13:26.608 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-14 11:13:26.618 V/NotificationService(  171): Active profile: Default
01-14 11:13:26.618 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 11:13:26.618 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 11:13:26.618 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 11:13:26.618 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 11:13:26.618 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 11:13:26.618 V/ProfileManager(  171): No active group, returning default: Other
01-14 11:13:26.618 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 11:13:26.628 W/ApplicationContext(  171): Unable to create files directory
01-14 11:13:26.628 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 11:13:26.648 E/Tethering(  171): active iface (usb0) reported as added, ignoring
01-14 11:13:26.648 V/NotificationService(  171): Active profile: Default
01-14 11:13:26.648 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 11:13:26.658 I/PROFILE (  171): Group: Phone containing : android : false
01-14 11:13:26.658 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 11:13:26.658 I/PROFILE (  171): Group: Email containing : android : false
01-14 11:13:26.658 I/PROFILE (  171): Group: SMS containing : android : false
01-14 11:13:26.658 V/ProfileManager(  171): No active group, returning default: Other
01-14 11:13:26.658 V/NotificationService(  171): Pkg: android group: Other
01-14 11:13:26.658 D/dalvikvm(  546): Debugger has detached; object registry had 1 entries
01-14 11:13:26.668 D/dalvikvm(  371): Debugger has detached; object registry had 1 entries
01-14 11:13:26.678 D/dalvikvm(  473): Debugger has detached; object registry had 1 entries
01-14 11:13:26.698 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-14 11:13:26.708 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
01-14 11:13:26.718 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  533): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  461): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  494): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  398): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  452): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  572): Debugger has detached; object registry had 1 entries
01-14 11:13:26.738 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-14 11:13:34.746 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 11:13:34.746 D/Vold    (  111): USB disconnected
01-14 11:13:34.746 D/Vold    (  111): Share method ums now unavailable
01-14 11:13:34.746 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-14 11:13:34.856 D/SettingsAppWidgetProvider(  546): Widget is from a previous version... Let's update
01-14 11:13:34.856 D/SettingsAppWidgetProvider(  546): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:13:35.827 D/Tethering(  171): InitialState.processMessage what=4
01-14 11:13:35.837 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 11:13:35.837 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-14 11:13:36.848 D/SettingsAppWidgetProvider(  546): Widget is from a previous version... Let's update
01-14 11:13:36.848 D/SettingsAppWidgetProvider(  546): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:13:38.009 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 11:13:38.039 D/Vold    (  111): USB connected
01-14 11:13:38.039 D/Vold    (  111): Share method ums now available
01-14 11:13:38.059 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-14 11:13:38.079 W/ApplicationContext(  171): Unable to create files directory
01-14 11:13:38.089 V/NotificationService(  171): Active profile: Default
01-14 11:13:38.089 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 11:13:38.089 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 11:13:38.089 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 11:13:38.089 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 11:13:38.089 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 11:13:38.089 V/ProfileManager(  171): No active group, returning default: Other
01-14 11:13:38.089 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 11:13:38.109 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 11:13:38.109 V/NotificationService(  171): Active profile: Default
01-14 11:13:38.109 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 11:13:38.109 I/PROFILE (  171): Group: Phone containing : android : false
01-14 11:13:38.109 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 11:13:38.109 I/PROFILE (  171): Group: Email containing : android : false
01-14 11:13:38.109 I/PROFILE (  171): Group: SMS containing : android : false
01-14 11:13:38.109 V/ProfileManager(  171): No active group, returning default: Other
01-14 11:13:38.109 V/NotificationService(  171): Pkg: android group: Other
01-14 11:13:38.119 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 11:13:38.119 D/Tethering(  171): interfaceAdded :usb0
01-14 11:13:47.118 D/AndroidRuntime(  640): 
01-14 11:13:47.118 D/AndroidRuntime(  640): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 11:13:47.118 I/AndroidRuntime(  640): Heap size: -Xmx32m
01-14 11:13:47.118 D/AndroidRuntime(  640): CheckJNI is OFF
01-14 11:13:47.118 D/dalvikvm(  640): creating instr width table
01-14 11:13:47.338 D/AndroidRuntime(  640): Calling main entry com.android.commands.pm.Pm
01-14 11:13:47.359 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=648 uid=10030 gids={1015, 2001}
01-14 11:13:47.399 D/dalvikvm(  648): Debugger has detached; object registry had 1 entries
01-14 11:13:47.519 D/dalvikvm(  648): GC_EXPLICIT freed 297K, 55% free 2535K/5511K, external 0K/0K, paused 38ms
01-14 11:13:48.239 W/ActivityManager(  171): No content provider found for: 
01-14 11:13:48.390 W/ActivityManager(  171): No content provider found for: 
01-14 11:13:48.420 I/ActivityManager(  171): No longer want com.android.deskclock (pid 452): hidden #16
01-14 11:13:48.450 D/PackageParser(  171): Scanning package: /data/app/vmdl-1903704713.tmp
01-14 11:13:48.570 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 11:13:48.570 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-14 11:13:48.670 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 11:13:48.670 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk; Retaining data and using new
01-14 11:13:48.670 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 11:13:48.680 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' ---
01-14 11:13:48.950 D/dalvikvm(  657): creating instr width table
01-14 11:13:49.350 D/dalvikvm(  657): DexOpt: load 50ms, verify+opt 267ms
01-14 11:13:49.461 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' (success) ---
01-14 11:13:49.461 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-14 11:13:49.471 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer.MainActivity
01-14 11:13:49.471 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 11:13:49.471 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 11:13:49.591 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex
01-14 11:13:49.601 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 11:13:49.771 D/dalvikvm(  171): GC_CONCURRENT freed 1145K, 50% free 4833K/9479K, external 3643K/3864K, paused 7ms+11ms
01-14 11:13:49.801 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-14 11:13:49.851 D/dalvikvm(  288): GC_EXPLICIT freed 764K, 54% free 3007K/6471K, external 3447K/3563K, paused 46ms
01-14 11:13:49.901 D/szipinf (  171): Initializing inflate state
01-14 11:13:49.901 D/HomeLoaders(  288): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 11:13:49.901 D/HomeLoaders(  288):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 11:13:49.931 D/szipinf (  171): Initializing inflate state
01-14 11:13:49.971 D/dalvikvm(  494): GC_EXPLICIT freed 176K, 59% free 2945K/7047K, external 0K/0K, paused 91ms
01-14 11:13:49.971 D/HomeLoaders(  288): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 11:13:49.971 D/HomeLoaders(  288):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 11:13:49.971 D/HomeLoaders(  288):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 11:13:49.981 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=658 uid=10029 gids={3003, 1015}
01-14 11:13:49.991 D/szipinf (  171): Initializing inflate state
01-14 11:13:50.021 W/RecognitionManagerService(  171): no available voice recognition services found
01-14 11:13:50.091 D/szipinf (  171): Initializing inflate state
01-14 11:13:50.191 D/dalvikvm(  171): GC_EXPLICIT freed 293K, 50% free 4757K/9479K, external 35K/547K, paused 82ms
01-14 11:13:50.201 D/szipinf (  171): Initializing inflate state
01-14 11:13:50.281 D/szipinf (  171): Initializing inflate state
01-14 11:13:50.301 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex
01-14 11:13:50.341 D/szipinf (  171): Initializing inflate state
01-14 11:13:50.371 D/AndroidRuntime(  640): Shutting down VM
01-14 11:13:50.381 I/AndroidRuntime(  640): NOTE: attach of thread 'Binder Thread #3' failed
01-14 11:13:50.381 D/dalvikvm(  640): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-14 11:13:50.381 D/jdwp    (  640): Got wake-up signal, bailing out of select
01-14 11:13:50.381 D/dalvikvm(  640): Debugger has detached; object registry had 1 entries
01-14 11:13:50.401 D/dalvikvm(  658): GC_CONCURRENT freed 410K, 55% free 2594K/5639K, external 0K/0K, paused 2ms+9ms
01-14 11:13:50.462 I/ActivityThread(  658): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 11:13:50.752 D/dalvikvm(  328): GC_CONCURRENT freed 388K, 54% free 2827K/6087K, external 82K/512K, paused 2ms+24ms
01-14 11:13:50.752 D/dalvikvm(  658): GC_CONCURRENT freed 295K, 52% free 2784K/5767K, external 0K/0K, paused 3ms+12ms
01-14 11:13:50.822 D/Finsky  (  658): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 11:13:50.822 D/Finsky  (  658): Sanity check took : 5 ms
01-14 11:13:50.822 D/AndroidRuntime(  672): 
01-14 11:13:50.822 D/AndroidRuntime(  672): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 11:13:50.822 I/AndroidRuntime(  672): Heap size: -Xmx32m
01-14 11:13:50.822 D/AndroidRuntime(  672): CheckJNI is OFF
01-14 11:13:50.822 D/dalvikvm(  672): creating instr width table
01-14 11:13:50.862 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=687 uid=10052 gids={1015, 3003}
01-14 11:13:50.872 I/ActivityManager(  171): No longer want com.android.mms (pid 473): hidden #16
01-14 11:13:50.952 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 89ms
01-14 11:13:51.072 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 108ms
01-14 11:13:51.102 D/szipinf (  687): Initializing inflate state
01-14 11:13:51.162 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 87ms
01-14 11:13:51.242 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=700 uid=1300 gids={-1}
01-14 11:13:51.242 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 494): hidden #16
01-14 11:13:51.302 D/AndroidRuntime(  672): Calling main entry com.android.commands.am.Am
01-14 11:13:51.352 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity } from pid 672
01-14 11:13:51.382 D/AndroidRuntime(  672): Shutting down VM
01-14 11:13:51.382 D/dalvikvm(  672): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-14 11:13:51.382 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: pid=711 uid=10057 gids={}
01-14 11:13:51.392 I/AndroidRuntime(  672): NOTE: attach of thread 'Binder Thread #3' failed
01-14 11:13:51.392 D/jdwp    (  672): Got wake-up signal, bailing out of select
01-14 11:13:51.392 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-14 11:13:51.483 I/ActivityThread(  700): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 11:13:51.543 I/ActivityThread(  700): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 11:13:51.563 D/VoiceDialerReceiver(  507): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 11:13:51.563 V/RecognizerEngine(  507): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 11:13:51.573 I/ActivityManager(  171): No longer want com.android.email (pid 461): hidden #16
01-14 11:13:51.693 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=722 uid=10047 gids={}
01-14 11:13:51.843 D/dalvikvm(  711): GC_EXTERNAL_ALLOC freed 45K, 54% free 2523K/5379K, external 0K/0K, paused 161ms
01-14 11:13:51.873 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 11:13:51.893 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-14 11:13:51.893 I/ActivityThread(  722): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 11:13:51.963 D/InstallReceiver(  687): uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 11:13:52.033 D/GTalkService(  328): handlePackageInstalled: re-initialize providers
01-14 11:13:52.033 D/GTalkService(  328): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 11:13:52.043 D/GTalkService(  328): [RawStanzaProvidersMgr] no intent receivers found
01-14 11:13:52.053 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: +677ms (total +6m49s541ms)
01-14 11:13:52.103 D/VoiceDialerReceiver(  507): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 11:13:52.103 V/RecognizerEngine(  507): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 11:13:52.143 D/dalvikvm(  328): GC_CONCURRENT freed 439K, 52% free 2935K/6087K, external 0K/512K, paused 6ms+7ms
01-14 11:13:52.373 D/dalvikvm(  516): GC_CONCURRENT freed 495K, 55% free 2626K/5767K, external 0K/0K, paused 6ms+10ms
01-14 11:13:52.433 I/ActivityManager(  171): No longer want com.android.music (pid 533): hidden #16
01-14 11:13:52.473 D/dalvikvm(  171): GC_CONCURRENT freed 409K, 49% free 4854K/9479K, external 43K/547K, paused 9ms+6ms
01-14 11:13:52.604 D/Finsky  (  658): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 11:13:52.614 D/szipinf (  700): Initializing inflate state
01-14 11:13:52.634 D/szipinf (  700): Initializing inflate state
01-14 11:13:52.644 I/ThemeManager(  700): VerifyInstalledThemesThread took 145 ms.
01-14 11:13:52.674 I/System.out(  711): Values: -0.8036005 -0.29964766 9.915613
01-14 11:13:53.675 I/System.out(  711): Values: -0.61291564 -0.6946377 9.997335
01-14 11:13:54.676 I/System.out(  711): Values: -0.19068487 -0.29964766 10.038197
01-14 11:13:55.526 D/dalvikvm(  171): GC_CONCURRENT freed 423K, 49% free 4908K/9479K, external 35K/547K, paused 8ms+4ms
01-14 11:13:55.677 I/System.out(  711): Values: -0.50395286 -0.29964766 10.119919
01-14 11:13:55.837 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
01-14 11:13:55.837 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 11:13:55.837 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-14 11:13:55.837 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 11:13:55.837 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-14 11:13:55.837 D/dalvikvm(  328): Debugger has detached; object registry had 1 entries
01-14 11:13:55.847 D/dalvikvm(  711): Debugger has detached; object registry had 1 entries
01-14 11:13:55.847 D/dalvikvm(  516): Debugger has detached; object registry had 1 entries
01-14 11:13:55.847 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 11:13:55.847 D/Vold    (  111): USB disconnected
01-14 11:13:55.847 D/Vold    (  111): Share method ums now unavailable
01-14 11:13:55.857 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-14 11:13:55.927 D/dalvikvm(  546): Debugger has detached; object registry had 1 entries
01-14 11:13:55.937 D/dalvikvm(  371): Debugger has detached; object registry had 1 entries
01-14 11:13:55.967 D/SettingsAppWidgetProvider(  546): Widget is from a previous version... Let's update
01-14 11:13:55.967 D/SettingsAppWidgetProvider(  546): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:13:55.967 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-14 11:13:55.967 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-14 11:13:55.967 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
01-14 11:13:55.967 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  398): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  572): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  648): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  658): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  700): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  722): Debugger has detached; object registry had 1 entries
01-14 11:13:55.977 D/dalvikvm(  288): Debugger has detached; object registry had 1 entries
01-14 11:13:56.678 I/System.out(  711): Values: -0.27240697 -0.5720546 10.119919
01-14 11:13:56.908 D/Tethering(  171): InitialState.processMessage what=4
01-14 11:13:56.908 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 11:13:57.669 I/System.out(  711): Values: -1.0351465 0.42223078 9.615966
01-14 11:13:58.670 I/System.out(  711): Values: 0.14982383 -0.19068487 9.724928
01-14 11:13:59.681 I/System.out(  711): Values: 0.313268 -0.38136974 10.18802
01-14 11:14:00.671 I/System.out(  711): Values: 0.3405087 -0.38136974 10.228881
01-14 11:14:01.672 I/System.out(  711): Values: 0.313268 -0.38136974 10.228881
01-14 11:14:02.683 I/System.out(  711): Values: 0.313268 -0.42223078 10.228881
01-14 11:14:03.674 I/System.out(  711): Values: 0.27240697 -0.42223078 10.18802
01-14 11:14:04.675 I/System.out(  711): Values: 0.23154591 -0.38136974 10.228881
01-14 11:14:05.106 D/dalvikvm(  288): GC_EXPLICIT freed 248K, 54% free 2999K/6471K, external 3394K/3563K, paused 43ms
01-14 11:14:05.676 I/System.out(  711): Values: 0.27240697 -0.42223078 10.228881
01-14 11:14:06.677 I/System.out(  711): Values: 0.23154591 -0.42223078 10.228881
01-14 11:14:07.668 I/System.out(  711): Values: 0.27240697 -0.38136974 10.228881
01-14 11:14:08.679 I/System.out(  711): Values: 0.27240697 -0.38136974 10.18802
01-14 11:14:09.670 I/System.out(  711): Values: 0.23154591 -0.42223078 10.18802
01-14 11:14:10.171 D/dalvikvm(  371): GC_EXPLICIT freed 342K, 54% free 2647K/5639K, external 0K/0K, paused 97ms
01-14 11:14:10.681 I/System.out(  711): Values: 0.23154591 -0.38136974 10.228881
01-14 11:14:11.682 I/System.out(  711): Values: 0.27240697 -0.38136974 10.228881
01-14 11:14:12.683 I/System.out(  711): Values: 0.27240697 -0.38136974 10.228881
01-14 11:14:13.684 I/System.out(  711): Values: 0.27240697 -0.42223078 10.269742
01-14 11:14:14.675 I/System.out(  711): Values: 0.313268 -0.38136974 10.228881
01-14 11:14:15.146 D/dalvikvm(  398): GC_EXPLICIT freed 260K, 57% free 2519K/5767K, external 0K/0K, paused 66ms
01-14 11:14:15.686 I/System.out(  711): Values: 0.23154591 -0.38136974 10.18802
01-14 11:14:16.687 I/System.out(  711): Values: 0.27240697 -0.38136974 10.18802
01-14 11:14:17.688 I/System.out(  711): Values: 0.313268 -0.42223078 10.269742
01-14 11:14:18.679 I/System.out(  711): Values: 0.313268 -0.38136974 10.228881
01-14 11:14:19.680 I/System.out(  711): Values: 0.27240697 -0.42223078 10.269742
01-14 11:14:20.161 D/dalvikvm(  507): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 80ms
01-14 11:14:20.681 I/System.out(  711): Values: 0.27240697 -0.42223078 10.228881
01-14 11:14:21.682 I/System.out(  711): Values: 0.27240697 -0.38136974 10.269742
01-14 11:14:22.683 I/System.out(  711): Values: 0.27240697 -0.42223078 10.269742
01-14 11:14:23.684 I/System.out(  711): Values: 0.23154591 -0.42223078 10.310603
01-14 11:14:24.685 I/System.out(  711): Values: 0.27240697 -0.38136974 10.269742
01-14 11:14:25.185 D/dalvikvm(  516): GC_EXPLICIT freed 209K, 56% free 2571K/5767K, external 0K/0K, paused 89ms
01-14 11:14:25.686 I/System.out(  711): Values: 0.27240697 -0.42223078 10.269742
01-14 11:14:26.687 I/System.out(  711): Values: 0.23154591 -0.42223078 10.269742
01-14 11:14:27.688 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:14:28.689 I/System.out(  711): Values: 0.27240697 -0.3405087 10.269742
01-14 11:14:29.690 I/System.out(  711): Values: 0.27240697 -0.38136974 10.228881
01-14 11:14:30.691 I/System.out(  711): Values: 0.27240697 -0.42223078 10.228881
01-14 11:14:31.692 I/System.out(  711): Values: 0.23154591 -0.42223078 10.269742
01-14 11:14:32.683 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:14:33.694 I/System.out(  711): Values: 0.27240697 -0.38136974 10.310603
01-14 11:14:34.685 I/System.out(  711): Values: 0.27240697 -0.3405087 10.310603
01-14 11:14:35.686 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:14:36.687 I/System.out(  711): Values: 0.27240697 -0.42223078 10.310603
01-14 11:14:37.688 I/System.out(  711): Values: 0.27240697 -0.38136974 10.269742
01-14 11:14:38.689 I/System.out(  711): Values: 0.313268 -0.38136974 10.269742
01-14 11:14:39.690 I/System.out(  711): Values: 0.27240697 -0.42223078 10.310603
01-14 11:14:40.691 I/System.out(  711): Values: 0.313268 -0.3405087 10.269742
01-14 11:14:41.681 I/System.out(  711): Values: 0.313268 -0.42223078 10.337844
01-14 11:14:42.682 I/System.out(  711): Values: 0.313268 -0.38136974 10.269742
01-14 11:14:43.683 I/System.out(  711): Values: 0.313268 -0.42223078 10.310603
01-14 11:14:44.694 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:14:45.695 I/System.out(  711): Values: 0.27240697 -0.3405087 10.269742
01-14 11:14:46.686 I/System.out(  711): Values: 0.27240697 -0.38136974 10.310603
01-14 11:14:47.687 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:14:48.688 I/System.out(  711): Values: 0.3405087 -0.38136974 10.269742
01-14 11:14:49.689 I/System.out(  711): Values: 0.27240697 -0.3405087 10.310603
01-14 11:14:50.690 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:14:51.691 I/System.out(  711): Values: 0.27240697 -0.38136974 10.269742
01-14 11:14:52.692 I/System.out(  711): Values: 0.3405087 -0.38136974 10.310603
01-14 11:14:53.693 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:14:54.674 D/dalvikvm(  242): GC_CONCURRENT freed 433K, 53% free 2884K/6023K, external 908K/993K, paused 7ms+3ms
01-14 11:14:54.694 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:14:55.695 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:14:56.696 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:14:57.697 I/System.out(  711): Values: 0.313268 -0.38136974 10.269742
01-14 11:14:58.698 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:14:59.689 I/System.out(  711): Values: 0.313268 -0.42223078 10.310603
01-14 11:15:00.690 I/System.out(  711): Values: 0.313268 -0.42223078 10.310603
01-14 11:15:01.691 I/System.out(  711): Values: 0.27240697 -0.3405087 10.269742
01-14 11:15:02.692 I/System.out(  711): Values: 0.313268 -0.38136974 10.269742
01-14 11:15:03.693 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:15:04.694 I/System.out(  711): Values: 0.313268 -0.3405087 10.337844
01-14 11:15:05.695 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:15:06.696 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:15:07.697 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:15:08.698 I/System.out(  711): Values: 0.3405087 -0.38136974 10.310603
01-14 11:15:09.699 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:15:10.700 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:15:11.701 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:15:12.692 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:15:13.703 I/System.out(  711): Values: 0.3405087 -0.38136974 10.310603
01-14 11:15:14.694 I/System.out(  711): Values: 0.38136974 -0.38136974 10.310603
01-14 11:15:15.705 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:15:16.696 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:15:17.697 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:15:18.698 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:15:19.699 I/System.out(  711): Values: 0.3405087 -0.38136974 10.337844
01-14 11:15:20.700 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:15:21.701 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:15:22.702 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:15:23.702 I/System.out(  711): Values: 0.42223078 -0.3405087 10.310603
01-14 11:15:24.703 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:15:25.704 I/System.out(  711): Values: 0.46309182 -0.3405087 10.337844
01-14 11:15:26.705 I/System.out(  711): Values: 0.50395286 -0.29964766 10.378705
01-14 11:15:27.706 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:28.707 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:29.708 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:15:30.709 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:15:31.710 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:15:32.701 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:15:33.712 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:34.703 I/System.out(  711): Values: 0.46309182 -0.27240697 10.337844
01-14 11:15:35.704 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:36.705 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:15:37.706 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:38.707 I/System.out(  711): Values: 0.46309182 -0.27240697 10.337844
01-14 11:15:39.708 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:40.709 I/System.out(  711): Values: 0.46309182 -0.3405087 10.337844
01-14 11:15:41.710 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:42.711 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:43.712 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:44.713 I/System.out(  711): Values: 0.38136974 -0.27240697 10.337844
01-14 11:15:45.714 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:15:46.715 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:47.716 I/System.out(  711): Values: 0.38136974 -0.29964766 10.378705
01-14 11:15:48.717 I/System.out(  711): Values: 0.46309182 -0.3405087 10.419566
01-14 11:15:49.718 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:50.719 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:15:51.710 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:15:52.721 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:15:53.722 I/System.out(  711): Values: 0.42223078 -0.3405087 10.310603
01-14 11:15:54.713 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:15:55.724 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:56.715 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:15:57.726 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:15:58.727 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:15:59.728 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:16:00.719 I/System.out(  711): Values: 0.42223078 -0.38136974 10.337844
01-14 11:16:01.720 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:02.721 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:16:03.722 I/System.out(  711): Values: 0.42223078 -0.3405087 10.310603
01-14 11:16:04.723 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:05.723 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:16:06.724 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:16:07.725 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:16:08.726 I/System.out(  711): Values: 0.46309182 -0.3405087 10.337844
01-14 11:16:09.727 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:10.728 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:11.729 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:16:12.720 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:16:13.721 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:14.722 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:16:15.733 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:16:16.734 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:16:17.735 I/System.out(  711): Values: 0.42223078 -0.29964766 10.310603
01-14 11:16:18.736 I/System.out(  711): Values: 0.42223078 -0.3405087 10.310603
01-14 11:16:19.737 I/System.out(  711): Values: 0.38136974 -0.38136974 10.310603
01-14 11:16:20.738 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:21.729 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:16:22.730 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:16:23.731 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:24.732 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:16:25.733 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:26.734 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:16:27.735 I/System.out(  711): Values: 0.46309182 -0.3405087 10.419566
01-14 11:16:28.736 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:16:29.737 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:16:30.738 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:31.739 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:32.740 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:16:33.741 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:16:34.732 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:16:35.743 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:36.744 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:16:37.735 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:16:38.746 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:16:39.737 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:40.738 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:16:41.739 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:42.740 I/System.out(  711): Values: 0.42223078 -0.3405087 10.419566
01-14 11:16:43.741 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:16:44.742 I/System.out(  711): Values: 0.50395286 -0.29964766 10.337844
01-14 11:16:45.743 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:46.734 I/System.out(  711): Values: 0.46309182 -0.3405087 10.337844
01-14 11:16:47.734 I/System.out(  711): Values: 0.46309182 -0.27240697 10.337844
01-14 11:16:48.735 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:49.736 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:16:50.747 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:16:51.748 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:52.739 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:16:53.740 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:16:54.741 I/System.out(  711): Values: 0.46309182 -0.3405087 10.337844
01-14 11:16:55.742 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:16:56.743 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:56.823 D/dalvikvm(  711): GC_CONCURRENT freed 392K, 55% free 2538K/5575K, external 8K/519K, paused 12ms+2ms
01-14 11:16:57.744 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:16:58.745 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:16:59.746 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:17:00.747 I/System.out(  711): Values: 0.38136974 -0.29964766 10.419566
01-14 11:17:01.748 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:02.749 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:17:03.740 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:04.751 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:05.752 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:17:06.743 I/System.out(  711): Values: 0.46309182 -0.29964766 10.419566
01-14 11:17:07.744 I/System.out(  711): Values: 0.42223078 -0.3405087 10.419566
01-14 11:17:08.745 I/System.out(  711): Values: 0.42223078 -0.29964766 10.419566
01-14 11:17:09.746 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:10.757 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:17:11.758 I/System.out(  711): Values: 0.42223078 -0.3405087 10.419566
01-14 11:17:12.739 I/System.out(  711): Values: 0.46309182 -0.29964766 10.419566
01-14 11:17:13.750 I/System.out(  711): Values: 0.46309182 -0.29964766 10.419566
01-14 11:17:14.751 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:15.752 I/System.out(  711): Values: 0.50395286 -0.29964766 10.337844
01-14 11:17:16.753 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:17:17.754 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:17:18.755 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:19.756 I/System.out(  711): Values: 0.46309182 -0.29964766 10.419566
01-14 11:17:20.757 I/System.out(  711): Values: 0.46309182 -0.29964766 10.460427
01-14 11:17:21.758 I/System.out(  711): Values: 0.46309182 -0.27240697 10.460427
01-14 11:17:22.759 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:23.750 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:17:24.751 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:17:25.762 I/System.out(  711): Values: 0.46309182 -0.3405087 10.378705
01-14 11:17:25.762 I/System.out(  711): Battery level start is reached
01-14 11:17:26.763 I/System.out(  711): Values: 0.42223078 -0.29964766 10.419566
01-14 11:17:27.754 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:17:28.754 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:17:29.755 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:17:30.756 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:17:31.757 I/System.out(  711): Values: 0.50395286 -0.29964766 10.378705
01-14 11:17:32.758 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:33.759 I/System.out(  711): Values: 0.46309182 -0.29964766 10.419566
01-14 11:17:34.760 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:17:35.761 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:17:36.762 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:37.763 I/System.out(  711): Values: 0.46309182 -0.29964766 10.378705
01-14 11:17:38.764 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:17:39.765 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:17:40.766 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:17:41.767 I/System.out(  711): Values: 0.38136974 -0.29964766 10.378705
01-14 11:17:42.768 I/System.out(  711): Values: 0.38136974 -0.38136974 10.337844
01-14 11:17:43.759 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:17:44.760 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:17:45.761 I/System.out(  711): Values: 0.42223078 -0.3405087 10.310603
01-14 11:17:46.762 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:17:47.763 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:17:48.764 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:17:49.765 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:17:50.766 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:17:51.767 I/System.out(  711): Values: 0.3405087 -0.29964766 10.378705
01-14 11:17:52.768 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:17:53.759 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:17:54.770 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:17:55.771 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:17:56.762 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:17:57.763 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:17:58.764 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:17:59.765 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:00.766 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:01.767 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:18:02.768 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:18:03.769 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:04.770 I/System.out(  711): Values: 0.3405087 -0.29964766 10.378705
01-14 11:18:05.761 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:18:06.772 I/System.out(  711): Values: 0.3405087 -0.38136974 10.337844
01-14 11:18:07.773 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:18:08.774 I/System.out(  711): Values: 0.38136974 -0.38136974 10.337844
01-14 11:18:09.775 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:10.775 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:18:11.766 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:12.767 I/System.out(  711): Values: 0.3405087 -0.29964766 10.378705
01-14 11:18:13.758 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:14.759 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:15.770 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:18:16.771 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:17.772 I/System.out(  711): Values: 0.38136974 -0.29964766 10.378705
01-14 11:18:18.763 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:19.774 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:18:20.215 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 11:18:20.255 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 11:18:20.255 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 11:18:20.775 I/System.out(  711): Values: 0.42223078 -0.29964766 10.419566
01-14 11:18:21.776 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:22.777 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:18:23.778 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:18:24.779 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:25.770 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:26.771 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:27.772 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:28.773 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:29.774 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:18:30.775 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:18:31.776 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:32.777 I/System.out(  711): Values: 0.313268 -0.29964766 10.337844
01-14 11:18:33.778 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:18:34.779 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:35.780 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:18:36.781 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:37.782 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:38.773 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:18:39.784 I/System.out(  711): Values: 0.38136974 -0.38136974 10.310603
01-14 11:18:40.785 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:18:41.786 I/System.out(  711): Values: 0.3405087 -0.38136974 10.378705
01-14 11:18:42.777 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:43.778 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:18:44.779 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:18:45.780 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:18:46.781 I/System.out(  711): Values: 0.38136974 -0.38136974 10.378705
01-14 11:18:47.782 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:18:48.783 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:49.784 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:18:50.785 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:18:51.786 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:18:52.786 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:18:53.787 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:54.778 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:18:55.789 I/System.out(  711): Values: 0.3405087 -0.29964766 10.378705
01-14 11:18:56.790 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:18:57.781 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:18:58.782 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:18:59.783 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:00.784 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:19:01.785 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:19:02.786 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:03.787 I/System.out(  711): Values: 0.38136974 -0.38136974 10.378705
01-14 11:19:04.788 I/System.out(  711): Values: 0.3405087 -0.38136974 10.337844
01-14 11:19:05.789 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:06.790 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:07.781 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:08.782 I/System.out(  711): Values: 0.3405087 -0.29964766 10.310603
01-14 11:19:09.793 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:19:10.784 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:19:11.785 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:12.786 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:19:13.787 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:19:14.788 I/System.out(  711): Values: 0.3405087 -0.29964766 10.378705
01-14 11:19:15.789 I/System.out(  711): Values: 0.3405087 -0.29964766 10.419566
01-14 11:19:16.790 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:17.781 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:18.782 I/System.out(  711): Values: 0.38136974 -0.38136974 10.337844
01-14 11:19:19.783 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:19:20.784 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:19:21.795 I/System.out(  711): Values: 0.38136974 -0.38136974 10.337844
01-14 11:19:22.796 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:19:23.797 I/System.out(  711): Values: 0.42223078 -0.29964766 10.378705
01-14 11:19:24.798 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:19:25.789 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:19:26.790 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:27.791 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:28.792 I/System.out(  711): Values: 0.313268 -0.29964766 10.310603
01-14 11:19:29.793 I/System.out(  711): Values: 0.3405087 -0.38136974 10.310603
01-14 11:19:30.794 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:19:31.795 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:19:32.796 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:19:33.796 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:34.797 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:19:35.798 I/System.out(  711): Values: 0.38136974 -0.29964766 10.310603
01-14 11:19:36.789 I/System.out(  711): Values: 0.46309182 -0.29964766 10.337844
01-14 11:19:37.800 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:38.801 I/System.out(  711): Values: 0.38136974 -0.3405087 10.269742
01-14 11:19:39.802 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:19:40.803 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:41.794 I/System.out(  711): Values: 0.3405087 -0.38136974 10.310603
01-14 11:19:42.795 I/System.out(  711): Values: 0.313268 -0.3405087 10.269742
01-14 11:19:43.796 I/System.out(  711): Values: 0.38136974 -0.3405087 10.269742
01-14 11:19:44.797 I/System.out(  711): Values: 0.3405087 -0.38136974 10.337844
01-14 11:19:45.798 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:19:46.789 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:19:47.790 I/System.out(  711): Values: 0.3405087 -0.38136974 10.310603
01-14 11:19:48.791 I/System.out(  711): Values: 0.42223078 -0.3405087 10.337844
01-14 11:19:49.792 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:50.793 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:51.804 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:52.795 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:19:53.806 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:19:54.807 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:55.808 I/System.out(  711): Values: 0.38136974 -0.29964766 10.337844
01-14 11:19:56.799 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:19:57.800 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:19:58.801 I/System.out(  711): Values: 0.313268 -0.38136974 10.337844
01-14 11:19:59.802 I/System.out(  711): Values: 0.38136974 -0.29964766 10.378705
01-14 11:20:00.803 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:20:01.804 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:02.805 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:03.806 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:04.807 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:20:04.887 D/dalvikvm(  711): GC_CONCURRENT freed 393K, 55% free 2539K/5639K, external 8K/519K, paused 8ms+3ms
01-14 11:20:05.808 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:20:06.799 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:20:07.800 I/System.out(  711): Values: 0.3405087 -0.29964766 10.310603
01-14 11:20:08.811 I/System.out(  711): Values: 0.42223078 -0.38136974 10.378705
01-14 11:20:09.802 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:20:10.813 I/System.out(  711): Values: 0.42223078 -0.29964766 10.337844
01-14 11:20:11.804 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:20:12.805 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:13.806 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:20:14.806 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:20:15.807 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:16.808 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:17.799 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:18.800 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:19.801 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:20:20.812 I/System.out(  711): Values: 0.3405087 -0.3405087 10.310603
01-14 11:20:21.813 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:22.814 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:20:23.805 I/System.out(  711): Values: 0.313268 -0.3405087 10.337844
01-14 11:20:24.806 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:20:25.807 I/System.out(  711): Values: 0.313268 -0.3405087 10.269742
01-14 11:20:26.798 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:27.799 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:20:28.800 I/System.out(  711): Values: 0.38136974 -0.3405087 10.310603
01-14 11:20:29.801 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:30.812 I/System.out(  711): Values: 0.38136974 -0.38136974 10.378705
01-14 11:20:31.813 I/System.out(  711): Values: 0.313268 -0.3405087 10.269742
01-14 11:20:32.814 I/System.out(  711): Values: 0.38136974 -0.38136974 10.269742
01-14 11:20:33.815 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:34.816 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:20:35.817 I/System.out(  711): Values: 0.3405087 -0.29964766 10.378705
01-14 11:20:36.818 I/System.out(  711): Values: 0.42223078 -0.3405087 10.378705
01-14 11:20:37.809 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:38.810 I/System.out(  711): Values: 0.38136974 -0.29964766 10.378705
01-14 11:20:39.811 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:40.812 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:41.813 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:20:42.814 I/System.out(  711): Values: 0.38136974 -0.3405087 10.337844
01-14 11:20:43.815 I/System.out(  711): Values: 0.313268 -0.3405087 10.310603
01-14 11:20:44.816 I/System.out(  711): Values: 0.3405087 -0.3405087 10.378705
01-14 11:20:45.817 I/System.out(  711): Values: 0.3405087 -0.3405087 10.337844
01-14 11:20:45.817 I/System.out(  711): Battery level end is reached
01-14 11:20:45.827 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:46.818 I/System.out(  711): Values: 0.38136974 -0.3405087 10.378705
01-14 11:20:46.828 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:47.809 I/System.out(  711): Values: 0.42223078 -0.38136974 10.378705
01-14 11:20:47.819 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:48.810 I/System.out(  711): Values: 0.3405087 -0.19068487 10.337844
01-14 11:20:48.820 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:49.811 I/System.out(  711): Values: 0.3405087 -0.42223078 10.337844
01-14 11:20:49.821 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:50.812 I/System.out(  711): Values: 0.3405087 -0.29964766 10.337844
01-14 11:20:50.822 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:51.813 I/System.out(  711): Values: 0.313268 -0.38136974 10.310603
01-14 11:20:51.823 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:52.814 I/System.out(  711): Values: 0.3405087 -0.42223078 10.269742
01-14 11:20:52.824 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:53.815 I/System.out(  711): Values: -0.5720546 3.173541 9.997335
01-14 11:20:53.825 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:54.816 I/System.out(  711): Values: 2.3018389 -0.14982383 10.038197
01-14 11:20:54.826 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:55.817 I/System.out(  711): Values: -0.040861044 -0.23154591 10.419566
01-14 11:20:55.827 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:56.817 I/System.out(  711): Values: 2.2609777 -1.4165162 10.882658
01-14 11:20:56.827 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:57.808 I/System.out(  711): Values: -3.2961242 -0.27240697 9.888372
01-14 11:20:57.818 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:58.809 I/System.out(  711): Values: -4.399372 0.23154591 9.152874
01-14 11:20:58.819 I/System.out(  711): Time difference in secs is: 200
01-14 11:20:59.810 I/System.out(  711): Values: -2.1111538 -0.27240697 9.888372
01-14 11:20:59.820 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:00.821 I/System.out(  711): Values: -4.5219555 0.0 9.00305
01-14 11:21:00.821 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:01.592 D/SettingsAppWidgetProvider(  546): Widget is from a previous version... Let's update
01-14 11:21:01.592 D/SettingsAppWidgetProvider(  546): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:21:01.672 D/dalvikvm(  171): GC_CONCURRENT freed 635K, 50% free 4784K/9479K, external 35K/547K, paused 3ms+4ms
01-14 11:21:01.822 I/System.out(  711): Values: -1.8387469 0.313268 10.18802
01-14 11:21:01.822 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:02.663 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 11:21:02.763 D/Vold    (  111): USB connected
01-14 11:21:02.763 D/Vold    (  111): Share method ums now available
01-14 11:21:02.763 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-14 11:21:02.803 V/NotificationService(  171): Active profile: Default
01-14 11:21:02.803 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 11:21:02.803 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 11:21:02.803 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 11:21:02.823 I/System.out(  711): Values: -1.7570249 0.3405087 10.038197
01-14 11:21:02.823 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:02.833 W/ApplicationContext(  171): Unable to create files directory
01-14 11:21:02.833 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 11:21:02.833 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 11:21:02.833 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 11:21:02.833 V/ProfileManager(  171): No active group, returning default: Other
01-14 11:21:02.833 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 11:21:02.843 V/NotificationService(  171): Active profile: Default
01-14 11:21:02.843 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 11:21:02.843 I/PROFILE (  171): Group: Phone containing : android : false
01-14 11:21:02.853 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 11:21:02.853 I/PROFILE (  171): Group: Email containing : android : false
01-14 11:21:02.853 I/PROFILE (  171): Group: SMS containing : android : false
01-14 11:21:02.853 V/ProfileManager(  171): No active group, returning default: Other
01-14 11:21:02.853 V/NotificationService(  171): Pkg: android group: Other
01-14 11:21:02.863 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 11:21:02.863 D/Tethering(  171): interfaceAdded :usb0
01-14 11:21:03.824 I/System.out(  711): Values: -1.7297841 0.313268 9.915613
01-14 11:21:03.824 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:04.825 I/System.out(  711): Values: -1.7570249 0.3405087 9.888372
01-14 11:21:04.825 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:05.826 I/System.out(  711): Values: -1.7297841 0.3405087 9.915613
01-14 11:21:05.826 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:06.827 I/System.out(  711): Values: -1.7297841 0.3405087 9.847511
01-14 11:21:06.827 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:07.828 I/System.out(  711): Values: -1.6889231 0.3405087 9.956474
01-14 11:21:07.828 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:07.928 D/dalvikvm(  546): GC_EXPLICIT freed 22K, 54% free 2637K/5639K, external 0K/0K, paused 56ms
01-14 11:21:08.819 I/System.out(  711): Values: -1.7570249 0.313268 9.888372
01-14 11:21:08.819 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:09.820 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:09.830 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:10.831 I/System.out(  711): Values: -1.7297841 0.3405087 9.915613
01-14 11:21:10.831 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:11.822 I/System.out(  711): Values: -1.7297841 0.313268 9.915613
01-14 11:21:11.832 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:12.823 I/System.out(  711): Values: -1.7570249 0.313268 9.915613
01-14 11:21:12.833 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:13.824 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:13.834 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:14.835 I/System.out(  711): Values: -1.7297841 0.3405087 9.888372
01-14 11:21:14.835 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:15.826 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:15.836 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:16.827 I/System.out(  711): Values: -1.7570249 0.313268 9.847511
01-14 11:21:16.837 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:17.828 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:17.838 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:18.819 I/System.out(  711): Values: -1.7297841 0.313268 9.847511
01-14 11:21:18.829 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:19.820 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:19.830 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:20.831 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:20.831 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:21.822 I/System.out(  711): Values: -1.7297841 0.313268 9.888372
01-14 11:21:21.832 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:22.833 I/System.out(  711): Values: -1.7570249 0.27240697 9.847511
01-14 11:21:22.833 I/System.out(  711): Time difference in secs is: 200
01-14 11:21:23.834 I/System.out(  711): Values: -1.6889231 0.3405087 9.888372
01-14 11:21:23.834 I/System.out(  711): Time difference in secs is: 200
