--------- beginning of /dev/log/main
01-14 16:29:48.849 D/AndroidRuntime(  609): 
01-14 16:29:48.849 D/AndroidRuntime(  609): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 16:29:48.849 I/AndroidRuntime(  609): Heap size: -Xmx32m
01-14 16:29:48.849 D/AndroidRuntime(  609): CheckJNI is OFF
01-14 16:29:48.849 D/dalvikvm(  609): creating instr width table
01-14 16:29:49.069 D/AndroidRuntime(  609): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 16:29:49.089 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=617 uid=10030 gids={1015, 2001}
01-14 16:29:49.220 D/dalvikvm(  617): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 33ms
01-14 16:29:49.960 W/ActivityManager(  171): No content provider found for: 
01-14 16:29:50.100 W/ActivityManager(  171): No content provider found for: 
01-14 16:29:50.110 I/ActivityManager(  171): No longer want com.android.deskclock (pid 448): hidden #16
01-14 16:29:50.120 D/PackageParser(  171): Scanning package: /data/app/vmdl1448684746.tmp
01-14 16:29:50.271 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 16:29:50.271 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-14 16:29:50.381 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 16:29:50.381 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk; Retaining data and using new
01-14 16:29:50.381 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 16:29:50.401 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' ---
01-14 16:29:50.691 D/dalvikvm(  626): creating instr width table
01-14 16:29:51.131 D/dalvikvm(  626): DexOpt: load 47ms, verify+opt 273ms
01-14 16:29:51.252 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk' (success) ---
01-14 16:29:51.262 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-14 16:29:51.262 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 16:29:51.272 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer.MainActivity
01-14 16:29:51.272 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 16:29:51.362 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk@classes.dex
01-14 16:29:51.362 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-2.apk
01-14 16:29:51.472 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer uid=10057
01-14 16:29:51.562 D/dalvikvm(  285): GC_EXPLICIT freed 134K, 54% free 3047K/6599K, external 3447K/4252K, paused 58ms
01-14 16:29:51.602 D/szipinf (  171): Initializing inflate state
01-14 16:29:51.602 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-14 16:29:51.612 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 16:29:51.612 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 16:29:51.642 D/szipinf (  171): Initializing inflate state
01-14 16:29:51.652 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=629 uid=10029 gids={3003, 1015}
01-14 16:29:51.692 D/dalvikvm(  629): Debugger has detached; object registry had 1 entries
01-14 16:29:51.742 D/dalvikvm(  491): GC_EXPLICIT freed 156K, 59% free 2945K/7047K, external 0K/0K, paused 176ms
01-14 16:29:51.752 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 16:29:51.752 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 16:29:51.752 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 16:29:51.782 D/szipinf (  171): Initializing inflate state
01-14 16:29:51.842 D/dalvikvm(  629): GC_CONCURRENT freed 410K, 55% free 2594K/5639K, external 0K/0K, paused 4ms+16ms
01-14 16:29:51.922 D/dalvikvm(  171): GC_EXPLICIT freed 702K, 47% free 4883K/9159K, external 3026K/3689K, paused 103ms
01-14 16:29:51.932 W/RecognitionManagerService(  171): no available voice recognition services found
01-14 16:29:51.952 I/ActivityThread(  629): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 16:29:51.982 D/szipinf (  171): Initializing inflate state
01-14 16:29:52.032 D/szipinf (  171): Initializing inflate state
01-14 16:29:52.102 D/szipinf (  171): Initializing inflate state
01-14 16:29:52.132 D/szipinf (  171): Initializing inflate state
01-14 16:29:52.222 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer-1.apk@classes.dex
01-14 16:29:52.273 D/dalvikvm(  629): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 3ms+3ms
01-14 16:29:52.313 D/AndroidRuntime(  609): Shutting down VM
01-14 16:29:52.323 D/dalvikvm(  609): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-14 16:29:52.333 I/AndroidRuntime(  609): NOTE: attach of thread 'Binder Thread #3' failed
01-14 16:29:52.333 D/jdwp    (  609): Got wake-up signal, bailing out of select
01-14 16:29:52.333 D/dalvikvm(  609): Debugger has detached; object registry had 1 entries
01-14 16:29:52.343 D/Finsky  (  629): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 16:29:52.343 D/Finsky  (  629): Sanity check took : 22 ms
01-14 16:29:52.373 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=654 uid=10052 gids={1015, 3003}
01-14 16:29:52.373 I/ActivityManager(  171): No longer want com.android.mms (pid 470): hidden #16
01-14 16:29:52.463 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 90ms
01-14 16:29:52.553 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 85ms
01-14 16:29:52.593 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 44ms
01-14 16:29:52.653 D/AndroidRuntime(  665): 
01-14 16:29:52.653 D/AndroidRuntime(  665): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 16:29:52.653 I/AndroidRuntime(  665): Heap size: -Xmx32m
01-14 16:29:52.653 D/AndroidRuntime(  665): CheckJNI is OFF
01-14 16:29:52.653 D/dalvikvm(  665): creating instr width table
01-14 16:29:52.843 D/AndroidRuntime(  665): Calling main entry com.android.commands.am.Am
01-14 16:29:52.853 D/szipinf (  654): Initializing inflate state
01-14 16:29:52.883 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity } from pid 665
01-14 16:29:52.933 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: pid=673 uid=10057 gids={}
01-14 16:29:52.973 D/AndroidRuntime(  665): Shutting down VM
01-14 16:29:52.993 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=680 uid=1300 gids={-1}
01-14 16:29:52.993 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 491): hidden #16
01-14 16:29:53.003 I/AndroidRuntime(  665): NOTE: attach of thread 'Binder Thread #3' failed
01-14 16:29:53.023 D/dalvikvm(  665): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 30ms+0ms
01-14 16:29:53.033 D/jdwp    (  665): Got wake-up signal, bailing out of select
01-14 16:29:53.033 D/dalvikvm(  665): Debugger has detached; object registry had 1 entries
01-14 16:29:53.203 I/ActivityThread(  680): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 16:29:53.233 I/ActivityThread(  680): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 16:29:53.304 D/dalvikvm(  673): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 49ms
01-14 16:29:53.334 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 16:29:53.344 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 16:29:53.344 I/ActivityManager(  171): No longer want com.android.email (pid 459): hidden #16
01-14 16:29:53.454 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=692 uid=10047 gids={}
01-14 16:29:53.504 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer/.MainActivity: +576ms (total +6m24s960ms)
01-14 16:29:53.604 I/ActivityThread(  692): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 16:29:53.654 D/dalvikvm(  329): GC_CONCURRENT freed 405K, 53% free 2806K/5959K, external 82K/512K, paused 4ms+6ms
01-14 16:29:53.714 D/InstallReceiver(  654): uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer
01-14 16:29:53.794 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.accelerometer flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 16:29:53.794 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 16:29:53.824 D/GTalkService(  329): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 16:29:53.824 D/GTalkService(  329): [RawStanzaProvidersMgr] no intent receivers found
01-14 16:29:53.924 D/dalvikvm(  511): GC_CONCURRENT freed 500K, 55% free 2623K/5767K, external 0K/0K, paused 2ms+2ms
01-14 16:29:53.924 D/GTalkService(  329): handlePackageInstalled: re-initialize providers
01-14 16:29:53.924 D/GTalkService(  329): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 16:29:53.934 D/GTalkService(  329): [RawStanzaProvidersMgr] no intent receivers found
01-14 16:29:54.004 D/dalvikvm(  329): GC_CONCURRENT freed 441K, 53% free 2823K/5959K, external 0K/512K, paused 3ms+3ms
01-14 16:29:54.004 D/dalvikvm(  392): GC_CONCURRENT freed 352K, 54% free 2646K/5703K, external 0K/0K, paused 7ms+274ms
01-14 16:29:54.064 I/ActivityManager(  171): No longer want com.android.protips (pid 520): hidden #16
01-14 16:29:54.174 D/Finsky  (  629): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 16:29:54.184 D/szipinf (  680): Initializing inflate state
01-14 16:29:54.204 D/szipinf (  680): Initializing inflate state
01-14 16:29:54.204 I/ThemeManager(  680): VerifyInstalledThemesThread took 322 ms.
01-14 16:29:54.244 I/System.out(  673): Values: 0.27240697 -0.29964766 9.697687
01-14 16:29:55.235 I/System.out(  673): Values: 0.42223078 -0.46309182 9.765789
01-14 16:29:56.246 I/System.out(  673): Values: 0.23154591 -0.23154591 9.847511
01-14 16:29:56.266 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 16:29:56.266 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-14 16:29:56.266 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-14 16:29:56.266 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 16:29:56.276 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-14 16:29:56.276 D/dalvikvm(  329): Debugger has detached; object registry had 1 entries
01-14 16:29:56.276 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-14 16:29:56.276 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-14 16:29:56.286 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 16:29:56.286 D/Vold    (  112): USB disconnected
01-14 16:29:56.286 D/Vold    (  112): Share method ums now unavailable
01-14 16:29:56.296 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-14 16:29:56.417 D/dalvikvm(  392): Debugger has detached; object registry had 1 entries
01-14 16:29:56.427 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-14 16:29:56.437 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
01-14 16:29:56.447 D/dalvikvm(  532): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  561): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  571): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  590): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  617): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  629): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  654): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  680): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  692): Debugger has detached; object registry had 1 entries
01-14 16:29:56.457 D/dalvikvm(  400): Debugger has detached; object registry had 1 entries
01-14 16:29:56.517 D/SettingsAppWidgetProvider(  590): Widget is from a previous version... Let's update
01-14 16:29:56.517 D/SettingsAppWidgetProvider(  590): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 16:29:56.577 D/dalvikvm(  329): GC_CONCURRENT freed 467K, 54% free 2783K/5959K, external 0K/512K, paused 2ms+2ms
01-14 16:29:57.247 I/System.out(  673): Values: 0.27240697 -0.23154591 9.956474
01-14 16:29:57.357 D/Tethering(  171): InitialState.processMessage what=4
01-14 16:29:57.357 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 16:29:58.028 D/dalvikvm(  171): GC_CONCURRENT freed 1256K, 47% free 4859K/9159K, external 43K/547K, paused 9ms+6ms
01-14 16:29:58.248 I/System.out(  673): Values: 0.313268 -0.23154591 9.997335
01-14 16:29:59.249 I/System.out(  673): Values: 0.27240697 -0.27240697 9.997335
01-14 16:30:00.250 I/System.out(  673): Values: 0.313268 -0.27240697 9.997335
01-14 16:30:01.251 I/System.out(  673): Values: 0.27240697 -0.23154591 10.038197
01-14 16:30:02.252 I/System.out(  673): Values: 0.27240697 -0.23154591 10.038197
01-14 16:30:03.253 I/System.out(  673): Values: 0.313268 -0.23154591 10.079058
01-14 16:30:04.254 I/System.out(  673): Values: 0.27240697 -0.23154591 10.038197
01-14 16:30:05.085 D/dalvikvm(  285): GC_EXPLICIT freed 203K, 54% free 3037K/6599K, external 3394K/4213K, paused 34ms
01-14 16:30:05.255 I/System.out(  673): Values: 0.27240697 -0.23154591 9.997335
01-14 16:30:06.256 I/System.out(  673): Values: 0.23154591 -0.27240697 9.997335
01-14 16:30:07.247 I/System.out(  673): Values: 0.23154591 -0.27240697 9.997335
01-14 16:30:08.248 I/System.out(  673): Values: 0.27240697 -0.23154591 9.997335
01-14 16:30:09.249 I/System.out(  673): Values: 0.27240697 -0.27240697 9.997335
01-14 16:30:10.130 D/dalvikvm(  392): GC_EXPLICIT freed 34K, 55% free 2614K/5703K, external 0K/0K, paused 65ms
01-14 16:30:10.250 I/System.out(  673): Values: 0.313268 -0.23154591 9.997335
01-14 16:30:11.251 I/System.out(  673): Values: 0.313268 -0.27240697 10.079058
01-14 16:30:12.252 I/System.out(  673): Values: 0.27240697 -0.27240697 10.038197
01-14 16:30:13.253 I/System.out(  673): Values: 0.313268 -0.23154591 10.038197
01-14 16:30:14.254 I/System.out(  673): Values: 0.313268 -0.23154591 10.038197
01-14 16:30:15.145 D/dalvikvm(  400): GC_EXPLICIT freed 304K, 56% free 2519K/5703K, external 0K/0K, paused 80ms
01-14 16:30:15.255 I/System.out(  673): Values: 0.313268 -0.27240697 10.038197
01-14 16:30:16.246 I/System.out(  673): Values: 0.313268 -0.27240697 10.038197
01-14 16:30:17.257 I/System.out(  673): Values: 0.27240697 -0.27240697 10.038197
01-14 16:30:18.258 I/System.out(  673): Values: 0.313268 -0.27240697 10.079058
01-14 16:30:19.259 I/System.out(  673): Values: 0.313268 -0.27240697 10.079058
01-14 16:30:20.170 D/dalvikvm(  503): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 95ms
01-14 16:30:20.260 I/System.out(  673): Values: 0.313268 -0.23154591 10.079058
01-14 16:30:21.261 I/System.out(  673): Values: 0.3405087 -0.23154591 10.079058
01-14 16:30:22.262 I/System.out(  673): Values: 0.313268 -0.23154591 10.119919
01-14 16:30:23.263 I/System.out(  673): Values: 0.313268 -0.27240697 10.038197
01-14 16:30:24.264 I/System.out(  673): Values: 0.27240697 -0.27240697 10.079058
01-14 16:30:25.135 D/dalvikvm(  511): GC_EXPLICIT freed 206K, 56% free 2571K/5767K, external 0K/0K, paused 66ms
01-14 16:30:25.265 I/System.out(  673): Values: 0.313268 -0.23154591 10.079058
01-14 16:30:26.256 I/System.out(  673): Values: 0.313268 -0.27240697 10.079058
01-14 16:30:27.257 I/System.out(  673): Values: 0.27240697 -0.23154591 10.038197
01-14 16:30:28.258 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:30:29.259 I/System.out(  673): Values: 0.313268 -0.23154591 10.079058
01-14 16:30:30.260 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:30:31.261 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:30:32.262 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:30:33.263 I/System.out(  673): Values: 0.27240697 -0.23154591 10.038197
01-14 16:30:34.263 I/System.out(  673): Values: 0.313268 -0.19068487 10.079058
01-14 16:30:35.264 I/System.out(  673): Values: 0.313268 -0.23154591 10.079058
01-14 16:30:36.265 I/System.out(  673): Values: 0.23154591 -0.27240697 10.079058
01-14 16:30:37.256 I/System.out(  673): Values: 0.23154591 -0.27240697 10.038197
01-14 16:30:38.257 I/System.out(  673): Values: 0.23154591 -0.23154591 10.038197
01-14 16:30:39.258 I/System.out(  673): Values: 0.19068487 -0.27240697 10.038197
01-14 16:30:40.259 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:30:41.270 I/System.out(  673): Values: 0.27240697 -0.23154591 9.997335
01-14 16:30:42.261 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:30:43.262 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:30:44.263 I/System.out(  673): Values: 0.19068487 -0.27240697 10.038197
01-14 16:30:45.264 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:30:46.265 I/System.out(  673): Values: 0.23154591 -0.23154591 10.038197
01-14 16:30:47.266 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:30:48.257 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:30:49.258 I/System.out(  673): Values: 0.19068487 -0.27240697 10.038197
01-14 16:30:50.269 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:30:51.260 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:30:52.271 I/System.out(  673): Values: 0.23154591 -0.23154591 10.038197
01-14 16:30:53.272 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:30:54.273 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:30:55.274 I/System.out(  673): Values: 0.23154591 -0.23154591 10.038197
01-14 16:30:56.275 I/System.out(  673): Values: 0.19068487 -0.27240697 10.038197
01-14 16:30:57.266 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:30:58.267 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:30:59.268 I/System.out(  673): Values: 0.23154591 -0.27240697 10.079058
01-14 16:31:00.269 I/System.out(  673): Values: 0.19068487 -0.27240697 10.038197
01-14 16:31:01.270 I/System.out(  673): Values: 0.19068487 -0.23154591 10.038197
01-14 16:31:02.271 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:31:03.272 I/System.out(  673): Values: 0.19068487 -0.23154591 10.038197
01-14 16:31:04.273 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:31:05.274 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:31:06.275 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:07.266 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:08.267 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:31:09.278 I/System.out(  673): Values: 0.313268 -0.19068487 10.147159
01-14 16:31:10.279 I/System.out(  673): Values: 0.313268 -0.27240697 10.119919
01-14 16:31:11.280 I/System.out(  673): Values: 0.313268 -0.19068487 10.119919
01-14 16:31:12.271 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:31:13.272 I/System.out(  673): Values: 0.313268 -0.27240697 10.079058
01-14 16:31:14.273 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:31:15.273 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:31:16.274 I/System.out(  673): Values: 0.27240697 -0.27240697 10.079058
01-14 16:31:17.265 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:31:18.266 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:31:19.267 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:31:20.278 I/System.out(  673): Values: 0.23154591 -0.27240697 10.079058
01-14 16:31:21.279 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:31:22.280 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:31:23.281 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:31:24.282 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:25.283 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:31:26.284 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:31:27.275 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:31:28.276 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:31:29.277 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:31:30.278 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:31:31.279 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:31:32.280 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:31:33.281 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:31:34.282 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:31:35.283 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:31:36.284 I/System.out(  673): Values: 0.313268 -0.27240697 10.147159
01-14 16:31:37.275 I/System.out(  673): Values: 0.23154591 -0.27240697 10.147159
01-14 16:31:38.286 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:39.277 I/System.out(  673): Values: 0.27240697 -0.19068487 10.079058
01-14 16:31:40.278 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:41.289 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:31:42.290 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:31:43.281 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:44.292 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:31:45.293 I/System.out(  673): Values: 0.19068487 -0.23154591 10.147159
01-14 16:31:46.284 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:31:47.285 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:31:48.286 I/System.out(  673): Values: 0.19068487 -0.23154591 10.147159
01-14 16:31:49.287 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:50.288 I/System.out(  673): Values: 0.19068487 -0.23154591 10.147159
01-14 16:31:51.289 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:31:52.290 I/System.out(  673): Values: 0.14982383 -0.27240697 10.079058
01-14 16:31:53.291 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:54.292 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:31:55.293 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:31:56.294 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:31:57.294 I/System.out(  673): Values: 0.19068487 -0.27240697 10.079058
01-14 16:31:58.295 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:31:59.286 I/System.out(  673): Values: 0.23154591 -0.27240697 10.147159
01-14 16:32:00.297 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:01.288 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:32:02.289 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:32:03.290 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:32:04.291 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:05.292 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:32:06.293 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:32:07.294 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:32:08.295 I/System.out(  673): Values: 0.27240697 -0.27240697 10.079058
01-14 16:32:09.286 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:10.297 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:32:11.298 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:32:11.298 I/System.out(  673): Battery level start is reached
01-14 16:32:12.299 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:32:13.290 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:32:14.291 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:15.292 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:32:16.293 I/System.out(  673): Values: 0.27240697 -0.19068487 10.147159
01-14 16:32:17.294 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:18.285 I/System.out(  673): Values: 0.313268 -0.23154591 10.119919
01-14 16:32:19.286 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:32:20.297 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:21.288 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:32:22.299 I/System.out(  673): Values: 0.27240697 -0.23154591 10.18802
01-14 16:32:23.290 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:24.301 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:32:25.302 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:32:26.303 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:27.294 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:32:28.295 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:29.296 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:30.297 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:32:31.298 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:32.299 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:32:33.300 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:34.301 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:32:35.302 I/System.out(  673): Values: 0.19068487 -0.19068487 10.119919
01-14 16:32:36.303 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:32:37.304 I/System.out(  673): Values: 0.27240697 -0.19068487 10.147159
01-14 16:32:38.294 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:39.295 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:32:40.296 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:41.307 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:32:42.298 I/System.out(  673): Values: 0.19068487 -0.23154591 10.147159
01-14 16:32:43.299 I/System.out(  673): Values: 0.19068487 -0.23154591 10.038197
01-14 16:32:44.300 I/System.out(  673): Values: 0.19068487 -0.23154591 10.147159
01-14 16:32:45.301 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:32:46.302 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:32:47.303 I/System.out(  673): Values: 0.23154591 -0.27240697 10.079058
01-14 16:32:48.304 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:32:49.295 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:32:50.296 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:32:51.297 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:52.298 I/System.out(  673): Values: 0.27240697 -0.19068487 10.18802
01-14 16:32:53.309 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:32:54.300 I/System.out(  673): Values: 0.3405087 -0.23154591 10.147159
01-14 16:32:55.311 I/System.out(  673): Values: 0.14982383 -0.23154591 10.119919
01-14 16:32:56.312 I/System.out(  673): Values: 0.23154591 -0.27240697 10.147159
01-14 16:32:56.412 D/dalvikvm(  673): GC_CONCURRENT freed 389K, 55% free 2540K/5575K, external 8K/519K, paused 7ms+1ms
01-14 16:32:57.313 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:32:58.314 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:32:59.305 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:33:00.306 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:01.307 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:02.308 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:03.309 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:04.310 I/System.out(  673): Values: 0.27240697 -0.27240697 10.079058
01-14 16:33:05.311 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:06.312 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:33:07.313 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:33:08.314 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:09.315 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:33:10.316 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:33:11.317 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:12.308 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:13.309 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:14.310 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:15.311 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:16.312 I/System.out(  673): Values: 0.19068487 -0.27240697 10.079058
01-14 16:33:17.313 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:33:18.314 I/System.out(  673): Values: 0.08172209 0.040861044 10.269742
01-14 16:33:19.315 I/System.out(  673): Values: 0.23154591 -0.27240697 10.147159
01-14 16:33:20.315 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:21.316 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:22.317 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:23.318 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:24.309 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:25.310 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:26.311 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:33:27.312 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:33:28.313 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:33:29.314 I/System.out(  673): Values: 0.27240697 -0.19068487 10.147159
01-14 16:33:30.305 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:31.306 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:33:32.317 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:33:33.318 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:34.319 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:35.310 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:33:36.321 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:37.312 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:33:38.313 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:39.314 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:33:40.315 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:33:41.306 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:42.317 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:33:43.318 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:33:44.319 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:33:45.320 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:33:46.321 I/System.out(  673): Values: 0.27240697 -0.19068487 10.147159
01-14 16:33:47.322 I/System.out(  673): Values: 0.27240697 -0.19068487 10.18802
01-14 16:33:48.323 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:49.324 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:50.325 I/System.out(  673): Values: 0.313268 -0.19068487 10.18802
01-14 16:33:51.326 I/System.out(  673): Values: 0.23154591 -0.14982383 10.147159
01-14 16:33:52.327 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:33:53.318 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:33:54.319 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:33:55.320 I/System.out(  673): Values: 0.27240697 -0.19068487 10.18802
01-14 16:33:56.321 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:33:57.322 I/System.out(  673): Values: 0.23154591 -0.23154591 10.18802
01-14 16:33:58.323 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:33:59.324 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:00.325 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:01.325 I/System.out(  673): Values: 0.27240697 -0.14982383 10.147159
01-14 16:34:02.326 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:03.327 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:04.328 I/System.out(  673): Values: 0.313268 -0.19068487 10.147159
01-14 16:34:05.319 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:06.320 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:34:07.321 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:08.322 I/System.out(  673): Values: 0.313268 -0.19068487 10.147159
01-14 16:34:09.323 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:34:10.324 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:34:11.325 I/System.out(  673): Values: 0.313268 -0.27240697 10.147159
01-14 16:34:12.316 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:13.327 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:34:14.328 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:34:15.329 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:34:16.330 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:34:17.331 I/System.out(  673): Values: 0.313268 -0.23154591 10.147159
01-14 16:34:18.332 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:34:19.323 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:20.334 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:34:21.325 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:34:22.326 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:23.327 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:34:24.328 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:25.329 I/System.out(  673): Values: 0.23154591 -0.27240697 10.079058
01-14 16:34:26.330 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:34:27.331 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:34:28.332 I/System.out(  673): Values: 0.23154591 -0.27240697 10.079058
01-14 16:34:29.333 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:34:30.334 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:34:31.325 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:34:32.336 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:34:33.337 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:34.338 I/System.out(  673): Values: 0.14982383 -0.27240697 10.119919
01-14 16:34:35.339 I/System.out(  673): Values: 0.19068487 -0.19068487 10.079058
01-14 16:34:36.330 I/System.out(  673): Values: 0.19068487 -0.27240697 10.147159
01-14 16:34:37.331 I/System.out(  673): Values: 0.23154591 -0.23154591 10.079058
01-14 16:34:38.332 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:34:39.333 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:34:40.334 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:41.325 I/System.out(  673): Values: 0.23154591 -0.29964766 10.119919
01-14 16:34:42.325 I/System.out(  673): Values: 0.10896278 -0.10896278 10.119919
01-14 16:34:43.336 I/System.out(  673): Values: 0.19068487 -0.19068487 10.119919
01-14 16:34:44.337 I/System.out(  673): Values: 0.19068487 -0.19068487 10.147159
01-14 16:34:45.338 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:34:46.339 I/System.out(  673): Values: 0.27240697 -0.29964766 10.079058
01-14 16:34:47.330 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:34:48.331 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:34:49.342 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:34:50.243 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:34:50.283 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:34:50.283 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 16:34:50.343 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:34:51.344 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:34:52.335 I/System.out(  673): Values: 0.14982383 -0.27240697 10.079058
01-14 16:34:53.336 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:54.337 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:34:55.338 I/System.out(  673): Values: 1.1849703 -1.1168685 10.147159
01-14 16:34:56.339 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:34:57.340 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:34:58.341 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:34:59.342 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:35:00.343 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:35:01.344 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:02.335 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:35:03.336 I/System.out(  673): Values: 0.23154591 -0.27240697 10.18802
01-14 16:35:04.337 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:35:05.338 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:06.339 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:07.340 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:35:08.341 I/System.out(  673): Values: 0.19068487 -0.23154591 10.119919
01-14 16:35:09.342 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:10.343 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:11.344 I/System.out(  673): Values: 0.19068487 -0.27240697 10.079058
01-14 16:35:12.345 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:13.336 I/System.out(  673): Values: 0.19068487 -0.27240697 10.119919
01-14 16:35:14.347 I/System.out(  673): Values: 0.27240697 -0.27240697 10.119919
01-14 16:35:15.338 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:35:16.349 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:35:17.350 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:35:18.341 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:35:19.342 I/System.out(  673): Values: 0.19068487 -0.23154591 10.079058
01-14 16:35:20.343 I/System.out(  673): Values: 0.19068487 -0.19068487 10.147159
01-14 16:35:21.344 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:35:22.345 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:35:23.336 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:35:24.336 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:25.337 I/System.out(  673): Values: 0.27240697 -0.19068487 10.147159
01-14 16:35:26.348 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:35:27.349 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:35:28.350 I/System.out(  673): Values: 0.27240697 -0.27240697 10.147159
01-14 16:35:29.351 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:30.342 I/System.out(  673): Values: 0.27240697 -0.23154591 10.079058
01-14 16:35:31.343 I/System.out(  673): Values: 0.27240697 -0.19068487 10.147159
01-14 16:35:31.353 I/System.out(  673): Battery level end is reached
01-14 16:35:31.353 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:32.344 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:35:32.354 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:33.335 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:35:33.345 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:34.346 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:35:34.346 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:35.337 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:35:35.347 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:36.338 I/System.out(  673): Values: 0.27240697 -0.19068487 10.18802
01-14 16:35:36.348 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:37.339 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:35:37.349 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:38.340 I/System.out(  673): Values: 0.23154591 -0.19068487 10.119919
01-14 16:35:38.350 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:39.351 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:35:39.351 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:40.352 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:35:40.352 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:41.353 I/System.out(  673): Values: 0.27240697 -0.23154591 10.18802
01-14 16:35:41.353 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:42.354 I/System.out(  673): Values: 0.23154591 -0.23154591 10.119919
01-14 16:35:42.354 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:43.355 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:35:43.355 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:44.356 I/System.out(  673): Values: 0.19068487 -0.19068487 10.119919
01-14 16:35:44.356 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:45.357 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:35:45.357 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:46.348 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:35:46.358 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:47.349 I/System.out(  673): Values: 0.23154591 -0.27240697 10.119919
01-14 16:35:47.349 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:48.350 I/System.out(  673): Values: 0.23154591 -0.19068487 10.147159
01-14 16:35:48.350 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:49.351 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:35:49.351 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:50.352 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:35:50.372 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:50.452 D/dalvikvm(  673): GC_CONCURRENT freed 391K, 55% free 2542K/5639K, external 8K/519K, paused 7ms+1ms
01-14 16:35:51.353 I/System.out(  673): Values: 0.23154591 -0.23154591 10.18802
01-14 16:35:51.363 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:52.354 I/System.out(  673): Values: 0.313268 -0.23154591 10.119919
01-14 16:35:52.354 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:53.355 I/System.out(  673): Values: 0.27240697 -0.23154591 10.119919
01-14 16:35:53.355 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:54.346 I/System.out(  673): Values: 0.27240697 -0.19068487 10.119919
01-14 16:35:54.356 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:55.357 I/System.out(  673): Values: 0.313268 -0.19068487 10.119919
01-14 16:35:55.357 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:56.348 I/System.out(  673): Values: 0.23154591 -0.23154591 10.147159
01-14 16:35:56.348 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:57.349 I/System.out(  673): Values: 0.27240697 -0.23154591 10.147159
01-14 16:35:57.359 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:58.360 I/System.out(  673): Values: 0.3405087 -0.14982383 10.119919
01-14 16:35:58.360 I/System.out(  673): Time difference in secs is: 200
01-14 16:35:59.351 I/System.out(  673): Values: 0.313268 -2.6832085 10.991621
01-14 16:35:59.361 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:00.352 I/System.out(  673): Values: -3.336985 -1.607201 10.95076
01-14 16:36:00.362 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:01.353 I/System.out(  673): Values: 0.040861044 -0.23154591 10.147159
01-14 16:36:01.363 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:01.573 D/SettingsAppWidgetProvider(  590): Widget is from a previous version... Let's update
01-14 16:36:01.573 D/SettingsAppWidgetProvider(  590): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 16:36:02.354 I/System.out(  673): Values: 0.08172209 -0.27240697 10.038197
01-14 16:36:02.364 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:02.584 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 16:36:02.684 D/Vold    (  112): USB connected
01-14 16:36:02.684 D/Vold    (  112): Share method ums now available
01-14 16:36:02.694 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-14 16:36:02.744 V/NotificationService(  171): Active profile: Default
01-14 16:36:02.744 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 16:36:02.744 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 16:36:02.744 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 16:36:02.744 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 16:36:02.744 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 16:36:02.744 V/ProfileManager(  171): No active group, returning default: Other
01-14 16:36:02.744 W/ApplicationContext(  171): Unable to create files directory
01-14 16:36:02.744 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 16:36:02.754 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 16:36:02.754 V/NotificationService(  171): Active profile: Default
01-14 16:36:02.754 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 16:36:02.764 I/PROFILE (  171): Group: Phone containing : android : false
01-14 16:36:02.764 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 16:36:02.764 I/PROFILE (  171): Group: Email containing : android : false
01-14 16:36:02.764 I/PROFILE (  171): Group: SMS containing : android : false
01-14 16:36:02.764 V/ProfileManager(  171): No active group, returning default: Other
01-14 16:36:02.764 V/NotificationService(  171): Pkg: android group: Other
01-14 16:36:02.784 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 16:36:02.784 D/Tethering(  171): interfaceAdded :usb0
01-14 16:36:02.914 D/dalvikvm(  171): GC_CONCURRENT freed 509K, 48% free 4845K/9159K, external 35K/547K, paused 4ms+4ms
01-14 16:36:03.345 I/System.out(  673): Values: 0.040861044 -0.23154591 9.956474
01-14 16:36:03.345 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:04.356 I/System.out(  673): Values: 0.08172209 -0.27240697 9.888372
01-14 16:36:04.356 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:05.356 I/System.out(  673): Values: 0.040861044 -0.23154591 9.915613
01-14 16:36:05.356 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:06.347 I/System.out(  673): Values: 0.040861044 -0.19068487 9.956474
01-14 16:36:06.357 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:07.358 I/System.out(  673): Values: 0.08172209 -0.27240697 9.915613
01-14 16:36:07.358 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:07.839 D/dalvikvm(  590): GC_EXPLICIT freed 12K, 54% free 2637K/5639K, external 0K/0K, paused 57ms
01-14 16:36:08.349 I/System.out(  673): Values: 0.040861044 -0.19068487 9.888372
01-14 16:36:08.359 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:09.360 I/System.out(  673): Values: 0.08172209 -0.23154591 9.888372
01-14 16:36:09.360 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:10.361 I/System.out(  673): Values: 0.10896278 -0.27240697 9.888372
01-14 16:36:10.361 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:11.352 I/System.out(  673): Values: 0.08172209 -0.19068487 9.915613
01-14 16:36:11.362 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:12.353 I/System.out(  673): Values: 0.08172209 -0.27240697 9.888372
01-14 16:36:12.363 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:13.354 I/System.out(  673): Values: 0.08172209 -0.23154591 9.888372
01-14 16:36:13.364 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:14.355 I/System.out(  673): Values: 0.040861044 -0.27240697 9.847511
01-14 16:36:14.355 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:15.356 I/System.out(  673): Values: 0.08172209 -0.23154591 9.888372
01-14 16:36:15.356 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:16.357 I/System.out(  673): Values: 0.040861044 -0.23154591 9.847511
01-14 16:36:16.357 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:17.358 I/System.out(  673): Values: 0.14982383 -0.23154591 9.888372
01-14 16:36:17.358 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:18.359 I/System.out(  673): Values: 0.08172209 -0.23154591 9.915613
01-14 16:36:18.359 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:19.360 I/System.out(  673): Values: 0.14982383 -0.19068487 9.888372
01-14 16:36:19.360 I/System.out(  673): Time difference in secs is: 200
01-14 16:36:20.361 I/System.out(  673): Values: 0.19068487 -0.19068487 9.915613
01-14 16:36:20.361 I/System.out(  673): Time difference in secs is: 200
