--------- beginning of /dev/log/main
01-13 20:09:07.491 D/AndroidRuntime(  624): 
01-13 20:09:07.491 D/AndroidRuntime(  624): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 20:09:07.491 I/AndroidRuntime(  624): Heap size: -Xmx32m
01-13 20:09:07.491 D/AndroidRuntime(  624): CheckJNI is OFF
01-13 20:09:07.491 D/dalvikvm(  624): creating instr width table
01-13 20:09:07.711 D/AndroidRuntime(  624): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-13 20:09:07.721 I/ActivityManager(  169): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=632 uid=10030 gids={1015, 2001}
01-13 20:09:07.761 D/dalvikvm(  632): Debugger has detached; object registry had 1 entries
01-13 20:09:07.851 D/dalvikvm(  632): GC_EXPLICIT freed 323K, 55% free 2509K/5511K, external 0K/0K, paused 29ms
01-13 20:09:08.542 W/ActivityManager(  169): No content provider found for: 
01-13 20:09:08.682 W/ActivityManager(  169): No content provider found for: 
01-13 20:09:08.692 I/ActivityManager(  169): No longer want com.android.deskclock (pid 447): hidden #16
01-13 20:09:08.722 D/PackageParser(  169): Scanning package: /data/app/vmdl1203172174.tmp
01-13 20:09:08.872 I/PackageManager(  169): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-13 20:09:08.872 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-13 20:09:08.922 I/dalvikvm(  169): Jit: resizing JitTable from 4096 to 8192
01-13 20:09:09.002 D/PackageManager(  169): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-13 20:09:09.002 I/PackageManager(  169): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk; Retaining data and using new
01-13 20:09:09.002 I/PackageManager(  169): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk
01-13 20:09:09.022 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk' ---
01-13 20:09:09.303 D/dalvikvm(  641): creating instr width table
01-13 20:09:09.723 D/dalvikvm(  641): DexOpt: load 50ms, verify+opt 292ms
01-13 20:09:09.833 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk' (success) ---
01-13 20:09:09.833 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-13 20:09:09.833 W/PackageManager(  169): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk
01-13 20:09:09.843 W/PackageManager(  169): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk
01-13 20:09:09.843 D/PackageManager(  169):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam.MainActivity
01-13 20:09:09.993 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk@classes.dex
01-13 20:09:09.993 D/PackageManager(  169): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk
01-13 20:09:10.113 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-13 20:09:10.213 D/dalvikvm(  282): GC_EXPLICIT freed 110K, 55% free 2997K/6535K, external 3416K/4227K, paused 67ms
01-13 20:09:10.263 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.273 D/HomeLoaders(  282): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-13 20:09:10.273 D/HomeLoaders(  282):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-13 20:09:10.283 D/dalvikvm(  488): GC_EXPLICIT freed 149K, 59% free 2945K/7047K, external 0K/0K, paused 54ms
01-13 20:09:10.304 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.314 D/HomeLoaders(  282): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-13 20:09:10.314 D/HomeLoaders(  282):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-13 20:09:10.314 D/HomeLoaders(  282):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-13 20:09:10.324 I/ActivityManager(  169): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=642 uid=10029 gids={3003, 1015}
01-13 20:09:10.344 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.394 W/RecognitionManagerService(  169): no available voice recognition services found
01-13 20:09:10.424 D/dalvikvm(  642): Debugger has detached; object registry had 1 entries
01-13 20:09:10.484 D/dalvikvm(  169): GC_EXPLICIT freed 1037K, 49% free 4793K/9287K, external 3161K/3857K, paused 94ms
01-13 20:09:10.584 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.634 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.654 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex
01-13 20:09:10.704 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.724 D/dalvikvm(  642): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 3ms+23ms
01-13 20:09:10.744 D/szipinf (  169): Initializing inflate state
01-13 20:09:10.764 D/AndroidRuntime(  624): Shutting down VM
01-13 20:09:10.774 D/dalvikvm(  624): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-13 20:09:10.784 D/jdwp    (  624): Got wake-up signal, bailing out of select
01-13 20:09:10.784 D/dalvikvm(  624): Debugger has detached; object registry had 1 entries
01-13 20:09:10.784 I/AndroidRuntime(  624): NOTE: attach of thread 'Binder Thread #3' failed
01-13 20:09:10.804 I/ActivityThread(  642): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-13 20:09:11.024 D/dalvikvm(  642): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 2ms+14ms
01-13 20:09:11.084 D/Finsky  (  642): [1] SanityChecker.run: # LocalAssets corrected : 0
01-13 20:09:11.084 D/Finsky  (  642): Sanity check took : 5 ms
01-13 20:09:11.144 I/ActivityManager(  169): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=671 uid=10052 gids={1015, 3003}
01-13 20:09:11.144 I/ActivityManager(  169): No longer want com.android.mms (pid 467): hidden #16
01-13 20:09:11.224 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 85ms
01-13 20:09:11.254 D/AndroidRuntime(  667): 
01-13 20:09:11.254 D/AndroidRuntime(  667): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 20:09:11.254 I/AndroidRuntime(  667): Heap size: -Xmx32m
01-13 20:09:11.254 D/AndroidRuntime(  667): CheckJNI is OFF
01-13 20:09:11.254 D/dalvikvm(  667): creating instr width table
01-13 20:09:11.294 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 79ms
01-13 20:09:11.345 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 49ms
01-13 20:09:11.525 D/szipinf (  671): Initializing inflate state
01-13 20:09:11.625 I/ActivityManager(  169): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=685 uid=1300 gids={-1}
01-13 20:09:11.635 I/ActivityManager(  169): No longer want com.koushikdutta.rommanager (pid 488): hidden #16
01-13 20:09:11.645 D/AndroidRuntime(  667): Calling main entry com.android.commands.am.Am
01-13 20:09:11.675 I/ActivityManager(  169): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity } from pid 667
01-13 20:09:11.725 D/AndroidRuntime(  667): Shutting down VM
01-13 20:09:11.735 D/dalvikvm(  667): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+0ms
01-13 20:09:11.775 I/AndroidRuntime(  667): NOTE: attach of thread 'Binder Thread #3' failed
01-13 20:09:11.775 I/ActivityManager(  169): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: pid=696 uid=10058 gids={1006, 1015}
01-13 20:09:11.785 D/jdwp    (  667): Got wake-up signal, bailing out of select
01-13 20:09:11.785 D/dalvikvm(  667): Debugger has detached; object registry had 1 entries
01-13 20:09:11.845 I/ActivityThread(  685): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-13 20:09:11.875 I/ActivityThread(  685): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-13 20:09:11.915 D/VoiceDialerReceiver(  499): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 20:09:11.915 V/RecognizerEngine(  499): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 20:09:11.925 I/ActivityManager(  169): No longer want com.android.email (pid 456): hidden #16
01-13 20:09:11.995 I/ActivityManager(  169): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=704 uid=10047 gids={}
01-13 20:09:12.225 D/dalvikvm(  696): GC_EXTERNAL_ALLOC freed 43K, 54% free 2515K/5379K, external 0K/0K, paused 179ms
01-13 20:09:12.225 D/dalvikvm(  327): GC_CONCURRENT freed 476K, 53% free 2822K/5959K, external 82K/512K, paused 3ms+18ms
01-13 20:09:12.255 I/ActivityThread(  704): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-13 20:09:12.255 D/QualcommCameraHardware(  116): createInstance: E
01-13 20:09:12.255 D/QualcommCameraHardware(  116):  Storing the current target type as 1 
01-13 20:09:12.255 D/QualcommCameraHardware(  116): constructor EX
01-13 20:09:12.265 D/QualcommCameraHardware(  116): startCamera E
01-13 20:09:12.275 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 20:09:12.285 D/QualcommCameraHardware(  116): loading liboemcamera at 0xb000db70
01-13 20:09:12.285 I/QualcommCameraHardware(  116): Set main cam and main cam only
01-13 20:09:12.285 I/mm-camera-mmap(  116): set sensor selection :0
01-13 20:09:12.285 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-13 20:09:12.295 D/InstallReceiver(  671): uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-13 20:09:12.386 D/GTalkService(  327): handlePackageInstalled: re-initialize providers
01-13 20:09:12.386 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 20:09:12.396 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-13 20:09:12.396 D/VoiceDialerReceiver(  499): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 20:09:12.436 V/RecognizerEngine(  499): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 20:09:12.456 I/QualcommCameraHardware(  116): Open Device node : /dev/msm_camera/control0
01-13 20:09:12.466 I/mm-camera-config(  116): cam_conf fd cfgctrl.camfd:0
01-13 20:09:12.466 I/mm-camera-config(  116): Open config device node : /dev/msm_camera/config0
01-13 20:09:12.466 I/        (  116): [AWB Calibration]:ctrlfd:21
01-13 20:09:12.526 I/        (  116): [AWB Calibration] cfg.fuse_id_word1:0x0
01-13 20:09:12.526 I/        (  116): [AWB Calibration] cfg.fuse_id_word2:0x1
01-13 20:09:12.526 I/        (  116): [AWB Calibration] cfg.fuse_id_word3:0x15002
01-13 20:09:12.526 I/        (  116): [AWB Calibration] cfg.fuse_id_word4:0x89633e
01-13 20:09:12.536 D/mm-camera-s5k3e2fx_u(  116): lcd type = 0
01-13 20:09:12.536 I/        (  116): [AWB Calibration] rg_ratio_GS_table[0]:0.733340
01-13 20:09:12.536 I/        (  116): [AWB Calibration] rg_ratio_GS_table[1]:0.733340
01-13 20:09:12.536 I/        (  116): [AWB Calibration] rg_ratio_GS_table[2]:0.754883
01-13 20:09:12.536 I/        (  116): [AWB Calibration] bg_ratio_GS_table[0]:0.601600
01-13 20:09:12.536 I/        (  116): [AWB Calibration] bg_ratio_GS_table[1]:0.601600
01-13 20:09:12.536 I/        (  116): [AWB Calibration] bg_ratio_GS_table[2]:0.598633
01-13 20:09:12.536 I/        (  116): [AWB Calibration] sfuse.fuse_id_word1:0x0
01-13 20:09:12.536 I/        (  116): [AWB Calibration] sfuse.fuse_id_word2:0x1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] sfuse.fuse_id_word3:0x15002
01-13 20:09:12.536 I/        (  116): [AWB Calibration] sfuse.fuse_id_word4:0x89633e
01-13 20:09:12.536 I/        (  116): [AWB Calibration] fuse_id : 0x0, 0x1, 0x15002, 0x89633e
01-13 20:09:12.536 I/        (  116): [AWB Calibration] fail to read /data/awb_cal 
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read from file OK: /sys/android_camera_awb_cal/awb_ca
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all c1b ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all 2c6 ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all 268 ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all 1 ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all 15002 ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all 89633e ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] read all c6658501 ,ok=1
01-13 20:09:12.536 I/        (  116): [AWB Calibration] check sum=c6658501, OK
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[0]:0x00000c1b
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[1]:0x000002c6
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[2]:0x00000268
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[3]:0x00000000
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[4]:0x00000001
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[5]:0x00015002
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[6]:0x0089633e
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[7]:0xc6658501
01-13 20:09:12.536 I/        (  116): [AWB Calibration] fuse_id_word1:0x00000000
01-13 20:09:12.536 I/        (  116): [AWB Calibration] fuse_id_word2:0x00000001
01-13 20:09:12.536 I/        (  116): [AWB Calibration] fuse_id_word3:0x00015002
01-13 20:09:12.536 I/        (  116): [AWB Calibration] fuse_id_word4:0x0089633e
01-13 20:09:12.536 I/        (  116): [AWB Calibration] caBuff[0]:3099
01-13 20:09:12.536 I/        (  116): [AWB Calibration] valid bit and fuseID pass, use new white points
01-13 20:09:12.536 I/        (  116): [AWB Calibration] use light version: v3
01-13 20:09:12.546 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-13 20:09:12.546 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-13 20:09:12.556 I/QualcommCameraHardware(  116): startCamera: camsensor name s5k3e2fx, flash 1
01-13 20:09:12.556 D/QualcommCameraHardware(  116): startCamera X
01-13 20:09:12.556 D/QualcommCameraHardware(  116): initDefaultParameters E
01-13 20:09:12.556 D/QualcommCameraHardware(  116): product 4
01-13 20:09:12.556 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 1, length 32
01-13 20:09:12.556 E/QualcommCameraHardware(  116): native_access_parm: error (No such file or directory): fd 15, type 1, length 32, status 0
01-13 20:09:12.556 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 64, length 4
01-13 20:09:12.556 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 65, length 4
01-13 20:09:12.556 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 66, length 4
01-13 20:09:12.566 D/QualcommCameraHardware(  116): requested preview size 768 x 432
01-13 20:09:12.566 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-13 20:09:12.566 D/QualcommCameraHardware(  116): setFlash 0
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-13 20:09:12.566 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-13 20:09:12.566 I/QualcommCameraHardware(  116): Set zoom=0 20
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-13 20:09:12.566 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-13 20:09:12.566 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-13 20:09:12.566 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-13 20:09:12.566 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-13 20:09:12.566 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-13 20:09:12.566 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-13 20:09:12.566 I/QualcommCameraHardware(  116): Before Setting coordinate x:384 y:216
01-13 20:09:12.566 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-13 20:09:12.566 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-13 20:09:12.566 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-13 20:09:12.566 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-13 20:09:12.566 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-13 20:09:12.566 D/QualcommCameraHardware(  116): initDefaultParameters X
01-13 20:09:12.566 D/QualcommCameraHardware(  116): createInstance: X created hardware=0x26d58
01-13 20:09:12.586 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/camera_click.ogg')
01-13 20:09:12.606 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
01-13 20:09:12.606 D/dalvikvm(  508): GC_CONCURRENT freed 444K, 55% free 2600K/5703K, external 0K/0K, paused 2ms+23ms
01-13 20:09:12.616 D/dalvikvm(  327): GC_CONCURRENT freed 556K, 54% free 2822K/6023K, external 0K/512K, paused 2ms+11ms
01-13 20:09:12.656 D/QualcommCameraHardware(  116): requested preview size 176 x 144
01-13 20:09:12.656 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-13 20:09:12.666 D/QualcommCameraHardware(  116): setFlash 0
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-13 20:09:12.666 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-13 20:09:12.666 I/QualcommCameraHardware(  116): Set zoom=0 20
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-13 20:09:12.666 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-13 20:09:12.666 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-13 20:09:12.666 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-13 20:09:12.666 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-13 20:09:12.666 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-13 20:09:12.666 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-13 20:09:12.666 I/QualcommCameraHardware(  116): Before Setting coordinate x:88 y:72
01-13 20:09:12.666 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-13 20:09:12.666 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-13 20:09:12.666 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-13 20:09:12.666 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-13 20:09:12.666 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-13 20:09:12.676 I/System.out(  696): CameraPreview()
01-13 20:09:12.756 I/ActivityManager(  169): No longer want com.android.protips (pid 528): hidden #16
01-13 20:09:12.806 I/System.out(  696): SurfaceCreated
01-13 20:09:12.806 D/QualcommCameraHardware(  116): startPreview E
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initPreview E: preview size=176x144
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initPreview E: preview size=176x144 videosize = 176 x 144
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initPreview : preview size=176x144 videosize = 176 x 144
01-13 20:09:12.806 I/QualcommCameraHardware(  116): pmem pool /dev/pmem_adsp ioctl(fd = 32, PMEM_GET_SIZE) is 262144
01-13 20:09:12.806 D/QualcommCameraHardware(  116): mBufferSize=38016, mAlignedBufferSize=65536
01-13 20:09:12.806 E/QualcommCameraHardware(  116): num_buffers = 4
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40046000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40056000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40066000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40076000
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initREcord E
01-13 20:09:12.806 I/QualcommCameraHardware(  116): pmem pool /dev/pmem_adsp ioctl(fd = 35, PMEM_GET_SIZE) is 524288
01-13 20:09:12.806 D/QualcommCameraHardware(  116): mBufferSize=38016, mAlignedBufferSize=65536
01-13 20:09:12.806 E/QualcommCameraHardware(  116): num_buffers = 8
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x400d3000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x400e3000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x400f3000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x40103000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x40113000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x40123000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x40133000
01-13 20:09:12.806 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x40143000
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074606080 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074671616 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074737152 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074802688 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074868224 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074933760 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1074999296 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.806 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1075064832 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.816 D/QualcommCameraHardware(  116): initREcord X
01-13 20:09:12.816 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 1, length 32
01-13 20:09:12.816 D/dalvikvm(  378): GC_CONCURRENT freed 354K, 54% free 2645K/5703K, external 0K/0K, paused 2ms+7ms
01-13 20:09:12.836 D/QualcommCameraHardware(  116): initpreview before cam_frame thread carete , video frame  buffer=1074802688 fd=35 y_off=0 cbcr_off=25344 
01-13 20:09:12.836 D/QualcommCameraHardware(  116): initPreview X: 1
01-13 20:09:12.836 D/QualcommCameraHardware(  116): frame_thread E
01-13 20:09:12.836 D/mm-camera 8x vfe(  116): vfe_enable_vfe: ctrl->state is 0
01-13 20:09:12.836 D/mm-camera 8x vfe(  116): vfe_enable_vfe: set ctrl->state = CAMERA_STATE_VFE_ENABLED
01-13 20:09:12.846 I/mm-camera(  116): Open Device node : /dev/msm_camera/frame0 
01-13 20:09:12.876 E/mm-camera 8x vfe(  116): vfe_util_updaterollofftbl: sensor doesn't support rolloff correction by VFE
01-13 20:09:12.946 D/Finsky  (  642): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-13 20:09:12.946 D/QualcommCameraHardware(  116): startPreview X
01-13 20:09:12.956 I/ActivityManager(  169): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: +1s233ms (total +9m15s971ms)
01-13 20:09:13.006 D/szipinf (  685): Initializing inflate state
01-13 20:09:13.026 D/szipinf (  685): Initializing inflate state
01-13 20:09:13.036 I/ThemeManager(  685): VerifyInstalledThemesThread took 660 ms.
01-13 20:09:13.226 I/MediaRecorderJNI(  696): prepare: surface=0x143180 (identity=9)
01-13 20:09:13.226 I/System.out(  696): about to start recording
01-13 20:09:13.226 W/StagefrightRecorder(  116): Intended video encoding frame rate (20 fps) is too small and will be set to (27 fps)
01-13 20:09:13.236 D/QualcommCameraHardware(  116): requested preview size 176 x 144
01-13 20:09:13.236 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-13 20:09:13.236 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-13 20:09:13.236 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 15, length 4
01-13 20:09:13.236 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-13 20:09:13.236 D/QualcommCameraHardware(  116): setFlash 0
01-13 20:09:13.236 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-13 20:09:13.236 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-13 20:09:13.236 I/QualcommCameraHardware(  116): Set zoom=0 20
01-13 20:09:13.236 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-13 20:09:13.236 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-13 20:09:13.236 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-13 20:09:13.236 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-13 20:09:13.246 I/QualcommCameraHardware(  116): Setting Saturation is 5
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 11, length 4
01-13 20:09:13.246 I/QualcommCameraHardware(  116): Setting Sharpness is 10
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 9, length 4
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-13 20:09:13.246 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-13 20:09:13.246 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-13 20:09:13.246 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-13 20:09:13.246 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-13 20:09:13.246 I/QualcommCameraHardware(  116): Before Setting coordinate x:88 y:72
01-13 20:09:13.246 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-13 20:09:13.246 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-13 20:09:13.246 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-13 20:09:13.246 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-13 20:09:13.246 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-13 20:09:13.246 E/StagefrightRecorder(  116): Failed to set frame rate to 27 fps. The actual frame rate is 15
01-13 20:09:13.256 E/VENC_ENC(  116): Venc::158 constructor (opening driver)
01-13 20:09:13.256 E/VENC_ENC(  116): ven_device_open::1717 ven_device_open
01-13 20:09:13.256 E/VENC_ENC(  116): ven_device_open::1722 ven_device_open: dvenc:0x47538 pconfig: 0x47544
01-13 20:09:13.367 E/VENC_ENC(  116): ven_set_default_config::195 ven_set_default_config:  pconfig: 0x47544 base_cfg 0x47544
01-13 20:09:13.367 E/VENC_ENC(  116): ven_device_open::1738 ven_device_open  = 38
01-13 20:09:13.367 I/QC_CORE (  116): OMXCORE: qc_omx_component_init 47784
01-13 20:09:13.367 E/VENC_ENC(  116): component_init::230 initializing component codec=292336 
01-13 20:09:13.367 E/VENC_ENC(  116): driver_set_default_config::1259 driver_set_default_config: pcofig: 0x47544
01-13 20:09:13.367 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-13 20:09:13.367 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-13 20:09:13.367 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-13 20:09:13.377 E/VENC_ENC(  116): ven_change_codec::260 ven_change_codec
01-13 20:09:13.377 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-13 20:09:13.377 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-13 20:09:13.377 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-13 20:09:13.377 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_multislice_cfg::1503 ven_set_multislice_cfg: mode = 0, size = 0
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_rotation::1564 ven_set_rotation: rotation = 0
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_vop_timing::1544 ven_set_vop_timing: vop_time_resolution = 30
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 29
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_qp_range::1232 ven_set_qp_range: min = 2, max = 31
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_ac_prediction::1294 ven_set_ac_prediction: status = 0
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_short_hdr::1316 ven_set_short_hdr: status = 0
01-13 20:09:13.377 E/VENC_ENC(  116): ven_set_hec::1584 ven_set_hec: hec_interval = 0
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::953 get input buffer requirements...
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 38016
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::958 get output buffer requirements...
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 40960
01-13 20:09:13.377 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-13 20:09:13.377 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_callbacks 47784, a340e6dc , 4aec8
01-13 20:09:13.377 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717b4c , 16777239
01-13 20:09:13.377 E/VENC_ENC(  116): set_parameter::2715 OMX_IndexParamStandardComponentRole
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717abc , 100663297
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717acc , 100663297
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717acc , 100663297
01-13 20:09:13.387 E/VENC_ENC(  116): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-13 20:09:13.387 E/VENC_ENC(  116): update_param_port_fmt::1621 update input port format
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717b1c , 33554433
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717b1c , 33554433
01-13 20:09:13.387 E/VENC_ENC(  116): set_parameter::2652 OMX_IndexParamPortDefinition
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 27, bitrate = 64000, intra period = 53
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::953 get input buffer requirements...
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 38016
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717acc , 100663297
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717acc , 100663297
01-13 20:09:13.387 E/VENC_ENC(  116): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 0, bitrate = 64000, intra period = -1
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-13 20:09:13.387 E/VENC_ENC(  116): update_param_port_fmt::1628 update output port format
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717b1c , 33554433
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717b1c , 33554433
01-13 20:09:13.387 E/VENC_ENC(  116): set_parameter::2652 OMX_IndexParamPortDefinition
01-13 20:09:13.387 E/VENC_ENC(  116): update_param_port_def::1664 Frame rate is for input port (refer to OMX IL spec)
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 27, bitrate = 192000, intra period = 53
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-13 20:09:13.387 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::958 get output buffer requirements...
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 40960
01-13 20:09:13.387 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717ab4 , 100663310
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::775 OMX_IndexParamVideoH263
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717a70 , 100663311
01-13 20:09:13.387 E/VENC_ENC(  116): get_parameter::829 OMX_IndexParamVideoProfileLevelQuerySupported
01-13 20:09:13.387 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717ab4 , 100663310
01-13 20:09:13.387 E/VENC_ENC(  116): set_parameter::2689 OMX_IndexParamVideoH263
01-13 20:09:13.397 E/VENC_ENC(  116): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 27
01-13 20:09:13.397 E/VENC_ENC(  116): ven_set_codec_profile::1677 profile = 6
01-13 20:09:13.397 E/VENC_ENC(  116): ven_set_profile_level::1697 level = 18
01-13 20:09:13.397 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-13 20:09:13.397 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-13 20:09:13.397 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-13 20:09:13.397 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [18]
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717a74 , 100663300
01-13 20:09:13.397 E/VENC_ENC(  116): get_parameter::746 OMX_IndexParamVideoBitrate
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717a74 , 100663300
01-13 20:09:13.397 E/VENC_ENC(  116): set_parameter::2665 OMX_IndexParamVideoBitrate
01-13 20:09:13.397 E/VENC_ENC(  116): ven_set_target_bitrate::1425 ven_set_target_bitrate: target_bitrate = 192000
01-13 20:09:13.397 E/VENC_ENC(  116): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717a70 , 100663303
01-13 20:09:13.397 E/VENC_ENC(  116): get_parameter::898 OMX_IndexParamVideoErrorCorrection
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 47784, 40717a70 , 100663303
01-13 20:09:13.397 E/VENC_ENC(  116): set_parameter::2683 OMX_IndexParamVideoErrorCorrection
01-13 20:09:13.397 E/VENC_ENC(  116): reader_thread_entry::4163 reader thread entry
01-13 20:09:13.397 W/OMXCodec(  116): Error correction param configuration is not supported
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717b14 , 33554433
01-13 20:09:13.397 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-13 20:09:13.397 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 192000 bps and the estimated moov size 3072 bytes
01-13 20:09:13.397 D/QualcommCameraHardware(  116): virtual bool android::QualcommCameraHardware::recordingEnabled() recordingState=0
01-13 20:09:13.397 D/QualcommCameraHardware(  116): startRecording E
01-13 20:09:13.397 D/mm-camera 8x vfe(  116): In start recording:  rc = 2. 
01-13 20:09:13.397 D/QualcommCameraHardware(  116): native_start_video: ioctl good. ioctl return value is 0 
01-13 20:09:13.397 E/QualcommCameraHardware(  116): frames in busy Q = 0
01-13 20:09:13.397 E/QualcommCameraHardware(  116): frames in busy Q = 0 after deq and add to freeQ
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717b88 , 33554433
01-13 20:09:13.397 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-13 20:09:13.397 I/OMXCodec(  116): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 38016 on input port
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 0
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-13 20:09:13.397 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:41
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 0
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-13 20:09:13.397 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:42
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 0
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-13 20:09:13.397 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:43
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 0
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-13 20:09:13.397 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:44
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 0
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-13 20:09:13.397 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:45
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 0
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-13 20:09:13.397 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:46
01-13 20:09:13.397 E/VENC_ENC(  116): allocate_buffer::3642 I/P port populated
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 47784, 40717b88 , 33554433
01-13 20:09:13.397 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-13 20:09:13.397 I/OMXCodec(  116): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 40960 on output port
01-13 20:09:13.397 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 1
01-13 20:09:13.417 D/QualcommCameraHardware(  116): runVideoThread E
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:48
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 1
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:49
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 1
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:50
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 1
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:51
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 1
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:52
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 47784, 40717b24 , 1
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:53
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_buffer::3566 O/P port populated
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 47784, 0 , 2
01-13 20:09:13.417 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-13 20:09:13.417 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-13 20:09:13.417 E/VENC_ENC(  116): process_state_change::4297 Attempt to go to OMX_StateIdle
01-13 20:09:13.417 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 47784, 0 , 3
01-13 20:09:13.417 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-13 20:09:13.417 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-13 20:09:13.417 E/VENC_ENC(  116): process_state_change::4338 Attempt to go to OMX_StateExecuting
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3767 Attempt to allocate q6 buffers 
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:54
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3807 allocated recon_buff[0]: pVirt=0x410f5000, nPhy=0x6d617266
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3811 allocated recon_buf[0]: fd=54, offset=0 src=1
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:55
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3807 allocated recon_buff[1]: pVirt=0x4111f000, nPhy=0xafd4648c
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3811 allocated recon_buf[1]: fd=55, offset=0 src=1
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:56
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3827 allocated wb buffer: pVirt=0x41361000, nPhy=0x0
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3831 allocated wb buffer: fd=56, offset=0 src=1
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:57
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3847 allocated cmd buffer: pVirt=0x413d9000, nPhy=0x657a6973
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3851 allocated cmd buffer: fd=57, offset=0 src=1
01-13 20:09:13.417 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x8400, fd:58
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3867 allocated vlc buffer: pVirt=0x41522000, nPhy=0x484e8
01-13 20:09:13.417 E/VENC_ENC(  116): allocate_q6_buffers::3871 allocated vlc buffer: fd=58, offset=0 src=0
01-13 20:09:13.417 E/VENC_ENC(  116): ven_start::1063 Processing ven_start...
01-13 20:09:13.417 E/VENC_ENC(  116): ven_translate_config::858 Configuring for h263...
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::708 Config for video encoder
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::712 config standard=1, input_frame_height=144, input_frame_width=176
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::717 config output_frame_height=144, output_frame_width=176, rotation_angle=0
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::720 config intra_period=27
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::723 config rate_control=3
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::729 config mslice_mode=0, slice_size=0
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::736 config frame_numerator=27, fps_denominator=1, bitrate=192000
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::741 config iframe_qp=14, pframe_qp=14, min_qp=2
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::744 config max_qp=31
01-13 20:09:13.417 E/VENC_ENC(  116): ven_print_config::768 config h263 profile=0, level=0
01-13 20:09:13.437 E/VENC_ENC(  116): process_driver_msg::4618 received VENC_MSG_START from driver
01-13 20:09:13.697 I/System.out(  696): Values: 32
01-13 20:09:14.578 I/MPEG4Writer(  116): setStartTimestampUs: 215912
01-13 20:09:14.578 I/MPEG4Writer(  116): Earliest track starting time: 215912
01-13 20:09:14.688 I/System.out(  696): Values: 32
01-13 20:09:15.689 I/System.out(  696): Values: 44056
01-13 20:09:16.700 I/System.out(  696): Values: 76824
01-13 20:09:17.420 D/dalvikvm(  508): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  327): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  256): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  240): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  696): Debugger has detached; object registry had 1 entries
01-13 20:09:17.430 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-13 20:09:17.440 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 20:09:17.440 D/Vold    (  111): USB disconnected
01-13 20:09:17.440 D/Vold    (  111): Share method ums now unavailable
01-13 20:09:17.450 I/StorageNotification(  240): UMS connection changed to false (media state mounted)
01-13 20:09:17.531 D/dalvikvm(  548): Debugger has detached; object registry had 1 entries
01-13 20:09:17.561 D/dalvikvm(  558): Debugger has detached; object registry had 1 entries
01-13 20:09:17.571 D/dalvikvm(  282): Debugger has detached; object registry had 1 entries
01-13 20:09:17.591 D/dalvikvm(  597): Debugger has detached; object registry had 1 entries
01-13 20:09:17.601 D/SettingsAppWidgetProvider(  597): Widget is from a previous version... Let's update
01-13 20:09:17.601 D/SettingsAppWidgetProvider(  597): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 20:09:17.611 D/dalvikvm(  520): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  378): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  499): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  397): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  540): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  632): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  642): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-13 20:09:17.611 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-13 20:09:17.661 D/dalvikvm(  704): Debugger has detached; object registry had 1 entries
01-13 20:09:17.701 I/System.out(  696): Values: 101400
01-13 20:09:18.532 D/Tethering(  169): InitialState.processMessage what=4
01-13 20:09:18.532 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-13 20:09:18.702 I/System.out(  696): Values: 121880
01-13 20:09:19.703 I/System.out(  696): Values: 125976
01-13 20:09:20.704 I/System.out(  696): Values: 130072
01-13 20:09:21.705 I/System.out(  696): Values: 134168
01-13 20:09:22.696 I/System.out(  696): Values: 134168
01-13 20:09:23.596 D/dalvikvm(  282): GC_EXPLICIT freed 248K, 55% free 3005K/6535K, external 3394K/4213K, paused 63ms
01-13 20:09:23.697 I/System.out(  696): Values: 134168
01-13 20:09:24.698 I/System.out(  696): Values: 138264
01-13 20:09:25.699 I/System.out(  696): Values: 138264
01-13 20:09:26.700 I/System.out(  696): Values: 138264
01-13 20:09:27.700 I/System.out(  696): Values: 142360
01-13 20:09:28.611 D/dalvikvm(  378): GC_EXPLICIT freed 33K, 55% free 2614K/5703K, external 0K/0K, paused 65ms
01-13 20:09:28.701 I/System.out(  696): Values: 142360
01-13 20:09:29.702 I/System.out(  696): Values: 146456
01-13 20:09:30.703 I/System.out(  696): Values: 146456
01-13 20:09:31.704 I/System.out(  696): Values: 146456
01-13 20:09:32.705 I/System.out(  696): Values: 150552
01-13 20:09:33.626 D/dalvikvm(  397): GC_EXPLICIT freed 258K, 57% free 2520K/5767K, external 0K/0K, paused 84ms
01-13 20:09:33.706 I/System.out(  696): Values: 150552
01-13 20:09:34.697 I/System.out(  696): Values: 150552
01-13 20:09:35.698 I/System.out(  696): Values: 154648
01-13 20:09:36.699 I/System.out(  696): Values: 154648
01-13 20:09:37.710 I/System.out(  696): Values: 158744
01-13 20:09:38.621 D/dalvikvm(  499): GC_EXPLICIT freed 342K, 55% free 2513K/5511K, external 0K/0K, paused 72ms
01-13 20:09:38.701 I/System.out(  696): Values: 158744
01-13 20:09:39.702 I/System.out(  696): Values: 158744
01-13 20:09:40.703 I/System.out(  696): Values: 162840
01-13 20:09:41.704 I/System.out(  696): Values: 162840
01-13 20:09:42.705 I/System.out(  696): Values: 162840
01-13 20:09:43.616 D/dalvikvm(  508): GC_EXPLICIT freed 262K, 55% free 2571K/5703K, external 0K/0K, paused 62ms
01-13 20:09:43.706 I/System.out(  696): Values: 162840
01-13 20:09:44.707 I/System.out(  696): Values: 166936
01-13 20:09:45.708 I/System.out(  696): Values: 166936
01-13 20:09:46.709 I/System.out(  696): Values: 166936
01-13 20:09:47.710 I/System.out(  696): Values: 171032
01-13 20:09:48.631 D/dalvikvm(  597): GC_EXPLICIT freed 119K, 54% free 2637K/5639K, external 0K/0K, paused 64ms
01-13 20:09:48.711 I/System.out(  696): Values: 171032
01-13 20:09:49.712 I/System.out(  696): Values: 175128
01-13 20:09:50.713 I/System.out(  696): Values: 175128
01-13 20:09:51.714 I/System.out(  696): Values: 175128
01-13 20:09:52.705 I/System.out(  696): Values: 179224
01-13 20:09:53.706 I/System.out(  696): Values: 179224
01-13 20:09:54.707 I/System.out(  696): Values: 179224
01-13 20:09:55.708 I/System.out(  696): Values: 183320
01-13 20:09:56.709 I/System.out(  696): Values: 183320
01-13 20:09:57.710 I/System.out(  696): Values: 183320
01-13 20:09:58.711 I/System.out(  696): Values: 187416
01-13 20:09:59.712 I/System.out(  696): Values: 187416
01-13 20:10:00.713 I/System.out(  696): Values: 191512
01-13 20:10:01.714 I/System.out(  696): Values: 191512
01-13 20:10:02.705 I/System.out(  696): Values: 191512
01-13 20:10:03.706 I/System.out(  696): Values: 191512
01-13 20:10:04.717 I/System.out(  696): Values: 195608
01-13 20:10:05.147 D/dalvikvm(  169): GC_CONCURRENT freed 1235K, 49% free 4826K/9287K, external 43K/547K, paused 8ms+5ms
01-13 20:10:05.708 I/System.out(  696): Values: 195608
01-13 20:10:06.719 I/System.out(  696): Values: 195608
01-13 20:10:07.710 I/System.out(  696): Values: 199704
01-13 20:10:08.710 I/System.out(  696): Values: 199704
01-13 20:10:09.711 I/System.out(  696): Values: 203800
01-13 20:10:10.712 I/System.out(  696): Values: 203800
01-13 20:10:11.713 I/System.out(  696): Values: 203800
01-13 20:10:12.714 I/System.out(  696): Values: 207896
01-13 20:10:13.715 I/System.out(  696): Values: 207896
01-13 20:10:14.706 I/System.out(  696): Values: 207896
01-13 20:10:15.717 I/System.out(  696): Values: 211992
01-13 20:10:16.718 I/System.out(  696): Values: 211992
01-13 20:10:17.719 I/System.out(  696): Values: 211992
01-13 20:10:18.720 I/System.out(  696): Values: 216088
01-13 20:10:19.721 I/System.out(  696): Values: 216088
01-13 20:10:20.722 I/System.out(  696): Values: 220184
01-13 20:10:21.723 I/System.out(  696): Values: 220184
01-13 20:10:22.724 I/System.out(  696): Values: 220184
01-13 20:10:23.715 I/System.out(  696): Values: 224280
01-13 20:10:24.726 I/System.out(  696): Values: 224280
01-13 20:10:25.717 I/System.out(  696): Values: 224280
01-13 20:10:26.718 I/System.out(  696): Values: 224280
01-13 20:10:27.729 I/System.out(  696): Values: 228376
01-13 20:10:28.720 I/System.out(  696): Values: 228376
01-13 20:10:29.721 I/System.out(  696): Values: 232472
01-13 20:10:30.722 I/System.out(  696): Values: 232472
01-13 20:10:31.723 I/System.out(  696): Values: 232472
01-13 20:10:32.724 I/System.out(  696): Values: 236568
01-13 20:10:33.725 I/System.out(  696): Values: 236568
01-13 20:10:34.716 I/System.out(  696): Values: 236568
01-13 20:10:35.727 I/System.out(  696): Values: 240664
01-13 20:10:36.728 I/System.out(  696): Values: 240664
01-13 20:10:37.719 I/System.out(  696): Values: 240664
01-13 20:10:38.730 I/System.out(  696): Values: 244760
01-13 20:10:39.721 I/System.out(  696): Values: 244760
01-13 20:10:40.732 I/System.out(  696): Values: 248856
01-13 20:10:41.723 I/System.out(  696): Values: 248856
01-13 20:10:42.724 I/System.out(  696): Values: 248856
01-13 20:10:43.725 I/System.out(  696): Values: 252952
01-13 20:10:44.726 I/System.out(  696): Values: 252952
01-13 20:10:45.727 I/System.out(  696): Values: 252952
01-13 20:10:46.728 I/System.out(  696): Values: 252952
01-13 20:10:47.729 I/System.out(  696): Values: 257048
01-13 20:10:48.730 I/System.out(  696): Values: 257048
01-13 20:10:49.731 I/System.out(  696): Values: 261144
01-13 20:10:50.731 I/System.out(  696): Values: 261144
01-13 20:10:51.732 I/System.out(  696): Values: 261144
01-13 20:10:52.733 I/System.out(  696): Values: 265240
01-13 20:10:53.734 I/System.out(  696): Values: 265240
01-13 20:10:54.735 I/System.out(  696): Values: 265240
01-13 20:10:55.726 I/System.out(  696): Values: 269336
01-13 20:10:56.737 I/System.out(  696): Values: 269336
01-13 20:10:57.728 I/System.out(  696): Values: 269336
01-13 20:10:58.729 I/System.out(  696): Values: 273432
01-13 20:10:59.730 I/System.out(  696): Values: 273432
01-13 20:11:00.731 I/System.out(  696): Values: 277528
01-13 20:11:01.732 I/System.out(  696): Values: 277528
01-13 20:11:02.733 I/System.out(  696): Values: 277528
01-13 20:11:03.734 I/System.out(  696): Values: 281624
01-13 20:11:04.725 I/System.out(  696): Values: 281624
01-13 20:11:05.736 I/System.out(  696): Values: 281624
01-13 20:11:06.727 I/System.out(  696): Values: 285720
01-13 20:11:07.738 I/System.out(  696): Values: 285720
01-13 20:11:08.729 I/System.out(  696): Values: 285720
01-13 20:11:09.730 I/System.out(  696): Values: 289816
01-13 20:11:10.731 I/System.out(  696): Values: 289816
01-13 20:11:11.742 I/System.out(  696): Values: 289816
01-13 20:11:12.743 I/System.out(  696): Values: 293912
01-13 20:11:13.744 I/System.out(  696): Values: 293912
01-13 20:11:14.745 I/System.out(  696): Values: 293912
01-13 20:11:15.736 I/System.out(  696): Values: 298008
01-13 20:11:16.737 I/System.out(  696): Values: 298008
01-13 20:11:17.738 I/System.out(  696): Values: 298008
01-13 20:11:18.128 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 20:11:18.168 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 20:11:18.168 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 20:11:18.739 I/System.out(  696): Values: 302104
01-13 20:11:19.740 I/System.out(  696): Values: 302104
01-13 20:11:20.741 I/System.out(  696): Values: 306200
01-13 20:11:21.742 I/System.out(  696): Values: 306200
01-13 20:11:22.743 I/System.out(  696): Values: 306200
01-13 20:11:23.744 I/System.out(  696): Values: 310296
01-13 20:11:24.735 I/System.out(  696): Values: 310296
01-13 20:11:25.736 I/System.out(  696): Values: 310296
01-13 20:11:26.737 I/System.out(  696): Values: 314392
01-13 20:11:27.748 I/System.out(  696): Values: 314392
01-13 20:11:28.739 I/System.out(  696): Values: 318488
01-13 20:11:29.740 I/System.out(  696): Values: 318488
01-13 20:11:30.741 I/System.out(  696): Values: 318488
01-13 20:11:31.742 I/System.out(  696): Values: 318488
01-13 20:11:32.742 I/System.out(  696): Values: 322584
01-13 20:11:33.743 I/System.out(  696): Values: 322584
01-13 20:11:34.744 I/System.out(  696): Values: 322584
01-13 20:11:35.735 I/System.out(  696): Values: 326680
01-13 20:11:36.746 I/System.out(  696): Values: 326680
01-13 20:11:37.737 I/System.out(  696): Values: 326680
01-13 20:11:38.748 I/System.out(  696): Values: 330776
01-13 20:11:39.739 I/System.out(  696): Values: 330776
01-13 20:11:40.750 I/System.out(  696): Values: 334872
01-13 20:11:41.751 I/System.out(  696): Values: 334872
01-13 20:11:42.752 I/System.out(  696): Values: 334872
01-13 20:11:43.753 I/System.out(  696): Values: 338968
01-13 20:11:44.754 I/System.out(  696): Values: 338968
01-13 20:11:45.755 I/System.out(  696): Values: 338968
01-13 20:11:46.746 I/System.out(  696): Values: 343064
01-13 20:11:47.747 I/System.out(  696): Values: 343064
01-13 20:11:48.748 I/System.out(  696): Values: 343064
01-13 20:11:49.749 I/System.out(  696): Values: 347160
01-13 20:11:50.750 I/System.out(  696): Values: 347160
01-13 20:11:51.751 I/System.out(  696): Values: 347160
01-13 20:11:52.752 I/System.out(  696): Values: 351256
01-13 20:11:53.753 I/System.out(  696): Values: 351256
01-13 20:11:54.754 I/System.out(  696): Values: 351256
01-13 20:11:55.755 I/System.out(  696): Values: 355352
01-13 20:11:56.756 I/System.out(  696): Values: 355352
01-13 20:11:57.747 I/System.out(  696): Values: 355352
01-13 20:11:58.758 I/System.out(  696): Values: 359448
01-13 20:11:59.749 I/System.out(  696): Values: 359448
01-13 20:12:00.750 I/System.out(  696): Values: 363544
01-13 20:12:01.751 I/System.out(  696): Values: 363544
01-13 20:12:02.752 I/System.out(  696): Values: 363544
01-13 20:12:03.753 I/System.out(  696): Values: 367640
01-13 20:12:03.753 I/System.out(  696): Battery level start is reached
01-13 20:12:03.883 D/dalvikvm(  696): GC_CONCURRENT freed 378K, 55% free 2551K/5575K, external 8K/519K, paused 14ms+3ms
01-13 20:12:04.754 I/System.out(  696): Values: 367640
01-13 20:12:05.755 I/System.out(  696): Values: 367640
01-13 20:12:06.756 I/System.out(  696): Values: 371736
01-13 20:12:07.757 I/System.out(  696): Values: 371736
01-13 20:12:08.758 I/System.out(  696): Values: 371736
01-13 20:12:09.749 I/System.out(  696): Values: 375832
01-13 20:12:10.760 I/System.out(  696): Values: 375832
01-13 20:12:11.751 I/System.out(  696): Values: 379928
01-13 20:12:12.752 I/System.out(  696): Values: 379928
01-13 20:12:13.752 I/System.out(  696): Values: 379928
01-13 20:12:14.753 I/System.out(  696): Values: 379928
01-13 20:12:15.754 I/System.out(  696): Values: 384024
01-13 20:12:16.745 I/System.out(  696): Values: 384024
01-13 20:12:17.756 I/System.out(  696): Values: 384024
01-13 20:12:18.757 I/System.out(  696): Values: 388120
01-13 20:12:19.758 I/System.out(  696): Values: 388120
01-13 20:12:20.759 I/System.out(  696): Values: 392216
01-13 20:12:21.760 I/System.out(  696): Values: 392216
01-13 20:12:22.761 I/System.out(  696): Values: 392216
01-13 20:12:23.762 I/System.out(  696): Values: 396312
01-13 20:12:24.763 I/System.out(  696): Values: 396312
01-13 20:12:25.764 I/System.out(  696): Values: 396312
01-13 20:12:26.765 I/System.out(  696): Values: 400408
01-13 20:12:27.756 I/System.out(  696): Values: 400408
01-13 20:12:28.757 I/System.out(  696): Values: 400408
01-13 20:12:29.758 I/System.out(  696): Values: 404504
01-13 20:12:30.759 I/System.out(  696): Values: 404504
01-13 20:12:31.760 I/System.out(  696): Values: 408600
01-13 20:12:32.761 I/System.out(  696): Values: 408600
01-13 20:12:33.762 I/System.out(  696): Values: 408600
01-13 20:12:34.763 I/System.out(  696): Values: 408600
01-13 20:12:35.764 I/System.out(  696): Values: 412696
01-13 20:12:36.755 I/System.out(  696): Values: 412696
01-13 20:12:37.766 I/System.out(  696): Values: 412696
01-13 20:12:38.757 I/System.out(  696): Values: 416792
01-13 20:12:39.768 I/System.out(  696): Values: 416792
01-13 20:12:40.759 I/System.out(  696): Values: 420888
01-13 20:12:41.760 I/System.out(  696): Values: 420888
01-13 20:12:42.761 I/System.out(  696): Values: 420888
01-13 20:12:43.762 I/System.out(  696): Values: 424984
01-13 20:12:44.763 I/System.out(  696): Values: 424984
01-13 20:12:45.764 I/System.out(  696): Values: 424984
01-13 20:12:46.755 I/System.out(  696): Values: 429080
01-13 20:12:47.756 I/System.out(  696): Values: 429080
01-13 20:12:48.767 I/System.out(  696): Values: 429080
01-13 20:12:49.758 I/System.out(  696): Values: 433176
01-13 20:12:50.769 I/System.out(  696): Values: 433176
01-13 20:12:51.760 I/System.out(  696): Values: 433176
01-13 20:12:52.761 I/System.out(  696): Values: 437272
01-13 20:12:53.772 I/System.out(  696): Values: 437272
01-13 20:12:54.762 I/System.out(  696): Values: 441368
01-13 20:12:55.763 I/System.out(  696): Values: 441368
01-13 20:12:56.764 I/System.out(  696): Values: 441368
01-13 20:12:57.765 I/System.out(  696): Values: 441368
01-13 20:12:58.756 I/System.out(  696): Values: 445464
01-13 20:12:59.767 I/System.out(  696): Values: 445464
01-13 20:13:00.768 I/System.out(  696): Values: 445464
01-13 20:13:01.759 I/System.out(  696): Values: 449560
01-13 20:13:02.770 I/System.out(  696): Values: 449560
01-13 20:13:03.761 I/System.out(  696): Values: 453656
01-13 20:13:04.772 I/System.out(  696): Values: 453656
01-13 20:13:05.773 I/System.out(  696): Values: 453656
01-13 20:13:06.774 I/System.out(  696): Values: 457752
01-13 20:13:07.765 I/System.out(  696): Values: 457752
01-13 20:13:08.766 I/System.out(  696): Values: 457752
01-13 20:13:09.767 I/System.out(  696): Values: 461848
01-13 20:13:10.768 I/System.out(  696): Values: 461848
01-13 20:13:11.769 I/System.out(  696): Values: 461848
01-13 20:13:12.770 I/System.out(  696): Values: 465944
01-13 20:13:13.771 I/System.out(  696): Values: 465944
01-13 20:13:14.772 I/System.out(  696): Values: 465944
01-13 20:13:15.773 I/System.out(  696): Values: 470040
01-13 20:13:16.774 I/System.out(  696): Values: 470040
01-13 20:13:17.775 I/System.out(  696): Values: 470040
01-13 20:13:18.776 I/System.out(  696): Values: 474136
01-13 20:13:19.777 I/System.out(  696): Values: 474136
01-13 20:13:20.778 I/System.out(  696): Values: 474136
01-13 20:13:21.769 I/System.out(  696): Values: 478232
01-13 20:13:22.780 I/System.out(  696): Values: 478232
01-13 20:13:23.771 I/System.out(  696): Values: 478232
01-13 20:13:24.772 I/System.out(  696): Values: 482328
01-13 20:13:25.773 I/System.out(  696): Values: 482328
01-13 20:13:26.774 I/System.out(  696): Values: 486424
01-13 20:13:27.775 I/System.out(  696): Values: 486424
01-13 20:13:28.766 I/System.out(  696): Values: 486424
01-13 20:13:29.777 I/System.out(  696): Values: 490520
01-13 20:13:30.768 I/System.out(  696): Values: 490520
01-13 20:13:31.779 I/System.out(  696): Values: 490520
01-13 20:13:32.770 I/System.out(  696): Values: 494616
01-13 20:13:33.781 I/System.out(  696): Values: 494616
01-13 20:13:34.772 I/System.out(  696): Values: 494616
01-13 20:13:35.783 I/System.out(  696): Values: 498712
01-13 20:13:36.783 I/System.out(  696): Values: 498712
01-13 20:13:37.784 I/System.out(  696): Values: 502808
01-13 20:13:38.775 I/System.out(  696): Values: 502808
01-13 20:13:39.766 I/System.out(  696): Values: 502808
01-13 20:13:40.777 I/System.out(  696): Values: 502808
01-13 20:13:41.778 I/System.out(  696): Values: 506904
01-13 20:13:42.779 I/System.out(  696): Values: 506904
01-13 20:13:43.780 I/System.out(  696): Values: 506904
01-13 20:13:44.781 I/System.out(  696): Values: 511000
01-13 20:13:45.782 I/System.out(  696): Values: 511000
01-13 20:13:46.783 I/System.out(  696): Values: 515096
01-13 20:13:47.784 I/System.out(  696): Values: 515096
01-13 20:13:48.775 I/System.out(  696): Values: 515096
01-13 20:13:49.776 I/System.out(  696): Values: 519192
01-13 20:13:50.777 I/System.out(  696): Values: 519192
01-13 20:13:51.778 I/System.out(  696): Values: 519192
01-13 20:13:52.779 I/System.out(  696): Values: 523288
01-13 20:13:53.780 I/System.out(  696): Values: 523288
01-13 20:13:54.781 I/System.out(  696): Values: 523288
01-13 20:13:55.782 I/System.out(  696): Values: 527384
01-13 20:13:56.783 I/System.out(  696): Values: 527384
01-13 20:13:57.784 I/System.out(  696): Values: 531480
01-13 20:13:58.775 I/System.out(  696): Values: 531480
01-13 20:13:59.776 I/System.out(  696): Values: 531480
01-13 20:14:00.787 I/System.out(  696): Values: 531480
01-13 20:14:01.778 I/System.out(  696): Values: 535576
01-13 20:14:02.789 I/System.out(  696): Values: 535576
01-13 20:14:03.780 I/System.out(  696): Values: 535576
01-13 20:14:04.781 I/System.out(  696): Values: 539672
01-13 20:14:05.782 I/System.out(  696): Values: 539672
01-13 20:14:06.783 I/System.out(  696): Values: 543768
01-13 20:14:07.784 I/System.out(  696): Values: 543768
01-13 20:14:08.775 I/System.out(  696): Values: 543768
01-13 20:14:09.786 I/System.out(  696): Values: 547864
01-13 20:14:10.777 I/System.out(  696): Values: 547864
01-13 20:14:11.778 I/System.out(  696): Values: 547864
01-13 20:14:12.789 I/System.out(  696): Values: 551960
01-13 20:14:13.780 I/System.out(  696): Values: 551960
01-13 20:14:14.781 I/System.out(  696): Values: 551960
01-13 20:14:15.782 I/System.out(  696): Values: 556056
01-13 20:14:16.783 I/System.out(  696): Values: 556056
01-13 20:14:17.783 I/System.out(  696): Values: 560152
01-13 20:14:18.784 I/System.out(  696): Values: 560152
01-13 20:14:19.785 I/System.out(  696): Values: 560152
01-13 20:14:20.786 I/System.out(  696): Values: 564248
01-13 20:14:21.787 I/System.out(  696): Values: 564248
01-13 20:14:22.788 I/System.out(  696): Values: 564248
01-13 20:14:23.789 I/System.out(  696): Values: 564248
01-13 20:14:24.790 I/System.out(  696): Values: 568344
01-13 20:14:25.791 I/System.out(  696): Values: 568344
01-13 20:14:26.792 I/System.out(  696): Values: 572440
01-13 20:14:27.793 I/System.out(  696): Values: 572440
01-13 20:14:28.794 I/System.out(  696): Values: 572440
01-13 20:14:29.795 I/System.out(  696): Values: 576536
01-13 20:14:30.786 I/System.out(  696): Values: 576536
01-13 20:14:31.797 I/System.out(  696): Values: 576536
01-13 20:14:32.798 I/System.out(  696): Values: 580632
01-13 20:14:33.789 I/System.out(  696): Values: 580632
01-13 20:14:34.790 I/System.out(  696): Values: 580632
01-13 20:14:35.791 I/System.out(  696): Values: 584728
01-13 20:14:36.792 I/System.out(  696): Values: 584728
01-13 20:14:37.793 I/System.out(  696): Values: 588824
01-13 20:14:38.794 I/System.out(  696): Values: 588824
01-13 20:14:39.795 I/System.out(  696): Values: 588824
01-13 20:14:40.796 I/System.out(  696): Values: 592920
01-13 20:14:41.797 I/System.out(  696): Values: 592920
01-13 20:14:42.788 I/System.out(  696): Values: 592920
01-13 20:14:43.799 I/System.out(  696): Values: 592920
01-13 20:14:44.790 I/System.out(  696): Values: 597016
01-13 20:14:45.801 I/System.out(  696): Values: 597016
01-13 20:14:46.792 I/System.out(  696): Values: 597016
01-13 20:14:47.793 I/System.out(  696): Values: 601112
01-13 20:14:48.804 I/System.out(  696): Values: 601112
01-13 20:14:49.795 I/System.out(  696): Values: 605208
01-13 20:14:50.806 I/System.out(  696): Values: 605208
01-13 20:14:51.797 I/System.out(  696): Values: 605208
01-13 20:14:52.798 I/System.out(  696): Values: 609304
01-13 20:14:53.799 I/System.out(  696): Values: 609304
01-13 20:14:54.800 I/System.out(  696): Values: 609304
01-13 20:14:55.801 I/System.out(  696): Values: 613400
01-13 20:14:56.802 I/System.out(  696): Values: 613400
01-13 20:14:57.803 I/System.out(  696): Values: 613400
01-13 20:14:58.804 I/System.out(  696): Values: 617496
01-13 20:14:59.804 I/System.out(  696): Values: 617496
01-13 20:15:00.795 I/System.out(  696): Values: 621592
01-13 20:15:01.806 I/System.out(  696): Values: 621592
01-13 20:15:02.797 I/System.out(  696): Values: 621592
01-13 20:15:03.798 I/System.out(  696): Values: 625688
01-13 20:15:04.799 I/System.out(  696): Values: 625688
01-13 20:15:05.800 I/System.out(  696): Values: 625688
01-13 20:15:06.801 I/System.out(  696): Values: 625688
01-13 20:15:07.802 I/System.out(  696): Values: 629784
01-13 20:15:08.803 I/System.out(  696): Values: 629784
01-13 20:15:09.804 I/System.out(  696): Values: 633880
01-13 20:15:10.805 I/System.out(  696): Values: 633880
01-13 20:15:11.796 I/System.out(  696): Values: 633880
01-13 20:15:12.807 I/System.out(  696): Values: 637976
01-13 20:15:13.808 I/System.out(  696): Values: 637976
01-13 20:15:14.809 I/System.out(  696): Values: 637976
01-13 20:15:15.800 I/System.out(  696): Values: 642072
01-13 20:15:16.811 I/System.out(  696): Values: 642072
01-13 20:15:17.812 I/System.out(  696): Values: 642072
01-13 20:15:18.813 I/System.out(  696): Values: 646168
01-13 20:15:19.814 I/System.out(  696): Values: 646168
01-13 20:15:20.805 I/System.out(  696): Values: 650264
01-13 20:15:21.806 I/System.out(  696): Values: 650264
01-13 20:15:22.807 I/System.out(  696): Values: 650264
01-13 20:15:23.808 I/System.out(  696): Values: 654360
01-13 20:15:23.808 I/System.out(  696): Battery level end is reached
01-13 20:15:23.808 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:24.809 I/System.out(  696): Values: 654360
01-13 20:15:24.809 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:25.810 I/System.out(  696): Values: 654360
01-13 20:15:25.810 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:26.811 I/System.out(  696): Values: 654360
01-13 20:15:26.821 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:27.812 I/System.out(  696): Values: 658456
01-13 20:15:27.812 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:28.813 I/System.out(  696): Values: 658456
01-13 20:15:28.813 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:29.814 I/System.out(  696): Values: 662552
01-13 20:15:29.814 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:30.815 I/System.out(  696): Values: 662552
01-13 20:15:30.815 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:31.816 I/System.out(  696): Values: 662552
01-13 20:15:31.816 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:32.817 I/System.out(  696): Values: 666648
01-13 20:15:32.817 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:33.808 I/System.out(  696): Values: 666648
01-13 20:15:33.808 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:34.809 I/System.out(  696): Values: 666648
01-13 20:15:34.809 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:35.810 I/System.out(  696): Values: 670744
01-13 20:15:35.810 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:36.811 I/System.out(  696): Values: 670744
01-13 20:15:36.811 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:37.812 I/System.out(  696): Values: 670744
01-13 20:15:37.812 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:38.813 I/System.out(  696): Values: 674840
01-13 20:15:38.813 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:39.814 I/System.out(  696): Values: 674840
01-13 20:15:39.814 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:39.914 D/dalvikvm(  696): GC_CONCURRENT freed 441K, 56% free 2554K/5703K, external 8K/519K, paused 11ms+2ms
01-13 20:15:40.815 I/System.out(  696): Values: 678936
01-13 20:15:40.815 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:41.815 I/System.out(  696): Values: 678936
01-13 20:15:41.815 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:42.806 I/System.out(  696): Values: 678936
01-13 20:15:42.816 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:43.817 I/System.out(  696): Values: 683032
01-13 20:15:43.817 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:44.818 I/System.out(  696): Values: 683032
01-13 20:15:44.818 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:45.809 I/System.out(  696): Values: 683032
01-13 20:15:45.819 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:46.820 I/System.out(  696): Values: 687128
01-13 20:15:46.820 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:47.811 I/System.out(  696): Values: 687128
01-13 20:15:47.821 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:48.822 I/System.out(  696): Values: 687128
01-13 20:15:48.822 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:49.813 I/System.out(  696): Values: 691224
01-13 20:15:49.823 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:50.814 I/System.out(  696): Values: 691224
01-13 20:15:50.824 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:51.815 I/System.out(  696): Values: 691224
01-13 20:15:51.815 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:52.816 I/System.out(  696): Values: 695320
01-13 20:15:52.816 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:53.817 I/System.out(  696): Values: 695320
01-13 20:15:53.827 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:54.818 I/System.out(  696): Values: 695320
01-13 20:15:54.818 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:55.819 I/System.out(  696): Values: 699416
01-13 20:15:55.819 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:56.820 I/System.out(  696): Values: 699416
01-13 20:15:56.820 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:57.821 I/System.out(  696): Values: 699416
01-13 20:15:57.821 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:58.822 I/System.out(  696): Values: 703512
01-13 20:15:58.822 I/System.out(  696): Time difference in secs is: 200
01-13 20:15:59.823 I/System.out(  696): Values: 703512
01-13 20:15:59.823 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:00.824 I/System.out(  696): Values: 707608
01-13 20:16:00.824 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:01.815 I/System.out(  696): Values: 707608
01-13 20:16:01.815 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:02.816 I/System.out(  696): Values: 707608
01-13 20:16:02.816 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:03.817 I/System.out(  696): Values: 711704
01-13 20:16:03.817 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:04.818 I/System.out(  696): Values: 711704
01-13 20:16:04.818 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:05.819 I/System.out(  696): Values: 711704
01-13 20:16:05.819 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:06.820 I/System.out(  696): Values: 715800
01-13 20:16:06.820 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:07.821 I/System.out(  696): Values: 715800
01-13 20:16:07.821 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:08.822 I/System.out(  696): Values: 715800
01-13 20:16:08.822 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:09.823 I/System.out(  696): Values: 719896
01-13 20:16:09.823 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:10.824 I/System.out(  696): Values: 719896
01-13 20:16:10.834 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:11.825 I/System.out(  696): Values: 719896
01-13 20:16:11.825 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:12.826 I/System.out(  696): Values: 769048
01-13 20:16:12.826 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:13.817 I/System.out(  696): Values: 814104
01-13 20:16:13.817 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:13.947 W/InputManagerService(  169): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407f7158
01-13 20:16:14.818 I/System.out(  696): Values: 871448
01-13 20:16:14.828 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:15.829 I/System.out(  696): Values: 912408
01-13 20:16:15.829 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:16.820 I/System.out(  696): Values: 973848
01-13 20:16:16.830 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:17.330 D/SettingsAppWidgetProvider(  597): Widget is from a previous version... Let's update
01-13 20:16:17.330 D/SettingsAppWidgetProvider(  597): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 20:16:17.821 I/System.out(  696): Values: 994328
01-13 20:16:17.831 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:18.481 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 20:16:18.571 D/Vold    (  111): USB connected
01-13 20:16:18.571 D/Vold    (  111): Share method ums now available
01-13 20:16:18.581 I/StorageNotification(  240): UMS connection changed to true (media state mounted)
01-13 20:16:18.611 V/NotificationService(  169): Active profile: Default
01-13 20:16:18.611 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-13 20:16:18.611 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-13 20:16:18.621 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-13 20:16:18.621 W/ApplicationContext(  169): Unable to create files directory
01-13 20:16:18.631 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-13 20:16:18.641 D/WriteApps(  169): Error: java.lang.NullPointerException
01-13 20:16:18.641 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-13 20:16:18.641 V/ProfileManager(  169): No active group, returning default: Other
01-13 20:16:18.641 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-13 20:16:18.651 V/NotificationService(  169): Active profile: Default
01-13 20:16:18.651 I/PROFILE (  169): Group: Gmail containing : android : false
01-13 20:16:18.651 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-13 20:16:18.651 I/PROFILE (  169): Group: Phone containing : android : false
01-13 20:16:18.651 D/Tethering(  169): interfaceAdded :usb0
01-13 20:16:18.651 I/PROFILE (  169): Group: Calendar containing : android : false
01-13 20:16:18.651 I/PROFILE (  169): Group: Email containing : android : false
01-13 20:16:18.651 I/PROFILE (  169): Group: SMS containing : android : false
01-13 20:16:18.651 V/ProfileManager(  169): No active group, returning default: Other
01-13 20:16:18.651 V/NotificationService(  169): Pkg: android group: Other
01-13 20:16:18.802 D/dalvikvm(  240): GC_CONCURRENT freed 450K, 53% free 2888K/6023K, external 967K/993K, paused 2ms+9ms
01-13 20:16:18.822 D/dalvikvm(  169): GC_CONCURRENT freed 519K, 49% free 4781K/9287K, external 35K/547K, paused 3ms+23ms
01-13 20:16:18.822 I/System.out(  696): Values: 998424
01-13 20:16:18.832 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:18.852 D/dalvikvm(  240): GC_EXTERNAL_ALLOC freed 11K, 53% free 2877K/6023K, external 967K/993K, paused 49ms
01-13 20:16:19.833 I/System.out(  696): Values: 1002520
01-13 20:16:19.843 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:20.834 I/System.out(  696): Values: 1002520
01-13 20:16:20.834 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:21.825 I/System.out(  696): Values: 1002520
01-13 20:16:21.825 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:22.825 I/System.out(  696): Values: 1006616
01-13 20:16:22.825 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:23.706 D/dalvikvm(  597): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 58ms
01-13 20:16:23.826 I/System.out(  696): Values: 1006616
01-13 20:16:23.856 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:24.827 I/System.out(  696): Values: 1006616
01-13 20:16:24.827 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:25.828 I/System.out(  696): Values: 1010712
01-13 20:16:25.828 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:26.829 I/System.out(  696): Values: 1010712
01-13 20:16:26.829 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:27.830 I/System.out(  696): Values: 1014808
01-13 20:16:27.830 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:28.831 I/System.out(  696): Values: 1014808
01-13 20:16:28.841 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:29.832 I/System.out(  696): Values: 1014808
01-13 20:16:29.832 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:30.833 I/System.out(  696): Values: 1018904
01-13 20:16:30.833 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:31.834 I/System.out(  696): Values: 1018904
01-13 20:16:31.834 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:32.825 I/System.out(  696): Values: 1018904
01-13 20:16:32.825 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:33.826 I/System.out(  696): Values: 1018904
01-13 20:16:33.826 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:34.827 I/System.out(  696): Values: 1023000
01-13 20:16:34.827 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:35.828 I/System.out(  696): Values: 1023000
01-13 20:16:35.828 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:36.829 I/System.out(  696): Values: 1027096
01-13 20:16:36.829 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:37.830 I/System.out(  696): Values: 1027096
01-13 20:16:37.840 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:38.831 I/System.out(  696): Values: 1027096
01-13 20:16:38.831 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:39.832 I/System.out(  696): Values: 1031192
01-13 20:16:39.832 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:40.833 I/System.out(  696): Values: 1031192
01-13 20:16:40.833 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:41.834 I/System.out(  696): Values: 1031192
01-13 20:16:41.834 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:42.835 I/System.out(  696): Values: 1035288
01-13 20:16:42.835 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:43.826 I/System.out(  696): Values: 1035288
01-13 20:16:43.826 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:44.827 I/System.out(  696): Values: 1035288
01-13 20:16:44.827 I/System.out(  696): Time difference in secs is: 200
01-13 20:16:45.828 I/System.out(  696): Values: 1039384
01-13 20:16:45.838 I/System.out(  696): Time difference in secs is: 200
