--------- beginning of /dev/log/main
01-14 12:57:02.722 D/AndroidRuntime(  625): 
01-14 12:57:02.722 D/AndroidRuntime(  625): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 12:57:02.722 I/AndroidRuntime(  625): Heap size: -Xmx32m
01-14 12:57:02.732 D/AndroidRuntime(  625): CheckJNI is OFF
01-14 12:57:02.732 D/dalvikvm(  625): creating instr width table
01-14 12:57:02.943 D/AndroidRuntime(  625): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 12:57:02.973 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=633 uid=10030 gids={1015, 2001}
01-14 12:57:03.093 D/dalvikvm(  633): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 31ms
01-14 12:57:03.804 W/ActivityManager(  171): No content provider found for: 
01-14 12:57:03.964 W/ActivityManager(  171): No content provider found for: 
01-14 12:57:03.974 D/PackageParser(  171): Scanning package: /data/app/vmdl-1749853368.tmp
01-14 12:57:03.974 I/ActivityManager(  171): No longer want com.android.deskclock (pid 453): hidden #16
01-14 12:57:04.134 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-14 12:57:04.134 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-14 12:57:04.234 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-14 12:57:04.234 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk; Retaining data and using new
01-14 12:57:04.234 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-14 12:57:04.244 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk' ---
01-14 12:57:04.534 D/dalvikvm(  642): creating instr width table
01-14 12:57:04.925 D/dalvikvm(  642): DexOpt: load 48ms, verify+opt 263ms
01-14 12:57:05.045 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk' (success) ---
01-14 12:57:05.045 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam.MainActivity
01-14 12:57:05.045 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-14 12:57:05.045 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-14 12:57:05.045 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-14 12:57:05.135 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex
01-14 12:57:05.135 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-14 12:57:05.225 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-14 12:57:05.305 D/dalvikvm(  278): GC_EXPLICIT freed 124K, 55% free 3034K/6599K, external 3447K/4213K, paused 69ms
01-14 12:57:05.345 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.345 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 12:57:05.345 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-14 12:57:05.375 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.395 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=643 uid=10029 gids={3003, 1015}
01-14 12:57:05.435 D/dalvikvm(  643): Debugger has detached; object registry had 1 entries
01-14 12:57:05.455 D/dalvikvm(  495): GC_EXPLICIT freed 160K, 59% free 2945K/7047K, external 0K/0K, paused 137ms
01-14 12:57:05.465 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 12:57:05.465 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-14 12:57:05.465 D/HomeLoaders(  278):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-14 12:57:05.495 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.655 D/dalvikvm(  171): GC_EXPLICIT freed 984K, 48% free 4823K/9159K, external 3166K/3857K, paused 134ms
01-14 12:57:05.655 W/RecognitionManagerService(  171): no available voice recognition services found
01-14 12:57:05.685 D/dalvikvm(  643): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 2ms+10ms
01-14 12:57:05.705 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.775 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.836 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.846 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk@classes.dex
01-14 12:57:05.846 I/ActivityThread(  643): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 12:57:05.886 D/szipinf (  171): Initializing inflate state
01-14 12:57:05.916 D/AndroidRuntime(  625): Shutting down VM
01-14 12:57:05.926 D/dalvikvm(  625): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
01-14 12:57:05.926 I/AndroidRuntime(  625): NOTE: attach of thread 'Binder Thread #3' failed
01-14 12:57:05.926 D/jdwp    (  625): Got wake-up signal, bailing out of select
01-14 12:57:05.926 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-14 12:57:06.116 D/dalvikvm(  643): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 4ms+16ms
01-14 12:57:06.196 D/Finsky  (  643): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 12:57:06.196 D/Finsky  (  643): Sanity check took : 15 ms
01-14 12:57:06.256 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=672 uid=10052 gids={1015, 3003}
01-14 12:57:06.256 I/ActivityManager(  171): No longer want com.android.mms (pid 474): hidden #16
01-14 12:57:06.316 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 74ms
01-14 12:57:06.366 D/AndroidRuntime(  668): 
01-14 12:57:06.366 D/AndroidRuntime(  668): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 12:57:06.366 I/AndroidRuntime(  668): Heap size: -Xmx32m
01-14 12:57:06.366 D/AndroidRuntime(  668): CheckJNI is OFF
01-14 12:57:06.366 D/dalvikvm(  668): creating instr width table
01-14 12:57:06.406 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 78ms
01-14 12:57:06.476 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 59ms
01-14 12:57:06.616 D/szipinf (  672): Initializing inflate state
01-14 12:57:06.716 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=685 uid=1300 gids={-1}
01-14 12:57:06.726 D/AndroidRuntime(  668): Calling main entry com.android.commands.am.Am
01-14 12:57:06.726 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 495): hidden #16
01-14 12:57:06.766 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity } from pid 668
01-14 12:57:06.776 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-14 12:57:06.836 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: pid=695 uid=10058 gids={1006, 1015}
01-14 12:57:06.856 D/AndroidRuntime(  668): Shutting down VM
01-14 12:57:06.887 I/AndroidRuntime(  668): NOTE: attach of thread 'Binder Thread #3' failed
01-14 12:57:06.957 I/ActivityThread(  685): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 12:57:06.977 D/dalvikvm(  668): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 89ms+1ms
01-14 12:57:06.977 D/jdwp    (  668): Got wake-up signal, bailing out of select
01-14 12:57:06.977 D/dalvikvm(  668): Debugger has detached; object registry had 1 entries
01-14 12:57:07.017 I/ActivityThread(  685): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 12:57:07.117 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 12:57:07.147 D/dalvikvm(  695): GC_EXTERNAL_ALLOC freed 42K, 54% free 2514K/5379K, external 0K/0K, paused 51ms
01-14 12:57:07.187 D/QualcommCameraHardware(  116): createInstance: E
01-14 12:57:07.187 D/QualcommCameraHardware(  116):  Storing the current target type as 1 
01-14 12:57:07.187 D/QualcommCameraHardware(  116): constructor EX
01-14 12:57:07.187 D/QualcommCameraHardware(  116): startCamera E
01-14 12:57:07.207 D/QualcommCameraHardware(  116): loading liboemcamera at 0xb000db70
01-14 12:57:07.207 I/QualcommCameraHardware(  116): Set main cam and main cam only
01-14 12:57:07.217 I/mm-camera-mmap(  116): set sensor selection :0
01-14 12:57:07.227 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 12:57:07.227 I/ActivityManager(  171): No longer want com.google.android.googlequicksearchbox (pid 513): hidden #16
01-14 12:57:07.287 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=705 uid=10047 gids={}
01-14 12:57:07.417 I/QualcommCameraHardware(  116): Open Device node : /dev/msm_camera/control0
01-14 12:57:07.427 I/mm-camera-config(  116): cam_conf fd cfgctrl.camfd:0
01-14 12:57:07.427 I/mm-camera-config(  116): Open config device node : /dev/msm_camera/config0
01-14 12:57:07.427 I/        (  116): [AWB Calibration]:ctrlfd:21
01-14 12:57:07.437 I/ActivityThread(  705): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 12:57:07.457 D/InstallReceiver(  672): uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-14 12:57:07.477 D/VoiceDialerReceiver(  504): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 12:57:07.477 V/RecognizerEngine(  504): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 12:57:07.487 D/dalvikvm(  329): GC_CONCURRENT freed 466K, 53% free 2821K/5959K, external 82K/512K, paused 2ms+30ms
01-14 12:57:07.497 I/        (  116): [AWB Calibration] cfg.fuse_id_word1:0x0
01-14 12:57:07.497 E/JavaBinder(  171): !!! FAILED BINDER TRANSACTION !!!
01-14 12:57:07.497 I/        (  116): [AWB Calibration] cfg.fuse_id_word2:0x1
01-14 12:57:07.497 I/        (  116): [AWB Calibration] cfg.fuse_id_word3:0x15002
01-14 12:57:07.497 I/        (  116): [AWB Calibration] cfg.fuse_id_word4:0x89633e
01-14 12:57:07.497 I/ActivityManager(  171): No longer want com.android.protips (pid 522): hidden #16
01-14 12:57:07.507 D/mm-camera-s5k3e2fx_u(  116): lcd type = 0
01-14 12:57:07.507 I/        (  116): [AWB Calibration] rg_ratio_GS_table[0]:0.733340
01-14 12:57:07.507 I/        (  116): [AWB Calibration] rg_ratio_GS_table[1]:0.733340
01-14 12:57:07.507 I/        (  116): [AWB Calibration] rg_ratio_GS_table[2]:0.754883
01-14 12:57:07.507 I/        (  116): [AWB Calibration] bg_ratio_GS_table[0]:0.601600
01-14 12:57:07.507 I/        (  116): [AWB Calibration] bg_ratio_GS_table[1]:0.601600
01-14 12:57:07.507 I/        (  116): [AWB Calibration] bg_ratio_GS_table[2]:0.598633
01-14 12:57:07.507 I/        (  116): [AWB Calibration] sfuse.fuse_id_word1:0x0
01-14 12:57:07.507 I/        (  116): [AWB Calibration] sfuse.fuse_id_word2:0x1
01-14 12:57:07.507 I/        (  116): [AWB Calibration] sfuse.fuse_id_word3:0x15002
01-14 12:57:07.507 I/        (  116): [AWB Calibration] sfuse.fuse_id_word4:0x89633e
01-14 12:57:07.507 I/        (  116): [AWB Calibration] fuse_id : 0x0, 0x1, 0x15002, 0x89633e
01-14 12:57:07.517 I/        (  116): [AWB Calibration] fail to read /data/awb_cal 
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read from file OK: /sys/android_camera_awb_cal/awb_ca
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all c1b ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all 2c6 ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all 268 ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all 1 ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all 15002 ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all 89633e ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] read all c6658501 ,ok=1
01-14 12:57:07.517 I/        (  116): [AWB Calibration] check sum=c6658501, OK
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[0]:0x00000c1b
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[1]:0x000002c6
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[2]:0x00000268
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[3]:0x00000000
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[4]:0x00000001
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[5]:0x00015002
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[6]:0x0089633e
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[7]:0xc6658501
01-14 12:57:07.517 I/        (  116): [AWB Calibration] fuse_id_word1:0x00000000
01-14 12:57:07.517 I/        (  116): [AWB Calibration] fuse_id_word2:0x00000001
01-14 12:57:07.517 I/        (  116): [AWB Calibration] fuse_id_word3:0x00015002
01-14 12:57:07.517 I/        (  116): [AWB Calibration] fuse_id_word4:0x0089633e
01-14 12:57:07.517 I/        (  116): [AWB Calibration] caBuff[0]:3099
01-14 12:57:07.517 I/        (  116): [AWB Calibration] valid bit and fuseID pass, use new white points
01-14 12:57:07.517 I/        (  116): [AWB Calibration] use light version: v3
01-14 12:57:07.527 D/GTalkService(  329): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 12:57:07.537 D/GTalkService(  329): [RawStanzaProvidersMgr] no intent receivers found
01-14 12:57:07.547 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-14 12:57:07.547 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-14 12:57:07.547 I/QualcommCameraHardware(  116): startCamera: camsensor name s5k3e2fx, flash 1
01-14 12:57:07.547 D/QualcommCameraHardware(  116): startCamera X
01-14 12:57:07.547 D/QualcommCameraHardware(  116): initDefaultParameters E
01-14 12:57:07.547 D/QualcommCameraHardware(  116): product 4
01-14 12:57:07.547 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 1, length 32
01-14 12:57:07.547 E/QualcommCameraHardware(  116): native_access_parm: error (No such file or directory): fd 15, type 1, length 32, status 0
01-14 12:57:07.547 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 64, length 4
01-14 12:57:07.547 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 65, length 4
01-14 12:57:07.547 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 66, length 4
01-14 12:57:07.557 D/QualcommCameraHardware(  116): requested preview size 768 x 432
01-14 12:57:07.557 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-14 12:57:07.557 D/QualcommCameraHardware(  116): setFlash 0
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-14 12:57:07.557 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-14 12:57:07.557 I/QualcommCameraHardware(  116): Set zoom=0 20
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-14 12:57:07.557 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-14 12:57:07.557 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-14 12:57:07.557 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-14 12:57:07.557 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-14 12:57:07.557 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-14 12:57:07.557 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-14 12:57:07.567 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-14 12:57:07.567 I/QualcommCameraHardware(  116): Before Setting coordinate x:384 y:216
01-14 12:57:07.567 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-14 12:57:07.567 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-14 12:57:07.567 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-14 12:57:07.567 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-14 12:57:07.567 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-14 12:57:07.567 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-14 12:57:07.567 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-14 12:57:07.567 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-14 12:57:07.567 D/QualcommCameraHardware(  116): initDefaultParameters X
01-14 12:57:07.567 D/QualcommCameraHardware(  116): createInstance: X created hardware=0x26d48
01-14 12:57:07.567 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/camera_click.ogg')
01-14 12:57:07.587 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
01-14 12:57:07.607 D/GTalkService(  329): handlePackageInstalled: re-initialize providers
01-14 12:57:07.607 D/GTalkService(  329): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 12:57:07.617 D/GTalkService(  329): [RawStanzaProvidersMgr] no intent receivers found
01-14 12:57:07.627 D/dalvikvm(  381): GC_CONCURRENT freed 354K, 54% free 2645K/5703K, external 0K/0K, paused 3ms+3ms
01-14 12:57:07.637 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-14 12:57:07.637 D/QualcommCameraHardware(  116): requested preview size 176 x 144
01-14 12:57:07.637 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-14 12:57:07.637 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-14 12:57:07.637 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-14 12:57:07.637 D/QualcommCameraHardware(  116): setFlash 0
01-14 12:57:07.637 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-14 12:57:07.637 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-14 12:57:07.637 I/QualcommCameraHardware(  116): Set zoom=0 20
01-14 12:57:07.637 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-14 12:57:07.647 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-14 12:57:07.647 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-14 12:57:07.647 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-14 12:57:07.647 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-14 12:57:07.647 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-14 12:57:07.647 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-14 12:57:07.647 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-14 12:57:07.647 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-14 12:57:07.657 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-14 12:57:07.657 I/QualcommCameraHardware(  116): Before Setting coordinate x:88 y:72
01-14 12:57:07.657 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-14 12:57:07.657 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-14 12:57:07.657 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-14 12:57:07.657 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-14 12:57:07.657 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-14 12:57:07.657 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-14 12:57:07.657 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-14 12:57:07.657 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-14 12:57:07.667 I/System.out(  695): CameraPreview()
01-14 12:57:07.787 D/dalvikvm(  329): GC_CONCURRENT freed 560K, 54% free 2817K/6023K, external 0K/512K, paused 2ms+3ms
01-14 12:57:07.827 I/System.out(  695): SurfaceCreated
01-14 12:57:07.827 D/QualcommCameraHardware(  116): startPreview E
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initPreview E: preview size=176x144
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initPreview E: preview size=176x144 videosize = 176 x 144
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initPreview : preview size=176x144 videosize = 176 x 144
01-14 12:57:07.827 I/QualcommCameraHardware(  116): pmem pool /dev/pmem_adsp ioctl(fd = 32, PMEM_GET_SIZE) is 262144
01-14 12:57:07.827 D/QualcommCameraHardware(  116): mBufferSize=38016, mAlignedBufferSize=65536
01-14 12:57:07.827 E/QualcommCameraHardware(  116): num_buffers = 4
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40073000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40083000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x40093000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x400a3000
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initREcord E
01-14 12:57:07.827 I/QualcommCameraHardware(  116): pmem pool /dev/pmem_adsp ioctl(fd = 35, PMEM_GET_SIZE) is 524288
01-14 12:57:07.827 D/QualcommCameraHardware(  116): mBufferSize=38016, mAlignedBufferSize=65536
01-14 12:57:07.827 E/QualcommCameraHardware(  116): num_buffers = 8
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x4025a000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x4026a000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x4027a000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x4028a000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x4029a000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x402aa000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x402ba000
01-14 12:57:07.827 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x402ca000
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076207616 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076273152 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076338688 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076404224 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076469760 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076535296 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076600832 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.827 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1076666368 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.837 D/QualcommCameraHardware(  116): initREcord X
01-14 12:57:07.837 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 1, length 32
01-14 12:57:07.857 D/QualcommCameraHardware(  116): initpreview before cam_frame thread carete , video frame  buffer=1076404224 fd=35 y_off=0 cbcr_off=25344 
01-14 12:57:07.857 D/QualcommCameraHardware(  116): initPreview X: 1
01-14 12:57:07.857 D/mm-camera 8x vfe(  116): vfe_enable_vfe: ctrl->state is 0
01-14 12:57:07.857 D/mm-camera 8x vfe(  116): vfe_enable_vfe: set ctrl->state = CAMERA_STATE_VFE_ENABLED
01-14 12:57:07.867 D/QualcommCameraHardware(  116): frame_thread E
01-14 12:57:07.867 I/mm-camera(  116): Open Device node : /dev/msm_camera/frame0 
01-14 12:57:07.918 E/mm-camera 8x vfe(  116): vfe_util_updaterollofftbl: sensor doesn't support rolloff correction by VFE
01-14 12:57:07.918 D/Finsky  (  643): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 12:57:07.958 D/szipinf (  685): Initializing inflate state
01-14 12:57:07.978 D/QualcommCameraHardware(  116): startPreview X
01-14 12:57:07.988 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: +1s162ms (total +4m51s117ms)
01-14 12:57:08.008 D/szipinf (  685): Initializing inflate state
01-14 12:57:08.038 I/ThemeManager(  685): VerifyInstalledThemesThread took 971 ms.
01-14 12:57:08.198 I/MediaRecorderJNI(  695): prepare: surface=0x143168 (identity=9)
01-14 12:57:08.198 I/System.out(  695): about to start recording
01-14 12:57:08.198 W/StagefrightRecorder(  116): Intended video encoding frame rate (20 fps) is too small and will be set to (27 fps)
01-14 12:57:08.208 D/QualcommCameraHardware(  116): requested preview size 176 x 144
01-14 12:57:08.208 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 15, length 4
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-14 12:57:08.218 D/QualcommCameraHardware(  116): setFlash 0
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-14 12:57:08.218 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-14 12:57:08.218 I/QualcommCameraHardware(  116): Set zoom=0 20
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-14 12:57:08.218 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-14 12:57:08.218 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-14 12:57:08.218 I/QualcommCameraHardware(  116): Setting Saturation is 5
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 11, length 4
01-14 12:57:08.218 I/QualcommCameraHardware(  116): Setting Sharpness is 10
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 9, length 4
01-14 12:57:08.218 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-14 12:57:08.228 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-14 12:57:08.228 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-14 12:57:08.228 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-14 12:57:08.228 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-14 12:57:08.228 I/QualcommCameraHardware(  116): Before Setting coordinate x:88 y:72
01-14 12:57:08.228 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-14 12:57:08.228 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-14 12:57:08.228 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-14 12:57:08.228 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-14 12:57:08.228 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-14 12:57:08.228 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-14 12:57:08.228 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-14 12:57:08.228 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-14 12:57:08.228 E/StagefrightRecorder(  116): Failed to set frame rate to 27 fps. The actual frame rate is 15
01-14 12:57:08.248 E/VENC_ENC(  116): Venc::158 constructor (opening driver)
01-14 12:57:08.248 E/VENC_ENC(  116): ven_device_open::1717 ven_device_open
01-14 12:57:08.248 E/VENC_ENC(  116): ven_device_open::1722 ven_device_open: dvenc:0x48010 pconfig: 0x4801c
01-14 12:57:08.358 E/VENC_ENC(  116): ven_set_default_config::195 ven_set_default_config:  pconfig: 0x4801c base_cfg 0x4801c
01-14 12:57:08.358 E/VENC_ENC(  116): ven_device_open::1738 ven_device_open  = 38
01-14 12:57:08.358 I/QC_CORE (  116): OMXCORE: qc_omx_component_init 4766c
01-14 12:57:08.358 E/VENC_ENC(  116): component_init::230 initializing component codec=295112 
01-14 12:57:08.358 E/VENC_ENC(  116): driver_set_default_config::1259 driver_set_default_config: pcofig: 0x4801c
01-14 12:57:08.368 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-14 12:57:08.368 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-14 12:57:08.368 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-14 12:57:08.368 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-14 12:57:08.378 E/VENC_ENC(  116): ven_change_codec::260 ven_change_codec
01-14 12:57:08.378 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-14 12:57:08.378 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-14 12:57:08.378 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-14 12:57:08.378 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_multislice_cfg::1503 ven_set_multislice_cfg: mode = 0, size = 0
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_rotation::1564 ven_set_rotation: rotation = 0
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_vop_timing::1544 ven_set_vop_timing: vop_time_resolution = 30
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 29
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_qp_range::1232 ven_set_qp_range: min = 2, max = 31
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_ac_prediction::1294 ven_set_ac_prediction: status = 0
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_short_hdr::1316 ven_set_short_hdr: status = 0
01-14 12:57:08.378 E/VENC_ENC(  116): ven_set_hec::1584 ven_set_hec: hec_interval = 0
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::953 get input buffer requirements...
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 38016
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::958 get output buffer requirements...
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-14 12:57:08.378 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 40960
01-14 12:57:08.388 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_callbacks 4766c, a340e6dc , 47fd8
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a08ec , 16777239
01-14 12:57:08.398 E/VENC_ENC(  116): set_parameter::2715 OMX_IndexParamStandardComponentRole
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a085c , 100663297
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a086c , 100663297
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a086c , 100663297
01-14 12:57:08.398 E/VENC_ENC(  116): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-14 12:57:08.398 E/VENC_ENC(  116): update_param_port_fmt::1621 update input port format
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a08bc , 33554433
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a08bc , 33554433
01-14 12:57:08.398 E/VENC_ENC(  116): set_parameter::2652 OMX_IndexParamPortDefinition
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 27, bitrate = 64000, intra period = 53
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::953 get input buffer requirements...
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 38016
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a086c , 100663297
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a086c , 100663297
01-14 12:57:08.398 E/VENC_ENC(  116): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 0, bitrate = 64000, intra period = -1
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-14 12:57:08.398 E/VENC_ENC(  116): update_param_port_fmt::1628 update output port format
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a08bc , 33554433
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a08bc , 33554433
01-14 12:57:08.398 E/VENC_ENC(  116): set_parameter::2652 OMX_IndexParamPortDefinition
01-14 12:57:08.398 E/VENC_ENC(  116): update_param_port_def::1664 Frame rate is for input port (refer to OMX IL spec)
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 27, bitrate = 192000, intra period = 53
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-14 12:57:08.398 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::958 get output buffer requirements...
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 40960
01-14 12:57:08.398 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a0854 , 100663310
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::775 OMX_IndexParamVideoH263
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a0810 , 100663311
01-14 12:57:08.398 E/VENC_ENC(  116): get_parameter::829 OMX_IndexParamVideoProfileLevelQuerySupported
01-14 12:57:08.398 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a0854 , 100663310
01-14 12:57:08.398 E/VENC_ENC(  116): set_parameter::2689 OMX_IndexParamVideoH263
01-14 12:57:08.418 E/VENC_ENC(  116): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 27
01-14 12:57:08.418 E/VENC_ENC(  116): reader_thread_entry::4163 reader thread entry
01-14 12:57:08.418 E/VENC_ENC(  116): ven_set_codec_profile::1677 profile = 6
01-14 12:57:08.418 E/VENC_ENC(  116): ven_set_profile_level::1697 level = 18
01-14 12:57:08.418 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-14 12:57:08.418 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-14 12:57:08.418 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-14 12:57:08.418 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [18]
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a0814 , 100663300
01-14 12:57:08.418 E/VENC_ENC(  116): get_parameter::746 OMX_IndexParamVideoBitrate
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a0814 , 100663300
01-14 12:57:08.418 E/VENC_ENC(  116): set_parameter::2665 OMX_IndexParamVideoBitrate
01-14 12:57:08.418 E/VENC_ENC(  116): ven_set_target_bitrate::1425 ven_set_target_bitrate: target_bitrate = 192000
01-14 12:57:08.418 E/VENC_ENC(  116): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a0810 , 100663303
01-14 12:57:08.418 E/VENC_ENC(  116): get_parameter::898 OMX_IndexParamVideoErrorCorrection
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4766c, be9a0810 , 100663303
01-14 12:57:08.418 E/VENC_ENC(  116): set_parameter::2683 OMX_IndexParamVideoErrorCorrection
01-14 12:57:08.418 W/OMXCodec(  116): Error correction param configuration is not supported
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a08b4 , 33554433
01-14 12:57:08.418 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-14 12:57:08.418 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 192000 bps and the estimated moov size 3072 bytes
01-14 12:57:08.418 D/QualcommCameraHardware(  116): virtual bool android::QualcommCameraHardware::recordingEnabled() recordingState=0
01-14 12:57:08.418 D/QualcommCameraHardware(  116): startRecording E
01-14 12:57:08.418 D/mm-camera 8x vfe(  116): In start recording:  rc = 2. 
01-14 12:57:08.418 D/QualcommCameraHardware(  116): native_start_video: ioctl good. ioctl return value is 0 
01-14 12:57:08.418 E/QualcommCameraHardware(  116): frames in busy Q = 0
01-14 12:57:08.418 E/QualcommCameraHardware(  116): frames in busy Q = 0 after deq and add to freeQ
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a0928 , 33554433
01-14 12:57:08.418 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-14 12:57:08.418 D/QualcommCameraHardware(  116): runVideoThread E
01-14 12:57:08.418 I/OMXCodec(  116): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 38016 on input port
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 0
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-14 12:57:08.418 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:41
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 0
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-14 12:57:08.418 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:42
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 0
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-14 12:57:08.418 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:43
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 0
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-14 12:57:08.418 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:44
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 0
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-14 12:57:08.418 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:45
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 0
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-14 12:57:08.418 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:46
01-14 12:57:08.418 E/VENC_ENC(  116): allocate_buffer::3642 I/P port populated
01-14 12:57:08.418 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4766c, be9a0928 , 33554433
01-14 12:57:08.418 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-14 12:57:08.418 I/OMXCodec(  116): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 40960 on output port
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 1
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:48
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 1
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:49
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 1
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:50
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 1
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:51
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 1
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:52
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4766c, be9a08c4 , 1
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:53
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_buffer::3566 O/P port populated
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 4766c, 0 , 2
01-14 12:57:08.428 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-14 12:57:08.428 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-14 12:57:08.428 E/VENC_ENC(  116): process_state_change::4297 Attempt to go to OMX_StateIdle
01-14 12:57:08.428 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 4766c, 0 , 3
01-14 12:57:08.428 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-14 12:57:08.428 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-14 12:57:08.428 E/VENC_ENC(  116): process_state_change::4338 Attempt to go to OMX_StateExecuting
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3767 Attempt to allocate q6 buffers 
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:54
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3807 allocated recon_buff[0]: pVirt=0x4173d000, nPhy=0x6d6f6f
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3811 allocated recon_buf[0]: fd=54, offset=0 src=1
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:55
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3807 allocated recon_buff[1]: pVirt=0x41760000, nPhy=0xa8
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3811 allocated recon_buf[1]: fd=55, offset=0 src=1
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:56
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3827 allocated wb buffer: pVirt=0x4187f000, nPhy=0x696b6174
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3831 allocated wb buffer: fd=56, offset=0 src=1
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:57
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3847 allocated cmd buffer: pVirt=0x41955000, nPhy=0x6f6e3d74
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3851 allocated cmd buffer: fd=57, offset=0 src=1
01-14 12:57:08.428 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x8400, fd:58
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3867 allocated vlc buffer: pVirt=0x40103000, nPhy=0xf0
01-14 12:57:08.428 E/VENC_ENC(  116): allocate_q6_buffers::3871 allocated vlc buffer: fd=58, offset=0 src=0
01-14 12:57:08.428 E/VENC_ENC(  116): ven_start::1063 Processing ven_start...
01-14 12:57:08.428 E/VENC_ENC(  116): ven_translate_config::858 Configuring for h263...
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::708 Config for video encoder
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::712 config standard=1, input_frame_height=144, input_frame_width=176
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::717 config output_frame_height=144, output_frame_width=176, rotation_angle=0
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::720 config intra_period=27
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::723 config rate_control=3
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::729 config mslice_mode=0, slice_size=0
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::736 config frame_numerator=27, fps_denominator=1, bitrate=192000
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::741 config iframe_qp=14, pframe_qp=14, min_qp=2
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::744 config max_qp=31
01-14 12:57:08.428 E/VENC_ENC(  116): ven_print_config::768 config h263 profile=0, level=0
01-14 12:57:08.438 E/VENC_ENC(  116): process_driver_msg::4618 received VENC_MSG_START from driver
01-14 12:57:08.678 I/System.out(  695): Values: 32
01-14 12:57:09.609 I/MPEG4Writer(  116): setStartTimestampUs: 226776
01-14 12:57:09.609 I/MPEG4Writer(  116): Earliest track starting time: 226776
01-14 12:57:09.679 I/System.out(  695): Values: 32
01-14 12:57:10.680 I/System.out(  695): Values: 11288
01-14 12:57:11.681 I/System.out(  695): Values: 64536
01-14 12:57:12.682 I/System.out(  695): Values: 80920
01-14 12:57:13.103 D/dalvikvm(  278): GC_EXPLICIT freed 168K, 55% free 3035K/6599K, external 3394K/4213K, paused 78ms
01-14 12:57:13.433 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
01-14 12:57:13.433 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 12:57:13.433 D/dalvikvm(  504): Debugger has detached; object registry had 1 entries
01-14 12:57:13.433 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 12:57:13.433 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 12:57:13.433 D/dalvikvm(  329): Debugger has detached; object registry had 1 entries
01-14 12:57:13.443 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-14 12:57:13.443 D/dalvikvm(  695): Debugger has detached; object registry had 1 entries
01-14 12:57:13.453 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 12:57:13.453 D/Vold    (  111): USB disconnected
01-14 12:57:13.453 D/Vold    (  111): Share method ums now unavailable
01-14 12:57:13.473 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-14 12:57:13.533 D/dalvikvm(  546): Debugger has detached; object registry had 1 entries
01-14 12:57:13.553 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
01-14 12:57:13.563 D/dalvikvm(  381): Debugger has detached; object registry had 1 entries
01-14 12:57:13.583 D/dalvikvm(  596): Debugger has detached; object registry had 1 entries
01-14 12:57:13.593 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-14 12:57:13.593 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 12:57:13.603 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  404): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  462): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  564): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  574): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  643): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  633): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  705): Debugger has detached; object registry had 1 entries
01-14 12:57:13.603 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-14 12:57:13.613 D/dalvikvm(  535): Debugger has detached; object registry had 1 entries
01-14 12:57:13.683 I/System.out(  695): Values: 93208
01-14 12:57:14.514 D/Tethering(  171): InitialState.processMessage what=4
01-14 12:57:14.514 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 12:57:14.684 I/System.out(  695): Values: 109592
01-14 12:57:15.685 I/System.out(  695): Values: 146456
01-14 12:57:16.676 I/System.out(  695): Values: 150552
01-14 12:57:17.677 I/System.out(  695): Values: 154648
01-14 12:57:18.678 I/System.out(  695): Values: 183320
01-14 12:57:19.569 D/dalvikvm(  381): GC_EXPLICIT freed 33K, 55% free 2614K/5703K, external 0K/0K, paused 57ms
01-14 12:57:19.679 I/System.out(  695): Values: 191512
01-14 12:57:20.680 I/System.out(  695): Values: 195608
01-14 12:57:21.681 I/System.out(  695): Values: 195608
01-14 12:57:22.682 I/System.out(  695): Values: 195608
01-14 12:57:23.683 I/System.out(  695): Values: 199704
01-14 12:57:24.614 D/dalvikvm(  404): GC_EXPLICIT freed 305K, 56% free 2519K/5703K, external 0K/0K, paused 84ms
01-14 12:57:24.684 I/System.out(  695): Values: 199704
01-14 12:57:25.685 I/System.out(  695): Values: 203800
01-14 12:57:26.686 I/System.out(  695): Values: 203800
01-14 12:57:27.687 I/System.out(  695): Values: 203800
01-14 12:57:28.678 I/System.out(  695): Values: 207896
01-14 12:57:29.599 D/dalvikvm(  504): GC_EXPLICIT freed 342K, 55% free 2513K/5511K, external 0K/0K, paused 71ms
01-14 12:57:29.689 I/System.out(  695): Values: 207896
01-14 12:57:30.680 I/System.out(  695): Values: 207896
01-14 12:57:31.691 I/System.out(  695): Values: 211992
01-14 12:57:32.682 I/System.out(  695): Values: 211992
01-14 12:57:33.683 I/System.out(  695): Values: 211992
01-14 12:57:34.684 I/System.out(  695): Values: 216088
01-14 12:57:35.685 I/System.out(  695): Values: 216088
01-14 12:57:36.686 I/System.out(  695): Values: 216088
01-14 12:57:37.677 I/System.out(  695): Values: 220184
01-14 12:57:38.688 I/System.out(  695): Values: 220184
01-14 12:57:39.679 I/System.out(  695): Values: 220184
01-14 12:57:40.690 I/System.out(  695): Values: 224280
01-14 12:57:41.680 I/System.out(  695): Values: 224280
01-14 12:57:42.681 I/System.out(  695): Values: 224280
01-14 12:57:43.682 I/System.out(  695): Values: 228376
01-14 12:57:44.693 I/System.out(  695): Values: 228376
01-14 12:57:45.694 I/System.out(  695): Values: 232472
01-14 12:57:46.695 I/System.out(  695): Values: 232472
01-14 12:57:47.696 I/System.out(  695): Values: 232472
01-14 12:57:48.687 I/System.out(  695): Values: 236568
01-14 12:57:49.688 I/System.out(  695): Values: 236568
01-14 12:57:50.689 I/System.out(  695): Values: 236568
01-14 12:57:51.690 I/System.out(  695): Values: 240664
01-14 12:57:52.691 I/System.out(  695): Values: 240664
01-14 12:57:53.692 I/System.out(  695): Values: 244760
01-14 12:57:54.693 I/System.out(  695): Values: 244760
01-14 12:57:55.694 I/System.out(  695): Values: 244760
01-14 12:57:56.695 I/System.out(  695): Values: 244760
01-14 12:57:57.686 I/System.out(  695): Values: 248856
01-14 12:57:58.697 I/System.out(  695): Values: 248856
01-14 12:57:59.688 I/System.out(  695): Values: 248856
01-14 12:58:00.699 I/System.out(  695): Values: 252952
01-14 12:58:01.700 I/System.out(  695): Values: 252952
01-14 12:58:02.701 I/System.out(  695): Values: 257048
01-14 12:58:03.702 I/System.out(  695): Values: 257048
01-14 12:58:04.703 I/System.out(  695): Values: 257048
01-14 12:58:05.704 I/System.out(  695): Values: 261144
01-14 12:58:06.695 I/System.out(  695): Values: 261144
01-14 12:58:07.696 I/System.out(  695): Values: 261144
01-14 12:58:08.697 I/System.out(  695): Values: 265240
01-14 12:58:09.698 I/System.out(  695): Values: 265240
01-14 12:58:10.699 I/System.out(  695): Values: 265240
01-14 12:58:11.700 I/System.out(  695): Values: 269336
01-14 12:58:12.701 I/System.out(  695): Values: 269336
01-14 12:58:13.702 I/System.out(  695): Values: 273432
01-14 12:58:14.703 I/System.out(  695): Values: 273432
01-14 12:58:15.704 I/System.out(  695): Values: 273432
01-14 12:58:16.705 I/System.out(  695): Values: 273432
01-14 12:58:17.696 I/System.out(  695): Values: 277528
01-14 12:58:18.707 I/System.out(  695): Values: 277528
01-14 12:58:19.698 I/System.out(  695): Values: 277528
01-14 12:58:20.699 I/System.out(  695): Values: 281624
01-14 12:58:21.700 I/System.out(  695): Values: 281624
01-14 12:58:22.700 I/System.out(  695): Values: 285720
01-14 12:58:23.701 I/System.out(  695): Values: 285720
01-14 12:58:24.702 I/System.out(  695): Values: 285720
01-14 12:58:25.703 I/System.out(  695): Values: 289816
01-14 12:58:26.694 I/System.out(  695): Values: 289816
01-14 12:58:27.705 I/System.out(  695): Values: 289816
01-14 12:58:28.696 I/System.out(  695): Values: 293912
01-14 12:58:29.707 I/System.out(  695): Values: 293912
01-14 12:58:30.708 I/System.out(  695): Values: 298008
01-14 12:58:31.709 I/System.out(  695): Values: 298008
01-14 12:58:32.710 I/System.out(  695): Values: 298008
01-14 12:58:32.710 I/System.out(  695): Battery level start is reached
01-14 12:58:33.711 I/System.out(  695): Values: 302104
01-14 12:58:34.712 I/System.out(  695): Values: 302104
01-14 12:58:35.713 I/System.out(  695): Values: 302104
01-14 12:58:36.714 I/System.out(  695): Values: 306200
01-14 12:58:37.705 I/System.out(  695): Values: 306200
01-14 12:58:38.706 I/System.out(  695): Values: 306200
01-14 12:58:39.707 I/System.out(  695): Values: 310296
01-14 12:58:40.708 I/System.out(  695): Values: 310296
01-14 12:58:41.709 I/System.out(  695): Values: 310296
01-14 12:58:42.710 I/System.out(  695): Values: 314392
01-14 12:58:43.711 I/System.out(  695): Values: 314392
01-14 12:58:44.712 I/System.out(  695): Values: 314392
01-14 12:58:45.713 I/System.out(  695): Values: 318488
01-14 12:58:46.714 I/System.out(  695): Values: 318488
01-14 12:58:47.715 I/System.out(  695): Values: 318488
01-14 12:58:48.706 I/System.out(  695): Values: 322584
01-14 12:58:49.717 I/System.out(  695): Values: 322584
01-14 12:58:50.718 I/System.out(  695): Values: 326680
01-14 12:58:51.719 I/System.out(  695): Values: 326680
01-14 12:58:52.720 I/System.out(  695): Values: 326680
01-14 12:58:53.721 I/System.out(  695): Values: 330776
01-14 12:58:54.722 I/System.out(  695): Values: 330776
01-14 12:58:55.723 I/System.out(  695): Values: 330776
01-14 12:58:56.724 I/System.out(  695): Values: 334872
01-14 12:58:57.725 I/System.out(  695): Values: 334872
01-14 12:58:58.726 I/System.out(  695): Values: 338968
01-14 12:58:59.717 I/System.out(  695): Values: 338968
01-14 12:59:00.728 I/System.out(  695): Values: 338968
01-14 12:59:01.729 I/System.out(  695): Values: 338968
01-14 12:59:02.720 I/System.out(  695): Values: 343064
01-14 12:59:03.721 I/System.out(  695): Values: 343064
01-14 12:59:04.721 I/System.out(  695): Values: 343064
01-14 12:59:05.722 I/System.out(  695): Values: 347160
01-14 12:59:06.723 I/System.out(  695): Values: 347160
01-14 12:59:07.724 I/System.out(  695): Values: 351256
01-14 12:59:08.715 I/System.out(  695): Values: 351256
01-14 12:59:09.726 I/System.out(  695): Values: 351256
01-14 12:59:10.727 I/System.out(  695): Values: 355352
01-14 12:59:11.718 I/System.out(  695): Values: 355352
01-14 12:59:12.729 I/System.out(  695): Values: 355352
01-14 12:59:13.720 I/System.out(  695): Values: 359448
01-14 12:59:14.731 I/System.out(  695): Values: 359448
01-14 12:59:15.722 I/System.out(  695): Values: 359448
01-14 12:59:16.723 I/System.out(  695): Values: 363544
01-14 12:59:17.724 I/System.out(  695): Values: 363544
01-14 12:59:18.715 I/System.out(  695): Values: 367640
01-14 12:59:19.726 I/System.out(  695): Values: 367640
01-14 12:59:20.717 I/System.out(  695): Values: 367640
01-14 12:59:21.728 I/System.out(  695): Values: 367640
01-14 12:59:22.719 I/System.out(  695): Values: 371736
01-14 12:59:23.730 I/System.out(  695): Values: 371736
01-14 12:59:24.721 I/System.out(  695): Values: 371736
01-14 12:59:25.732 I/System.out(  695): Values: 375832
01-14 12:59:26.733 I/System.out(  695): Values: 375832
01-14 12:59:27.734 I/System.out(  695): Values: 379928
01-14 12:59:28.735 I/System.out(  695): Values: 379928
01-14 12:59:29.726 I/System.out(  695): Values: 379928
01-14 12:59:30.727 I/System.out(  695): Values: 384024
01-14 12:59:31.728 I/System.out(  695): Values: 384024
01-14 12:59:32.729 I/System.out(  695): Values: 384024
01-14 12:59:33.730 I/System.out(  695): Values: 388120
01-14 12:59:34.731 I/System.out(  695): Values: 388120
01-14 12:59:35.732 I/System.out(  695): Values: 388120
01-14 12:59:36.733 I/System.out(  695): Values: 392216
01-14 12:59:37.734 I/System.out(  695): Values: 392216
01-14 12:59:38.725 I/System.out(  695): Values: 396312
01-14 12:59:39.736 I/System.out(  695): Values: 396312
01-14 12:59:40.727 I/System.out(  695): Values: 396312
01-14 12:59:41.738 I/System.out(  695): Values: 400408
01-14 12:59:42.729 I/System.out(  695): Values: 400408
01-14 12:59:43.740 I/System.out(  695): Values: 400408
01-14 12:59:44.731 I/System.out(  695): Values: 400408
01-14 12:59:45.731 I/System.out(  695): Values: 404504
01-14 12:59:46.742 I/System.out(  695): Values: 404504
01-14 12:59:47.733 I/System.out(  695): Values: 408600
01-14 12:59:48.734 I/System.out(  695): Values: 408600
01-14 12:59:49.725 I/System.out(  695): Values: 408600
01-14 12:59:50.736 I/System.out(  695): Values: 412696
01-14 12:59:51.737 I/System.out(  695): Values: 412696
01-14 12:59:52.738 I/System.out(  695): Values: 412696
01-14 12:59:53.739 I/System.out(  695): Values: 416792
01-14 12:59:54.740 I/System.out(  695): Values: 416792
01-14 12:59:55.741 I/System.out(  695): Values: 420888
01-14 12:59:56.742 I/System.out(  695): Values: 420888
01-14 12:59:57.743 I/System.out(  695): Values: 420888
01-14 12:59:57.813 D/dalvikvm(  695): GC_CONCURRENT freed 376K, 55% free 2552K/5575K, external 8K/519K, paused 9ms+1ms
01-14 12:59:58.744 I/System.out(  695): Values: 424984
01-14 12:59:59.745 I/System.out(  695): Values: 424984
01-14 13:00:00.736 I/System.out(  695): Values: 424984
01-14 13:00:01.747 I/System.out(  695): Values: 429080
01-14 13:00:02.738 I/System.out(  695): Values: 429080
01-14 13:00:03.739 I/System.out(  695): Values: 433176
01-14 13:00:04.740 I/System.out(  695): Values: 433176
01-14 13:00:05.741 I/System.out(  695): Values: 433176
01-14 13:00:06.742 I/System.out(  695): Values: 433176
01-14 13:00:07.743 I/System.out(  695): Values: 437272
01-14 13:00:08.744 I/System.out(  695): Values: 437272
01-14 13:00:09.735 I/System.out(  695): Values: 437272
01-14 13:00:10.746 I/System.out(  695): Values: 441368
01-14 13:00:11.737 I/System.out(  695): Values: 441368
01-14 13:00:12.738 I/System.out(  695): Values: 441368
01-14 13:00:13.749 I/System.out(  695): Values: 445464
01-14 13:00:14.750 I/System.out(  695): Values: 445464
01-14 13:00:15.751 I/System.out(  695): Values: 449560
01-14 13:00:16.752 I/System.out(  695): Values: 449560
01-14 13:00:17.753 I/System.out(  695): Values: 449560
01-14 13:00:18.754 I/System.out(  695): Values: 453656
01-14 13:00:19.755 I/System.out(  695): Values: 453656
01-14 13:00:20.746 I/System.out(  695): Values: 453656
01-14 13:00:21.747 I/System.out(  695): Values: 457752
01-14 13:00:22.748 I/System.out(  695): Values: 457752
01-14 13:00:23.749 I/System.out(  695): Values: 461848
01-14 13:00:24.750 I/System.out(  695): Values: 461848
01-14 13:00:25.751 I/System.out(  695): Values: 461848
01-14 13:00:26.752 I/System.out(  695): Values: 461848
01-14 13:00:27.752 I/System.out(  695): Values: 465944
01-14 13:00:28.753 I/System.out(  695): Values: 465944
01-14 13:00:29.744 I/System.out(  695): Values: 465944
01-14 13:00:30.755 I/System.out(  695): Values: 470040
01-14 13:00:31.746 I/System.out(  695): Values: 470040
01-14 13:00:32.757 I/System.out(  695): Values: 474136
01-14 13:00:33.758 I/System.out(  695): Values: 474136
01-14 13:00:34.749 I/System.out(  695): Values: 474136
01-14 13:00:35.760 I/System.out(  695): Values: 478232
01-14 13:00:36.761 I/System.out(  695): Values: 478232
01-14 13:00:37.762 I/System.out(  695): Values: 478232
01-14 13:00:38.753 I/System.out(  695): Values: 482328
01-14 13:00:39.764 I/System.out(  695): Values: 482328
01-14 13:00:40.755 I/System.out(  695): Values: 482328
01-14 13:00:41.756 I/System.out(  695): Values: 486424
01-14 13:00:42.757 I/System.out(  695): Values: 486424
01-14 13:00:43.758 I/System.out(  695): Values: 490520
01-14 13:00:44.759 I/System.out(  695): Values: 490520
01-14 13:00:45.750 I/System.out(  695): Values: 490520
01-14 13:00:46.761 I/System.out(  695): Values: 494616
01-14 13:00:47.762 I/System.out(  695): Values: 494616
01-14 13:00:48.763 I/System.out(  695): Values: 494616
01-14 13:00:49.764 I/System.out(  695): Values: 494616
01-14 13:00:50.765 I/System.out(  695): Values: 498712
01-14 13:00:51.766 I/System.out(  695): Values: 498712
01-14 13:00:52.757 I/System.out(  695): Values: 498712
01-14 13:00:53.758 I/System.out(  695): Values: 502808
01-14 13:00:54.759 I/System.out(  695): Values: 502808
01-14 13:00:55.760 I/System.out(  695): Values: 506904
01-14 13:00:56.761 I/System.out(  695): Values: 506904
01-14 13:00:57.762 I/System.out(  695): Values: 506904
01-14 13:00:58.763 I/System.out(  695): Values: 511000
01-14 13:00:59.764 I/System.out(  695): Values: 511000
01-14 13:01:00.765 I/System.out(  695): Values: 511000
01-14 13:01:01.756 I/System.out(  695): Values: 515096
01-14 13:01:02.757 I/System.out(  695): Values: 515096
01-14 13:01:03.758 I/System.out(  695): Values: 515096
01-14 13:01:04.769 I/System.out(  695): Values: 519192
01-14 13:01:05.760 I/System.out(  695): Values: 519192
01-14 13:01:06.761 I/System.out(  695): Values: 523288
01-14 13:01:07.762 I/System.out(  695): Values: 523288
01-14 13:01:08.763 I/System.out(  695): Values: 523288
01-14 13:01:09.763 I/System.out(  695): Values: 523288
01-14 13:01:10.754 I/System.out(  695): Values: 527384
01-14 13:01:11.765 I/System.out(  695): Values: 527384
01-14 13:01:12.756 I/System.out(  695): Values: 527384
01-14 13:01:13.767 I/System.out(  695): Values: 531480
01-14 13:01:14.758 I/System.out(  695): Values: 531480
01-14 13:01:15.769 I/System.out(  695): Values: 535576
01-14 13:01:16.770 I/System.out(  695): Values: 535576
01-14 13:01:17.771 I/System.out(  695): Values: 535576
01-14 13:01:18.772 I/System.out(  695): Values: 539672
01-14 13:01:19.773 I/System.out(  695): Values: 539672
01-14 13:01:20.774 I/System.out(  695): Values: 539672
01-14 13:01:21.765 I/System.out(  695): Values: 543768
01-14 13:01:22.776 I/System.out(  695): Values: 543768
01-14 13:01:23.767 I/System.out(  695): Values: 543768
01-14 13:01:24.768 I/System.out(  695): Values: 547864
01-14 13:01:25.769 I/System.out(  695): Values: 547864
01-14 13:01:26.770 I/System.out(  695): Values: 551960
01-14 13:01:27.771 I/System.out(  695): Values: 551960
01-14 13:01:28.772 I/System.out(  695): Values: 551960
01-14 13:01:29.773 I/System.out(  695): Values: 556056
01-14 13:01:30.774 I/System.out(  695): Values: 556056
01-14 13:01:31.775 I/System.out(  695): Values: 556056
01-14 13:01:32.776 I/System.out(  695): Values: 556056
01-14 13:01:33.777 I/System.out(  695): Values: 560152
01-14 13:01:34.768 I/System.out(  695): Values: 560152
01-14 13:01:35.769 I/System.out(  695): Values: 564248
01-14 13:01:36.770 I/System.out(  695): Values: 564248
01-14 13:01:37.771 I/System.out(  695): Values: 564248
01-14 13:01:38.772 I/System.out(  695): Values: 568344
01-14 13:01:39.773 I/System.out(  695): Values: 568344
01-14 13:01:40.774 I/System.out(  695): Values: 568344
01-14 13:01:41.775 I/System.out(  695): Values: 572440
01-14 13:01:42.776 I/System.out(  695): Values: 572440
01-14 13:01:43.767 I/System.out(  695): Values: 572440
01-14 13:01:44.778 I/System.out(  695): Values: 576536
01-14 13:01:45.779 I/System.out(  695): Values: 576536
01-14 13:01:46.770 I/System.out(  695): Values: 580632
01-14 13:01:47.781 I/System.out(  695): Values: 580632
01-14 13:01:48.772 I/System.out(  695): Values: 580632
01-14 13:01:49.773 I/System.out(  695): Values: 584728
01-14 13:01:50.773 I/System.out(  695): Values: 584728
01-14 13:01:51.774 I/System.out(  695): Values: 584728
01-14 13:01:52.775 I/System.out(  695): Values: 588824
01-14 13:01:53.776 I/System.out(  695): Values: 588824
01-14 13:01:53.776 I/System.out(  695): Battery level end is reached
01-14 13:01:53.776 I/System.out(  695): Time difference in secs is: 201
01-14 13:01:54.777 I/System.out(  695): Values: 588824
01-14 13:01:54.777 I/System.out(  695): Time difference in secs is: 201
01-14 13:01:55.778 I/System.out(  695): Values: 592920
01-14 13:01:55.778 I/System.out(  695): Time difference in secs is: 201
01-14 13:01:56.779 I/System.out(  695): Values: 592920
01-14 13:01:56.779 I/System.out(  695): Time difference in secs is: 201
01-14 13:01:57.780 I/System.out(  695): Values: 592920
01-14 13:01:57.780 I/System.out(  695): Time difference in secs is: 201
01-14 13:01:58.781 I/System.out(  695): Values: 597016
01-14 13:01:58.781 I/System.out(  695): Time difference in secs is: 201
01-14 13:01:59.782 I/System.out(  695): Values: 597016
01-14 13:01:59.782 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:00.783 I/System.out(  695): Values: 597016
01-14 13:02:00.783 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:01.784 I/System.out(  695): Values: 601112
01-14 13:02:01.784 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:02.775 I/System.out(  695): Values: 601112
01-14 13:02:02.775 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:03.786 I/System.out(  695): Values: 605208
01-14 13:02:03.786 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:04.777 I/System.out(  695): Values: 605208
01-14 13:02:04.777 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:05.778 I/System.out(  695): Values: 605208
01-14 13:02:05.778 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:06.779 I/System.out(  695): Values: 621592
01-14 13:02:06.779 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:07.780 I/System.out(  695): Values: 642072
01-14 13:02:07.780 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:08.781 I/System.out(  695): Values: 650264
01-14 13:02:08.781 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:09.782 I/System.out(  695): Values: 674840
01-14 13:02:09.782 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:10.783 I/System.out(  695): Values: 687128
01-14 13:02:10.793 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:11.784 I/System.out(  695): Values: 711704
01-14 13:02:11.794 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:12.785 I/System.out(  695): Values: 728088
01-14 13:02:12.785 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:13.786 I/System.out(  695): Values: 748568
01-14 13:02:13.786 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:14.777 I/System.out(  695): Values: 769048
01-14 13:02:14.787 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:15.778 I/System.out(  695): Values: 789528
01-14 13:02:15.788 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:15.988 D/SettingsAppWidgetProvider(  596): Widget is from a previous version... Let's update
01-14 13:02:15.988 D/SettingsAppWidgetProvider(  596): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 13:02:16.068 D/dalvikvm(  171): GC_CONCURRENT freed 1235K, 48% free 4854K/9159K, external 43K/547K, paused 4ms+9ms
01-14 13:02:16.789 I/System.out(  695): Values: 805912
01-14 13:02:16.789 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:16.969 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 13:02:17.069 D/Vold    (  111): USB connected
01-14 13:02:17.069 D/Vold    (  111): Share method ums now available
01-14 13:02:17.069 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-14 13:02:17.079 V/NotificationService(  171): Active profile: Default
01-14 13:02:17.079 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 13:02:17.079 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 13:02:17.079 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 13:02:17.079 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 13:02:17.079 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 13:02:17.079 V/ProfileManager(  171): No active group, returning default: Other
01-14 13:02:17.079 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 13:02:17.089 W/ApplicationContext(  171): Unable to create files directory
01-14 13:02:17.089 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 13:02:17.109 V/NotificationService(  171): Active profile: Default
01-14 13:02:17.109 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 13:02:17.109 I/PROFILE (  171): Group: Phone containing : android : false
01-14 13:02:17.109 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 13:02:17.109 I/PROFILE (  171): Group: Email containing : android : false
01-14 13:02:17.119 I/PROFILE (  171): Group: SMS containing : android : false
01-14 13:02:17.119 V/ProfileManager(  171): No active group, returning default: Other
01-14 13:02:17.119 V/NotificationService(  171): Pkg: android group: Other
01-14 13:02:17.129 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 13:02:17.129 D/Tethering(  171): interfaceAdded :usb0
01-14 13:02:17.780 I/System.out(  695): Values: 814104
01-14 13:02:17.790 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:18.781 I/System.out(  695): Values: 814104
01-14 13:02:18.791 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:19.792 I/System.out(  695): Values: 822296
01-14 13:02:19.792 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:20.793 I/System.out(  695): Values: 826392
01-14 13:02:20.793 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:21.794 I/System.out(  695): Values: 826392
01-14 13:02:21.794 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:22.214 D/dalvikvm(  596): GC_EXPLICIT freed 21K, 54% free 2637K/5639K, external 0K/0K, paused 76ms
01-14 13:02:22.785 I/System.out(  695): Values: 830488
01-14 13:02:22.785 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:23.786 I/System.out(  695): Values: 830488
01-14 13:02:23.786 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:24.787 I/System.out(  695): Values: 834584
01-14 13:02:24.787 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:25.788 I/System.out(  695): Values: 834584
01-14 13:02:25.788 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:26.789 I/System.out(  695): Values: 838680
01-14 13:02:26.789 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:27.790 I/System.out(  695): Values: 838680
01-14 13:02:27.790 I/System.out(  695): Time difference in secs is: 201
01-14 13:02:28.791 I/System.out(  695): Values: 842776
01-14 13:02:28.791 I/System.out(  695): Time difference in secs is: 201
