--------- beginning of /dev/log/main
01-16 20:32:13.340 D/AndroidRuntime(  629): 
01-16 20:32:13.340 D/AndroidRuntime(  629): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 20:32:13.340 I/AndroidRuntime(  629): Heap size: -Xmx32m
01-16 20:32:13.340 D/AndroidRuntime(  629): CheckJNI is OFF
01-16 20:32:13.340 D/dalvikvm(  629): creating instr width table
01-16 20:32:13.551 D/AndroidRuntime(  629): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-16 20:32:13.571 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=637 uid=10030 gids={1015, 2001}
01-16 20:32:13.611 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-16 20:32:13.691 D/dalvikvm(  637): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 34ms
01-16 20:32:14.421 W/ActivityManager(  171): No content provider found for: 
01-16 20:32:14.582 W/ActivityManager(  171): No content provider found for: 
01-16 20:32:14.592 D/PackageParser(  171): Scanning package: /data/app/vmdl1154484470.tmp
01-16 20:32:14.592 I/ActivityManager(  171): No longer want com.android.deskclock (pid 453): hidden #16
01-16 20:32:14.752 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-16 20:32:14.752 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-16 20:32:14.862 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-16 20:32:14.862 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk; Retaining data and using new
01-16 20:32:14.862 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-16 20:32:14.882 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk' ---
01-16 20:32:15.182 D/dalvikvm(  646): creating instr width table
01-16 20:32:15.583 D/dalvikvm(  646): DexOpt: load 54ms, verify+opt 261ms
01-16 20:32:15.693 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk' (success) ---
01-16 20:32:15.693 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-16 20:32:15.703 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-16 20:32:15.703 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-16 20:32:15.713 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam.MainActivity
01-16 20:32:15.853 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex
01-16 20:32:15.853 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-16 20:32:15.943 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-16 20:32:16.033 D/dalvikvm(  285): GC_EXPLICIT freed 193K, 54% free 3061K/6599K, external 3447K/4213K, paused 78ms
01-16 20:32:16.063 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.073 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 20:32:16.073 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-16 20:32:16.103 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.123 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=647 uid=10029 gids={3003, 1015}
01-16 20:32:16.173 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 60ms
01-16 20:32:16.253 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 62ms
01-16 20:32:16.323 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 67ms
01-16 20:32:16.343 D/dalvikvm(  647): GC_CONCURRENT freed 412K, 55% free 2592K/5639K, external 0K/0K, paused 2ms+3ms
01-16 20:32:16.383 I/ActivityThread(  647): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 20:32:16.383 D/dalvikvm(  499): GC_EXPLICIT freed 172K, 59% free 2945K/7047K, external 0K/0K, paused 345ms
01-16 20:32:16.393 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.403 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 20:32:16.403 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-16 20:32:16.403 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-16 20:32:16.433 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-16 20:32:16.433 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 20:32:16.493 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.584 D/dalvikvm(  171): GC_EXPLICIT freed 1112K, 46% free 4893K/8967K, external 3026K/3689K, paused 93ms
01-16 20:32:16.594 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.714 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.774 D/szipinf (  171): Initializing inflate state
01-16 20:32:16.814 D/dalvikvm(  647): GC_CONCURRENT freed 287K, 52% free 2784K/5767K, external 0K/0K, paused 3ms+7ms
01-16 20:32:16.824 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-2.apk@classes.dex
01-16 20:32:16.864 D/AndroidRuntime(  629): Shutting down VM
01-16 20:32:16.884 I/AndroidRuntime(  629): NOTE: attach of thread 'Binder Thread #3' failed
01-16 20:32:16.884 D/dalvikvm(  629): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 2ms+0ms
01-16 20:32:16.884 D/jdwp    (  629): Got wake-up signal, bailing out of select
01-16 20:32:16.884 D/dalvikvm(  629): Debugger has detached; object registry had 1 entries
01-16 20:32:16.894 D/Finsky  (  647): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 20:32:16.894 D/Finsky  (  647): Sanity check took : 10 ms
01-16 20:32:16.924 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=672 uid=10052 gids={1015, 3003}
01-16 20:32:16.924 I/ActivityManager(  171): No longer want com.android.email (pid 462): hidden #16
01-16 20:32:17.034 D/szipinf (  672): Initializing inflate state
01-16 20:32:17.104 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=684 uid=1300 gids={-1}
01-16 20:32:17.104 I/ActivityManager(  171): No longer want com.android.mms (pid 473): hidden #16
01-16 20:32:17.214 D/AndroidRuntime(  683): 
01-16 20:32:17.214 D/AndroidRuntime(  683): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 20:32:17.214 I/AndroidRuntime(  683): Heap size: -Xmx32m
01-16 20:32:17.214 D/AndroidRuntime(  683): CheckJNI is OFF
01-16 20:32:17.214 D/dalvikvm(  683): creating instr width table
01-16 20:32:17.474 I/ActivityThread(  684): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 20:32:17.494 I/ActivityThread(  684): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 20:32:17.514 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 20:32:17.514 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 20:32:17.514 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 499): hidden #16
01-16 20:32:17.514 D/AndroidRuntime(  683): Calling main entry com.android.commands.am.Am
01-16 20:32:17.595 D/dalvikvm(  394): GC_CONCURRENT freed 343K, 54% free 2654K/5703K, external 0K/0K, paused 99ms+2ms
01-16 20:32:17.605 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity } from pid 683
01-16 20:32:17.665 D/AndroidRuntime(  683): Shutting down VM
01-16 20:32:17.665 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: pid=701 uid=10058 gids={1006, 1015}
01-16 20:32:17.675 D/dalvikvm(  683): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+11ms
01-16 20:32:17.675 D/jdwp    (  683): Got wake-up signal, bailing out of select
01-16 20:32:17.675 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
01-16 20:32:17.685 I/AndroidRuntime(  683): NOTE: attach of thread 'Binder Thread #3' failed
01-16 20:32:17.705 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=702 uid=10047 gids={}
01-16 20:32:17.915 I/ActivityThread(  702): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 20:32:17.965 D/InstallReceiver(  672): uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-16 20:32:17.995 D/dalvikvm(  327): GC_CONCURRENT freed 504K, 54% free 2820K/6023K, external 82K/512K, paused 3ms+54ms
01-16 20:32:18.075 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 20:32:18.075 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-16 20:32:18.085 D/VoiceDialerReceiver(  508): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 20:32:18.085 V/RecognizerEngine(  508): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 20:32:18.125 D/dalvikvm(  701): GC_EXTERNAL_ALLOC freed 45K, 54% free 2515K/5379K, external 0K/0K, paused 184ms
01-16 20:32:18.185 D/QualcommCameraHardware(  117): createInstance: E
01-16 20:32:18.185 D/QualcommCameraHardware(  117):  Storing the current target type as 1 
01-16 20:32:18.185 D/QualcommCameraHardware(  117): constructor EX
01-16 20:32:18.185 D/QualcommCameraHardware(  117): startCamera E
01-16 20:32:18.195 D/GTalkService(  327): handlePackageInstalled: re-initialize providers
01-16 20:32:18.195 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 20:32:18.195 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-16 20:32:18.205 D/QualcommCameraHardware(  117): loading liboemcamera at 0xb000db70
01-16 20:32:18.205 I/QualcommCameraHardware(  117): Set main cam and main cam only
01-16 20:32:18.205 I/mm-camera-mmap(  117): set sensor selection :0
01-16 20:32:18.255 D/dalvikvm(  517): GC_CONCURRENT freed 495K, 55% free 2626K/5767K, external 0K/0K, paused 3ms+3ms
01-16 20:32:18.355 D/dalvikvm(  327): GC_CONCURRENT freed 517K, 54% free 2814K/6023K, external 0K/512K, paused 2ms+3ms
01-16 20:32:18.425 I/QualcommCameraHardware(  117): Open Device node : /dev/msm_camera/control0
01-16 20:32:18.425 I/ActivityManager(  171): No longer want com.android.protips (pid 538): hidden #16
01-16 20:32:18.435 I/mm-camera-config(  117): cam_conf fd cfgctrl.camfd:0
01-16 20:32:18.435 I/mm-camera-config(  117): Open config device node : /dev/msm_camera/config0
01-16 20:32:18.435 I/        (  117): [AWB Calibration]:ctrlfd:21
01-16 20:32:18.485 I/        (  117): [AWB Calibration] cfg.fuse_id_word1:0x0
01-16 20:32:18.485 I/        (  117): [AWB Calibration] cfg.fuse_id_word2:0x1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] cfg.fuse_id_word3:0x15002
01-16 20:32:18.485 I/        (  117): [AWB Calibration] cfg.fuse_id_word4:0x89633e
01-16 20:32:18.485 D/mm-camera-s5k3e2fx_u(  117): lcd type = 0
01-16 20:32:18.485 I/        (  117): [AWB Calibration] rg_ratio_GS_table[0]:0.733340
01-16 20:32:18.485 I/        (  117): [AWB Calibration] rg_ratio_GS_table[1]:0.733340
01-16 20:32:18.485 I/        (  117): [AWB Calibration] rg_ratio_GS_table[2]:0.754883
01-16 20:32:18.485 I/        (  117): [AWB Calibration] bg_ratio_GS_table[0]:0.601600
01-16 20:32:18.485 I/        (  117): [AWB Calibration] bg_ratio_GS_table[1]:0.601600
01-16 20:32:18.485 I/        (  117): [AWB Calibration] bg_ratio_GS_table[2]:0.598633
01-16 20:32:18.485 I/        (  117): [AWB Calibration] sfuse.fuse_id_word1:0x0
01-16 20:32:18.485 I/        (  117): [AWB Calibration] sfuse.fuse_id_word2:0x1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] sfuse.fuse_id_word3:0x15002
01-16 20:32:18.485 I/        (  117): [AWB Calibration] sfuse.fuse_id_word4:0x89633e
01-16 20:32:18.485 I/        (  117): [AWB Calibration] fuse_id : 0x0, 0x1, 0x15002, 0x89633e
01-16 20:32:18.485 I/        (  117): [AWB Calibration] fail to read /data/awb_cal 
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read from file OK: /sys/android_camera_awb_cal/awb_ca
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all c1b ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all 2c6 ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all 268 ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all 0 ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all 1 ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all 15002 ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all 89633e ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] read all c6658501 ,ok=1
01-16 20:32:18.485 I/        (  117): [AWB Calibration] check sum=c6658501, OK
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[0]:0x00000c1b
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[1]:0x000002c6
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[2]:0x00000268
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[3]:0x00000000
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[4]:0x00000001
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[5]:0x00015002
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[6]:0x0089633e
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[7]:0xc6658501
01-16 20:32:18.485 I/        (  117): [AWB Calibration] fuse_id_word1:0x00000000
01-16 20:32:18.485 I/        (  117): [AWB Calibration] fuse_id_word2:0x00000001
01-16 20:32:18.485 I/        (  117): [AWB Calibration] fuse_id_word3:0x00015002
01-16 20:32:18.485 I/        (  117): [AWB Calibration] fuse_id_word4:0x0089633e
01-16 20:32:18.485 I/        (  117): [AWB Calibration] caBuff[0]:3099
01-16 20:32:18.485 I/        (  117): [AWB Calibration] valid bit and fuseID pass, use new white points
01-16 20:32:18.485 I/        (  117): [AWB Calibration] use light version: v3
01-16 20:32:18.505 I/mm-camera-aec(  117): Touch AEC  == numRegions:256
01-16 20:32:18.505 I/mm-camera-aec(  117): Touch AEC aecCtrl->aec_state.aec_algo:1
01-16 20:32:18.505 I/QualcommCameraHardware(  117): startCamera: camsensor name s5k3e2fx, flash 1
01-16 20:32:18.505 D/QualcommCameraHardware(  117): startCamera X
01-16 20:32:18.505 D/QualcommCameraHardware(  117): initDefaultParameters E
01-16 20:32:18.505 D/QualcommCameraHardware(  117): product 4
01-16 20:32:18.505 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 1, length 32
01-16 20:32:18.505 E/QualcommCameraHardware(  117): native_access_parm: error (No such file or directory): fd 15, type 1, length 32, status 0
01-16 20:32:18.505 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 64, length 4
01-16 20:32:18.505 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 65, length 4
01-16 20:32:18.505 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 66, length 4
01-16 20:32:18.515 D/QualcommCameraHardware(  117): requested preview size 768 x 432
01-16 20:32:18.515 D/QualcommCameraHardware(  117): requested picture size 1024 x 768
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 21, length 4
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 14, length 4
01-16 20:32:18.515 D/QualcommCameraHardware(  117): setFlash 0
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 49, length 4
01-16 20:32:18.515 D/mm-camera-ctrlcmd(  117): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-16 20:32:18.515 I/QualcommCameraHardware(  117): Set zoom=0 20
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 2, length 4
01-16 20:32:18.515 I/QualcommCameraHardware(  117): Setting Contrast is 5
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 6, length 4
01-16 20:32:18.515 I/QualcommCameraHardware(  117): Setting Brightness is 3
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 7, length 4
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 12, length 4
01-16 20:32:18.515 I/mm-camera-ctrlcmd(  117): md.d.aec_mode.aec_mode:1
01-16 20:32:18.515 I/mm-camera-aec(  117): Touch AEC  == numRegions:256
01-16 20:32:18.515 I/mm-camera-aec(  117): Touch AEC aecCtrl->aec_state.aec_algo:1
01-16 20:32:18.515 D/QualcommCameraHardware(  117): not defined touch-focus yet, or AP without touch-focus function
01-16 20:32:18.515 I/QualcommCameraHardware(  117): Before Setting coordinate x:384 y:216
01-16 20:32:18.515 I/QualcommCameraHardware(  117): Setting coordinate x:2 y:2
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 60, length 28
01-16 20:32:18.515 I/mm-camera 8x vfe(  117): vfe_set_coordinate x:2 y:2
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 26, length 4
01-16 20:32:18.515 D/mm-camera-ctrlcmd(  117): md.d.aec_iso_mode = 0
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 62, length 4
01-16 20:32:18.515 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 8, length 4
01-16 20:32:18.515 D/QualcommCameraHardware(  117): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-16 20:32:18.515 D/QualcommCameraHardware(  117): initDefaultParameters X
01-16 20:32:18.515 D/QualcommCameraHardware(  117): createInstance: X created hardware=0x1a2a0
01-16 20:32:18.525 I/StagefrightPlayer(  117): setDataSource('/system/media/audio/ui/camera_click.ogg')
01-16 20:32:18.585 D/dalvikvm(  171): GC_FOR_MALLOC freed 600K, 45% free 4966K/8967K, external 43K/547K, paused 61ms
01-16 20:32:18.585 I/dalvikvm-heap(  171): Grow heap (frag case) to 7.587MB for 118294-byte allocation
01-16 20:32:18.585 I/StagefrightPlayer(  117): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
01-16 20:32:18.646 D/dalvikvm(  171): GC_FOR_MALLOC freed 4K, 45% free 5076K/9095K, external 43K/547K, paused 51ms
01-16 20:32:18.686 D/QualcommCameraHardware(  117): requested preview size 176 x 144
01-16 20:32:18.686 D/QualcommCameraHardware(  117): requested picture size 1024 x 768
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 21, length 4
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 14, length 4
01-16 20:32:18.686 D/QualcommCameraHardware(  117): setFlash 0
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 49, length 4
01-16 20:32:18.686 D/mm-camera-ctrlcmd(  117): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-16 20:32:18.686 I/QualcommCameraHardware(  117): Set zoom=0 20
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 2, length 4
01-16 20:32:18.686 I/QualcommCameraHardware(  117): Setting Contrast is 5
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 6, length 4
01-16 20:32:18.686 I/QualcommCameraHardware(  117): Setting Brightness is 3
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 7, length 4
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 12, length 4
01-16 20:32:18.686 I/mm-camera-ctrlcmd(  117): md.d.aec_mode.aec_mode:1
01-16 20:32:18.686 I/mm-camera-aec(  117): Touch AEC  == numRegions:256
01-16 20:32:18.686 I/mm-camera-aec(  117): Touch AEC aecCtrl->aec_state.aec_algo:1
01-16 20:32:18.686 D/QualcommCameraHardware(  117): not defined touch-focus yet, or AP without touch-focus function
01-16 20:32:18.686 I/QualcommCameraHardware(  117): Before Setting coordinate x:88 y:72
01-16 20:32:18.686 I/QualcommCameraHardware(  117): Setting coordinate x:2 y:2
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 60, length 28
01-16 20:32:18.686 I/mm-camera 8x vfe(  117): vfe_set_coordinate x:2 y:2
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 26, length 4
01-16 20:32:18.686 D/mm-camera-ctrlcmd(  117): md.d.aec_iso_mode = 0
01-16 20:32:18.686 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 62, length 4
01-16 20:32:18.696 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 8, length 4
01-16 20:32:18.696 D/QualcommCameraHardware(  117): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-16 20:32:18.696 I/System.out(  701): CameraPreview()
01-16 20:32:18.766 I/System.out(  701): SurfaceCreated
01-16 20:32:18.766 D/QualcommCameraHardware(  117): startPreview E
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initPreview E: preview size=176x144
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initPreview E: preview size=176x144 videosize = 176 x 144
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initPreview : preview size=176x144 videosize = 176 x 144
01-16 20:32:18.766 I/QualcommCameraHardware(  117): pmem pool /dev/pmem_adsp ioctl(fd = 32, PMEM_GET_SIZE) is 262144
01-16 20:32:18.766 D/QualcommCameraHardware(  117): mBufferSize=38016, mAlignedBufferSize=65536
01-16 20:32:18.766 E/QualcommCameraHardware(  117): num_buffers = 4
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 30, reg = 0 buffer = 0x4001e000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 30, reg = 0 buffer = 0x4002e000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 30, reg = 0 buffer = 0x4003e000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 30, reg = 0 buffer = 0x4004e000
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initREcord E
01-16 20:32:18.766 I/QualcommCameraHardware(  117): pmem pool /dev/pmem_adsp ioctl(fd = 35, PMEM_GET_SIZE) is 524288
01-16 20:32:18.766 D/QualcommCameraHardware(  117): mBufferSize=38016, mAlignedBufferSize=65536
01-16 20:32:18.766 E/QualcommCameraHardware(  117): num_buffers = 8
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x40347000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x40357000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x40367000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x40377000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x40387000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x40397000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x403a7000
01-16 20:32:18.766 I/QualcommCameraHardware(  117): register_buf: camfd = 33, reg = 0 buffer = 0x403b7000
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077178368 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077243904 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077309440 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077374976 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077440512 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077506048 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077571584 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initRecord :  record heap , video buffers  buffer=1077637120 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.766 D/QualcommCameraHardware(  117): initREcord X
01-16 20:32:18.766 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 1, length 32
01-16 20:32:18.786 D/QualcommCameraHardware(  117): initpreview before cam_frame thread carete , video frame  buffer=1077374976 fd=35 y_off=0 cbcr_off=25344 
01-16 20:32:18.786 D/QualcommCameraHardware(  117): initPreview X: 1
01-16 20:32:18.786 D/QualcommCameraHardware(  117): frame_thread E
01-16 20:32:18.786 D/mm-camera 8x vfe(  117): vfe_enable_vfe: ctrl->state is 0
01-16 20:32:18.786 D/mm-camera 8x vfe(  117): vfe_enable_vfe: set ctrl->state = CAMERA_STATE_VFE_ENABLED
01-16 20:32:18.806 I/mm-camera(  117): Open Device node : /dev/msm_camera/frame0 
01-16 20:32:18.836 D/Finsky  (  647): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 20:32:18.836 D/szipinf (  684): Initializing inflate state
01-16 20:32:18.836 E/mm-camera 8x vfe(  117): vfe_util_updaterollofftbl: sensor doesn't support rolloff correction by VFE
01-16 20:32:18.896 D/szipinf (  684): Initializing inflate state
01-16 20:32:18.896 I/ThemeManager(  684): VerifyInstalledThemesThread took 532 ms.
01-16 20:32:18.916 D/QualcommCameraHardware(  117): startPreview X
01-16 20:32:18.936 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: +1s273ms (total +7m17s397ms)
01-16 20:32:19.226 I/MediaRecorderJNI(  701): prepare: surface=0x143130 (identity=9)
01-16 20:32:19.236 I/System.out(  701): about to start recording
01-16 20:32:19.236 W/StagefrightRecorder(  117): Intended video encoding frame rate (20 fps) is too small and will be set to (27 fps)
01-16 20:32:19.256 D/QualcommCameraHardware(  117): requested preview size 176 x 144
01-16 20:32:19.256 D/QualcommCameraHardware(  117): requested picture size 1024 x 768
01-16 20:32:19.256 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 21, length 4
01-16 20:32:19.256 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 15, length 4
01-16 20:32:19.266 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 14, length 4
01-16 20:32:19.266 D/QualcommCameraHardware(  117): setFlash 0
01-16 20:32:19.266 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 49, length 4
01-16 20:32:19.266 D/mm-camera-ctrlcmd(  117): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-16 20:32:19.266 I/QualcommCameraHardware(  117): Set zoom=0 20
01-16 20:32:19.266 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 2, length 4
01-16 20:32:19.276 I/QualcommCameraHardware(  117): Setting Contrast is 5
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 6, length 4
01-16 20:32:19.276 I/QualcommCameraHardware(  117): Setting Brightness is 3
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 7, length 4
01-16 20:32:19.276 I/QualcommCameraHardware(  117): Setting Saturation is 5
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 11, length 4
01-16 20:32:19.276 I/QualcommCameraHardware(  117): Setting Sharpness is 10
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 9, length 4
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 12, length 4
01-16 20:32:19.276 I/mm-camera-ctrlcmd(  117): md.d.aec_mode.aec_mode:1
01-16 20:32:19.276 I/mm-camera-aec(  117): Touch AEC  == numRegions:256
01-16 20:32:19.276 I/mm-camera-aec(  117): Touch AEC aecCtrl->aec_state.aec_algo:1
01-16 20:32:19.276 D/QualcommCameraHardware(  117): not defined touch-focus yet, or AP without touch-focus function
01-16 20:32:19.276 I/QualcommCameraHardware(  117): Before Setting coordinate x:88 y:72
01-16 20:32:19.276 I/QualcommCameraHardware(  117): Setting coordinate x:2 y:2
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 60, length 28
01-16 20:32:19.276 I/mm-camera 8x vfe(  117): vfe_set_coordinate x:2 y:2
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 26, length 4
01-16 20:32:19.276 D/mm-camera-ctrlcmd(  117): md.d.aec_iso_mode = 0
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 62, length 4
01-16 20:32:19.276 D/QualcommCameraHardware(  117): native_access_parm: fd 15, type 8, length 4
01-16 20:32:19.276 D/QualcommCameraHardware(  117): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-16 20:32:19.276 E/StagefrightRecorder(  117): Failed to set frame rate to 27 fps. The actual frame rate is 15
01-16 20:32:19.286 E/VENC_ENC(  117): Venc::158 constructor (opening driver)
01-16 20:32:19.286 E/VENC_ENC(  117): ven_device_open::1717 ven_device_open
01-16 20:32:19.286 E/VENC_ENC(  117): ven_device_open::1722 ven_device_open: dvenc:0x47598 pconfig: 0x475a4
01-16 20:32:19.396 E/VENC_ENC(  117): ven_set_default_config::195 ven_set_default_config:  pconfig: 0x475a4 base_cfg 0x475a4
01-16 20:32:19.396 E/VENC_ENC(  117): ven_device_open::1738 ven_device_open  = 38
01-16 20:32:19.396 I/QC_CORE (  117): OMXCORE: qc_omx_component_init 4a9b4
01-16 20:32:19.396 E/VENC_ENC(  117): component_init::230 initializing component codec=306800 
01-16 20:32:19.396 E/VENC_ENC(  117): driver_set_default_config::1259 driver_set_default_config: pcofig: 0x475a4
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_base_cfg::1633 set base_config
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_base_cfg::1657 input width = 176, height = 144
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-16 20:32:19.406 E/VENC_ENC(  117): ven_change_codec::260 ven_change_codec
01-16 20:32:19.406 E/VENC_ENC(  117): ven_update_buf_properties::177 input width = 176, height = 144
01-16 20:32:19.406 E/VENC_ENC(  117): ven_update_buf_properties::179 new input buffer size: 38016
01-16 20:32:19.406 E/VENC_ENC(  117): ven_update_output_size::158 output width = 176, height = 144
01-16 20:32:19.406 E/VENC_ENC(  117): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_multislice_cfg::1503 ven_set_multislice_cfg: mode = 0, size = 0
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_rotation::1564 ven_set_rotation: rotation = 0
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_vop_timing::1544 ven_set_vop_timing: vop_time_resolution = 30
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 29
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_qp_range::1232 ven_set_qp_range: min = 2, max = 31
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_ac_prediction::1294 ven_set_ac_prediction: status = 0
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_short_hdr::1316 ven_set_short_hdr: status = 0
01-16 20:32:19.406 E/VENC_ENC(  117): ven_set_hec::1584 ven_set_hec: hec_interval = 0
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::953 get input buffer requirements...
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::971 nBufferSize = 38016
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::958 get output buffer requirements...
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::971 nBufferSize = 40960
01-16 20:32:19.406 E/VENC_ENC(  117): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_callbacks 4a9b4, a340e6dc , 47b98
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be9408ec , 16777239
01-16 20:32:19.416 E/VENC_ENC(  117): set_parameter::2715 OMX_IndexParamStandardComponentRole
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be94085c , 100663297
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::700 OMX_IndexParamVideoPortFormat
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be94086c , 100663297
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::700 OMX_IndexParamVideoPortFormat
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be94086c , 100663297
01-16 20:32:19.416 E/VENC_ENC(  117): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1633 set base_config
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1657 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::177 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::179 new input buffer size: 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::158 output width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-16 20:32:19.416 E/VENC_ENC(  117): update_param_port_fmt::1621 update input port format
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be9408bc , 33554433
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::720 OMX_IndexParamPortDefinition
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be9408bc , 33554433
01-16 20:32:19.416 E/VENC_ENC(  117): set_parameter::2652 OMX_IndexParamPortDefinition
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1633 set base_config
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1654 fps = 27, bitrate = 64000, intra period = 53
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1657 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::177 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::179 new input buffer size: 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::158 output width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::953 get input buffer requirements...
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::971 nBufferSize = 38016
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be94086c , 100663297
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::700 OMX_IndexParamVideoPortFormat
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be94086c , 100663297
01-16 20:32:19.416 E/VENC_ENC(  117): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1633 set base_config
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1654 fps = 0, bitrate = 64000, intra period = -1
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1657 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::177 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::179 new input buffer size: 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::158 output width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-16 20:32:19.416 E/VENC_ENC(  117): update_param_port_fmt::1628 update output port format
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be9408bc , 33554433
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::720 OMX_IndexParamPortDefinition
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be9408bc , 33554433
01-16 20:32:19.416 E/VENC_ENC(  117): set_parameter::2652 OMX_IndexParamPortDefinition
01-16 20:32:19.416 E/VENC_ENC(  117): update_param_port_def::1664 Frame rate is for input port (refer to OMX IL spec)
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1633 set base_config
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1654 fps = 27, bitrate = 192000, intra period = 53
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1657 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::177 input width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_buf_properties::179 new input buffer size: 38016
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::158 output width = 176, height = 144
01-16 20:32:19.416 E/VENC_ENC(  117): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::958 get output buffer requirements...
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::971 nBufferSize = 40960
01-16 20:32:19.416 E/VENC_ENC(  117): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be940854 , 100663310
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::775 OMX_IndexParamVideoH263
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be940810 , 100663311
01-16 20:32:19.416 E/VENC_ENC(  117): get_parameter::829 OMX_IndexParamVideoProfileLevelQuerySupported
01-16 20:32:19.416 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be940854 , 100663310
01-16 20:32:19.416 E/VENC_ENC(  117): set_parameter::2689 OMX_IndexParamVideoH263
01-16 20:32:19.426 E/VENC_ENC(  117): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 27
01-16 20:32:19.426 E/VENC_ENC(  117): ven_set_codec_profile::1677 profile = 6
01-16 20:32:19.426 E/VENC_ENC(  117): ven_set_profile_level::1697 level = 18
01-16 20:32:19.426 E/VENC_ENC(  117): ven_update_buf_properties::177 input width = 176, height = 144
01-16 20:32:19.426 E/VENC_ENC(  117): ven_update_buf_properties::179 new input buffer size: 38016
01-16 20:32:19.426 E/VENC_ENC(  117): ven_update_output_size::158 output width = 176, height = 144
01-16 20:32:19.426 E/VENC_ENC(  117): ven_update_output_size::161 new output buffer size [40960] required for spcified level [18]
01-16 20:32:19.426 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be940814 , 100663300
01-16 20:32:19.426 E/VENC_ENC(  117): get_parameter::746 OMX_IndexParamVideoBitrate
01-16 20:32:19.426 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be940814 , 100663300
01-16 20:32:19.426 E/VENC_ENC(  117): set_parameter::2665 OMX_IndexParamVideoBitrate
01-16 20:32:19.426 E/VENC_ENC(  117): ven_set_target_bitrate::1425 ven_set_target_bitrate: target_bitrate = 192000
01-16 20:32:19.426 E/VENC_ENC(  117): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-16 20:32:19.426 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be940810 , 100663303
01-16 20:32:19.426 E/VENC_ENC(  117): get_parameter::898 OMX_IndexParamVideoErrorCorrection
01-16 20:32:19.426 I/QC_CORE (  117): OMXCORE: qc_omx_component_set_parameter 4a9b4, be940810 , 100663303
01-16 20:32:19.426 E/VENC_ENC(  117): set_parameter::2683 OMX_IndexParamVideoErrorCorrection
01-16 20:32:19.426 E/VENC_ENC(  117): reader_thread_entry::4163 reader thread entry
01-16 20:32:19.426 W/OMXCodec(  117): Error correction param configuration is not supported
01-16 20:32:19.426 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be9408b4 , 33554433
01-16 20:32:19.426 E/VENC_ENC(  117): get_parameter::720 OMX_IndexParamPortDefinition
01-16 20:32:19.436 I/MPEG4Writer(  117): limits: 2147483647/0 bytes/us, bit rate: 192000 bps and the estimated moov size 3072 bytes
01-16 20:32:19.436 D/QualcommCameraHardware(  117): virtual bool android::QualcommCameraHardware::recordingEnabled() recordingState=0
01-16 20:32:19.446 D/QualcommCameraHardware(  117): startRecording E
01-16 20:32:19.446 D/mm-camera 8x vfe(  117): In start recording:  rc = 2. 
01-16 20:32:19.446 D/QualcommCameraHardware(  117): native_start_video: ioctl good. ioctl return value is 0 
01-16 20:32:19.446 E/QualcommCameraHardware(  117): frames in busy Q = 0
01-16 20:32:19.446 E/QualcommCameraHardware(  117): frames in busy Q = 0 after deq and add to freeQ
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be940928 , 33554433
01-16 20:32:19.446 E/VENC_ENC(  117): get_parameter::720 OMX_IndexParamPortDefinition
01-16 20:32:19.446 I/OMXCodec(  117): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 38016 on input port
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 0
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:42
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 0
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:43
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 0
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:44
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 0
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:45
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 0
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:46
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 0
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:47
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3642 I/P port populated
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_get_parameter 4a9b4, be940928 , 33554433
01-16 20:32:19.446 E/VENC_ENC(  117): get_parameter::720 OMX_IndexParamPortDefinition
01-16 20:32:19.446 I/OMXCodec(  117): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 40960 on output port
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 1
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:49
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 1
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:50
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 1
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:51
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 1
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:52
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 1
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:53
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_allocate_buffer 4a9b4, be9408c4 , 1
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-16 20:32:19.446 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:54
01-16 20:32:19.446 E/VENC_ENC(  117): allocate_buffer::3566 O/P port populated
01-16 20:32:19.446 I/QC_CORE (  117): OMXCORE: qc_omx_component_send_command 4a9b4, 0 , 2
01-16 20:32:19.446 E/VENC_ENC(  117): send_command::613 sending command MSG_ID_STATE_CHANGE
01-16 20:32:19.456 D/QualcommCameraHardware(  117): runVideoThread E
01-16 20:32:19.456 E/VENC_ENC(  117): component_thread::4135 got MSG_ID_STATE_CHANGE
01-16 20:32:19.456 E/VENC_ENC(  117): process_state_change::4297 Attempt to go to OMX_StateIdle
01-16 20:32:19.456 I/QC_CORE (  117): OMXCORE: qc_omx_component_send_command 4a9b4, 0 , 3
01-16 20:32:19.456 E/VENC_ENC(  117): send_command::613 sending command MSG_ID_STATE_CHANGE
01-16 20:32:19.456 E/VENC_ENC(  117): component_thread::4135 got MSG_ID_STATE_CHANGE
01-16 20:32:19.456 E/VENC_ENC(  117): process_state_change::4338 Attempt to go to OMX_StateExecuting
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3767 Attempt to allocate q6 buffers 
01-16 20:32:19.456 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:55
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3807 allocated recon_buff[0]: pVirt=0x413f0000, nPhy=0x6d2d6d61
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3811 allocated recon_buf[0]: fd=55, offset=0 src=1
01-16 20:32:19.456 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:56
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3807 allocated recon_buff[1]: pVirt=0x41568000, nPhy=0xa8
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3811 allocated recon_buf[1]: fd=56, offset=0 src=1
01-16 20:32:19.456 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:57
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3827 allocated wb buffer: pVirt=0x416d2000, nPhy=0x474a0
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3831 allocated wb buffer: fd=57, offset=0 src=1
01-16 20:32:19.456 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:58
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3847 allocated cmd buffer: pVirt=0x41863000, nPhy=0x47630
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3851 allocated cmd buffer: fd=58, offset=0 src=1
01-16 20:32:19.456 E/VENC_ENC(  117): pmem_alloc::4886 Allocate pmem of size:0x8400, fd:59
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3867 allocated vlc buffer: pVirt=0x419b7000, nPhy=0x208f8
01-16 20:32:19.456 E/VENC_ENC(  117): allocate_q6_buffers::3871 allocated vlc buffer: fd=59, offset=0 src=0
01-16 20:32:19.456 E/VENC_ENC(  117): ven_start::1063 Processing ven_start...
01-16 20:32:19.456 E/VENC_ENC(  117): ven_translate_config::858 Configuring for h263...
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::708 Config for video encoder
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::712 config standard=1, input_frame_height=144, input_frame_width=176
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::717 config output_frame_height=144, output_frame_width=176, rotation_angle=0
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::720 config intra_period=27
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::723 config rate_control=3
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::729 config mslice_mode=0, slice_size=0
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::736 config frame_numerator=27, fps_denominator=1, bitrate=192000
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::741 config iframe_qp=14, pframe_qp=14, min_qp=2
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::744 config max_qp=31
01-16 20:32:19.456 E/VENC_ENC(  117): ven_print_config::768 config h263 profile=0, level=0
01-16 20:32:19.476 E/VENC_ENC(  117): process_driver_msg::4618 received VENC_MSG_START from driver
01-16 20:32:19.606 W/AudioFlinger(  117): write blocked for 142 msecs, 1 delayed writes, thread 0xea68
01-16 20:32:19.697 I/System.out(  701): Values: 32
01-16 20:32:20.637 I/MPEG4Writer(  117): setStartTimestampUs: 242096
01-16 20:32:20.637 I/MPEG4Writer(  117): Earliest track starting time: 242096
01-16 20:32:20.708 I/System.out(  701): Values: 32
01-16 20:32:21.699 I/System.out(  701): Values: 35864
01-16 20:32:22.219 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 20:32:22.219 D/dalvikvm(  508): Debugger has detached; object registry had 1 entries
01-16 20:32:22.219 D/dalvikvm(  327): Debugger has detached; object registry had 1 entries
01-16 20:32:22.219 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 20:32:22.219 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 20:32:22.219 D/dalvikvm(  264): Debugger has detached; object registry had 1 entries
01-16 20:32:22.229 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-16 20:32:22.239 D/dalvikvm(  701): Debugger has detached; object registry had 1 entries
01-16 20:32:22.239 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 20:32:22.239 D/Vold    (  112): USB disconnected
01-16 20:32:22.239 D/Vold    (  112): Share method ums now unavailable
01-16 20:32:22.249 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-16 20:32:22.329 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-16 20:32:22.339 D/dalvikvm(  549): Debugger has detached; object registry had 1 entries
01-16 20:32:22.369 D/SettingsAppWidgetProvider(  549): Widget is from a previous version... Let's update
01-16 20:32:22.369 D/SettingsAppWidgetProvider(  549): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 20:32:22.369 D/dalvikvm(  585): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  593): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  394): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  565): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  529): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  575): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  647): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  702): Debugger has detached; object registry had 1 entries
01-16 20:32:22.379 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-16 20:32:22.700 I/System.out(  701): Values: 64536
01-16 20:32:22.800 D/AudioHardwareQSD(  117): AudioHardware pcm playback is going to standby.
01-16 20:32:23.320 D/Tethering(  171): InitialState.processMessage what=4
01-16 20:32:23.330 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 20:32:23.700 I/System.out(  701): Values: 68632
01-16 20:32:24.701 I/System.out(  701): Values: 68632
01-16 20:32:25.702 I/System.out(  701): Values: 72728
01-16 20:32:26.703 I/System.out(  701): Values: 72728
01-16 20:32:27.704 I/System.out(  701): Values: 76824
01-16 20:32:28.395 D/dalvikvm(  285): GC_EXPLICIT freed 332K, 55% free 3024K/6599K, external 3394K/4213K, paused 62ms
01-16 20:32:28.705 I/System.out(  701): Values: 76824
01-16 20:32:29.706 I/System.out(  701): Values: 76824
01-16 20:32:30.697 I/System.out(  701): Values: 80920
01-16 20:32:31.698 I/System.out(  701): Values: 80920
01-16 20:32:32.709 I/System.out(  701): Values: 80920
01-16 20:32:33.430 D/dalvikvm(  394): GC_EXPLICIT freed 36K, 55% free 2621K/5703K, external 0K/0K, paused 87ms
01-16 20:32:33.710 I/System.out(  701): Values: 85016
01-16 20:32:34.711 I/System.out(  701): Values: 85016
01-16 20:32:35.712 I/System.out(  701): Values: 89112
01-16 20:32:36.713 I/System.out(  701): Values: 89112
01-16 20:32:37.714 I/System.out(  701): Values: 89112
01-16 20:32:38.405 D/dalvikvm(  508): GC_EXPLICIT freed 340K, 55% free 2513K/5511K, external 0K/0K, paused 66ms
01-16 20:32:38.715 I/System.out(  701): Values: 93208
01-16 20:32:39.716 I/System.out(  701): Values: 93208
01-16 20:32:40.707 I/System.out(  701): Values: 93208
01-16 20:32:41.708 I/System.out(  701): Values: 97304
01-16 20:32:42.709 I/System.out(  701): Values: 97304
01-16 20:32:43.410 D/dalvikvm(  517): GC_EXPLICIT freed 209K, 56% free 2571K/5767K, external 0K/0K, paused 56ms
01-16 20:32:43.710 I/System.out(  701): Values: 97304
01-16 20:32:44.711 I/System.out(  701): Values: 101400
01-16 20:32:45.712 I/System.out(  701): Values: 101400
01-16 20:32:46.713 I/System.out(  701): Values: 101400
01-16 20:32:47.714 I/System.out(  701): Values: 105496
01-16 20:32:48.425 D/dalvikvm(  593): GC_EXPLICIT freed 173K, 56% free 2526K/5703K, external 0K/0K, paused 70ms
01-16 20:32:48.715 I/System.out(  701): Values: 105496
01-16 20:32:49.706 I/System.out(  701): Values: 105496
01-16 20:32:50.707 I/System.out(  701): Values: 109592
01-16 20:32:51.708 I/System.out(  701): Values: 109592
01-16 20:32:52.719 I/System.out(  701): Values: 109592
01-16 20:32:53.439 D/dalvikvm(  549): GC_EXPLICIT freed 16K, 54% free 2637K/5639K, external 0K/0K, paused 75ms
01-16 20:32:53.710 I/System.out(  701): Values: 113688
01-16 20:32:54.721 I/System.out(  701): Values: 113688
01-16 20:32:55.722 I/System.out(  701): Values: 117784
01-16 20:32:56.723 I/System.out(  701): Values: 117784
01-16 20:32:57.724 I/System.out(  701): Values: 117784
01-16 20:32:58.725 I/System.out(  701): Values: 121880
01-16 20:32:59.716 I/System.out(  701): Values: 121880
01-16 20:33:00.717 I/System.out(  701): Values: 121880
01-16 20:33:01.718 I/System.out(  701): Values: 125976
01-16 20:33:02.719 I/System.out(  701): Values: 125976
01-16 20:33:03.720 I/System.out(  701): Values: 130072
01-16 20:33:04.721 I/System.out(  701): Values: 130072
01-16 20:33:05.721 I/System.out(  701): Values: 130072
01-16 20:33:06.722 I/System.out(  701): Values: 130072
01-16 20:33:07.723 I/System.out(  701): Values: 134168
01-16 20:33:08.724 I/System.out(  701): Values: 134168
01-16 20:33:09.715 I/System.out(  701): Values: 134168
01-16 20:33:10.726 I/System.out(  701): Values: 138264
01-16 20:33:11.717 I/System.out(  701): Values: 138264
01-16 20:33:12.728 I/System.out(  701): Values: 138264
01-16 20:33:13.719 I/System.out(  701): Values: 142360
01-16 20:33:14.730 I/System.out(  701): Values: 142360
01-16 20:33:15.721 I/System.out(  701): Values: 146456
01-16 20:33:16.722 I/System.out(  701): Values: 146456
01-16 20:33:17.723 I/System.out(  701): Values: 146456
01-16 20:33:18.724 I/System.out(  701): Values: 150552
01-16 20:33:19.725 I/System.out(  701): Values: 150552
01-16 20:33:20.716 I/System.out(  701): Values: 150552
01-16 20:33:21.727 I/System.out(  701): Values: 154648
01-16 20:33:22.718 I/System.out(  701): Values: 154648
01-16 20:33:23.729 I/System.out(  701): Values: 158744
01-16 20:33:24.730 I/System.out(  701): Values: 158744
01-16 20:33:25.731 I/System.out(  701): Values: 158744
01-16 20:33:26.732 I/System.out(  701): Values: 162840
01-16 20:33:27.733 I/System.out(  701): Values: 162840
01-16 20:33:28.734 I/System.out(  701): Values: 162840
01-16 20:33:29.725 I/System.out(  701): Values: 162840
01-16 20:33:30.736 I/System.out(  701): Values: 166936
01-16 20:33:31.727 I/System.out(  701): Values: 166936
01-16 20:33:32.738 I/System.out(  701): Values: 166936
01-16 20:33:33.729 I/System.out(  701): Values: 171032
01-16 20:33:34.730 I/System.out(  701): Values: 171032
01-16 20:33:35.731 I/System.out(  701): Values: 175128
01-16 20:33:36.732 I/System.out(  701): Values: 175128
01-16 20:33:37.733 I/System.out(  701): Values: 175128
01-16 20:33:38.734 I/System.out(  701): Values: 179224
01-16 20:33:39.735 I/System.out(  701): Values: 179224
01-16 20:33:40.736 I/System.out(  701): Values: 179224
01-16 20:33:41.737 I/System.out(  701): Values: 183320
01-16 20:33:42.728 I/System.out(  701): Values: 183320
01-16 20:33:43.729 I/System.out(  701): Values: 187416
01-16 20:33:44.740 I/System.out(  701): Values: 187416
01-16 20:33:45.731 I/System.out(  701): Values: 187416
01-16 20:33:46.731 I/System.out(  701): Values: 191512
01-16 20:33:47.732 I/System.out(  701): Values: 191512
01-16 20:33:48.733 I/System.out(  701): Values: 191512
01-16 20:33:49.734 I/System.out(  701): Values: 195608
01-16 20:33:50.735 I/System.out(  701): Values: 195608
01-16 20:33:51.736 I/System.out(  701): Values: 195608
01-16 20:33:52.727 I/System.out(  701): Values: 195608
01-16 20:33:53.738 I/System.out(  701): Values: 199704
01-16 20:33:54.739 I/System.out(  701): Values: 199704
01-16 20:33:55.740 I/System.out(  701): Values: 203800
01-16 20:33:56.741 I/System.out(  701): Values: 203800
01-16 20:33:57.742 I/System.out(  701): Values: 203800
01-16 20:33:58.743 I/System.out(  701): Values: 207896
01-16 20:33:59.744 I/System.out(  701): Values: 207896
01-16 20:34:00.735 I/System.out(  701): Values: 207896
01-16 20:34:01.746 I/System.out(  701): Values: 211992
01-16 20:34:02.747 I/System.out(  701): Values: 211992
01-16 20:34:03.738 I/System.out(  701): Values: 216088
01-16 20:34:04.739 I/System.out(  701): Values: 216088
01-16 20:34:05.740 I/System.out(  701): Values: 216088
01-16 20:34:06.741 I/System.out(  701): Values: 220184
01-16 20:34:07.742 I/System.out(  701): Values: 220184
01-16 20:34:08.743 I/System.out(  701): Values: 220184
01-16 20:34:09.744 I/System.out(  701): Values: 224280
01-16 20:34:10.745 I/System.out(  701): Values: 224280
01-16 20:34:11.736 I/System.out(  701): Values: 224280
01-16 20:34:12.737 I/System.out(  701): Values: 224280
01-16 20:34:13.738 I/System.out(  701): Values: 228376
01-16 20:34:14.739 I/System.out(  701): Values: 228376
01-16 20:34:15.750 I/System.out(  701): Values: 232472
01-16 20:34:16.741 I/System.out(  701): Values: 232472
01-16 20:34:17.752 I/System.out(  701): Values: 232472
01-16 20:34:18.753 I/System.out(  701): Values: 236568
01-16 20:34:19.754 I/System.out(  701): Values: 236568
01-16 20:34:20.755 I/System.out(  701): Values: 236568
01-16 20:34:21.746 I/System.out(  701): Values: 240664
01-16 20:34:22.747 I/System.out(  701): Values: 240664
01-16 20:34:23.748 I/System.out(  701): Values: 240664
01-16 20:34:24.749 I/System.out(  701): Values: 244760
01-16 20:34:25.750 I/System.out(  701): Values: 244760
01-16 20:34:26.751 I/System.out(  701): Values: 248856
01-16 20:34:27.752 I/System.out(  701): Values: 248856
01-16 20:34:28.752 I/System.out(  701): Values: 248856
01-16 20:34:29.753 I/System.out(  701): Values: 252952
01-16 20:34:30.754 I/System.out(  701): Values: 252952
01-16 20:34:31.755 I/System.out(  701): Values: 252952
01-16 20:34:32.746 I/System.out(  701): Values: 257048
01-16 20:34:32.746 I/System.out(  701): Battery level start is reached
01-16 20:34:33.757 I/System.out(  701): Values: 257048
01-16 20:34:34.748 I/System.out(  701): Values: 257048
01-16 20:34:35.749 I/System.out(  701): Values: 261144
01-16 20:34:36.750 I/System.out(  701): Values: 261144
01-16 20:34:37.751 I/System.out(  701): Values: 261144
01-16 20:34:38.752 I/System.out(  701): Values: 265240
01-16 20:34:39.753 I/System.out(  701): Values: 265240
01-16 20:34:40.754 I/System.out(  701): Values: 265240
01-16 20:34:41.745 I/System.out(  701): Values: 269336
01-16 20:34:42.756 I/System.out(  701): Values: 269336
01-16 20:34:43.747 I/System.out(  701): Values: 273432
01-16 20:34:44.758 I/System.out(  701): Values: 273432
01-16 20:34:45.749 I/System.out(  701): Values: 273432
01-16 20:34:46.750 I/System.out(  701): Values: 277528
01-16 20:34:47.751 I/System.out(  701): Values: 277528
01-16 20:34:48.752 I/System.out(  701): Values: 277528
01-16 20:34:49.753 I/System.out(  701): Values: 281624
01-16 20:34:50.754 I/System.out(  701): Values: 281624
01-16 20:34:51.755 I/System.out(  701): Values: 281624
01-16 20:34:52.756 I/System.out(  701): Values: 285720
01-16 20:34:53.747 I/System.out(  701): Values: 285720
01-16 20:34:54.748 I/System.out(  701): Values: 289816
01-16 20:34:55.759 I/System.out(  701): Values: 289816
01-16 20:34:56.760 I/System.out(  701): Values: 289816
01-16 20:34:57.751 I/System.out(  701): Values: 289816
01-16 20:34:58.762 I/System.out(  701): Values: 293912
01-16 20:34:59.753 I/System.out(  701): Values: 293912
01-16 20:35:00.754 I/System.out(  701): Values: 293912
01-16 20:35:01.745 I/System.out(  701): Values: 298008
01-16 20:35:02.756 I/System.out(  701): Values: 298008
01-16 20:35:03.757 I/System.out(  701): Values: 298008
01-16 20:35:04.758 I/System.out(  701): Values: 302104
01-16 20:35:05.759 I/System.out(  701): Values: 302104
01-16 20:35:06.760 I/System.out(  701): Values: 306200
01-16 20:35:07.761 I/System.out(  701): Values: 306200
01-16 20:35:08.762 I/System.out(  701): Values: 306200
01-16 20:35:09.762 I/System.out(  701): Values: 310296
01-16 20:35:09.833 D/dalvikvm(  701): GC_CONCURRENT freed 376K, 55% free 2552K/5575K, external 8K/519K, paused 13ms+2ms
01-16 20:35:10.763 I/System.out(  701): Values: 310296
01-16 20:35:11.764 I/System.out(  701): Values: 310296
01-16 20:35:12.755 I/System.out(  701): Values: 314392
01-16 20:35:13.766 I/System.out(  701): Values: 314392
01-16 20:35:14.767 I/System.out(  701): Values: 314392
01-16 20:35:15.758 I/System.out(  701): Values: 318488
01-16 20:35:16.769 I/System.out(  701): Values: 318488
01-16 20:35:17.770 I/System.out(  701): Values: 318488
01-16 20:35:18.771 I/System.out(  701): Values: 322584
01-16 20:35:19.772 I/System.out(  701): Values: 322584
01-16 20:35:20.773 I/System.out(  701): Values: 322584
01-16 20:35:21.774 I/System.out(  701): Values: 326680
01-16 20:35:22.775 I/System.out(  701): Values: 326680
01-16 20:35:23.766 I/System.out(  701): Values: 326680
01-16 20:35:24.777 I/System.out(  701): Values: 330776
01-16 20:35:25.768 I/System.out(  701): Values: 330776
01-16 20:35:26.769 I/System.out(  701): Values: 334872
01-16 20:35:27.770 I/System.out(  701): Values: 334872
01-16 20:35:28.771 I/System.out(  701): Values: 334872
01-16 20:35:29.772 I/System.out(  701): Values: 338968
01-16 20:35:30.773 I/System.out(  701): Values: 338968
01-16 20:35:31.774 I/System.out(  701): Values: 338968
01-16 20:35:32.765 I/System.out(  701): Values: 343064
01-16 20:35:33.776 I/System.out(  701): Values: 343064
01-16 20:35:34.777 I/System.out(  701): Values: 343064
01-16 20:35:35.768 I/System.out(  701): Values: 347160
01-16 20:35:36.779 I/System.out(  701): Values: 347160
01-16 20:35:37.770 I/System.out(  701): Values: 351256
01-16 20:35:38.781 I/System.out(  701): Values: 351256
01-16 20:35:39.772 I/System.out(  701): Values: 351256
01-16 20:35:40.773 I/System.out(  701): Values: 351256
01-16 20:35:41.784 I/System.out(  701): Values: 355352
01-16 20:35:42.775 I/System.out(  701): Values: 355352
01-16 20:35:43.776 I/System.out(  701): Values: 355352
01-16 20:35:44.777 I/System.out(  701): Values: 359448
01-16 20:35:45.778 I/System.out(  701): Values: 359448
01-16 20:35:46.779 I/System.out(  701): Values: 363544
01-16 20:35:47.780 I/System.out(  701): Values: 363544
01-16 20:35:48.781 I/System.out(  701): Values: 363544
01-16 20:35:49.782 I/System.out(  701): Values: 367640
01-16 20:35:50.783 I/System.out(  701): Values: 367640
01-16 20:35:51.783 I/System.out(  701): Values: 367640
01-16 20:35:52.784 I/System.out(  701): Values: 371736
01-16 20:35:53.775 I/System.out(  701): Values: 371736
01-16 20:35:54.786 I/System.out(  701): Values: 371736
01-16 20:35:55.777 I/System.out(  701): Values: 375832
01-16 20:35:56.778 I/System.out(  701): Values: 375832
01-16 20:35:57.779 I/System.out(  701): Values: 375832
01-16 20:35:58.780 I/System.out(  701): Values: 379928
01-16 20:35:59.781 I/System.out(  701): Values: 379928
01-16 20:36:00.782 I/System.out(  701): Values: 379928
01-16 20:36:01.783 I/System.out(  701): Values: 384024
01-16 20:36:02.784 I/System.out(  701): Values: 384024
01-16 20:36:03.785 I/System.out(  701): Values: 384024
01-16 20:36:04.776 I/System.out(  701): Values: 388120
01-16 20:36:05.787 I/System.out(  701): Values: 388120
01-16 20:36:06.778 I/System.out(  701): Values: 388120
01-16 20:36:07.779 I/System.out(  701): Values: 392216
01-16 20:36:08.780 I/System.out(  701): Values: 392216
01-16 20:36:09.781 I/System.out(  701): Values: 396312
01-16 20:36:10.782 I/System.out(  701): Values: 396312
01-16 20:36:11.783 I/System.out(  701): Values: 396312
01-16 20:36:12.784 I/System.out(  701): Values: 400408
01-16 20:36:13.775 I/System.out(  701): Values: 400408
01-16 20:36:14.786 I/System.out(  701): Values: 400408
01-16 20:36:15.787 I/System.out(  701): Values: 404504
01-16 20:36:16.788 I/System.out(  701): Values: 404504
01-16 20:36:17.789 I/System.out(  701): Values: 404504
01-16 20:36:18.790 I/System.out(  701): Values: 408600
01-16 20:36:19.791 I/System.out(  701): Values: 408600
01-16 20:36:20.792 I/System.out(  701): Values: 408600
01-16 20:36:21.793 I/System.out(  701): Values: 412696
01-16 20:36:22.403 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:36:22.453 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:36:22.453 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 20:36:22.554 D/dalvikvm(  171): GC_CONCURRENT freed 760K, 47% free 4857K/9095K, external 43K/547K, paused 10ms+4ms
01-16 20:36:22.794 I/System.out(  701): Values: 412696
01-16 20:36:23.795 I/System.out(  701): Values: 412696
01-16 20:36:24.786 I/System.out(  701): Values: 416792
01-16 20:36:25.797 I/System.out(  701): Values: 416792
01-16 20:36:26.788 I/System.out(  701): Values: 416792
01-16 20:36:27.789 I/System.out(  701): Values: 420888
01-16 20:36:28.790 I/System.out(  701): Values: 420888
01-16 20:36:29.791 I/System.out(  701): Values: 420888
01-16 20:36:30.792 I/System.out(  701): Values: 424984
01-16 20:36:31.793 I/System.out(  701): Values: 424984
01-16 20:36:32.794 I/System.out(  701): Values: 424984
01-16 20:36:33.794 I/System.out(  701): Values: 429080
01-16 20:36:34.785 I/System.out(  701): Values: 429080
01-16 20:36:35.786 I/System.out(  701): Values: 433176
01-16 20:36:36.797 I/System.out(  701): Values: 433176
01-16 20:36:37.798 I/System.out(  701): Values: 433176
01-16 20:36:38.789 I/System.out(  701): Values: 437272
01-16 20:36:39.800 I/System.out(  701): Values: 437272
01-16 20:36:40.791 I/System.out(  701): Values: 437272
01-16 20:36:41.792 I/System.out(  701): Values: 441368
01-16 20:36:42.793 I/System.out(  701): Values: 441368
01-16 20:36:43.794 I/System.out(  701): Values: 441368
01-16 20:36:44.785 I/System.out(  701): Values: 445464
01-16 20:36:45.796 I/System.out(  701): Values: 445464
01-16 20:36:46.797 I/System.out(  701): Values: 445464
01-16 20:36:47.788 I/System.out(  701): Values: 449560
01-16 20:36:48.789 I/System.out(  701): Values: 449560
01-16 20:36:49.790 I/System.out(  701): Values: 449560
01-16 20:36:50.801 I/System.out(  701): Values: 453656
01-16 20:36:51.792 I/System.out(  701): Values: 453656
01-16 20:36:52.803 I/System.out(  701): Values: 453656
01-16 20:36:53.794 I/System.out(  701): Values: 457752
01-16 20:36:54.795 I/System.out(  701): Values: 457752
01-16 20:36:55.786 I/System.out(  701): Values: 461848
01-16 20:36:56.787 I/System.out(  701): Values: 461848
01-16 20:36:57.798 I/System.out(  701): Values: 461848
01-16 20:36:58.789 I/System.out(  701): Values: 465944
01-16 20:36:59.800 I/System.out(  701): Values: 465944
01-16 20:37:00.791 I/System.out(  701): Values: 465944
01-16 20:37:01.802 I/System.out(  701): Values: 470040
01-16 20:37:02.803 I/System.out(  701): Values: 470040
01-16 20:37:03.804 I/System.out(  701): Values: 474136
01-16 20:37:04.805 I/System.out(  701): Values: 474136
01-16 20:37:05.796 I/System.out(  701): Values: 474136
01-16 20:37:06.797 I/System.out(  701): Values: 474136
01-16 20:37:07.798 I/System.out(  701): Values: 478232
01-16 20:37:08.799 I/System.out(  701): Values: 478232
01-16 20:37:09.800 I/System.out(  701): Values: 478232
01-16 20:37:10.801 I/System.out(  701): Values: 482328
01-16 20:37:11.802 I/System.out(  701): Values: 482328
01-16 20:37:12.803 I/System.out(  701): Values: 482328
01-16 20:37:13.804 I/System.out(  701): Values: 486424
01-16 20:37:14.804 I/System.out(  701): Values: 486424
01-16 20:37:15.805 I/System.out(  701): Values: 490520
01-16 20:37:16.806 I/System.out(  701): Values: 490520
01-16 20:37:17.807 I/System.out(  701): Values: 490520
01-16 20:37:18.808 I/System.out(  701): Values: 494616
01-16 20:37:19.809 I/System.out(  701): Values: 494616
01-16 20:37:20.810 I/System.out(  701): Values: 494616
01-16 20:37:21.811 I/System.out(  701): Values: 498712
01-16 20:37:22.812 I/System.out(  701): Values: 498712
01-16 20:37:23.813 I/System.out(  701): Values: 498712
01-16 20:37:24.814 I/System.out(  701): Values: 502808
01-16 20:37:25.805 I/System.out(  701): Values: 502808
01-16 20:37:26.806 I/System.out(  701): Values: 502808
01-16 20:37:27.807 I/System.out(  701): Values: 506904
01-16 20:37:28.818 I/System.out(  701): Values: 506904
01-16 20:37:29.809 I/System.out(  701): Values: 506904
01-16 20:37:30.820 I/System.out(  701): Values: 511000
01-16 20:37:31.811 I/System.out(  701): Values: 511000
01-16 20:37:32.812 I/System.out(  701): Values: 511000
01-16 20:37:33.813 I/System.out(  701): Values: 515096
01-16 20:37:34.814 I/System.out(  701): Values: 515096
01-16 20:37:35.815 I/System.out(  701): Values: 519192
01-16 20:37:36.806 I/System.out(  701): Values: 519192
01-16 20:37:37.817 I/System.out(  701): Values: 519192
01-16 20:37:38.808 I/System.out(  701): Values: 523288
01-16 20:37:39.819 I/System.out(  701): Values: 523288
01-16 20:37:40.810 I/System.out(  701): Values: 523288
01-16 20:37:41.821 I/System.out(  701): Values: 527384
01-16 20:37:42.822 I/System.out(  701): Values: 527384
01-16 20:37:43.813 I/System.out(  701): Values: 527384
01-16 20:37:44.824 I/System.out(  701): Values: 531480
01-16 20:37:45.825 I/System.out(  701): Values: 531480
01-16 20:37:46.816 I/System.out(  701): Values: 535576
01-16 20:37:47.817 I/System.out(  701): Values: 535576
01-16 20:37:48.818 I/System.out(  701): Values: 535576
01-16 20:37:49.819 I/System.out(  701): Values: 535576
01-16 20:37:50.820 I/System.out(  701): Values: 539672
01-16 20:37:51.821 I/System.out(  701): Values: 539672
01-16 20:37:52.822 I/System.out(  701): Values: 539672
01-16 20:37:52.822 I/System.out(  701): Battery level end is reached
01-16 20:37:52.822 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:53.823 I/System.out(  701): Values: 543768
01-16 20:37:53.823 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:54.824 I/System.out(  701): Values: 543768
01-16 20:37:54.824 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:55.825 I/System.out(  701): Values: 547864
01-16 20:37:55.825 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:56.825 I/System.out(  701): Values: 547864
01-16 20:37:56.825 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:57.826 I/System.out(  701): Values: 547864
01-16 20:37:57.826 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:58.817 I/System.out(  701): Values: 551960
01-16 20:37:58.817 I/System.out(  701): Time difference in secs is: 200
01-16 20:37:59.828 I/System.out(  701): Values: 551960
01-16 20:37:59.828 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:00.819 I/System.out(  701): Values: 551960
01-16 20:38:00.829 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:01.820 I/System.out(  701): Values: 556056
01-16 20:38:01.830 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:02.821 I/System.out(  701): Values: 556056
01-16 20:38:02.831 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:03.822 I/System.out(  701): Values: 564248
01-16 20:38:03.822 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:04.823 I/System.out(  701): Values: 584728
01-16 20:38:04.823 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:05.824 I/System.out(  701): Values: 613400
01-16 20:38:05.834 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:06.815 I/System.out(  701): Values: 633880
01-16 20:38:06.815 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:07.816 I/System.out(  701): Values: 650264
01-16 20:38:07.836 D/SettingsAppWidgetProvider(  549): Widget is from a previous version... Let's update
01-16 20:38:07.836 D/SettingsAppWidgetProvider(  549): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 20:38:07.836 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:08.827 I/System.out(  701): Values: 674840
01-16 20:38:08.827 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:08.897 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 20:38:08.977 D/Vold    (  112): USB connected
01-16 20:38:08.977 D/Vold    (  112): Share method ums now available
01-16 20:38:08.997 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-16 20:38:09.017 V/NotificationService(  171): Active profile: Default
01-16 20:38:09.017 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 20:38:09.017 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 20:38:09.017 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 20:38:09.017 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 20:38:09.017 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 20:38:09.017 V/ProfileManager(  171): No active group, returning default: Other
01-16 20:38:09.027 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 20:38:09.027 W/ApplicationContext(  171): Unable to create files directory
01-16 20:38:09.047 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 20:38:09.047 V/NotificationService(  171): Active profile: Default
01-16 20:38:09.047 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 20:38:09.047 D/Tethering(  171): interfaceAdded :usb0
01-16 20:38:09.047 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 20:38:09.057 I/PROFILE (  171): Group: Phone containing : android : false
01-16 20:38:09.057 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 20:38:09.057 I/PROFILE (  171): Group: Email containing : android : false
01-16 20:38:09.057 I/PROFILE (  171): Group: SMS containing : android : false
01-16 20:38:09.057 V/ProfileManager(  171): No active group, returning default: Other
01-16 20:38:09.057 V/NotificationService(  171): Pkg: android group: Other
01-16 20:38:09.818 I/System.out(  701): Values: 683032
01-16 20:38:09.828 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:10.819 I/System.out(  701): Values: 687128
01-16 20:38:10.829 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:11.830 I/System.out(  701): Values: 687128
01-16 20:38:11.830 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:12.821 I/System.out(  701): Values: 687128
01-16 20:38:12.831 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:13.822 I/System.out(  701): Values: 691224
01-16 20:38:13.832 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:14.122 D/dalvikvm(  549): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 62ms
01-16 20:38:14.823 I/System.out(  701): Values: 691224
01-16 20:38:14.833 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:15.824 I/System.out(  701): Values: 695320
01-16 20:38:15.834 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:16.815 I/System.out(  701): Values: 695320
01-16 20:38:16.825 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:17.826 I/System.out(  701): Values: 699416
01-16 20:38:17.826 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:18.817 I/System.out(  701): Values: 699416
01-16 20:38:18.827 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:19.818 I/System.out(  701): Values: 699416
01-16 20:38:19.828 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:20.819 I/System.out(  701): Values: 703512
01-16 20:38:20.829 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:21.820 I/System.out(  701): Values: 703512
01-16 20:38:21.830 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:22.831 I/System.out(  701): Values: 707608
01-16 20:38:22.831 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:23.832 I/System.out(  701): Values: 707608
01-16 20:38:23.832 I/System.out(  701): Time difference in secs is: 200
01-16 20:38:24.833 I/System.out(  701): Values: 711704
01-16 20:38:24.833 I/System.out(  701): Time difference in secs is: 200
