--------- beginning of /dev/log/main
01-07 13:39:59.986 D/dalvikvm(  239): Debugger has detached; object registry had 1 entries
01-07 13:39:59.986 D/dalvikvm(  372): Debugger has detached; object registry had 1 entries
01-07 13:39:59.986 D/dalvikvm(  274): Debugger has detached; object registry had 1 entries
01-07 13:39:59.986 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-07 13:39:59.986 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-07 13:39:59.986 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-07 13:39:59.986 D/dalvikvm(  256): Debugger has detached; object registry had 1 entries
--------- beginning of /dev/log/system
01-07 13:39:59.986 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 13:39:59.986 D/Vold    (  111): USB disconnected
01-07 13:39:59.986 D/Vold    (  111): Share method ums now unavailable
01-07 13:40:00.006 I/StorageNotification(  239): UMS connection changed to false (media state mounted)
01-07 13:40:00.016 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-07 13:40:00.016 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 13:40:00.026 D/Vold    (  111): USB connected
01-07 13:40:00.026 D/Vold    (  111): Share method ums now available
01-07 13:40:00.086 W/ApplicationContext(  169): Unable to create files directory
01-07 13:40:00.096 D/WriteApps(  169): Error: java.lang.NullPointerException
01-07 13:40:00.106 I/StorageNotification(  239): UMS connection changed to true (media state mounted)
01-07 13:40:00.116 E/Tethering(  169): active iface (usb0) reported as added, ignoring
01-07 13:40:00.116 V/NotificationService(  169): Active profile: Default
01-07 13:40:00.116 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-07 13:40:00.116 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-07 13:40:00.116 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-07 13:40:00.116 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-07 13:40:00.116 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-07 13:40:00.116 V/ProfileManager(  169): No active group, returning default: Other
01-07 13:40:00.116 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-07 13:40:00.126 V/NotificationService(  169): Active profile: Default
01-07 13:40:00.126 I/PROFILE (  169): Group: Gmail containing : android : false
01-07 13:40:00.126 I/PROFILE (  169): Group: Phone containing : android : false
01-07 13:40:00.126 I/PROFILE (  169): Group: Calendar containing : android : false
01-07 13:40:00.126 I/PROFILE (  169): Group: Email containing : android : false
01-07 13:40:00.126 I/PROFILE (  169): Group: SMS containing : android : false
01-07 13:40:00.126 V/ProfileManager(  169): No active group, returning default: Other
01-07 13:40:00.126 V/NotificationService(  169): Pkg: android group: Other
01-07 13:40:00.126 D/dalvikvm(  551): Debugger has detached; object registry had 1 entries
01-07 13:40:00.146 D/dalvikvm(  510): Debugger has detached; object registry had 1 entries
01-07 13:40:00.156 D/dalvikvm(  471): Debugger has detached; object registry had 1 entries
01-07 13:40:00.156 D/dalvikvm(  502): Debugger has detached; object registry had 1 entries
01-07 13:40:00.166 D/dalvikvm(  401): Debugger has detached; object registry had 1 entries
01-07 13:40:00.176 D/dalvikvm(  521): Debugger has detached; object registry had 1 entries
01-07 13:40:00.186 D/dalvikvm(  532): Debugger has detached; object registry had 1 entries
01-07 13:40:00.186 D/dalvikvm(  594): Debugger has detached; object registry had 1 entries
01-07 13:40:00.206 D/dalvikvm(  561): Debugger has detached; object registry had 1 entries
01-07 13:40:00.216 D/dalvikvm(  490): Debugger has detached; object registry had 1 entries
01-07 13:40:00.216 D/dalvikvm(  543): Debugger has detached; object registry had 1 entries
01-07 13:40:00.216 D/dalvikvm(  571): Debugger has detached; object registry had 1 entries
01-07 13:40:00.216 D/dalvikvm(  604): Debugger has detached; object registry had 1 entries
01-07 13:40:00.226 D/dalvikvm(  460): Debugger has detached; object registry had 1 entries
01-07 13:40:23.179 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 13:40:23.179 D/Vold    (  111): USB disconnected
01-07 13:40:23.179 D/Vold    (  111): Share method ums now unavailable
01-07 13:40:23.199 I/StorageNotification(  239): UMS connection changed to false (media state mounted)
01-07 13:40:23.309 D/SettingsAppWidgetProvider(  594): Widget is from a previous version... Let's update
01-07 13:40:23.309 D/SettingsAppWidgetProvider(  594): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 13:40:24.250 D/Tethering(  169): InitialState.processMessage what=4
01-07 13:40:24.260 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-07 13:40:24.890 D/SettingsAppWidgetProvider(  594): Widget is from a previous version... Let's update
01-07 13:40:24.890 D/SettingsAppWidgetProvider(  594): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 13:40:26.031 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 13:40:26.061 D/Vold    (  111): USB connected
01-07 13:40:26.061 D/Vold    (  111): Share method ums now available
01-07 13:40:26.071 I/StorageNotification(  239): UMS connection changed to true (media state mounted)
01-07 13:40:26.121 W/ApplicationContext(  169): Unable to create files directory
01-07 13:40:26.131 V/NotificationService(  169): Active profile: Default
01-07 13:40:26.131 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-07 13:40:26.131 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-07 13:40:26.131 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-07 13:40:26.131 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-07 13:40:26.131 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-07 13:40:26.131 V/ProfileManager(  169): No active group, returning default: Other
01-07 13:40:26.131 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-07 13:40:26.141 D/WriteApps(  169): Error: java.lang.NullPointerException
01-07 13:40:26.151 V/NotificationService(  169): Active profile: Default
01-07 13:40:26.151 I/PROFILE (  169): Group: Gmail containing : android : false
01-07 13:40:26.151 I/PROFILE (  169): Group: Phone containing : android : false
01-07 13:40:26.151 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-07 13:40:26.151 I/PROFILE (  169): Group: Calendar containing : android : false
01-07 13:40:26.151 I/PROFILE (  169): Group: Email containing : android : false
01-07 13:40:26.151 D/Tethering(  169): interfaceAdded :usb0
01-07 13:40:26.151 I/PROFILE (  169): Group: SMS containing : android : false
01-07 13:40:26.151 V/ProfileManager(  169): No active group, returning default: Other
01-07 13:40:26.151 V/NotificationService(  169): Pkg: android group: Other
01-07 13:40:26.312 D/dalvikvm(  169): GC_CONCURRENT freed 1230K, 51% free 4650K/9415K, external 3161K/3351K, paused 3ms+12ms
01-07 13:40:39.294 D/AndroidRuntime(  662): 
01-07 13:40:39.294 D/AndroidRuntime(  662): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-07 13:40:39.294 I/AndroidRuntime(  662): Heap size: -Xmx32m
01-07 13:40:39.294 D/AndroidRuntime(  662): CheckJNI is OFF
01-07 13:40:39.294 D/dalvikvm(  662): creating instr width table
01-07 13:40:39.514 D/AndroidRuntime(  662): Calling main entry com.android.commands.pm.Pm
01-07 13:40:39.534 I/ActivityManager(  169): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=670 uid=10030 gids={1015, 2001}
01-07 13:40:39.575 E/jdwp    (  670): Failed sending reply to debugger: Broken pipe
01-07 13:40:39.575 D/dalvikvm(  670): Debugger has detached; object registry had 1 entries
01-07 13:40:39.675 D/dalvikvm(  670): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 36ms
01-07 13:40:40.415 W/ActivityManager(  169): No content provider found for: 
01-07 13:40:40.616 W/ActivityManager(  169): No content provider found for: 
01-07 13:40:40.616 I/ActivityManager(  169): No longer want com.android.mms (pid 471): hidden #16
01-07 13:40:40.626 D/PackageParser(  169): Scanning package: /data/app/vmdl-318923637.tmp
01-07 13:40:40.756 D/PackageManager(  169): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-07 13:40:40.756 I/PackageManager(  169): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-07 13:40:40.776 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk' ---
01-07 13:40:41.036 D/dalvikvm(  679): creating instr width table
01-07 13:40:41.436 D/dalvikvm(  679): DexOpt: load 51ms, verify+opt 263ms
01-07 13:40:41.546 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk' (success) ---
01-07 13:40:41.546 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam uid=10058
01-07 13:40:41.556 D/PackageManager(  169):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam.MainActivity
01-07 13:40:41.677 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk@classes.dex
01-07 13:40:41.677 D/PackageManager(  169): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam-1.apk
01-07 13:40:41.797 D/szipinf (  169): Initializing inflate state
01-07 13:40:41.797 D/HomeLoaders(  276): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
01-07 13:40:41.797 D/HomeLoaders(  276):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-07 13:40:41.797 D/HomeLoaders(  276):   --> add package
01-07 13:40:41.897 D/dalvikvm(  169): GC_EXPLICIT freed 519K, 51% free 4668K/9415K, external 35K/547K, paused 67ms
01-07 13:40:41.917 D/szipinf (  169): Initializing inflate state
01-07 13:40:41.927 D/AndroidRuntime(  662): Shutting down VM
01-07 13:40:41.937 D/szipinf (  169): Initializing inflate state
01-07 13:40:41.947 I/AndroidRuntime(  662): NOTE: attach of thread 'Binder Thread #3' failed
01-07 13:40:41.947 D/dalvikvm(  662): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+14ms
01-07 13:40:41.947 D/jdwp    (  662): Got wake-up signal, bailing out of select
01-07 13:40:41.947 D/dalvikvm(  662): Debugger has detached; object registry had 1 entries
01-07 13:40:41.987 W/RecognitionManagerService(  169): no available voice recognition services found
01-07 13:40:42.007 D/szipinf (  169): Initializing inflate state
01-07 13:40:42.037 D/szipinf (  169): Initializing inflate state
01-07 13:40:42.087 D/szipinf (  169): Initializing inflate state
01-07 13:40:42.137 D/szipinf (  169): Initializing inflate state
01-07 13:40:42.217 I/ActivityManager(  169): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=687 uid=10047 gids={}
01-07 13:40:42.347 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2498K/5379K, external 0K/0K, paused 126ms
01-07 13:40:42.437 I/ActivityThread(  687): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-07 13:40:42.467 D/dalvikvm(  321): GC_CONCURRENT freed 517K, 53% free 2861K/6023K, external 0K/512K, paused 2ms+24ms
01-07 13:40:42.487 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2498K/5379K, external 0K/0K, paused 102ms
01-07 13:40:42.517 D/AndroidRuntime(  685): 
01-07 13:40:42.517 D/AndroidRuntime(  685): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-07 13:40:42.517 I/AndroidRuntime(  685): Heap size: -Xmx32m
01-07 13:40:42.517 D/AndroidRuntime(  685): CheckJNI is OFF
01-07 13:40:42.517 D/dalvikvm(  685): creating instr width table
01-07 13:40:42.547 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2498K/5379K, external 0K/0K, paused 56ms
01-07 13:40:42.557 I/ActivityManager(  169): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=696 uid=10052 gids={1015, 3003}
01-07 13:40:42.557 I/ActivityManager(  169): No longer want com.koushikdutta.rommanager (pid 490): hidden #16
01-07 13:40:42.597 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-07 13:40:42.597 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-07 13:40:42.688 D/GTalkService(  321): handlePackageInstalled: re-initialize providers
01-07 13:40:42.688 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-07 13:40:42.688 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-07 13:40:42.848 D/szipinf (  696): Initializing inflate state
01-07 13:40:42.868 D/InstallReceiver(  696): uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam
01-07 13:40:42.908 I/ActivityManager(  169): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=710 uid=1300 gids={-1}
01-07 13:40:42.928 I/ActivityManager(  169): No longer want com.android.voicedialer (pid 502): hidden #16
01-07 13:40:43.018 D/dalvikvm(  321): GC_CONCURRENT freed 490K, 53% free 2882K/6023K, external 0K/512K, paused 2ms+16ms
01-07 13:40:43.048 D/dalvikvm(  169): GC_CONCURRENT freed 376K, 50% free 4723K/9415K, external 35K/547K, paused 3ms+5ms
01-07 13:40:43.058 D/AndroidRuntime(  685): Calling main entry com.android.commands.am.Am
01-07 13:40:43.118 I/ActivityManager(  169): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity } from pid 685
01-07 13:40:43.218 I/ActivityManager(  169): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: pid=721 uid=10058 gids={1006, 1015}
01-07 13:40:43.228 D/AndroidRuntime(  685): Shutting down VM
01-07 13:40:43.238 D/dalvikvm(  685): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+2ms
01-07 13:40:43.238 I/AndroidRuntime(  685): NOTE: attach of thread 'Binder Thread #3' failed
01-07 13:40:43.248 D/jdwp    (  685): Got wake-up signal, bailing out of select
01-07 13:40:43.248 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-07 13:40:43.288 I/ActivityThread(  710): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-07 13:40:43.308 I/ActivityThread(  710): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-07 13:40:43.358 I/ActivityManager(  169): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=731 uid=10056 gids={3002}
01-07 13:40:43.358 I/ActivityManager(  169): No longer want com.android.email (pid 460): hidden #16
01-07 13:40:43.558 D/dalvikvm(  721): GC_EXTERNAL_ALLOC freed 45K, 54% free 2515K/5379K, external 0K/0K, paused 122ms
01-07 13:40:43.568 D/VoiceDialerReceiver(  731): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-07 13:40:43.578 V/RecognizerEngine(  731): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-07 13:40:43.598 D/QualcommCameraHardware(  116): createInstance: E
01-07 13:40:43.608 D/QualcommCameraHardware(  116):  Storing the current target type as 1 
01-07 13:40:43.608 D/QualcommCameraHardware(  116): constructor EX
01-07 13:40:43.608 D/QualcommCameraHardware(  116): startCamera E
01-07 13:40:43.638 D/QualcommCameraHardware(  116): loading liboemcamera at 0xb000db70
01-07 13:40:43.638 I/QualcommCameraHardware(  116): Set main cam and main cam only
01-07 13:40:43.648 I/mm-camera-mmap(  116): set sensor selection :0
01-07 13:40:43.729 D/dalvikvm(  510): GC_CONCURRENT freed 503K, 55% free 2620K/5767K, external 0K/0K, paused 3ms+10ms
01-07 13:40:43.779 I/ActivityManager(  169): No longer want com.android.protips (pid 532): hidden #16
01-07 13:40:43.849 I/QualcommCameraHardware(  116): Open Device node : /dev/msm_camera/control0
01-07 13:40:43.859 I/mm-camera-config(  116): cam_conf fd cfgctrl.camfd:0
01-07 13:40:43.859 I/mm-camera-config(  116): Open config device node : /dev/msm_camera/config0
01-07 13:40:43.859 I/        (  116): [AWB Calibration]:ctrlfd:21
01-07 13:40:43.909 I/        (  116): [AWB Calibration] cfg.fuse_id_word1:0x0
01-07 13:40:43.909 I/        (  116): [AWB Calibration] cfg.fuse_id_word2:0x1
01-07 13:40:43.909 I/        (  116): [AWB Calibration] cfg.fuse_id_word3:0x15002
01-07 13:40:43.909 I/        (  116): [AWB Calibration] cfg.fuse_id_word4:0x89633e
01-07 13:40:43.919 D/mm-camera-s5k3e2fx_u(  116): lcd type = 0
01-07 13:40:43.919 I/        (  116): [AWB Calibration] rg_ratio_GS_table[0]:0.733340
01-07 13:40:43.919 I/        (  116): [AWB Calibration] rg_ratio_GS_table[1]:0.733340
01-07 13:40:43.919 I/        (  116): [AWB Calibration] rg_ratio_GS_table[2]:0.754883
01-07 13:40:43.919 I/        (  116): [AWB Calibration] bg_ratio_GS_table[0]:0.601600
01-07 13:40:43.919 I/        (  116): [AWB Calibration] bg_ratio_GS_table[1]:0.601600
01-07 13:40:43.919 I/        (  116): [AWB Calibration] bg_ratio_GS_table[2]:0.598633
01-07 13:40:43.919 I/        (  116): [AWB Calibration] sfuse.fuse_id_word1:0x0
01-07 13:40:43.919 I/        (  116): [AWB Calibration] sfuse.fuse_id_word2:0x1
01-07 13:40:43.919 I/        (  116): [AWB Calibration] sfuse.fuse_id_word3:0x15002
01-07 13:40:43.919 I/        (  116): [AWB Calibration] sfuse.fuse_id_word4:0x89633e
01-07 13:40:43.919 I/        (  116): [AWB Calibration] fuse_id : 0x0, 0x1, 0x15002, 0x89633e
01-07 13:40:43.919 D/dalvikvm(  169): GC_CONCURRENT freed 387K, 50% free 4791K/9415K, external 43K/547K, paused 2ms+6ms
01-07 13:40:43.929 I/        (  116): [AWB Calibration] fail to read /data/awb_cal 
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read from file OK: /sys/android_camera_awb_cal/awb_ca
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all c1b ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all 2c6 ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all 268 ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all 1 ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all 15002 ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all 89633e ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] read all c6658501 ,ok=1
01-07 13:40:43.929 I/        (  116): [AWB Calibration] check sum=c6658501, OK
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[0]:0x00000c1b
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[1]:0x000002c6
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[2]:0x00000268
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[3]:0x00000000
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[4]:0x00000001
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[5]:0x00015002
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[6]:0x0089633e
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[7]:0xc6658501
01-07 13:40:43.929 I/        (  116): [AWB Calibration] fuse_id_word1:0x00000000
01-07 13:40:43.929 I/        (  116): [AWB Calibration] fuse_id_word2:0x00000001
01-07 13:40:43.929 I/        (  116): [AWB Calibration] fuse_id_word3:0x00015002
01-07 13:40:43.929 I/        (  116): [AWB Calibration] fuse_id_word4:0x0089633e
01-07 13:40:43.929 I/        (  116): [AWB Calibration] caBuff[0]:3099
01-07 13:40:43.929 I/        (  116): [AWB Calibration] valid bit and fuseID pass, use new white points
01-07 13:40:43.929 I/        (  116): [AWB Calibration] use light version: v3
01-07 13:40:43.949 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-07 13:40:43.949 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-07 13:40:43.949 I/QualcommCameraHardware(  116): startCamera: camsensor name s5k3e2fx, flash 1
01-07 13:40:43.949 D/QualcommCameraHardware(  116): startCamera X
01-07 13:40:43.949 D/QualcommCameraHardware(  116): initDefaultParameters E
01-07 13:40:43.949 D/QualcommCameraHardware(  116): product 4
01-07 13:40:43.949 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 1, length 32
01-07 13:40:43.949 E/QualcommCameraHardware(  116): native_access_parm: error (No such file or directory): fd 15, type 1, length 32, status 0
01-07 13:40:43.949 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 64, length 4
01-07 13:40:43.949 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 65, length 4
01-07 13:40:43.949 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 66, length 4
01-07 13:40:43.959 D/QualcommCameraHardware(  116): requested preview size 768 x 432
01-07 13:40:43.959 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-07 13:40:43.959 D/QualcommCameraHardware(  116): setFlash 0
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-07 13:40:43.959 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-07 13:40:43.959 I/QualcommCameraHardware(  116): Set zoom=0 20
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-07 13:40:43.959 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-07 13:40:43.959 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-07 13:40:43.959 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-07 13:40:43.959 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-07 13:40:43.959 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-07 13:40:43.959 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-07 13:40:43.959 I/QualcommCameraHardware(  116): Before Setting coordinate x:384 y:216
01-07 13:40:43.959 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-07 13:40:43.959 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-07 13:40:43.959 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-07 13:40:43.959 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-07 13:40:43.959 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-07 13:40:43.959 D/QualcommCameraHardware(  116): initDefaultParameters X
01-07 13:40:43.959 D/QualcommCameraHardware(  116): createInstance: X created hardware=0x26d50
01-07 13:40:43.959 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/camera_click.ogg')
01-07 13:40:43.979 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
01-07 13:40:43.999 I/System.out(  721): CameraPreview()
01-07 13:40:44.069 I/System.out(  721): SurfaceCreated
01-07 13:40:44.069 D/QualcommCameraHardware(  116): startPreview E
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initPreview E: preview size=768x432
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initPreview E: preview size=768x432 videosize = 768 x 432
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initPreview : preview size=768x432 videosize = 768 x 432
01-07 13:40:44.069 I/QualcommCameraHardware(  116): pmem pool /dev/pmem_adsp ioctl(fd = 32, PMEM_GET_SIZE) is 2097152
01-07 13:40:44.069 D/QualcommCameraHardware(  116): mBufferSize=497664, mAlignedBufferSize=524288
01-07 13:40:44.069 E/QualcommCameraHardware(  116): num_buffers = 4
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x413bc000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x4143c000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x414bc000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 0 buffer = 0x4153c000
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initREcord E
01-07 13:40:44.069 I/QualcommCameraHardware(  116): pmem pool /dev/pmem_adsp ioctl(fd = 35, PMEM_GET_SIZE) is 4194304
01-07 13:40:44.069 D/QualcommCameraHardware(  116): mBufferSize=497664, mAlignedBufferSize=524288
01-07 13:40:44.069 E/QualcommCameraHardware(  116): num_buffers = 8
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41682000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41702000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41782000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41802000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41882000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41902000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41982000
01-07 13:40:44.069 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 0 buffer = 0x41a02000
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1097342976 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1097867264 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1098391552 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1098915840 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1099440128 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1099964416 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1100488704 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initRecord :  record heap , video buffers  buffer=1101012992 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.069 D/QualcommCameraHardware(  116): initREcord X
01-07 13:40:44.069 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 1, length 32
01-07 13:40:44.079 D/szipinf (  710): Initializing inflate state
01-07 13:40:44.089 D/QualcommCameraHardware(  116): initpreview before cam_frame thread carete , video frame  buffer=1098915840 fd=35 y_off=0 cbcr_off=331776 
01-07 13:40:44.089 D/QualcommCameraHardware(  116): initPreview X: 1
01-07 13:40:44.089 D/QualcommCameraHardware(  116): frame_thread E
01-07 13:40:44.089 D/mm-camera 8x vfe(  116): vfe_enable_vfe: ctrl->state is 0
01-07 13:40:44.089 D/mm-camera 8x vfe(  116): vfe_enable_vfe: set ctrl->state = CAMERA_STATE_VFE_ENABLED
01-07 13:40:44.099 I/mm-camera(  116): Open Device node : /dev/msm_camera/frame0 
01-07 13:40:44.119 D/szipinf (  710): Initializing inflate state
01-07 13:40:44.129 I/ThemeManager(  710): VerifyInstalledThemesThread took 139 ms.
01-07 13:40:44.139 E/mm-camera 8x vfe(  116): vfe_util_updaterollofftbl: sensor doesn't support rolloff correction by VFE
01-07 13:40:44.209 D/QualcommCameraHardware(  116): startPreview X
01-07 13:40:44.229 I/ActivityManager(  169): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.cam/.MainActivity: +1s19ms (total +34m6s868ms)
01-07 13:40:44.539 I/MediaRecorderJNI(  721): prepare: surface=0x143f28 (identity=9)
01-07 13:40:44.539 I/System.out(  721): about to start recording
01-07 13:40:44.549 W/StagefrightRecorder(  116): Intended video encoding frame rate (20 fps) is too small and will be set to (27 fps)
01-07 13:40:44.549 D/QualcommCameraHardware(  116): requested preview size 176 x 144
01-07 13:40:44.549 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 21, length 4
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 15, length 4
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 14, length 4
01-07 13:40:44.549 D/QualcommCameraHardware(  116): setFlash 0
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 49, length 4
01-07 13:40:44.549 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-07 13:40:44.549 I/QualcommCameraHardware(  116): Set zoom=0 20
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 2, length 4
01-07 13:40:44.549 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 6, length 4
01-07 13:40:44.549 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 7, length 4
01-07 13:40:44.549 I/QualcommCameraHardware(  116): Setting Saturation is 5
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 11, length 4
01-07 13:40:44.549 I/QualcommCameraHardware(  116): Setting Sharpness is 10
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 9, length 4
01-07 13:40:44.549 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 12, length 4
01-07 13:40:44.549 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-07 13:40:44.549 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-07 13:40:44.549 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-07 13:40:44.549 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-07 13:40:44.559 I/QualcommCameraHardware(  116): Before Setting coordinate x:88 y:72
01-07 13:40:44.559 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-07 13:40:44.559 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 60, length 28
01-07 13:40:44.559 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-07 13:40:44.559 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 26, length 4
01-07 13:40:44.559 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-07 13:40:44.559 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 62, length 4
01-07 13:40:44.559 D/QualcommCameraHardware(  116): native_access_parm: fd 15, type 8, length 4
01-07 13:40:44.559 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-07 13:40:44.559 E/StagefrightRecorder(  116): Failed to set frame rate to 27 fps. The actual frame rate is 15
01-07 13:40:44.579 E/VENC_ENC(  116): Venc::158 constructor (opening driver)
01-07 13:40:44.579 E/VENC_ENC(  116): ven_device_open::1717 ven_device_open
01-07 13:40:44.579 E/VENC_ENC(  116): ven_device_open::1722 ven_device_open: dvenc:0x4b118 pconfig: 0x4b124
01-07 13:40:44.690 E/VENC_ENC(  116): ven_set_default_config::195 ven_set_default_config:  pconfig: 0x4b124 base_cfg 0x4b124
01-07 13:40:44.690 E/VENC_ENC(  116): ven_device_open::1738 ven_device_open  = 38
01-07 13:40:44.690 I/QC_CORE (  116): OMXCORE: qc_omx_component_init 4a8bc
01-07 13:40:44.690 E/VENC_ENC(  116): component_init::230 initializing component codec=294592 
01-07 13:40:44.700 E/VENC_ENC(  116): driver_set_default_config::1259 driver_set_default_config: pcofig: 0x4b124
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-07 13:40:44.700 E/VENC_ENC(  116): ven_change_codec::260 ven_change_codec
01-07 13:40:44.700 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-07 13:40:44.700 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-07 13:40:44.700 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-07 13:40:44.700 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_multislice_cfg::1503 ven_set_multislice_cfg: mode = 0, size = 0
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_rotation::1564 ven_set_rotation: rotation = 0
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_vop_timing::1544 ven_set_vop_timing: vop_time_resolution = 30
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 29
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_qp_range::1232 ven_set_qp_range: min = 2, max = 31
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_ac_prediction::1294 ven_set_ac_prediction: status = 0
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_short_hdr::1316 ven_set_short_hdr: status = 0
01-07 13:40:44.700 E/VENC_ENC(  116): ven_set_hec::1584 ven_set_hec: hec_interval = 0
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::953 get input buffer requirements...
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 38016
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::958 get output buffer requirements...
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 40960
01-07 13:40:44.700 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-07 13:40:44.700 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_callbacks 4a8bc, a340e6dc , 47a30
01-07 13:40:44.700 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9b4c , 16777239
01-07 13:40:44.700 E/VENC_ENC(  116): set_parameter::2715 OMX_IndexParamStandardComponentRole
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9abc , 100663297
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9acc , 100663297
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9acc , 100663297
01-07 13:40:44.710 E/VENC_ENC(  116): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 15, bitrate = 64000, intra period = 29
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-07 13:40:44.710 E/VENC_ENC(  116): update_param_port_fmt::1621 update input port format
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9b1c , 33554433
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9b1c , 33554433
01-07 13:40:44.710 E/VENC_ENC(  116): set_parameter::2652 OMX_IndexParamPortDefinition
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 27, bitrate = 64000, intra period = 53
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::953 get input buffer requirements...
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 38016
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9acc , 100663297
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::700 OMX_IndexParamVideoPortFormat
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9acc , 100663297
01-07 13:40:44.710 E/VENC_ENC(  116): set_parameter::2645 OMX_IndexParamVideoPortFormat
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 0, bitrate = 64000, intra period = -1
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-07 13:40:44.710 E/VENC_ENC(  116): update_param_port_fmt::1628 update output port format
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9b1c , 33554433
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9b1c , 33554433
01-07 13:40:44.710 E/VENC_ENC(  116): set_parameter::2652 OMX_IndexParamPortDefinition
01-07 13:40:44.710 E/VENC_ENC(  116): update_param_port_def::1664 Frame rate is for input port (refer to OMX IL spec)
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1633 set base_config
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1654 fps = 27, bitrate = 192000, intra period = 53
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1657 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_set_base_cfg::1660 input buffer size = 38016, output buffer size = 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-07 13:40:44.710 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [25]
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::958 get output buffer requirements...
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::969 nBufferCountMin = 1
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::970 nBufferCountActual = 6
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::971 nBufferSize = 40960
01-07 13:40:44.710 E/VENC_ENC(  116): driver_get_buffer_reqs::972 nBufferAlignment = 4096
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9ab4 , 100663310
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::775 OMX_IndexParamVideoH263
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9a70 , 100663311
01-07 13:40:44.710 E/VENC_ENC(  116): get_parameter::829 OMX_IndexParamVideoProfileLevelQuerySupported
01-07 13:40:44.710 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9ab4 , 100663310
01-07 13:40:44.710 E/VENC_ENC(  116): set_parameter::2689 OMX_IndexParamVideoH263
01-07 13:40:44.720 E/VENC_ENC(  116): ven_set_intra_period::1343 ven_set_intra_period: num_pframes = 27
01-07 13:40:44.720 E/VENC_ENC(  116): ven_set_codec_profile::1677 profile = 6
01-07 13:40:44.720 E/VENC_ENC(  116): ven_set_profile_level::1697 level = 18
01-07 13:40:44.720 E/VENC_ENC(  116): ven_update_buf_properties::177 input width = 176, height = 144
01-07 13:40:44.720 E/VENC_ENC(  116): ven_update_buf_properties::179 new input buffer size: 38016
01-07 13:40:44.720 E/VENC_ENC(  116): ven_update_output_size::158 output width = 176, height = 144
01-07 13:40:44.720 E/VENC_ENC(  116): ven_update_output_size::161 new output buffer size [40960] required for spcified level [18]
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9a74 , 100663300
01-07 13:40:44.720 E/VENC_ENC(  116): get_parameter::746 OMX_IndexParamVideoBitrate
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9a74 , 100663300
01-07 13:40:44.720 E/VENC_ENC(  116): set_parameter::2665 OMX_IndexParamVideoBitrate
01-07 13:40:44.720 E/VENC_ENC(  116): ven_set_target_bitrate::1425 ven_set_target_bitrate: target_bitrate = 192000
01-07 13:40:44.720 E/VENC_ENC(  116): ven_set_rate_control::1524 ven_set_rate_control: rc_mode = 3
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9a70 , 100663303
01-07 13:40:44.720 E/VENC_ENC(  116): get_parameter::898 OMX_IndexParamVideoErrorCorrection
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_set_parameter 4a8bc, 408f9a70 , 100663303
01-07 13:40:44.720 E/VENC_ENC(  116): set_parameter::2683 OMX_IndexParamVideoErrorCorrection
01-07 13:40:44.720 E/VENC_ENC(  116): reader_thread_entry::4163 reader thread entry
01-07 13:40:44.720 W/OMXCodec(  116): Error correction param configuration is not supported
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9b14 , 33554433
01-07 13:40:44.720 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-07 13:40:44.720 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 192000 bps and the estimated moov size 3072 bytes
01-07 13:40:44.720 D/QualcommCameraHardware(  116): virtual bool android::QualcommCameraHardware::recordingEnabled() recordingState=0
01-07 13:40:44.720 D/QualcommCameraHardware(  116): startRecording E
01-07 13:40:44.720 D/mm-camera 8x vfe(  116): In start recording:  rc = 2. 
01-07 13:40:44.720 D/QualcommCameraHardware(  116): native_start_video: ioctl good. ioctl return value is 0 
01-07 13:40:44.720 E/QualcommCameraHardware(  116): frames in busy Q = 0
01-07 13:40:44.720 E/QualcommCameraHardware(  116): frames in busy Q = 0 after deq and add to freeQ
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9b88 , 33554433
01-07 13:40:44.720 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-07 13:40:44.720 I/OMXCodec(  116): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 38016 on input port
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:41
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:42
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:43
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:44
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:45
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 38016 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:46
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3642 I/P port populated
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_parameter 4a8bc, 408f9b88 , 33554433
01-07 13:40:44.720 E/VENC_ENC(  116): get_parameter::720 OMX_IndexParamPortDefinition
01-07 13:40:44.720 I/OMXCodec(  116): [OMX.qcom.video.encoder.h263] allocating 6 buffers of size 40960 on output port
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 1
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:48
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 1
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:49
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 1
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:50
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 1
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:51
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 1
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:52
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_allocate_buffer 4a8bc, 408f9b24 , 1
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3484 Attempt to allocate buffer of 40960 bytes
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa000, fd:53
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3566 O/P port populated
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_buffer::3657 Ports populated, go to idle state
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 4a8bc, 0 , 2
01-07 13:40:44.720 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-07 13:40:44.720 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-07 13:40:44.720 E/VENC_ENC(  116): process_state_change::4297 Attempt to go to OMX_StateIdle
01-07 13:40:44.720 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 4a8bc, 0 , 3
01-07 13:40:44.720 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-07 13:40:44.720 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-07 13:40:44.720 E/VENC_ENC(  116): process_state_change::4338 Attempt to go to OMX_StateExecuting
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3767 Attempt to allocate q6 buffers 
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:54
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3807 allocated recon_buff[0]: pVirt=0x41286000, nPhy=0x657a6973
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3811 allocated recon_buf[0]: fd=54, offset=0 src=1
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:55
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3807 allocated recon_buff[1]: pVirt=0x41391000, nPhy=0x73617274
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3811 allocated recon_buf[1]: fd=55, offset=0 src=1
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0xa200, fd:56
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3827 allocated wb buffer: pVirt=0x415bc000, nPhy=0x0
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3831 allocated wb buffer: fd=56, offset=0 src=1
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x9480, fd:57
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3847 allocated cmd buffer: pVirt=0x41616000, nPhy=0x657a6973
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3851 allocated cmd buffer: fd=57, offset=0 src=1
01-07 13:40:44.720 E/VENC_ENC(  116): pmem_alloc::4886 Allocate pmem of size:0x8400, fd:58
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3867 allocated vlc buffer: pVirt=0x4166b000, nPhy=0x6f6d2c65
01-07 13:40:44.720 E/VENC_ENC(  116): allocate_q6_buffers::3871 allocated vlc buffer: fd=58, offset=0 src=0
01-07 13:40:44.720 E/VENC_ENC(  116): ven_start::1063 Processing ven_start...
01-07 13:40:44.720 E/VENC_ENC(  116): ven_translate_config::858 Configuring for h263...
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::708 Config for video encoder
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::712 config standard=1, input_frame_height=144, input_frame_width=176
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::717 config output_frame_height=144, output_frame_width=176, rotation_angle=0
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::720 config intra_period=27
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::723 config rate_control=3
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::729 config mslice_mode=0, slice_size=0
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::736 config frame_numerator=27, fps_denominator=1, bitrate=192000
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::741 config iframe_qp=14, pframe_qp=14, min_qp=2
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::744 config max_qp=31
01-07 13:40:44.720 E/VENC_ENC(  116): ven_print_config::768 config h263 profile=0, level=0
01-07 13:40:44.730 D/QualcommCameraHardware(  116): runVideoThread E
01-07 13:40:44.740 E/VENC_ENC(  116): process_driver_msg::4618 received VENC_MSG_START from driver
01-07 13:40:44.950 E/OMXCodec(  116): [OMX.qcom.video.encoder.h263] Codec's input buffers are too small to accomodate buffer read from source (info->mSize = 38016, srcLength = 497664)
01-07 13:40:45.010 I/System.out(  721): Values: 32
01-07 13:40:45.040 E/OMXCodec(  116): [OMX.qcom.video.encoder.h263] Codec's input buffers are too small to accomodate buffer read from source (info->mSize = 38016, srcLength = 497664)
01-07 13:40:45.130 E/OMXCodec(  116): [OMX.qcom.video.encoder.h263] Codec's input buffers are too small to accomodate buffer read from source (info->mSize = 38016, srcLength = 497664)
01-07 13:40:45.210 E/OMXCodec(  116): [OMX.qcom.video.encoder.h263] Codec's input buffers are too small to accomodate buffer read from source (info->mSize = 38016, srcLength = 497664)
01-07 13:40:45.300 E/OMXCodec(  116): [OMX.qcom.video.encoder.h263] Codec's input buffers are too small to accomodate buffer read from source (info->mSize = 38016, srcLength = 497664)
01-07 13:40:45.390 E/OMXCodec(  116): [OMX.qcom.video.encoder.h263] Codec's input buffers are too small to accomodate buffer read from source (info->mSize = 38016, srcLength = 497664)
01-07 13:40:45.390 I/MPEG4Writer(  116): Received total/0-length (0/0) buffers and encoded 0 frames. - video
01-07 13:40:46.011 I/System.out(  721): Values: 32
01-07 13:40:47.012 I/System.out(  721): Values: 32
01-07 13:40:47.722 D/dalvikvm(  239): Debugger has detached; object registry had 1 entries
01-07 13:40:47.722 D/dalvikvm(  274): Debugger has detached; object registry had 1 entries
01-07 13:40:47.722 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-07 13:40:47.722 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-07 13:40:47.732 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-07 13:40:47.732 D/dalvikvm(  721): Debugger has detached; object registry had 1 entries
01-07 13:40:47.732 D/dalvikvm(  256): Debugger has detached; object registry had 1 entries
01-07 13:40:47.732 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 13:40:47.732 D/Vold    (  111): USB disconnected
01-07 13:40:47.732 D/Vold    (  111): Share method ums now unavailable
01-07 13:40:47.742 I/StorageNotification(  239): UMS connection changed to false (media state mounted)
01-07 13:40:47.813 D/dalvikvm(  551): Debugger has detached; object registry had 1 entries
01-07 13:40:47.823 D/dalvikvm(  510): Debugger has detached; object registry had 1 entries
01-07 13:40:47.833 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-07 13:40:47.833 D/dalvikvm(  401): Debugger has detached; object registry had 1 entries
01-07 13:40:47.853 D/dalvikvm(  594): Debugger has detached; object registry had 1 entries
01-07 13:40:47.863 D/SettingsAppWidgetProvider(  594): Widget is from a previous version... Let's update
01-07 13:40:47.863 D/SettingsAppWidgetProvider(  594): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 13:40:47.873 D/dalvikvm(  521): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  561): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  543): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  571): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  604): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  670): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  696): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  710): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  731): Debugger has detached; object registry had 1 entries
01-07 13:40:47.873 D/dalvikvm(  372): Debugger has detached; object registry had 1 entries
01-07 13:40:48.013 I/System.out(  721): Values: 32
01-07 13:40:48.824 D/Tethering(  169): InitialState.processMessage what=4
01-07 13:40:48.824 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-07 13:40:49.004 I/System.out(  721): Values: 32
01-07 13:40:50.015 I/System.out(  721): Values: 32
01-07 13:40:51.006 I/System.out(  721): Values: 32
01-07 13:40:52.007 I/System.out(  721): Values: 32
01-07 13:40:53.008 I/System.out(  721): Values: 32
01-07 13:40:53.888 D/dalvikvm(  276): GC_EXPLICIT freed 362K, 51% free 3029K/6087K, external 3285K/3444K, paused 65ms
01-07 13:40:54.009 I/System.out(  721): Values: 32
01-07 13:40:55.010 I/System.out(  721): Values: 32
01-07 13:40:56.011 I/System.out(  721): Values: 32
01-07 13:40:57.002 I/System.out(  721): Values: 32
01-07 13:40:58.013 I/System.out(  721): Values: 32
01-07 13:40:58.913 D/dalvikvm(  401): GC_EXPLICIT freed 98K, 57% free 2519K/5767K, external 0K/0K, paused 79ms
01-07 13:40:59.013 I/System.out(  721): Values: 32
01-07 13:41:00.014 I/System.out(  721): Values: 32
01-07 13:41:01.005 I/System.out(  721): Values: 32
01-07 13:41:02.006 I/System.out(  721): Values: 32
01-07 13:41:03.007 I/System.out(  721): Values: 32
01-07 13:41:04.008 I/System.out(  721): Values: 32
01-07 13:41:05.009 I/System.out(  721): Values: 32
01-07 13:41:05.079 D/dalvikvm(  510): GC_EXPLICIT freed 196K, 56% free 2570K/5767K, external 0K/0K, paused 26ms
01-07 13:41:06.010 I/System.out(  721): Values: 32
01-07 13:41:07.011 I/System.out(  721): Values: 32
01-07 13:41:08.012 I/System.out(  721): Values: 32
01-07 13:41:09.013 I/System.out(  721): Values: 32
01-07 13:41:10.014 I/System.out(  721): Values: 32
01-07 13:41:10.134 D/dalvikvm(  604): GC_EXPLICIT freed 19K, 53% free 2754K/5767K, external 0K/0K, paused 72ms
01-07 13:41:11.015 I/System.out(  721): Values: 32
01-07 13:41:12.016 I/System.out(  721): Values: 32
01-07 13:41:13.007 I/System.out(  721): Values: 32
01-07 13:41:14.008 I/System.out(  721): Values: 32
01-07 13:41:15.009 I/System.out(  721): Values: 32
01-07 13:41:15.119 D/dalvikvm(  594): GC_EXPLICIT freed 16K, 54% free 2637K/5639K, external 0K/0K, paused 57ms
01-07 13:41:16.010 I/System.out(  721): Values: 32
01-07 13:41:17.011 I/System.out(  721): Values: 32
01-07 13:41:18.012 I/System.out(  721): Values: 32
01-07 13:41:19.013 I/System.out(  721): Values: 32
01-07 13:41:20.014 I/System.out(  721): Values: 32
01-07 13:41:20.014 I/System.out(  721): Battery level start is reached
01-07 13:41:21.015 I/System.out(  721): Values: 32
01-07 13:41:22.006 I/System.out(  721): Values: 32
01-07 13:41:23.017 I/System.out(  721): Values: 32
01-07 13:41:24.008 I/System.out(  721): Values: 32
01-07 13:41:25.019 I/System.out(  721): Values: 32
01-07 13:41:26.010 I/System.out(  721): Values: 32
01-07 13:41:27.021 I/System.out(  721): Values: 32
01-07 13:41:28.012 I/System.out(  721): Values: 32
01-07 13:41:29.013 I/System.out(  721): Values: 32
01-07 13:41:30.014 I/System.out(  721): Values: 32
01-07 13:41:31.005 I/System.out(  721): Values: 32
01-07 13:41:32.016 I/System.out(  721): Values: 32
01-07 13:41:33.017 I/System.out(  721): Values: 32
01-07 13:41:34.018 I/System.out(  721): Values: 32
01-07 13:41:35.019 I/System.out(  721): Values: 32
01-07 13:41:36.010 I/System.out(  721): Values: 32
01-07 13:41:37.021 I/System.out(  721): Values: 32
01-07 13:41:38.022 I/System.out(  721): Values: 32
01-07 13:41:39.023 I/System.out(  721): Values: 32
01-07 13:41:40.023 I/System.out(  721): Values: 32
01-07 13:41:41.024 I/System.out(  721): Values: 32
01-07 13:41:42.015 I/System.out(  721): Values: 32
01-07 13:41:43.026 I/System.out(  721): Values: 32
01-07 13:41:44.017 I/System.out(  721): Values: 32
01-07 13:41:45.028 I/System.out(  721): Values: 32
01-07 13:41:46.019 I/System.out(  721): Values: 32
01-07 13:41:47.030 I/System.out(  721): Values: 32
01-07 13:41:48.031 I/System.out(  721): Values: 32
01-07 13:41:49.022 I/System.out(  721): Values: 32
01-07 13:41:50.023 I/System.out(  721): Values: 32
01-07 13:41:51.024 I/System.out(  721): Values: 32
01-07 13:41:52.025 I/System.out(  721): Values: 32
01-07 13:41:53.026 I/System.out(  721): Values: 32
01-07 13:41:54.027 I/System.out(  721): Values: 32
01-07 13:41:55.028 I/System.out(  721): Values: 32
01-07 13:41:56.029 I/System.out(  721): Values: 32
01-07 13:41:57.030 I/System.out(  721): Values: 32
01-07 13:41:58.031 I/System.out(  721): Values: 32
01-07 13:41:59.032 I/System.out(  721): Values: 32
01-07 13:42:00.033 I/System.out(  721): Values: 32
01-07 13:42:01.034 I/System.out(  721): Values: 32
01-07 13:42:02.025 I/System.out(  721): Values: 32
01-07 13:42:03.036 I/System.out(  721): Values: 32
01-07 13:42:04.027 I/System.out(  721): Values: 32
01-07 13:42:05.028 I/System.out(  721): Values: 32
01-07 13:42:06.039 I/System.out(  721): Values: 32
01-07 13:42:07.030 I/System.out(  721): Values: 32
01-07 13:42:08.031 I/System.out(  721): Values: 32
01-07 13:42:09.032 I/System.out(  721): Values: 32
01-07 13:42:10.033 I/System.out(  721): Values: 32
01-07 13:42:11.034 I/System.out(  721): Values: 32
01-07 13:42:12.035 I/System.out(  721): Values: 32
01-07 13:42:13.036 I/System.out(  721): Values: 32
01-07 13:42:14.037 I/System.out(  721): Values: 32
01-07 13:42:15.028 I/System.out(  721): Values: 32
01-07 13:42:16.029 I/System.out(  721): Values: 32
01-07 13:42:17.040 I/System.out(  721): Values: 32
01-07 13:42:18.031 I/System.out(  721): Values: 32
01-07 13:42:19.042 I/System.out(  721): Values: 32
01-07 13:42:20.033 I/System.out(  721): Values: 32
01-07 13:42:21.033 I/System.out(  721): Values: 32
01-07 13:42:22.034 I/System.out(  721): Values: 32
01-07 13:42:23.035 I/System.out(  721): Values: 32
01-07 13:42:24.036 I/System.out(  721): Values: 32
01-07 13:42:25.037 I/System.out(  721): Values: 32
01-07 13:42:26.038 I/System.out(  721): Values: 32
01-07 13:42:27.039 I/System.out(  721): Values: 32
01-07 13:42:28.040 I/System.out(  721): Values: 32
01-07 13:42:29.041 I/System.out(  721): Values: 32
01-07 13:42:30.042 I/System.out(  721): Values: 32
01-07 13:42:31.043 I/System.out(  721): Values: 32
01-07 13:42:32.044 I/System.out(  721): Values: 32
01-07 13:42:33.045 I/System.out(  721): Values: 32
01-07 13:42:34.036 I/System.out(  721): Values: 32
01-07 13:42:35.047 I/System.out(  721): Values: 32
01-07 13:42:36.038 I/System.out(  721): Values: 32
01-07 13:42:37.039 I/System.out(  721): Values: 32
01-07 13:42:38.040 I/System.out(  721): Values: 32
01-07 13:42:39.041 I/System.out(  721): Values: 32
01-07 13:42:40.042 I/System.out(  721): Values: 32
01-07 13:42:41.043 I/System.out(  721): Values: 32
01-07 13:42:42.044 I/System.out(  721): Values: 32
01-07 13:42:43.035 I/System.out(  721): Values: 32
01-07 13:42:44.046 I/System.out(  721): Values: 32
01-07 13:42:45.037 I/System.out(  721): Values: 32
01-07 13:42:46.048 I/System.out(  721): Values: 32
01-07 13:42:47.039 I/System.out(  721): Values: 32
01-07 13:42:48.050 I/System.out(  721): Values: 32
01-07 13:42:49.041 I/System.out(  721): Values: 32
01-07 13:42:50.042 I/System.out(  721): Values: 32
01-07 13:42:51.043 I/System.out(  721): Values: 32
01-07 13:42:52.044 I/System.out(  721): Values: 32
01-07 13:42:53.045 I/System.out(  721): Values: 32
01-07 13:42:54.036 I/System.out(  721): Values: 32
01-07 13:42:55.037 I/System.out(  721): Values: 32
01-07 13:42:56.038 I/System.out(  721): Values: 32
01-07 13:42:57.049 I/System.out(  721): Values: 32
01-07 13:42:58.040 I/System.out(  721): Values: 32
01-07 13:42:59.051 I/System.out(  721): Values: 32
01-07 13:43:00.042 I/System.out(  721): Values: 32
01-07 13:43:01.043 I/System.out(  721): Values: 32
01-07 13:43:01.053 I/System.out(  721): Battery level end is reached
01-07 13:43:01.053 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:02.044 I/System.out(  721): Values: 32
01-07 13:43:02.054 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:03.044 I/System.out(  721): Values: 32
01-07 13:43:03.054 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:04.045 I/System.out(  721): Values: 32
01-07 13:43:04.045 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:05.036 I/System.out(  721): Values: 32
01-07 13:43:05.046 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:06.047 I/System.out(  721): Values: 32
01-07 13:43:06.047 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:06.138 D/dalvikvm(  169): GC_CONCURRENT freed 569K, 51% free 4683K/9415K, external 43K/547K, paused 19ms+4ms
01-07 13:43:07.038 I/System.out(  721): Values: 32
01-07 13:43:07.048 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:08.049 I/System.out(  721): Values: 32
01-07 13:43:08.049 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:09.050 I/System.out(  721): Values: 32
01-07 13:43:09.050 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:10.041 I/System.out(  721): Values: 32
01-07 13:43:10.051 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:11.042 I/System.out(  721): Values: 32
01-07 13:43:11.052 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:12.043 I/System.out(  721): Values: 32
01-07 13:43:12.053 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:13.044 I/System.out(  721): Values: 32
01-07 13:43:13.054 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:14.035 I/System.out(  721): Values: 32
01-07 13:43:14.045 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:15.046 I/System.out(  721): Values: 32
01-07 13:43:15.046 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:16.047 I/System.out(  721): Values: 32
01-07 13:43:16.047 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:17.038 I/System.out(  721): Values: 32
01-07 13:43:17.048 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:18.049 I/System.out(  721): Values: 32
01-07 13:43:18.049 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:19.050 I/System.out(  721): Values: 32
01-07 13:43:19.050 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:20.051 I/System.out(  721): Values: 32
01-07 13:43:20.051 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:21.052 I/System.out(  721): Values: 32
01-07 13:43:21.052 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:22.053 I/System.out(  721): Values: 32
01-07 13:43:22.053 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:23.054 I/System.out(  721): Values: 32
01-07 13:43:23.054 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:24.055 I/System.out(  721): Values: 32
01-07 13:43:24.055 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:25.046 I/System.out(  721): Values: 32
01-07 13:43:25.056 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:26.057 I/System.out(  721): Values: 32
01-07 13:43:26.057 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:27.058 I/System.out(  721): Values: 32
01-07 13:43:27.058 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:28.049 I/System.out(  721): Values: 32
01-07 13:43:28.049 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:29.050 I/System.out(  721): Values: 32
01-07 13:43:29.050 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:30.051 I/System.out(  721): Values: 32
01-07 13:43:30.051 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:31.052 I/System.out(  721): Values: 32
01-07 13:43:31.052 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:32.053 I/System.out(  721): Values: 32
01-07 13:43:32.063 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:33.054 I/System.out(  721): Values: 32
01-07 13:43:33.054 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:34.055 I/System.out(  721): Values: 32
01-07 13:43:34.065 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:34.145 D/dalvikvm(  721): GC_CONCURRENT freed 384K, 55% free 2546K/5575K, external 8K/519K, paused 6ms+2ms
01-07 13:43:35.056 I/System.out(  721): Values: 32
01-07 13:43:35.056 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:36.057 I/System.out(  721): Values: 32
01-07 13:43:36.057 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:37.048 I/System.out(  721): Values: 32
01-07 13:43:37.058 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:38.059 I/System.out(  721): Values: 32
01-07 13:43:38.059 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:39.050 I/System.out(  721): Values: 32
01-07 13:43:39.060 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:40.061 I/System.out(  721): Values: 32
01-07 13:43:40.061 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:41.052 I/System.out(  721): Values: 32
01-07 13:43:41.062 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:42.053 I/System.out(  721): Values: 32
01-07 13:43:42.063 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:43.054 I/System.out(  721): Values: 32
01-07 13:43:43.064 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:44.054 I/System.out(  721): Values: 32
01-07 13:43:44.065 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:45.045 I/System.out(  721): Values: 32
01-07 13:43:45.055 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:46.046 I/System.out(  721): Values: 32
01-07 13:43:46.056 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:46.117 D/SettingsAppWidgetProvider(  594): Widget is from a previous version... Let's update
01-07 13:43:46.117 D/SettingsAppWidgetProvider(  594): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 13:43:47.057 I/System.out(  721): Values: 32
01-07 13:43:47.057 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:47.258 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 13:43:47.348 D/Vold    (  111): USB connected
01-07 13:43:47.348 D/Vold    (  111): Share method ums now available
01-07 13:43:47.358 I/StorageNotification(  239): UMS connection changed to true (media state mounted)
01-07 13:43:47.388 V/NotificationService(  169): Active profile: Default
01-07 13:43:47.388 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-07 13:43:47.388 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-07 13:43:47.388 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-07 13:43:47.388 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-07 13:43:47.408 W/ApplicationContext(  169): Unable to create files directory
01-07 13:43:47.408 D/WriteApps(  169): Error: java.lang.NullPointerException
01-07 13:43:47.408 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-07 13:43:47.408 V/ProfileManager(  169): No active group, returning default: Other
01-07 13:43:47.408 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-07 13:43:47.428 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-07 13:43:47.428 D/Tethering(  169): interfaceAdded :usb0
01-07 13:43:47.438 V/NotificationService(  169): Active profile: Default
01-07 13:43:47.438 I/PROFILE (  169): Group: Gmail containing : android : false
01-07 13:43:47.438 I/PROFILE (  169): Group: Phone containing : android : false
01-07 13:43:47.438 I/PROFILE (  169): Group: Calendar containing : android : false
01-07 13:43:47.438 I/PROFILE (  169): Group: Email containing : android : false
01-07 13:43:47.438 I/PROFILE (  169): Group: SMS containing : android : false
01-07 13:43:47.438 V/ProfileManager(  169): No active group, returning default: Other
01-07 13:43:47.438 V/NotificationService(  169): Pkg: android group: Other
01-07 13:43:48.048 I/System.out(  721): Values: 32
01-07 13:43:48.058 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:49.049 I/System.out(  721): Values: 32
01-07 13:43:49.059 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:49.850 D/QualcommCameraHardware(  116): stopRecording: E
01-07 13:43:49.850 E/QualcommCameraHardware(  116): in native_stop_recording 
01-07 13:43:49.850 D/QualcommCameraHardware(  116): in native_stop_recording returned 0
01-07 13:43:49.850 E/QualcommCameraHardware(  116): Exiting video thread..
01-07 13:43:49.860 D/MPEG4Writer(  116): 0 chunks are written in the last batch
01-07 13:43:49.860 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_state 4a8bc
01-07 13:43:49.860 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 4a8bc, 0 , 2
01-07 13:43:49.860 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-07 13:43:49.860 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-07 13:43:49.860 E/VENC_ENC(  116): process_state_change::4297 Attempt to go to OMX_StateIdle
01-07 13:43:49.860 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_state 4a8bc
01-07 13:43:49.870 E/VENC_ENC(  116): process_driver_msg::4622 received VENC_MSG_STOP from driver
01-07 13:43:49.870 E/VENC_ENC(  116): free_q6_buffers::3902 free q6 buffers
01-07 13:43:49.870 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 54, size:45056
01-07 13:43:49.870 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 55, size:45056
01-07 13:43:49.870 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 56, size:45056
01-07 13:43:49.870 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 57, size:40960
01-07 13:43:49.870 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 58, size:36864
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_state 4a8bc
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_send_command 4a8bc, 0 , 1
01-07 13:43:49.960 E/VENC_ENC(  116): send_command::613 sending command MSG_ID_STATE_CHANGE
01-07 13:43:49.960 E/VENC_ENC(  116): component_thread::4135 got MSG_ID_STATE_CHANGE
01-07 13:43:49.960 E/VENC_ENC(  116): process_state_change::4271 Attempt to go to OMX_StateLoaded
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[1] 4a8bc, 4b898
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 53, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3709 Done with free_buffer, output
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[1] 4a8bc, 4b848
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 52, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3709 Done with free_buffer, output
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[1] 4a8bc, 4b7f8
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 51, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3709 Done with free_buffer, output
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[1] 4a8bc, 4b7a8
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 50, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3709 Done with free_buffer, output
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[1] 4a8bc, 4b758
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 49, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3709 Done with free_buffer, output
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[1] 4a8bc, 4b708
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 48, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3709 Done with free_buffer, output
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[0] 4a8bc, 4b488
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 46, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3739 Done with free_buffer, input
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[0] 4a8bc, 4b438
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 45, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3739 Done with free_buffer, input
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[0] 4a8bc, 4b3e8
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 44, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3739 Done with free_buffer, input
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[0] 4a8bc, 4b398
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 43, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3739 Done with free_buffer, input
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[0] 4a8bc, 4b348
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 42, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3739 Done with free_buffer, input
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_free_buffer[0] 4a8bc, 4b2f8
01-07 13:43:49.960 E/VENC_ENC(  116): pmem_free::4902 Free pmem of fd: 41, size:40960
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3739 Done with free_buffer, input
01-07 13:43:49.960 E/VENC_ENC(  116): free_buffer::3749 free buffer done, switch to loaded state
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_get_state 4a8bc
01-07 13:43:49.960 I/QC_CORE (  116): OMXCORE: qc_omx_component_deinit 4a8bc
01-07 13:43:49.960 I/QC_CORE (  116): Calling FreeHandle in state 1 
01-07 13:43:49.960 E/VENC_ENC(  116): component_deinit::4007 deinitializing component...
01-07 13:43:49.970 E/VENC_ENC(  116): component_thread::4113 got MSG_ID_EXIT
01-07 13:43:49.970 E/VENC_ENC(  116): component_thread::4155 component thread is exiting
01-07 13:43:49.970 E/VENC_ENC(  116): reader_thread::4203 reader thread exiting
01-07 13:43:49.970 E/VENC_ENC(  116): ~Venc::171 deconstructor (closing driver)
01-07 13:43:49.970 E/VENC_ENC(  116): ven_device_close::1747 ven_device_close
01-07 13:43:49.970 D/QualcommCameraHardware(  116): stopPreview: E
01-07 13:43:49.970 D/QualcommCameraHardware(  116): stopPreviewInternal E: 1
01-07 13:43:49.970 I/QualcommCameraHardware(  116): deinitPreview E
01-07 13:43:49.970 D/QualcommCameraHardware(  116): launch_watchdog_thread:
01-07 13:43:49.970 D/QualcommCameraHardware(  116): watchdog_thread_id = 132464
01-07 13:43:49.970 I/QualcommCameraHardware(  116): deinitPreview X
01-07 13:43:49.970 D/QualcommCameraHardware(  116): stopPreviewInternal X: 0
01-07 13:43:49.970 D/QualcommCameraHardware(  116): stopPreview: X
01-07 13:43:49.970 D/QualcommCameraHardware(  116): release E
01-07 13:43:49.970 D/QualcommCameraHardware(  116): deinitRaw E
01-07 13:43:49.970 D/QualcommCameraHardware(  116): deinitRaw X
01-07 13:43:49.980 D/mm-camera-ctrlcmd(  116): config_proc_CAMERA_STOP_SNAPSHOT: received CAMERA_STOP_SNAPSHOT!, ctrl->state = 25
01-07 13:43:49.980 D/mm-camera-ctrlcmd(  116): config_proc_CAMERA_STOP_SNAPSHOT: invalid state 25
01-07 13:43:49.980 D/QualcommCameraHardware(  116): dlclose(libqcamera)
01-07 13:43:49.980 D/QualcommCameraHardware(  116): release X
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 1 buffer = 0x413bc000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 1 buffer = 0x4143c000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 1 buffer = 0x414bc000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 30, reg = 1 buffer = 0x4153c000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41682000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41702000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41782000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41802000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41882000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41902000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41982000
01-07 13:43:49.980 I/QualcommCameraHardware(  116): register_buf: camfd = 33, reg = 1 buffer = 0x41a02000
01-07 13:43:50.050 I/System.out(  721): Values: 3104
01-07 13:43:50.060 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:50.090 D/QualcommCameraHardware(  116): void* watchdog(void*), frame_thread_released = 0, cnt = 0
01-07 13:43:50.190 D/QualcommCameraHardware(  116): void* watchdog(void*), frame_thread_released = 0, cnt = 1
01-07 13:43:50.210 D/QualcommCameraHardware(  116): frame_thread X
01-07 13:43:50.221 D/QualcommCameraHardware(  116): watchdog_thread_id = 132464
01-07 13:43:50.221 D/QualcommCameraHardware(  116): release_watchdog_thread: frame_thread_released = 1
01-07 13:43:50.291 D/QualcommCameraHardware(  116): void* watchdog(void*), frame_thread_released = 1, cnt = 2
01-07 13:43:50.291 D/QualcommCameraHardware(  116): void* watchdog(void*), exit, frame_thread_released=1
01-07 13:43:50.291 D/QualcommCameraHardware(  116): void release_watchdog_thread(): pthread_join succeeded on watchdog.
01-07 13:43:50.291 D/QualcommCameraHardware(  116): ~QualcommCameraHardware E
01-07 13:43:50.291 D/QualcommCameraHardware(  116): ~QualcommCameraHardware X
01-07 13:43:50.401 I/ActivityManager(  169): No longer want com.android.music (pid 521): hidden #16
01-07 13:43:51.061 I/System.out(  721): Values: 3104
01-07 13:43:51.061 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:52.062 I/System.out(  721): Values: 3104
01-07 13:43:52.062 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:53.063 I/System.out(  721): Values: 3104
01-07 13:43:53.073 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:54.064 I/System.out(  721): Values: 3104
01-07 13:43:54.064 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:55.065 I/System.out(  721): Values: 3104
01-07 13:43:55.065 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:55.476 D/dalvikvm(  721): GC_EXPLICIT freed 76K, 55% free 2537K/5575K, external 8K/519K, paused 81ms
01-07 13:43:56.066 I/System.out(  721): Values: 3104
01-07 13:43:56.066 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:57.067 I/System.out(  721): Values: 3104
01-07 13:43:57.067 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:58.068 I/System.out(  721): Values: 3104
01-07 13:43:58.078 I/System.out(  721): Time difference in secs is: 101
01-07 13:43:59.069 I/System.out(  721): Values: 3104
01-07 13:43:59.069 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:00.070 I/System.out(  721): Values: 3104
01-07 13:44:00.080 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:01.081 I/System.out(  721): Values: 3104
01-07 13:44:01.081 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:02.082 I/System.out(  721): Values: 3104
01-07 13:44:02.082 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:03.083 I/System.out(  721): Values: 3104
01-07 13:44:03.093 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:04.084 I/System.out(  721): Values: 3104
01-07 13:44:04.104 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:05.075 I/System.out(  721): Values: 3104
01-07 13:44:05.075 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:05.085 D/dalvikvm(  594): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 39ms
01-07 13:44:06.086 I/System.out(  721): Values: 3104
01-07 13:44:06.096 I/System.out(  721): Time difference in secs is: 101
01-07 13:44:07.087 I/System.out(  721): Values: 3104
01-07 13:44:07.087 I/System.out(  721): Time difference in secs is: 101
