--------- beginning of /dev/log/main
01-10 15:50:25.065 D/AndroidRuntime(  617): 
01-10 15:50:25.065 D/AndroidRuntime(  617): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 15:50:25.065 I/AndroidRuntime(  617): Heap size: -Xmx32m
01-10 15:50:25.075 D/AndroidRuntime(  617): CheckJNI is OFF
01-10 15:50:25.075 D/dalvikvm(  617): creating instr width table
01-10 15:50:25.295 D/AndroidRuntime(  617): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-10 15:50:25.315 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=625 uid=10030 gids={1015, 2001}
01-10 15:50:25.355 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-10 15:50:25.455 D/dalvikvm(  625): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 33ms
01-10 15:50:26.206 W/ActivityManager(  171): No content provider found for: 
01-10 15:50:26.346 W/ActivityManager(  171): No content provider found for: 
01-10 15:50:26.366 D/PackageParser(  171): Scanning package: /data/app/vmdl249661047.tmp
01-10 15:50:26.366 I/ActivityManager(  171): No longer want com.android.deskclock (pid 455): hidden #16
01-10 15:50:26.546 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-10 15:50:26.546 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-10 15:50:26.637 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-10 15:50:26.637 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk; Retaining data and using new
01-10 15:50:26.637 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-10 15:50:26.647 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk' ---
01-10 15:50:26.937 D/dalvikvm(  634): creating instr width table
01-10 15:50:27.337 D/dalvikvm(  634): DexOpt: load 47ms, verify+opt 270ms
01-10 15:50:27.447 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk' (success) ---
01-10 15:50:27.447 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps.MainActivity
01-10 15:50:27.447 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-10 15:50:27.447 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-10 15:50:27.447 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-10 15:50:27.507 I/InputReader(  171): Device reconfigured: id=0x20002, name=synaptics-rmi-touchscreen, display size is now 480x800
01-10 15:50:27.517 I/InputManager-Callbacks(  171): No virtual keys found for device synaptics-rmi-touchscreen.
01-10 15:50:27.828 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-10 15:50:27.838 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 15:50:27.888 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex
01-10 15:50:27.928 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-10 15:50:28.358 D/dalvikvm(  171): GC_CONCURRENT freed 1255K, 48% free 4809K/9159K, external 2684K/3351K, paused 4ms+9ms
01-10 15:50:28.398 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-10 15:50:28.458 D/dalvikvm(  285): GC_EXPLICIT freed 89K, 54% free 3071K/6599K, external 3447K/4213K, paused 43ms
01-10 15:50:28.508 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-10 15:50:28.508 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-10 15:50:28.508 D/szipinf (  171): Initializing inflate state
01-10 15:50:28.528 D/dalvikvm(  498): GC_EXPLICIT freed 149K, 59% free 2944K/7047K, external 0K/0K, paused 65ms
01-10 15:50:28.538 D/szipinf (  171): Initializing inflate state
01-10 15:50:28.558 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-10 15:50:28.558 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-10 15:50:28.558 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-10 15:50:28.568 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=635 uid=10029 gids={3003, 1015}
01-10 15:50:28.578 D/szipinf (  171): Initializing inflate state
01-10 15:50:28.628 W/RecognitionManagerService(  171): no available voice recognition services found
01-10 15:50:28.699 D/szipinf (  171): Initializing inflate state
01-10 15:50:28.759 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2498K/5379K, external 0K/0K, paused 187ms
01-10 15:50:28.809 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2498K/5379K, external 0K/0K, paused 55ms
01-10 15:50:28.919 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2498K/5379K, external 0K/0K, paused 88ms
01-10 15:50:28.929 D/dalvikvm(  171): GC_EXPLICIT freed 280K, 49% free 4749K/9159K, external 35K/547K, paused 213ms
01-10 15:50:28.939 D/szipinf (  171): Initializing inflate state
01-10 15:50:28.959 D/dalvikvm(  635): GC_CONCURRENT freed 412K, 55% free 2592K/5639K, external 0K/0K, paused 2ms+12ms
01-10 15:50:29.009 D/szipinf (  171): Initializing inflate state
01-10 15:50:29.039 I/ActivityThread(  635): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-10 15:50:29.039 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex
01-10 15:50:29.049 D/szipinf (  171): Initializing inflate state
01-10 15:50:29.099 D/AndroidRuntime(  617): Shutting down VM
01-10 15:50:29.109 D/dalvikvm(  617): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-10 15:50:29.109 I/AndroidRuntime(  617): NOTE: attach of thread 'Binder Thread #3' failed
01-10 15:50:29.109 D/jdwp    (  617): Got wake-up signal, bailing out of select
01-10 15:50:29.109 D/dalvikvm(  617): Debugger has detached; object registry had 1 entries
01-10 15:50:29.339 D/dalvikvm(  326): GC_CONCURRENT freed 380K, 54% free 2773K/5959K, external 82K/512K, paused 3ms+2ms
01-10 15:50:29.349 D/dalvikvm(  635): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 3ms+23ms
01-10 15:50:29.419 D/Finsky  (  635): [1] SanityChecker.run: # LocalAssets corrected : 0
01-10 15:50:29.419 D/Finsky  (  635): Sanity check took : 8 ms
01-10 15:50:29.459 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=664 uid=10052 gids={1015, 3003}
01-10 15:50:29.459 I/ActivityManager(  171): No longer want com.android.email (pid 465): hidden #16
01-10 15:50:29.539 D/AndroidRuntime(  660): 
01-10 15:50:29.539 D/AndroidRuntime(  660): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 15:50:29.549 I/AndroidRuntime(  660): Heap size: -Xmx32m
01-10 15:50:29.549 D/AndroidRuntime(  660): CheckJNI is OFF
01-10 15:50:29.559 D/dalvikvm(  660): creating instr width table
01-10 15:50:29.649 D/szipinf (  664): Initializing inflate state
01-10 15:50:29.740 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=677 uid=1300 gids={-1}
01-10 15:50:29.750 I/ActivityManager(  171): No longer want com.android.mms (pid 476): hidden #16
01-10 15:50:29.880 D/AndroidRuntime(  660): Calling main entry com.android.commands.am.Am
01-10 15:50:29.920 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity } from pid 660
01-10 15:50:29.960 D/AndroidRuntime(  660): Shutting down VM
01-10 15:50:29.960 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: pid=687 uid=10066 gids={}
01-10 15:50:29.980 D/dalvikvm(  660): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-10 15:50:29.980 D/jdwp    (  660): Got wake-up signal, bailing out of select
01-10 15:50:29.980 D/dalvikvm(  660): Debugger has detached; object registry had 1 entries
01-10 15:50:30.040 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-10 15:50:30.050 I/ActivityThread(  677): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-10 15:50:30.090 I/ActivityThread(  677): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-10 15:50:30.190 D/VoiceDialerReceiver(  509): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 15:50:30.210 I/System.out(  687): GPS Location listener is registered
01-10 15:50:30.230 V/RecognizerEngine(  509): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 15:50:30.230 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 498): hidden #16
01-10 15:50:30.300 D/dalvikvm(  687): GC_EXTERNAL_ALLOC freed 45K, 53% free 2532K/5379K, external 0K/0K, paused 77ms
01-10 15:50:30.370 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=697 uid=10047 gids={}
01-10 15:50:30.380 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
01-10 15:50:30.480 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: +525ms (total +33s583ms)
01-10 15:50:30.540 I/ActivityThread(  697): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-10 15:50:30.550 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 15:50:30.550 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-10 15:50:30.570 D/InstallReceiver(  664): uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-10 15:50:30.670 D/dalvikvm(  326): GC_CONCURRENT freed 437K, 53% free 2828K/5959K, external 0K/512K, paused 2ms+8ms
01-10 15:50:30.680 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-10 15:50:30.680 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 15:50:30.700 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-10 15:50:30.711 D/VoiceDialerReceiver(  509): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 15:50:30.741 D/lib_locapi(  171): loc_eng_start
01-10 15:50:30.781 V/RecognizerEngine(  509): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 15:50:30.941 D/dalvikvm(  525): GC_CONCURRENT freed 500K, 55% free 2622K/5767K, external 0K/0K, paused 2ms+31ms
01-10 15:50:30.951 D/dalvikvm(  387): GC_CONCURRENT freed 352K, 54% free 2646K/5703K, external 0K/0K, paused 2ms+13ms
01-10 15:50:31.011 I/ActivityManager(  171): No longer want com.android.protips (pid 534): hidden #16
01-10 15:50:31.021 D/dalvikvm(  171): GC_CONCURRENT freed 438K, 48% free 4835K/9159K, external 43K/547K, paused 5ms+5ms
01-10 15:50:31.071 D/lib_locapi(  171): set_agps_server returned = -1
01-10 15:50:31.101 D/Finsky  (  635): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-10 15:50:31.111 D/szipinf (  677): Initializing inflate state
01-10 15:50:31.121 D/szipinf (  677): Initializing inflate state
01-10 15:50:31.131 I/ThemeManager(  677): VerifyInstalledThemesThread took 457 ms.
01-10 15:50:31.211 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:32.212 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:33.213 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:34.214 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:34.885 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-10 15:50:34.885 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-10 15:50:34.885 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-10 15:50:34.885 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-10 15:50:34.885 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-10 15:50:34.895 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-10 15:50:34.895 D/dalvikvm(  264): Debugger has detached; object registry had 1 entries
01-10 15:50:34.905 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-10 15:50:34.905 D/Vold    (  112): USB disconnected
01-10 15:50:34.905 D/Vold    (  112): Share method ums now unavailable
01-10 15:50:34.925 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-10 15:50:34.945 D/dalvikvm(  387): Debugger has detached; object registry had 1 entries
01-10 15:50:34.975 D/dalvikvm(  509): Debugger has detached; object registry had 1 entries
01-10 15:50:34.995 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-10 15:50:34.995 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
01-10 15:50:35.005 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  585): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  593): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  635): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  664): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  677): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  697): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  565): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  575): Debugger has detached; object registry had 1 entries
01-10 15:50:35.015 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-10 15:50:35.095 D/dalvikvm(  171): GC_CONCURRENT freed 623K, 49% free 4723K/9159K, external 35K/547K, paused 3ms+4ms
01-10 15:50:35.125 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-10 15:50:35.125 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 15:50:35.215 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:35.946 D/Tethering(  171): InitialState.processMessage what=4
01-10 15:50:35.956 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-10 15:50:36.216 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:37.217 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:38.218 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:39.209 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:40.210 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:41.211 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:42.212 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:43.223 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:44.224 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:45.215 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:46.216 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:47.217 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:48.218 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:49.219 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:50.220 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:51.221 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:52.221 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:53.222 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:54.223 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:55.224 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:56.225 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:57.216 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:58.227 I/System.out(  687): Values: 0.0 0.0
01-10 15:50:59.228 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:00.229 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:01.230 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:02.231 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:03.232 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:04.233 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:05.234 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:06.225 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:07.236 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:08.237 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:09.228 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:10.229 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:11.230 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:12.231 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:13.232 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:14.233 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:15.234 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:16.235 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:17.236 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:18.237 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:18.377 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 15:51:18.407 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 15:51:18.407 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 15:51:19.228 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:20.229 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:21.230 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:22.231 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:23.232 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:24.233 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:25.234 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:26.235 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:27.236 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:28.237 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:29.238 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:30.239 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:31.240 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:32.241 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:33.242 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:34.242 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:35.243 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:36.244 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:37.245 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:38.246 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:39.247 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:40.238 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:41.239 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:42.240 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:43.241 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:44.242 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:45.243 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:46.244 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:47.245 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:48.246 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:49.237 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:50.238 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:51.249 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:52.250 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:53.251 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:54.252 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:55.243 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:56.244 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:57.245 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:58.246 I/System.out(  687): Values: 0.0 0.0
01-10 15:51:59.247 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:00.248 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:01.249 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:02.250 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:03.251 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:04.252 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:05.253 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:06.254 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:07.255 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:08.256 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:09.247 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:10.248 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:11.249 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:12.250 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:13.251 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:14.252 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:15.252 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:16.253 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:17.244 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:18.255 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:19.256 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:20.247 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:21.258 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:22.249 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:23.250 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:24.251 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:25.252 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:26.253 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:27.254 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:28.255 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:29.256 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:30.257 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:31.258 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:32.249 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:33.250 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:34.261 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:35.262 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:36.263 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:37.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:38.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:39.256 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:40.257 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:41.258 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:42.259 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:43.260 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:44.261 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:45.262 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:46.263 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:47.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:48.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:49.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:50.257 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:51.268 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:52.259 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:53.260 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:54.261 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:55.262 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:56.263 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:57.263 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:58.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:52:59.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:00.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:01.267 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:02.268 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:03.269 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:04.270 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:05.271 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:06.262 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:07.263 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:08.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:09.255 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:10.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:11.257 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:12.258 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:13.259 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:14.260 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:15.271 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:16.272 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:17.263 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:18.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:19.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:20.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:21.267 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:22.258 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:23.259 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:24.270 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:25.271 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:26.272 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:27.273 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:28.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:29.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:30.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:31.267 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:32.268 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:33.269 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:34.270 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:35.271 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:36.272 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:37.273 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:38.273 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:39.274 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:40.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:41.276 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:42.277 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:43.278 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:44.269 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:45.270 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:46.271 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:47.272 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:48.273 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:49.264 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:50.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:51.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:52.267 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:53.268 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:53.368 D/dalvikvm(  687): GC_CONCURRENT freed 380K, 55% free 2548K/5575K, external 8K/519K, paused 6ms+6ms
01-10 15:53:54.269 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:55.270 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:56.271 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:57.272 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:58.273 I/System.out(  687): Values: 0.0 0.0
01-10 15:53:59.274 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:00.265 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:01.266 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:02.267 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:03.268 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:04.269 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:05.270 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:06.281 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:07.282 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:08.283 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:09.284 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:10.285 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:11.286 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:12.277 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:13.278 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:14.279 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:15.280 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:16.281 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:17.282 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:18.283 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:19.283 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:20.284 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:21.285 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:22.286 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:23.277 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:24.278 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:25.289 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:26.290 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:27.291 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:28.292 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:29.293 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:30.284 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:31.295 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:31.295 I/System.out(  687): Battery level start is reached
01-10 15:54:32.286 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:33.287 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:34.288 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:35.289 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:36.290 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:37.291 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:38.292 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:39.293 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:40.294 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:41.295 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:42.286 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:43.287 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:44.288 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:45.299 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:46.300 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:47.291 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:48.292 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:49.293 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:50.294 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:51.295 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:52.296 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:53.297 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:54.298 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:55.299 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:56.300 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:57.301 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:58.302 I/System.out(  687): Values: 0.0 0.0
01-10 15:54:59.303 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:00.304 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:01.304 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:02.305 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:03.306 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:04.307 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:05.308 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:06.299 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:07.300 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:08.301 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:09.302 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:10.303 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:11.304 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:12.305 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:13.306 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:14.307 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:15.308 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:16.309 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:17.310 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:18.301 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:19.302 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:20.303 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:21.304 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:22.305 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:23.306 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:24.307 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:25.308 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:26.309 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:27.310 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:28.311 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:29.312 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:30.313 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:31.314 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:32.315 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:33.316 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:34.317 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:35.318 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:36.319 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:37.320 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:38.311 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:39.312 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:40.313 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:41.314 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:42.315 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:43.315 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:44.316 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:45.317 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:46.318 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:47.319 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:48.320 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:49.321 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:50.322 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:51.323 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:52.324 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:53.325 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:54.316 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:55.327 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:56.328 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:57.329 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:58.320 I/System.out(  687): Values: 0.0 0.0
01-10 15:55:59.321 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:00.322 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:01.323 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:02.324 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:03.325 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:04.326 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:05.327 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:06.328 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:07.329 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:08.330 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:09.331 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:10.332 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:11.333 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:12.334 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:13.335 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:14.336 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:15.337 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:16.328 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:17.329 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:18.330 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:19.331 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:20.332 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:21.333 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:22.334 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:23.335 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:24.336 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:25.336 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:26.327 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:27.328 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:28.329 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:29.330 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:30.331 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:31.332 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:32.333 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:33.334 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:34.335 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:35.336 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:36.337 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:37.328 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:38.339 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:39.330 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:40.341 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:41.342 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:42.343 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:43.344 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:44.345 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:45.336 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:46.337 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:47.338 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:48.339 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:49.340 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:50.341 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:51.342 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:52.343 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:53.344 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:54.345 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:55.346 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:56.347 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:57.348 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:58.349 I/System.out(  687): Values: 0.0 0.0
01-10 15:56:59.350 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:00.341 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:01.342 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:02.343 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:03.344 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:04.345 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:05.346 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:06.346 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:07.347 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:08.338 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:09.349 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:10.350 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:11.341 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:12.352 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:13.353 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:14.354 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:15.345 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:16.346 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:17.347 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:18.348 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:19.349 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:20.350 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:21.351 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:22.352 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:23.353 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:24.354 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:25.355 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:26.356 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:27.357 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:28.358 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:29.349 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:30.350 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:31.351 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:32.352 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:33.353 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:34.354 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:35.355 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:36.356 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:37.357 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:38.348 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:39.359 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:40.350 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:41.351 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:42.362 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:43.353 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:44.354 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:45.355 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:46.356 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:47.356 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:48.357 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:49.358 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:50.359 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:51.360 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:51.360 I/System.out(  687): Battery level end is reached
01-10 15:57:51.360 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:52.361 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:52.361 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:53.362 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:53.382 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:53.452 D/dalvikvm(  687): GC_CONCURRENT freed 448K, 56% free 2548K/5703K, external 8K/519K, paused 7ms+1ms
01-10 15:57:54.363 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:54.363 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:55.364 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:55.364 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:56.355 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:56.355 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:57.356 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:57.356 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:58.357 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:58.357 I/System.out(  687): Time difference in secs is: 200
01-10 15:57:59.358 I/System.out(  687): Values: 0.0 0.0
01-10 15:57:59.358 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:00.359 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:00.359 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:01.360 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:01.360 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:02.361 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:02.361 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:03.362 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:03.362 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:04.363 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:04.363 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:05.364 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:05.364 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:06.355 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:06.355 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:07.366 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:07.366 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:08.367 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:08.367 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:09.368 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:09.368 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:10.359 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:10.369 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:11.360 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:11.370 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:12.361 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:12.371 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:13.362 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:13.372 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:14.363 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:14.373 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:15.364 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:15.374 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:16.355 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:16.365 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:17.356 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:17.366 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:18.357 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:18.367 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:19.358 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:19.368 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:20.359 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:20.369 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:21.360 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:21.370 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:22.361 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:22.371 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:23.362 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:23.372 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:24.363 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:24.373 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:25.364 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:25.374 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:26.365 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:26.365 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:27.366 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:27.366 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:27.866 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-10 15:58:28.036 D/SettingsAppWidgetProvider(  517): Widget is from a previous version... Let's update
01-10 15:58:28.036 D/SettingsAppWidgetProvider(  517): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 15:58:28.036 D/dalvikvm(  171): GC_CONCURRENT freed 422K, 48% free 4766K/9159K, external 35K/547K, paused 3ms+6ms
01-10 15:58:28.367 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:28.367 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:29.367 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:29.377 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:29.598 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-10 15:58:29.688 D/Vold    (  112): USB connected
01-10 15:58:29.688 D/Vold    (  112): Share method ums now available
01-10 15:58:29.688 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-10 15:58:29.718 V/NotificationService(  171): Active profile: Default
01-10 15:58:29.718 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-10 15:58:29.718 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-10 15:58:29.718 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-10 15:58:29.718 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-10 15:58:29.718 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-10 15:58:29.718 V/ProfileManager(  171): No active group, returning default: Other
01-10 15:58:29.718 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-10 15:58:29.738 W/ApplicationContext(  171): Unable to create files directory
01-10 15:58:29.758 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-10 15:58:29.758 D/Tethering(  171): interfaceAdded :usb0
01-10 15:58:29.758 D/WriteApps(  171): Error: java.lang.NullPointerException
01-10 15:58:29.758 V/NotificationService(  171): Active profile: Default
01-10 15:58:29.758 I/PROFILE (  171): Group: Gmail containing : android : false
01-10 15:58:29.758 I/PROFILE (  171): Group: Phone containing : android : false
01-10 15:58:29.758 I/PROFILE (  171): Group: Calendar containing : android : false
01-10 15:58:29.758 I/PROFILE (  171): Group: Email containing : android : false
01-10 15:58:29.758 I/PROFILE (  171): Group: SMS containing : android : false
01-10 15:58:29.758 V/ProfileManager(  171): No active group, returning default: Other
01-10 15:58:29.758 V/NotificationService(  171): Pkg: android group: Other
01-10 15:58:30.368 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:30.378 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:31.379 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:31.379 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:32.380 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:32.380 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:33.371 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:33.381 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:34.372 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:34.382 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:34.823 D/dalvikvm(  517): GC_EXPLICIT freed 115K, 54% free 2637K/5639K, external 0K/0K, paused 59ms
01-10 15:58:35.373 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:35.383 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:36.374 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:36.374 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:37.375 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:37.375 I/System.out(  687): Time difference in secs is: 200
01-10 15:58:38.366 I/System.out(  687): Values: 0.0 0.0
01-10 15:58:38.376 I/System.out(  687): Time difference in secs is: 200
