--------- beginning of /dev/log/main
01-14 12:46:06.606 D/AndroidRuntime(  626): 
01-14 12:46:06.606 D/AndroidRuntime(  626): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 12:46:06.616 I/AndroidRuntime(  626): Heap size: -Xmx32m
01-14 12:46:06.616 D/AndroidRuntime(  626): CheckJNI is OFF
01-14 12:46:06.616 D/dalvikvm(  626): creating instr width table
01-14 12:46:06.846 D/AndroidRuntime(  626): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 12:46:06.856 I/ActivityManager(  173): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=634 uid=10030 gids={1015, 2001}
01-14 12:46:06.896 D/dalvikvm(  634): Debugger has detached; object registry had 1 entries
01-14 12:46:07.006 D/dalvikvm(  634): GC_EXPLICIT freed 298K, 55% free 2534K/5511K, external 0K/0K, paused 36ms
01-14 12:46:07.717 W/ActivityManager(  173): No content provider found for: 
01-14 12:46:07.857 W/ActivityManager(  173): No content provider found for: 
01-14 12:46:07.867 I/ActivityManager(  173): No longer want com.android.deskclock (pid 465): hidden #16
01-14 12:46:07.887 D/PackageParser(  173): Scanning package: /data/app/vmdl1815524389.tmp
01-14 12:46:08.047 I/PackageManager(  173): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-14 12:46:08.047 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-14 12:46:08.147 D/PackageManager(  173): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-14 12:46:08.147 I/PackageManager(  173): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk; Retaining data and using new
01-14 12:46:08.147 I/PackageManager(  173): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-14 12:46:08.167 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk' ---
01-14 12:46:08.468 D/dalvikvm(  643): creating instr width table
01-14 12:46:08.858 D/dalvikvm(  643): DexOpt: load 42ms, verify+opt 267ms
01-14 12:46:08.968 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk' (success) ---
01-14 12:46:08.968 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-14 12:46:08.978 W/PackageManager(  173): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-14 12:46:08.978 D/PackageManager(  173):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps.MainActivity
01-14 12:46:08.978 W/PackageManager(  173): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-14 12:46:09.088 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex
01-14 12:46:09.088 D/PackageManager(  173): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-14 12:46:09.198 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-14 12:46:09.278 D/dalvikvm(  286): GC_EXPLICIT freed 193K, 55% free 3006K/6599K, external 3447K/4213K, paused 66ms
01-14 12:46:09.318 D/HomeLoaders(  286): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 12:46:09.318 D/HomeLoaders(  286):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-14 12:46:09.328 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.368 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.388 D/dalvikvm(  508): GC_EXPLICIT freed 149K, 59% free 2944K/7047K, external 0K/0K, paused 98ms
01-14 12:46:09.388 D/HomeLoaders(  286): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 12:46:09.388 D/HomeLoaders(  286):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-14 12:46:09.388 D/HomeLoaders(  286):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-14 12:46:09.398 I/ActivityManager(  173): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=644 uid=10029 gids={3003, 1015}
01-14 12:46:09.419 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.449 I/dalvikvm(  173): Jit: resizing JitTable from 4096 to 8192
01-14 12:46:09.469 W/RecognitionManagerService(  173): no available voice recognition services found
01-14 12:46:09.509 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2498K/5379K, external 0K/0K, paused 108ms
01-14 12:46:09.589 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2498K/5379K, external 0K/0K, paused 45ms
01-14 12:46:09.639 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2498K/5379K, external 0K/0K, paused 47ms
01-14 12:46:09.659 D/dalvikvm(  173): GC_EXPLICIT freed 832K, 48% free 4823K/9223K, external 3638K/3857K, paused 133ms
01-14 12:46:09.709 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.749 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.839 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.859 D/szipinf (  173): Initializing inflate state
01-14 12:46:09.889 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex
01-14 12:46:09.909 D/dalvikvm(  644): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+14ms
01-14 12:46:09.939 D/AndroidRuntime(  626): Shutting down VM
01-14 12:46:09.949 I/AndroidRuntime(  626): NOTE: attach of thread 'Binder Thread #3' failed
01-14 12:46:09.949 D/dalvikvm(  626): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-14 12:46:09.959 D/jdwp    (  626): Got wake-up signal, bailing out of select
01-14 12:46:09.959 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-14 12:46:09.979 I/ActivityThread(  644): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 12:46:10.199 D/dalvikvm(  644): GC_CONCURRENT freed 296K, 52% free 2783K/5767K, external 0K/0K, paused 3ms+14ms
01-14 12:46:10.279 D/Finsky  (  644): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 12:46:10.279 D/Finsky  (  644): Sanity check took : 9 ms
01-14 12:46:10.309 I/ActivityManager(  173): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=673 uid=10052 gids={1015, 3003}
01-14 12:46:10.309 I/ActivityManager(  173): No longer want com.android.email (pid 475): hidden #16
01-14 12:46:10.389 D/AndroidRuntime(  669): 
01-14 12:46:10.389 D/AndroidRuntime(  669): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 12:46:10.389 I/AndroidRuntime(  669): Heap size: -Xmx32m
01-14 12:46:10.389 D/AndroidRuntime(  669): CheckJNI is OFF
01-14 12:46:10.389 D/dalvikvm(  669): creating instr width table
01-14 12:46:10.500 D/szipinf (  673): Initializing inflate state
01-14 12:46:10.580 I/ActivityManager(  173): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=686 uid=1300 gids={-1}
01-14 12:46:10.590 I/ActivityManager(  173): No longer want com.android.mms (pid 487): hidden #16
01-14 12:46:10.730 D/AndroidRuntime(  669): Calling main entry com.android.commands.am.Am
01-14 12:46:10.780 I/ActivityManager(  173): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity } from pid 669
01-14 12:46:10.820 I/ActivityThread(  686): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 12:46:10.860 I/ActivityThread(  686): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 12:46:10.870 D/AndroidRuntime(  669): Shutting down VM
01-14 12:46:10.880 D/dalvikvm(  669): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-14 12:46:10.890 I/ActivityManager(  173): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: pid=697 uid=10066 gids={}
01-14 12:46:10.900 D/VoiceDialerReceiver(  517): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 12:46:10.900 V/RecognizerEngine(  517): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 12:46:10.900 I/AndroidRuntime(  669): NOTE: attach of thread 'Binder Thread #3' failed
01-14 12:46:10.900 D/jdwp    (  669): Got wake-up signal, bailing out of select
01-14 12:46:10.900 D/dalvikvm(  669): Debugger has detached; object registry had 1 entries
01-14 12:46:10.910 I/ActivityManager(  173): No longer want com.koushikdutta.rommanager (pid 508): hidden #16
01-14 12:46:10.960 D/dalvikvm(  697): Debugger has detached; object registry had 1 entries
01-14 12:46:11.090 I/ActivityManager(  173): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=705 uid=10047 gids={}
01-14 12:46:11.240 D/dalvikvm(  326): GC_CONCURRENT freed 373K, 53% free 2841K/5959K, external 82K/512K, paused 2ms+8ms
01-14 12:46:11.250 D/lib_locapi(  173): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
01-14 12:46:11.250 I/System.out(  697): GPS Location listener is registered
01-14 12:46:11.330 D/dalvikvm(  697): GC_EXTERNAL_ALLOC freed 45K, 53% free 2532K/5379K, external 0K/0K, paused 45ms
01-14 12:46:11.400 I/ActivityThread(  705): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 12:46:11.430 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 12:46:11.440 D/InstallReceiver(  673): uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-14 12:46:11.440 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-14 12:46:11.491 I/ActivityManager(  173): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: +619ms (total +7m11s872ms)
01-14 12:46:11.501 D/VoiceDialerReceiver(  517): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 12:46:11.501 V/RecognizerEngine(  517): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 12:46:11.541 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-14 12:46:11.541 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 12:46:11.551 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-14 12:46:11.731 D/dalvikvm(  526): GC_CONCURRENT freed 500K, 55% free 2622K/5767K, external 0K/0K, paused 6ms+5ms
01-14 12:46:11.741 D/dalvikvm(  326): GC_CONCURRENT freed 527K, 54% free 2829K/6023K, external 0K/512K, paused 3ms+3ms
01-14 12:46:11.831 I/ActivityManager(  173): No longer want com.android.protips (pid 546): hidden #16
01-14 12:46:11.851 D/lib_locapi(  173): loc_eng_start
01-14 12:46:11.851 D/lib_locapi(  173): set_agps_server returned = -1
01-14 12:46:11.931 D/Finsky  (  644): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 12:46:11.941 D/szipinf (  686): Initializing inflate state
01-14 12:46:11.951 D/szipinf (  686): Initializing inflate state
01-14 12:46:11.961 I/ThemeManager(  686): VerifyInstalledThemesThread took 111 ms.
01-14 12:46:12.281 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:13.282 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:14.273 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:15.274 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:15.805 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
01-14 12:46:15.805 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
01-14 12:46:15.805 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 12:46:15.805 D/dalvikvm(  260): Debugger has detached; object registry had 1 entries
01-14 12:46:15.805 D/dalvikvm(  279): Debugger has detached; object registry had 1 entries
01-14 12:46:15.805 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-14 12:46:15.815 D/dalvikvm(  697): Debugger has detached; object registry had 1 entries
01-14 12:46:15.815 D/dalvikvm(  286): Debugger has detached; object registry had 1 entries
01-14 12:46:15.825 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 12:46:15.825 D/Vold    (  112): USB disconnected
01-14 12:46:15.825 D/Vold    (  112): Share method ums now unavailable
01-14 12:46:15.835 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
01-14 12:46:15.915 D/dalvikvm(  389): Debugger has detached; object registry had 1 entries
01-14 12:46:15.925 D/dalvikvm(  417): Debugger has detached; object registry had 1 entries
01-14 12:46:15.935 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-14 12:46:15.935 D/dalvikvm(  526): Debugger has detached; object registry had 1 entries
01-14 12:46:15.945 D/dalvikvm(  538): Debugger has detached; object registry had 1 entries
01-14 12:46:15.955 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-14 12:46:15.955 D/dalvikvm(  565): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  575): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  585): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  604): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  634): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  644): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  686): Debugger has detached; object registry had 1 entries
01-14 12:46:15.965 D/dalvikvm(  705): Debugger has detached; object registry had 1 entries
01-14 12:46:16.005 D/SettingsAppWidgetProvider(  604): Widget is from a previous version... Let's update
01-14 12:46:16.005 D/SettingsAppWidgetProvider(  604): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 12:46:16.275 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:16.876 D/Tethering(  173): InitialState.processMessage what=4
01-14 12:46:16.886 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
01-14 12:46:17.276 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:18.277 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:19.278 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:20.279 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:21.280 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:21.961 D/dalvikvm(  286): GC_EXPLICIT freed 259K, 55% free 3029K/6599K, external 3394K/4213K, paused 67ms
01-14 12:46:22.281 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:23.282 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:24.283 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:25.284 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:26.285 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:26.956 D/dalvikvm(  389): GC_EXPLICIT freed 338K, 54% free 2646K/5639K, external 0K/0K, paused 61ms
01-14 12:46:27.286 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:28.287 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:29.278 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:30.279 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:31.280 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:31.981 D/dalvikvm(  417): GC_EXPLICIT freed 257K, 57% free 2519K/5767K, external 0K/0K, paused 58ms
01-14 12:46:32.281 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:33.282 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:34.283 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:35.284 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:36.285 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:36.995 D/dalvikvm(  517): GC_EXPLICIT freed 330K, 55% free 2513K/5511K, external 0K/0K, paused 87ms
01-14 12:46:37.286 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:38.287 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:39.288 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:40.289 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:41.290 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:41.990 D/dalvikvm(  526): GC_EXPLICIT freed 206K, 56% free 2571K/5767K, external 0K/0K, paused 68ms
01-14 12:46:42.281 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:43.282 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:44.283 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:45.284 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:46.274 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:47.275 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:48.286 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:49.287 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:50.278 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:51.279 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:52.280 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:53.281 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:54.292 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:55.283 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:56.294 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:57.285 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:58.286 I/System.out(  697): Values: 0.0 0.0
01-14 12:46:59.277 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:00.288 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:01.289 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:02.290 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:03.291 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:04.292 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:05.293 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:06.294 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:07.295 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:08.296 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:09.287 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:10.288 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:11.289 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:12.290 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:13.291 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:14.292 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:15.293 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:16.294 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:17.285 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:18.296 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:19.297 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:20.298 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:21.299 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:22.300 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:23.301 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:24.292 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:25.293 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:26.294 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:27.294 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:28.295 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:29.296 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:30.297 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:31.298 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:32.299 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:33.300 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:34.301 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:35.302 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:36.303 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:37.294 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:38.295 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:39.296 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:40.297 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:41.298 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:41.298 I/System.out(  697): Battery level start is reached
01-14 12:47:42.299 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:43.300 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:44.301 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:45.302 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:46.303 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:47.304 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:48.295 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:49.296 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:50.297 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:51.298 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:52.299 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:53.300 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:54.311 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:55.312 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:56.313 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:57.314 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:58.315 I/System.out(  697): Values: 0.0 0.0
01-14 12:47:59.306 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:00.307 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:01.308 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:02.309 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:03.310 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:04.311 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:05.312 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:06.313 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:07.314 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:08.315 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:09.315 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:10.306 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:11.317 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:12.308 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:13.319 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:14.320 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:15.321 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:16.322 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:17.323 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:18.324 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:19.325 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:20.326 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:21.327 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:22.328 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:23.329 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:24.320 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:25.321 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:26.322 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:27.323 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:28.324 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:29.325 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:30.326 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:31.327 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:32.328 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:33.329 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:34.320 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:35.321 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:36.332 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:37.333 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:38.334 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:39.335 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:40.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:41.337 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:42.328 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:43.329 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:44.330 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:45.331 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:46.332 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:47.333 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:48.334 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:49.335 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:50.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:51.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:52.337 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:53.328 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:54.329 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:55.330 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:56.331 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:57.332 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:58.333 I/System.out(  697): Values: 0.0 0.0
01-14 12:48:59.334 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:00.335 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:01.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:02.337 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:03.338 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:04.339 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:05.340 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:06.341 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:07.332 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:08.333 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:09.334 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:10.325 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:11.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:12.327 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:13.328 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:14.339 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:15.330 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:16.331 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:17.332 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:18.343 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:19.344 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:20.335 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:21.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:22.337 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:23.338 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:24.339 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:25.340 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:26.341 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:27.342 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:28.343 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:29.344 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:30.345 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:31.346 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:32.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:33.347 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:33.438 D/dalvikvm(  697): GC_CONCURRENT freed 380K, 55% free 2548K/5575K, external 8K/519K, paused 6ms+2ms
01-14 12:49:34.338 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:35.349 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:36.340 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:37.341 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:38.342 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:39.343 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:40.344 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:41.345 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:42.336 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:43.337 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:44.348 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:45.339 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:46.350 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:47.351 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:48.352 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:49.353 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:50.354 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:51.355 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:52.356 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:53.357 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:54.358 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:55.349 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:56.360 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:57.351 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:58.352 I/System.out(  697): Values: 0.0 0.0
01-14 12:49:59.353 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:00.354 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:01.355 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:02.356 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:03.357 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:04.358 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:05.359 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:06.360 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:07.361 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:08.352 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:09.363 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:10.354 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:11.264 D/dalvikvm(  173): GC_CONCURRENT freed 1372K, 48% free 4831K/9223K, external 43K/547K, paused 9ms+4ms
01-14 12:50:11.355 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:11.355 I/System.out(  697): Battery level end is reached
01-14 12:50:11.365 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:12.356 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:12.356 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:13.356 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:13.356 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:14.357 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:14.357 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:15.358 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:15.358 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:16.359 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:16.369 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:17.360 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:17.360 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:18.361 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:18.361 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:19.362 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:19.362 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:20.363 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:20.373 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:20.804 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 12:50:20.834 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 12:50:20.834 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 12:50:21.364 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:21.364 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:22.355 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:22.365 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:23.366 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:23.366 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:24.367 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:24.367 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:25.358 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:25.368 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:26.369 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:26.369 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:27.360 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:27.370 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:28.361 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:28.371 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:29.362 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:29.372 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:30.363 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:30.373 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:31.364 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:31.374 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:31.784 D/SettingsAppWidgetProvider(  604): Widget is from a previous version... Let's update
01-14 12:50:31.784 D/SettingsAppWidgetProvider(  604): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 12:50:32.365 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:32.365 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:32.805 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 12:50:32.896 D/Vold    (  112): USB connected
01-14 12:50:32.896 D/Vold    (  112): Share method ums now available
01-14 12:50:32.906 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
01-14 12:50:32.936 V/NotificationService(  173): Active profile: Default
01-14 12:50:32.936 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
01-14 12:50:32.936 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
01-14 12:50:32.936 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
01-14 12:50:32.936 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
01-14 12:50:32.956 W/ApplicationContext(  173): Unable to create files directory
01-14 12:50:32.956 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
01-14 12:50:32.956 V/ProfileManager(  173): No active group, returning default: Other
01-14 12:50:32.956 V/NotificationService(  173): Pkg: com.android.systemui group: Other
01-14 12:50:32.966 D/WriteApps(  173): Error: java.lang.NullPointerException
01-14 12:50:32.966 V/NotificationService(  173): Active profile: Default
01-14 12:50:32.966 I/PROFILE (  173): Group: Gmail containing : android : false
01-14 12:50:32.966 I/PROFILE (  173): Group: Phone containing : android : false
01-14 12:50:32.966 I/PROFILE (  173): Group: Calendar containing : android : false
01-14 12:50:32.966 I/PROFILE (  173): Group: Email containing : android : false
01-14 12:50:32.966 I/PROFILE (  173): Group: SMS containing : android : false
01-14 12:50:32.966 V/ProfileManager(  173): No active group, returning default: Other
01-14 12:50:32.966 V/NotificationService(  173): Pkg: android group: Other
01-14 12:50:32.986 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
01-14 12:50:32.986 D/Tethering(  173): interfaceAdded :usb0
01-14 12:50:33.356 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:33.366 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:34.367 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:34.367 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:35.358 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:35.368 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:36.359 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:36.369 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:37.370 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:37.370 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:38.071 D/dalvikvm(  604): GC_EXPLICIT freed 12K, 54% free 2637K/5639K, external 0K/0K, paused 70ms
01-14 12:50:38.371 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:38.371 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:39.362 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:39.372 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:40.363 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:40.373 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:41.364 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:41.374 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:42.365 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:42.365 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:43.366 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:43.366 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:44.367 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:44.367 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:45.368 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:45.368 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:46.369 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:46.369 I/System.out(  697): Time difference in secs is: 150
01-14 12:50:47.370 I/System.out(  697): Values: 0.0 0.0
01-14 12:50:47.370 I/System.out(  697): Time difference in secs is: 150
