--------- beginning of /dev/log/system
01-17 17:26:20.950 I/ActivityManager(  164): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.UpdateCheckReceiver: pid=620 uid=10029 gids={3003, 1015}
--------- beginning of /dev/log/main
01-17 17:26:21.080 D/dalvikvm(  620): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+2ms
01-17 17:26:21.120 I/ActivityThread(  620): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-17 17:26:21.300 D/dalvikvm(  620): GC_CONCURRENT freed 298K, 52% free 2799K/5767K, external 0K/0K, paused 4ms+2ms
01-17 17:26:21.330 D/Finsky  (  620): [1] SanityChecker.run: # LocalAssets corrected : 0
01-17 17:26:21.330 D/Finsky  (  620): Sanity check took : 8 ms
01-17 17:26:21.350 I/ActivityManager(  164): No longer want com.android.deskclock (pid 449): hidden #16
01-17 17:26:21.390 D/Finsky  (  620): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-17 17:26:26.405 D/dalvikvm(  403): GC_EXPLICIT freed 339K, 54% free 2647K/5639K, external 0K/0K, paused 62ms
01-17 17:26:36.075 D/AndroidRuntime(  644): 
01-17 17:26:36.075 D/AndroidRuntime(  644): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-17 17:26:36.075 I/AndroidRuntime(  644): Heap size: -Xmx32m
01-17 17:26:36.075 D/AndroidRuntime(  644): CheckJNI is OFF
01-17 17:26:36.075 D/dalvikvm(  644): creating instr width table
01-17 17:26:36.295 D/AndroidRuntime(  644): Calling main entry com.android.commands.pm.Pm
01-17 17:26:36.325 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=652 uid=10030 gids={1015, 2001}
01-17 17:26:36.365 D/dalvikvm(  652): Debugger has detached; object registry had 1 entries
01-17 17:26:36.395 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 78ms
01-17 17:26:36.445 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 49ms
01-17 17:26:36.505 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 52ms
01-17 17:26:36.535 D/dalvikvm(  652): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 28ms
01-17 17:26:37.256 W/ActivityManager(  164): No content provider found for: 
01-17 17:26:37.436 W/ActivityManager(  164): No content provider found for: 
01-17 17:26:37.436 I/ActivityManager(  164): No longer want com.android.mms (pid 469): hidden #16
01-17 17:26:37.446 D/PackageParser(  164): Scanning package: /data/app/vmdl1897278145.tmp
01-17 17:26:37.566 I/PackageManager(  164): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-17 17:26:37.566 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-17 17:26:37.666 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-17 17:26:37.666 I/PackageManager(  164): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk; Retaining data and using new
01-17 17:26:37.666 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-17 17:26:37.686 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk' ---
01-17 17:26:37.957 D/dalvikvm(  661): creating instr width table
01-17 17:26:38.367 D/dalvikvm(  661): DexOpt: load 53ms, verify+opt 260ms
01-17 17:26:38.477 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk' (success) ---
01-17 17:26:38.477 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps.MainActivity
01-17 17:26:38.477 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-17 17:26:38.477 W/PackageManager(  164): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-17 17:26:38.477 W/PackageManager(  164): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-17 17:26:38.617 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk@classes.dex
01-17 17:26:38.617 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-2.apk
01-17 17:26:38.867 D/dalvikvm(  164): GC_CONCURRENT freed 1197K, 49% free 4823K/9351K, external 3026K/3183K, paused 6ms+10ms
01-17 17:26:38.887 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps uid=10066
01-17 17:26:38.938 D/dalvikvm(  280): GC_EXPLICIT freed 258K, 52% free 3043K/6279K, external 3447K/3575K, paused 45ms
01-17 17:26:38.988 D/szipinf (  164): Initializing inflate state
01-17 17:26:38.988 D/HomeLoaders(  280): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-17 17:26:38.988 D/HomeLoaders(  280):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-17 17:26:39.018 D/szipinf (  164): Initializing inflate state
01-17 17:26:39.048 D/HomeLoaders(  280): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-17 17:26:39.048 D/HomeLoaders(  280):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-17 17:26:39.048 D/HomeLoaders(  280):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-17 17:26:39.058 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=662 uid=10052 gids={1015, 3003}
01-17 17:26:39.068 D/szipinf (  164): Initializing inflate state
01-17 17:26:39.108 W/RecognitionManagerService(  164): no available voice recognition services found
01-17 17:26:39.168 D/szipinf (  164): Initializing inflate state
01-17 17:26:39.218 D/szipinf (  164): Initializing inflate state
01-17 17:26:39.268 D/dalvikvm(  489): GC_EXPLICIT freed 147K, 59% free 2945K/7047K, external 0K/0K, paused 99ms
01-17 17:26:39.268 D/szipinf (  662): Initializing inflate state
01-17 17:26:39.278 D/szipinf (  164): Initializing inflate state
01-17 17:26:39.328 D/szipinf (  164): Initializing inflate state
01-17 17:26:39.368 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=671 uid=1300 gids={-1}
01-17 17:26:39.378 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 489): hidden #16
01-17 17:26:39.408 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-17 17:26:39.438 I/ActivityThread(  671): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-17 17:26:39.458 I/ActivityThread(  671): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-17 17:26:39.468 D/VoiceDialerReceiver(  501): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-17 17:26:39.468 V/RecognizerEngine(  501): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-17 17:26:39.478 I/ActivityManager(  164): No longer want com.android.email (pid 458): hidden #16
01-17 17:26:39.618 D/dalvikvm(  164): GC_EXPLICIT freed 359K, 50% free 4758K/9351K, external 35K/547K, paused 98ms
01-17 17:26:39.618 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=680 uid=10047 gids={}
01-17 17:26:39.688 I/ActivityThread(  680): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-17 17:26:39.768 D/InstallReceiver(  662): uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps
01-17 17:26:39.808 D/VoiceDialerReceiver(  501): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-17 17:26:39.808 V/RecognizerEngine(  501): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-17 17:26:39.838 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps-1.apk@classes.dex
01-17 17:26:39.848 D/GTalkService(  319): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-17 17:26:39.848 D/dalvikvm(  319): GC_CONCURRENT freed 498K, 53% free 2867K/6023K, external 0K/512K, paused 2ms+4ms
01-17 17:26:39.858 D/GTalkService(  319): [RawStanzaProvidersMgr] no intent receivers found
01-17 17:26:39.898 D/GTalkService(  319): handlePackageInstalled: re-initialize providers
01-17 17:26:39.898 D/GTalkService(  319): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-17 17:26:39.898 D/GTalkService(  319): [RawStanzaProvidersMgr] no intent receivers found
01-17 17:26:39.999 D/AndroidRuntime(  644): Shutting down VM
01-17 17:26:39.999 D/dalvikvm(  644): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
01-17 17:26:39.999 I/AndroidRuntime(  644): NOTE: attach of thread 'Binder Thread #3' failed
01-17 17:26:40.009 D/jdwp    (  644): Got wake-up signal, bailing out of select
01-17 17:26:40.009 D/dalvikvm(  644): Debugger has detached; object registry had 1 entries
01-17 17:26:40.059 D/dalvikvm(  517): GC_CONCURRENT freed 500K, 55% free 2623K/5767K, external 0K/0K, paused 2ms+21ms
01-17 17:26:40.089 D/dalvikvm(  319): GC_CONCURRENT freed 499K, 53% free 2878K/6023K, external 0K/512K, paused 2ms+3ms
01-17 17:26:40.249 D/szipinf (  671): Initializing inflate state
01-17 17:26:40.319 I/ActivityManager(  164): No longer want com.android.protips (pid 536): hidden #16
01-17 17:26:40.359 D/AndroidRuntime(  695): 
01-17 17:26:40.359 D/AndroidRuntime(  695): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-17 17:26:40.369 I/AndroidRuntime(  695): Heap size: -Xmx32m
01-17 17:26:40.369 D/AndroidRuntime(  695): CheckJNI is OFF
01-17 17:26:40.369 D/dalvikvm(  695): creating instr width table
01-17 17:26:40.459 D/dalvikvm(  164): GC_CONCURRENT freed 411K, 49% free 4801K/9351K, external 35K/547K, paused 2ms+11ms
01-17 17:26:40.649 D/AndroidRuntime(  695): Calling main entry com.android.commands.am.Am
01-17 17:26:40.669 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity } from pid 695
01-17 17:26:40.709 D/szipinf (  671): Initializing inflate state
01-17 17:26:40.729 D/AndroidRuntime(  695): Shutting down VM
01-17 17:26:40.729 D/dalvikvm(  695): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-17 17:26:40.739 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: pid=704 uid=10066 gids={}
01-17 17:26:40.749 I/AndroidRuntime(  695): NOTE: attach of thread 'Binder Thread #3' failed
01-17 17:26:40.749 D/jdwp    (  695): Got wake-up signal, bailing out of select
01-17 17:26:40.749 D/dalvikvm(  695): Debugger has detached; object registry had 1 entries
01-17 17:26:40.809 I/ThemeManager(  671): VerifyInstalledThemesThread took 974 ms.
01-17 17:26:40.879 I/System.out(  704): GPS Location listener is registered
01-17 17:26:40.899 D/lib_locapi(  164): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
01-17 17:26:40.960 D/dalvikvm(  704): GC_EXTERNAL_ALLOC freed 47K, 53% free 2533K/5379K, external 0K/0K, paused 60ms
01-17 17:26:41.000 D/lib_locapi(  164): loc_eng_start
01-17 17:26:41.010 D/lib_locapi(  164): set_agps_server returned = -1
01-17 17:26:41.140 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.gps/.MainActivity: +412ms (total +10m21s488ms)
01-17 17:26:41.890 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:42.891 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:43.892 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:44.313 D/dalvikvm(  235): Debugger has detached; object registry had 1 entries
01-17 17:26:44.313 D/dalvikvm(  319): Debugger has detached; object registry had 1 entries
01-17 17:26:44.313 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-17 17:26:44.313 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-17 17:26:44.313 D/dalvikvm(  251): Debugger has detached; object registry had 1 entries
01-17 17:26:44.313 D/dalvikvm(  269): Debugger has detached; object registry had 1 entries
01-17 17:26:44.333 D/dalvikvm(  704): Debugger has detached; object registry had 1 entries
01-17 17:26:44.333 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-17 17:26:44.333 D/Vold    (  111): USB disconnected
01-17 17:26:44.333 D/Vold    (  111): Share method ums now unavailable
01-17 17:26:44.343 I/StorageNotification(  235): UMS connection changed to false (media state mounted)
01-17 17:26:44.393 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  546): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 I/dalvikvm(  164): Jit: resizing JitTable from 4096 to 8192
01-17 17:26:44.413 D/dalvikvm(  582): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  403): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  501): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  280): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  564): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  528): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  574): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  620): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  652): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  662): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-17 17:26:44.413 D/dalvikvm(  680): Debugger has detached; object registry had 1 entries
01-17 17:26:44.423 D/dalvikvm(  509): Debugger has detached; object registry had 1 entries
01-17 17:26:44.463 D/SettingsAppWidgetProvider(  509): Widget is from a previous version... Let's update
01-17 17:26:44.463 D/SettingsAppWidgetProvider(  509): No instances yet... Wait for at least one instance to exist before adding global settings
01-17 17:26:44.533 D/dalvikvm(  164): GC_CONCURRENT freed 525K, 50% free 4744K/9351K, external 43K/547K, paused 3ms+4ms
01-17 17:26:44.893 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:45.394 D/Tethering(  164): InitialState.processMessage what=4
01-17 17:26:45.404 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-17 17:26:45.894 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:46.895 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:47.896 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:48.897 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:49.898 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:50.469 D/dalvikvm(  280): GC_EXPLICIT freed 197K, 52% free 3034K/6279K, external 3394K/3575K, paused 62ms
01-17 17:26:50.889 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:51.890 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:52.891 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:53.892 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:54.893 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:55.474 D/dalvikvm(  501): GC_EXPLICIT freed 340K, 55% free 2513K/5511K, external 0K/0K, paused 54ms
01-17 17:26:55.894 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:56.895 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:57.886 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:58.897 I/System.out(  704): Values: 0.0 0.0
01-17 17:26:59.888 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:00.899 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:01.900 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:02.901 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:03.902 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:04.903 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:05.093 D/dalvikvm(  517): GC_EXPLICIT freed 207K, 56% free 2571K/5767K, external 0K/0K, paused 25ms
01-17 17:27:05.904 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:06.905 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:07.906 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:08.907 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:09.898 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:10.138 D/dalvikvm(  582): GC_EXPLICIT freed 176K, 56% free 2526K/5703K, external 0K/0K, paused 63ms
01-17 17:27:10.899 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:11.900 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:12.901 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:13.902 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:14.903 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:15.904 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:16.895 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:17.906 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:18.907 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:19.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:20.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:21.909 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:22.900 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:23.901 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:24.902 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:25.903 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:26.894 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:27.905 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:28.906 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:29.907 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:30.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:31.909 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:32.910 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:33.911 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:34.912 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:35.913 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:36.914 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:37.915 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:38.916 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:39.917 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:40.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:41.008 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-17 17:27:41.038 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-17 17:27:41.038 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-17 17:27:41.909 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:42.910 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:43.911 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:44.912 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:45.913 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:46.914 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:47.915 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:48.916 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:49.907 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:50.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:51.909 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:52.910 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:53.911 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:54.912 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:55.913 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:56.914 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:57.905 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:58.916 I/System.out(  704): Values: 0.0 0.0
01-17 17:27:59.907 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:00.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:01.908 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:02.909 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:03.910 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:04.911 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:05.912 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:06.923 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:07.924 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:08.915 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:09.916 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:10.917 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:11.918 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:12.919 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:13.920 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:14.921 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:15.922 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:16.923 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:17.924 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:18.925 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:19.926 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:20.927 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:21.928 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:22.919 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:23.920 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:24.931 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:25.932 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:26.933 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:27.934 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:28.935 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:29.926 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:30.927 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:31.928 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:32.929 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:33.930 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:34.931 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:35.932 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:36.933 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:37.934 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:38.935 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:39.936 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:40.927 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:41.938 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:42.939 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:43.939 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:44.930 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:45.941 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:46.942 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:47.943 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:48.934 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:49.945 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:50.936 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:51.947 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:52.938 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:53.939 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:54.940 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:55.941 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:56.942 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:57.943 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:58.944 I/System.out(  704): Values: 0.0 0.0
01-17 17:28:59.945 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:00.936 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:01.947 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:02.938 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:03.949 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:04.940 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:05.951 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:06.952 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:07.943 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:08.954 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:09.945 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:10.946 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:11.947 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:12.948 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:13.949 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:14.950 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:15.951 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:16.952 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:17.953 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:18.954 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:19.955 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:20.956 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:21.957 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:22.948 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:23.949 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:24.950 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:25.950 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:26.951 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:27.952 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:28.953 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:29.954 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:30.955 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:31.956 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:32.957 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:33.958 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:34.949 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:35.960 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:36.951 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:37.952 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:38.953 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:39.954 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:40.955 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:41.956 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:42.957 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:43.958 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:44.959 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:45.960 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:46.961 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:47.962 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:48.963 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:49.964 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:50.965 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:51.966 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:52.957 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:53.958 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:54.959 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:55.960 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:56.961 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:57.962 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:58.963 I/System.out(  704): Values: 0.0 0.0
01-17 17:29:59.964 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:00.965 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:01.966 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:02.967 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:03.968 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:04.058 D/dalvikvm(  704): GC_CONCURRENT freed 380K, 55% free 2548K/5575K, external 8K/519K, paused 7ms+2ms
01-17 17:30:04.969 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:05.970 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:06.971 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:07.971 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:08.972 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:09.973 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:10.974 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:11.975 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:12.976 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:13.967 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:14.968 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:15.969 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:16.970 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:17.971 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:18.972 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:19.973 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:20.974 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:21.965 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:22.976 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:23.977 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:24.978 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:25.979 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:26.980 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:27.981 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:28.982 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:29.973 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:30.974 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:31.975 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:32.976 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:33.977 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:34.978 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:35.979 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:36.980 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:37.981 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:38.972 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:39.983 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:40.984 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:41.975 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:42.976 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:43.977 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:44.978 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:45.979 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:46.980 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:47.981 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:48.981 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:49.982 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:50.983 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:51.984 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:52.975 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:53.976 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:54.977 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:55.978 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:56.979 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:57.980 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:58.981 I/System.out(  704): Values: 0.0 0.0
01-17 17:30:59.982 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:00.983 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:01.984 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:02.985 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:03.986 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:04.987 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:05.978 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:06.989 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:07.990 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:08.991 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:09.982 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:10.983 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:11.984 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:12.975 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:13.986 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:14.987 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:15.988 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:16.989 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:17.990 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:18.991 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:19.992 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:20.993 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:21.994 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:22.995 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:23.996 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:24.997 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:25.988 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:26.989 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:27.990 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:28.991 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:29.992 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:30.992 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:31.993 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:32.994 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:33.995 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:34.996 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:35.997 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:36.998 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:37.999 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:39.000 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:39.991 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:40.992 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:41.993 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:42.994 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:43.985 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:44.986 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:45.987 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:46.998 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:46.998 I/System.out(  704): Battery level start is reached
01-17 17:31:47.999 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:49.000 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:50.001 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:51.002 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:52.003 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:53.004 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:54.005 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:55.006 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:55.997 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:56.998 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:57.999 I/System.out(  704): Values: 0.0 0.0
01-17 17:31:59.000 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:00.001 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:01.002 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:02.003 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:03.004 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:04.005 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:05.006 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:06.007 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:07.008 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:07.999 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:09.000 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:10.001 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:11.002 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:12.002 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:13.003 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:13.994 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:15.005 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:16.006 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:17.007 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:17.998 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:19.009 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:20.000 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:21.001 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:22.002 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:23.003 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:24.004 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:24.995 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:25.996 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:26.997 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:27.998 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:28.999 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:30.000 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:31.001 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:32.012 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:33.013 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:34.014 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:35.005 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:36.006 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:37.007 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:38.008 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:39.009 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:40.010 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:41.011 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:42.012 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:43.013 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:44.014 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:45.015 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:46.016 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:47.017 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:48.008 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:49.009 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:50.020 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:51.011 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:52.012 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:53.012 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:54.013 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:55.014 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:56.015 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:57.016 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:58.007 I/System.out(  704): Values: 0.0 0.0
01-17 17:32:59.008 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:00.009 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:01.020 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:02.011 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:03.012 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:04.013 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:05.014 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:06.015 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:07.016 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:08.017 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:09.018 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:10.019 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:11.020 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:12.021 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:13.022 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:14.023 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:15.024 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:16.015 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:17.026 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:18.027 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:19.018 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:20.019 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:21.020 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:22.021 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:23.022 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:24.023 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:25.024 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:26.025 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:27.026 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:28.027 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:29.028 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:30.029 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:31.030 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:32.031 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:33.032 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:34.033 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:35.033 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:36.034 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:37.035 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:38.036 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:39.027 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:40.038 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:41.029 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:42.030 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:43.031 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:44.042 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:45.033 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:46.034 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:47.035 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:48.036 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:49.037 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:50.038 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:51.039 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:52.040 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:53.041 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:54.042 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:55.043 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:56.044 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:57.045 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:58.036 I/System.out(  704): Values: 0.0 0.0
01-17 17:33:59.037 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:00.038 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:01.039 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:02.040 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:03.041 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:04.042 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:05.043 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:06.044 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:06.114 D/dalvikvm(  704): GC_CONCURRENT freed 447K, 56% free 2548K/5703K, external 8K/519K, paused 7ms+2ms
01-17 17:34:07.045 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:08.046 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:09.047 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:10.038 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:11.039 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:12.040 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:13.041 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:14.042 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:15.043 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:16.044 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:17.034 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:18.045 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:18.045 I/System.out(  704): Battery level end is reached
01-17 17:34:18.045 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:19.046 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:19.046 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:20.047 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:20.047 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:21.038 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:21.048 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:22.039 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:22.049 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:23.040 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:23.050 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:24.041 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:24.051 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:25.042 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:25.052 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:26.043 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:26.053 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:27.044 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:27.054 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:28.045 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:28.045 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:29.046 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:29.046 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:30.047 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:30.047 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:31.048 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:31.048 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:32.049 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:32.049 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:33.050 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:33.050 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:34.051 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:34.061 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:35.052 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:35.052 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:36.053 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:36.053 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:37.054 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:37.054 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:38.055 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:38.055 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:39.056 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:39.056 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:40.057 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:40.057 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:41.058 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:41.058 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:42.049 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:42.049 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:43.060 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:43.060 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:44.051 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:44.061 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:45.052 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:45.062 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:46.053 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:46.063 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:47.054 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:47.064 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:48.055 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:48.055 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:49.056 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:49.056 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:50.057 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:50.057 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:51.058 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:51.058 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:52.059 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:52.059 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:53.060 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:53.060 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:54.061 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:54.061 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:55.062 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:55.062 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:56.063 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:56.063 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:57.064 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:57.064 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:58.064 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:58.064 I/System.out(  704): Time difference in secs is: 151
01-17 17:34:59.055 I/System.out(  704): Values: 0.0 0.0
01-17 17:34:59.055 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:00.056 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:00.056 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:01.057 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:01.057 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:02.058 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:02.058 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:03.059 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:03.059 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:04.060 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:04.060 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:05.061 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:05.061 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:06.062 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:06.062 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:07.063 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:07.063 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:08.064 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:08.064 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:09.065 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:09.065 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:10.066 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:10.066 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:11.067 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:11.067 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:12.068 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:12.068 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:13.059 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:13.059 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:14.060 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:14.060 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:15.061 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:15.071 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:16.062 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:16.072 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:17.063 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:17.073 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:18.064 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:18.074 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:19.055 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:19.065 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:20.056 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:20.066 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:21.057 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:21.067 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:22.058 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:22.068 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:23.069 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:23.069 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:24.070 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:24.070 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:25.071 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:25.071 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:26.072 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:26.072 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:26.152 D/dalvikvm(  164): GC_CONCURRENT freed 431K, 50% free 4762K/9351K, external 35K/547K, paused 17ms+4ms
01-17 17:35:27.073 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:27.073 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:28.074 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:28.074 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:29.065 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:29.065 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:30.066 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:30.066 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:31.067 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:31.067 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:32.068 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:32.068 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:33.069 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:33.069 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:34.070 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:34.070 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:34.070 D/SettingsAppWidgetProvider(  509): Widget is from a previous version... Let's update
01-17 17:35:34.080 D/SettingsAppWidgetProvider(  509): No instances yet... Wait for at least one instance to exist before adding global settings
01-17 17:35:35.071 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:35.071 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:35.081 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-17 17:35:35.171 D/Vold    (  111): USB connected
01-17 17:35:35.171 D/Vold    (  111): Share method ums now available
01-17 17:35:35.181 I/StorageNotification(  235): UMS connection changed to true (media state mounted)
01-17 17:35:35.211 V/NotificationService(  164): Active profile: Default
01-17 17:35:35.211 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-17 17:35:35.211 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-17 17:35:35.211 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-17 17:35:35.211 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-17 17:35:35.211 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-17 17:35:35.211 V/ProfileManager(  164): No active group, returning default: Other
01-17 17:35:35.211 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-17 17:35:35.221 W/ApplicationContext(  164): Unable to create files directory
01-17 17:35:35.231 D/WriteApps(  164): Error: java.lang.NullPointerException
01-17 17:35:35.241 V/NotificationService(  164): Active profile: Default
01-17 17:35:35.241 I/PROFILE (  164): Group: Gmail containing : android : false
01-17 17:35:35.241 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-17 17:35:35.241 I/PROFILE (  164): Group: Phone containing : android : false
01-17 17:35:35.241 D/Tethering(  164): interfaceAdded :usb0
01-17 17:35:35.251 I/PROFILE (  164): Group: Calendar containing : android : false
01-17 17:35:35.251 I/PROFILE (  164): Group: Email containing : android : false
01-17 17:35:35.251 I/PROFILE (  164): Group: SMS containing : android : false
01-17 17:35:35.251 V/ProfileManager(  164): No active group, returning default: Other
01-17 17:35:35.251 V/NotificationService(  164): Pkg: android group: Other
01-17 17:35:36.072 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:36.072 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:37.073 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:37.073 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:38.074 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:38.074 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:39.075 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:39.075 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:40.075 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:40.075 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:40.296 D/dalvikvm(  509): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 57ms
01-17 17:35:41.076 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:41.076 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:42.067 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:42.067 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:43.078 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:43.078 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:44.069 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:44.069 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:45.070 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:45.070 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:46.071 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:46.071 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:47.072 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:47.072 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:48.073 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:48.073 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:49.074 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:49.074 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:50.075 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:50.075 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:51.066 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:51.076 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:52.077 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:52.077 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:53.068 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:53.078 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:54.069 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:54.079 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:55.080 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:55.080 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:56.071 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:56.081 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:57.072 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:57.082 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:58.073 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:58.083 I/System.out(  704): Time difference in secs is: 151
01-17 17:35:59.074 I/System.out(  704): Values: 0.0 0.0
01-17 17:35:59.084 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:00.065 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:00.075 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:01.076 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:01.076 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:02.067 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:02.077 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:03.068 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:03.078 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:04.079 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:04.079 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:05.080 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:05.080 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:06.081 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:06.081 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:07.082 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:07.082 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:08.083 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:08.083 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:09.084 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:09.084 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:10.085 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:10.085 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:11.086 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:11.086 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:12.087 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:12.087 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:13.088 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:13.088 I/System.out(  704): Time difference in secs is: 151
01-17 17:36:14.079 I/System.out(  704): Values: 0.0 0.0
01-17 17:36:14.079 I/System.out(  704): Time difference in secs is: 151
