--------- beginning of /dev/log/main
01-14 17:08:12.520 D/AndroidRuntime(  632): 
01-14 17:08:12.520 D/AndroidRuntime(  632): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 17:08:12.520 I/AndroidRuntime(  632): Heap size: -Xmx32m
01-14 17:08:12.520 D/AndroidRuntime(  632): CheckJNI is OFF
01-14 17:08:12.520 D/dalvikvm(  632): creating instr width table
01-14 17:08:12.720 D/AndroidRuntime(  632): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 17:08:12.740 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=640 uid=10030 gids={1015, 2001}
01-14 17:08:12.780 D/dalvikvm(  640): Debugger has detached; object registry had 1 entries
01-14 17:08:12.880 D/dalvikvm(  640): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 33ms
01-14 17:08:13.641 W/ActivityManager(  171): No content provider found for: 
01-14 17:08:13.781 W/ActivityManager(  171): No content provider found for: 
01-14 17:08:13.821 I/ActivityManager(  171): No longer want com.android.deskclock (pid 451): hidden #16
01-14 17:08:13.831 D/PackageParser(  171): Scanning package: /data/app/vmdl-499864285.tmp
01-14 17:08:13.931 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-14 17:08:13.981 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 17:08:13.981 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 17:08:14.091 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 17:08:14.091 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk; Retaining data and using new
01-14 17:08:14.091 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 17:08:14.111 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' ---
01-14 17:08:14.422 D/dalvikvm(  649): creating instr width table
01-14 17:08:14.822 D/dalvikvm(  649): DexOpt: load 43ms, verify+opt 266ms
01-14 17:08:14.932 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' (success) ---
01-14 17:08:14.932 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 17:08:14.942 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-14 17:08:14.942 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 17:08:14.942 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 17:08:15.062 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-14 17:08:15.062 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 17:08:15.192 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 17:08:15.262 D/dalvikvm(  286): GC_EXPLICIT freed 162K, 54% free 3035K/6471K, external 3447K/4213K, paused 48ms
01-14 17:08:15.292 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.292 D/HomeLoaders(  286): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 17:08:15.292 D/HomeLoaders(  286):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 17:08:15.322 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.352 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=650 uid=10029 gids={3003, 1015}
01-14 17:08:15.392 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-14 17:08:15.483 D/dalvikvm(  650): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 6ms+2ms
01-14 17:08:15.523 I/ActivityThread(  650): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 17:08:15.523 D/dalvikvm(  496): GC_EXPLICIT freed 158K, 59% free 2945K/7047K, external 0K/0K, paused 228ms
01-14 17:08:15.533 D/HomeLoaders(  286): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 17:08:15.533 D/HomeLoaders(  286):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 17:08:15.533 D/HomeLoaders(  286):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 17:08:15.563 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.673 D/dalvikvm(  171): GC_EXPLICIT freed 914K, 49% free 4877K/9415K, external 3032K/3696K, paused 100ms
01-14 17:08:15.693 W/RecognitionManagerService(  171): no available voice recognition services found
01-14 17:08:15.753 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.803 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.903 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.913 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-14 17:08:15.933 D/dalvikvm(  650): GC_CONCURRENT freed 295K, 52% free 2777K/5767K, external 0K/0K, paused 5ms+34ms
01-14 17:08:15.943 D/szipinf (  171): Initializing inflate state
01-14 17:08:15.983 D/AndroidRuntime(  632): Shutting down VM
01-14 17:08:15.993 D/dalvikvm(  632): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-14 17:08:15.993 I/AndroidRuntime(  632): NOTE: attach of thread 'Binder Thread #3' failed
01-14 17:08:16.003 D/jdwp    (  632): Got wake-up signal, bailing out of select
01-14 17:08:16.003 D/dalvikvm(  632): Debugger has detached; object registry had 1 entries
01-14 17:08:16.043 D/Finsky  (  650): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 17:08:16.043 D/Finsky  (  650): Sanity check took : 7 ms
01-14 17:08:16.053 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=675 uid=10052 gids={1015, 3003}
01-14 17:08:16.063 I/ActivityManager(  171): No longer want com.android.mms (pid 474): hidden #16
01-14 17:08:16.133 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 83ms
01-14 17:08:16.233 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 96ms
01-14 17:08:16.263 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 34ms
01-14 17:08:16.343 D/AndroidRuntime(  685): 
01-14 17:08:16.343 D/AndroidRuntime(  685): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 17:08:16.353 D/szipinf (  675): Initializing inflate state
01-14 17:08:16.363 I/AndroidRuntime(  685): Heap size: -Xmx32m
01-14 17:08:16.363 D/AndroidRuntime(  685): CheckJNI is OFF
01-14 17:08:16.363 D/dalvikvm(  685): creating instr width table
01-14 17:08:16.454 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=687 uid=1300 gids={-1}
01-14 17:08:16.454 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 496): hidden #16
01-14 17:08:16.594 I/ActivityThread(  687): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 17:08:16.604 I/ActivityThread(  687): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 17:08:16.614 D/VoiceDialerReceiver(  507): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 17:08:16.614 V/RecognizerEngine(  507): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 17:08:16.624 I/ActivityManager(  171): No longer want com.android.email (pid 461): hidden #16
01-14 17:08:16.734 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=700 uid=10047 gids={}
01-14 17:08:16.834 D/AndroidRuntime(  685): Calling main entry com.android.commands.am.Am
01-14 17:08:16.874 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 685
01-14 17:08:16.954 D/AndroidRuntime(  685): Shutting down VM
01-14 17:08:16.964 D/dalvikvm(  685): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-14 17:08:16.974 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=711 uid=10064 gids={}
01-14 17:08:16.974 I/ActivityThread(  700): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 17:08:16.984 I/AndroidRuntime(  685): NOTE: attach of thread 'Binder Thread #3' failed
01-14 17:08:16.984 D/jdwp    (  685): Got wake-up signal, bailing out of select
01-14 17:08:16.984 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-14 17:08:17.054 D/InstallReceiver(  675): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 17:08:17.204 D/VoiceDialerReceiver(  507): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 17:08:17.204 V/RecognizerEngine(  507): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 17:08:17.294 D/dalvikvm(  326): GC_CONCURRENT freed 489K, 53% free 2889K/6023K, external 0K/512K, paused 2ms+28ms
01-14 17:08:17.314 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 17:08:17.314 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-14 17:08:17.444 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-14 17:08:17.444 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 17:08:17.454 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-14 17:08:17.464 D/dalvikvm(  711): GC_EXTERNAL_ALLOC freed 46K, 54% free 2523K/5379K, external 0K/0K, paused 181ms
01-14 17:08:17.485 D/dalvikvm(  515): GC_CONCURRENT freed 500K, 55% free 2623K/5767K, external 0K/0K, paused 2ms+42ms
01-14 17:08:17.595 I/ActivityManager(  171): No longer want com.android.protips (pid 537): hidden #16
01-14 17:08:17.625 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +656ms (total +7m4s427ms)
01-14 17:08:17.765 D/Finsky  (  650): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 17:08:17.775 D/szipinf (  687): Initializing inflate state
01-14 17:08:17.805 D/szipinf (  687): Initializing inflate state
01-14 17:08:17.815 I/ThemeManager(  687): VerifyInstalledThemesThread took 160 ms.
01-14 17:08:18.275 I/System.out(  711): Values: 320.0
01-14 17:08:19.276 I/System.out(  711): Values: 640.0
01-14 17:08:19.907 I/power   (  171): *** set_screen_state 0
01-14 17:08:20.127 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 865K, 47% free 5011K/9415K, external 460K/547K, paused 96ms
01-14 17:08:20.207 D/AK8973  (  121): Compass CLOSE 
01-14 17:08:20.267 I/System.out(  711): Values: 320.0
01-14 17:08:20.297 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 59K, 48% free 4966K/9415K, external 855K/1052K, paused 100ms
01-14 17:08:20.397 D/SurfaceFlinger(  171): About to give-up screen, flinger = 0x94808
01-14 17:08:20.407 D/dalvikvm(  276): Debugger has detached; object registry had 1 entries
01-14 17:08:20.407 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-14 17:08:20.407 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-14 17:08:20.407 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 17:08:20.407 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-14 17:08:20.407 D/dalvikvm(  711): Debugger has detached; object registry had 1 entries
01-14 17:08:20.407 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 17:08:20.407 D/Vold    (  112): USB disconnected
01-14 17:08:20.407 D/Vold    (  112): Share method ums now unavailable
01-14 17:08:20.437 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 7K, 48% free 4964K/9415K, external 1766K/1772K, paused 92ms
01-14 17:08:20.437 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 17:08:20.447 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-14 17:08:20.517 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  555): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  565): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  396): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  575): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  389): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  640): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  675): Debugger has detached; object registry had 1 entries
01-14 17:08:20.517 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-14 17:08:20.527 D/dalvikvm(  700): Debugger has detached; object registry had 1 entries
01-14 17:08:20.547 D/dalvikvm(  286): Debugger has detached; object registry had 1 entries
01-14 17:08:20.578 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 44K, 48% free 4965K/9415K, external 1888K/2288K, paused 49ms
01-14 17:08:20.608 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 17:08:20.608 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 17:08:20.698 D/dalvikvm(  326): GC_CONCURRENT freed 472K, 53% free 2843K/6023K, external 0K/512K, paused 2ms+24ms
01-14 17:08:20.728 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 22K, 48% free 4969K/9415K, external 2819K/2864K, paused 63ms
01-14 17:08:20.798 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 10K, 48% free 4966K/9415K, external 2215K/2495K, paused 50ms
01-14 17:08:20.908 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 17K, 48% free 4990K/9415K, external 3026K/3272K, paused 50ms
01-14 17:08:22.500 D/KeyguardViewMediator(  171): wakeWhenReadyLocked(26)
01-14 17:08:22.500 I/power   (  171): *** set_screen_state 1
01-14 17:08:22.580 D/AK8973  (  121): Compass Start
01-14 17:08:22.590 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94808
01-14 17:08:22.610 I/System.out(  711): Values: 320.0
01-14 17:08:22.820 D/Tethering(  171): InitialState.processMessage what=4
01-14 17:08:22.820 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 17:08:23.610 I/System.out(  711): Values: 225.0
01-14 17:08:23.620 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 17:08:23.620 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 17:08:23.650 W/InputManagerService(  171): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@409294c0
01-14 17:08:24.621 I/System.out(  711): Values: 225.0
01-14 17:08:25.622 I/System.out(  711): Values: 225.0
01-14 17:08:26.623 I/System.out(  711): Values: 225.0
01-14 17:08:27.624 I/System.out(  711): Values: 225.0
01-14 17:08:28.625 I/System.out(  711): Values: 225.0
01-14 17:08:28.795 D/dalvikvm(  286): GC_EXPLICIT freed 243K, 54% free 3033K/6471K, external 3394K/4213K, paused 59ms
01-14 17:08:29.626 I/System.out(  711): Values: 225.0
01-14 17:08:30.627 I/System.out(  711): Values: 225.0
01-14 17:08:31.618 I/System.out(  711): Values: 225.0
01-14 17:08:32.619 I/System.out(  711): Values: 225.0
01-14 17:08:33.620 I/System.out(  711): Values: 225.0
01-14 17:08:33.810 D/dalvikvm(  389): GC_EXPLICIT freed 35K, 55% free 2615K/5703K, external 0K/0K, paused 65ms
01-14 17:08:34.621 I/System.out(  711): Values: 225.0
01-14 17:08:35.622 I/System.out(  711): Values: 225.0
01-14 17:08:36.623 I/System.out(  711): Values: 225.0
01-14 17:08:37.624 I/System.out(  711): Values: 225.0
01-14 17:08:38.625 I/System.out(  711): Values: 225.0
01-14 17:08:38.815 D/dalvikvm(  396): GC_EXPLICIT freed 305K, 56% free 2520K/5703K, external 0K/0K, paused 58ms
01-14 17:08:39.626 I/System.out(  711): Values: 225.0
01-14 17:08:40.627 I/System.out(  711): Values: 225.0
01-14 17:08:41.628 I/System.out(  711): Values: 225.0
01-14 17:08:42.619 I/System.out(  711): Values: 225.0
01-14 17:08:43.619 I/System.out(  711): Values: 225.0
01-14 17:08:43.830 D/dalvikvm(  507): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 77ms
01-14 17:08:44.620 I/System.out(  711): Values: 225.0
01-14 17:08:45.631 I/System.out(  711): Values: 225.0
01-14 17:08:46.622 I/System.out(  711): Values: 225.0
01-14 17:08:47.623 I/System.out(  711): Values: 225.0
01-14 17:08:48.624 I/System.out(  711): Values: 225.0
01-14 17:08:48.825 D/dalvikvm(  515): GC_EXPLICIT freed 206K, 56% free 2571K/5767K, external 0K/0K, paused 57ms
01-14 17:08:49.625 I/System.out(  711): Values: 225.0
01-14 17:08:50.616 I/System.out(  711): Values: 225.0
01-14 17:08:51.627 I/System.out(  711): Values: 225.0
01-14 17:08:52.628 I/System.out(  711): Values: 225.0
01-14 17:08:53.619 I/System.out(  711): Values: 225.0
01-14 17:08:54.620 I/System.out(  711): Values: 225.0
01-14 17:08:55.631 I/System.out(  711): Values: 225.0
01-14 17:08:56.632 I/System.out(  711): Values: 225.0
01-14 17:08:57.633 I/System.out(  711): Values: 225.0
01-14 17:08:58.634 I/System.out(  711): Values: 225.0
01-14 17:08:59.635 I/System.out(  711): Values: 225.0
01-14 17:09:00.636 I/System.out(  711): Values: 225.0
01-14 17:09:01.637 I/System.out(  711): Values: 225.0
01-14 17:09:02.628 I/System.out(  711): Values: 225.0
01-14 17:09:03.629 I/System.out(  711): Values: 225.0
01-14 17:09:04.630 I/System.out(  711): Values: 225.0
01-14 17:09:05.631 I/System.out(  711): Values: 225.0
01-14 17:09:06.632 I/System.out(  711): Values: 225.0
01-14 17:09:07.633 I/System.out(  711): Values: 225.0
01-14 17:09:08.634 I/System.out(  711): Values: 225.0
01-14 17:09:09.635 I/System.out(  711): Values: 225.0
01-14 17:09:10.636 I/System.out(  711): Values: 225.0
01-14 17:09:11.637 I/System.out(  711): Values: 225.0
01-14 17:09:12.638 I/System.out(  711): Values: 225.0
01-14 17:09:13.639 I/System.out(  711): Values: 225.0
01-14 17:09:14.630 I/System.out(  711): Values: 225.0
01-14 17:09:15.641 I/System.out(  711): Values: 225.0
01-14 17:09:16.632 I/System.out(  711): Values: 225.0
01-14 17:09:17.633 I/System.out(  711): Values: 225.0
01-14 17:09:18.634 I/System.out(  711): Values: 225.0
01-14 17:09:19.635 I/System.out(  711): Values: 225.0
01-14 17:09:20.636 I/System.out(  711): Values: 225.0
01-14 17:09:21.627 I/System.out(  711): Values: 225.0
01-14 17:09:22.628 I/System.out(  711): Values: 225.0
01-14 17:09:23.629 I/System.out(  711): Values: 225.0
01-14 17:09:24.640 I/System.out(  711): Values: 225.0
01-14 17:09:25.640 I/System.out(  711): Values: 225.0
01-14 17:09:26.631 I/System.out(  711): Values: 225.0
01-14 17:09:27.632 I/System.out(  711): Values: 225.0
01-14 17:09:28.633 I/System.out(  711): Values: 225.0
01-14 17:09:29.644 I/System.out(  711): Values: 225.0
01-14 17:09:30.645 I/System.out(  711): Values: 225.0
01-14 17:09:31.646 I/System.out(  711): Values: 225.0
01-14 17:09:32.637 I/System.out(  711): Values: 225.0
01-14 17:09:33.638 I/System.out(  711): Values: 225.0
01-14 17:09:34.639 I/System.out(  711): Values: 225.0
01-14 17:09:35.640 I/System.out(  711): Values: 225.0
01-14 17:09:36.641 I/System.out(  711): Values: 225.0
01-14 17:09:37.642 I/System.out(  711): Values: 225.0
01-14 17:09:38.643 I/System.out(  711): Values: 225.0
01-14 17:09:39.644 I/System.out(  711): Values: 225.0
01-14 17:09:40.645 I/System.out(  711): Values: 225.0
01-14 17:09:41.646 I/System.out(  711): Values: 225.0
01-14 17:09:42.647 I/System.out(  711): Values: 225.0
01-14 17:09:43.648 I/System.out(  711): Values: 225.0
01-14 17:09:44.649 I/System.out(  711): Values: 225.0
01-14 17:09:45.650 I/System.out(  711): Values: 225.0
01-14 17:09:46.641 I/System.out(  711): Values: 225.0
01-14 17:09:47.642 I/System.out(  711): Values: 225.0
01-14 17:09:48.643 I/System.out(  711): Values: 225.0
01-14 17:09:49.654 I/System.out(  711): Values: 225.0
01-14 17:09:50.655 I/System.out(  711): Values: 225.0
01-14 17:09:51.656 I/System.out(  711): Values: 225.0
01-14 17:09:52.647 I/System.out(  711): Values: 225.0
01-14 17:09:53.648 I/System.out(  711): Values: 225.0
01-14 17:09:54.649 I/System.out(  711): Values: 225.0
01-14 17:09:55.650 I/System.out(  711): Values: 225.0
01-14 17:09:56.651 I/System.out(  711): Values: 225.0
01-14 17:09:57.652 I/System.out(  711): Values: 225.0
01-14 17:09:58.653 I/System.out(  711): Values: 225.0
01-14 17:09:59.654 I/System.out(  711): Values: 225.0
01-14 17:10:00.655 I/System.out(  711): Values: 225.0
01-14 17:10:01.656 I/System.out(  711): Values: 225.0
01-14 17:10:02.657 I/System.out(  711): Values: 225.0
01-14 17:10:03.658 I/System.out(  711): Values: 225.0
01-14 17:10:04.659 I/System.out(  711): Values: 225.0
01-14 17:10:05.660 I/System.out(  711): Values: 225.0
01-14 17:10:06.650 I/System.out(  711): Values: 225.0
01-14 17:10:07.651 I/System.out(  711): Values: 225.0
01-14 17:10:08.662 I/System.out(  711): Values: 225.0
01-14 17:10:09.663 I/System.out(  711): Values: 225.0
01-14 17:10:10.654 I/System.out(  711): Values: 225.0
01-14 17:10:11.655 I/System.out(  711): Values: 225.0
01-14 17:10:12.646 I/System.out(  711): Values: 225.0
01-14 17:10:13.657 I/System.out(  711): Values: 225.0
01-14 17:10:14.658 I/System.out(  711): Values: 225.0
01-14 17:10:15.659 I/System.out(  711): Values: 225.0
01-14 17:10:16.660 I/System.out(  711): Values: 225.0
01-14 17:10:17.661 I/System.out(  711): Values: 225.0
01-14 17:10:18.662 I/System.out(  711): Values: 225.0
01-14 17:10:19.663 I/System.out(  711): Values: 225.0
01-14 17:10:20.664 I/System.out(  711): Values: 225.0
01-14 17:10:21.665 I/System.out(  711): Values: 225.0
01-14 17:10:22.666 I/System.out(  711): Values: 225.0
01-14 17:10:23.667 I/System.out(  711): Values: 225.0
01-14 17:10:24.668 I/System.out(  711): Values: 225.0
01-14 17:10:25.669 I/System.out(  711): Values: 225.0
01-14 17:10:26.660 I/System.out(  711): Values: 225.0
01-14 17:10:27.661 I/System.out(  711): Values: 225.0
01-14 17:10:28.662 I/System.out(  711): Values: 225.0
01-14 17:10:29.663 I/System.out(  711): Values: 225.0
01-14 17:10:30.664 I/System.out(  711): Values: 225.0
01-14 17:10:31.665 I/System.out(  711): Values: 225.0
01-14 17:10:32.666 I/System.out(  711): Values: 225.0
01-14 17:10:33.667 I/System.out(  711): Values: 225.0
01-14 17:10:34.668 I/System.out(  711): Values: 225.0
01-14 17:10:35.669 I/System.out(  711): Values: 225.0
01-14 17:10:36.670 I/System.out(  711): Values: 225.0
01-14 17:10:37.661 I/System.out(  711): Values: 225.0
01-14 17:10:38.672 I/System.out(  711): Values: 225.0
01-14 17:10:39.663 I/System.out(  711): Values: 225.0
01-14 17:10:40.664 I/System.out(  711): Values: 225.0
01-14 17:10:41.665 I/System.out(  711): Values: 225.0
01-14 17:10:42.666 I/System.out(  711): Values: 225.0
01-14 17:10:43.657 I/System.out(  711): Values: 225.0
01-14 17:10:44.668 I/System.out(  711): Values: 225.0
01-14 17:10:45.669 I/System.out(  711): Values: 225.0
01-14 17:10:46.670 I/System.out(  711): Values: 225.0
01-14 17:10:47.671 I/System.out(  711): Values: 225.0
01-14 17:10:48.671 I/System.out(  711): Values: 225.0
01-14 17:10:49.672 I/System.out(  711): Values: 225.0
01-14 17:10:50.673 I/System.out(  711): Values: 225.0
01-14 17:10:51.674 I/System.out(  711): Values: 225.0
01-14 17:10:52.675 I/System.out(  711): Values: 225.0
01-14 17:10:53.676 I/System.out(  711): Values: 225.0
01-14 17:10:54.677 I/System.out(  711): Values: 225.0
01-14 17:10:55.678 I/System.out(  711): Values: 225.0
01-14 17:10:56.679 I/System.out(  711): Values: 225.0
01-14 17:10:57.680 I/System.out(  711): Values: 225.0
01-14 17:10:58.671 I/System.out(  711): Values: 225.0
01-14 17:10:59.672 I/System.out(  711): Values: 225.0
01-14 17:11:00.673 I/System.out(  711): Values: 225.0
01-14 17:11:01.674 I/System.out(  711): Values: 225.0
01-14 17:11:02.675 I/System.out(  711): Values: 225.0
01-14 17:11:03.676 I/System.out(  711): Values: 225.0
01-14 17:11:04.677 I/System.out(  711): Values: 225.0
01-14 17:11:05.668 I/System.out(  711): Values: 225.0
01-14 17:11:06.669 I/System.out(  711): Values: 225.0
01-14 17:11:07.670 I/System.out(  711): Values: 225.0
01-14 17:11:08.681 I/System.out(  711): Values: 225.0
01-14 17:11:09.682 I/System.out(  711): Values: 225.0
01-14 17:11:10.683 I/System.out(  711): Values: 225.0
01-14 17:11:11.684 I/System.out(  711): Values: 225.0
01-14 17:11:12.685 I/System.out(  711): Values: 225.0
01-14 17:11:13.686 I/System.out(  711): Values: 225.0
01-14 17:11:14.687 I/System.out(  711): Values: 225.0
01-14 17:11:15.688 I/System.out(  711): Values: 225.0
01-14 17:11:16.679 I/System.out(  711): Values: 225.0
01-14 17:11:17.680 I/System.out(  711): Values: 225.0
01-14 17:11:18.681 I/System.out(  711): Values: 225.0
01-14 17:11:19.682 I/System.out(  711): Values: 225.0
01-14 17:11:20.683 I/System.out(  711): Values: 225.0
01-14 17:11:21.684 I/System.out(  711): Values: 225.0
01-14 17:11:22.685 I/System.out(  711): Values: 225.0
01-14 17:11:23.686 I/System.out(  711): Values: 225.0
01-14 17:11:24.687 I/System.out(  711): Values: 225.0
01-14 17:11:25.688 I/System.out(  711): Values: 225.0
01-14 17:11:26.689 I/System.out(  711): Values: 225.0
01-14 17:11:27.690 I/System.out(  711): Values: 225.0
01-14 17:11:28.691 I/System.out(  711): Values: 225.0
01-14 17:11:29.692 I/System.out(  711): Values: 225.0
01-14 17:11:30.682 I/System.out(  711): Values: 225.0
01-14 17:11:31.683 I/System.out(  711): Values: 225.0
01-14 17:11:32.684 I/System.out(  711): Values: 225.0
01-14 17:11:33.685 I/System.out(  711): Values: 225.0
01-14 17:11:34.686 I/System.out(  711): Values: 225.0
01-14 17:11:35.687 I/System.out(  711): Values: 225.0
01-14 17:11:36.678 I/System.out(  711): Values: 225.0
01-14 17:11:37.689 I/System.out(  711): Values: 225.0
01-14 17:11:38.690 I/System.out(  711): Values: 225.0
01-14 17:11:39.691 I/System.out(  711): Values: 225.0
01-14 17:11:40.692 I/System.out(  711): Values: 225.0
01-14 17:11:41.693 I/System.out(  711): Values: 225.0
01-14 17:11:42.694 I/System.out(  711): Values: 225.0
01-14 17:11:43.695 I/System.out(  711): Values: 225.0
01-14 17:11:44.696 I/System.out(  711): Values: 225.0
01-14 17:11:45.697 I/System.out(  711): Values: 225.0
01-14 17:11:46.698 I/System.out(  711): Values: 225.0
01-14 17:11:46.768 D/dalvikvm(  711): GC_CONCURRENT freed 388K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-14 17:11:47.699 I/System.out(  711): Values: 225.0
01-14 17:11:48.700 I/System.out(  711): Values: 225.0
01-14 17:11:49.701 I/System.out(  711): Values: 225.0
01-14 17:11:50.692 I/System.out(  711): Values: 225.0
01-14 17:11:51.693 I/System.out(  711): Values: 225.0
01-14 17:11:52.694 I/System.out(  711): Values: 225.0
01-14 17:11:53.695 I/System.out(  711): Values: 225.0
01-14 17:11:54.696 I/System.out(  711): Values: 225.0
01-14 17:11:55.697 I/System.out(  711): Values: 225.0
01-14 17:11:56.698 I/System.out(  711): Values: 225.0
01-14 17:11:57.689 I/System.out(  711): Values: 225.0
01-14 17:11:58.700 I/System.out(  711): Values: 225.0
01-14 17:11:59.701 I/System.out(  711): Values: 225.0
01-14 17:12:00.692 I/System.out(  711): Values: 225.0
01-14 17:12:01.693 I/System.out(  711): Values: 225.0
01-14 17:12:02.704 I/System.out(  711): Values: 225.0
01-14 17:12:03.705 I/System.out(  711): Values: 225.0
01-14 17:12:04.706 I/System.out(  711): Values: 225.0
01-14 17:12:05.697 I/System.out(  711): Values: 225.0
01-14 17:12:06.698 I/System.out(  711): Values: 225.0
01-14 17:12:07.699 I/System.out(  711): Values: 225.0
01-14 17:12:08.700 I/System.out(  711): Values: 225.0
01-14 17:12:09.701 I/System.out(  711): Values: 225.0
01-14 17:12:10.702 I/System.out(  711): Values: 225.0
01-14 17:12:11.702 I/System.out(  711): Values: 225.0
01-14 17:12:12.703 I/System.out(  711): Values: 225.0
01-14 17:12:13.704 I/System.out(  711): Values: 225.0
01-14 17:12:14.705 I/System.out(  711): Values: 225.0
01-14 17:12:15.706 I/System.out(  711): Values: 225.0
01-14 17:12:16.707 I/System.out(  711): Values: 225.0
01-14 17:12:17.708 I/System.out(  711): Values: 225.0
01-14 17:12:18.709 I/System.out(  711): Values: 225.0
01-14 17:12:19.700 I/System.out(  711): Values: 225.0
01-14 17:12:20.711 I/System.out(  711): Values: 225.0
01-14 17:12:21.712 I/System.out(  711): Values: 225.0
01-14 17:12:22.713 I/System.out(  711): Values: 225.0
01-14 17:12:23.714 I/System.out(  711): Values: 225.0
01-14 17:12:24.715 I/System.out(  711): Values: 225.0
01-14 17:12:25.706 I/System.out(  711): Values: 225.0
01-14 17:12:26.707 I/System.out(  711): Values: 225.0
01-14 17:12:27.708 I/System.out(  711): Values: 225.0
01-14 17:12:28.709 I/System.out(  711): Values: 225.0
01-14 17:12:29.710 I/System.out(  711): Values: 225.0
01-14 17:12:30.711 I/System.out(  711): Values: 225.0
01-14 17:12:31.712 I/System.out(  711): Values: 225.0
01-14 17:12:32.713 I/System.out(  711): Values: 225.0
01-14 17:12:33.714 I/System.out(  711): Values: 225.0
01-14 17:12:34.485 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 17:12:34.525 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 17:12:34.525 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 17:12:34.715 I/System.out(  711): Values: 225.0
01-14 17:12:35.716 I/System.out(  711): Values: 225.0
01-14 17:12:36.717 I/System.out(  711): Values: 225.0
01-14 17:12:37.718 I/System.out(  711): Values: 225.0
01-14 17:12:38.719 I/System.out(  711): Values: 225.0
01-14 17:12:39.710 I/System.out(  711): Values: 225.0
01-14 17:12:40.711 I/System.out(  711): Values: 225.0
01-14 17:12:41.712 I/System.out(  711): Values: 225.0
01-14 17:12:42.713 I/System.out(  711): Values: 225.0
01-14 17:12:43.714 I/System.out(  711): Values: 225.0
01-14 17:12:44.715 I/System.out(  711): Values: 225.0
01-14 17:12:45.726 I/System.out(  711): Values: 225.0
01-14 17:12:46.717 I/System.out(  711): Values: 225.0
01-14 17:12:47.718 I/System.out(  711): Values: 225.0
01-14 17:12:48.719 I/System.out(  711): Values: 225.0
01-14 17:12:49.720 I/System.out(  711): Values: 225.0
01-14 17:12:50.721 I/System.out(  711): Values: 225.0
01-14 17:12:51.722 I/System.out(  711): Values: 225.0
01-14 17:12:52.723 I/System.out(  711): Values: 225.0
01-14 17:12:53.723 I/System.out(  711): Values: 225.0
01-14 17:12:54.724 I/System.out(  711): Values: 225.0
01-14 17:12:55.725 I/System.out(  711): Values: 225.0
01-14 17:12:56.726 I/System.out(  711): Values: 225.0
01-14 17:12:57.727 I/System.out(  711): Values: 225.0
01-14 17:12:58.728 I/System.out(  711): Values: 225.0
01-14 17:12:59.729 I/System.out(  711): Values: 225.0
01-14 17:13:00.730 I/System.out(  711): Values: 225.0
01-14 17:13:01.721 I/System.out(  711): Values: 225.0
01-14 17:13:02.722 I/System.out(  711): Values: 225.0
01-14 17:13:03.733 I/System.out(  711): Values: 225.0
01-14 17:13:04.724 I/System.out(  711): Values: 225.0
01-14 17:13:05.725 I/System.out(  711): Values: 225.0
01-14 17:13:06.726 I/System.out(  711): Values: 225.0
01-14 17:13:07.727 I/System.out(  711): Values: 225.0
01-14 17:13:08.728 I/System.out(  711): Values: 225.0
01-14 17:13:09.729 I/System.out(  711): Values: 225.0
01-14 17:13:10.730 I/System.out(  711): Values: 225.0
01-14 17:13:11.731 I/System.out(  711): Values: 225.0
01-14 17:13:12.732 I/System.out(  711): Values: 225.0
01-14 17:13:13.733 I/System.out(  711): Values: 225.0
01-14 17:13:14.734 I/System.out(  711): Values: 225.0
01-14 17:13:14.734 I/System.out(  711): Battery level start is reached
01-14 17:13:15.735 I/System.out(  711): Values: 225.0
01-14 17:13:16.736 I/System.out(  711): Values: 225.0
01-14 17:13:17.727 I/System.out(  711): Values: 225.0
01-14 17:13:18.738 I/System.out(  711): Values: 225.0
01-14 17:13:19.729 I/System.out(  711): Values: 225.0
01-14 17:13:20.730 I/System.out(  711): Values: 225.0
01-14 17:13:21.731 I/System.out(  711): Values: 225.0
01-14 17:13:22.732 I/System.out(  711): Values: 225.0
01-14 17:13:23.733 I/System.out(  711): Values: 225.0
01-14 17:13:24.734 I/System.out(  711): Values: 225.0
01-14 17:13:25.735 I/System.out(  711): Values: 225.0
01-14 17:13:26.736 I/System.out(  711): Values: 225.0
01-14 17:13:27.737 I/System.out(  711): Values: 225.0
01-14 17:13:28.738 I/System.out(  711): Values: 225.0
01-14 17:13:29.739 I/System.out(  711): Values: 225.0
01-14 17:13:30.730 I/System.out(  711): Values: 225.0
01-14 17:13:31.731 I/System.out(  711): Values: 225.0
01-14 17:13:32.742 I/System.out(  711): Values: 225.0
01-14 17:13:33.743 I/System.out(  711): Values: 225.0
01-14 17:13:34.734 I/System.out(  711): Values: 225.0
01-14 17:13:35.734 I/System.out(  711): Values: 225.0
01-14 17:13:36.735 I/System.out(  711): Values: 225.0
01-14 17:13:37.736 I/System.out(  711): Values: 225.0
01-14 17:13:38.737 I/System.out(  711): Values: 225.0
01-14 17:13:39.738 I/System.out(  711): Values: 225.0
01-14 17:13:40.739 I/System.out(  711): Values: 225.0
01-14 17:13:41.740 I/System.out(  711): Values: 225.0
01-14 17:13:42.731 I/System.out(  711): Values: 225.0
01-14 17:13:43.742 I/System.out(  711): Values: 225.0
01-14 17:13:44.743 I/System.out(  711): Values: 225.0
01-14 17:13:45.734 I/System.out(  711): Values: 225.0
01-14 17:13:46.735 I/System.out(  711): Values: 225.0
01-14 17:13:47.736 I/System.out(  711): Values: 225.0
01-14 17:13:48.737 I/System.out(  711): Values: 225.0
01-14 17:13:49.738 I/System.out(  711): Values: 225.0
01-14 17:13:50.739 I/System.out(  711): Values: 225.0
01-14 17:13:51.740 I/System.out(  711): Values: 225.0
01-14 17:13:52.741 I/System.out(  711): Values: 225.0
01-14 17:13:53.742 I/System.out(  711): Values: 225.0
01-14 17:13:54.743 I/System.out(  711): Values: 225.0
01-14 17:13:55.744 I/System.out(  711): Values: 225.0
01-14 17:13:56.745 I/System.out(  711): Values: 225.0
01-14 17:13:57.746 I/System.out(  711): Values: 225.0
01-14 17:13:58.747 I/System.out(  711): Values: 225.0
01-14 17:13:59.748 I/System.out(  711): Values: 225.0
01-14 17:14:00.749 I/System.out(  711): Values: 225.0
01-14 17:14:01.740 I/System.out(  711): Values: 225.0
01-14 17:14:02.741 I/System.out(  711): Values: 225.0
01-14 17:14:03.742 I/System.out(  711): Values: 225.0
01-14 17:14:04.743 I/System.out(  711): Values: 225.0
01-14 17:14:05.744 I/System.out(  711): Values: 225.0
01-14 17:14:06.745 I/System.out(  711): Values: 225.0
01-14 17:14:07.746 I/System.out(  711): Values: 225.0
01-14 17:14:08.747 I/System.out(  711): Values: 225.0
01-14 17:14:09.738 I/System.out(  711): Values: 225.0
01-14 17:14:10.739 I/System.out(  711): Values: 225.0
01-14 17:14:11.740 I/System.out(  711): Values: 225.0
01-14 17:14:12.741 I/System.out(  711): Values: 225.0
01-14 17:14:13.742 I/System.out(  711): Values: 225.0
01-14 17:14:14.753 I/System.out(  711): Values: 225.0
01-14 17:14:15.754 I/System.out(  711): Values: 225.0
01-14 17:14:16.755 I/System.out(  711): Values: 225.0
01-14 17:14:17.755 I/System.out(  711): Values: 225.0
01-14 17:14:18.746 I/System.out(  711): Values: 225.0
01-14 17:14:19.747 I/System.out(  711): Values: 225.0
01-14 17:14:20.748 I/System.out(  711): Values: 225.0
01-14 17:14:21.749 I/System.out(  711): Values: 225.0
01-14 17:14:22.750 I/System.out(  711): Values: 225.0
01-14 17:14:23.751 I/System.out(  711): Values: 225.0
01-14 17:14:24.752 I/System.out(  711): Values: 225.0
01-14 17:14:25.753 I/System.out(  711): Values: 225.0
01-14 17:14:26.754 I/System.out(  711): Values: 225.0
01-14 17:14:27.755 I/System.out(  711): Values: 225.0
01-14 17:14:28.756 I/System.out(  711): Values: 225.0
01-14 17:14:29.757 I/System.out(  711): Values: 225.0
01-14 17:14:30.758 I/System.out(  711): Values: 225.0
01-14 17:14:31.759 I/System.out(  711): Values: 225.0
01-14 17:14:32.760 I/System.out(  711): Values: 225.0
01-14 17:14:33.751 I/System.out(  711): Values: 225.0
01-14 17:14:34.752 I/System.out(  711): Values: 225.0
01-14 17:14:35.753 I/System.out(  711): Values: 225.0
01-14 17:14:36.764 I/System.out(  711): Values: 225.0
01-14 17:14:37.765 I/System.out(  711): Values: 225.0
01-14 17:14:38.756 I/System.out(  711): Values: 225.0
01-14 17:14:39.757 I/System.out(  711): Values: 225.0
01-14 17:14:40.758 I/System.out(  711): Values: 225.0
01-14 17:14:41.759 I/System.out(  711): Values: 225.0
01-14 17:14:42.760 I/System.out(  711): Values: 225.0
01-14 17:14:43.761 I/System.out(  711): Values: 225.0
01-14 17:14:44.762 I/System.out(  711): Values: 225.0
01-14 17:14:45.763 I/System.out(  711): Values: 225.0
01-14 17:14:46.764 I/System.out(  711): Values: 225.0
01-14 17:14:47.765 I/System.out(  711): Values: 225.0
01-14 17:14:48.766 I/System.out(  711): Values: 225.0
01-14 17:14:49.767 I/System.out(  711): Values: 225.0
01-14 17:14:50.768 I/System.out(  711): Values: 225.0
01-14 17:14:51.769 I/System.out(  711): Values: 225.0
01-14 17:14:52.770 I/System.out(  711): Values: 225.0
01-14 17:14:53.761 I/System.out(  711): Values: 225.0
01-14 17:14:54.762 I/System.out(  711): Values: 225.0
01-14 17:14:55.763 I/System.out(  711): Values: 225.0
01-14 17:14:56.774 I/System.out(  711): Values: 225.0
01-14 17:14:57.765 I/System.out(  711): Values: 225.0
01-14 17:14:58.765 I/System.out(  711): Values: 225.0
01-14 17:14:59.766 I/System.out(  711): Values: 225.0
01-14 17:15:00.767 I/System.out(  711): Values: 225.0
01-14 17:15:01.758 I/System.out(  711): Values: 225.0
01-14 17:15:02.769 I/System.out(  711): Values: 225.0
01-14 17:15:03.760 I/System.out(  711): Values: 225.0
01-14 17:15:04.771 I/System.out(  711): Values: 225.0
01-14 17:15:05.772 I/System.out(  711): Values: 225.0
01-14 17:15:06.773 I/System.out(  711): Values: 225.0
01-14 17:15:07.774 I/System.out(  711): Values: 225.0
01-14 17:15:08.775 I/System.out(  711): Values: 225.0
01-14 17:15:09.776 I/System.out(  711): Values: 225.0
01-14 17:15:10.777 I/System.out(  711): Values: 225.0
01-14 17:15:11.768 I/System.out(  711): Values: 225.0
01-14 17:15:12.779 I/System.out(  711): Values: 225.0
01-14 17:15:13.780 I/System.out(  711): Values: 225.0
01-14 17:15:14.781 I/System.out(  711): Values: 225.0
01-14 17:15:15.772 I/System.out(  711): Values: 225.0
01-14 17:15:16.773 I/System.out(  711): Values: 225.0
01-14 17:15:17.774 I/System.out(  711): Values: 225.0
01-14 17:15:18.775 I/System.out(  711): Values: 225.0
01-14 17:15:18.865 D/dalvikvm(  711): GC_CONCURRENT freed 392K, 55% free 2539K/5639K, external 8K/519K, paused 6ms+2ms
01-14 17:15:19.776 I/System.out(  711): Values: 225.0
01-14 17:15:20.777 I/System.out(  711): Values: 225.0
01-14 17:15:21.768 I/System.out(  711): Values: 225.0
01-14 17:15:22.779 I/System.out(  711): Values: 225.0
01-14 17:15:23.780 I/System.out(  711): Values: 225.0
01-14 17:15:24.781 I/System.out(  711): Values: 225.0
01-14 17:15:25.782 I/System.out(  711): Values: 225.0
01-14 17:15:26.783 I/System.out(  711): Values: 225.0
01-14 17:15:27.784 I/System.out(  711): Values: 225.0
01-14 17:15:28.785 I/System.out(  711): Values: 225.0
01-14 17:15:29.786 I/System.out(  711): Values: 225.0
01-14 17:15:30.787 I/System.out(  711): Values: 225.0
01-14 17:15:31.778 I/System.out(  711): Values: 225.0
01-14 17:15:32.789 I/System.out(  711): Values: 225.0
01-14 17:15:33.790 I/System.out(  711): Values: 225.0
01-14 17:15:34.791 I/System.out(  711): Values: 225.0
01-14 17:15:35.792 I/System.out(  711): Values: 225.0
01-14 17:15:36.783 I/System.out(  711): Values: 225.0
01-14 17:15:37.784 I/System.out(  711): Values: 225.0
01-14 17:15:38.785 I/System.out(  711): Values: 225.0
01-14 17:15:39.786 I/System.out(  711): Values: 225.0
01-14 17:15:40.786 I/System.out(  711): Values: 225.0
01-14 17:15:41.777 I/System.out(  711): Values: 225.0
01-14 17:15:42.788 I/System.out(  711): Values: 225.0
01-14 17:15:43.789 I/System.out(  711): Values: 225.0
01-14 17:15:44.790 I/System.out(  711): Values: 225.0
01-14 17:15:45.791 I/System.out(  711): Values: 225.0
01-14 17:15:46.792 I/System.out(  711): Values: 225.0
01-14 17:15:47.793 I/System.out(  711): Values: 225.0
01-14 17:15:48.794 I/System.out(  711): Values: 225.0
01-14 17:15:49.795 I/System.out(  711): Values: 225.0
01-14 17:15:50.796 I/System.out(  711): Values: 225.0
01-14 17:15:51.797 I/System.out(  711): Values: 225.0
01-14 17:15:52.798 I/System.out(  711): Values: 225.0
01-14 17:15:53.799 I/System.out(  711): Values: 225.0
01-14 17:15:54.800 I/System.out(  711): Values: 225.0
01-14 17:15:55.791 I/System.out(  711): Values: 225.0
01-14 17:15:56.792 I/System.out(  711): Values: 225.0
01-14 17:15:57.793 I/System.out(  711): Values: 225.0
01-14 17:15:58.794 I/System.out(  711): Values: 225.0
01-14 17:15:59.795 I/System.out(  711): Values: 225.0
01-14 17:16:00.786 I/System.out(  711): Values: 225.0
01-14 17:16:01.797 I/System.out(  711): Values: 225.0
01-14 17:16:02.798 I/System.out(  711): Values: 225.0
01-14 17:16:03.799 I/System.out(  711): Values: 225.0
01-14 17:16:04.790 I/System.out(  711): Values: 225.0
01-14 17:16:05.801 I/System.out(  711): Values: 225.0
01-14 17:16:06.802 I/System.out(  711): Values: 225.0
01-14 17:16:07.803 I/System.out(  711): Values: 225.0
01-14 17:16:08.804 I/System.out(  711): Values: 225.0
01-14 17:16:09.805 I/System.out(  711): Values: 225.0
01-14 17:16:10.806 I/System.out(  711): Values: 225.0
01-14 17:16:11.807 I/System.out(  711): Values: 225.0
01-14 17:16:12.798 I/System.out(  711): Values: 225.0
01-14 17:16:13.799 I/System.out(  711): Values: 225.0
01-14 17:16:14.800 I/System.out(  711): Values: 225.0
01-14 17:16:15.801 I/System.out(  711): Values: 225.0
01-14 17:16:16.802 I/System.out(  711): Values: 225.0
01-14 17:16:17.803 I/System.out(  711): Values: 225.0
01-14 17:16:18.804 I/System.out(  711): Values: 225.0
01-14 17:16:19.805 I/System.out(  711): Values: 225.0
01-14 17:16:20.806 I/System.out(  711): Values: 225.0
01-14 17:16:21.807 I/System.out(  711): Values: 225.0
01-14 17:16:22.807 I/System.out(  711): Values: 225.0
01-14 17:16:23.808 I/System.out(  711): Values: 225.0
01-14 17:16:24.809 I/System.out(  711): Values: 225.0
01-14 17:16:25.810 I/System.out(  711): Values: 225.0
01-14 17:16:26.801 I/System.out(  711): Values: 225.0
01-14 17:16:27.812 I/System.out(  711): Values: 225.0
01-14 17:16:28.803 I/System.out(  711): Values: 225.0
01-14 17:16:29.804 I/System.out(  711): Values: 225.0
01-14 17:16:30.805 I/System.out(  711): Values: 225.0
01-14 17:16:31.806 I/System.out(  711): Values: 225.0
01-14 17:16:32.807 I/System.out(  711): Values: 225.0
01-14 17:16:33.808 I/System.out(  711): Values: 225.0
01-14 17:16:34.799 I/System.out(  711): Values: 225.0
01-14 17:16:35.810 I/System.out(  711): Values: 225.0
01-14 17:16:36.811 I/System.out(  711): Values: 225.0
01-14 17:16:37.812 I/System.out(  711): Values: 225.0
01-14 17:16:38.813 I/System.out(  711): Values: 225.0
01-14 17:16:39.814 I/System.out(  711): Values: 225.0
01-14 17:16:40.815 I/System.out(  711): Values: 225.0
01-14 17:16:41.816 I/System.out(  711): Values: 225.0
01-14 17:16:42.817 I/System.out(  711): Values: 225.0
01-14 17:16:43.818 I/System.out(  711): Values: 225.0
01-14 17:16:44.819 I/System.out(  711): Values: 225.0
01-14 17:16:45.810 I/System.out(  711): Values: 225.0
01-14 17:16:46.811 I/System.out(  711): Values: 225.0
01-14 17:16:47.812 I/System.out(  711): Values: 225.0
01-14 17:16:48.813 I/System.out(  711): Values: 225.0
01-14 17:16:49.814 I/System.out(  711): Values: 225.0
01-14 17:16:50.815 I/System.out(  711): Values: 225.0
01-14 17:16:51.816 I/System.out(  711): Values: 225.0
01-14 17:16:52.807 I/System.out(  711): Values: 225.0
01-14 17:16:53.808 I/System.out(  711): Values: 225.0
01-14 17:16:54.809 I/System.out(  711): Values: 225.0
01-14 17:16:55.810 I/System.out(  711): Values: 225.0
01-14 17:16:56.811 I/System.out(  711): Values: 225.0
01-14 17:16:57.812 I/System.out(  711): Values: 225.0
01-14 17:16:58.813 I/System.out(  711): Values: 225.0
01-14 17:16:59.824 I/System.out(  711): Values: 225.0
01-14 17:17:00.825 I/System.out(  711): Values: 225.0
01-14 17:17:01.826 I/System.out(  711): Values: 225.0
01-14 17:17:02.817 I/System.out(  711): Values: 225.0
01-14 17:17:03.827 I/System.out(  711): Values: 225.0
01-14 17:17:04.818 I/System.out(  711): Values: 225.0
01-14 17:17:05.819 I/System.out(  711): Values: 225.0
01-14 17:17:06.820 I/System.out(  711): Values: 225.0
01-14 17:17:07.821 I/System.out(  711): Values: 225.0
01-14 17:17:08.822 I/System.out(  711): Values: 225.0
01-14 17:17:09.823 I/System.out(  711): Values: 225.0
01-14 17:17:10.824 I/System.out(  711): Values: 225.0
01-14 17:17:11.825 I/System.out(  711): Values: 225.0
01-14 17:17:12.826 I/System.out(  711): Values: 225.0
01-14 17:17:13.817 I/System.out(  711): Values: 225.0
01-14 17:17:14.828 I/System.out(  711): Values: 225.0
01-14 17:17:15.829 I/System.out(  711): Values: 225.0
01-14 17:17:16.820 I/System.out(  711): Values: 225.0
01-14 17:17:17.821 I/System.out(  711): Values: 225.0
01-14 17:17:18.822 I/System.out(  711): Values: 225.0
01-14 17:17:19.833 I/System.out(  711): Values: 225.0
01-14 17:17:20.824 I/System.out(  711): Values: 225.0
01-14 17:17:21.835 I/System.out(  711): Values: 225.0
01-14 17:17:22.836 I/System.out(  711): Values: 225.0
01-14 17:17:23.837 I/System.out(  711): Values: 225.0
01-14 17:17:24.828 I/System.out(  711): Values: 225.0
01-14 17:17:25.829 I/System.out(  711): Values: 225.0
01-14 17:17:26.830 I/System.out(  711): Values: 225.0
01-14 17:17:27.831 I/System.out(  711): Values: 225.0
01-14 17:17:28.832 I/System.out(  711): Values: 225.0
01-14 17:17:29.833 I/System.out(  711): Values: 225.0
01-14 17:17:30.834 I/System.out(  711): Values: 225.0
01-14 17:17:31.835 I/System.out(  711): Values: 225.0
01-14 17:17:32.836 I/System.out(  711): Values: 225.0
01-14 17:17:33.837 I/System.out(  711): Values: 225.0
01-14 17:17:34.838 I/System.out(  711): Values: 225.0
01-14 17:17:35.839 I/System.out(  711): Values: 225.0
01-14 17:17:36.840 I/System.out(  711): Values: 225.0
01-14 17:17:37.841 I/System.out(  711): Values: 225.0
01-14 17:17:38.842 I/System.out(  711): Values: 225.0
01-14 17:17:39.843 I/System.out(  711): Values: 225.0
01-14 17:17:40.834 I/System.out(  711): Values: 225.0
01-14 17:17:41.835 I/System.out(  711): Values: 225.0
01-14 17:17:42.836 I/System.out(  711): Values: 225.0
01-14 17:17:43.837 I/System.out(  711): Values: 225.0
01-14 17:17:44.838 I/System.out(  711): Values: 225.0
01-14 17:17:45.838 I/System.out(  711): Values: 225.0
01-14 17:17:46.839 I/System.out(  711): Values: 225.0
01-14 17:17:47.840 I/System.out(  711): Values: 225.0
01-14 17:17:48.841 I/System.out(  711): Values: 225.0
01-14 17:17:49.842 I/System.out(  711): Values: 225.0
01-14 17:17:50.843 I/System.out(  711): Values: 225.0
01-14 17:17:51.844 I/System.out(  711): Values: 225.0
01-14 17:17:52.845 I/System.out(  711): Values: 225.0
01-14 17:17:53.846 I/System.out(  711): Values: 225.0
01-14 17:17:54.847 I/System.out(  711): Values: 225.0
01-14 17:17:55.848 I/System.out(  711): Values: 225.0
01-14 17:17:56.849 I/System.out(  711): Values: 225.0
01-14 17:17:57.840 I/System.out(  711): Values: 225.0
01-14 17:17:58.841 I/System.out(  711): Values: 225.0
01-14 17:17:59.842 I/System.out(  711): Values: 225.0
01-14 17:18:00.843 I/System.out(  711): Values: 225.0
01-14 17:18:01.844 I/System.out(  711): Values: 225.0
01-14 17:18:02.845 I/System.out(  711): Values: 225.0
01-14 17:18:03.846 I/System.out(  711): Values: 225.0
01-14 17:18:04.847 I/System.out(  711): Values: 225.0
01-14 17:18:05.848 I/System.out(  711): Values: 225.0
01-14 17:18:06.839 I/System.out(  711): Values: 225.0
01-14 17:18:07.840 I/System.out(  711): Values: 225.0
01-14 17:18:08.841 I/System.out(  711): Values: 225.0
01-14 17:18:09.852 I/System.out(  711): Values: 225.0
01-14 17:18:10.853 I/System.out(  711): Values: 225.0
01-14 17:18:11.844 I/System.out(  711): Values: 225.0
01-14 17:18:12.845 I/System.out(  711): Values: 225.0
01-14 17:18:13.846 I/System.out(  711): Values: 225.0
01-14 17:18:14.847 I/System.out(  711): Values: 225.0
01-14 17:18:15.848 I/System.out(  711): Values: 225.0
01-14 17:18:16.849 I/System.out(  711): Values: 225.0
01-14 17:18:17.850 I/System.out(  711): Values: 225.0
01-14 17:18:18.851 I/System.out(  711): Values: 225.0
01-14 17:18:19.852 I/System.out(  711): Values: 225.0
01-14 17:18:20.853 I/System.out(  711): Values: 225.0
01-14 17:18:21.103 D/dalvikvm(  650): GC_EXPLICIT freed 223K, 53% free 2761K/5767K, external 0K/0K, paused 36ms
01-14 17:18:21.854 I/System.out(  711): Values: 225.0
01-14 17:18:22.855 I/System.out(  711): Values: 225.0
01-14 17:18:23.856 I/System.out(  711): Values: 225.0
01-14 17:18:24.857 I/System.out(  711): Values: 225.0
01-14 17:18:25.858 I/System.out(  711): Values: 225.0
01-14 17:18:26.859 I/System.out(  711): Values: 225.0
01-14 17:18:27.859 I/System.out(  711): Values: 225.0
01-14 17:18:28.860 I/System.out(  711): Values: 225.0
01-14 17:18:29.851 I/System.out(  711): Values: 225.0
01-14 17:18:30.862 I/System.out(  711): Values: 225.0
01-14 17:18:31.853 I/System.out(  711): Values: 225.0
01-14 17:18:32.854 I/System.out(  711): Values: 225.0
01-14 17:18:33.865 I/System.out(  711): Values: 225.0
01-14 17:18:34.856 I/System.out(  711): Values: 225.0
01-14 17:18:35.857 I/System.out(  711): Values: 225.0
01-14 17:18:36.858 I/System.out(  711): Values: 225.0
01-14 17:18:37.859 I/System.out(  711): Values: 225.0
01-14 17:18:38.860 I/System.out(  711): Values: 225.0
01-14 17:18:39.861 I/System.out(  711): Values: 225.0
01-14 17:18:40.862 I/System.out(  711): Values: 225.0
01-14 17:18:41.863 I/System.out(  711): Values: 225.0
01-14 17:18:42.864 I/System.out(  711): Values: 225.0
01-14 17:18:43.865 I/System.out(  711): Values: 225.0
01-14 17:18:44.866 I/System.out(  711): Values: 225.0
01-14 17:18:45.867 I/System.out(  711): Values: 225.0
01-14 17:18:46.868 I/System.out(  711): Values: 225.0
01-14 17:18:47.859 I/System.out(  711): Values: 225.0
01-14 17:18:48.860 I/System.out(  711): Values: 225.0
01-14 17:18:49.871 I/System.out(  711): Values: 225.0
01-14 17:18:50.862 I/System.out(  711): Values: 225.0
01-14 17:18:51.863 I/System.out(  711): Values: 225.0
01-14 17:18:52.864 I/System.out(  711): Values: 225.0
01-14 17:18:52.964 D/dalvikvm(  711): GC_CONCURRENT freed 393K, 55% free 2539K/5639K, external 8K/519K, paused 6ms+2ms
01-14 17:18:53.865 I/System.out(  711): Values: 225.0
01-14 17:18:54.866 I/System.out(  711): Values: 225.0
01-14 17:18:55.867 I/System.out(  711): Values: 225.0
01-14 17:18:56.868 I/System.out(  711): Values: 225.0
01-14 17:18:57.869 I/System.out(  711): Values: 225.0
01-14 17:18:58.870 I/System.out(  711): Values: 225.0
01-14 17:18:59.871 I/System.out(  711): Values: 225.0
01-14 17:19:00.872 I/System.out(  711): Values: 225.0
01-14 17:19:01.873 I/System.out(  711): Values: 225.0
01-14 17:19:02.874 I/System.out(  711): Values: 225.0
01-14 17:19:03.875 I/System.out(  711): Values: 225.0
01-14 17:19:04.876 I/System.out(  711): Values: 225.0
01-14 17:19:05.877 I/System.out(  711): Values: 225.0
01-14 17:19:06.878 I/System.out(  711): Values: 225.0
01-14 17:19:07.879 I/System.out(  711): Values: 225.0
01-14 17:19:08.880 I/System.out(  711): Values: 225.0
01-14 17:19:09.880 I/System.out(  711): Values: 225.0
01-14 17:19:10.881 I/System.out(  711): Values: 225.0
01-14 17:19:11.872 I/System.out(  711): Values: 225.0
01-14 17:19:12.873 I/System.out(  711): Values: 225.0
01-14 17:19:13.874 I/System.out(  711): Values: 225.0
01-14 17:19:14.875 I/System.out(  711): Values: 225.0
01-14 17:19:15.876 I/System.out(  711): Values: 225.0
01-14 17:19:16.877 I/System.out(  711): Values: 225.0
01-14 17:19:17.878 I/System.out(  711): Values: 225.0
01-14 17:19:18.879 I/System.out(  711): Values: 225.0
01-14 17:19:19.880 I/System.out(  711): Values: 225.0
01-14 17:19:20.881 I/System.out(  711): Values: 225.0
01-14 17:19:21.882 I/System.out(  711): Values: 225.0
01-14 17:19:22.883 I/System.out(  711): Values: 225.0
01-14 17:19:23.884 I/System.out(  711): Values: 225.0
01-14 17:19:24.885 I/System.out(  711): Values: 225.0
01-14 17:19:25.886 I/System.out(  711): Values: 225.0
01-14 17:19:26.887 I/System.out(  711): Values: 225.0
01-14 17:19:27.888 I/System.out(  711): Values: 225.0
01-14 17:19:28.879 I/System.out(  711): Values: 225.0
01-14 17:19:29.890 I/System.out(  711): Values: 225.0
01-14 17:19:30.891 I/System.out(  711): Values: 225.0
01-14 17:19:31.882 I/System.out(  711): Values: 225.0
01-14 17:19:32.883 I/System.out(  711): Values: 225.0
01-14 17:19:33.884 I/System.out(  711): Values: 225.0
01-14 17:19:34.885 I/System.out(  711): Values: 225.0
01-14 17:19:35.886 I/System.out(  711): Values: 225.0
01-14 17:19:36.877 I/System.out(  711): Values: 225.0
01-14 17:19:37.878 I/System.out(  711): Values: 225.0
01-14 17:19:38.889 I/System.out(  711): Values: 225.0
01-14 17:19:39.890 I/System.out(  711): Values: 225.0
01-14 17:19:40.891 I/System.out(  711): Values: 225.0
01-14 17:19:41.892 I/System.out(  711): Values: 225.0
01-14 17:19:42.893 I/System.out(  711): Values: 225.0
01-14 17:19:43.894 I/System.out(  711): Values: 225.0
01-14 17:19:44.895 I/System.out(  711): Values: 225.0
01-14 17:19:45.896 I/System.out(  711): Values: 225.0
01-14 17:19:46.897 I/System.out(  711): Values: 225.0
01-14 17:19:47.898 I/System.out(  711): Values: 225.0
01-14 17:19:48.899 I/System.out(  711): Values: 225.0
01-14 17:19:49.890 I/System.out(  711): Values: 225.0
01-14 17:19:50.900 I/System.out(  711): Values: 225.0
01-14 17:19:51.891 I/System.out(  711): Values: 225.0
01-14 17:19:52.902 I/System.out(  711): Values: 225.0
01-14 17:19:53.893 I/System.out(  711): Values: 225.0
01-14 17:19:54.894 I/System.out(  711): Values: 225.0
01-14 17:19:55.895 I/System.out(  711): Values: 225.0
01-14 17:19:56.896 I/System.out(  711): Values: 225.0
01-14 17:19:57.897 I/System.out(  711): Values: 225.0
01-14 17:19:58.898 I/System.out(  711): Values: 225.0
01-14 17:19:59.899 I/System.out(  711): Values: 225.0
01-14 17:20:00.900 I/System.out(  711): Values: 225.0
01-14 17:20:01.901 I/System.out(  711): Values: 225.0
01-14 17:20:02.902 I/System.out(  711): Values: 225.0
01-14 17:20:03.903 I/System.out(  711): Values: 225.0
01-14 17:20:04.904 I/System.out(  711): Values: 225.0
01-14 17:20:05.905 I/System.out(  711): Values: 225.0
01-14 17:20:06.906 I/System.out(  711): Values: 225.0
01-14 17:20:07.907 I/System.out(  711): Values: 225.0
01-14 17:20:08.908 I/System.out(  711): Values: 225.0
01-14 17:20:09.899 I/System.out(  711): Values: 225.0
01-14 17:20:10.910 I/System.out(  711): Values: 225.0
01-14 17:20:11.901 I/System.out(  711): Values: 225.0
01-14 17:20:12.902 I/System.out(  711): Values: 225.0
01-14 17:20:13.903 I/System.out(  711): Values: 225.0
01-14 17:20:14.904 I/System.out(  711): Values: 225.0
01-14 17:20:15.905 I/System.out(  711): Values: 225.0
01-14 17:20:16.906 I/System.out(  711): Values: 225.0
01-14 17:20:17.907 I/System.out(  711): Values: 225.0
01-14 17:20:18.898 I/System.out(  711): Values: 225.0
01-14 17:20:19.909 I/System.out(  711): Values: 225.0
01-14 17:20:20.900 I/System.out(  711): Values: 225.0
01-14 17:20:21.901 I/System.out(  711): Values: 225.0
01-14 17:20:22.902 I/System.out(  711): Values: 225.0
01-14 17:20:23.903 I/System.out(  711): Values: 225.0
01-14 17:20:24.914 I/System.out(  711): Values: 225.0
01-14 17:20:25.915 I/System.out(  711): Values: 225.0
01-14 17:20:26.916 I/System.out(  711): Values: 225.0
01-14 17:20:27.917 I/System.out(  711): Values: 225.0
01-14 17:20:28.908 I/System.out(  711): Values: 225.0
01-14 17:20:29.909 I/System.out(  711): Values: 225.0
01-14 17:20:30.910 I/System.out(  711): Values: 225.0
01-14 17:20:31.911 I/System.out(  711): Values: 225.0
01-14 17:20:32.911 I/System.out(  711): Values: 225.0
01-14 17:20:33.912 I/System.out(  711): Values: 225.0
01-14 17:20:34.913 I/System.out(  711): Values: 225.0
01-14 17:20:35.914 I/System.out(  711): Values: 225.0
01-14 17:20:36.915 I/System.out(  711): Values: 225.0
01-14 17:20:37.916 I/System.out(  711): Values: 225.0
01-14 17:20:38.917 I/System.out(  711): Values: 225.0
01-14 17:20:39.918 I/System.out(  711): Values: 225.0
01-14 17:20:40.919 I/System.out(  711): Values: 225.0
01-14 17:20:41.920 I/System.out(  711): Values: 225.0
01-14 17:20:42.921 I/System.out(  711): Values: 225.0
01-14 17:20:43.912 I/System.out(  711): Values: 225.0
01-14 17:20:44.913 I/System.out(  711): Values: 225.0
01-14 17:20:45.914 I/System.out(  711): Values: 225.0
01-14 17:20:46.915 I/System.out(  711): Values: 225.0
01-14 17:20:47.906 I/System.out(  711): Values: 225.0
01-14 17:20:48.907 I/System.out(  711): Values: 225.0
01-14 17:20:49.908 I/System.out(  711): Values: 225.0
01-14 17:20:50.909 I/System.out(  711): Values: 225.0
01-14 17:20:51.910 I/System.out(  711): Values: 225.0
01-14 17:20:52.921 I/System.out(  711): Values: 225.0
01-14 17:20:53.922 I/System.out(  711): Values: 225.0
01-14 17:20:54.923 I/System.out(  711): Values: 225.0
01-14 17:20:55.924 I/System.out(  711): Values: 225.0
01-14 17:20:56.925 I/System.out(  711): Values: 225.0
01-14 17:20:57.926 I/System.out(  711): Values: 225.0
01-14 17:20:58.927 I/System.out(  711): Values: 225.0
01-14 17:20:59.928 I/System.out(  711): Values: 225.0
01-14 17:21:00.919 I/System.out(  711): Values: 225.0
01-14 17:21:01.920 I/System.out(  711): Values: 225.0
01-14 17:21:02.921 I/System.out(  711): Values: 225.0
01-14 17:21:03.922 I/System.out(  711): Values: 225.0
01-14 17:21:04.923 I/System.out(  711): Values: 225.0
01-14 17:21:05.924 I/System.out(  711): Values: 225.0
01-14 17:21:06.925 I/System.out(  711): Values: 225.0
01-14 17:21:07.926 I/System.out(  711): Values: 225.0
01-14 17:21:08.917 I/System.out(  711): Values: 225.0
01-14 17:21:09.928 I/System.out(  711): Values: 225.0
01-14 17:21:10.929 I/System.out(  711): Values: 225.0
01-14 17:21:11.930 I/System.out(  711): Values: 225.0
01-14 17:21:12.921 I/System.out(  711): Values: 225.0
01-14 17:21:13.932 I/System.out(  711): Values: 225.0
01-14 17:21:14.922 I/System.out(  711): Values: 225.0
01-14 17:21:15.923 I/System.out(  711): Values: 225.0
01-14 17:21:16.924 I/System.out(  711): Values: 225.0
01-14 17:21:17.925 I/System.out(  711): Values: 225.0
01-14 17:21:18.926 I/System.out(  711): Values: 225.0
01-14 17:21:19.927 I/System.out(  711): Values: 225.0
01-14 17:21:20.918 I/System.out(  711): Values: 225.0
01-14 17:21:21.919 I/System.out(  711): Values: 225.0
01-14 17:21:22.920 I/System.out(  711): Values: 225.0
01-14 17:21:23.931 I/System.out(  711): Values: 225.0
01-14 17:21:24.932 I/System.out(  711): Values: 225.0
01-14 17:21:25.933 I/System.out(  711): Values: 225.0
01-14 17:21:26.934 I/System.out(  711): Values: 225.0
01-14 17:21:27.935 I/System.out(  711): Values: 225.0
01-14 17:21:28.936 I/System.out(  711): Values: 225.0
01-14 17:21:29.937 I/System.out(  711): Values: 225.0
01-14 17:21:30.938 I/System.out(  711): Values: 225.0
01-14 17:21:31.929 I/System.out(  711): Values: 225.0
01-14 17:21:32.930 I/System.out(  711): Values: 225.0
01-14 17:21:33.931 I/System.out(  711): Values: 225.0
01-14 17:21:34.932 I/System.out(  711): Values: 225.0
01-14 17:21:35.933 I/System.out(  711): Values: 225.0
01-14 17:21:36.934 I/System.out(  711): Values: 225.0
01-14 17:21:36.934 I/System.out(  711): Battery level end is reached
01-14 17:21:36.934 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:37.935 I/System.out(  711): Values: 225.0
01-14 17:21:37.935 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:38.936 I/System.out(  711): Values: 225.0
01-14 17:21:38.936 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:39.937 I/System.out(  711): Values: 225.0
01-14 17:21:39.937 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:40.938 I/System.out(  711): Values: 225.0
01-14 17:21:40.938 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:41.939 I/System.out(  711): Values: 225.0
01-14 17:21:41.939 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:42.940 I/System.out(  711): Values: 225.0
01-14 17:21:42.940 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:43.941 I/System.out(  711): Values: 225.0
01-14 17:21:43.941 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:44.932 I/System.out(  711): Values: 225.0
01-14 17:21:44.942 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:45.933 I/System.out(  711): Values: 225.0
01-14 17:21:45.943 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:46.934 I/System.out(  711): Values: 225.0
01-14 17:21:46.944 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:47.935 I/System.out(  711): Values: 225.0
01-14 17:21:47.945 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:48.936 I/System.out(  711): Values: 225.0
01-14 17:21:48.946 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:49.937 I/System.out(  711): Values: 225.0
01-14 17:21:49.937 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:50.938 I/System.out(  711): Values: 225.0
01-14 17:21:50.938 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:51.939 I/System.out(  711): Values: 225.0
01-14 17:21:51.939 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:52.940 I/System.out(  711): Values: 225.0
01-14 17:21:52.940 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:53.941 I/System.out(  711): Values: 225.0
01-14 17:21:53.941 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:54.942 I/System.out(  711): Values: 225.0
01-14 17:21:54.942 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:55.942 I/System.out(  711): Values: 225.0
01-14 17:21:55.942 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:56.943 I/System.out(  711): Values: 225.0
01-14 17:21:56.953 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:57.944 I/System.out(  711): Values: 225.0
01-14 17:21:57.944 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:58.945 I/System.out(  711): Values: 225.0
01-14 17:21:58.945 I/System.out(  711): Time difference in secs is: 502
01-14 17:21:59.946 I/System.out(  711): Values: 225.0
01-14 17:21:59.946 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:00.937 I/System.out(  711): Values: 225.0
01-14 17:22:00.937 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:01.938 I/System.out(  711): Values: 225.0
01-14 17:22:01.938 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:02.949 I/System.out(  711): Values: 225.0
01-14 17:22:02.959 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:03.019 D/dalvikvm(  711): GC_CONCURRENT freed 387K, 55% free 2545K/5639K, external 8K/519K, paused 7ms+2ms
01-14 17:22:03.320 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 17:22:03.320 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 17:22:03.950 I/System.out(  711): Values: 225.0
01-14 17:22:03.950 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:04.351 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 17:22:04.471 D/Vold    (  112): USB connected
01-14 17:22:04.471 D/Vold    (  112): Share method ums now available
01-14 17:22:04.471 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-14 17:22:04.511 W/ApplicationContext(  171): Unable to create files directory
01-14 17:22:04.511 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 17:22:04.521 V/NotificationService(  171): Active profile: Default
01-14 17:22:04.521 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 17:22:04.521 I/PROFILE (  171): Group: Phone containing : android : false
01-14 17:22:04.521 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 17:22:04.521 I/PROFILE (  171): Group: Email containing : android : false
01-14 17:22:04.521 I/PROFILE (  171): Group: SMS containing : android : false
01-14 17:22:04.521 V/ProfileManager(  171): No active group, returning default: Other
01-14 17:22:04.521 V/NotificationService(  171): Pkg: android group: Other
01-14 17:22:04.531 V/NotificationService(  171): Active profile: Default
01-14 17:22:04.531 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 17:22:04.531 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 17:22:04.531 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 17:22:04.531 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 17:22:04.531 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 17:22:04.541 V/ProfileManager(  171): No active group, returning default: Other
01-14 17:22:04.541 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 17:22:04.541 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 17:22:04.541 D/Tethering(  171): interfaceAdded :usb0
01-14 17:22:04.641 D/dalvikvm(  241): GC_CONCURRENT freed 489K, 54% free 2830K/6023K, external 970K/993K, paused 2ms+3ms
01-14 17:22:04.941 I/System.out(  711): Values: 225.0
01-14 17:22:04.941 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:05.952 I/System.out(  711): Values: 225.0
01-14 17:22:05.952 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:06.953 I/System.out(  711): Values: 225.0
01-14 17:22:06.953 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:07.944 I/System.out(  711): Values: 225.0
01-14 17:22:07.954 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:08.945 I/System.out(  711): Values: 225.0
01-14 17:22:08.955 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:09.606 D/dalvikvm(  588): GC_EXPLICIT freed 14K, 54% free 2637K/5639K, external 0K/0K, paused 54ms
01-14 17:22:09.946 I/System.out(  711): Values: 225.0
01-14 17:22:09.946 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:10.937 I/System.out(  711): Values: 225.0
01-14 17:22:10.947 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:11.948 I/System.out(  711): Values: 225.0
01-14 17:22:11.948 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:12.949 I/System.out(  711): Values: 225.0
01-14 17:22:12.949 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:13.940 I/System.out(  711): Values: 225.0
01-14 17:22:13.950 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:14.941 I/System.out(  711): Values: 225.0
01-14 17:22:14.951 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:15.942 I/System.out(  711): Values: 225.0
01-14 17:22:15.952 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:16.953 I/System.out(  711): Values: 225.0
01-14 17:22:16.953 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:17.944 I/System.out(  711): Values: 225.0
01-14 17:22:17.954 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:18.955 I/System.out(  711): Values: 225.0
01-14 17:22:18.955 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:19.956 I/System.out(  711): Values: 225.0
01-14 17:22:19.956 I/System.out(  711): Time difference in secs is: 502
01-14 17:22:20.947 I/System.out(  711): Values: 225.0
01-14 17:22:20.947 I/System.out(  711): Time difference in secs is: 502
