--------- beginning of /dev/log/main
01-14 19:23:56.640 D/AndroidRuntime(  624): 
01-14 19:23:56.640 D/AndroidRuntime(  624): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 19:23:56.640 I/AndroidRuntime(  624): Heap size: -Xmx32m
01-14 19:23:56.640 D/AndroidRuntime(  624): CheckJNI is OFF
01-14 19:23:56.640 D/dalvikvm(  624): creating instr width table
01-14 19:23:56.860 D/AndroidRuntime(  624): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 19:23:56.870 I/ActivityManager(  173): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=632 uid=10030 gids={1015, 2001}
01-14 19:23:56.910 D/dalvikvm(  632): Debugger has detached; object registry had 1 entries
01-14 19:23:57.011 D/dalvikvm(  632): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 34ms
01-14 19:23:57.721 W/ActivityManager(  173): No content provider found for: 
01-14 19:23:57.841 W/ActivityManager(  173): No content provider found for: 
01-14 19:23:57.871 I/ActivityManager(  173): No longer want com.android.deskclock (pid 455): hidden #16
01-14 19:23:57.891 D/PackageParser(  173): Scanning package: /data/app/vmdl1679350122.tmp
01-14 19:23:58.032 I/PackageManager(  173): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 19:23:58.032 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 19:23:58.122 D/PackageManager(  173): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 19:23:58.122 I/PackageManager(  173): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk; Retaining data and using new
01-14 19:23:58.122 I/PackageManager(  173): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 19:23:58.152 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' ---
01-14 19:23:58.442 D/dalvikvm(  641): creating instr width table
01-14 19:23:58.852 D/dalvikvm(  641): DexOpt: load 51ms, verify+opt 261ms
01-14 19:23:58.972 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' (success) ---
01-14 19:23:58.982 D/PackageManager(  173):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-14 19:23:58.982 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 19:23:58.982 W/PackageManager(  173): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 19:23:58.982 W/PackageManager(  173): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 19:23:59.103 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-14 19:23:59.103 D/PackageManager(  173): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 19:23:59.203 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 19:23:59.283 D/dalvikvm(  290): GC_EXPLICIT freed 160K, 54% free 3029K/6535K, external 3447K/4213K, paused 65ms
01-14 19:23:59.333 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.343 D/HomeLoaders(  290): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 19:23:59.343 D/HomeLoaders(  290):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 19:23:59.373 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.383 D/dalvikvm(  496): GC_EXPLICIT freed 158K, 59% free 2945K/7047K, external 0K/0K, paused 88ms
01-14 19:23:59.393 D/HomeLoaders(  290): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 19:23:59.393 D/HomeLoaders(  290):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 19:23:59.393 D/HomeLoaders(  290):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 19:23:59.403 I/ActivityManager(  173): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=642 uid=10029 gids={3003, 1015}
01-14 19:23:59.433 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.453 W/RecognitionManagerService(  173): no available voice recognition services found
01-14 19:23:59.603 D/dalvikvm(  173): GC_EXPLICIT freed 932K, 48% free 4931K/9351K, external 3503K/3689K, paused 94ms
01-14 19:23:59.623 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.663 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.723 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-14 19:23:59.733 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.793 D/szipinf (  173): Initializing inflate state
01-14 19:23:59.833 D/dalvikvm(  642): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 4ms+13ms
01-14 19:23:59.843 D/AndroidRuntime(  624): Shutting down VM
01-14 19:23:59.853 D/dalvikvm(  624): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-14 19:23:59.853 D/jdwp    (  624): Got wake-up signal, bailing out of select
01-14 19:23:59.853 D/dalvikvm(  624): Debugger has detached; object registry had 1 entries
01-14 19:23:59.863 I/AndroidRuntime(  624): NOTE: attach of thread 'Binder Thread #3' failed
01-14 19:23:59.903 I/ActivityThread(  642): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 19:24:00.124 D/dalvikvm(  642): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 2ms+15ms
01-14 19:24:00.194 D/Finsky  (  642): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 19:24:00.194 D/Finsky  (  642): Sanity check took : 8 ms
01-14 19:24:00.254 I/ActivityManager(  173): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=671 uid=10052 gids={1015, 3003}
01-14 19:24:00.254 I/ActivityManager(  173): No longer want com.android.mms (pid 477): hidden #16
01-14 19:24:00.294 D/AndroidRuntime(  667): 
01-14 19:24:00.294 D/AndroidRuntime(  667): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 19:24:00.304 I/AndroidRuntime(  667): Heap size: -Xmx32m
01-14 19:24:00.304 D/AndroidRuntime(  667): CheckJNI is OFF
01-14 19:24:00.304 D/dalvikvm(  667): creating instr width table
01-14 19:24:00.334 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 94ms
01-14 19:24:00.434 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 77ms
01-14 19:24:00.474 D/szipinf (  671): Initializing inflate state
01-14 19:24:00.534 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 87ms
01-14 19:24:00.564 I/ActivityManager(  173): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=684 uid=1300 gids={-1}
01-14 19:24:00.564 I/ActivityManager(  173): No longer want com.koushikdutta.rommanager (pid 496): hidden #16
01-14 19:24:00.694 I/ActivityThread(  684): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 19:24:00.704 I/ActivityThread(  684): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 19:24:00.734 D/VoiceDialerReceiver(  507): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 19:24:00.734 V/RecognizerEngine(  507): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 19:24:00.734 I/ActivityManager(  173): No longer want com.android.email (pid 465): hidden #16
01-14 19:24:00.794 I/ActivityManager(  173): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=692 uid=10047 gids={}
01-14 19:24:00.944 D/AndroidRuntime(  667): Calling main entry com.android.commands.am.Am
01-14 19:24:00.974 D/dalvikvm(  325): GC_CONCURRENT freed 468K, 53% free 2826K/5959K, external 82K/512K, paused 2ms+3ms
01-14 19:24:01.004 I/ActivityThread(  692): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 19:24:01.004 I/ActivityManager(  173): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 667
01-14 19:24:01.034 I/ActivityManager(  173): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=703 uid=10064 gids={}
01-14 19:24:01.044 D/AndroidRuntime(  667): Shutting down VM
01-14 19:24:01.065 I/AndroidRuntime(  667): NOTE: attach of thread 'Binder Thread #3' failed
01-14 19:24:01.065 D/dalvikvm(  667): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-14 19:24:01.065 D/jdwp    (  667): Got wake-up signal, bailing out of select
01-14 19:24:01.065 D/dalvikvm(  667): Debugger has detached; object registry had 1 entries
01-14 19:24:01.075 D/InstallReceiver(  671): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 19:24:01.105 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 19:24:01.115 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-14 19:24:01.205 D/VoiceDialerReceiver(  507): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 19:24:01.235 V/RecognizerEngine(  507): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 19:24:01.245 D/GTalkService(  325): handlePackageInstalled: re-initialize providers
01-14 19:24:01.245 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 19:24:01.265 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-14 19:24:01.415 D/dalvikvm(  515): GC_CONCURRENT freed 437K, 55% free 2602K/5703K, external 0K/0K, paused 6ms+7ms
01-14 19:24:01.535 D/dalvikvm(  703): GC_EXTERNAL_ALLOC freed 46K, 54% free 2523K/5379K, external 0K/0K, paused 42ms
01-14 19:24:01.635 D/dalvikvm(  325): GC_CONCURRENT freed 548K, 54% free 2829K/6023K, external 0K/512K, paused 2ms+3ms
01-14 19:24:01.795 I/ActivityManager(  173): No longer want com.android.protips (pid 535): hidden #16
01-14 19:24:01.825 I/ActivityManager(  173): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +790ms (total +8m18s193ms)
01-14 19:24:01.905 I/dalvikvm(  173): Jit: resizing JitTable from 4096 to 8192
01-14 19:24:01.925 D/dalvikvm(  405): GC_CONCURRENT freed 351K, 54% free 2646K/5703K, external 0K/0K, paused 2ms+5ms
01-14 19:24:01.955 D/Finsky  (  642): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 19:24:01.965 D/szipinf (  684): Initializing inflate state
01-14 19:24:01.985 D/szipinf (  684): Initializing inflate state
01-14 19:24:02.005 I/ThemeManager(  684): VerifyInstalledThemesThread took 683 ms.
01-14 19:24:02.496 I/System.out(  703): Values: 10.0
01-14 19:24:03.497 I/System.out(  703): Values: 10.0
01-14 19:24:04.498 I/System.out(  703): Values: 320.0
01-14 19:24:05.499 I/System.out(  703): Values: 10.0
01-14 19:24:06.500 I/System.out(  703): Values: 10.0
01-14 19:24:06.920 D/dalvikvm(  290): GC_EXPLICIT freed 214K, 54% free 3039K/6535K, external 3394K/4213K, paused 72ms
01-14 19:24:07.481 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
01-14 19:24:07.481 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
01-14 19:24:07.481 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 19:24:07.481 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
01-14 19:24:07.481 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-14 19:24:07.481 D/dalvikvm(  290): Debugger has detached; object registry had 1 entries
01-14 19:24:07.481 D/dalvikvm(  325): Debugger has detached; object registry had 1 entries
01-14 19:24:07.491 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-14 19:24:07.501 I/System.out(  703): Values: 10.0
01-14 19:24:07.511 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 19:24:07.511 D/Vold    (  112): USB disconnected
01-14 19:24:07.511 D/Vold    (  112): Share method ums now unavailable
01-14 19:24:07.511 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
01-14 19:24:07.571 D/dalvikvm(  397): Debugger has detached; object registry had 1 entries
01-14 19:24:07.591 D/dalvikvm(  405): Debugger has detached; object registry had 1 entries
01-14 19:24:07.591 D/dalvikvm(  507): Debugger has detached; object registry had 1 entries
01-14 19:24:07.601 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-14 19:24:07.611 D/dalvikvm(  527): Debugger has detached; object registry had 1 entries
01-14 19:24:07.611 D/dalvikvm(  544): Debugger has detached; object registry had 1 entries
01-14 19:24:07.621 D/dalvikvm(  552): Debugger has detached; object registry had 1 entries
01-14 19:24:07.621 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  573): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  608): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  632): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  642): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
01-14 19:24:07.631 D/dalvikvm(  692): Debugger has detached; object registry had 1 entries
01-14 19:24:07.671 D/SettingsAppWidgetProvider(  608): Widget is from a previous version... Let's update
01-14 19:24:07.671 D/SettingsAppWidgetProvider(  608): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 19:24:08.502 I/System.out(  703): Values: 10.0
01-14 19:24:08.572 D/Tethering(  173): InitialState.processMessage what=4
01-14 19:24:08.572 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
01-14 19:24:09.503 I/System.out(  703): Values: 10.0
01-14 19:24:10.504 I/System.out(  703): Values: 10.0
01-14 19:24:11.505 I/System.out(  703): Values: 10.0
01-14 19:24:12.506 I/System.out(  703): Values: 10.0
01-14 19:24:13.507 I/System.out(  703): Values: 10.0
01-14 19:24:13.637 D/dalvikvm(  397): GC_EXPLICIT freed 255K, 56% free 2519K/5703K, external 0K/0K, paused 58ms
01-14 19:24:14.498 I/System.out(  703): Values: 10.0
01-14 19:24:15.499 I/System.out(  703): Values: 10.0
01-14 19:24:16.500 I/System.out(  703): Values: 10.0
01-14 19:24:17.501 I/System.out(  703): Values: 10.0
01-14 19:24:18.502 I/System.out(  703): Values: 10.0
01-14 19:24:18.652 D/dalvikvm(  405): GC_EXPLICIT freed 33K, 55% free 2615K/5703K, external 0K/0K, paused 61ms
01-14 19:24:19.502 I/System.out(  703): Values: 10.0
01-14 19:24:20.503 I/System.out(  703): Values: 10.0
01-14 19:24:21.504 I/System.out(  703): Values: 10.0
01-14 19:24:22.505 I/System.out(  703): Values: 10.0
01-14 19:24:23.506 I/System.out(  703): Values: 10.0
01-14 19:24:23.657 D/dalvikvm(  507): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 66ms
01-14 19:24:24.507 I/System.out(  703): Values: 10.0
01-14 19:24:25.508 I/System.out(  703): Values: 10.0
01-14 19:24:26.509 I/System.out(  703): Values: 10.0
01-14 19:24:27.510 I/System.out(  703): Values: 10.0
01-14 19:24:28.511 I/System.out(  703): Values: 10.0
01-14 19:24:28.651 D/dalvikvm(  515): GC_EXPLICIT freed 268K, 55% free 2571K/5703K, external 0K/0K, paused 52ms
01-14 19:24:29.512 I/System.out(  703): Values: 10.0
01-14 19:24:30.513 I/System.out(  703): Values: 10.0
01-14 19:24:31.514 I/System.out(  703): Values: 10.0
01-14 19:24:32.515 I/System.out(  703): Values: 10.0
01-14 19:24:33.506 I/System.out(  703): Values: 10.0
01-14 19:24:33.666 D/dalvikvm(  608): GC_EXPLICIT freed 109K, 54% free 2637K/5639K, external 0K/0K, paused 64ms
01-14 19:24:34.517 I/System.out(  703): Values: 10.0
01-14 19:24:35.508 I/System.out(  703): Values: 10.0
01-14 19:24:36.509 I/System.out(  703): Values: 10.0
01-14 19:24:37.510 I/System.out(  703): Values: 10.0
01-14 19:24:38.511 I/System.out(  703): Values: 10.0
01-14 19:24:39.512 I/System.out(  703): Values: 10.0
01-14 19:24:40.513 I/System.out(  703): Values: 10.0
01-14 19:24:41.514 I/System.out(  703): Values: 10.0
01-14 19:24:42.515 I/System.out(  703): Values: 10.0
01-14 19:24:43.516 I/System.out(  703): Values: 10.0
01-14 19:24:44.507 I/System.out(  703): Values: 10.0
01-14 19:24:45.508 I/System.out(  703): Values: 10.0
01-14 19:24:46.519 I/System.out(  703): Values: 10.0
01-14 19:24:47.520 I/System.out(  703): Values: 10.0
01-14 19:24:48.511 I/System.out(  703): Values: 10.0
01-14 19:24:49.522 I/System.out(  703): Values: 10.0
01-14 19:24:50.513 I/System.out(  703): Values: 10.0
01-14 19:24:51.514 I/System.out(  703): Values: 10.0
01-14 19:24:52.515 I/System.out(  703): Values: 10.0
01-14 19:24:53.516 I/System.out(  703): Values: 10.0
01-14 19:24:54.517 I/System.out(  703): Values: 10.0
01-14 19:24:55.518 I/System.out(  703): Values: 10.0
01-14 19:24:56.519 I/System.out(  703): Values: 10.0
01-14 19:24:57.520 I/System.out(  703): Values: 10.0
01-14 19:24:58.521 I/System.out(  703): Values: 10.0
01-14 19:24:59.522 I/System.out(  703): Values: 10.0
01-14 19:25:00.523 I/System.out(  703): Values: 10.0
01-14 19:25:01.523 I/System.out(  703): Values: 10.0
01-14 19:25:02.514 I/System.out(  703): Values: 10.0
01-14 19:25:03.525 I/System.out(  703): Values: 10.0
01-14 19:25:04.526 I/System.out(  703): Values: 10.0
01-14 19:25:05.527 I/System.out(  703): Values: 10.0
01-14 19:25:06.528 I/System.out(  703): Values: 10.0
01-14 19:25:07.529 I/System.out(  703): Values: 10.0
01-14 19:25:08.530 I/System.out(  703): Values: 10.0
01-14 19:25:09.531 I/System.out(  703): Values: 10.0
01-14 19:25:10.532 I/System.out(  703): Values: 10.0
01-14 19:25:11.533 I/System.out(  703): Values: 10.0
01-14 19:25:12.534 I/System.out(  703): Values: 10.0
01-14 19:25:13.535 I/System.out(  703): Values: 10.0
01-14 19:25:14.536 I/System.out(  703): Values: 10.0
01-14 19:25:14.536 I/System.out(  703): Battery level start is reached
01-14 19:25:15.537 I/System.out(  703): Values: 10.0
01-14 19:25:16.538 I/System.out(  703): Values: 10.0
01-14 19:25:17.529 I/System.out(  703): Values: 10.0
01-14 19:25:18.540 I/System.out(  703): Values: 10.0
01-14 19:25:19.541 I/System.out(  703): Values: 10.0
01-14 19:25:20.542 I/System.out(  703): Values: 10.0
01-14 19:25:21.543 I/System.out(  703): Values: 10.0
01-14 19:25:22.544 I/System.out(  703): Values: 10.0
01-14 19:25:23.545 I/System.out(  703): Values: 10.0
01-14 19:25:24.546 I/System.out(  703): Values: 10.0
01-14 19:25:25.547 I/System.out(  703): Values: 10.0
01-14 19:25:26.548 I/System.out(  703): Values: 10.0
01-14 19:25:27.539 I/System.out(  703): Values: 10.0
01-14 19:25:28.540 I/System.out(  703): Values: 10.0
01-14 19:25:29.541 I/System.out(  703): Values: 10.0
01-14 19:25:30.542 I/System.out(  703): Values: 10.0
01-14 19:25:31.543 I/System.out(  703): Values: 10.0
01-14 19:25:32.544 I/System.out(  703): Values: 10.0
01-14 19:25:33.535 I/System.out(  703): Values: 10.0
01-14 19:25:34.546 I/System.out(  703): Values: 10.0
01-14 19:25:35.537 I/System.out(  703): Values: 10.0
01-14 19:25:36.538 I/System.out(  703): Values: 10.0
01-14 19:25:37.539 I/System.out(  703): Values: 10.0
01-14 19:25:38.540 I/System.out(  703): Values: 10.0
01-14 19:25:39.551 I/System.out(  703): Values: 10.0
01-14 19:25:40.542 I/System.out(  703): Values: 10.0
01-14 19:25:41.553 I/System.out(  703): Values: 10.0
01-14 19:25:42.554 I/System.out(  703): Values: 10.0
01-14 19:25:43.554 I/System.out(  703): Values: 10.0
01-14 19:25:44.545 I/System.out(  703): Values: 10.0
01-14 19:25:45.546 I/System.out(  703): Values: 10.0
01-14 19:25:46.547 I/System.out(  703): Values: 10.0
01-14 19:25:47.548 I/System.out(  703): Values: 10.0
01-14 19:25:48.549 I/System.out(  703): Values: 10.0
01-14 19:25:49.550 I/System.out(  703): Values: 10.0
01-14 19:25:50.551 I/System.out(  703): Values: 10.0
01-14 19:25:51.552 I/System.out(  703): Values: 10.0
01-14 19:25:52.553 I/System.out(  703): Values: 10.0
01-14 19:25:53.554 I/System.out(  703): Values: 10.0
01-14 19:25:54.555 I/System.out(  703): Values: 10.0
01-14 19:25:55.556 I/System.out(  703): Values: 10.0
01-14 19:25:56.557 I/System.out(  703): Values: 10.0
01-14 19:25:57.558 I/System.out(  703): Values: 10.0
01-14 19:25:58.549 I/System.out(  703): Values: 10.0
01-14 19:25:59.560 I/System.out(  703): Values: 10.0
01-14 19:26:00.551 I/System.out(  703): Values: 10.0
01-14 19:26:01.562 I/System.out(  703): Values: 10.0
01-14 19:26:02.563 I/System.out(  703): Values: 10.0
01-14 19:26:03.554 I/System.out(  703): Values: 10.0
01-14 19:26:04.555 I/System.out(  703): Values: 10.0
01-14 19:26:05.546 I/System.out(  703): Values: 10.0
01-14 19:26:06.547 I/System.out(  703): Values: 10.0
01-14 19:26:07.558 I/System.out(  703): Values: 10.0
01-14 19:26:08.549 I/System.out(  703): Values: 10.0
01-14 19:26:09.550 I/System.out(  703): Values: 10.0
01-14 19:26:10.551 I/System.out(  703): Values: 10.0
01-14 19:26:11.562 I/System.out(  703): Values: 10.0
01-14 19:26:12.563 I/System.out(  703): Values: 10.0
01-14 19:26:13.564 I/System.out(  703): Values: 10.0
01-14 19:26:14.565 I/System.out(  703): Values: 10.0
01-14 19:26:15.556 I/System.out(  703): Values: 10.0
01-14 19:26:16.557 I/System.out(  703): Values: 10.0
01-14 19:26:17.558 I/System.out(  703): Values: 10.0
01-14 19:26:18.559 I/System.out(  703): Values: 10.0
01-14 19:26:19.560 I/System.out(  703): Values: 10.0
01-14 19:26:20.561 I/System.out(  703): Values: 10.0
01-14 19:26:21.562 I/System.out(  703): Values: 10.0
01-14 19:26:22.563 I/System.out(  703): Values: 10.0
01-14 19:26:23.564 I/System.out(  703): Values: 10.0
01-14 19:26:24.565 I/System.out(  703): Values: 10.0
01-14 19:26:25.565 I/System.out(  703): Values: 10.0
01-14 19:26:26.566 I/System.out(  703): Values: 10.0
01-14 19:26:27.567 I/System.out(  703): Values: 10.0
01-14 19:26:28.558 I/System.out(  703): Values: 10.0
01-14 19:26:29.559 I/System.out(  703): Values: 10.0
01-14 19:26:30.560 I/System.out(  703): Values: 10.0
01-14 19:26:31.561 I/System.out(  703): Values: 10.0
01-14 19:26:32.562 I/System.out(  703): Values: 10.0
01-14 19:26:33.563 I/System.out(  703): Values: 10.0
01-14 19:26:34.564 I/System.out(  703): Values: 10.0
01-14 19:26:35.565 I/System.out(  703): Values: 10.0
01-14 19:26:36.556 I/System.out(  703): Values: 10.0
01-14 19:26:37.567 I/System.out(  703): Values: 10.0
01-14 19:26:38.568 I/System.out(  703): Values: 10.0
01-14 19:26:39.569 I/System.out(  703): Values: 10.0
01-14 19:26:40.560 I/System.out(  703): Values: 10.0
01-14 19:26:41.571 I/System.out(  703): Values: 10.0
01-14 19:26:42.572 I/System.out(  703): Values: 10.0
01-14 19:26:43.573 I/System.out(  703): Values: 10.0
01-14 19:26:44.574 I/System.out(  703): Values: 10.0
01-14 19:26:45.575 I/System.out(  703): Values: 10.0
01-14 19:26:46.576 I/System.out(  703): Values: 10.0
01-14 19:26:47.577 I/System.out(  703): Values: 10.0
01-14 19:26:48.578 I/System.out(  703): Values: 10.0
01-14 19:26:49.569 I/System.out(  703): Values: 10.0
01-14 19:26:50.570 I/System.out(  703): Values: 10.0
01-14 19:26:51.571 I/System.out(  703): Values: 10.0
01-14 19:26:52.572 I/System.out(  703): Values: 10.0
01-14 19:26:53.573 I/System.out(  703): Values: 10.0
01-14 19:26:54.574 I/System.out(  703): Values: 10.0
01-14 19:26:55.575 I/System.out(  703): Values: 10.0
01-14 19:26:56.576 I/System.out(  703): Values: 10.0
01-14 19:26:57.577 I/System.out(  703): Values: 10.0
01-14 19:26:58.578 I/System.out(  703): Values: 10.0
01-14 19:26:59.579 I/System.out(  703): Values: 10.0
01-14 19:27:00.580 I/System.out(  703): Values: 10.0
01-14 19:27:01.581 I/System.out(  703): Values: 10.0
01-14 19:27:02.582 I/System.out(  703): Values: 10.0
01-14 19:27:03.573 I/System.out(  703): Values: 10.0
01-14 19:27:04.153 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 19:27:04.193 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 19:27:04.193 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 19:27:04.574 I/System.out(  703): Values: 10.0
01-14 19:27:05.575 I/System.out(  703): Values: 10.0
01-14 19:27:06.575 I/System.out(  703): Values: 10.0
01-14 19:27:07.576 I/System.out(  703): Values: 10.0
01-14 19:27:08.577 I/System.out(  703): Values: 10.0
01-14 19:27:09.578 I/System.out(  703): Values: 10.0
01-14 19:27:10.579 I/System.out(  703): Values: 10.0
01-14 19:27:11.580 I/System.out(  703): Values: 10.0
01-14 19:27:12.581 I/System.out(  703): Values: 10.0
01-14 19:27:13.582 I/System.out(  703): Values: 10.0
01-14 19:27:14.583 I/System.out(  703): Values: 10.0
01-14 19:27:15.584 I/System.out(  703): Values: 10.0
01-14 19:27:16.585 I/System.out(  703): Values: 10.0
01-14 19:27:17.586 I/System.out(  703): Values: 10.0
01-14 19:27:18.587 I/System.out(  703): Values: 10.0
01-14 19:27:19.588 I/System.out(  703): Values: 10.0
01-14 19:27:20.589 I/System.out(  703): Values: 10.0
01-14 19:27:21.590 I/System.out(  703): Values: 10.0
01-14 19:27:22.581 I/System.out(  703): Values: 10.0
01-14 19:27:23.582 I/System.out(  703): Values: 10.0
01-14 19:27:24.583 I/System.out(  703): Values: 10.0
01-14 19:27:25.584 I/System.out(  703): Values: 10.0
01-14 19:27:26.575 I/System.out(  703): Values: 10.0
01-14 19:27:27.586 I/System.out(  703): Values: 10.0
01-14 19:27:28.577 I/System.out(  703): Values: 10.0
01-14 19:27:29.578 I/System.out(  703): Values: 10.0
01-14 19:27:29.668 D/dalvikvm(  703): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-14 19:27:30.589 I/System.out(  703): Values: 10.0
01-14 19:27:31.580 I/System.out(  703): Values: 10.0
01-14 19:27:32.591 I/System.out(  703): Values: 10.0
01-14 19:27:33.592 I/System.out(  703): Values: 10.0
01-14 19:27:34.583 I/System.out(  703): Values: 10.0
01-14 19:27:35.584 I/System.out(  703): Values: 10.0
01-14 19:27:36.585 I/System.out(  703): Values: 10.0
01-14 19:27:37.586 I/System.out(  703): Values: 10.0
01-14 19:27:38.587 I/System.out(  703): Values: 10.0
01-14 19:27:39.588 I/System.out(  703): Values: 10.0
01-14 19:27:40.589 I/System.out(  703): Values: 10.0
01-14 19:27:41.590 I/System.out(  703): Values: 10.0
01-14 19:27:42.591 I/System.out(  703): Values: 10.0
01-14 19:27:43.592 I/System.out(  703): Values: 10.0
01-14 19:27:44.593 I/System.out(  703): Values: 10.0
01-14 19:27:45.594 I/System.out(  703): Values: 10.0
01-14 19:27:46.595 I/System.out(  703): Values: 10.0
01-14 19:27:47.596 I/System.out(  703): Values: 10.0
01-14 19:27:48.596 I/System.out(  703): Values: 10.0
01-14 19:27:49.597 I/System.out(  703): Values: 10.0
01-14 19:27:50.588 I/System.out(  703): Values: 10.0
01-14 19:27:51.589 I/System.out(  703): Values: 10.0
01-14 19:27:52.590 I/System.out(  703): Values: 10.0
01-14 19:27:53.591 I/System.out(  703): Values: 10.0
01-14 19:27:54.592 I/System.out(  703): Values: 10.0
01-14 19:27:55.593 I/System.out(  703): Values: 10.0
01-14 19:27:56.594 I/System.out(  703): Values: 10.0
01-14 19:27:57.595 I/System.out(  703): Values: 10.0
01-14 19:27:58.596 I/System.out(  703): Values: 10.0
01-14 19:27:59.587 I/System.out(  703): Values: 10.0
01-14 19:28:00.598 I/System.out(  703): Values: 10.0
01-14 19:28:01.599 I/System.out(  703): Values: 10.0
01-14 19:28:02.600 I/System.out(  703): Values: 10.0
01-14 19:28:03.591 I/System.out(  703): Values: 10.0
01-14 19:28:04.592 I/System.out(  703): Values: 10.0
01-14 19:28:05.593 I/System.out(  703): Values: 10.0
01-14 19:28:06.594 I/System.out(  703): Values: 10.0
01-14 19:28:07.595 I/System.out(  703): Values: 10.0
01-14 19:28:08.596 I/System.out(  703): Values: 10.0
01-14 19:28:09.597 I/System.out(  703): Values: 10.0
01-14 19:28:10.598 I/System.out(  703): Values: 10.0
01-14 19:28:11.599 I/System.out(  703): Values: 10.0
01-14 19:28:12.600 I/System.out(  703): Values: 10.0
01-14 19:28:13.601 I/System.out(  703): Values: 10.0
01-14 19:28:14.602 I/System.out(  703): Values: 10.0
01-14 19:28:15.603 I/System.out(  703): Values: 10.0
01-14 19:28:16.604 I/System.out(  703): Values: 10.0
01-14 19:28:17.605 I/System.out(  703): Values: 10.0
01-14 19:28:18.606 I/System.out(  703): Values: 10.0
01-14 19:28:19.597 I/System.out(  703): Values: 10.0
01-14 19:28:20.598 I/System.out(  703): Values: 10.0
01-14 19:28:21.599 I/System.out(  703): Values: 10.0
01-14 19:28:22.600 I/System.out(  703): Values: 10.0
01-14 19:28:23.601 I/System.out(  703): Values: 10.0
01-14 19:28:24.602 I/System.out(  703): Values: 10.0
01-14 19:28:25.603 I/System.out(  703): Values: 10.0
01-14 19:28:26.604 I/System.out(  703): Values: 10.0
01-14 19:28:27.605 I/System.out(  703): Values: 10.0
01-14 19:28:28.606 I/System.out(  703): Values: 10.0
01-14 19:28:29.596 I/System.out(  703): Values: 10.0
01-14 19:28:30.607 I/System.out(  703): Values: 10.0
01-14 19:28:31.608 I/System.out(  703): Values: 10.0
01-14 19:28:32.609 I/System.out(  703): Values: 10.0
01-14 19:28:33.600 I/System.out(  703): Values: 10.0
01-14 19:28:34.611 I/System.out(  703): Values: 10.0
01-14 19:28:35.602 I/System.out(  703): Values: 10.0
01-14 19:28:36.603 I/System.out(  703): Values: 10.0
01-14 19:28:37.604 I/System.out(  703): Values: 10.0
01-14 19:28:38.605 I/System.out(  703): Values: 10.0
01-14 19:28:39.606 I/System.out(  703): Values: 10.0
01-14 19:28:40.607 I/System.out(  703): Values: 10.0
01-14 19:28:41.608 I/System.out(  703): Values: 10.0
01-14 19:28:42.609 I/System.out(  703): Values: 10.0
01-14 19:28:43.610 I/System.out(  703): Values: 10.0
01-14 19:28:44.611 I/System.out(  703): Values: 10.0
01-14 19:28:45.612 I/System.out(  703): Values: 10.0
01-14 19:28:46.613 I/System.out(  703): Values: 10.0
01-14 19:28:47.614 I/System.out(  703): Values: 10.0
01-14 19:28:48.605 I/System.out(  703): Values: 10.0
01-14 19:28:49.616 I/System.out(  703): Values: 10.0
01-14 19:28:50.617 I/System.out(  703): Values: 10.0
01-14 19:28:51.618 I/System.out(  703): Values: 10.0
01-14 19:28:52.619 I/System.out(  703): Values: 10.0
01-14 19:28:53.620 I/System.out(  703): Values: 10.0
01-14 19:28:54.611 I/System.out(  703): Values: 10.0
01-14 19:28:55.612 I/System.out(  703): Values: 10.0
01-14 19:28:55.702 D/dalvikvm(  173): GC_CONCURRENT freed 1372K, 48% free 4921K/9351K, external 43K/547K, paused 12ms+5ms
01-14 19:28:56.613 I/System.out(  703): Values: 10.0
01-14 19:28:57.614 I/System.out(  703): Values: 10.0
01-14 19:28:58.615 I/System.out(  703): Values: 10.0
01-14 19:28:59.606 I/System.out(  703): Values: 10.0
01-14 19:29:00.607 I/System.out(  703): Values: 10.0
01-14 19:29:01.608 I/System.out(  703): Values: 10.0
01-14 19:29:02.619 I/System.out(  703): Values: 10.0
01-14 19:29:03.620 I/System.out(  703): Values: 10.0
01-14 19:29:04.611 I/System.out(  703): Values: 10.0
01-14 19:29:05.622 I/System.out(  703): Values: 10.0
01-14 19:29:06.623 I/System.out(  703): Values: 10.0
01-14 19:29:07.624 I/System.out(  703): Values: 10.0
01-14 19:29:08.625 I/System.out(  703): Values: 10.0
01-14 19:29:09.616 I/System.out(  703): Values: 10.0
01-14 19:29:10.617 I/System.out(  703): Values: 10.0
01-14 19:29:11.617 I/System.out(  703): Values: 10.0
01-14 19:29:12.618 I/System.out(  703): Values: 10.0
01-14 19:29:13.619 I/System.out(  703): Values: 10.0
01-14 19:29:14.620 I/System.out(  703): Values: 10.0
01-14 19:29:15.621 I/System.out(  703): Values: 10.0
01-14 19:29:16.622 I/System.out(  703): Values: 10.0
01-14 19:29:17.623 I/System.out(  703): Values: 10.0
01-14 19:29:18.624 I/System.out(  703): Values: 10.0
01-14 19:29:19.625 I/System.out(  703): Values: 10.0
01-14 19:29:20.626 I/System.out(  703): Values: 10.0
01-14 19:29:21.627 I/System.out(  703): Values: 10.0
01-14 19:29:22.618 I/System.out(  703): Values: 10.0
01-14 19:29:23.629 I/System.out(  703): Values: 10.0
01-14 19:29:24.620 I/System.out(  703): Values: 10.0
01-14 19:29:25.621 I/System.out(  703): Values: 10.0
01-14 19:29:25.631 I/System.out(  703): Battery level end is reached
01-14 19:29:25.631 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:26.622 I/System.out(  703): Values: 10.0
01-14 19:29:26.632 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:27.623 I/System.out(  703): Values: 10.0
01-14 19:29:27.633 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:28.624 I/System.out(  703): Values: 10.0
01-14 19:29:28.634 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:29.625 I/System.out(  703): Values: 10.0
01-14 19:29:29.625 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:30.626 I/System.out(  703): Values: 10.0
01-14 19:29:30.626 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:31.627 I/System.out(  703): Values: 10.0
01-14 19:29:31.627 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:32.628 I/System.out(  703): Values: 10.0
01-14 19:29:32.628 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:33.629 I/System.out(  703): Values: 10.0
01-14 19:29:33.629 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:34.630 I/System.out(  703): Values: 10.0
01-14 19:29:34.630 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:35.631 I/System.out(  703): Values: 10.0
01-14 19:29:35.631 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:36.632 I/System.out(  703): Values: 10.0
01-14 19:29:36.632 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:37.633 I/System.out(  703): Values: 10.0
01-14 19:29:37.633 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:38.634 I/System.out(  703): Values: 10.0
01-14 19:29:38.634 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:39.635 I/System.out(  703): Values: 10.0
01-14 19:29:39.635 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:40.636 I/System.out(  703): Values: 10.0
01-14 19:29:40.636 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:41.637 I/System.out(  703): Values: 10.0
01-14 19:29:41.637 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:42.638 I/System.out(  703): Values: 10.0
01-14 19:29:42.638 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:43.629 I/System.out(  703): Values: 10.0
01-14 19:29:43.629 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:44.630 I/System.out(  703): Values: 10.0
01-14 19:29:44.640 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:45.631 I/System.out(  703): Values: 10.0
01-14 19:29:45.631 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:46.632 I/System.out(  703): Values: 10.0
01-14 19:29:46.642 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:47.633 I/System.out(  703): Values: 10.0
01-14 19:29:47.633 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:48.634 I/System.out(  703): Values: 10.0
01-14 19:29:48.644 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:49.635 I/System.out(  703): Values: 10.0
01-14 19:29:49.635 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:50.636 I/System.out(  703): Values: 10.0
01-14 19:29:50.636 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:51.637 I/System.out(  703): Values: 10.0
01-14 19:29:51.637 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:52.637 I/System.out(  703): Values: 10.0
01-14 19:29:52.637 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:53.638 I/System.out(  703): Values: 10.0
01-14 19:29:53.638 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:54.629 I/System.out(  703): Values: 10.0
01-14 19:29:54.639 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:55.630 I/System.out(  703): Values: 10.0
01-14 19:29:55.640 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:56.631 I/System.out(  703): Values: 10.0
01-14 19:29:56.641 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:57.632 I/System.out(  703): Values: 10.0
01-14 19:29:57.642 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:58.643 I/System.out(  703): Values: 10.0
01-14 19:29:58.643 I/System.out(  703): Time difference in secs is: 251
01-14 19:29:59.644 I/System.out(  703): Values: 10.0
01-14 19:29:59.644 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:00.635 I/System.out(  703): Values: 10.0
01-14 19:30:00.635 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:01.636 I/System.out(  703): Values: 10.0
01-14 19:30:01.636 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:02.637 I/System.out(  703): Values: 10.0
01-14 19:30:02.637 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:03.638 I/System.out(  703): Values: 10.0
01-14 19:30:03.638 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:04.639 I/System.out(  703): Values: 10.0
01-14 19:30:04.639 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:05.640 I/System.out(  703): Values: 10.0
01-14 19:30:05.640 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:06.641 I/System.out(  703): Values: 10.0
01-14 19:30:06.641 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:07.642 I/System.out(  703): Values: 10.0
01-14 19:30:07.642 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:08.643 I/System.out(  703): Values: 10.0
01-14 19:30:08.643 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:09.644 I/System.out(  703): Values: 10.0
01-14 19:30:09.644 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:10.645 I/System.out(  703): Values: 10.0
01-14 19:30:10.645 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:11.636 I/System.out(  703): Values: 10.0
01-14 19:30:11.636 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:12.637 I/System.out(  703): Values: 10.0
01-14 19:30:12.637 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:13.638 I/System.out(  703): Values: 10.0
01-14 19:30:13.638 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:14.639 I/System.out(  703): Values: 10.0
01-14 19:30:14.639 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:15.640 I/System.out(  703): Values: 10.0
01-14 19:30:15.650 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:16.641 I/System.out(  703): Values: 10.0
01-14 19:30:16.641 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:17.642 I/System.out(  703): Values: 10.0
01-14 19:30:17.662 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:17.722 D/dalvikvm(  703): GC_CONCURRENT freed 385K, 55% free 2547K/5639K, external 8K/519K, paused 7ms+2ms
01-14 19:30:18.643 I/System.out(  703): Values: 10.0
01-14 19:30:18.653 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:19.644 I/System.out(  703): Values: 10.0
01-14 19:30:19.644 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:20.645 I/System.out(  703): Values: 10.0
01-14 19:30:20.645 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:21.646 I/System.out(  703): Values: 10.0
01-14 19:30:21.646 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:22.647 I/System.out(  703): Values: 10.0
01-14 19:30:22.647 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:23.638 I/System.out(  703): Values: 10.0
01-14 19:30:23.648 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:24.639 I/System.out(  703): Values: 10.0
01-14 19:30:24.649 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:25.640 I/System.out(  703): Values: 10.0
01-14 19:30:25.650 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:26.641 I/System.out(  703): Values: 10.0
01-14 19:30:26.651 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:27.652 I/System.out(  703): Values: 10.0
01-14 19:30:27.652 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:28.653 I/System.out(  703): Values: 10.0
01-14 19:30:28.653 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:29.654 I/System.out(  703): Values: 10.0
01-14 19:30:29.654 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:30.655 I/System.out(  703): Values: 10.0
01-14 19:30:30.655 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:31.656 I/System.out(  703): Values: 10.0
01-14 19:30:31.656 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:32.647 I/System.out(  703): Values: 10.0
01-14 19:30:32.647 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:33.648 I/System.out(  703): Values: 10.0
01-14 19:30:33.648 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:34.648 I/System.out(  703): Values: 10.0
01-14 19:30:34.648 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:35.649 I/System.out(  703): Values: 10.0
01-14 19:30:35.649 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:36.650 I/System.out(  703): Values: 10.0
01-14 19:30:36.650 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:37.651 I/System.out(  703): Values: 10.0
01-14 19:30:37.651 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:38.652 I/System.out(  703): Values: 10.0
01-14 19:30:38.652 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:39.653 I/System.out(  703): Values: 10.0
01-14 19:30:39.663 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:40.654 I/System.out(  703): Values: 10.0
01-14 19:30:40.654 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:41.655 I/System.out(  703): Values: 10.0
01-14 19:30:41.655 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:42.656 I/System.out(  703): Values: 10.0
01-14 19:30:42.656 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:43.657 I/System.out(  703): Values: 10.0
01-14 19:30:43.657 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:44.658 I/System.out(  703): Values: 10.0
01-14 19:30:44.658 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:45.659 I/System.out(  703): Values: 10.0
01-14 19:30:45.659 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:46.650 I/System.out(  703): Values: 10.0
01-14 19:30:46.660 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:47.651 I/System.out(  703): Values: 10.0
01-14 19:30:47.661 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:48.652 I/System.out(  703): Values: 10.0
01-14 19:30:48.662 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:49.653 I/System.out(  703): Values: 10.0
01-14 19:30:49.663 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:50.654 I/System.out(  703): Values: 10.0
01-14 19:30:50.664 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:51.655 I/System.out(  703): Values: 10.0
01-14 19:30:51.655 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:52.656 I/System.out(  703): Values: 10.0
01-14 19:30:52.656 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:53.647 I/System.out(  703): Values: 10.0
01-14 19:30:53.657 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:54.658 I/System.out(  703): Values: 10.0
01-14 19:30:54.658 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:55.659 I/System.out(  703): Values: 10.0
01-14 19:30:55.659 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:56.660 I/System.out(  703): Values: 10.0
01-14 19:30:56.660 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:57.661 I/System.out(  703): Values: 10.0
01-14 19:30:57.661 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:58.662 I/System.out(  703): Values: 10.0
01-14 19:30:58.662 I/System.out(  703): Time difference in secs is: 251
01-14 19:30:59.663 I/System.out(  703): Values: 10.0
01-14 19:30:59.663 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:00.664 I/System.out(  703): Values: 10.0
01-14 19:31:00.664 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:01.665 I/System.out(  703): Values: 10.0
01-14 19:31:01.665 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:02.666 I/System.out(  703): Values: 10.0
01-14 19:31:02.666 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:03.657 I/System.out(  703): Values: 10.0
01-14 19:31:03.657 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:04.668 I/System.out(  703): Values: 10.0
01-14 19:31:04.668 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:05.669 I/System.out(  703): Values: 10.0
01-14 19:31:05.669 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:06.660 I/System.out(  703): Values: 10.0
01-14 19:31:06.670 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:07.661 I/System.out(  703): Values: 10.0
01-14 19:31:07.671 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:08.662 I/System.out(  703): Values: 10.0
01-14 19:31:08.672 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:09.663 I/System.out(  703): Values: 10.0
01-14 19:31:09.673 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:10.664 I/System.out(  703): Values: 10.0
01-14 19:31:10.674 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:11.665 I/System.out(  703): Values: 10.0
01-14 19:31:11.665 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:12.656 I/System.out(  703): Values: 10.0
01-14 19:31:12.666 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:13.667 I/System.out(  703): Values: 10.0
01-14 19:31:13.667 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:14.668 I/System.out(  703): Values: 10.0
01-14 19:31:14.668 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:15.669 I/System.out(  703): Values: 10.0
01-14 19:31:15.669 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:16.669 I/System.out(  703): Values: 10.0
01-14 19:31:16.669 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:17.670 I/System.out(  703): Values: 10.0
01-14 19:31:17.670 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:18.671 I/System.out(  703): Values: 10.0
01-14 19:31:18.671 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:19.672 I/System.out(  703): Values: 10.0
01-14 19:31:19.672 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:20.673 I/System.out(  703): Values: 10.0
01-14 19:31:20.673 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:21.674 I/System.out(  703): Values: 10.0
01-14 19:31:21.674 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:22.665 I/System.out(  703): Values: 10.0
01-14 19:31:22.665 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:23.676 I/System.out(  703): Values: 10.0
01-14 19:31:23.676 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:24.677 I/System.out(  703): Values: 10.0
01-14 19:31:24.677 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:25.678 I/System.out(  703): Values: 10.0
01-14 19:31:25.678 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:26.669 I/System.out(  703): Values: 10.0
01-14 19:31:26.679 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:27.670 I/System.out(  703): Values: 10.0
01-14 19:31:27.670 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:28.671 I/System.out(  703): Values: 10.0
01-14 19:31:28.671 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:29.672 I/System.out(  703): Values: 10.0
01-14 19:31:29.672 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:30.673 I/System.out(  703): Values: 10.0
01-14 19:31:30.683 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:31.674 I/System.out(  703): Values: 10.0
01-14 19:31:31.684 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:32.675 I/System.out(  703): Values: 10.0
01-14 19:31:32.675 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:33.666 I/System.out(  703): Values: 10.0
01-14 19:31:33.676 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:34.667 I/System.out(  703): Values: 10.0
01-14 19:31:34.677 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:35.678 I/System.out(  703): Values: 10.0
01-14 19:31:35.678 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:36.679 I/System.out(  703): Values: 10.0
01-14 19:31:36.679 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:37.680 I/System.out(  703): Values: 10.0
01-14 19:31:37.680 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:38.671 I/System.out(  703): Values: 10.0
01-14 19:31:38.681 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:39.672 I/System.out(  703): Values: 10.0
01-14 19:31:39.682 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:40.673 I/System.out(  703): Values: 10.0
01-14 19:31:40.683 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:41.674 I/System.out(  703): Values: 10.0
01-14 19:31:41.684 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:42.675 I/System.out(  703): Values: 10.0
01-14 19:31:42.675 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:43.676 I/System.out(  703): Values: 10.0
01-14 19:31:43.676 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:44.667 I/System.out(  703): Values: 10.0
01-14 19:31:44.677 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:45.668 I/System.out(  703): Values: 10.0
01-14 19:31:45.678 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:46.679 I/System.out(  703): Values: 10.0
01-14 19:31:46.679 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:47.680 I/System.out(  703): Values: 10.0
01-14 19:31:47.680 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:48.681 I/System.out(  703): Values: 10.0
01-14 19:31:48.681 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:49.682 I/System.out(  703): Values: 10.0
01-14 19:31:49.682 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:50.683 I/System.out(  703): Values: 10.0
01-14 19:31:50.683 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:51.684 I/System.out(  703): Values: 10.0
01-14 19:31:51.684 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:52.675 I/System.out(  703): Values: 10.0
01-14 19:31:52.675 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:53.676 I/System.out(  703): Values: 10.0
01-14 19:31:53.676 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:54.677 I/System.out(  703): Values: 10.0
01-14 19:31:54.677 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:55.678 I/System.out(  703): Values: 10.0
01-14 19:31:55.678 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:56.679 I/System.out(  703): Values: 10.0
01-14 19:31:56.679 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:57.669 I/System.out(  703): Values: 10.0
01-14 19:31:57.679 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:58.680 I/System.out(  703): Values: 10.0
01-14 19:31:58.680 I/System.out(  703): Time difference in secs is: 251
01-14 19:31:59.681 I/System.out(  703): Values: 10.0
01-14 19:31:59.681 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:00.682 I/System.out(  703): Values: 10.0
01-14 19:32:00.682 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:01.683 I/System.out(  703): Values: 10.0
01-14 19:32:01.683 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:02.684 I/System.out(  703): Values: 640.0
01-14 19:32:02.684 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:03.685 I/System.out(  703): Values: 1280.0
01-14 19:32:03.685 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:04.686 I/System.out(  703): Values: 1280.0
01-14 19:32:04.686 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:05.687 I/System.out(  703): Values: 1280.0
01-14 19:32:05.687 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:06.678 I/System.out(  703): Values: 1280.0
01-14 19:32:06.678 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:07.119 D/SettingsAppWidgetProvider(  608): Widget is from a previous version... Let's update
01-14 19:32:07.119 D/SettingsAppWidgetProvider(  608): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 19:32:07.679 I/System.out(  703): Values: 1280.0
01-14 19:32:07.679 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:07.990 I/WindowManager(  173): Setting rotation to 3, animFlags=0
01-14 19:32:08.010 I/ActivityManager(  173): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=3 themeResource=null}
01-14 19:32:08.090 D/szipinf (  173): Initializing inflate state
01-14 19:32:08.100 I/PowerWidget(  244): Clearing any old widget stuffs
01-14 19:32:08.170 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 19:32:08.180 D/szipinf (  173): Initializing inflate state
01-14 19:32:08.180 I/ActivityManager(  173): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=728 uid=10048 gids={}
01-14 19:32:08.190 D/Vold    (  112): USB connected
01-14 19:32:08.190 D/Vold    (  112): Share method ums now available
01-14 19:32:08.200 I/PowerWidget(  244): Setting up widget
01-14 19:32:08.200 I/PowerWidget(  244): Default buttons being loaded
01-14 19:32:08.200 I/PowerWidget(  244): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-14 19:32:08.200 I/PowerWidget(  244): Setting up button: toggleWifi
01-14 19:32:08.210 I/PowerWidget(  244): Setting up button: toggleBluetooth
01-14 19:32:08.210 I/PowerWidget(  244): Setting up button: toggleGPS
01-14 19:32:08.220 I/PowerWidget(  244): Setting up button: toggleSound
01-14 19:32:08.230 D/szipinf (  173): Initializing inflate state
01-14 19:32:08.240 D/szipinf (  173): Initializing inflate state
01-14 19:32:08.270 D/szipinf (  173): Initializing inflate state
01-14 19:32:08.390 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
01-14 19:32:08.400 V/NotificationService(  173): Active profile: Default
01-14 19:32:08.400 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
01-14 19:32:08.400 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
01-14 19:32:08.400 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
01-14 19:32:08.400 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
01-14 19:32:08.400 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
01-14 19:32:08.400 V/ProfileManager(  173): No active group, returning default: Other
01-14 19:32:08.400 V/NotificationService(  173): Pkg: com.android.systemui group: Other
01-14 19:32:08.440 W/ApplicationContext(  173): Unable to create files directory
01-14 19:32:08.470 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
01-14 19:32:08.470 D/Tethering(  173): interfaceAdded :usb0
01-14 19:32:08.490 D/WriteApps(  173): Error: java.lang.NullPointerException
01-14 19:32:08.510 V/NotificationService(  173): Active profile: Default
01-14 19:32:08.510 I/PROFILE (  173): Group: Gmail containing : android : false
01-14 19:32:08.510 I/PROFILE (  173): Group: Phone containing : android : false
01-14 19:32:08.510 I/PROFILE (  173): Group: Calendar containing : android : false
01-14 19:32:08.510 I/PROFILE (  173): Group: Email containing : android : false
01-14 19:32:08.510 I/PROFILE (  173): Group: SMS containing : android : false
01-14 19:32:08.510 V/ProfileManager(  173): No active group, returning default: Other
01-14 19:32:08.510 V/NotificationService(  173): Pkg: android group: Other
01-14 19:32:08.580 D/dalvikvm(  703): GC_CONCURRENT freed 376K, 55% free 2571K/5639K, external 8K/519K, paused 4ms+52ms
01-14 19:32:08.640 I/ActivityManager(  173): No longer want com.cyanogenmod.cmparts (pid 544): hidden #16
01-14 19:32:08.680 I/System.out(  703): Values: 640.0
01-14 19:32:08.680 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:08.770 D/dalvikvm(  173): GC_CONCURRENT freed 531K, 48% free 4918K/9351K, external 35K/547K, paused 2ms+11ms
01-14 19:32:08.780 D/dalvikvm(  244): GC_EXTERNAL_ALLOC freed 339K, 51% free 2900K/5895K, external 907K/993K, paused 88ms
01-14 19:32:09.311 I/System.out(  703): Values: 640.0
01-14 19:32:09.321 I/System.out(  703): Battery level end is reached
01-14 19:32:09.681 I/System.out(  703): Values: 225.0
01-14 19:32:09.681 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:10.312 I/System.out(  703): Values: 225.0
01-14 19:32:10.532 D/dalvikvm(  173): GC_EXPLICIT freed 75K, 48% free 4879K/9351K, external 35K/547K, paused 79ms
01-14 19:32:10.682 I/System.out(  703): Values: 225.0
01-14 19:32:10.682 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:11.323 I/System.out(  703): Values: 225.0
01-14 19:32:11.683 I/System.out(  703): Values: 225.0
01-14 19:32:11.693 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:12.324 I/System.out(  703): Values: 225.0
01-14 19:32:12.684 I/System.out(  703): Values: 225.0
01-14 19:32:12.694 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:13.315 I/System.out(  703): Values: 225.0
01-14 19:32:13.675 I/System.out(  703): Values: 225.0
01-14 19:32:13.675 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:13.685 D/dalvikvm(  527): GC_EXPLICIT freed 75K, 55% free 2549K/5639K, external 0K/0K, paused 51ms
01-14 19:32:14.316 I/System.out(  703): Values: 225.0
01-14 19:32:14.676 I/System.out(  703): Values: 225.0
01-14 19:32:14.686 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:15.317 I/System.out(  703): Values: 225.0
01-14 19:32:15.687 I/System.out(  703): Values: 225.0
01-14 19:32:15.687 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:16.308 I/System.out(  703): Values: 225.0
01-14 19:32:16.688 I/System.out(  703): Values: 225.0
01-14 19:32:16.688 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:17.319 I/System.out(  703): Values: 225.0
01-14 19:32:17.679 I/System.out(  703): Values: 225.0
01-14 19:32:17.689 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:18.320 I/System.out(  703): Values: 225.0
01-14 19:32:18.680 I/System.out(  703): Values: 225.0
01-14 19:32:18.690 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:18.710 D/dalvikvm(  515): GC_EXPLICIT freed 12K, 55% free 2570K/5703K, external 0K/0K, paused 69ms
01-14 19:32:19.321 I/System.out(  703): Values: 225.0
01-14 19:32:19.681 I/System.out(  703): Values: 225.0
01-14 19:32:19.691 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:20.322 I/System.out(  703): Values: 225.0
01-14 19:32:20.692 I/System.out(  703): Values: 225.0
01-14 19:32:20.692 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:21.323 I/System.out(  703): Values: 225.0
01-14 19:32:21.693 I/System.out(  703): Values: 225.0
01-14 19:32:21.693 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:22.324 I/System.out(  703): Values: 225.0
01-14 19:32:22.694 I/System.out(  703): Values: 225.0
01-14 19:32:22.694 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:23.325 I/System.out(  703): Values: 225.0
01-14 19:32:23.685 I/System.out(  703): Values: 225.0
01-14 19:32:23.685 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:23.705 D/dalvikvm(  608): GC_EXPLICIT freed 7K, 54% free 2637K/5639K, external 0K/0K, paused 58ms
01-14 19:32:24.325 I/System.out(  703): Values: 225.0
01-14 19:32:24.686 I/System.out(  703): Values: 225.0
01-14 19:32:24.686 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:25.326 I/System.out(  703): Values: 225.0
01-14 19:32:25.687 I/System.out(  703): Values: 225.0
01-14 19:32:25.687 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:26.327 I/System.out(  703): Values: 225.0
01-14 19:32:26.688 I/System.out(  703): Values: 225.0
01-14 19:32:26.688 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:27.328 I/System.out(  703): Values: 225.0
01-14 19:32:27.689 I/System.out(  703): Values: 225.0
01-14 19:32:27.689 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:28.329 I/System.out(  703): Values: 225.0
01-14 19:32:28.690 I/System.out(  703): Values: 225.0
01-14 19:32:28.690 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:29.320 I/System.out(  703): Values: 225.0
01-14 19:32:29.691 I/System.out(  703): Values: 225.0
01-14 19:32:29.691 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:30.321 I/System.out(  703): Values: 225.0
01-14 19:32:30.692 I/System.out(  703): Values: 225.0
01-14 19:32:30.692 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:31.322 I/System.out(  703): Values: 225.0
01-14 19:32:31.693 I/System.out(  703): Values: 225.0
01-14 19:32:31.693 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:32.323 I/System.out(  703): Values: 225.0
01-14 19:32:32.694 I/System.out(  703): Values: 225.0
01-14 19:32:32.694 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:33.324 I/System.out(  703): Values: 225.0
01-14 19:32:33.695 I/System.out(  703): Values: 225.0
01-14 19:32:33.695 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:34.325 I/System.out(  703): Values: 225.0
01-14 19:32:34.696 I/System.out(  703): Values: 225.0
01-14 19:32:34.696 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:35.326 I/System.out(  703): Values: 225.0
01-14 19:32:35.697 I/System.out(  703): Values: 225.0
01-14 19:32:35.697 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:36.327 I/System.out(  703): Values: 225.0
01-14 19:32:36.688 I/System.out(  703): Values: 225.0
01-14 19:32:36.688 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:37.328 I/System.out(  703): Values: 225.0
01-14 19:32:37.689 I/System.out(  703): Values: 225.0
01-14 19:32:37.689 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:38.329 I/System.out(  703): Values: 225.0
01-14 19:32:38.690 I/System.out(  703): Values: 225.0
01-14 19:32:38.690 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:39.320 I/System.out(  703): Values: 225.0
01-14 19:32:39.690 I/System.out(  703): Values: 225.0
01-14 19:32:39.690 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:40.321 I/System.out(  703): Values: 225.0
01-14 19:32:40.691 I/System.out(  703): Values: 225.0
01-14 19:32:40.691 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:41.322 I/System.out(  703): Values: 225.0
01-14 19:32:41.692 I/System.out(  703): Values: 225.0
01-14 19:32:41.692 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:42.333 I/System.out(  703): Values: 225.0
01-14 19:32:42.693 I/System.out(  703): Values: 225.0
01-14 19:32:42.693 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:43.324 I/System.out(  703): Values: 225.0
01-14 19:32:43.694 I/System.out(  703): Values: 225.0
01-14 19:32:43.694 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:44.325 I/System.out(  703): Values: 225.0
01-14 19:32:44.695 I/System.out(  703): Values: 225.0
01-14 19:32:44.695 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:45.326 I/System.out(  703): Values: 225.0
01-14 19:32:45.696 I/System.out(  703): Values: 225.0
01-14 19:32:45.696 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:46.317 I/System.out(  703): Values: 225.0
01-14 19:32:46.697 I/System.out(  703): Values: 225.0
01-14 19:32:46.697 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:47.318 I/System.out(  703): Values: 225.0
01-14 19:32:47.698 I/System.out(  703): Values: 225.0
01-14 19:32:47.698 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:48.329 I/System.out(  703): Values: 225.0
01-14 19:32:48.699 I/System.out(  703): Values: 225.0
01-14 19:32:48.699 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:49.330 I/System.out(  703): Values: 225.0
01-14 19:32:49.700 I/System.out(  703): Values: 225.0
01-14 19:32:49.700 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:50.331 I/System.out(  703): Values: 225.0
01-14 19:32:50.691 I/System.out(  703): Values: 225.0
01-14 19:32:50.701 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:51.332 I/System.out(  703): Values: 225.0
01-14 19:32:51.692 I/System.out(  703): Values: 225.0
01-14 19:32:51.702 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:52.333 I/System.out(  703): Values: 225.0
01-14 19:32:52.693 I/System.out(  703): Values: 225.0
01-14 19:32:52.703 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:53.334 I/System.out(  703): Values: 225.0
01-14 19:32:53.694 I/System.out(  703): Values: 225.0
01-14 19:32:53.704 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:54.325 I/System.out(  703): Values: 225.0
01-14 19:32:54.685 I/System.out(  703): Values: 225.0
01-14 19:32:54.695 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:55.326 I/System.out(  703): Values: 225.0
01-14 19:32:55.696 I/System.out(  703): Values: 225.0
01-14 19:32:55.696 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:56.327 I/System.out(  703): Values: 225.0
01-14 19:32:56.697 I/System.out(  703): Values: 225.0
01-14 19:32:56.697 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:57.318 I/System.out(  703): Values: 225.0
01-14 19:32:57.688 I/System.out(  703): Values: 225.0
01-14 19:32:57.698 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:58.329 I/System.out(  703): Values: 225.0
01-14 19:32:58.689 I/System.out(  703): Values: 225.0
01-14 19:32:58.699 I/System.out(  703): Time difference in secs is: 251
01-14 19:32:59.330 I/System.out(  703): Values: 225.0
01-14 19:32:59.700 I/System.out(  703): Values: 225.0
01-14 19:32:59.700 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:00.331 I/System.out(  703): Values: 225.0
01-14 19:33:00.691 I/System.out(  703): Values: 225.0
01-14 19:33:00.701 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:01.332 I/System.out(  703): Values: 225.0
01-14 19:33:01.702 I/System.out(  703): Values: 225.0
01-14 19:33:01.702 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:02.333 I/System.out(  703): Values: 225.0
01-14 19:33:02.703 I/System.out(  703): Values: 225.0
01-14 19:33:02.703 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:03.334 I/System.out(  703): Values: 225.0
01-14 19:33:03.704 I/System.out(  703): Values: 225.0
01-14 19:33:03.704 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:04.335 I/System.out(  703): Values: 225.0
01-14 19:33:04.705 I/System.out(  703): Values: 225.0
01-14 19:33:04.705 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:05.335 I/System.out(  703): Values: 225.0
01-14 19:33:05.696 I/System.out(  703): Values: 225.0
01-14 19:33:05.696 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:06.336 I/System.out(  703): Values: 225.0
01-14 19:33:06.697 I/System.out(  703): Values: 225.0
01-14 19:33:06.697 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:07.327 I/System.out(  703): Values: 225.0
01-14 19:33:07.698 I/System.out(  703): Values: 225.0
01-14 19:33:07.698 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:08.338 I/System.out(  703): Values: 225.0
01-14 19:33:08.699 I/System.out(  703): Values: 225.0
01-14 19:33:08.699 I/System.out(  703): Time difference in secs is: 251
01-14 19:33:09.329 I/System.out(  703): Values: 225.0
01-14 19:33:09.700 I/System.out(  703): Values: 225.0
01-14 19:33:09.700 I/System.out(  703): Time difference in secs is: 251
