--------- beginning of /dev/log/main
01-14 18:57:38.176 D/AndroidRuntime(  632): 
01-14 18:57:38.176 D/AndroidRuntime(  632): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 18:57:38.176 I/AndroidRuntime(  632): Heap size: -Xmx32m
01-14 18:57:38.176 D/AndroidRuntime(  632): CheckJNI is OFF
01-14 18:57:38.176 D/dalvikvm(  632): creating instr width table
01-14 18:57:38.396 D/AndroidRuntime(  632): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 18:57:38.416 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=640 uid=10030 gids={1015, 2001}
01-14 18:57:38.456 D/dalvikvm(  640): Debugger has detached; object registry had 1 entries
01-14 18:57:38.556 D/dalvikvm(  640): GC_EXPLICIT freed 323K, 55% free 2509K/5511K, external 0K/0K, paused 32ms
01-14 18:57:39.267 W/ActivityManager(  171): No content provider found for: 
01-14 18:57:39.427 W/ActivityManager(  171): No content provider found for: 
01-14 18:57:39.437 I/ActivityManager(  171): No longer want com.android.deskclock (pid 453): hidden #16
01-14 18:57:39.477 D/PackageParser(  171): Scanning package: /data/app/vmdl-81464992.tmp
01-14 18:57:39.597 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:57:39.597 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 18:57:39.697 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:57:39.697 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk; Retaining data and using new
01-14 18:57:39.697 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 18:57:39.707 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' ---
01-14 18:57:39.988 D/dalvikvm(  649): creating instr width table
01-14 18:57:40.378 D/dalvikvm(  649): DexOpt: load 49ms, verify+opt 262ms
01-14 18:57:40.498 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' (success) ---
01-14 18:57:40.498 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 18:57:40.518 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 18:57:40.518 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-14 18:57:40.518 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 18:57:40.608 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-14 18:57:40.608 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-14 18:57:40.708 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 18:57:40.778 D/dalvikvm(  285): GC_EXPLICIT freed 141K, 55% free 3003K/6599K, external 3447K/4213K, paused 66ms
01-14 18:57:40.818 D/szipinf (  171): Initializing inflate state
01-14 18:57:40.828 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 18:57:40.828 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:57:40.848 D/szipinf (  171): Initializing inflate state
01-14 18:57:40.879 D/dalvikvm(  494): GC_EXPLICIT freed 147K, 59% free 2945K/7047K, external 0K/0K, paused 86ms
01-14 18:57:40.879 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 18:57:40.879 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:57:40.879 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:57:40.899 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=650 uid=10029 gids={3003, 1015}
01-14 18:57:40.909 D/szipinf (  171): Initializing inflate state
01-14 18:57:41.039 D/dalvikvm(  171): GC_EXPLICIT freed 898K, 47% free 4896K/9095K, external 3509K/3696K, paused 94ms
01-14 18:57:41.039 W/RecognitionManagerService(  171): no available voice recognition services found
01-14 18:57:41.129 D/szipinf (  171): Initializing inflate state
01-14 18:57:41.169 D/szipinf (  171): Initializing inflate state
01-14 18:57:41.249 D/szipinf (  171): Initializing inflate state
01-14 18:57:41.259 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-14 18:57:41.289 D/dalvikvm(  650): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 2ms+17ms
01-14 18:57:41.309 D/szipinf (  171): Initializing inflate state
01-14 18:57:41.349 D/AndroidRuntime(  632): Shutting down VM
01-14 18:57:41.359 D/dalvikvm(  632): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-14 18:57:41.369 I/AndroidRuntime(  632): NOTE: attach of thread 'Binder Thread #3' failed
01-14 18:57:41.369 D/jdwp    (  632): Got wake-up signal, bailing out of select
01-14 18:57:41.369 D/dalvikvm(  632): Debugger has detached; object registry had 1 entries
01-14 18:57:41.379 I/ActivityThread(  650): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 18:57:41.649 D/dalvikvm(  325): GC_CONCURRENT freed 390K, 54% free 2775K/5959K, external 82K/512K, paused 3ms+18ms
01-14 18:57:41.659 D/dalvikvm(  650): GC_CONCURRENT freed 294K, 52% free 2784K/5767K, external 0K/0K, paused 2ms+15ms
01-14 18:57:41.729 D/Finsky  (  650): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 18:57:41.729 D/Finsky  (  650): Sanity check took : 9 ms
01-14 18:57:41.769 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=679 uid=10052 gids={1015, 3003}
01-14 18:57:41.769 I/ActivityManager(  171): No longer want com.android.mms (pid 474): hidden #16
01-14 18:57:41.779 D/AndroidRuntime(  671): 
01-14 18:57:41.779 D/AndroidRuntime(  671): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 18:57:41.819 I/AndroidRuntime(  671): Heap size: -Xmx32m
01-14 18:57:41.819 D/AndroidRuntime(  671): CheckJNI is OFF
01-14 18:57:41.819 D/dalvikvm(  671): creating instr width table
01-14 18:57:41.839 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 71ms
01-14 18:57:41.910 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 71ms
01-14 18:57:41.970 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 59ms
01-14 18:57:42.170 D/AndroidRuntime(  671): Calling main entry com.android.commands.am.Am
01-14 18:57:42.180 D/szipinf (  679): Initializing inflate state
01-14 18:57:42.200 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 671
01-14 18:57:42.260 D/AndroidRuntime(  671): Shutting down VM
01-14 18:57:42.270 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=694 uid=10064 gids={}
01-14 18:57:42.280 I/AndroidRuntime(  671): NOTE: attach of thread 'Binder Thread #3' failed
01-14 18:57:42.290 D/dalvikvm(  671): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-14 18:57:42.290 D/jdwp    (  671): Got wake-up signal, bailing out of select
01-14 18:57:42.290 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-14 18:57:42.340 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=702 uid=1300 gids={-1}
01-14 18:57:42.340 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 494): hidden #16
01-14 18:57:42.530 I/ActivityThread(  702): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 18:57:42.560 I/ActivityThread(  702): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 18:57:42.620 D/dalvikvm(  694): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 46ms
01-14 18:57:42.640 D/VoiceDialerReceiver(  505): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 18:57:42.670 V/RecognizerEngine(  505): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 18:57:42.670 I/ActivityManager(  171): No longer want com.android.email (pid 462): hidden #16
01-14 18:57:42.770 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=713 uid=10047 gids={}
01-14 18:57:42.820 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +558ms (total +7m27s248ms)
01-14 18:57:42.890 I/ActivityThread(  713): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 18:57:42.921 D/InstallReceiver(  679): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:57:42.971 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 18:57:42.971 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-14 18:57:42.991 D/VoiceDialerReceiver(  505): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 18:57:42.991 V/RecognizerEngine(  505): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 18:57:43.071 D/dalvikvm(  325): GC_CONCURRENT freed 447K, 53% free 2839K/5959K, external 0K/512K, paused 2ms+2ms
01-14 18:57:43.091 D/GTalkService(  325): handlePackageInstalled: re-initialize providers
01-14 18:57:43.091 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 18:57:43.101 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
01-14 18:57:43.171 D/dalvikvm(  513): GC_CONCURRENT freed 446K, 55% free 2600K/5703K, external 0K/0K, paused 6ms+2ms
01-14 18:57:43.181 D/dalvikvm(  407): GC_CONCURRENT freed 352K, 54% free 2646K/5703K, external 0K/0K, paused 33ms+349ms
01-14 18:57:43.271 I/ActivityManager(  171): No longer want com.android.music (pid 532): hidden #16
01-14 18:57:43.341 D/dalvikvm(  325): GC_CONCURRENT freed 515K, 53% free 2834K/6023K, external 0K/512K, paused 2ms+3ms
01-14 18:57:43.421 D/Finsky  (  650): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 18:57:43.421 D/szipinf (  702): Initializing inflate state
01-14 18:57:43.441 D/szipinf (  702): Initializing inflate state
01-14 18:57:43.451 I/ThemeManager(  702): VerifyInstalledThemesThread took 367 ms.
01-14 18:57:43.561 I/System.out(  694): Values: 1280.0
01-14 18:57:44.562 I/System.out(  694): Values: 1280.0
01-14 18:57:45.563 I/System.out(  694): Values: 225.0
01-14 18:57:46.554 I/System.out(  694): Values: 10.0
01-14 18:57:47.555 I/System.out(  694): Values: 10.0
01-14 18:57:48.326 D/dalvikvm(  285): GC_EXPLICIT freed 217K, 54% free 3038K/6599K, external 3394K/4213K, paused 57ms
01-14 18:57:48.556 I/System.out(  694): Values: 10.0
01-14 18:57:49.097 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-14 18:57:49.097 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-14 18:57:49.107 D/dalvikvm(  325): Debugger has detached; object registry had 1 entries
01-14 18:57:49.107 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 18:57:49.107 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-14 18:57:49.107 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-14 18:57:49.107 D/dalvikvm(  694): Debugger has detached; object registry had 1 entries
01-14 18:57:49.107 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 18:57:49.117 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 18:57:49.117 D/Vold    (  112): USB disconnected
01-14 18:57:49.117 D/Vold    (  112): Share method ums now unavailable
01-14 18:57:49.117 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-14 18:57:49.197 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-14 18:57:49.197 D/dalvikvm(  407): Debugger has detached; object registry had 1 entries
01-14 18:57:49.207 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-14 18:57:49.227 D/dalvikvm(  591): Debugger has detached; object registry had 1 entries
01-14 18:57:49.227 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-14 18:57:49.227 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 18:57:49.237 D/dalvikvm(  552): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  523): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  543): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  573): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  640): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  679): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  702): Debugger has detached; object registry had 1 entries
01-14 18:57:49.237 D/dalvikvm(  713): Debugger has detached; object registry had 1 entries
01-14 18:57:49.557 I/System.out(  694): Values: 10.0
01-14 18:57:50.188 D/Tethering(  171): InitialState.processMessage what=4
01-14 18:57:50.198 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-14 18:57:50.558 I/System.out(  694): Values: 10.0
01-14 18:57:51.559 I/System.out(  694): Values: 10.0
01-14 18:57:52.560 I/System.out(  694): Values: 10.0
01-14 18:57:53.561 I/System.out(  694): Values: 10.0
01-14 18:57:54.562 I/System.out(  694): Values: 10.0
01-14 18:57:55.253 D/dalvikvm(  393): GC_EXPLICIT freed 256K, 57% free 2520K/5767K, external 0K/0K, paused 55ms
01-14 18:57:55.553 I/System.out(  694): Values: 10.0
01-14 18:57:56.564 I/System.out(  694): Values: 10.0
01-14 18:57:57.565 I/System.out(  694): Values: 10.0
01-14 18:57:58.566 I/System.out(  694): Values: 10.0
01-14 18:57:59.567 I/System.out(  694): Values: 10.0
01-14 18:58:00.568 I/System.out(  694): Values: 10.0
01-14 18:58:01.559 I/System.out(  694): Values: 10.0
01-14 18:58:02.560 I/System.out(  694): Values: 10.0
01-14 18:58:03.561 I/System.out(  694): Values: 10.0
01-14 18:58:04.562 I/System.out(  694): Values: 10.0
01-14 18:58:05.082 D/dalvikvm(  407): GC_EXPLICIT freed 34K, 55% free 2615K/5703K, external 0K/0K, paused 29ms
01-14 18:58:05.563 I/System.out(  694): Values: 10.0
01-14 18:58:06.564 I/System.out(  694): Values: 10.0
01-14 18:58:07.565 I/System.out(  694): Values: 10.0
01-14 18:58:08.566 I/System.out(  694): Values: 10.0
01-14 18:58:09.567 I/System.out(  694): Values: 10.0
01-14 18:58:10.137 D/dalvikvm(  505): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 70ms
01-14 18:58:10.567 I/System.out(  694): Values: 10.0
01-14 18:58:11.568 I/System.out(  694): Values: 10.0
01-14 18:58:12.569 I/System.out(  694): Values: 10.0
01-14 18:58:13.570 I/System.out(  694): Values: 10.0
01-14 18:58:14.571 I/System.out(  694): Values: 10.0
01-14 18:58:15.122 D/dalvikvm(  513): GC_EXPLICIT freed 262K, 55% free 2571K/5703K, external 0K/0K, paused 54ms
01-14 18:58:15.562 I/System.out(  694): Values: 10.0
01-14 18:58:16.573 I/System.out(  694): Values: 10.0
01-14 18:58:17.574 I/System.out(  694): Values: 10.0
01-14 18:58:18.575 I/System.out(  694): Values: 10.0
01-14 18:58:19.566 I/System.out(  694): Values: 10.0
01-14 18:58:20.567 I/System.out(  694): Values: 10.0
01-14 18:58:21.568 I/System.out(  694): Values: 10.0
01-14 18:58:22.569 I/System.out(  694): Values: 10.0
01-14 18:58:23.570 I/System.out(  694): Values: 10.0
01-14 18:58:24.571 I/System.out(  694): Values: 10.0
01-14 18:58:25.572 I/System.out(  694): Values: 10.0
01-14 18:58:26.573 I/System.out(  694): Values: 10.0
01-14 18:58:27.564 I/System.out(  694): Values: 10.0
01-14 18:58:28.565 I/System.out(  694): Values: 10.0
01-14 18:58:29.576 I/System.out(  694): Values: 10.0
01-14 18:58:30.567 I/System.out(  694): Values: 10.0
01-14 18:58:31.568 I/System.out(  694): Values: 10.0
01-14 18:58:32.569 I/System.out(  694): Values: 10.0
01-14 18:58:33.570 I/System.out(  694): Values: 10.0
01-14 18:58:34.571 I/System.out(  694): Values: 10.0
01-14 18:58:35.572 I/System.out(  694): Values: 10.0
01-14 18:58:36.563 I/System.out(  694): Values: 10.0
01-14 18:58:37.574 I/System.out(  694): Values: 10.0
01-14 18:58:38.565 I/System.out(  694): Values: 10.0
01-14 18:58:39.576 I/System.out(  694): Values: 10.0
01-14 18:58:40.577 I/System.out(  694): Values: 10.0
01-14 18:58:41.578 I/System.out(  694): Values: 10.0
01-14 18:58:42.579 I/System.out(  694): Values: 10.0
01-14 18:58:43.580 I/System.out(  694): Values: 10.0
01-14 18:58:44.581 I/System.out(  694): Values: 10.0
01-14 18:58:45.582 I/System.out(  694): Values: 10.0
01-14 18:58:46.573 I/System.out(  694): Values: 10.0
01-14 18:58:47.574 I/System.out(  694): Values: 10.0
01-14 18:58:48.575 I/System.out(  694): Values: 10.0
01-14 18:58:49.576 I/System.out(  694): Values: 10.0
01-14 18:58:50.577 I/System.out(  694): Values: 10.0
01-14 18:58:51.577 I/System.out(  694): Values: 10.0
01-14 18:58:52.578 I/System.out(  694): Values: 10.0
01-14 18:58:52.578 I/System.out(  694): Battery level start is reached
01-14 18:58:53.579 I/System.out(  694): Values: 10.0
01-14 18:58:54.580 I/System.out(  694): Values: 10.0
01-14 18:58:55.581 I/System.out(  694): Values: 10.0
01-14 18:58:56.582 I/System.out(  694): Values: 10.0
01-14 18:58:57.583 I/System.out(  694): Values: 10.0
01-14 18:58:58.584 I/System.out(  694): Values: 10.0
01-14 18:58:59.575 I/System.out(  694): Values: 10.0
01-14 18:59:00.576 I/System.out(  694): Values: 10.0
01-14 18:59:01.577 I/System.out(  694): Values: 10.0
01-14 18:59:02.578 I/System.out(  694): Values: 10.0
01-14 18:59:03.579 I/System.out(  694): Values: 10.0
01-14 18:59:04.580 I/System.out(  694): Values: 10.0
01-14 18:59:05.581 I/System.out(  694): Values: 10.0
01-14 18:59:06.582 I/System.out(  694): Values: 10.0
01-14 18:59:07.573 I/System.out(  694): Values: 10.0
01-14 18:59:08.584 I/System.out(  694): Values: 10.0
01-14 18:59:09.585 I/System.out(  694): Values: 10.0
01-14 18:59:10.586 I/System.out(  694): Values: 10.0
01-14 18:59:11.577 I/System.out(  694): Values: 10.0
01-14 18:59:12.578 I/System.out(  694): Values: 10.0
01-14 18:59:13.589 I/System.out(  694): Values: 10.0
01-14 18:59:14.590 I/System.out(  694): Values: 10.0
01-14 18:59:15.591 I/System.out(  694): Values: 10.0
01-14 18:59:16.592 I/System.out(  694): Values: 10.0
01-14 18:59:17.583 I/System.out(  694): Values: 10.0
01-14 18:59:18.594 I/System.out(  694): Values: 10.0
01-14 18:59:19.585 I/System.out(  694): Values: 10.0
01-14 18:59:20.586 I/System.out(  694): Values: 10.0
01-14 18:59:21.587 I/System.out(  694): Values: 10.0
01-14 18:59:22.588 I/System.out(  694): Values: 10.0
01-14 18:59:23.589 I/System.out(  694): Values: 10.0
01-14 18:59:24.590 I/System.out(  694): Values: 10.0
01-14 18:59:25.591 I/System.out(  694): Values: 10.0
01-14 18:59:26.592 I/System.out(  694): Values: 10.0
01-14 18:59:27.583 I/System.out(  694): Values: 10.0
01-14 18:59:28.584 I/System.out(  694): Values: 10.0
01-14 18:59:29.595 I/System.out(  694): Values: 10.0
01-14 18:59:30.586 I/System.out(  694): Values: 10.0
01-14 18:59:31.587 I/System.out(  694): Values: 10.0
01-14 18:59:32.598 I/System.out(  694): Values: 10.0
01-14 18:59:33.588 I/System.out(  694): Values: 10.0
01-14 18:59:34.589 I/System.out(  694): Values: 10.0
01-14 18:59:35.590 I/System.out(  694): Values: 10.0
01-14 18:59:36.591 I/System.out(  694): Values: 10.0
01-14 18:59:37.582 I/System.out(  694): Values: 10.0
01-14 18:59:38.593 I/System.out(  694): Values: 10.0
01-14 18:59:39.594 I/System.out(  694): Values: 10.0
01-14 18:59:40.595 I/System.out(  694): Values: 10.0
01-14 18:59:41.596 I/System.out(  694): Values: 10.0
01-14 18:59:42.597 I/System.out(  694): Values: 10.0
01-14 18:59:43.598 I/System.out(  694): Values: 10.0
01-14 18:59:44.599 I/System.out(  694): Values: 10.0
01-14 18:59:45.600 I/System.out(  694): Values: 10.0
01-14 18:59:46.601 I/System.out(  694): Values: 10.0
01-14 18:59:47.602 I/System.out(  694): Values: 10.0
01-14 18:59:48.603 I/System.out(  694): Values: 10.0
01-14 18:59:49.604 I/System.out(  694): Values: 10.0
01-14 18:59:50.605 I/System.out(  694): Values: 10.0
01-14 18:59:51.606 I/System.out(  694): Values: 10.0
01-14 18:59:52.597 I/System.out(  694): Values: 10.0
01-14 18:59:53.598 I/System.out(  694): Values: 10.0
01-14 18:59:54.599 I/System.out(  694): Values: 10.0
01-14 18:59:55.600 I/System.out(  694): Values: 10.0
01-14 18:59:56.601 I/System.out(  694): Values: 10.0
01-14 18:59:57.592 I/System.out(  694): Values: 10.0
01-14 18:59:58.603 I/System.out(  694): Values: 10.0
01-14 18:59:59.604 I/System.out(  694): Values: 10.0
01-14 19:00:00.104 D/dalvikvm(  171): GC_CONCURRENT freed 1335K, 46% free 4923K/9095K, external 43K/547K, paused 9ms+5ms
01-14 19:00:00.605 I/System.out(  694): Values: 10.0
01-14 19:00:01.606 I/System.out(  694): Values: 10.0
01-14 19:00:02.607 I/System.out(  694): Values: 10.0
01-14 19:00:03.608 I/System.out(  694): Values: 10.0
01-14 19:00:04.609 I/System.out(  694): Values: 10.0
01-14 19:00:05.610 I/System.out(  694): Values: 10.0
01-14 19:00:06.611 I/System.out(  694): Values: 10.0
01-14 19:00:07.602 I/System.out(  694): Values: 10.0
01-14 19:00:08.613 I/System.out(  694): Values: 10.0
01-14 19:00:09.614 I/System.out(  694): Values: 10.0
01-14 19:00:10.615 I/System.out(  694): Values: 10.0
01-14 19:00:11.606 I/System.out(  694): Values: 10.0
01-14 19:00:12.607 I/System.out(  694): Values: 10.0
01-14 19:00:13.608 I/System.out(  694): Values: 10.0
01-14 19:00:14.609 I/System.out(  694): Values: 10.0
01-14 19:00:15.609 I/System.out(  694): Values: 10.0
01-14 19:00:16.610 I/System.out(  694): Values: 10.0
01-14 19:00:17.611 I/System.out(  694): Values: 10.0
01-14 19:00:18.612 I/System.out(  694): Values: 10.0
01-14 19:00:19.613 I/System.out(  694): Values: 10.0
01-14 19:00:20.614 I/System.out(  694): Values: 10.0
01-14 19:00:21.615 I/System.out(  694): Values: 10.0
01-14 19:00:22.616 I/System.out(  694): Values: 10.0
01-14 19:00:23.617 I/System.out(  694): Values: 10.0
01-14 19:00:24.618 I/System.out(  694): Values: 10.0
01-14 19:00:25.619 I/System.out(  694): Values: 10.0
01-14 19:00:26.620 I/System.out(  694): Values: 10.0
01-14 19:00:27.621 I/System.out(  694): Values: 10.0
01-14 19:00:28.622 I/System.out(  694): Values: 10.0
01-14 19:00:29.623 I/System.out(  694): Values: 10.0
01-14 19:00:30.624 I/System.out(  694): Values: 10.0
01-14 19:00:31.615 I/System.out(  694): Values: 10.0
01-14 19:00:32.626 I/System.out(  694): Values: 10.0
01-14 19:00:33.617 I/System.out(  694): Values: 10.0
01-14 19:00:34.618 I/System.out(  694): Values: 10.0
01-14 19:00:35.619 I/System.out(  694): Values: 10.0
01-14 19:00:36.620 I/System.out(  694): Values: 10.0
01-14 19:00:37.621 I/System.out(  694): Values: 10.0
01-14 19:00:38.612 I/System.out(  694): Values: 10.0
01-14 19:00:39.613 I/System.out(  694): Values: 10.0
01-14 19:00:40.624 I/System.out(  694): Values: 10.0
01-14 19:00:41.625 I/System.out(  694): Values: 10.0
01-14 19:00:42.616 I/System.out(  694): Values: 10.0
01-14 19:00:43.627 I/System.out(  694): Values: 10.0
01-14 19:00:44.618 I/System.out(  694): Values: 10.0
01-14 19:00:45.629 I/System.out(  694): Values: 10.0
01-14 19:00:46.630 I/System.out(  694): Values: 10.0
01-14 19:00:47.631 I/System.out(  694): Values: 10.0
01-14 19:00:48.632 I/System.out(  694): Values: 10.0
01-14 19:00:49.623 I/System.out(  694): Values: 10.0
01-14 19:00:50.624 I/System.out(  694): Values: 10.0
01-14 19:00:51.625 I/System.out(  694): Values: 10.0
01-14 19:00:52.626 I/System.out(  694): Values: 10.0
01-14 19:00:53.627 I/System.out(  694): Values: 10.0
01-14 19:00:54.628 I/System.out(  694): Values: 10.0
01-14 19:00:55.629 I/System.out(  694): Values: 10.0
01-14 19:00:56.630 I/System.out(  694): Values: 10.0
01-14 19:00:57.630 I/System.out(  694): Values: 10.0
01-14 19:00:58.631 I/System.out(  694): Values: 10.0
01-14 19:00:59.632 I/System.out(  694): Values: 10.0
01-14 19:01:00.633 I/System.out(  694): Values: 10.0
01-14 19:01:01.624 I/System.out(  694): Values: 10.0
01-14 19:01:02.635 I/System.out(  694): Values: 10.0
01-14 19:01:03.626 I/System.out(  694): Values: 10.0
01-14 19:01:04.627 I/System.out(  694): Values: 10.0
01-14 19:01:05.628 I/System.out(  694): Values: 10.0
01-14 19:01:06.629 I/System.out(  694): Values: 10.0
01-14 19:01:07.630 I/System.out(  694): Values: 10.0
01-14 19:01:08.631 I/System.out(  694): Values: 10.0
01-14 19:01:09.632 I/System.out(  694): Values: 10.0
01-14 19:01:10.633 I/System.out(  694): Values: 10.0
01-14 19:01:10.723 D/dalvikvm(  694): GC_CONCURRENT freed 389K, 55% free 2540K/5575K, external 8K/519K, paused 8ms+1ms
01-14 19:01:11.634 I/System.out(  694): Values: 10.0
01-14 19:01:12.635 I/System.out(  694): Values: 10.0
01-14 19:01:13.636 I/System.out(  694): Values: 10.0
01-14 19:01:14.627 I/System.out(  694): Values: 10.0
01-14 19:01:15.628 I/System.out(  694): Values: 10.0
01-14 19:01:16.639 I/System.out(  694): Values: 10.0
01-14 19:01:17.630 I/System.out(  694): Values: 10.0
01-14 19:01:18.631 I/System.out(  694): Values: 10.0
01-14 19:01:19.632 I/System.out(  694): Values: 10.0
01-14 19:01:20.633 I/System.out(  694): Values: 10.0
01-14 19:01:21.634 I/System.out(  694): Values: 10.0
01-14 19:01:22.635 I/System.out(  694): Values: 10.0
01-14 19:01:23.636 I/System.out(  694): Values: 10.0
01-14 19:01:24.637 I/System.out(  694): Values: 10.0
01-14 19:01:25.638 I/System.out(  694): Values: 10.0
01-14 19:01:26.639 I/System.out(  694): Values: 10.0
01-14 19:01:27.640 I/System.out(  694): Values: 10.0
01-14 19:01:28.641 I/System.out(  694): Values: 10.0
01-14 19:01:29.642 I/System.out(  694): Values: 10.0
01-14 19:01:30.643 I/System.out(  694): Values: 10.0
01-14 19:01:31.644 I/System.out(  694): Values: 10.0
01-14 19:01:32.284 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 19:01:32.314 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 19:01:32.324 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 19:01:32.645 I/System.out(  694): Values: 10.0
01-14 19:01:33.636 I/System.out(  694): Values: 10.0
01-14 19:01:34.637 I/System.out(  694): Values: 10.0
01-14 19:01:35.638 I/System.out(  694): Values: 10.0
01-14 19:01:36.639 I/System.out(  694): Values: 10.0
01-14 19:01:37.640 I/System.out(  694): Values: 10.0
01-14 19:01:38.640 I/System.out(  694): Values: 10.0
01-14 19:01:39.641 I/System.out(  694): Values: 10.0
01-14 19:01:40.642 I/System.out(  694): Values: 10.0
01-14 19:01:41.643 I/System.out(  694): Values: 10.0
01-14 19:01:42.634 I/System.out(  694): Values: 10.0
01-14 19:01:43.635 I/System.out(  694): Values: 10.0
01-14 19:01:44.636 I/System.out(  694): Values: 10.0
01-14 19:01:45.637 I/System.out(  694): Values: 10.0
01-14 19:01:46.648 I/System.out(  694): Values: 10.0
01-14 19:01:47.639 I/System.out(  694): Values: 10.0
01-14 19:01:48.640 I/System.out(  694): Values: 10.0
01-14 19:01:49.651 I/System.out(  694): Values: 10.0
01-14 19:01:50.642 I/System.out(  694): Values: 10.0
01-14 19:01:51.643 I/System.out(  694): Values: 10.0
01-14 19:01:52.644 I/System.out(  694): Values: 10.0
01-14 19:01:53.645 I/System.out(  694): Values: 10.0
01-14 19:01:54.646 I/System.out(  694): Values: 10.0
01-14 19:01:55.647 I/System.out(  694): Values: 10.0
01-14 19:01:56.648 I/System.out(  694): Values: 10.0
01-14 19:01:57.649 I/System.out(  694): Values: 10.0
01-14 19:01:58.650 I/System.out(  694): Values: 10.0
01-14 19:01:59.651 I/System.out(  694): Values: 10.0
01-14 19:02:00.652 I/System.out(  694): Values: 10.0
01-14 19:02:01.643 I/System.out(  694): Values: 10.0
01-14 19:02:02.654 I/System.out(  694): Values: 10.0
01-14 19:02:03.655 I/System.out(  694): Values: 10.0
01-14 19:02:04.656 I/System.out(  694): Values: 10.0
01-14 19:02:05.647 I/System.out(  694): Values: 10.0
01-14 19:02:06.648 I/System.out(  694): Values: 10.0
01-14 19:02:07.649 I/System.out(  694): Values: 10.0
01-14 19:02:08.650 I/System.out(  694): Values: 10.0
01-14 19:02:09.651 I/System.out(  694): Values: 10.0
01-14 19:02:10.652 I/System.out(  694): Values: 10.0
01-14 19:02:11.653 I/System.out(  694): Values: 10.0
01-14 19:02:12.654 I/System.out(  694): Values: 10.0
01-14 19:02:13.655 I/System.out(  694): Values: 10.0
01-14 19:02:14.656 I/System.out(  694): Values: 10.0
01-14 19:02:15.647 I/System.out(  694): Values: 10.0
01-14 19:02:16.658 I/System.out(  694): Values: 10.0
01-14 19:02:17.649 I/System.out(  694): Values: 10.0
01-14 19:02:18.650 I/System.out(  694): Values: 10.0
01-14 19:02:19.661 I/System.out(  694): Values: 10.0
01-14 19:02:20.651 I/System.out(  694): Values: 10.0
01-14 19:02:21.652 I/System.out(  694): Values: 10.0
01-14 19:02:22.653 I/System.out(  694): Values: 10.0
01-14 19:02:23.654 I/System.out(  694): Values: 10.0
01-14 19:02:24.655 I/System.out(  694): Values: 10.0
01-14 19:02:25.656 I/System.out(  694): Values: 10.0
01-14 19:02:26.657 I/System.out(  694): Values: 10.0
01-14 19:02:27.658 I/System.out(  694): Values: 10.0
01-14 19:02:28.659 I/System.out(  694): Values: 10.0
01-14 19:02:29.660 I/System.out(  694): Values: 10.0
01-14 19:02:30.661 I/System.out(  694): Values: 10.0
01-14 19:02:31.662 I/System.out(  694): Values: 10.0
01-14 19:02:32.663 I/System.out(  694): Values: 10.0
01-14 19:02:33.664 I/System.out(  694): Values: 10.0
01-14 19:02:34.665 I/System.out(  694): Values: 10.0
01-14 19:02:35.666 I/System.out(  694): Values: 10.0
01-14 19:02:36.667 I/System.out(  694): Values: 10.0
01-14 19:02:37.658 I/System.out(  694): Values: 10.0
01-14 19:02:38.659 I/System.out(  694): Values: 10.0
01-14 19:02:39.660 I/System.out(  694): Values: 10.0
01-14 19:02:40.671 I/System.out(  694): Values: 10.0
01-14 19:02:41.662 I/System.out(  694): Values: 10.0
01-14 19:02:42.663 I/System.out(  694): Values: 10.0
01-14 19:02:43.664 I/System.out(  694): Values: 10.0
01-14 19:02:44.665 I/System.out(  694): Values: 10.0
01-14 19:02:45.666 I/System.out(  694): Values: 10.0
01-14 19:02:46.667 I/System.out(  694): Values: 10.0
01-14 19:02:47.668 I/System.out(  694): Values: 10.0
01-14 19:02:48.669 I/System.out(  694): Values: 10.0
01-14 19:02:49.670 I/System.out(  694): Values: 10.0
01-14 19:02:50.671 I/System.out(  694): Values: 10.0
01-14 19:02:51.662 I/System.out(  694): Values: 10.0
01-14 19:02:52.673 I/System.out(  694): Values: 10.0
01-14 19:02:53.674 I/System.out(  694): Values: 10.0
01-14 19:02:54.675 I/System.out(  694): Values: 10.0
01-14 19:02:55.676 I/System.out(  694): Values: 10.0
01-14 19:02:56.677 I/System.out(  694): Values: 10.0
01-14 19:02:57.678 I/System.out(  694): Values: 10.0
01-14 19:02:58.669 I/System.out(  694): Values: 10.0
01-14 19:02:59.670 I/System.out(  694): Values: 10.0
01-14 19:03:00.671 I/System.out(  694): Values: 10.0
01-14 19:03:01.671 I/System.out(  694): Values: 10.0
01-14 19:03:02.662 I/System.out(  694): Values: 10.0
01-14 19:03:03.673 I/System.out(  694): Values: 10.0
01-14 19:03:03.673 I/System.out(  694): Battery level end is reached
01-14 19:03:03.673 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:04.674 I/System.out(  694): Values: 10.0
01-14 19:03:04.674 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:05.665 I/System.out(  694): Values: 10.0
01-14 19:03:05.675 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:06.676 I/System.out(  694): Values: 10.0
01-14 19:03:06.676 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:07.667 I/System.out(  694): Values: 10.0
01-14 19:03:07.677 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:08.668 I/System.out(  694): Values: 10.0
01-14 19:03:08.678 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:09.669 I/System.out(  694): Values: 10.0
01-14 19:03:09.679 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:10.670 I/System.out(  694): Values: 10.0
01-14 19:03:10.680 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:11.671 I/System.out(  694): Values: 10.0
01-14 19:03:11.671 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:12.672 I/System.out(  694): Values: 10.0
01-14 19:03:12.672 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:13.673 I/System.out(  694): Values: 10.0
01-14 19:03:13.673 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:14.674 I/System.out(  694): Values: 10.0
01-14 19:03:14.674 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:15.675 I/System.out(  694): Values: 10.0
01-14 19:03:15.675 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:16.676 I/System.out(  694): Values: 10.0
01-14 19:03:16.676 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:17.677 I/System.out(  694): Values: 10.0
01-14 19:03:17.677 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:18.678 I/System.out(  694): Values: 10.0
01-14 19:03:18.678 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:19.679 I/System.out(  694): Values: 10.0
01-14 19:03:19.679 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:20.680 I/System.out(  694): Values: 10.0
01-14 19:03:20.680 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:21.681 I/System.out(  694): Values: 10.0
01-14 19:03:21.681 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:22.672 I/System.out(  694): Values: 10.0
01-14 19:03:22.672 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:23.673 I/System.out(  694): Values: 10.0
01-14 19:03:23.673 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:24.674 I/System.out(  694): Values: 10.0
01-14 19:03:24.674 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:25.675 I/System.out(  694): Values: 10.0
01-14 19:03:25.675 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:26.676 I/System.out(  694): Values: 10.0
01-14 19:03:26.676 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:27.677 I/System.out(  694): Values: 10.0
01-14 19:03:27.677 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:28.678 I/System.out(  694): Values: 10.0
01-14 19:03:28.678 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:29.679 I/System.out(  694): Values: 10.0
01-14 19:03:29.689 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:30.680 I/System.out(  694): Values: 10.0
01-14 19:03:30.680 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:31.681 I/System.out(  694): Values: 10.0
01-14 19:03:31.681 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:32.682 I/System.out(  694): Values: 10.0
01-14 19:03:32.682 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:33.683 I/System.out(  694): Values: 10.0
01-14 19:03:33.683 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:34.674 I/System.out(  694): Values: 10.0
01-14 19:03:34.684 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:35.685 I/System.out(  694): Values: 10.0
01-14 19:03:35.685 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:36.686 I/System.out(  694): Values: 10.0
01-14 19:03:36.686 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:37.677 I/System.out(  694): Values: 10.0
01-14 19:03:37.687 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:38.678 I/System.out(  694): Values: 10.0
01-14 19:03:38.688 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:39.679 I/System.out(  694): Values: 10.0
01-14 19:03:39.689 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:40.680 I/System.out(  694): Values: 10.0
01-14 19:03:40.690 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:41.691 I/System.out(  694): Values: 10.0
01-14 19:03:41.691 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:42.692 I/System.out(  694): Values: 10.0
01-14 19:03:42.692 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:43.682 I/System.out(  694): Values: 10.0
01-14 19:03:43.682 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:44.683 I/System.out(  694): Values: 10.0
01-14 19:03:44.683 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:45.684 I/System.out(  694): Values: 10.0
01-14 19:03:45.684 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:46.685 I/System.out(  694): Values: 10.0
01-14 19:03:46.685 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:47.686 I/System.out(  694): Values: 10.0
01-14 19:03:47.686 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:48.687 I/System.out(  694): Values: 10.0
01-14 19:03:48.687 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:49.688 I/System.out(  694): Values: 10.0
01-14 19:03:49.688 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:50.689 I/System.out(  694): Values: 10.0
01-14 19:03:50.689 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:51.690 I/System.out(  694): Values: 10.0
01-14 19:03:51.690 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:52.691 I/System.out(  694): Values: 10.0
01-14 19:03:52.691 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:53.692 I/System.out(  694): Values: 10.0
01-14 19:03:53.692 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:54.693 I/System.out(  694): Values: 10.0
01-14 19:03:54.693 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:55.684 I/System.out(  694): Values: 10.0
01-14 19:03:55.684 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:56.685 I/System.out(  694): Values: 10.0
01-14 19:03:56.685 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:57.686 I/System.out(  694): Values: 10.0
01-14 19:03:57.706 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:57.766 D/dalvikvm(  694): GC_CONCURRENT freed 386K, 55% free 2548K/5639K, external 8K/519K, paused 7ms+2ms
01-14 19:03:58.687 I/System.out(  694): Values: 10.0
01-14 19:03:58.687 I/System.out(  694): Time difference in secs is: 251
01-14 19:03:59.688 I/System.out(  694): Values: 10.0
01-14 19:03:59.688 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:00.689 I/System.out(  694): Values: 10.0
01-14 19:04:00.699 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:01.690 I/System.out(  694): Values: 10.0
01-14 19:04:01.700 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:02.691 I/System.out(  694): Values: 10.0
01-14 19:04:02.701 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:03.692 I/System.out(  694): Values: 10.0
01-14 19:04:03.692 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:04.693 I/System.out(  694): Values: 10.0
01-14 19:04:04.693 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:05.684 I/System.out(  694): Values: 10.0
01-14 19:04:05.694 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:06.685 I/System.out(  694): Values: 10.0
01-14 19:04:06.695 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:07.696 I/System.out(  694): Values: 10.0
01-14 19:04:07.696 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:08.697 I/System.out(  694): Values: 10.0
01-14 19:04:08.697 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:09.688 I/System.out(  694): Values: 10.0
01-14 19:04:09.698 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:10.699 I/System.out(  694): Values: 10.0
01-14 19:04:10.699 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:11.690 I/System.out(  694): Values: 10.0
01-14 19:04:11.700 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:12.691 I/System.out(  694): Values: 10.0
01-14 19:04:12.701 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:13.682 I/System.out(  694): Values: 10.0
01-14 19:04:13.692 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:14.693 I/System.out(  694): Values: 10.0
01-14 19:04:14.693 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:15.694 I/System.out(  694): Values: 10.0
01-14 19:04:15.694 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:16.685 I/System.out(  694): Values: 10.0
01-14 19:04:16.695 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:17.686 I/System.out(  694): Values: 10.0
01-14 19:04:17.696 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:18.687 I/System.out(  694): Values: 10.0
01-14 19:04:18.697 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:19.698 I/System.out(  694): Values: 10.0
01-14 19:04:19.698 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:20.699 I/System.out(  694): Values: 10.0
01-14 19:04:20.699 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:21.700 I/System.out(  694): Values: 10.0
01-14 19:04:21.700 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:22.701 I/System.out(  694): Values: 10.0
01-14 19:04:22.701 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:23.702 I/System.out(  694): Values: 10.0
01-14 19:04:23.702 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:24.692 I/System.out(  694): Values: 10.0
01-14 19:04:24.692 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:25.693 I/System.out(  694): Values: 10.0
01-14 19:04:25.693 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:26.694 I/System.out(  694): Values: 10.0
01-14 19:04:26.694 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:27.695 I/System.out(  694): Values: 10.0
01-14 19:04:27.695 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:28.696 I/System.out(  694): Values: 10.0
01-14 19:04:28.696 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:29.697 I/System.out(  694): Values: 10.0
01-14 19:04:29.697 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:30.698 I/System.out(  694): Values: 10.0
01-14 19:04:30.698 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:31.699 I/System.out(  694): Values: 10.0
01-14 19:04:31.699 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:32.700 I/System.out(  694): Values: 10.0
01-14 19:04:32.700 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:33.701 I/System.out(  694): Values: 10.0
01-14 19:04:33.701 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:34.702 I/System.out(  694): Values: 10.0
01-14 19:04:34.702 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:35.703 I/System.out(  694): Values: 10.0
01-14 19:04:35.703 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:36.704 I/System.out(  694): Values: 10.0
01-14 19:04:36.704 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:37.695 I/System.out(  694): Values: 10.0
01-14 19:04:37.695 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:38.696 I/System.out(  694): Values: 10.0
01-14 19:04:38.696 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:39.697 I/System.out(  694): Values: 10.0
01-14 19:04:39.697 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:40.698 I/System.out(  694): Values: 10.0
01-14 19:04:40.708 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:41.699 I/System.out(  694): Values: 10.0
01-14 19:04:41.709 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:42.700 I/System.out(  694): Values: 10.0
01-14 19:04:42.710 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:43.701 I/System.out(  694): Values: 10.0
01-14 19:04:43.711 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:44.702 I/System.out(  694): Values: 10.0
01-14 19:04:44.702 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:45.693 I/System.out(  694): Values: 10.0
01-14 19:04:45.703 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:46.694 I/System.out(  694): Values: 10.0
01-14 19:04:46.704 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:47.695 I/System.out(  694): Values: 10.0
01-14 19:04:47.705 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:48.706 I/System.out(  694): Values: 10.0
01-14 19:04:48.706 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:49.707 I/System.out(  694): Values: 10.0
01-14 19:04:49.707 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:50.698 I/System.out(  694): Values: 10.0
01-14 19:04:50.708 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:51.699 I/System.out(  694): Values: 10.0
01-14 19:04:51.709 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:52.700 I/System.out(  694): Values: 10.0
01-14 19:04:52.710 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:53.701 I/System.out(  694): Values: 10.0
01-14 19:04:53.711 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:54.702 I/System.out(  694): Values: 10.0
01-14 19:04:54.702 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:55.703 I/System.out(  694): Values: 10.0
01-14 19:04:55.703 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:56.704 I/System.out(  694): Values: 10.0
01-14 19:04:56.704 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:57.705 I/System.out(  694): Values: 10.0
01-14 19:04:57.705 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:58.706 I/System.out(  694): Values: 10.0
01-14 19:04:58.706 I/System.out(  694): Time difference in secs is: 251
01-14 19:04:59.707 I/System.out(  694): Values: 10.0
01-14 19:04:59.707 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:00.708 I/System.out(  694): Values: 10.0
01-14 19:05:00.708 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:01.709 I/System.out(  694): Values: 10.0
01-14 19:05:01.709 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:02.710 I/System.out(  694): Values: 10.0
01-14 19:05:02.710 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:03.711 I/System.out(  694): Values: 10.0
01-14 19:05:03.711 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:04.712 I/System.out(  694): Values: 10.0
01-14 19:05:04.712 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:05.713 I/System.out(  694): Values: 10.0
01-14 19:05:05.713 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:06.703 I/System.out(  694): Values: 10.0
01-14 19:05:06.703 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:07.704 I/System.out(  694): Values: 10.0
01-14 19:05:07.704 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:08.705 I/System.out(  694): Values: 10.0
01-14 19:05:08.705 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:09.706 I/System.out(  694): Values: 10.0
01-14 19:05:09.706 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:10.707 I/System.out(  694): Values: 10.0
01-14 19:05:10.707 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:11.708 I/System.out(  694): Values: 10.0
01-14 19:05:11.708 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:12.709 I/System.out(  694): Values: 10.0
01-14 19:05:12.709 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:13.710 I/System.out(  694): Values: 10.0
01-14 19:05:13.710 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:14.711 I/System.out(  694): Values: 10.0
01-14 19:05:14.711 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:15.712 I/System.out(  694): Values: 10.0
01-14 19:05:15.712 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:16.713 I/System.out(  694): Values: 10.0
01-14 19:05:16.713 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:17.714 I/System.out(  694): Values: 10.0
01-14 19:05:17.714 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:18.715 I/System.out(  694): Values: 10.0
01-14 19:05:18.715 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:19.716 I/System.out(  694): Values: 10.0
01-14 19:05:19.716 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:20.717 I/System.out(  694): Values: 10.0
01-14 19:05:20.717 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:21.708 I/System.out(  694): Values: 10.0
01-14 19:05:21.718 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:22.719 I/System.out(  694): Values: 10.0
01-14 19:05:22.719 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:23.720 I/System.out(  694): Values: 10.0
01-14 19:05:23.720 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:24.721 I/System.out(  694): Values: 10.0
01-14 19:05:24.721 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:25.712 I/System.out(  694): Values: 10.0
01-14 19:05:25.712 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:26.713 I/System.out(  694): Values: 10.0
01-14 19:05:26.713 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:27.714 I/System.out(  694): Values: 10.0
01-14 19:05:27.714 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:28.715 I/System.out(  694): Values: 10.0
01-14 19:05:28.715 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:29.716 I/System.out(  694): Values: 10.0
01-14 19:05:29.716 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:30.717 I/System.out(  694): Values: 10.0
01-14 19:05:30.717 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:31.718 I/System.out(  694): Values: 10.0
01-14 19:05:31.718 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:32.719 I/System.out(  694): Values: 10.0
01-14 19:05:32.719 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:33.720 I/System.out(  694): Values: 10.0
01-14 19:05:33.720 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:34.721 I/System.out(  694): Values: 10.0
01-14 19:05:34.721 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:35.722 I/System.out(  694): Values: 10.0
01-14 19:05:35.722 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:36.723 I/System.out(  694): Values: 10.0
01-14 19:05:36.723 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:37.724 I/System.out(  694): Values: 10.0
01-14 19:05:37.724 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:38.725 I/System.out(  694): Values: 10.0
01-14 19:05:38.725 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:39.716 I/System.out(  694): Values: 10.0
01-14 19:05:39.726 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:40.727 I/System.out(  694): Values: 10.0
01-14 19:05:40.727 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:41.728 I/System.out(  694): Values: 10.0
01-14 19:05:41.728 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:42.729 I/System.out(  694): Values: 10.0
01-14 19:05:42.729 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:43.730 I/System.out(  694): Values: 10.0
01-14 19:05:43.730 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:44.721 I/System.out(  694): Values: 10.0
01-14 19:05:44.731 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:45.712 I/System.out(  694): Values: 10.0
01-14 19:05:45.722 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:46.723 I/System.out(  694): Values: 10.0
01-14 19:05:46.723 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:47.723 I/System.out(  694): Values: 10.0
01-14 19:05:47.723 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:48.724 I/System.out(  694): Values: 10.0
01-14 19:05:48.724 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:49.725 I/System.out(  694): Values: 10.0
01-14 19:05:49.725 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:50.726 I/System.out(  694): Values: 10.0
01-14 19:05:50.726 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:51.727 I/System.out(  694): Values: 10.0
01-14 19:05:51.727 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:52.728 I/System.out(  694): Values: 10.0
01-14 19:05:52.728 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:53.729 I/System.out(  694): Values: 10.0
01-14 19:05:53.729 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:54.730 I/System.out(  694): Values: 10.0
01-14 19:05:54.730 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:55.731 I/System.out(  694): Values: 10.0
01-14 19:05:55.731 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:56.732 I/System.out(  694): Values: 10.0
01-14 19:05:56.732 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:57.723 I/System.out(  694): Values: 10.0
01-14 19:05:57.723 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:58.724 I/System.out(  694): Values: 10.0
01-14 19:05:58.724 I/System.out(  694): Time difference in secs is: 251
01-14 19:05:59.725 I/System.out(  694): Values: 10.0
01-14 19:05:59.725 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:00.726 I/System.out(  694): Values: 10.0
01-14 19:06:00.726 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:01.727 I/System.out(  694): Values: 10.0
01-14 19:06:01.727 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:02.728 I/System.out(  694): Values: 10.0
01-14 19:06:02.728 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:03.729 I/System.out(  694): Values: 10.0
01-14 19:06:03.729 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:04.730 I/System.out(  694): Values: 10.0
01-14 19:06:04.730 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:05.731 I/System.out(  694): Values: 10.0
01-14 19:06:05.731 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:06.732 I/System.out(  694): Values: 10.0
01-14 19:06:06.732 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:07.733 I/System.out(  694): Values: 10.0
01-14 19:06:07.733 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:08.734 I/System.out(  694): Values: 10.0
01-14 19:06:08.734 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:09.725 I/System.out(  694): Values: 10.0
01-14 19:06:09.735 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:09.815 D/dalvikvm(  694): GC_CONCURRENT freed 440K, 56% free 2558K/5703K, external 8K/519K, paused 9ms+2ms
01-14 19:06:10.736 I/System.out(  694): Values: 10.0
01-14 19:06:10.736 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:11.737 I/System.out(  694): Values: 10.0
01-14 19:06:11.737 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:12.728 I/System.out(  694): Values: 10.0
01-14 19:06:12.738 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:13.729 I/System.out(  694): Values: 10.0
01-14 19:06:13.739 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:14.730 I/System.out(  694): Values: 10.0
01-14 19:06:14.740 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:15.731 I/System.out(  694): Values: 10.0
01-14 19:06:15.741 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:16.732 I/System.out(  694): Values: 10.0
01-14 19:06:16.732 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:17.733 I/System.out(  694): Values: 10.0
01-14 19:06:17.733 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:18.734 I/System.out(  694): Values: 10.0
01-14 19:06:18.734 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:19.735 I/System.out(  694): Values: 10.0
01-14 19:06:19.735 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:20.736 I/System.out(  694): Values: 10.0
01-14 19:06:20.736 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:21.737 I/System.out(  694): Values: 10.0
01-14 19:06:21.737 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:22.738 I/System.out(  694): Values: 10.0
01-14 19:06:22.738 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:23.739 I/System.out(  694): Values: 10.0
01-14 19:06:23.739 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:24.740 I/System.out(  694): Values: 10.0
01-14 19:06:24.740 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:25.741 I/System.out(  694): Values: 10.0
01-14 19:06:25.741 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:26.742 I/System.out(  694): Values: 10.0
01-14 19:06:26.742 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:27.733 I/System.out(  694): Values: 10.0
01-14 19:06:27.733 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:28.734 I/System.out(  694): Values: 10.0
01-14 19:06:28.734 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:29.734 I/System.out(  694): Values: 10.0
01-14 19:06:29.734 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:30.735 I/System.out(  694): Values: 10.0
01-14 19:06:30.735 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:31.736 I/System.out(  694): Values: 10.0
01-14 19:06:31.736 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:32.737 I/System.out(  694): Values: 10.0
01-14 19:06:32.737 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:33.738 I/System.out(  694): Values: 10.0
01-14 19:06:33.738 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:34.739 I/System.out(  694): Values: 10.0
01-14 19:06:34.739 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:35.740 I/System.out(  694): Values: 10.0
01-14 19:06:35.740 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:36.741 I/System.out(  694): Values: 10.0
01-14 19:06:36.741 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:37.732 I/System.out(  694): Values: 10.0
01-14 19:06:37.732 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:38.743 I/System.out(  694): Values: 10.0
01-14 19:06:38.743 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:39.744 I/System.out(  694): Values: 10.0
01-14 19:06:39.744 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:40.735 I/System.out(  694): Values: 10.0
01-14 19:06:40.735 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:41.736 I/System.out(  694): Values: 10.0
01-14 19:06:41.736 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:42.737 I/System.out(  694): Values: 10.0
01-14 19:06:42.737 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:43.738 I/System.out(  694): Values: 10.0
01-14 19:06:43.738 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:44.739 I/System.out(  694): Values: 10.0
01-14 19:06:44.739 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:45.740 I/System.out(  694): Values: 10.0
01-14 19:06:45.750 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:46.741 I/System.out(  694): Values: 10.0
01-14 19:06:46.741 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:47.732 I/System.out(  694): Values: 10.0
01-14 19:06:47.742 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:48.733 I/System.out(  694): Values: 10.0
01-14 19:06:48.743 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:49.734 I/System.out(  694): Values: 10.0
01-14 19:06:49.744 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:50.735 I/System.out(  694): Values: 10.0
01-14 19:06:50.745 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:51.746 I/System.out(  694): Values: 10.0
01-14 19:06:51.746 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:52.747 I/System.out(  694): Values: 10.0
01-14 19:06:52.747 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:53.748 I/System.out(  694): Values: 10.0
01-14 19:06:53.748 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:54.749 I/System.out(  694): Values: 10.0
01-14 19:06:54.749 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:55.740 I/System.out(  694): Values: 10.0
01-14 19:06:55.750 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:56.741 I/System.out(  694): Values: 10.0
01-14 19:06:56.751 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:57.742 I/System.out(  694): Values: 10.0
01-14 19:06:57.742 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:58.743 I/System.out(  694): Values: 10.0
01-14 19:06:58.743 I/System.out(  694): Time difference in secs is: 251
01-14 19:06:59.744 I/System.out(  694): Values: 10.0
01-14 19:06:59.744 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:00.745 I/System.out(  694): Values: 10.0
01-14 19:07:00.745 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:01.746 I/System.out(  694): Values: 10.0
01-14 19:07:01.746 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:02.747 I/System.out(  694): Values: 10.0
01-14 19:07:02.747 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:03.748 I/System.out(  694): Values: 10.0
01-14 19:07:03.748 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:04.749 I/System.out(  694): Values: 10.0
01-14 19:07:04.749 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:05.750 I/System.out(  694): Values: 10.0
01-14 19:07:05.750 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:06.751 I/System.out(  694): Values: 10.0
01-14 19:07:06.751 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:07.752 I/System.out(  694): Values: 10.0
01-14 19:07:07.752 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:08.753 I/System.out(  694): Values: 10.0
01-14 19:07:08.753 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:09.744 I/System.out(  694): Values: 10.0
01-14 19:07:09.744 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:10.744 I/System.out(  694): Values: 10.0
01-14 19:07:10.744 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:11.745 I/System.out(  694): Values: 10.0
01-14 19:07:11.745 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:12.746 I/System.out(  694): Values: 10.0
01-14 19:07:12.746 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:13.747 I/System.out(  694): Values: 10.0
01-14 19:07:13.747 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:14.748 I/System.out(  694): Values: 10.0
01-14 19:07:14.748 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:15.749 I/System.out(  694): Values: 10.0
01-14 19:07:15.749 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:16.750 I/System.out(  694): Values: 10.0
01-14 19:07:16.750 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:17.751 I/System.out(  694): Values: 10.0
01-14 19:07:17.751 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:18.752 I/System.out(  694): Values: 10.0
01-14 19:07:18.752 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:19.753 I/System.out(  694): Values: 320.0
01-14 19:07:19.753 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:20.744 I/System.out(  694): Values: 1280.0
01-14 19:07:20.744 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:21.755 I/System.out(  694): Values: 320.0
01-14 19:07:21.755 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:22.756 I/System.out(  694): Values: 225.0
01-14 19:07:22.756 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:23.747 I/System.out(  694): Values: 225.0
01-14 19:07:23.757 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:24.748 I/System.out(  694): Values: 320.0
01-14 19:07:24.758 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:25.749 I/System.out(  694): Values: 225.0
01-14 19:07:25.749 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:25.989 D/SettingsAppWidgetProvider(  591): Widget is from a previous version... Let's update
01-14 19:07:25.989 D/SettingsAppWidgetProvider(  591): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 19:07:26.750 I/System.out(  694): Values: 320.0
01-14 19:07:26.760 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:27.010 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 19:07:27.110 D/Vold    (  112): USB connected
01-14 19:07:27.110 D/Vold    (  112): Share method ums now available
01-14 19:07:27.120 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-14 19:07:27.140 V/NotificationService(  171): Active profile: Default
01-14 19:07:27.140 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-14 19:07:27.140 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-14 19:07:27.140 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-14 19:07:27.140 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-14 19:07:27.140 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-14 19:07:27.140 V/ProfileManager(  171): No active group, returning default: Other
01-14 19:07:27.140 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-14 19:07:27.161 W/ApplicationContext(  171): Unable to create files directory
01-14 19:07:27.181 D/WriteApps(  171): Error: java.lang.NullPointerException
01-14 19:07:27.201 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-14 19:07:27.201 D/Tethering(  171): interfaceAdded :usb0
01-14 19:07:27.201 V/NotificationService(  171): Active profile: Default
01-14 19:07:27.201 I/PROFILE (  171): Group: Gmail containing : android : false
01-14 19:07:27.201 I/PROFILE (  171): Group: Phone containing : android : false
01-14 19:07:27.201 I/PROFILE (  171): Group: Calendar containing : android : false
01-14 19:07:27.201 I/PROFILE (  171): Group: Email containing : android : false
01-14 19:07:27.201 I/PROFILE (  171): Group: SMS containing : android : false
01-14 19:07:27.201 V/ProfileManager(  171): No active group, returning default: Other
01-14 19:07:27.201 V/NotificationService(  171): Pkg: android group: Other
01-14 19:07:27.311 D/dalvikvm(  171): GC_CONCURRENT freed 549K, 47% free 4877K/9095K, external 35K/547K, paused 3ms+4ms
01-14 19:07:27.751 I/System.out(  694): Values: 640.0
01-14 19:07:27.751 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:28.742 I/System.out(  694): Values: 640.0
01-14 19:07:28.752 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:29.753 I/System.out(  694): Values: 640.0
01-14 19:07:29.753 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:30.744 I/System.out(  694): Values: 640.0
01-14 19:07:30.754 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:31.755 I/System.out(  694): Values: 640.0
01-14 19:07:31.755 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:32.245 D/dalvikvm(  591): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 54ms
01-14 19:07:32.746 I/System.out(  694): Values: 640.0
01-14 19:07:32.756 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:33.757 I/System.out(  694): Values: 640.0
01-14 19:07:33.757 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:34.748 I/System.out(  694): Values: 640.0
01-14 19:07:34.758 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:35.759 I/System.out(  694): Values: 320.0
01-14 19:07:35.759 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:36.750 I/System.out(  694): Values: 320.0
01-14 19:07:36.760 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:37.751 I/System.out(  694): Values: 640.0
01-14 19:07:37.761 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:38.752 I/System.out(  694): Values: 640.0
01-14 19:07:38.752 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:39.753 I/System.out(  694): Values: 640.0
01-14 19:07:39.753 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:40.754 I/System.out(  694): Values: 640.0
01-14 19:07:40.754 I/System.out(  694): Time difference in secs is: 251
01-14 19:07:41.464 I/EventLogService(  325): Aggregate from 1389724661402 (log), 1389724661402 (data)
01-14 19:07:41.545 W/EventLogAggregator(  325): Unknown tag: system_update
01-14 19:07:41.545 W/EventLogAggregator(  325): Unknown tag: system_update_user
01-14 19:07:41.755 I/System.out(  694): Values: 640.0
01-14 19:07:41.755 I/System.out(  694): Time difference in secs is: 251
