--------- beginning of /dev/log/main
01-10 14:17:00.721 D/KeyguardViewMediator(  171): wakeWhenReadyLocked(26)
01-10 14:17:00.731 I/power   (  171): *** set_screen_state 1
01-10 14:17:00.741 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94690
01-10 14:17:00.751 D/AK8973  (  121): Compass Start
01-10 14:17:00.861 D/dalvikvm(  171): GC_EXTERNAL_ALLOC freed 224K, 47% free 4740K/8903K, external 3638K/3857K, paused 86ms
--------- beginning of /dev/log/system
01-10 14:17:02.273 I/ActivityManager(  171): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=606 uid=1000 gids={1015, 3002, 3001, 3003}
01-10 14:17:02.713 D/dalvikvm(  606): GC_CONCURRENT freed 402K, 54% free 2602K/5639K, external 0K/0K, paused 4ms+14ms
01-10 14:17:02.753 D/szipinf (  606): Initializing inflate state
01-10 14:17:02.903 D/SettingsAppWidgetProvider(  606): Widget is from a previous version... Let's update
01-10 14:17:02.903 D/SettingsAppWidgetProvider(  606): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 14:17:03.114 I/ActivityManager(  171): No longer want com.android.providers.calendar (pid 420): hidden #16
01-10 14:17:37.347 D/AndroidRuntime(  618): 
01-10 14:17:37.347 D/AndroidRuntime(  618): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 14:17:37.347 I/AndroidRuntime(  618): Heap size: -Xmx32m
01-10 14:17:37.347 D/AndroidRuntime(  618): CheckJNI is OFF
01-10 14:17:37.347 D/dalvikvm(  618): creating instr width table
01-10 14:17:37.567 D/AndroidRuntime(  618): Calling main entry com.android.commands.pm.Pm
01-10 14:17:37.587 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=626 uid=10030 gids={1015, 2001}
01-10 14:17:37.627 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-10 14:17:37.707 D/dalvikvm(  626): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 28ms
01-10 14:17:38.408 W/ActivityManager(  171): No content provider found for: 
01-10 14:17:38.548 W/ActivityManager(  171): No content provider found for: 
01-10 14:17:38.558 D/PackageParser(  171): Scanning package: /data/app/vmdl-734534265.tmp
01-10 14:17:38.558 I/ActivityManager(  171): No longer want com.android.deskclock (pid 454): hidden #16
01-10 14:17:38.738 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-10 14:17:38.748 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-10 14:17:38.758 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' ---
01-10 14:17:39.039 D/dalvikvm(  635): creating instr width table
01-10 14:17:39.449 D/dalvikvm(  635): DexOpt: load 50ms, verify+opt 261ms
01-10 14:17:39.569 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk' (success) ---
01-10 14:17:39.569 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-10 14:17:39.579 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-10 14:17:39.679 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-10 14:17:39.679 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk
01-10 14:17:39.799 D/szipinf (  171): Initializing inflate state
01-10 14:17:39.809 D/HomeLoaders(  279): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
01-10 14:17:39.809 D/HomeLoaders(  279):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-10 14:17:39.809 D/HomeLoaders(  279):   --> add package
01-10 14:17:39.929 D/dalvikvm(  171): GC_EXPLICIT freed 621K, 47% free 4765K/8903K, external 3161K/3857K, paused 86ms
01-10 14:17:39.950 D/szipinf (  171): Initializing inflate state
01-10 14:17:39.960 D/AndroidRuntime(  618): Shutting down VM
01-10 14:17:39.960 D/dalvikvm(  618): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-10 14:17:39.960 D/jdwp    (  618): Got wake-up signal, bailing out of select
01-10 14:17:39.960 D/dalvikvm(  618): Debugger has detached; object registry had 1 entries
01-10 14:17:39.970 I/AndroidRuntime(  618): NOTE: attach of thread 'Binder Thread #3' failed
01-10 14:17:39.990 D/szipinf (  171): Initializing inflate state
01-10 14:17:40.020 W/RecognitionManagerService(  171): no available voice recognition services found
01-10 14:17:40.040 D/szipinf (  171): Initializing inflate state
01-10 14:17:40.080 D/szipinf (  171): Initializing inflate state
01-10 14:17:40.160 D/szipinf (  171): Initializing inflate state
01-10 14:17:40.190 D/szipinf (  171): Initializing inflate state
01-10 14:17:40.240 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=645 uid=10029 gids={3003, 1015}
01-10 14:17:40.450 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 14:17:40.450 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-10 14:17:40.490 D/dalvikvm(  327): GC_CONCURRENT freed 450K, 53% free 2846K/5959K, external 82K/512K, paused 2ms+14ms
01-10 14:17:40.510 D/AndroidRuntime(  643): 
01-10 14:17:40.510 D/AndroidRuntime(  643): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 14:17:40.520 I/AndroidRuntime(  643): Heap size: -Xmx32m
01-10 14:17:40.520 D/AndroidRuntime(  643): CheckJNI is OFF
01-10 14:17:40.530 D/dalvikvm(  643): creating instr width table
01-10 14:17:40.560 D/GTalkService(  327): handlePackageInstalled: re-initialize providers
01-10 14:17:40.560 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 14:17:40.560 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-10 14:17:40.640 D/dalvikvm(  645): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+17ms
01-10 14:17:40.720 I/ActivityThread(  645): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-10 14:17:40.850 D/dalvikvm(  327): GC_CONCURRENT freed 547K, 54% free 2830K/6023K, external 0K/512K, paused 2ms+7ms
01-10 14:17:41.061 D/dalvikvm(  645): GC_CONCURRENT freed 294K, 52% free 2784K/5767K, external 0K/0K, paused 4ms+7ms
01-10 14:17:41.131 D/AndroidRuntime(  643): Calling main entry com.android.commands.am.Am
01-10 14:17:41.141 D/Finsky  (  645): [1] SanityChecker.run: # LocalAssets corrected : 0
01-10 14:17:41.141 D/Finsky  (  645): Sanity check took : 15 ms
01-10 14:17:41.171 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=676 uid=10047 gids={}
01-10 14:17:41.171 I/ActivityManager(  171): No longer want com.android.email (pid 463): hidden #16
01-10 14:17:41.231 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 69ms
01-10 14:17:41.291 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 54ms
01-10 14:17:41.311 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 643
01-10 14:17:41.341 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 46ms
01-10 14:17:41.381 D/AndroidRuntime(  643): Shutting down VM
01-10 14:17:41.391 D/dalvikvm(  643): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-10 14:17:41.391 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=685 uid=10064 gids={}
01-10 14:17:41.411 I/AndroidRuntime(  643): NOTE: attach of thread 'Binder Thread #3' failed
01-10 14:17:41.411 D/jdwp    (  643): Got wake-up signal, bailing out of select
01-10 14:17:41.421 D/dalvikvm(  643): Debugger has detached; object registry had 1 entries
01-10 14:17:41.491 I/ActivityThread(  676): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-10 14:17:41.551 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=693 uid=10052 gids={1015, 3003}
01-10 14:17:41.561 I/ActivityManager(  171): No longer want com.android.mms (pid 475): hidden #16
01-10 14:17:41.741 D/szipinf (  693): Initializing inflate state
01-10 14:17:41.741 D/dalvikvm(  685): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 98ms
01-10 14:17:41.771 D/InstallReceiver(  693): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-10 14:17:41.791 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=703 uid=1300 gids={-1}
01-10 14:17:41.791 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 497): hidden #16
01-10 14:17:41.891 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +510ms (total +8m57s289ms)
01-10 14:17:41.911 I/ActivityThread(  703): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-10 14:17:41.931 I/ActivityThread(  703): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-10 14:17:42.012 D/VoiceDialerReceiver(  506): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 14:17:42.012 V/RecognizerEngine(  506): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 14:17:42.112 D/dalvikvm(  515): GC_CONCURRENT freed 439K, 55% free 2599K/5703K, external 0K/0K, paused 6ms+7ms
01-10 14:17:42.202 I/ActivityManager(  171): No longer want com.android.protips (pid 538): hidden #16
01-10 14:17:42.272 D/dalvikvm(  396): GC_CONCURRENT freed 350K, 54% free 2647K/5703K, external 0K/0K, paused 2ms+3ms
01-10 14:17:42.272 D/Finsky  (  645): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-10 14:17:42.302 D/szipinf (  703): Initializing inflate state
01-10 14:17:42.312 D/szipinf (  703): Initializing inflate state
01-10 14:17:42.322 I/ThemeManager(  703): VerifyInstalledThemesThread took 75 ms.
01-10 14:17:42.632 I/System.out(  685): Values: 225.0
01-10 14:17:43.633 I/System.out(  685): Values: 225.0
01-10 14:17:44.634 I/System.out(  685): Values: 225.0
01-10 14:17:45.635 I/System.out(  685): Values: 320.0
01-10 14:17:46.636 I/System.out(  685): Values: 640.0
01-10 14:17:46.886 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-10 14:17:46.886 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
01-10 14:17:46.886 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-10 14:17:46.886 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-10 14:17:46.886 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-10 14:17:46.886 D/dalvikvm(  279): Debugger has detached; object registry had 1 entries
01-10 14:17:46.886 D/dalvikvm(  327): Debugger has detached; object registry had 1 entries
01-10 14:17:46.896 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-10 14:17:46.906 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-10 14:17:46.906 D/Vold    (  112): USB disconnected
01-10 14:17:46.906 D/Vold    (  112): Share method ums now unavailable
01-10 14:17:46.906 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
01-10 14:17:46.986 D/dalvikvm(  396): Debugger has detached; object registry had 1 entries
01-10 14:17:46.996 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-10 14:17:46.996 D/dalvikvm(  515): Debugger has detached; object registry had 1 entries
01-10 14:17:47.006 D/dalvikvm(  529): Debugger has detached; object registry had 1 entries
01-10 14:17:47.016 D/dalvikvm(  548): Debugger has detached; object registry had 1 entries
01-10 14:17:47.016 D/dalvikvm(  556): Debugger has detached; object registry had 1 entries
01-10 14:17:47.026 D/dalvikvm(  566): Debugger has detached; object registry had 1 entries
01-10 14:17:47.036 D/dalvikvm(  576): Debugger has detached; object registry had 1 entries
01-10 14:17:47.036 D/dalvikvm(  606): Debugger has detached; object registry had 1 entries
01-10 14:17:47.046 D/dalvikvm(  626): Debugger has detached; object registry had 1 entries
01-10 14:17:47.046 D/dalvikvm(  645): Debugger has detached; object registry had 1 entries
01-10 14:17:47.046 D/dalvikvm(  676): Debugger has detached; object registry had 1 entries
01-10 14:17:47.046 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
01-10 14:17:47.046 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-10 14:17:47.046 D/dalvikvm(  392): Debugger has detached; object registry had 1 entries
01-10 14:17:47.076 D/SettingsAppWidgetProvider(  606): Widget is from a previous version... Let's update
01-10 14:17:47.076 D/SettingsAppWidgetProvider(  606): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 14:17:47.637 I/System.out(  685): Values: 225.0
01-10 14:17:47.947 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-10 14:17:47.967 D/Tethering(  171): InitialState.processMessage what=4
01-10 14:17:47.977 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-10 14:17:48.638 I/System.out(  685): Values: 225.0
01-10 14:17:49.629 I/System.out(  685): Values: 225.0
01-10 14:17:50.630 I/System.out(  685): Values: 225.0
01-10 14:17:51.631 I/System.out(  685): Values: 225.0
01-10 14:17:52.632 I/System.out(  685): Values: 225.0
01-10 14:17:53.052 D/dalvikvm(  279): GC_EXPLICIT freed 348K, 54% free 3004K/6471K, external 3406K/4138K, paused 64ms
01-10 14:17:53.643 I/System.out(  685): Values: 225.0
01-10 14:17:54.644 I/System.out(  685): Values: 225.0
01-10 14:17:55.635 I/System.out(  685): Values: 225.0
01-10 14:17:56.636 I/System.out(  685): Values: 225.0
01-10 14:17:57.637 I/System.out(  685): Values: 225.0
01-10 14:17:58.047 D/dalvikvm(  392): GC_EXPLICIT freed 175K, 56% free 2520K/5703K, external 0K/0K, paused 54ms
01-10 14:17:58.638 I/System.out(  685): Values: 225.0
01-10 14:17:59.639 I/System.out(  685): Values: 225.0
01-10 14:18:00.089 D/dalvikvm(  171): GC_CONCURRENT freed 1248K, 47% free 4754K/8903K, external 43K/547K, paused 11ms+4ms
01-10 14:18:00.640 I/System.out(  685): Values: 225.0
01-10 14:18:01.641 I/System.out(  685): Values: 225.0
01-10 14:18:02.642 I/System.out(  685): Values: 225.0
01-10 14:18:03.643 I/System.out(  685): Values: 225.0
01-10 14:18:04.644 I/System.out(  685): Values: 225.0
01-10 14:18:05.084 D/dalvikvm(  396): GC_EXPLICIT freed 33K, 55% free 2614K/5703K, external 0K/0K, paused 27ms
01-10 14:18:05.645 I/System.out(  685): Values: 225.0
01-10 14:18:06.646 I/System.out(  685): Values: 225.0
01-10 14:18:07.647 I/System.out(  685): Values: 225.0
01-10 14:18:08.648 I/System.out(  685): Values: 225.0
01-10 14:18:09.648 I/System.out(  685): Values: 225.0
01-10 14:18:10.139 D/dalvikvm(  506): GC_EXPLICIT freed 335K, 55% free 2513K/5511K, external 0K/0K, paused 63ms
01-10 14:18:10.639 I/System.out(  685): Values: 225.0
01-10 14:18:11.640 I/System.out(  685): Values: 225.0
01-10 14:18:12.641 I/System.out(  685): Values: 225.0
01-10 14:18:13.642 I/System.out(  685): Values: 225.0
01-10 14:18:14.643 I/System.out(  685): Values: 225.0
01-10 14:18:15.154 D/dalvikvm(  515): GC_EXPLICIT freed 265K, 55% free 2571K/5703K, external 0K/0K, paused 66ms
01-10 14:18:15.644 I/System.out(  685): Values: 225.0
01-10 14:18:16.645 I/System.out(  685): Values: 225.0
01-10 14:18:17.646 I/System.out(  685): Values: 225.0
01-10 14:18:18.647 I/System.out(  685): Values: 225.0
01-10 14:18:19.638 I/System.out(  685): Values: 225.0
01-10 14:18:20.639 I/System.out(  685): Values: 225.0
01-10 14:18:21.640 I/System.out(  685): Values: 225.0
01-10 14:18:22.641 I/System.out(  685): Values: 225.0
01-10 14:18:23.642 I/System.out(  685): Values: 225.0
01-10 14:18:24.643 I/System.out(  685): Values: 225.0
01-10 14:18:25.644 I/System.out(  685): Values: 225.0
01-10 14:18:26.645 I/System.out(  685): Values: 225.0
01-10 14:18:27.646 I/System.out(  685): Values: 225.0
01-10 14:18:28.647 I/System.out(  685): Values: 225.0
01-10 14:18:29.648 I/System.out(  685): Values: 225.0
01-10 14:18:30.649 I/System.out(  685): Values: 225.0
01-10 14:18:31.650 I/System.out(  685): Values: 225.0
01-10 14:18:32.651 I/System.out(  685): Values: 225.0
01-10 14:18:33.652 I/System.out(  685): Values: 225.0
01-10 14:18:34.653 I/System.out(  685): Values: 225.0
01-10 14:18:35.654 I/System.out(  685): Values: 225.0
01-10 14:18:36.655 I/System.out(  685): Values: 225.0
01-10 14:18:37.646 I/System.out(  685): Values: 225.0
01-10 14:18:38.647 I/System.out(  685): Values: 225.0
01-10 14:18:39.648 I/System.out(  685): Values: 225.0
01-10 14:18:40.649 I/System.out(  685): Values: 225.0
01-10 14:18:41.650 I/System.out(  685): Values: 225.0
01-10 14:18:42.651 I/System.out(  685): Values: 225.0
01-10 14:18:43.652 I/System.out(  685): Values: 225.0
01-10 14:18:44.653 I/System.out(  685): Values: 225.0
01-10 14:18:45.654 I/System.out(  685): Values: 225.0
01-10 14:18:46.655 I/System.out(  685): Values: 225.0
01-10 14:18:47.646 I/System.out(  685): Values: 225.0
01-10 14:18:48.657 I/System.out(  685): Values: 225.0
01-10 14:18:49.658 I/System.out(  685): Values: 225.0
01-10 14:18:50.658 I/System.out(  685): Values: 225.0
01-10 14:18:51.649 I/System.out(  685): Values: 225.0
01-10 14:18:52.650 I/System.out(  685): Values: 225.0
01-10 14:18:53.661 I/System.out(  685): Values: 225.0
01-10 14:18:54.662 I/System.out(  685): Values: 225.0
01-10 14:18:55.653 I/System.out(  685): Values: 225.0
01-10 14:18:56.654 I/System.out(  685): Values: 225.0
01-10 14:18:57.655 I/System.out(  685): Values: 225.0
01-10 14:18:58.656 I/System.out(  685): Values: 225.0
01-10 14:18:59.657 I/System.out(  685): Values: 225.0
01-10 14:19:00.658 I/System.out(  685): Values: 225.0
01-10 14:19:01.659 I/System.out(  685): Values: 225.0
01-10 14:19:02.660 I/System.out(  685): Values: 225.0
01-10 14:19:03.661 I/System.out(  685): Values: 225.0
01-10 14:19:04.662 I/System.out(  685): Values: 225.0
01-10 14:19:05.663 I/System.out(  685): Values: 225.0
01-10 14:19:06.664 I/System.out(  685): Values: 225.0
01-10 14:19:07.655 I/System.out(  685): Values: 225.0
01-10 14:19:08.666 I/System.out(  685): Values: 225.0
01-10 14:19:09.667 I/System.out(  685): Values: 225.0
01-10 14:19:10.668 I/System.out(  685): Values: 225.0
01-10 14:19:11.669 I/System.out(  685): Values: 225.0
01-10 14:19:12.660 I/System.out(  685): Values: 225.0
01-10 14:19:13.661 I/System.out(  685): Values: 225.0
01-10 14:19:14.672 I/System.out(  685): Values: 225.0
01-10 14:19:15.663 I/System.out(  685): Values: 225.0
01-10 14:19:16.664 I/System.out(  685): Values: 225.0
01-10 14:19:17.665 I/System.out(  685): Values: 225.0
01-10 14:19:18.656 I/System.out(  685): Values: 225.0
01-10 14:19:19.667 I/System.out(  685): Values: 225.0
01-10 14:19:20.668 I/System.out(  685): Values: 225.0
01-10 14:19:21.669 I/System.out(  685): Values: 225.0
01-10 14:19:22.670 I/System.out(  685): Values: 225.0
01-10 14:19:23.671 I/System.out(  685): Values: 225.0
01-10 14:19:24.672 I/System.out(  685): Values: 225.0
01-10 14:19:25.673 I/System.out(  685): Values: 225.0
01-10 14:19:26.674 I/System.out(  685): Values: 225.0
01-10 14:19:27.675 I/System.out(  685): Values: 225.0
01-10 14:19:28.676 I/System.out(  685): Values: 225.0
01-10 14:19:29.677 I/System.out(  685): Values: 225.0
01-10 14:19:30.668 I/System.out(  685): Values: 225.0
01-10 14:19:31.669 I/System.out(  685): Values: 225.0
01-10 14:19:32.669 I/System.out(  685): Values: 225.0
01-10 14:19:33.670 I/System.out(  685): Values: 225.0
01-10 14:19:34.671 I/System.out(  685): Values: 225.0
01-10 14:19:35.672 I/System.out(  685): Values: 225.0
01-10 14:19:36.673 I/System.out(  685): Values: 225.0
01-10 14:19:37.674 I/System.out(  685): Values: 225.0
01-10 14:19:38.675 I/System.out(  685): Values: 225.0
01-10 14:19:39.676 I/System.out(  685): Values: 225.0
01-10 14:19:40.677 I/System.out(  685): Values: 225.0
01-10 14:19:41.668 I/System.out(  685): Values: 225.0
01-10 14:19:42.679 I/System.out(  685): Values: 225.0
01-10 14:19:43.680 I/System.out(  685): Values: 225.0
01-10 14:19:44.671 I/System.out(  685): Values: 225.0
01-10 14:19:45.672 I/System.out(  685): Values: 225.0
01-10 14:19:46.673 I/System.out(  685): Values: 225.0
01-10 14:19:47.674 I/System.out(  685): Values: 225.0
01-10 14:19:48.675 I/System.out(  685): Values: 225.0
01-10 14:19:49.666 I/System.out(  685): Values: 225.0
01-10 14:19:50.667 I/System.out(  685): Values: 225.0
01-10 14:19:51.668 I/System.out(  685): Values: 225.0
01-10 14:19:52.669 I/System.out(  685): Values: 225.0
01-10 14:19:53.680 I/System.out(  685): Values: 225.0
01-10 14:19:54.681 I/System.out(  685): Values: 225.0
01-10 14:19:55.682 I/System.out(  685): Values: 225.0
01-10 14:19:56.683 I/System.out(  685): Values: 225.0
01-10 14:19:57.684 I/System.out(  685): Values: 225.0
01-10 14:19:58.685 I/System.out(  685): Values: 225.0
01-10 14:19:59.686 I/System.out(  685): Values: 225.0
01-10 14:20:00.687 I/System.out(  685): Values: 225.0
01-10 14:20:01.678 I/System.out(  685): Values: 225.0
01-10 14:20:02.679 I/System.out(  685): Values: 225.0
01-10 14:20:03.680 I/System.out(  685): Values: 225.0
01-10 14:20:04.681 I/System.out(  685): Values: 225.0
01-10 14:20:05.682 I/System.out(  685): Values: 225.0
01-10 14:20:05.902 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 14:20:05.942 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 14:20:05.942 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 14:20:06.683 I/System.out(  685): Values: 225.0
01-10 14:20:07.684 I/System.out(  685): Values: 225.0
01-10 14:20:08.685 I/System.out(  685): Values: 225.0
01-10 14:20:09.686 I/System.out(  685): Values: 225.0
01-10 14:20:10.687 I/System.out(  685): Values: 225.0
01-10 14:20:11.688 I/System.out(  685): Values: 225.0
01-10 14:20:12.689 I/System.out(  685): Values: 225.0
01-10 14:20:13.689 I/System.out(  685): Values: 225.0
01-10 14:20:14.690 I/System.out(  685): Values: 225.0
01-10 14:20:15.681 I/System.out(  685): Values: 225.0
01-10 14:20:16.682 I/System.out(  685): Values: 225.0
01-10 14:20:17.683 I/System.out(  685): Values: 225.0
01-10 14:20:18.684 I/System.out(  685): Values: 225.0
01-10 14:20:19.685 I/System.out(  685): Values: 225.0
01-10 14:20:20.686 I/System.out(  685): Values: 225.0
01-10 14:20:21.687 I/System.out(  685): Values: 225.0
01-10 14:20:22.688 I/System.out(  685): Values: 225.0
01-10 14:20:23.689 I/System.out(  685): Values: 225.0
01-10 14:20:24.680 I/System.out(  685): Values: 225.0
01-10 14:20:25.691 I/System.out(  685): Values: 225.0
01-10 14:20:26.682 I/System.out(  685): Values: 225.0
01-10 14:20:27.683 I/System.out(  685): Values: 225.0
01-10 14:20:28.684 I/System.out(  685): Values: 225.0
01-10 14:20:29.685 I/System.out(  685): Values: 225.0
01-10 14:20:30.676 I/System.out(  685): Values: 225.0
01-10 14:20:31.687 I/System.out(  685): Values: 225.0
01-10 14:20:32.688 I/System.out(  685): Values: 225.0
01-10 14:20:33.689 I/System.out(  685): Values: 225.0
01-10 14:20:34.680 I/System.out(  685): Values: 225.0
01-10 14:20:35.691 I/System.out(  685): Values: 225.0
01-10 14:20:36.692 I/System.out(  685): Values: 225.0
01-10 14:20:37.693 I/System.out(  685): Values: 225.0
01-10 14:20:38.694 I/System.out(  685): Values: 225.0
01-10 14:20:39.685 I/System.out(  685): Values: 225.0
01-10 14:20:40.686 I/System.out(  685): Values: 225.0
01-10 14:20:41.687 I/System.out(  685): Values: 225.0
01-10 14:20:42.688 I/System.out(  685): Values: 225.0
01-10 14:20:43.689 I/System.out(  685): Values: 225.0
01-10 14:20:44.690 I/System.out(  685): Values: 225.0
01-10 14:20:45.691 I/System.out(  685): Values: 225.0
01-10 14:20:46.692 I/System.out(  685): Values: 225.0
01-10 14:20:47.693 I/System.out(  685): Values: 225.0
01-10 14:20:48.694 I/System.out(  685): Values: 225.0
01-10 14:20:49.695 I/System.out(  685): Values: 225.0
01-10 14:20:50.696 I/System.out(  685): Values: 225.0
01-10 14:20:51.697 I/System.out(  685): Values: 225.0
01-10 14:20:52.698 I/System.out(  685): Values: 225.0
01-10 14:20:53.699 I/System.out(  685): Values: 225.0
01-10 14:20:54.689 I/System.out(  685): Values: 225.0
01-10 14:20:55.700 I/System.out(  685): Values: 225.0
01-10 14:20:56.701 I/System.out(  685): Values: 225.0
01-10 14:20:57.702 I/System.out(  685): Values: 225.0
01-10 14:20:58.703 I/System.out(  685): Values: 225.0
01-10 14:20:59.704 I/System.out(  685): Values: 225.0
01-10 14:21:00.705 I/System.out(  685): Values: 225.0
01-10 14:21:01.706 I/System.out(  685): Values: 225.0
01-10 14:21:02.707 I/System.out(  685): Values: 225.0
01-10 14:21:03.698 I/System.out(  685): Values: 225.0
01-10 14:21:04.699 I/System.out(  685): Values: 225.0
01-10 14:21:05.700 I/System.out(  685): Values: 225.0
01-10 14:21:06.701 I/System.out(  685): Values: 225.0
01-10 14:21:07.702 I/System.out(  685): Values: 225.0
01-10 14:21:08.703 I/System.out(  685): Values: 225.0
01-10 14:21:09.704 I/System.out(  685): Values: 225.0
01-10 14:21:10.705 I/System.out(  685): Values: 225.0
01-10 14:21:10.785 D/dalvikvm(  685): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+2ms
01-10 14:21:11.696 I/System.out(  685): Values: 225.0
01-10 14:21:12.707 I/System.out(  685): Values: 225.0
01-10 14:21:13.708 I/System.out(  685): Values: 225.0
01-10 14:21:14.709 I/System.out(  685): Values: 225.0
01-10 14:21:15.710 I/System.out(  685): Values: 225.0
01-10 14:21:16.701 I/System.out(  685): Values: 225.0
01-10 14:21:17.712 I/System.out(  685): Values: 225.0
01-10 14:21:18.713 I/System.out(  685): Values: 225.0
01-10 14:21:19.714 I/System.out(  685): Values: 225.0
01-10 14:21:20.715 I/System.out(  685): Values: 225.0
01-10 14:21:21.706 I/System.out(  685): Values: 225.0
01-10 14:21:22.707 I/System.out(  685): Values: 225.0
01-10 14:21:23.708 I/System.out(  685): Values: 225.0
01-10 14:21:24.709 I/System.out(  685): Values: 225.0
01-10 14:21:25.710 I/System.out(  685): Values: 225.0
01-10 14:21:26.711 I/System.out(  685): Values: 225.0
01-10 14:21:27.712 I/System.out(  685): Values: 225.0
01-10 14:21:28.713 I/System.out(  685): Values: 225.0
01-10 14:21:29.714 I/System.out(  685): Values: 225.0
01-10 14:21:30.715 I/System.out(  685): Values: 225.0
01-10 14:21:31.716 I/System.out(  685): Values: 225.0
01-10 14:21:32.717 I/System.out(  685): Values: 225.0
01-10 14:21:33.718 I/System.out(  685): Values: 225.0
01-10 14:21:34.719 I/System.out(  685): Values: 225.0
01-10 14:21:35.720 I/System.out(  685): Values: 225.0
01-10 14:21:36.721 I/System.out(  685): Values: 225.0
01-10 14:21:37.711 I/System.out(  685): Values: 225.0
01-10 14:21:38.712 I/System.out(  685): Values: 225.0
01-10 14:21:39.713 I/System.out(  685): Values: 225.0
01-10 14:21:40.714 I/System.out(  685): Values: 225.0
01-10 14:21:41.715 I/System.out(  685): Values: 225.0
01-10 14:21:42.706 I/System.out(  685): Values: 225.0
01-10 14:21:43.707 I/System.out(  685): Values: 225.0
01-10 14:21:44.718 I/System.out(  685): Values: 225.0
01-10 14:21:45.719 I/System.out(  685): Values: 225.0
01-10 14:21:46.720 I/System.out(  685): Values: 225.0
01-10 14:21:47.721 I/System.out(  685): Values: 225.0
01-10 14:21:48.722 I/System.out(  685): Values: 225.0
01-10 14:21:49.723 I/System.out(  685): Values: 225.0
01-10 14:21:50.724 I/System.out(  685): Values: 225.0
01-10 14:21:51.725 I/System.out(  685): Values: 225.0
01-10 14:21:52.726 I/System.out(  685): Values: 225.0
01-10 14:21:53.717 I/System.out(  685): Values: 225.0
01-10 14:21:54.718 I/System.out(  685): Values: 225.0
01-10 14:21:55.719 I/System.out(  685): Values: 225.0
01-10 14:21:56.720 I/System.out(  685): Values: 225.0
01-10 14:21:57.721 I/System.out(  685): Values: 225.0
01-10 14:21:58.722 I/System.out(  685): Values: 225.0
01-10 14:21:59.723 I/System.out(  685): Values: 225.0
01-10 14:22:00.724 I/System.out(  685): Values: 225.0
01-10 14:22:01.725 I/System.out(  685): Values: 225.0
01-10 14:22:02.726 I/System.out(  685): Values: 225.0
01-10 14:22:03.717 I/System.out(  685): Values: 225.0
01-10 14:22:04.718 I/System.out(  685): Values: 225.0
01-10 14:22:05.729 I/System.out(  685): Values: 225.0
01-10 14:22:06.730 I/System.out(  685): Values: 225.0
01-10 14:22:07.731 I/System.out(  685): Values: 225.0
01-10 14:22:08.722 I/System.out(  685): Values: 225.0
01-10 14:22:09.723 I/System.out(  685): Values: 225.0
01-10 14:22:10.724 I/System.out(  685): Values: 225.0
01-10 14:22:11.725 I/System.out(  685): Values: 225.0
01-10 14:22:12.726 I/System.out(  685): Values: 225.0
01-10 14:22:13.727 I/System.out(  685): Values: 225.0
01-10 14:22:14.728 I/System.out(  685): Values: 225.0
01-10 14:22:15.729 I/System.out(  685): Values: 225.0
01-10 14:22:16.730 I/System.out(  685): Values: 225.0
01-10 14:22:17.731 I/System.out(  685): Values: 225.0
01-10 14:22:18.731 I/System.out(  685): Values: 225.0
01-10 14:22:19.732 I/System.out(  685): Values: 225.0
01-10 14:22:20.733 I/System.out(  685): Values: 225.0
01-10 14:22:21.734 I/System.out(  685): Values: 225.0
01-10 14:22:22.725 I/System.out(  685): Values: 225.0
01-10 14:22:23.736 I/System.out(  685): Values: 225.0
01-10 14:22:24.737 I/System.out(  685): Values: 225.0
01-10 14:22:25.728 I/System.out(  685): Values: 225.0
01-10 14:22:26.729 I/System.out(  685): Values: 225.0
01-10 14:22:27.740 I/System.out(  685): Values: 225.0
01-10 14:22:28.731 I/System.out(  685): Values: 225.0
01-10 14:22:29.742 I/System.out(  685): Values: 225.0
01-10 14:22:30.743 I/System.out(  685): Values: 225.0
01-10 14:22:31.744 I/System.out(  685): Values: 225.0
01-10 14:22:32.745 I/System.out(  685): Values: 225.0
01-10 14:22:33.736 I/System.out(  685): Values: 225.0
01-10 14:22:34.737 I/System.out(  685): Values: 225.0
01-10 14:22:35.738 I/System.out(  685): Values: 225.0
01-10 14:22:36.739 I/System.out(  685): Values: 225.0
01-10 14:22:37.740 I/System.out(  685): Values: 225.0
01-10 14:22:38.741 I/System.out(  685): Values: 225.0
01-10 14:22:39.742 I/System.out(  685): Values: 225.0
01-10 14:22:40.743 I/System.out(  685): Values: 225.0
01-10 14:22:41.744 I/System.out(  685): Values: 225.0
01-10 14:22:42.745 I/System.out(  685): Values: 225.0
01-10 14:22:43.746 I/System.out(  685): Values: 225.0
01-10 14:22:44.747 I/System.out(  685): Values: 225.0
01-10 14:22:45.738 I/System.out(  685): Values: 225.0
01-10 14:22:46.739 I/System.out(  685): Values: 225.0
01-10 14:22:47.740 I/System.out(  685): Values: 225.0
01-10 14:22:48.741 I/System.out(  685): Values: 225.0
01-10 14:22:49.742 I/System.out(  685): Values: 225.0
01-10 14:22:50.743 I/System.out(  685): Values: 225.0
01-10 14:22:51.744 I/System.out(  685): Values: 225.0
01-10 14:22:52.745 I/System.out(  685): Values: 225.0
01-10 14:22:53.746 I/System.out(  685): Values: 225.0
01-10 14:22:54.747 I/System.out(  685): Values: 225.0
01-10 14:22:55.748 I/System.out(  685): Values: 225.0
01-10 14:22:56.739 I/System.out(  685): Values: 225.0
01-10 14:22:57.750 I/System.out(  685): Values: 225.0
01-10 14:22:58.741 I/System.out(  685): Values: 225.0
01-10 14:22:59.742 I/System.out(  685): Values: 225.0
01-10 14:23:00.742 I/System.out(  685): Values: 225.0
01-10 14:23:01.743 I/System.out(  685): Values: 225.0
01-10 14:23:02.754 I/System.out(  685): Values: 225.0
01-10 14:23:03.745 I/System.out(  685): Values: 225.0
01-10 14:23:04.746 I/System.out(  685): Values: 225.0
01-10 14:23:05.747 I/System.out(  685): Values: 225.0
01-10 14:23:06.748 I/System.out(  685): Values: 225.0
01-10 14:23:07.749 I/System.out(  685): Values: 225.0
01-10 14:23:08.750 I/System.out(  685): Values: 225.0
01-10 14:23:09.751 I/System.out(  685): Values: 225.0
01-10 14:23:10.752 I/System.out(  685): Values: 225.0
01-10 14:23:11.753 I/System.out(  685): Values: 225.0
01-10 14:23:12.754 I/System.out(  685): Values: 225.0
01-10 14:23:13.755 I/System.out(  685): Values: 225.0
01-10 14:23:14.756 I/System.out(  685): Values: 225.0
01-10 14:23:15.757 I/System.out(  685): Values: 225.0
01-10 14:23:16.758 I/System.out(  685): Values: 225.0
01-10 14:23:17.749 I/System.out(  685): Values: 225.0
01-10 14:23:18.750 I/System.out(  685): Values: 225.0
01-10 14:23:19.751 I/System.out(  685): Values: 225.0
01-10 14:23:20.752 I/System.out(  685): Values: 225.0
01-10 14:23:21.753 I/System.out(  685): Values: 225.0
01-10 14:23:22.754 I/System.out(  685): Values: 225.0
01-10 14:23:23.755 I/System.out(  685): Values: 225.0
01-10 14:23:24.756 I/System.out(  685): Values: 225.0
01-10 14:23:25.757 I/System.out(  685): Values: 225.0
01-10 14:23:26.758 I/System.out(  685): Values: 225.0
01-10 14:23:27.749 I/System.out(  685): Values: 225.0
01-10 14:23:28.750 I/System.out(  685): Values: 225.0
01-10 14:23:29.751 I/System.out(  685): Values: 225.0
01-10 14:23:30.752 I/System.out(  685): Values: 225.0
01-10 14:23:31.763 I/System.out(  685): Values: 225.0
01-10 14:23:32.764 I/System.out(  685): Values: 225.0
01-10 14:23:33.765 I/System.out(  685): Values: 225.0
01-10 14:23:34.756 I/System.out(  685): Values: 225.0
01-10 14:23:35.767 I/System.out(  685): Values: 225.0
01-10 14:23:36.758 I/System.out(  685): Values: 225.0
01-10 14:23:37.759 I/System.out(  685): Values: 225.0
01-10 14:23:38.760 I/System.out(  685): Values: 225.0
01-10 14:23:39.761 I/System.out(  685): Values: 225.0
01-10 14:23:40.762 I/System.out(  685): Values: 225.0
01-10 14:23:41.762 I/System.out(  685): Values: 225.0
01-10 14:23:42.763 I/System.out(  685): Values: 225.0
01-10 14:23:43.764 I/System.out(  685): Values: 225.0
01-10 14:23:44.765 I/System.out(  685): Values: 225.0
01-10 14:23:45.766 I/System.out(  685): Values: 225.0
01-10 14:23:46.767 I/System.out(  685): Values: 225.0
01-10 14:23:47.758 I/System.out(  685): Values: 225.0
01-10 14:23:48.769 I/System.out(  685): Values: 225.0
01-10 14:23:49.760 I/System.out(  685): Values: 225.0
01-10 14:23:50.761 I/System.out(  685): Values: 225.0
01-10 14:23:51.762 I/System.out(  685): Values: 225.0
01-10 14:23:52.763 I/System.out(  685): Values: 225.0
01-10 14:23:53.764 I/System.out(  685): Values: 225.0
01-10 14:23:54.755 I/System.out(  685): Values: 225.0
01-10 14:23:55.766 I/System.out(  685): Values: 225.0
01-10 14:23:56.767 I/System.out(  685): Values: 225.0
01-10 14:23:57.768 I/System.out(  685): Values: 225.0
01-10 14:23:58.769 I/System.out(  685): Values: 225.0
01-10 14:23:59.760 I/System.out(  685): Values: 225.0
01-10 14:24:00.771 I/System.out(  685): Values: 225.0
01-10 14:24:01.772 I/System.out(  685): Values: 225.0
01-10 14:24:02.773 I/System.out(  685): Values: 225.0
01-10 14:24:03.774 I/System.out(  685): Values: 225.0
01-10 14:24:04.775 I/System.out(  685): Values: 225.0
01-10 14:24:05.766 I/System.out(  685): Values: 225.0
01-10 14:24:06.767 I/System.out(  685): Values: 225.0
01-10 14:24:07.768 I/System.out(  685): Values: 225.0
01-10 14:24:08.769 I/System.out(  685): Values: 225.0
01-10 14:24:09.770 I/System.out(  685): Values: 225.0
01-10 14:24:10.771 I/System.out(  685): Values: 225.0
01-10 14:24:11.772 I/System.out(  685): Values: 225.0
01-10 14:24:12.773 I/System.out(  685): Values: 225.0
01-10 14:24:13.774 I/System.out(  685): Values: 225.0
01-10 14:24:14.775 I/System.out(  685): Values: 225.0
01-10 14:24:15.776 I/System.out(  685): Values: 225.0
01-10 14:24:16.777 I/System.out(  685): Values: 225.0
01-10 14:24:17.778 I/System.out(  685): Values: 225.0
01-10 14:24:18.779 I/System.out(  685): Values: 225.0
01-10 14:24:19.780 I/System.out(  685): Values: 225.0
01-10 14:24:20.771 I/System.out(  685): Values: 225.0
01-10 14:24:21.772 I/System.out(  685): Values: 225.0
01-10 14:24:22.773 I/System.out(  685): Values: 225.0
01-10 14:24:23.773 I/System.out(  685): Values: 225.0
01-10 14:24:24.774 I/System.out(  685): Values: 225.0
01-10 14:24:25.775 I/System.out(  685): Values: 225.0
01-10 14:24:26.776 I/System.out(  685): Values: 225.0
01-10 14:24:27.767 I/System.out(  685): Values: 225.0
01-10 14:24:28.768 I/System.out(  685): Values: 225.0
01-10 14:24:29.779 I/System.out(  685): Values: 225.0
01-10 14:24:30.770 I/System.out(  685): Values: 225.0
01-10 14:24:31.771 I/System.out(  685): Values: 225.0
01-10 14:24:32.772 I/System.out(  685): Values: 225.0
01-10 14:24:33.773 I/System.out(  685): Values: 225.0
01-10 14:24:34.774 I/System.out(  685): Values: 225.0
01-10 14:24:35.775 I/System.out(  685): Values: 225.0
01-10 14:24:36.776 I/System.out(  685): Values: 225.0
01-10 14:24:37.777 I/System.out(  685): Values: 225.0
01-10 14:24:38.778 I/System.out(  685): Values: 225.0
01-10 14:24:39.779 I/System.out(  685): Values: 225.0
01-10 14:24:40.780 I/System.out(  685): Values: 225.0
01-10 14:24:41.781 I/System.out(  685): Values: 225.0
01-10 14:24:42.782 I/System.out(  685): Values: 225.0
01-10 14:24:43.783 I/System.out(  685): Values: 225.0
01-10 14:24:44.784 I/System.out(  685): Values: 225.0
01-10 14:24:44.854 D/dalvikvm(  685): GC_CONCURRENT freed 394K, 55% free 2538K/5639K, external 8K/519K, paused 6ms+2ms
01-10 14:24:45.785 I/System.out(  685): Values: 225.0
01-10 14:24:46.786 I/System.out(  685): Values: 225.0
01-10 14:24:47.787 I/System.out(  685): Values: 225.0
01-10 14:24:48.778 I/System.out(  685): Values: 225.0
01-10 14:24:49.779 I/System.out(  685): Values: 225.0
01-10 14:24:50.780 I/System.out(  685): Values: 225.0
01-10 14:24:51.781 I/System.out(  685): Values: 225.0
01-10 14:24:52.782 I/System.out(  685): Values: 225.0
01-10 14:24:53.783 I/System.out(  685): Values: 225.0
01-10 14:24:54.784 I/System.out(  685): Values: 225.0
01-10 14:24:55.785 I/System.out(  685): Values: 225.0
01-10 14:24:56.776 I/System.out(  685): Values: 225.0
01-10 14:24:57.777 I/System.out(  685): Values: 225.0
01-10 14:24:58.788 I/System.out(  685): Values: 225.0
01-10 14:24:59.789 I/System.out(  685): Values: 225.0
01-10 14:25:00.790 I/System.out(  685): Values: 225.0
01-10 14:25:00.790 I/System.out(  685): Battery level start is reached
01-10 14:25:01.781 I/System.out(  685): Values: 225.0
01-10 14:25:02.782 I/System.out(  685): Values: 225.0
01-10 14:25:03.783 I/System.out(  685): Values: 225.0
01-10 14:25:04.794 I/System.out(  685): Values: 225.0
01-10 14:25:05.794 I/System.out(  685): Values: 225.0
01-10 14:25:06.785 I/System.out(  685): Values: 225.0
01-10 14:25:07.786 I/System.out(  685): Values: 225.0
01-10 14:25:08.787 I/System.out(  685): Values: 225.0
01-10 14:25:09.788 I/System.out(  685): Values: 225.0
01-10 14:25:10.789 I/System.out(  685): Values: 225.0
01-10 14:25:11.790 I/System.out(  685): Values: 225.0
01-10 14:25:12.791 I/System.out(  685): Values: 225.0
01-10 14:25:13.792 I/System.out(  685): Values: 225.0
01-10 14:25:14.793 I/System.out(  685): Values: 225.0
01-10 14:25:15.794 I/System.out(  685): Values: 225.0
01-10 14:25:16.795 I/System.out(  685): Values: 225.0
01-10 14:25:17.796 I/System.out(  685): Values: 225.0
01-10 14:25:18.797 I/System.out(  685): Values: 225.0
01-10 14:25:19.798 I/System.out(  685): Values: 225.0
01-10 14:25:20.799 I/System.out(  685): Values: 225.0
01-10 14:25:21.790 I/System.out(  685): Values: 225.0
01-10 14:25:22.791 I/System.out(  685): Values: 225.0
01-10 14:25:23.792 I/System.out(  685): Values: 225.0
01-10 14:25:24.793 I/System.out(  685): Values: 225.0
01-10 14:25:25.794 I/System.out(  685): Values: 225.0
01-10 14:25:26.795 I/System.out(  685): Values: 225.0
01-10 14:25:27.796 I/System.out(  685): Values: 225.0
01-10 14:25:28.787 I/System.out(  685): Values: 225.0
01-10 14:25:29.788 I/System.out(  685): Values: 225.0
01-10 14:25:30.789 I/System.out(  685): Values: 225.0
01-10 14:25:31.800 I/System.out(  685): Values: 225.0
01-10 14:25:32.801 I/System.out(  685): Values: 225.0
01-10 14:25:33.802 I/System.out(  685): Values: 225.0
01-10 14:25:34.803 I/System.out(  685): Values: 225.0
01-10 14:25:35.804 I/System.out(  685): Values: 225.0
01-10 14:25:36.805 I/System.out(  685): Values: 225.0
01-10 14:25:37.806 I/System.out(  685): Values: 225.0
01-10 14:25:38.807 I/System.out(  685): Values: 225.0
01-10 14:25:39.798 I/System.out(  685): Values: 225.0
01-10 14:25:40.799 I/System.out(  685): Values: 225.0
01-10 14:25:41.800 I/System.out(  685): Values: 225.0
01-10 14:25:42.801 I/System.out(  685): Values: 225.0
01-10 14:25:43.802 I/System.out(  685): Values: 225.0
01-10 14:25:44.803 I/System.out(  685): Values: 225.0
01-10 14:25:45.804 I/System.out(  685): Values: 225.0
01-10 14:25:46.804 I/System.out(  685): Values: 225.0
01-10 14:25:47.805 I/System.out(  685): Values: 225.0
01-10 14:25:48.806 I/System.out(  685): Values: 225.0
01-10 14:25:49.807 I/System.out(  685): Values: 225.0
01-10 14:25:50.808 I/System.out(  685): Values: 225.0
01-10 14:25:51.809 I/System.out(  685): Values: 225.0
01-10 14:25:52.800 I/System.out(  685): Values: 225.0
01-10 14:25:53.801 I/System.out(  685): Values: 225.0
01-10 14:25:54.802 I/System.out(  685): Values: 225.0
01-10 14:25:55.803 I/System.out(  685): Values: 225.0
01-10 14:25:56.804 I/System.out(  685): Values: 225.0
01-10 14:25:57.795 I/System.out(  685): Values: 225.0
01-10 14:25:58.796 I/System.out(  685): Values: 225.0
01-10 14:25:59.807 I/System.out(  685): Values: 225.0
01-10 14:26:00.798 I/System.out(  685): Values: 225.0
01-10 14:26:01.799 I/System.out(  685): Values: 225.0
01-10 14:26:02.800 I/System.out(  685): Values: 225.0
01-10 14:26:03.811 I/System.out(  685): Values: 225.0
01-10 14:26:04.812 I/System.out(  685): Values: 225.0
01-10 14:26:05.813 I/System.out(  685): Values: 225.0
01-10 14:26:06.814 I/System.out(  685): Values: 225.0
01-10 14:26:07.815 I/System.out(  685): Values: 225.0
01-10 14:26:08.816 I/System.out(  685): Values: 225.0
01-10 14:26:09.807 I/System.out(  685): Values: 225.0
01-10 14:26:10.808 I/System.out(  685): Values: 225.0
01-10 14:26:11.809 I/System.out(  685): Values: 225.0
01-10 14:26:12.810 I/System.out(  685): Values: 225.0
01-10 14:26:13.811 I/System.out(  685): Values: 225.0
01-10 14:26:14.812 I/System.out(  685): Values: 225.0
01-10 14:26:15.813 I/System.out(  685): Values: 225.0
01-10 14:26:16.814 I/System.out(  685): Values: 225.0
01-10 14:26:17.815 I/System.out(  685): Values: 225.0
01-10 14:26:18.816 I/System.out(  685): Values: 225.0
01-10 14:26:19.817 I/System.out(  685): Values: 225.0
01-10 14:26:20.818 I/System.out(  685): Values: 225.0
01-10 14:26:21.819 I/System.out(  685): Values: 225.0
01-10 14:26:22.820 I/System.out(  685): Values: 225.0
01-10 14:26:23.821 I/System.out(  685): Values: 225.0
01-10 14:26:24.812 I/System.out(  685): Values: 225.0
01-10 14:26:25.813 I/System.out(  685): Values: 225.0
01-10 14:26:26.814 I/System.out(  685): Values: 225.0
01-10 14:26:27.814 I/System.out(  685): Values: 225.0
01-10 14:26:28.815 I/System.out(  685): Values: 225.0
01-10 14:26:29.806 I/System.out(  685): Values: 225.0
01-10 14:26:30.807 I/System.out(  685): Values: 225.0
01-10 14:26:31.808 I/System.out(  685): Values: 225.0
01-10 14:26:32.819 I/System.out(  685): Values: 225.0
01-10 14:26:33.820 I/System.out(  685): Values: 225.0
01-10 14:26:34.821 I/System.out(  685): Values: 225.0
01-10 14:26:35.822 I/System.out(  685): Values: 225.0
01-10 14:26:36.823 I/System.out(  685): Values: 225.0
01-10 14:26:37.824 I/System.out(  685): Values: 225.0
01-10 14:26:38.825 I/System.out(  685): Values: 225.0
01-10 14:26:39.816 I/System.out(  685): Values: 225.0
01-10 14:26:40.817 I/System.out(  685): Values: 225.0
01-10 14:26:41.818 I/System.out(  685): Values: 225.0
01-10 14:26:42.819 I/System.out(  685): Values: 225.0
01-10 14:26:43.820 I/System.out(  685): Values: 225.0
01-10 14:26:44.821 I/System.out(  685): Values: 225.0
01-10 14:26:45.822 I/System.out(  685): Values: 225.0
01-10 14:26:46.823 I/System.out(  685): Values: 225.0
01-10 14:26:47.824 I/System.out(  685): Values: 225.0
01-10 14:26:48.825 I/System.out(  685): Values: 225.0
01-10 14:26:49.826 I/System.out(  685): Values: 225.0
01-10 14:26:50.827 I/System.out(  685): Values: 225.0
01-10 14:26:51.818 I/System.out(  685): Values: 225.0
01-10 14:26:52.829 I/System.out(  685): Values: 225.0
01-10 14:26:53.830 I/System.out(  685): Values: 225.0
01-10 14:26:54.821 I/System.out(  685): Values: 225.0
01-10 14:26:55.822 I/System.out(  685): Values: 225.0
01-10 14:26:56.833 I/System.out(  685): Values: 225.0
01-10 14:26:57.824 I/System.out(  685): Values: 225.0
01-10 14:26:58.835 I/System.out(  685): Values: 225.0
01-10 14:26:59.826 I/System.out(  685): Values: 225.0
01-10 14:27:00.827 I/System.out(  685): Values: 225.0
01-10 14:27:01.828 I/System.out(  685): Values: 225.0
01-10 14:27:02.829 I/System.out(  685): Values: 225.0
01-10 14:27:03.830 I/System.out(  685): Values: 225.0
01-10 14:27:04.831 I/System.out(  685): Values: 225.0
01-10 14:27:05.832 I/System.out(  685): Values: 225.0
01-10 14:27:06.833 I/System.out(  685): Values: 225.0
01-10 14:27:07.834 I/System.out(  685): Values: 225.0
01-10 14:27:08.835 I/System.out(  685): Values: 225.0
01-10 14:27:09.835 I/System.out(  685): Values: 225.0
01-10 14:27:10.826 I/System.out(  685): Values: 225.0
01-10 14:27:11.827 I/System.out(  685): Values: 225.0
01-10 14:27:12.828 I/System.out(  685): Values: 225.0
01-10 14:27:13.829 I/System.out(  685): Values: 225.0
01-10 14:27:14.830 I/System.out(  685): Values: 225.0
01-10 14:27:15.831 I/System.out(  685): Values: 225.0
01-10 14:27:16.832 I/System.out(  685): Values: 225.0
01-10 14:27:17.833 I/System.out(  685): Values: 225.0
01-10 14:27:18.834 I/System.out(  685): Values: 225.0
01-10 14:27:19.835 I/System.out(  685): Values: 225.0
01-10 14:27:20.836 I/System.out(  685): Values: 225.0
01-10 14:27:21.837 I/System.out(  685): Values: 225.0
01-10 14:27:22.838 I/System.out(  685): Values: 225.0
01-10 14:27:23.829 I/System.out(  685): Values: 225.0
01-10 14:27:24.830 I/System.out(  685): Values: 225.0
01-10 14:27:25.831 I/System.out(  685): Values: 225.0
01-10 14:27:26.832 I/System.out(  685): Values: 225.0
01-10 14:27:27.843 I/System.out(  685): Values: 225.0
01-10 14:27:28.844 I/System.out(  685): Values: 225.0
01-10 14:27:29.845 I/System.out(  685): Values: 225.0
01-10 14:27:30.846 I/System.out(  685): Values: 225.0
01-10 14:27:31.847 I/System.out(  685): Values: 225.0
01-10 14:27:32.848 I/System.out(  685): Values: 225.0
01-10 14:27:33.839 I/System.out(  685): Values: 225.0
01-10 14:27:34.840 I/System.out(  685): Values: 225.0
01-10 14:27:35.841 I/System.out(  685): Values: 225.0
01-10 14:27:36.842 I/System.out(  685): Values: 225.0
01-10 14:27:37.843 I/System.out(  685): Values: 225.0
01-10 14:27:38.844 I/System.out(  685): Values: 225.0
01-10 14:27:39.845 I/System.out(  685): Values: 225.0
01-10 14:27:40.836 I/System.out(  685): Values: 225.0
01-10 14:27:41.226 D/dalvikvm(  171): GC_CONCURRENT freed 489K, 48% free 4718K/8903K, external 35K/547K, paused 9ms+4ms
01-10 14:27:41.837 I/System.out(  685): Values: 225.0
01-10 14:27:42.848 I/System.out(  685): Values: 225.0
01-10 14:27:43.839 I/System.out(  685): Values: 225.0
01-10 14:27:44.840 I/System.out(  685): Values: 225.0
01-10 14:27:45.841 I/System.out(  685): Values: 225.0
01-10 14:27:46.191 D/dalvikvm(  645): GC_EXPLICIT freed 217K, 53% free 2761K/5767K, external 0K/0K, paused 34ms
01-10 14:27:46.842 I/System.out(  685): Values: 225.0
01-10 14:27:47.853 I/System.out(  685): Values: 225.0
01-10 14:27:48.844 I/System.out(  685): Values: 225.0
01-10 14:27:49.855 I/System.out(  685): Values: 225.0
01-10 14:27:50.846 I/System.out(  685): Values: 225.0
01-10 14:27:51.246 D/dalvikvm(  396): GC_EXPLICIT freed <1K, 55% free 2614K/5703K, external 0K/0K, paused 82ms
01-10 14:27:51.846 I/System.out(  685): Values: 225.0
01-10 14:27:52.847 I/System.out(  685): Values: 225.0
01-10 14:27:53.848 I/System.out(  685): Values: 225.0
01-10 14:27:54.849 I/System.out(  685): Values: 225.0
01-10 14:27:55.850 I/System.out(  685): Values: 225.0
01-10 14:27:56.851 I/System.out(  685): Values: 225.0
01-10 14:27:57.852 I/System.out(  685): Values: 225.0
01-10 14:27:58.853 I/System.out(  685): Values: 225.0
01-10 14:27:59.854 I/System.out(  685): Values: 225.0
01-10 14:28:00.855 I/System.out(  685): Values: 225.0
01-10 14:28:01.856 I/System.out(  685): Values: 225.0
01-10 14:28:02.857 I/System.out(  685): Values: 225.0
01-10 14:28:03.848 I/System.out(  685): Values: 225.0
01-10 14:28:04.849 I/System.out(  685): Values: 225.0
01-10 14:28:05.850 I/System.out(  685): Values: 225.0
01-10 14:28:06.851 I/System.out(  685): Values: 225.0
01-10 14:28:07.862 I/System.out(  685): Values: 225.0
01-10 14:28:08.863 I/System.out(  685): Values: 225.0
01-10 14:28:09.864 I/System.out(  685): Values: 225.0
01-10 14:28:10.845 I/System.out(  685): Values: 225.0
01-10 14:28:11.846 I/System.out(  685): Values: 225.0
01-10 14:28:12.857 I/System.out(  685): Values: 225.0
01-10 14:28:13.858 I/System.out(  685): Values: 225.0
01-10 14:28:14.859 I/System.out(  685): Values: 225.0
01-10 14:28:15.860 I/System.out(  685): Values: 225.0
01-10 14:28:16.861 I/System.out(  685): Values: 225.0
01-10 14:28:17.862 I/System.out(  685): Values: 225.0
01-10 14:28:17.932 D/dalvikvm(  685): GC_CONCURRENT freed 393K, 55% free 2538K/5639K, external 8K/519K, paused 6ms+2ms
01-10 14:28:18.863 I/System.out(  685): Values: 225.0
01-10 14:28:19.864 I/System.out(  685): Values: 225.0
01-10 14:28:20.865 I/System.out(  685): Values: 225.0
01-10 14:28:21.866 I/System.out(  685): Values: 225.0
01-10 14:28:22.867 I/System.out(  685): Values: 225.0
01-10 14:28:23.868 I/System.out(  685): Values: 225.0
01-10 14:28:24.869 I/System.out(  685): Values: 225.0
01-10 14:28:25.860 I/System.out(  685): Values: 225.0
01-10 14:28:26.871 I/System.out(  685): Values: 225.0
01-10 14:28:27.872 I/System.out(  685): Values: 225.0
01-10 14:28:28.863 I/System.out(  685): Values: 225.0
01-10 14:28:29.864 I/System.out(  685): Values: 225.0
01-10 14:28:30.865 I/System.out(  685): Values: 225.0
01-10 14:28:31.866 I/System.out(  685): Values: 225.0
01-10 14:28:32.867 I/System.out(  685): Values: 225.0
01-10 14:28:33.867 I/System.out(  685): Values: 225.0
01-10 14:28:34.868 I/System.out(  685): Values: 225.0
01-10 14:28:35.869 I/System.out(  685): Values: 225.0
01-10 14:28:36.870 I/System.out(  685): Values: 225.0
01-10 14:28:37.871 I/System.out(  685): Values: 225.0
01-10 14:28:38.872 I/System.out(  685): Values: 225.0
01-10 14:28:39.873 I/System.out(  685): Values: 225.0
01-10 14:28:40.874 I/System.out(  685): Values: 225.0
01-10 14:28:41.875 I/System.out(  685): Values: 225.0
01-10 14:28:42.876 I/System.out(  685): Values: 225.0
01-10 14:28:43.877 I/System.out(  685): Values: 225.0
01-10 14:28:44.878 I/System.out(  685): Values: 225.0
01-10 14:28:45.869 I/System.out(  685): Values: 225.0
01-10 14:28:46.870 I/System.out(  685): Values: 225.0
01-10 14:28:47.871 I/System.out(  685): Values: 225.0
01-10 14:28:48.872 I/System.out(  685): Values: 225.0
01-10 14:28:49.873 I/System.out(  685): Values: 225.0
01-10 14:28:50.874 I/System.out(  685): Values: 225.0
01-10 14:28:51.875 I/System.out(  685): Values: 225.0
01-10 14:28:52.876 I/System.out(  685): Values: 225.0
01-10 14:28:53.877 I/System.out(  685): Values: 225.0
01-10 14:28:54.878 I/System.out(  685): Values: 225.0
01-10 14:28:55.869 I/System.out(  685): Values: 225.0
01-10 14:28:56.880 I/System.out(  685): Values: 225.0
01-10 14:28:57.881 I/System.out(  685): Values: 225.0
01-10 14:28:58.872 I/System.out(  685): Values: 225.0
01-10 14:28:59.873 I/System.out(  685): Values: 225.0
01-10 14:29:00.884 I/System.out(  685): Values: 225.0
01-10 14:29:01.885 I/System.out(  685): Values: 225.0
01-10 14:29:02.876 I/System.out(  685): Values: 225.0
01-10 14:29:03.877 I/System.out(  685): Values: 225.0
01-10 14:29:04.878 I/System.out(  685): Values: 225.0
01-10 14:29:05.879 I/System.out(  685): Values: 225.0
01-10 14:29:06.880 I/System.out(  685): Values: 225.0
01-10 14:29:07.881 I/System.out(  685): Values: 225.0
01-10 14:29:08.882 I/System.out(  685): Values: 225.0
01-10 14:29:09.883 I/System.out(  685): Values: 225.0
01-10 14:29:10.884 I/System.out(  685): Values: 225.0
01-10 14:29:11.885 I/System.out(  685): Values: 225.0
01-10 14:29:12.886 I/System.out(  685): Values: 225.0
01-10 14:29:13.887 I/System.out(  685): Values: 225.0
01-10 14:29:14.887 I/System.out(  685): Values: 225.0
01-10 14:29:15.888 I/System.out(  685): Values: 225.0
01-10 14:29:16.879 I/System.out(  685): Values: 225.0
01-10 14:29:17.880 I/System.out(  685): Values: 225.0
01-10 14:29:18.881 I/System.out(  685): Values: 225.0
01-10 14:29:19.882 I/System.out(  685): Values: 225.0
01-10 14:29:20.883 I/System.out(  685): Values: 225.0
01-10 14:29:21.884 I/System.out(  685): Values: 225.0
01-10 14:29:22.885 I/System.out(  685): Values: 225.0
01-10 14:29:23.886 I/System.out(  685): Values: 225.0
01-10 14:29:24.887 I/System.out(  685): Values: 225.0
01-10 14:29:25.878 I/System.out(  685): Values: 225.0
01-10 14:29:26.879 I/System.out(  685): Values: 225.0
01-10 14:29:27.880 I/System.out(  685): Values: 225.0
01-10 14:29:28.881 I/System.out(  685): Values: 225.0
01-10 14:29:29.892 I/System.out(  685): Values: 225.0
01-10 14:29:30.883 I/System.out(  685): Values: 225.0
01-10 14:29:31.884 I/System.out(  685): Values: 225.0
01-10 14:29:32.885 I/System.out(  685): Values: 225.0
01-10 14:29:33.886 I/System.out(  685): Values: 225.0
01-10 14:29:34.887 I/System.out(  685): Values: 225.0
01-10 14:29:35.888 I/System.out(  685): Values: 225.0
01-10 14:29:36.889 I/System.out(  685): Values: 225.0
01-10 14:29:37.890 I/System.out(  685): Values: 225.0
01-10 14:29:38.891 I/System.out(  685): Values: 225.0
01-10 14:29:39.892 I/System.out(  685): Values: 225.0
01-10 14:29:40.893 I/System.out(  685): Values: 225.0
01-10 14:29:41.894 I/System.out(  685): Values: 225.0
01-10 14:29:42.895 I/System.out(  685): Values: 225.0
01-10 14:29:43.896 I/System.out(  685): Values: 225.0
01-10 14:29:44.897 I/System.out(  685): Values: 225.0
01-10 14:29:45.898 I/System.out(  685): Values: 225.0
01-10 14:29:46.899 I/System.out(  685): Values: 225.0
01-10 14:29:47.900 I/System.out(  685): Values: 225.0
01-10 14:29:48.891 I/System.out(  685): Values: 225.0
01-10 14:29:49.892 I/System.out(  685): Values: 225.0
01-10 14:29:50.893 I/System.out(  685): Values: 225.0
01-10 14:29:51.894 I/System.out(  685): Values: 225.0
01-10 14:29:52.895 I/System.out(  685): Values: 225.0
01-10 14:29:53.896 I/System.out(  685): Values: 225.0
01-10 14:29:54.897 I/System.out(  685): Values: 225.0
01-10 14:29:55.887 I/System.out(  685): Values: 225.0
01-10 14:29:56.898 I/System.out(  685): Values: 225.0
01-10 14:29:57.899 I/System.out(  685): Values: 225.0
01-10 14:29:58.900 I/System.out(  685): Values: 225.0
01-10 14:29:59.901 I/System.out(  685): Values: 225.0
01-10 14:30:00.902 I/System.out(  685): Values: 225.0
01-10 14:30:01.903 I/System.out(  685): Values: 225.0
01-10 14:30:02.904 I/System.out(  685): Values: 225.0
01-10 14:30:03.905 I/System.out(  685): Values: 225.0
01-10 14:30:04.906 I/System.out(  685): Values: 225.0
01-10 14:30:05.897 I/System.out(  685): Values: 225.0
01-10 14:30:05.907 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 14:30:05.937 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 14:30:05.937 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 14:30:06.898 I/System.out(  685): Values: 225.0
01-10 14:30:07.899 I/System.out(  685): Values: 225.0
01-10 14:30:08.900 I/System.out(  685): Values: 225.0
01-10 14:30:09.901 I/System.out(  685): Values: 225.0
01-10 14:30:10.902 I/System.out(  685): Values: 225.0
01-10 14:30:11.903 I/System.out(  685): Values: 225.0
01-10 14:30:12.904 I/System.out(  685): Values: 225.0
01-10 14:30:13.895 I/System.out(  685): Values: 225.0
01-10 14:30:14.896 I/System.out(  685): Values: 225.0
01-10 14:30:15.907 I/System.out(  685): Values: 225.0
01-10 14:30:16.898 I/System.out(  685): Values: 225.0
01-10 14:30:17.899 I/System.out(  685): Values: 225.0
01-10 14:30:18.900 I/System.out(  685): Values: 225.0
01-10 14:30:19.901 I/System.out(  685): Values: 225.0
01-10 14:30:20.902 I/System.out(  685): Values: 225.0
01-10 14:30:21.913 I/System.out(  685): Values: 225.0
01-10 14:30:22.904 I/System.out(  685): Values: 225.0
01-10 14:30:23.905 I/System.out(  685): Values: 225.0
01-10 14:30:24.906 I/System.out(  685): Values: 225.0
01-10 14:30:25.907 I/System.out(  685): Values: 225.0
01-10 14:30:26.908 I/System.out(  685): Values: 225.0
01-10 14:30:27.909 I/System.out(  685): Values: 225.0
01-10 14:30:28.910 I/System.out(  685): Values: 225.0
01-10 14:30:29.911 I/System.out(  685): Values: 225.0
01-10 14:30:30.912 I/System.out(  685): Values: 225.0
01-10 14:30:31.913 I/System.out(  685): Values: 225.0
01-10 14:30:32.914 I/System.out(  685): Values: 225.0
01-10 14:30:33.915 I/System.out(  685): Values: 225.0
01-10 14:30:34.916 I/System.out(  685): Values: 225.0
01-10 14:30:35.917 I/System.out(  685): Values: 225.0
01-10 14:30:36.908 I/System.out(  685): Values: 225.0
01-10 14:30:37.919 I/System.out(  685): Values: 225.0
01-10 14:30:38.909 I/System.out(  685): Values: 225.0
01-10 14:30:39.910 I/System.out(  685): Values: 225.0
01-10 14:30:40.911 I/System.out(  685): Values: 225.0
01-10 14:30:41.922 I/System.out(  685): Values: 225.0
01-10 14:30:42.913 I/System.out(  685): Values: 225.0
01-10 14:30:43.914 I/System.out(  685): Values: 225.0
01-10 14:30:44.915 I/System.out(  685): Values: 225.0
01-10 14:30:45.916 I/System.out(  685): Values: 225.0
01-10 14:30:46.917 I/System.out(  685): Values: 225.0
01-10 14:30:47.918 I/System.out(  685): Values: 225.0
01-10 14:30:48.919 I/System.out(  685): Values: 225.0
01-10 14:30:49.920 I/System.out(  685): Values: 225.0
01-10 14:30:50.921 I/System.out(  685): Values: 225.0
01-10 14:30:51.922 I/System.out(  685): Values: 225.0
01-10 14:30:52.923 I/System.out(  685): Values: 225.0
01-10 14:30:53.924 I/System.out(  685): Values: 225.0
01-10 14:30:54.915 I/System.out(  685): Values: 225.0
01-10 14:30:55.926 I/System.out(  685): Values: 225.0
01-10 14:30:56.927 I/System.out(  685): Values: 225.0
01-10 14:30:57.928 I/System.out(  685): Values: 225.0
01-10 14:30:58.929 I/System.out(  685): Values: 225.0
01-10 14:30:59.920 I/System.out(  685): Values: 225.0
01-10 14:31:00.921 I/System.out(  685): Values: 225.0
01-10 14:31:01.922 I/System.out(  685): Values: 225.0
01-10 14:31:02.923 I/System.out(  685): Values: 225.0
01-10 14:31:03.924 I/System.out(  685): Values: 225.0
01-10 14:31:04.925 I/System.out(  685): Values: 225.0
01-10 14:31:05.916 I/System.out(  685): Values: 225.0
01-10 14:31:06.917 I/System.out(  685): Values: 225.0
01-10 14:31:07.918 I/System.out(  685): Values: 225.0
01-10 14:31:08.929 I/System.out(  685): Values: 225.0
01-10 14:31:09.930 I/System.out(  685): Values: 225.0
01-10 14:31:10.931 I/System.out(  685): Values: 225.0
01-10 14:31:11.932 I/System.out(  685): Values: 225.0
01-10 14:31:12.933 I/System.out(  685): Values: 225.0
01-10 14:31:13.934 I/System.out(  685): Values: 225.0
01-10 14:31:14.935 I/System.out(  685): Values: 225.0
01-10 14:31:15.936 I/System.out(  685): Values: 225.0
01-10 14:31:16.937 I/System.out(  685): Values: 225.0
01-10 14:31:17.928 I/System.out(  685): Values: 225.0
01-10 14:31:18.939 I/System.out(  685): Values: 225.0
01-10 14:31:19.929 I/System.out(  685): Values: 225.0
01-10 14:31:20.930 I/System.out(  685): Values: 225.0
01-10 14:31:21.931 I/System.out(  685): Values: 225.0
01-10 14:31:22.932 I/System.out(  685): Values: 225.0
01-10 14:31:23.933 I/System.out(  685): Values: 225.0
01-10 14:31:24.934 I/System.out(  685): Values: 225.0
01-10 14:31:25.935 I/System.out(  685): Values: 225.0
01-10 14:31:26.936 I/System.out(  685): Values: 225.0
01-10 14:31:27.937 I/System.out(  685): Values: 225.0
01-10 14:31:28.938 I/System.out(  685): Values: 225.0
01-10 14:31:29.939 I/System.out(  685): Values: 225.0
01-10 14:31:30.940 I/System.out(  685): Values: 225.0
01-10 14:31:31.941 I/System.out(  685): Values: 225.0
01-10 14:31:32.942 I/System.out(  685): Values: 225.0
01-10 14:31:33.943 I/System.out(  685): Values: 225.0
01-10 14:31:34.944 I/System.out(  685): Values: 225.0
01-10 14:31:35.935 I/System.out(  685): Values: 225.0
01-10 14:31:36.946 I/System.out(  685): Values: 225.0
01-10 14:31:37.947 I/System.out(  685): Values: 225.0
01-10 14:31:38.948 I/System.out(  685): Values: 225.0
01-10 14:31:39.949 I/System.out(  685): Values: 225.0
01-10 14:31:40.950 I/System.out(  685): Values: 225.0
01-10 14:31:41.941 I/System.out(  685): Values: 225.0
01-10 14:31:42.942 I/System.out(  685): Values: 225.0
01-10 14:31:43.943 I/System.out(  685): Values: 225.0
01-10 14:31:44.944 I/System.out(  685): Values: 225.0
01-10 14:31:45.945 I/System.out(  685): Values: 225.0
01-10 14:31:46.946 I/System.out(  685): Values: 225.0
01-10 14:31:47.947 I/System.out(  685): Values: 225.0
01-10 14:31:48.938 I/System.out(  685): Values: 225.0
01-10 14:31:49.949 I/System.out(  685): Values: 225.0
01-10 14:31:50.950 I/System.out(  685): Values: 225.0
01-10 14:31:51.951 I/System.out(  685): Values: 225.0
01-10 14:31:52.021 D/dalvikvm(  685): GC_CONCURRENT freed 393K, 55% free 2538K/5639K, external 8K/519K, paused 7ms+2ms
01-10 14:31:52.952 I/System.out(  685): Values: 225.0
01-10 14:31:53.953 I/System.out(  685): Values: 225.0
01-10 14:31:54.954 I/System.out(  685): Values: 225.0
01-10 14:31:55.955 I/System.out(  685): Values: 225.0
01-10 14:31:56.946 I/System.out(  685): Values: 225.0
01-10 14:31:57.957 I/System.out(  685): Values: 225.0
01-10 14:31:58.958 I/System.out(  685): Values: 225.0
01-10 14:31:59.959 I/System.out(  685): Values: 225.0
01-10 14:32:00.960 I/System.out(  685): Values: 225.0
01-10 14:32:01.960 I/System.out(  685): Values: 225.0
01-10 14:32:02.951 I/System.out(  685): Values: 225.0
01-10 14:32:03.952 I/System.out(  685): Values: 225.0
01-10 14:32:04.953 I/System.out(  685): Values: 225.0
01-10 14:32:05.954 I/System.out(  685): Values: 225.0
01-10 14:32:06.955 I/System.out(  685): Values: 225.0
01-10 14:32:07.956 I/System.out(  685): Values: 225.0
01-10 14:32:08.957 I/System.out(  685): Values: 225.0
01-10 14:32:09.958 I/System.out(  685): Values: 225.0
01-10 14:32:10.959 I/System.out(  685): Values: 225.0
01-10 14:32:11.960 I/System.out(  685): Values: 225.0
01-10 14:32:12.951 I/System.out(  685): Values: 225.0
01-10 14:32:13.952 I/System.out(  685): Values: 225.0
01-10 14:32:14.953 I/System.out(  685): Values: 225.0
01-10 14:32:15.954 I/System.out(  685): Values: 225.0
01-10 14:32:16.955 I/System.out(  685): Values: 225.0
01-10 14:32:17.956 I/System.out(  685): Values: 225.0
01-10 14:32:18.957 I/System.out(  685): Values: 225.0
01-10 14:32:19.958 I/System.out(  685): Values: 225.0
01-10 14:32:20.959 I/System.out(  685): Values: 225.0
01-10 14:32:21.960 I/System.out(  685): Values: 225.0
01-10 14:32:22.961 I/System.out(  685): Values: 225.0
01-10 14:32:23.962 I/System.out(  685): Values: 225.0
01-10 14:32:24.963 I/System.out(  685): Values: 225.0
01-10 14:32:25.964 I/System.out(  685): Values: 225.0
01-10 14:32:26.965 I/System.out(  685): Values: 225.0
01-10 14:32:27.966 I/System.out(  685): Values: 225.0
01-10 14:32:28.967 I/System.out(  685): Values: 225.0
01-10 14:32:29.968 I/System.out(  685): Values: 225.0
01-10 14:32:30.969 I/System.out(  685): Values: 225.0
01-10 14:32:31.970 I/System.out(  685): Values: 225.0
01-10 14:32:32.961 I/System.out(  685): Values: 225.0
01-10 14:32:33.962 I/System.out(  685): Values: 225.0
01-10 14:32:34.963 I/System.out(  685): Values: 225.0
01-10 14:32:35.964 I/System.out(  685): Values: 225.0
01-10 14:32:36.965 I/System.out(  685): Values: 225.0
01-10 14:32:37.966 I/System.out(  685): Values: 225.0
01-10 14:32:38.967 I/System.out(  685): Values: 225.0
01-10 14:32:39.958 I/System.out(  685): Values: 225.0
01-10 14:32:40.969 I/System.out(  685): Values: 225.0
01-10 14:32:41.970 I/System.out(  685): Values: 225.0
01-10 14:32:42.960 I/System.out(  685): Values: 225.0
01-10 14:32:43.961 I/System.out(  685): Values: 225.0
01-10 14:32:44.962 I/System.out(  685): Values: 225.0
01-10 14:32:45.973 I/System.out(  685): Values: 225.0
01-10 14:32:46.974 I/System.out(  685): Values: 225.0
01-10 14:32:47.965 I/System.out(  685): Values: 225.0
01-10 14:32:48.966 I/System.out(  685): Values: 225.0
01-10 14:32:49.967 I/System.out(  685): Values: 225.0
01-10 14:32:50.968 I/System.out(  685): Values: 225.0
01-10 14:32:51.969 I/System.out(  685): Values: 225.0
01-10 14:32:52.970 I/System.out(  685): Values: 225.0
01-10 14:32:53.971 I/System.out(  685): Values: 225.0
01-10 14:32:54.972 I/System.out(  685): Values: 225.0
01-10 14:32:55.973 I/System.out(  685): Values: 225.0
01-10 14:32:56.974 I/System.out(  685): Values: 225.0
01-10 14:32:57.975 I/System.out(  685): Values: 225.0
01-10 14:32:58.976 I/System.out(  685): Values: 225.0
01-10 14:32:59.977 I/System.out(  685): Values: 225.0
01-10 14:33:00.978 I/System.out(  685): Values: 225.0
01-10 14:33:01.979 I/System.out(  685): Values: 225.0
01-10 14:33:02.980 I/System.out(  685): Values: 225.0
01-10 14:33:03.971 I/System.out(  685): Values: 225.0
01-10 14:33:04.972 I/System.out(  685): Values: 225.0
01-10 14:33:05.973 I/System.out(  685): Values: 225.0
01-10 14:33:06.974 I/System.out(  685): Values: 225.0
01-10 14:33:07.975 I/System.out(  685): Values: 225.0
01-10 14:33:08.976 I/System.out(  685): Values: 225.0
01-10 14:33:09.977 I/System.out(  685): Values: 225.0
01-10 14:33:10.978 I/System.out(  685): Values: 225.0
01-10 14:33:11.969 I/System.out(  685): Values: 225.0
01-10 14:33:12.980 I/System.out(  685): Values: 225.0
01-10 14:33:13.981 I/System.out(  685): Values: 225.0
01-10 14:33:14.982 I/System.out(  685): Values: 225.0
01-10 14:33:15.983 I/System.out(  685): Values: 225.0
01-10 14:33:16.984 I/System.out(  685): Values: 225.0
01-10 14:33:17.985 I/System.out(  685): Values: 225.0
01-10 14:33:18.986 I/System.out(  685): Values: 225.0
01-10 14:33:19.987 I/System.out(  685): Values: 225.0
01-10 14:33:20.988 I/System.out(  685): Values: 225.0
01-10 14:33:21.979 I/System.out(  685): Values: 225.0
01-10 14:33:21.979 I/System.out(  685): Battery level end is reached
01-10 14:33:21.979 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:22.980 I/System.out(  685): Values: 225.0
01-10 14:33:22.980 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:23.981 I/System.out(  685): Values: 225.0
01-10 14:33:23.981 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:24.981 I/System.out(  685): Values: 225.0
01-10 14:33:24.981 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:25.982 I/System.out(  685): Values: 225.0
01-10 14:33:25.982 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:26.983 I/System.out(  685): Values: 225.0
01-10 14:33:26.983 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:27.984 I/System.out(  685): Values: 225.0
01-10 14:33:27.984 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:28.985 I/System.out(  685): Values: 225.0
01-10 14:33:28.985 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:29.986 I/System.out(  685): Values: 225.0
01-10 14:33:29.986 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:30.977 I/System.out(  685): Values: 225.0
01-10 14:33:30.987 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:31.978 I/System.out(  685): Values: 225.0
01-10 14:33:31.988 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:32.989 I/System.out(  685): Values: 225.0
01-10 14:33:32.989 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:33.990 I/System.out(  685): Values: 225.0
01-10 14:33:33.990 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:34.981 I/System.out(  685): Values: 225.0
01-10 14:33:34.991 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:35.982 I/System.out(  685): Values: 225.0
01-10 14:33:35.992 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:36.993 I/System.out(  685): Values: 225.0
01-10 14:33:36.993 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:37.994 I/System.out(  685): Values: 225.0
01-10 14:33:37.994 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:38.995 I/System.out(  685): Values: 640.0
01-10 14:33:38.995 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:39.986 I/System.out(  685): Values: 640.0
01-10 14:33:39.986 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:40.987 I/System.out(  685): Values: 320.0
01-10 14:33:40.987 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:41.988 I/System.out(  685): Values: 640.0
01-10 14:33:41.988 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:42.989 I/System.out(  685): Values: 640.0
01-10 14:33:42.989 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:43.990 I/System.out(  685): Values: 640.0
01-10 14:33:43.990 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:44.991 I/System.out(  685): Values: 640.0
01-10 14:33:44.991 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:45.992 I/System.out(  685): Values: 640.0
01-10 14:33:45.992 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:46.993 I/System.out(  685): Values: 640.0
01-10 14:33:46.993 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:47.994 I/System.out(  685): Values: 640.0
01-10 14:33:47.994 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:48.995 I/System.out(  685): Values: 640.0
01-10 14:33:48.995 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:49.996 I/System.out(  685): Values: 640.0
01-10 14:33:49.996 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:50.997 I/System.out(  685): Values: 640.0
01-10 14:33:50.997 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:51.998 I/System.out(  685): Values: 640.0
01-10 14:33:51.998 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:52.999 I/System.out(  685): Values: 640.0
01-10 14:33:52.999 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:54.000 I/System.out(  685): Values: 640.0
01-10 14:33:54.000 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:54.991 I/System.out(  685): Values: 640.0
01-10 14:33:55.001 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:55.992 I/System.out(  685): Values: 640.0
01-10 14:33:56.002 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:56.993 I/System.out(  685): Values: 640.0
01-10 14:33:57.003 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:57.043 D/SettingsAppWidgetProvider(  606): Widget is from a previous version... Let's update
01-10 14:33:57.053 D/SettingsAppWidgetProvider(  606): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 14:33:57.083 D/dalvikvm(  277): GC_CONCURRENT freed 461K, 53% free 2854K/6023K, external 0K/0K, paused 2ms+3ms
01-10 14:33:57.994 I/System.out(  685): Values: 225.0
01-10 14:33:58.004 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:58.054 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-10 14:33:58.184 D/Vold    (  112): USB connected
01-10 14:33:58.184 D/Vold    (  112): Share method ums now available
01-10 14:33:58.194 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
01-10 14:33:58.224 V/NotificationService(  171): Active profile: Default
01-10 14:33:58.224 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-10 14:33:58.224 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-10 14:33:58.224 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-10 14:33:58.224 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-10 14:33:58.224 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-10 14:33:58.224 V/ProfileManager(  171): No active group, returning default: Other
01-10 14:33:58.224 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-10 14:33:58.234 W/ApplicationContext(  171): Unable to create files directory
01-10 14:33:58.254 D/WriteApps(  171): Error: java.lang.NullPointerException
01-10 14:33:58.254 V/NotificationService(  171): Active profile: Default
01-10 14:33:58.254 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-10 14:33:58.254 I/PROFILE (  171): Group: Gmail containing : android : false
01-10 14:33:58.254 D/Tethering(  171): interfaceAdded :usb0
01-10 14:33:58.254 I/PROFILE (  171): Group: Phone containing : android : false
01-10 14:33:58.254 I/PROFILE (  171): Group: Calendar containing : android : false
01-10 14:33:58.254 I/PROFILE (  171): Group: Email containing : android : false
01-10 14:33:58.274 I/PROFILE (  171): Group: SMS containing : android : false
01-10 14:33:58.274 V/ProfileManager(  171): No active group, returning default: Other
01-10 14:33:58.274 V/NotificationService(  171): Pkg: android group: Other
01-10 14:33:58.374 D/dalvikvm(  171): GC_CONCURRENT freed 438K, 47% free 4742K/8903K, external 35K/547K, paused 3ms+4ms
01-10 14:33:58.995 I/System.out(  685): Values: 225.0
01-10 14:33:58.995 I/System.out(  685): Time difference in secs is: 501
01-10 14:33:59.996 I/System.out(  685): Values: 225.0
01-10 14:34:00.006 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:00.987 I/System.out(  685): Values: 225.0
01-10 14:34:00.997 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:01.998 I/System.out(  685): Values: 225.0
01-10 14:34:01.998 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:02.989 I/System.out(  685): Values: 225.0
01-10 14:34:02.999 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:03.990 I/System.out(  685): Values: 225.0
01-10 14:34:04.000 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:05.001 I/System.out(  685): Values: 225.0
01-10 14:34:05.001 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:05.111 D/dalvikvm(  606): GC_EXPLICIT freed 114K, 54% free 2637K/5639K, external 0K/0K, paused 56ms
01-10 14:34:06.002 I/System.out(  685): Values: 225.0
01-10 14:34:06.002 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:06.992 I/System.out(  685): Values: 225.0
01-10 14:34:07.002 I/System.out(  685): Time difference in secs is: 501
01-10 14:34:08.003 I/System.out(  685): Values: 225.0
01-10 14:34:08.003 I/System.out(  685): Time difference in secs is: 501
