--------- beginning of /dev/log/system
01-14 18:40:13.280 I/ActivityManager(  169): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.UpdateCheckReceiver: pid=621 uid=10029 gids={3003, 1015}
--------- beginning of /dev/log/main
01-14 18:40:13.330 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
01-14 18:40:13.440 D/dalvikvm(  621): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 4ms+2ms
01-14 18:40:13.481 I/ActivityThread(  621): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 18:40:13.631 D/dalvikvm(  621): GC_CONCURRENT freed 294K, 52% free 2783K/5767K, external 0K/0K, paused 2ms+4ms
01-14 18:40:13.681 D/Finsky  (  621): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 18:40:13.681 D/Finsky  (  621): Sanity check took : 5 ms
01-14 18:40:13.691 I/ActivityManager(  169): No longer want com.android.deskclock (pid 447): hidden #16
01-14 18:40:13.741 D/Finsky  (  621): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 18:40:18.766 D/dalvikvm(  400): GC_EXPLICIT freed 337K, 54% free 2647K/5639K, external 0K/0K, paused 73ms
01-14 18:40:42.759 D/AndroidRuntime(  647): 
01-14 18:40:42.759 D/AndroidRuntime(  647): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 18:40:42.759 I/AndroidRuntime(  647): Heap size: -Xmx32m
01-14 18:40:42.759 D/AndroidRuntime(  647): CheckJNI is OFF
01-14 18:40:42.759 D/dalvikvm(  647): creating instr width table
01-14 18:40:42.979 D/AndroidRuntime(  647): Calling main entry com.android.commands.pm.Pm
01-14 18:40:42.999 I/ActivityManager(  169): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=655 uid=10030 gids={1015, 2001}
01-14 18:40:43.039 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-14 18:40:43.139 D/dalvikvm(  655): GC_EXPLICIT freed 324K, 55% free 2508K/5511K, external 0K/0K, paused 39ms
01-14 18:40:43.860 W/ActivityManager(  169): No content provider found for: 
01-14 18:40:44.010 W/ActivityManager(  169): No content provider found for: 
01-14 18:40:44.020 I/ActivityManager(  169): No longer want com.android.email (pid 457): hidden #16
01-14 18:40:44.030 D/PackageParser(  169): Scanning package: /data/app/vmdl1613030461.tmp
01-14 18:40:44.090 I/dalvikvm(  169): Jit: resizing JitTable from 4096 to 8192
01-14 18:40:44.210 I/PackageManager(  169): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:44.210 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 18:40:44.311 D/PackageManager(  169): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:44.311 I/PackageManager(  169): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk; Retaining data and using new
01-14 18:40:44.311 I/PackageManager(  169): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 18:40:44.331 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' ---
01-14 18:40:44.611 D/dalvikvm(  664): creating instr width table
01-14 18:40:45.021 D/dalvikvm(  664): DexOpt: load 49ms, verify+opt 267ms
01-14 18:40:45.131 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk' (success) ---
01-14 18:40:45.131 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 18:40:45.131 W/PackageManager(  169): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 18:40:45.141 W/PackageManager(  169): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.light changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 18:40:45.151 D/PackageManager(  169):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light.MainActivity
01-14 18:40:45.292 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk@classes.dex
01-14 18:40:45.292 D/PackageManager(  169): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-2.apk
01-14 18:40:45.392 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light uid=10064
01-14 18:40:45.462 D/dalvikvm(  285): GC_EXPLICIT freed 136K, 54% free 3035K/6535K, external 3447K/4213K, paused 54ms
01-14 18:40:45.502 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 18:40:45.502 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:45.502 D/szipinf (  169): Initializing inflate state
01-14 18:40:45.542 D/szipinf (  169): Initializing inflate state
01-14 18:40:45.562 I/ActivityManager(  169): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=665 uid=10052 gids={1015, 3003}
01-14 18:40:45.632 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 68ms
01-14 18:40:45.702 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 64ms
01-14 18:40:45.712 D/szipinf (  665): Initializing inflate state
01-14 18:40:45.762 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 53ms
01-14 18:40:45.772 I/ActivityManager(  169): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=673 uid=1300 gids={-1}
01-14 18:40:45.782 I/ActivityManager(  169): No longer want com.android.mms (pid 471): hidden #16
01-14 18:40:45.852 I/ActivityThread(  673): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 18:40:45.872 I/ActivityThread(  673): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 18:40:45.882 D/VoiceDialerReceiver(  501): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 18:40:45.882 V/RecognizerEngine(  501): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 18:40:45.882 I/ActivityManager(  169): No longer want com.koushikdutta.rommanager (pid 491): hidden #16
01-14 18:40:45.932 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 18:40:45.932 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:45.932 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:45.942 D/szipinf (  169): Initializing inflate state
01-14 18:40:45.972 W/RecognitionManagerService(  169): no available voice recognition services found
01-14 18:40:46.012 D/szipinf (  169): Initializing inflate state
01-14 18:40:46.042 D/szipinf (  169): Initializing inflate state
01-14 18:40:46.122 D/szipinf (  169): Initializing inflate state
01-14 18:40:46.152 D/szipinf (  169): Initializing inflate state
01-14 18:40:46.172 I/ThemeManager(  673): Handling replaced theme package: uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:46.232 D/dalvikvm(  169): GC_CONCURRENT freed 1230K, 46% free 4935K/9095K, external 3026K/3689K, paused 4ms+5ms
01-14 18:40:46.323 I/ActivityManager(  169): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=685 uid=10047 gids={}
01-14 18:40:46.463 D/dalvikvm(  169): GC_EXPLICIT freed 155K, 47% free 4827K/9095K, external 35K/547K, paused 80ms
01-14 18:40:46.533 I/ActivityThread(  685): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 18:40:46.553 D/InstallReceiver(  665): uk.ac.st_andrews.cs.host.mk74.energymeasurement.light
01-14 18:40:46.563 D/VoiceDialerReceiver(  501): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.light flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 18:40:46.563 V/RecognizerEngine(  501): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 18:40:46.563 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.light-1.apk@classes.dex
01-14 18:40:46.573 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 18:40:46.573 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-14 18:40:46.643 D/dalvikvm(  326): GC_CONCURRENT freed 563K, 53% free 2879K/6087K, external 0K/512K, paused 2ms+5ms
01-14 18:40:46.653 D/AndroidRuntime(  647): Shutting down VM
01-14 18:40:46.663 D/dalvikvm(  647): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-14 18:40:46.663 I/AndroidRuntime(  647): NOTE: attach of thread 'Binder Thread #3' failed
01-14 18:40:46.673 D/jdwp    (  647): Got wake-up signal, bailing out of select
01-14 18:40:46.673 D/dalvikvm(  647): Debugger has detached; object registry had 1 entries
01-14 18:40:46.693 D/GTalkService(  326): handlePackageInstalled: re-initialize providers
01-14 18:40:46.693 D/GTalkService(  326): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 18:40:46.703 D/GTalkService(  326): [RawStanzaProvidersMgr] no intent receivers found
01-14 18:40:46.823 D/dalvikvm(  510): GC_CONCURRENT freed 505K, 55% free 2615K/5767K, external 0K/0K, paused 8ms+17ms
01-14 18:40:46.973 D/dalvikvm(  326): GC_CONCURRENT freed 503K, 53% free 2888K/6087K, external 0K/512K, paused 3ms+2ms
01-14 18:40:47.053 I/ActivityManager(  169): No longer want com.android.music (pid 527): hidden #16
01-14 18:40:47.103 D/AndroidRuntime(  699): 
01-14 18:40:47.103 D/AndroidRuntime(  699): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 18:40:47.103 I/AndroidRuntime(  699): Heap size: -Xmx32m
01-14 18:40:47.103 D/AndroidRuntime(  699): CheckJNI is OFF
01-14 18:40:47.103 D/dalvikvm(  699): creating instr width table
01-14 18:40:47.263 D/szipinf (  673): Initializing inflate state
01-14 18:40:47.394 D/AndroidRuntime(  699): Calling main entry com.android.commands.am.Am
01-14 18:40:47.414 D/dalvikvm(  169): GC_CONCURRENT freed 381K, 45% free 5011K/9095K, external 35K/547K, paused 3ms+8ms
01-14 18:40:47.414 I/ActivityManager(  169): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity } from pid 699
01-14 18:40:47.444 D/AndroidRuntime(  699): Shutting down VM
01-14 18:40:47.454 I/AndroidRuntime(  699): NOTE: attach of thread 'Binder Thread #3' failed
01-14 18:40:47.454 D/dalvikvm(  699): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-14 18:40:47.454 D/jdwp    (  699): Got wake-up signal, bailing out of select
01-14 18:40:47.454 D/dalvikvm(  699): Debugger has detached; object registry had 1 entries
01-14 18:40:47.474 I/ActivityManager(  169): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.light for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: pid=708 uid=10064 gids={}
01-14 18:40:47.524 E/jdwp    (  708): Failed sending reply to debugger: Broken pipe
01-14 18:40:47.524 D/dalvikvm(  708): Debugger has detached; object registry had 1 entries
01-14 18:40:47.654 D/dalvikvm(  708): GC_EXTERNAL_ALLOC freed 45K, 54% free 2523K/5379K, external 0K/0K, paused 52ms
01-14 18:40:47.814 D/szipinf (  673): Initializing inflate state
01-14 18:40:47.854 I/ThemeManager(  673): VerifyInstalledThemesThread took 1641 ms.
01-14 18:40:47.874 I/ActivityManager(  169): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.light/.MainActivity: +406ms (total +10m35s951ms)
01-14 18:40:47.904 D/dalvikvm(  673): GC_CONCURRENT freed 398K, 55% free 2541K/5575K, external 0K/0K, paused 2ms+2ms
01-14 18:40:48.595 I/System.out(  708): Values: 320.0
01-14 18:40:49.596 I/System.out(  708): Values: 320.0
01-14 18:40:50.597 I/System.out(  708): Values: 320.0
01-14 18:40:51.588 I/System.out(  708): Values: 320.0
01-14 18:40:52.589 I/System.out(  708): Values: 320.0
01-14 18:40:52.939 D/dalvikvm(  285): GC_EXPLICIT freed 217K, 54% free 3011K/6535K, external 3394K/4213K, paused 66ms
01-14 18:40:53.590 I/System.out(  708): Values: 225.0
01-14 18:40:54.591 I/System.out(  708): Values: 225.0
01-14 18:40:55.592 I/System.out(  708): Values: 225.0
01-14 18:40:56.593 I/System.out(  708): Values: 320.0
01-14 18:40:57.594 I/System.out(  708): Values: 320.0
01-14 18:40:57.934 D/dalvikvm(  239): Debugger has detached; object registry had 1 entries
01-14 18:40:57.934 D/dalvikvm(  273): Debugger has detached; object registry had 1 entries
01-14 18:40:57.934 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-14 18:40:57.934 D/dalvikvm(  326): Debugger has detached; object registry had 1 entries
01-14 18:40:57.934 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-14 18:40:57.934 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 18:40:57.934 D/dalvikvm(  708): Debugger has detached; object registry had 1 entries
01-14 18:40:57.944 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 18:40:57.944 D/Vold    (  111): USB disconnected
01-14 18:40:57.944 D/Vold    (  111): Share method ums now unavailable
01-14 18:40:57.944 I/StorageNotification(  239): UMS connection changed to false (media state mounted)
01-14 18:40:57.954 D/dalvikvm(  510): Debugger has detached; object registry had 1 entries
01-14 18:40:57.994 D/dalvikvm(  548): Debugger has detached; object registry had 1 entries
01-14 18:40:57.994 D/dalvikvm(  519): Debugger has detached; object registry had 1 entries
01-14 18:40:58.004 D/dalvikvm(  558): Debugger has detached; object registry had 1 entries
01-14 18:40:58.024 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
01-14 18:40:58.024 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 18:40:58.034 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 18:40:58.034 D/dalvikvm(  501): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  400): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  539): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  569): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  665): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-14 18:40:58.034 D/dalvikvm(  685): Debugger has detached; object registry had 1 entries
01-14 18:40:58.054 D/dalvikvm(  387): GC_EXPLICIT freed 256K, 57% free 2519K/5767K, external 0K/0K, paused 174ms
01-14 18:40:58.054 D/dalvikvm(  387): Debugger has detached; object registry had 1 entries
01-14 18:40:58.595 I/System.out(  708): Values: 320.0
01-14 18:40:58.975 D/Tethering(  169): InitialState.processMessage what=4
01-14 18:40:58.985 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-14 18:40:59.595 I/System.out(  708): Values: 10.0
01-14 18:41:00.596 I/System.out(  708): Values: 10.0
01-14 18:41:01.587 I/System.out(  708): Values: 10.0
01-14 18:41:02.598 I/System.out(  708): Values: 10.0
01-14 18:41:03.599 I/System.out(  708): Values: 10.0
01-14 18:41:04.590 I/System.out(  708): Values: 10.0
01-14 18:41:05.081 D/dalvikvm(  501): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 27ms
01-14 18:41:05.591 I/System.out(  708): Values: 10.0
01-14 18:41:06.592 I/System.out(  708): Values: 10.0
01-14 18:41:07.593 I/System.out(  708): Values: 10.0
01-14 18:41:08.604 I/System.out(  708): Values: 10.0
01-14 18:41:09.595 I/System.out(  708): Values: 10.0
01-14 18:41:10.116 D/dalvikvm(  510): GC_EXPLICIT freed 191K, 56% free 2571K/5767K, external 0K/0K, paused 60ms
01-14 18:41:10.596 I/System.out(  708): Values: 10.0
01-14 18:41:11.597 I/System.out(  708): Values: 10.0
01-14 18:41:12.598 I/System.out(  708): Values: 10.0
01-14 18:41:13.599 I/System.out(  708): Values: 10.0
01-14 18:41:14.600 I/System.out(  708): Values: 10.0
01-14 18:41:15.131 D/dalvikvm(  588): GC_EXPLICIT freed 5K, 54% free 2637K/5639K, external 0K/0K, paused 64ms
01-14 18:41:15.601 I/System.out(  708): Values: 10.0
01-14 18:41:16.602 I/System.out(  708): Values: 10.0
01-14 18:41:17.603 I/System.out(  708): Values: 10.0
01-14 18:41:18.604 I/System.out(  708): Values: 10.0
01-14 18:41:19.605 I/System.out(  708): Values: 10.0
01-14 18:41:20.606 I/System.out(  708): Values: 10.0
01-14 18:41:21.597 I/System.out(  708): Values: 10.0
01-14 18:41:22.608 I/System.out(  708): Values: 10.0
01-14 18:41:23.609 I/System.out(  708): Values: 10.0
01-14 18:41:24.610 I/System.out(  708): Values: 10.0
01-14 18:41:25.601 I/System.out(  708): Values: 10.0
01-14 18:41:26.602 I/System.out(  708): Values: 10.0
01-14 18:41:27.603 I/System.out(  708): Values: 10.0
01-14 18:41:28.604 I/System.out(  708): Values: 10.0
01-14 18:41:29.605 I/System.out(  708): Values: 10.0
01-14 18:41:30.596 I/System.out(  708): Values: 10.0
01-14 18:41:31.597 I/System.out(  708): Values: 10.0
01-14 18:41:32.598 I/System.out(  708): Values: 10.0
01-14 18:41:33.178 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 18:41:33.218 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 18:41:33.218 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 18:41:33.609 I/System.out(  708): Values: 10.0
01-14 18:41:34.600 I/System.out(  708): Values: 10.0
01-14 18:41:35.611 I/System.out(  708): Values: 10.0
01-14 18:41:36.602 I/System.out(  708): Values: 10.0
01-14 18:41:37.613 I/System.out(  708): Values: 10.0
01-14 18:41:38.614 I/System.out(  708): Values: 10.0
01-14 18:41:39.615 I/System.out(  708): Values: 10.0
01-14 18:41:40.606 I/System.out(  708): Values: 10.0
01-14 18:41:41.616 I/System.out(  708): Values: 10.0
01-14 18:41:42.607 I/System.out(  708): Values: 10.0
01-14 18:41:43.608 I/System.out(  708): Values: 10.0
01-14 18:41:44.609 I/System.out(  708): Values: 10.0
01-14 18:41:45.610 I/System.out(  708): Values: 10.0
01-14 18:41:46.611 I/System.out(  708): Values: 10.0
01-14 18:41:47.612 I/System.out(  708): Values: 10.0
01-14 18:41:48.613 I/System.out(  708): Values: 10.0
01-14 18:41:49.614 I/System.out(  708): Values: 10.0
01-14 18:41:50.615 I/System.out(  708): Values: 10.0
01-14 18:41:51.616 I/System.out(  708): Values: 10.0
01-14 18:41:52.617 I/System.out(  708): Values: 10.0
01-14 18:41:53.618 I/System.out(  708): Values: 10.0
01-14 18:41:54.619 I/System.out(  708): Values: 10.0
01-14 18:41:55.610 I/System.out(  708): Values: 10.0
01-14 18:41:56.611 I/System.out(  708): Values: 10.0
01-14 18:41:57.612 I/System.out(  708): Values: 10.0
01-14 18:41:58.613 I/System.out(  708): Values: 10.0
01-14 18:41:59.614 I/System.out(  708): Values: 10.0
01-14 18:42:00.615 I/System.out(  708): Values: 10.0
01-14 18:42:01.616 I/System.out(  708): Values: 10.0
01-14 18:42:02.607 I/System.out(  708): Values: 10.0
01-14 18:42:03.618 I/System.out(  708): Values: 10.0
01-14 18:42:04.619 I/System.out(  708): Values: 10.0
01-14 18:42:05.620 I/System.out(  708): Values: 10.0
01-14 18:42:06.621 I/System.out(  708): Values: 10.0
01-14 18:42:07.622 I/System.out(  708): Values: 10.0
01-14 18:42:08.623 I/System.out(  708): Values: 10.0
01-14 18:42:09.624 I/System.out(  708): Values: 10.0
01-14 18:42:10.625 I/System.out(  708): Values: 10.0
01-14 18:42:11.626 I/System.out(  708): Values: 10.0
01-14 18:42:12.617 I/System.out(  708): Values: 10.0
01-14 18:42:13.618 I/System.out(  708): Values: 10.0
01-14 18:42:14.619 I/System.out(  708): Values: 10.0
01-14 18:42:15.620 I/System.out(  708): Values: 10.0
01-14 18:42:16.621 I/System.out(  708): Values: 10.0
01-14 18:42:17.622 I/System.out(  708): Values: 10.0
01-14 18:42:18.623 I/System.out(  708): Values: 10.0
01-14 18:42:19.624 I/System.out(  708): Values: 10.0
01-14 18:42:20.625 I/System.out(  708): Values: 10.0
01-14 18:42:21.616 I/System.out(  708): Values: 10.0
01-14 18:42:22.616 I/System.out(  708): Values: 10.0
01-14 18:42:23.617 I/System.out(  708): Values: 10.0
01-14 18:42:23.627 I/System.out(  708): Battery level start is reached
01-14 18:42:24.628 I/System.out(  708): Values: 10.0
01-14 18:42:25.619 I/System.out(  708): Values: 10.0
01-14 18:42:26.620 I/System.out(  708): Values: 10.0
01-14 18:42:27.631 I/System.out(  708): Values: 10.0
01-14 18:42:28.622 I/System.out(  708): Values: 10.0
01-14 18:42:29.633 I/System.out(  708): Values: 10.0
01-14 18:42:30.634 I/System.out(  708): Values: 10.0
01-14 18:42:31.625 I/System.out(  708): Values: 10.0
01-14 18:42:32.626 I/System.out(  708): Values: 10.0
01-14 18:42:33.627 I/System.out(  708): Values: 10.0
01-14 18:42:34.628 I/System.out(  708): Values: 10.0
01-14 18:42:35.629 I/System.out(  708): Values: 10.0
01-14 18:42:36.630 I/System.out(  708): Values: 10.0
01-14 18:42:37.631 I/System.out(  708): Values: 10.0
01-14 18:42:38.632 I/System.out(  708): Values: 10.0
01-14 18:42:39.633 I/System.out(  708): Values: 10.0
01-14 18:42:40.634 I/System.out(  708): Values: 10.0
01-14 18:42:41.635 I/System.out(  708): Values: 10.0
01-14 18:42:42.636 I/System.out(  708): Values: 10.0
01-14 18:42:43.637 I/System.out(  708): Values: 10.0
01-14 18:42:44.628 I/System.out(  708): Values: 10.0
01-14 18:42:45.629 I/System.out(  708): Values: 10.0
01-14 18:42:46.630 I/System.out(  708): Values: 10.0
01-14 18:42:47.631 I/System.out(  708): Values: 10.0
01-14 18:42:48.642 I/System.out(  708): Values: 10.0
01-14 18:42:49.633 I/System.out(  708): Values: 10.0
01-14 18:42:50.634 I/System.out(  708): Values: 10.0
01-14 18:42:51.635 I/System.out(  708): Values: 10.0
01-14 18:42:52.636 I/System.out(  708): Values: 10.0
01-14 18:42:53.627 I/System.out(  708): Values: 10.0
01-14 18:42:54.638 I/System.out(  708): Values: 10.0
01-14 18:42:55.639 I/System.out(  708): Values: 10.0
01-14 18:42:56.640 I/System.out(  708): Values: 10.0
01-14 18:42:57.641 I/System.out(  708): Values: 10.0
01-14 18:42:58.642 I/System.out(  708): Values: 10.0
01-14 18:42:59.643 I/System.out(  708): Values: 10.0
01-14 18:43:00.644 I/System.out(  708): Values: 10.0
01-14 18:43:01.645 I/System.out(  708): Values: 10.0
01-14 18:43:02.646 I/System.out(  708): Values: 10.0
01-14 18:43:03.647 I/System.out(  708): Values: 10.0
01-14 18:43:04.637 I/System.out(  708): Values: 10.0
01-14 18:43:05.638 I/System.out(  708): Values: 10.0
01-14 18:43:06.639 I/System.out(  708): Values: 10.0
01-14 18:43:07.640 I/System.out(  708): Values: 10.0
01-14 18:43:08.641 I/System.out(  708): Values: 10.0
01-14 18:43:09.642 I/System.out(  708): Values: 10.0
01-14 18:43:10.643 I/System.out(  708): Values: 10.0
01-14 18:43:11.644 I/System.out(  708): Values: 10.0
01-14 18:43:12.645 I/System.out(  708): Values: 10.0
01-14 18:43:13.636 I/System.out(  708): Values: 10.0
01-14 18:43:14.647 I/System.out(  708): Values: 10.0
01-14 18:43:15.648 I/System.out(  708): Values: 10.0
01-14 18:43:16.639 I/System.out(  708): Values: 10.0
01-14 18:43:17.640 I/System.out(  708): Values: 10.0
01-14 18:43:18.651 I/System.out(  708): Values: 10.0
01-14 18:43:19.652 I/System.out(  708): Values: 10.0
01-14 18:43:20.643 I/System.out(  708): Values: 10.0
01-14 18:43:21.654 I/System.out(  708): Values: 10.0
01-14 18:43:22.655 I/System.out(  708): Values: 10.0
01-14 18:43:23.646 I/System.out(  708): Values: 10.0
01-14 18:43:24.647 I/System.out(  708): Values: 10.0
01-14 18:43:25.648 I/System.out(  708): Values: 10.0
01-14 18:43:26.649 I/System.out(  708): Values: 10.0
01-14 18:43:27.650 I/System.out(  708): Values: 10.0
01-14 18:43:28.651 I/System.out(  708): Values: 10.0
01-14 18:43:29.652 I/System.out(  708): Values: 10.0
01-14 18:43:30.653 I/System.out(  708): Values: 10.0
01-14 18:43:31.654 I/System.out(  708): Values: 10.0
01-14 18:43:32.655 I/System.out(  708): Values: 10.0
01-14 18:43:33.656 I/System.out(  708): Values: 10.0
01-14 18:43:34.657 I/System.out(  708): Values: 10.0
01-14 18:43:35.658 I/System.out(  708): Values: 10.0
01-14 18:43:36.659 I/System.out(  708): Values: 10.0
01-14 18:43:37.660 I/System.out(  708): Values: 10.0
01-14 18:43:38.651 I/System.out(  708): Values: 10.0
01-14 18:43:39.652 I/System.out(  708): Values: 10.0
01-14 18:43:40.653 I/System.out(  708): Values: 10.0
01-14 18:43:41.654 I/System.out(  708): Values: 10.0
01-14 18:43:42.645 I/System.out(  708): Values: 10.0
01-14 18:43:43.656 I/System.out(  708): Values: 10.0
01-14 18:43:44.647 I/System.out(  708): Values: 10.0
01-14 18:43:45.648 I/System.out(  708): Values: 10.0
01-14 18:43:46.648 I/System.out(  708): Values: 10.0
01-14 18:43:47.659 I/System.out(  708): Values: 10.0
01-14 18:43:48.660 I/System.out(  708): Values: 10.0
01-14 18:43:49.661 I/System.out(  708): Values: 10.0
01-14 18:43:50.662 I/System.out(  708): Values: 10.0
01-14 18:43:51.663 I/System.out(  708): Values: 10.0
01-14 18:43:52.664 I/System.out(  708): Values: 10.0
01-14 18:43:53.665 I/System.out(  708): Values: 10.0
01-14 18:43:54.666 I/System.out(  708): Values: 10.0
01-14 18:43:55.657 I/System.out(  708): Values: 10.0
01-14 18:43:56.658 I/System.out(  708): Values: 10.0
01-14 18:43:57.659 I/System.out(  708): Values: 10.0
01-14 18:43:58.660 I/System.out(  708): Values: 10.0
01-14 18:43:59.661 I/System.out(  708): Values: 10.0
01-14 18:44:00.122 D/dalvikvm(  169): GC_CONCURRENT freed 664K, 47% free 4864K/9095K, external 43K/547K, paused 10ms+4ms
01-14 18:44:00.662 I/System.out(  708): Values: 10.0
01-14 18:44:01.663 I/System.out(  708): Values: 10.0
01-14 18:44:02.664 I/System.out(  708): Values: 10.0
01-14 18:44:03.665 I/System.out(  708): Values: 10.0
01-14 18:44:04.656 I/System.out(  708): Values: 10.0
01-14 18:44:05.657 I/System.out(  708): Values: 10.0
01-14 18:44:06.658 I/System.out(  708): Values: 10.0
01-14 18:44:07.669 I/System.out(  708): Values: 10.0
01-14 18:44:08.660 I/System.out(  708): Values: 10.0
01-14 18:44:09.661 I/System.out(  708): Values: 10.0
01-14 18:44:10.662 I/System.out(  708): Values: 10.0
01-14 18:44:11.663 I/System.out(  708): Values: 10.0
01-14 18:44:12.664 I/System.out(  708): Values: 10.0
01-14 18:44:13.665 I/System.out(  708): Values: 10.0
01-14 18:44:13.755 D/dalvikvm(  708): GC_CONCURRENT freed 389K, 55% free 2540K/5575K, external 8K/519K, paused 7ms+2ms
01-14 18:44:14.666 I/System.out(  708): Values: 10.0
01-14 18:44:15.667 I/System.out(  708): Values: 10.0
01-14 18:44:16.658 I/System.out(  708): Values: 10.0
01-14 18:44:17.669 I/System.out(  708): Values: 10.0
01-14 18:44:18.660 I/System.out(  708): Values: 10.0
01-14 18:44:19.671 I/System.out(  708): Values: 10.0
01-14 18:44:20.672 I/System.out(  708): Values: 10.0
01-14 18:44:21.673 I/System.out(  708): Values: 10.0
01-14 18:44:22.674 I/System.out(  708): Values: 10.0
01-14 18:44:23.675 I/System.out(  708): Values: 10.0
01-14 18:44:24.666 I/System.out(  708): Values: 10.0
01-14 18:44:25.667 I/System.out(  708): Values: 10.0
01-14 18:44:26.668 I/System.out(  708): Values: 10.0
01-14 18:44:27.668 I/System.out(  708): Values: 10.0
01-14 18:44:28.669 I/System.out(  708): Values: 10.0
01-14 18:44:29.670 I/System.out(  708): Values: 10.0
01-14 18:44:30.671 I/System.out(  708): Values: 10.0
01-14 18:44:31.672 I/System.out(  708): Values: 10.0
01-14 18:44:32.673 I/System.out(  708): Values: 10.0
01-14 18:44:33.674 I/System.out(  708): Values: 10.0
01-14 18:44:34.675 I/System.out(  708): Values: 10.0
01-14 18:44:35.676 I/System.out(  708): Values: 10.0
01-14 18:44:36.677 I/System.out(  708): Values: 10.0
01-14 18:44:37.678 I/System.out(  708): Values: 10.0
01-14 18:44:38.679 I/System.out(  708): Values: 10.0
01-14 18:44:39.670 I/System.out(  708): Values: 10.0
01-14 18:44:40.671 I/System.out(  708): Values: 10.0
01-14 18:44:41.672 I/System.out(  708): Values: 10.0
01-14 18:44:42.673 I/System.out(  708): Values: 10.0
01-14 18:44:43.674 I/System.out(  708): Values: 10.0
01-14 18:44:44.675 I/System.out(  708): Values: 10.0
01-14 18:44:45.676 I/System.out(  708): Values: 10.0
01-14 18:44:46.677 I/System.out(  708): Values: 10.0
01-14 18:44:47.678 I/System.out(  708): Values: 10.0
01-14 18:44:48.679 I/System.out(  708): Values: 10.0
01-14 18:44:49.680 I/System.out(  708): Values: 10.0
01-14 18:44:50.681 I/System.out(  708): Values: 10.0
01-14 18:44:51.682 I/System.out(  708): Values: 10.0
01-14 18:44:52.683 I/System.out(  708): Values: 10.0
01-14 18:44:53.684 I/System.out(  708): Values: 10.0
01-14 18:44:54.685 I/System.out(  708): Values: 10.0
01-14 18:44:55.676 I/System.out(  708): Values: 10.0
01-14 18:44:56.677 I/System.out(  708): Values: 10.0
01-14 18:44:57.678 I/System.out(  708): Values: 10.0
01-14 18:44:58.679 I/System.out(  708): Values: 10.0
01-14 18:44:59.680 I/System.out(  708): Values: 10.0
01-14 18:45:00.681 I/System.out(  708): Values: 10.0
01-14 18:45:01.682 I/System.out(  708): Values: 10.0
01-14 18:45:02.683 I/System.out(  708): Values: 10.0
01-14 18:45:03.684 I/System.out(  708): Values: 10.0
01-14 18:45:04.685 I/System.out(  708): Values: 10.0
01-14 18:45:05.686 I/System.out(  708): Values: 10.0
01-14 18:45:06.687 I/System.out(  708): Values: 10.0
01-14 18:45:07.688 I/System.out(  708): Values: 10.0
01-14 18:45:08.689 I/System.out(  708): Values: 10.0
01-14 18:45:09.689 I/System.out(  708): Values: 10.0
01-14 18:45:10.680 I/System.out(  708): Values: 10.0
01-14 18:45:11.681 I/System.out(  708): Values: 10.0
01-14 18:45:12.692 I/System.out(  708): Values: 10.0
01-14 18:45:13.683 I/System.out(  708): Values: 10.0
01-14 18:45:14.694 I/System.out(  708): Values: 10.0
01-14 18:45:15.685 I/System.out(  708): Values: 10.0
01-14 18:45:16.686 I/System.out(  708): Values: 10.0
01-14 18:45:17.687 I/System.out(  708): Values: 10.0
01-14 18:45:18.688 I/System.out(  708): Values: 10.0
01-14 18:45:19.689 I/System.out(  708): Values: 10.0
01-14 18:45:20.690 I/System.out(  708): Values: 10.0
01-14 18:45:21.691 I/System.out(  708): Values: 10.0
01-14 18:45:22.692 I/System.out(  708): Values: 10.0
01-14 18:45:23.693 I/System.out(  708): Values: 10.0
01-14 18:45:24.694 I/System.out(  708): Values: 10.0
01-14 18:45:25.695 I/System.out(  708): Values: 10.0
01-14 18:45:26.696 I/System.out(  708): Values: 10.0
01-14 18:45:27.697 I/System.out(  708): Values: 10.0
01-14 18:45:28.698 I/System.out(  708): Values: 10.0
01-14 18:45:29.699 I/System.out(  708): Values: 10.0
01-14 18:45:30.690 I/System.out(  708): Values: 10.0
01-14 18:45:31.691 I/System.out(  708): Values: 10.0
01-14 18:45:32.692 I/System.out(  708): Values: 10.0
01-14 18:45:33.693 I/System.out(  708): Values: 10.0
01-14 18:45:34.694 I/System.out(  708): Values: 10.0
01-14 18:45:35.695 I/System.out(  708): Values: 10.0
01-14 18:45:36.696 I/System.out(  708): Values: 10.0
01-14 18:45:37.697 I/System.out(  708): Values: 10.0
01-14 18:45:38.688 I/System.out(  708): Values: 10.0
01-14 18:45:39.689 I/System.out(  708): Values: 10.0
01-14 18:45:40.690 I/System.out(  708): Values: 10.0
01-14 18:45:41.691 I/System.out(  708): Values: 10.0
01-14 18:45:42.702 I/System.out(  708): Values: 10.0
01-14 18:45:43.693 I/System.out(  708): Values: 10.0
01-14 18:45:44.704 I/System.out(  708): Values: 10.0
01-14 18:45:45.705 I/System.out(  708): Values: 10.0
01-14 18:45:46.696 I/System.out(  708): Values: 10.0
01-14 18:45:47.697 I/System.out(  708): Values: 10.0
01-14 18:45:48.698 I/System.out(  708): Values: 10.0
01-14 18:45:49.699 I/System.out(  708): Values: 10.0
01-14 18:45:50.700 I/System.out(  708): Values: 10.0
01-14 18:45:51.700 I/System.out(  708): Values: 10.0
01-14 18:45:52.701 I/System.out(  708): Values: 10.0
01-14 18:45:53.702 I/System.out(  708): Values: 10.0
01-14 18:45:54.703 I/System.out(  708): Values: 10.0
01-14 18:45:55.704 I/System.out(  708): Values: 10.0
01-14 18:45:56.705 I/System.out(  708): Values: 10.0
01-14 18:45:57.696 I/System.out(  708): Values: 10.0
01-14 18:45:58.707 I/System.out(  708): Values: 10.0
01-14 18:45:59.708 I/System.out(  708): Values: 10.0
01-14 18:46:00.709 I/System.out(  708): Values: 10.0
01-14 18:46:01.700 I/System.out(  708): Values: 10.0
01-14 18:46:02.711 I/System.out(  708): Values: 10.0
01-14 18:46:03.702 I/System.out(  708): Values: 10.0
01-14 18:46:04.703 I/System.out(  708): Values: 10.0
01-14 18:46:05.704 I/System.out(  708): Values: 10.0
01-14 18:46:06.705 I/System.out(  708): Values: 10.0
01-14 18:46:07.706 I/System.out(  708): Values: 10.0
01-14 18:46:08.707 I/System.out(  708): Values: 10.0
01-14 18:46:09.708 I/System.out(  708): Values: 10.0
01-14 18:46:10.709 I/System.out(  708): Values: 10.0
01-14 18:46:11.710 I/System.out(  708): Values: 10.0
01-14 18:46:12.711 I/System.out(  708): Values: 10.0
01-14 18:46:13.712 I/System.out(  708): Values: 10.0
01-14 18:46:14.713 I/System.out(  708): Values: 10.0
01-14 18:46:15.714 I/System.out(  708): Values: 10.0
01-14 18:46:16.715 I/System.out(  708): Values: 10.0
01-14 18:46:17.716 I/System.out(  708): Values: 10.0
01-14 18:46:18.717 I/System.out(  708): Values: 10.0
01-14 18:46:19.708 I/System.out(  708): Values: 10.0
01-14 18:46:20.709 I/System.out(  708): Values: 10.0
01-14 18:46:21.710 I/System.out(  708): Values: 10.0
01-14 18:46:22.721 I/System.out(  708): Values: 10.0
01-14 18:46:23.712 I/System.out(  708): Values: 10.0
01-14 18:46:24.713 I/System.out(  708): Values: 10.0
01-14 18:46:25.714 I/System.out(  708): Values: 10.0
01-14 18:46:26.715 I/System.out(  708): Values: 10.0
01-14 18:46:27.716 I/System.out(  708): Values: 10.0
01-14 18:46:28.717 I/System.out(  708): Values: 10.0
01-14 18:46:29.718 I/System.out(  708): Values: 10.0
01-14 18:46:30.719 I/System.out(  708): Values: 10.0
01-14 18:46:31.720 I/System.out(  708): Values: 10.0
01-14 18:46:32.720 I/System.out(  708): Values: 10.0
01-14 18:46:33.721 I/System.out(  708): Values: 10.0
01-14 18:46:34.722 I/System.out(  708): Values: 10.0
01-14 18:46:34.722 I/System.out(  708): Battery level end is reached
01-14 18:46:34.722 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:35.723 I/System.out(  708): Values: 10.0
01-14 18:46:35.723 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:36.724 I/System.out(  708): Values: 10.0
01-14 18:46:36.724 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:37.725 I/System.out(  708): Values: 10.0
01-14 18:46:37.725 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:38.726 I/System.out(  708): Values: 10.0
01-14 18:46:38.726 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:39.727 I/System.out(  708): Values: 10.0
01-14 18:46:39.727 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:40.718 I/System.out(  708): Values: 10.0
01-14 18:46:40.728 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:41.719 I/System.out(  708): Values: 10.0
01-14 18:46:41.719 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:42.720 I/System.out(  708): Values: 10.0
01-14 18:46:42.720 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:43.721 I/System.out(  708): Values: 10.0
01-14 18:46:43.721 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:44.722 I/System.out(  708): Values: 10.0
01-14 18:46:44.722 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:45.723 I/System.out(  708): Values: 10.0
01-14 18:46:45.733 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:46.724 I/System.out(  708): Values: 10.0
01-14 18:46:46.734 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:47.715 I/System.out(  708): Values: 10.0
01-14 18:46:47.725 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:48.726 I/System.out(  708): Values: 10.0
01-14 18:46:48.726 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:49.727 I/System.out(  708): Values: 10.0
01-14 18:46:49.727 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:50.718 I/System.out(  708): Values: 10.0
01-14 18:46:50.728 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:51.719 I/System.out(  708): Values: 10.0
01-14 18:46:51.729 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:52.720 I/System.out(  708): Values: 10.0
01-14 18:46:52.730 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:53.731 I/System.out(  708): Values: 10.0
01-14 18:46:53.731 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:54.732 I/System.out(  708): Values: 10.0
01-14 18:46:54.732 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:55.733 I/System.out(  708): Values: 10.0
01-14 18:46:55.733 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:56.734 I/System.out(  708): Values: 10.0
01-14 18:46:56.734 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:57.725 I/System.out(  708): Values: 10.0
01-14 18:46:57.725 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:58.726 I/System.out(  708): Values: 10.0
01-14 18:46:58.726 I/System.out(  708): Time difference in secs is: 251
01-14 18:46:59.727 I/System.out(  708): Values: 10.0
01-14 18:46:59.727 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:00.728 I/System.out(  708): Values: 10.0
01-14 18:47:00.728 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:01.729 I/System.out(  708): Values: 10.0
01-14 18:47:01.729 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:02.730 I/System.out(  708): Values: 10.0
01-14 18:47:02.730 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:03.731 I/System.out(  708): Values: 10.0
01-14 18:47:03.731 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:04.732 I/System.out(  708): Values: 10.0
01-14 18:47:04.732 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:05.733 I/System.out(  708): Values: 10.0
01-14 18:47:05.733 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:06.734 I/System.out(  708): Values: 10.0
01-14 18:47:06.734 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:07.735 I/System.out(  708): Values: 10.0
01-14 18:47:07.735 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:08.736 I/System.out(  708): Values: 10.0
01-14 18:47:08.736 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:09.727 I/System.out(  708): Values: 10.0
01-14 18:47:09.727 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:10.728 I/System.out(  708): Values: 10.0
01-14 18:47:10.728 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:11.729 I/System.out(  708): Values: 10.0
01-14 18:47:11.729 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:12.730 I/System.out(  708): Values: 10.0
01-14 18:47:12.740 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:13.731 I/System.out(  708): Values: 10.0
01-14 18:47:13.741 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:13.801 D/dalvikvm(  708): GC_CONCURRENT freed 390K, 55% free 2544K/5639K, external 8K/519K, paused 9ms+3ms
01-14 18:47:14.731 I/System.out(  708): Values: 10.0
01-14 18:47:14.731 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:15.732 I/System.out(  708): Values: 10.0
01-14 18:47:15.732 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:16.733 I/System.out(  708): Values: 10.0
01-14 18:47:16.733 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:17.734 I/System.out(  708): Values: 10.0
01-14 18:47:17.744 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:18.735 I/System.out(  708): Values: 10.0
01-14 18:47:18.735 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:19.736 I/System.out(  708): Values: 10.0
01-14 18:47:19.736 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:20.737 I/System.out(  708): Values: 10.0
01-14 18:47:20.737 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:21.738 I/System.out(  708): Values: 10.0
01-14 18:47:21.738 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:22.739 I/System.out(  708): Values: 10.0
01-14 18:47:22.739 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:23.730 I/System.out(  708): Values: 10.0
01-14 18:47:23.740 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:24.731 I/System.out(  708): Values: 10.0
01-14 18:47:24.741 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:25.732 I/System.out(  708): Values: 10.0
01-14 18:47:25.742 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:26.733 I/System.out(  708): Values: 10.0
01-14 18:47:26.743 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:27.734 I/System.out(  708): Values: 10.0
01-14 18:47:27.744 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:28.735 I/System.out(  708): Values: 10.0
01-14 18:47:28.735 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:29.736 I/System.out(  708): Values: 10.0
01-14 18:47:29.736 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:30.737 I/System.out(  708): Values: 10.0
01-14 18:47:30.737 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:31.738 I/System.out(  708): Values: 10.0
01-14 18:47:31.738 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:32.739 I/System.out(  708): Values: 10.0
01-14 18:47:32.739 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:33.740 I/System.out(  708): Values: 10.0
01-14 18:47:33.740 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:34.741 I/System.out(  708): Values: 10.0
01-14 18:47:34.741 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:35.742 I/System.out(  708): Values: 10.0
01-14 18:47:35.742 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:36.743 I/System.out(  708): Values: 10.0
01-14 18:47:36.743 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:37.744 I/System.out(  708): Values: 10.0
01-14 18:47:37.744 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:38.745 I/System.out(  708): Values: 10.0
01-14 18:47:38.745 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:39.746 I/System.out(  708): Values: 10.0
01-14 18:47:39.746 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:40.737 I/System.out(  708): Values: 10.0
01-14 18:47:40.737 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:41.738 I/System.out(  708): Values: 10.0
01-14 18:47:41.738 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:42.739 I/System.out(  708): Values: 10.0
01-14 18:47:42.739 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:43.740 I/System.out(  708): Values: 10.0
01-14 18:47:43.740 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:44.741 I/System.out(  708): Values: 10.0
01-14 18:47:44.741 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:45.742 I/System.out(  708): Values: 10.0
01-14 18:47:45.742 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:46.743 I/System.out(  708): Values: 10.0
01-14 18:47:46.743 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:47.744 I/System.out(  708): Values: 10.0
01-14 18:47:47.744 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:48.745 I/System.out(  708): Values: 1280.0
01-14 18:47:48.745 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:49.746 I/System.out(  708): Values: 1280.0
01-14 18:47:49.746 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:50.737 I/System.out(  708): Values: 1280.0
01-14 18:47:50.737 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:51.748 I/System.out(  708): Values: 1280.0
01-14 18:47:51.748 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:52.749 I/System.out(  708): Values: 640.0
01-14 18:47:52.749 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:53.099 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 18:47:53.099 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 18:47:53.740 I/System.out(  708): Values: 320.0
01-14 18:47:53.750 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:54.110 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 18:47:54.210 D/Vold    (  111): USB connected
01-14 18:47:54.210 D/Vold    (  111): Share method ums now available
01-14 18:47:54.210 I/StorageNotification(  239): UMS connection changed to true (media state mounted)
01-14 18:47:54.240 V/NotificationService(  169): Active profile: Default
01-14 18:47:54.240 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-14 18:47:54.240 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-14 18:47:54.240 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-14 18:47:54.240 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-14 18:47:54.240 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-14 18:47:54.240 V/ProfileManager(  169): No active group, returning default: Other
01-14 18:47:54.240 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-14 18:47:54.260 W/ApplicationContext(  169): Unable to create files directory
01-14 18:47:54.270 D/WriteApps(  169): Error: java.lang.NullPointerException
01-14 18:47:54.280 V/NotificationService(  169): Active profile: Default
01-14 18:47:54.280 I/PROFILE (  169): Group: Gmail containing : android : false
01-14 18:47:54.280 I/PROFILE (  169): Group: Phone containing : android : false
01-14 18:47:54.280 I/PROFILE (  169): Group: Calendar containing : android : false
01-14 18:47:54.280 I/PROFILE (  169): Group: Email containing : android : false
01-14 18:47:54.280 I/PROFILE (  169): Group: SMS containing : android : false
01-14 18:47:54.280 V/ProfileManager(  169): No active group, returning default: Other
01-14 18:47:54.280 V/NotificationService(  169): Pkg: android group: Other
01-14 18:47:54.290 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-14 18:47:54.290 D/Tethering(  169): interfaceAdded :usb0
01-14 18:47:54.741 I/System.out(  708): Values: 10.0
01-14 18:47:54.751 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:55.741 I/System.out(  708): Values: 1280.0
01-14 18:47:55.741 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:56.742 I/System.out(  708): Values: 1280.0
01-14 18:47:56.752 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:57.743 I/System.out(  708): Values: 1280.0
01-14 18:47:57.753 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:58.744 I/System.out(  708): Values: 1280.0
01-14 18:47:58.754 I/System.out(  708): Time difference in secs is: 251
01-14 18:47:59.345 D/dalvikvm(  588): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 51ms
01-14 18:47:59.745 I/System.out(  708): Values: 1280.0
01-14 18:47:59.745 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:00.736 I/System.out(  708): Values: 1280.0
01-14 18:48:00.746 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:01.737 I/System.out(  708): Values: 1280.0
01-14 18:48:01.747 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:02.738 I/System.out(  708): Values: 1280.0
01-14 18:48:02.748 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:03.749 I/System.out(  708): Values: 1280.0
01-14 18:48:03.749 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:04.740 I/System.out(  708): Values: 1280.0
01-14 18:48:04.750 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:05.741 I/System.out(  708): Values: 1280.0
01-14 18:48:05.751 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:06.752 I/System.out(  708): Values: 1280.0
01-14 18:48:06.752 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:07.753 I/System.out(  708): Values: 1280.0
01-14 18:48:07.753 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:08.744 I/System.out(  708): Values: 1280.0
01-14 18:48:08.754 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:09.745 I/System.out(  708): Values: 1280.0
01-14 18:48:09.745 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:10.746 I/System.out(  708): Values: 1280.0
01-14 18:48:10.746 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:11.747 I/System.out(  708): Values: 1280.0
01-14 18:48:11.747 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:12.748 I/System.out(  708): Values: 1280.0
01-14 18:48:12.748 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:13.749 I/System.out(  708): Values: 1280.0
01-14 18:48:13.749 I/System.out(  708): Time difference in secs is: 251
01-14 18:48:14.750 I/System.out(  708): Values: 1280.0
01-14 18:48:14.750 I/System.out(  708): Time difference in secs is: 251
