--------- beginning of /dev/log/main
01-10 13:34:26.881 D/KeyguardViewMediator(  164): wakeWhenReadyLocked(26)
01-10 13:34:26.881 I/power   (  164): *** set_screen_state 1
01-10 13:34:26.891 D/SurfaceFlinger(  164): Screen about to return, flinger = 0x94690
01-10 13:34:26.911 D/AK8973  (  120): Compass Start
01-10 13:34:27.121 D/dalvikvm(  269): GC_CONCURRENT freed 463K, 53% free 2853K/6023K, external 0K/0K, paused 2ms+13ms
01-10 13:34:28.402 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-10 13:34:28.402 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
--------- beginning of /dev/log/system
01-10 13:34:28.432 W/InputManagerService(  164): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@408f87e0
01-10 13:34:33.607 D/dalvikvm(  583): GC_EXPLICIT freed 129K, 54% free 2637K/5639K, external 0K/0K, paused 90ms
01-10 13:34:35.179 D/AndroidRuntime(  657): 
01-10 13:34:35.179 D/AndroidRuntime(  657): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 13:34:35.179 I/AndroidRuntime(  657): Heap size: -Xmx32m
01-10 13:34:35.179 D/AndroidRuntime(  657): CheckJNI is OFF
01-10 13:34:35.179 D/dalvikvm(  657): creating instr width table
01-10 13:34:35.389 D/AndroidRuntime(  657): Calling main entry com.android.commands.pm.Pm
01-10 13:34:35.409 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=665 uid=10030 gids={1015, 2001}
01-10 13:34:35.449 D/dalvikvm(  665): Debugger has detached; object registry had 1 entries
01-10 13:34:35.549 D/dalvikvm(  665): GC_EXPLICIT freed 324K, 55% free 2508K/5511K, external 0K/0K, paused 33ms
01-10 13:34:36.230 W/ActivityManager(  164): No content provider found for: 
01-10 13:34:36.350 W/ActivityManager(  164): No content provider found for: 
01-10 13:34:36.360 I/ActivityManager(  164): No longer want com.android.email (pid 450): hidden #16
01-10 13:34:36.370 D/PackageParser(  164): Scanning package: /data/app/vmdl1117123979.tmp
01-10 13:34:36.540 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-10 13:34:36.540 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-10 13:34:36.560 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' ---
01-10 13:34:36.820 D/dalvikvm(  674): creating instr width table
01-10 13:34:37.221 D/dalvikvm(  674): DexOpt: load 47ms, verify+opt 256ms
01-10 13:34:37.331 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' (success) ---
01-10 13:34:37.331 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-10 13:34:37.341 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField.MainActivity
01-10 13:34:37.561 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex
01-10 13:34:37.561 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-10 13:34:37.691 D/szipinf (  164): Initializing inflate state
01-10 13:34:37.691 D/HomeLoaders(  272): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
01-10 13:34:37.691 D/HomeLoaders(  272):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-10 13:34:37.691 D/HomeLoaders(  272):   --> add package
01-10 13:34:37.791 D/dalvikvm(  164): GC_EXPLICIT freed 653K, 49% free 4741K/9223K, external 3638K/3857K, paused 66ms
01-10 13:34:37.811 D/szipinf (  164): Initializing inflate state
01-10 13:34:37.821 D/szipinf (  164): Initializing inflate state
01-10 13:34:37.831 D/AndroidRuntime(  657): Shutting down VM
01-10 13:34:37.831 D/dalvikvm(  657): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
01-10 13:34:37.841 I/AndroidRuntime(  657): NOTE: attach of thread 'Binder Thread #3' failed
01-10 13:34:37.841 D/jdwp    (  657): Got wake-up signal, bailing out of select
01-10 13:34:37.841 D/dalvikvm(  657): Debugger has detached; object registry had 1 entries
01-10 13:34:37.881 W/RecognitionManagerService(  164): no available voice recognition services found
01-10 13:34:37.901 D/szipinf (  164): Initializing inflate state
01-10 13:34:37.932 D/szipinf (  164): Initializing inflate state
01-10 13:34:38.002 D/szipinf (  164): Initializing inflate state
01-10 13:34:38.042 D/szipinf (  164): Initializing inflate state
01-10 13:34:38.122 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=682 uid=10047 gids={}
01-10 13:34:38.252 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 145ms
01-10 13:34:38.342 D/dalvikvm(  321): GC_CONCURRENT freed 462K, 53% free 2825K/5959K, external 82K/512K, paused 2ms+34ms
01-10 13:34:38.352 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 97ms
01-10 13:34:38.362 I/ActivityThread(  682): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-10 13:34:38.412 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 13:34:38.412 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-10 13:34:38.452 D/AndroidRuntime(  680): 
01-10 13:34:38.452 D/AndroidRuntime(  680): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 13:34:38.452 I/AndroidRuntime(  680): Heap size: -Xmx32m
01-10 13:34:38.452 D/AndroidRuntime(  680): CheckJNI is OFF
01-10 13:34:38.452 D/dalvikvm(  680): creating instr width table
01-10 13:34:38.472 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 84ms
01-10 13:34:38.472 D/GTalkService(  321): handlePackageInstalled: re-initialize providers
01-10 13:34:38.472 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 13:34:38.472 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-10 13:34:38.492 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=692 uid=10052 gids={1015, 3003}
01-10 13:34:38.492 I/ActivityManager(  164): No longer want com.android.mms (pid 462): hidden #16
01-10 13:34:38.712 D/szipinf (  692): Initializing inflate state
01-10 13:34:38.712 D/dalvikvm(  321): GC_CONCURRENT freed 553K, 54% free 2824K/6023K, external 0K/512K, paused 2ms+3ms
01-10 13:34:38.762 D/InstallReceiver(  692): uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-10 13:34:38.772 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=705 uid=1300 gids={-1}
01-10 13:34:38.772 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 483): hidden #16
01-10 13:34:38.912 I/ActivityThread(  705): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-10 13:34:38.922 I/ActivityThread(  705): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-10 13:34:38.942 D/VoiceDialerReceiver(  494): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 13:34:38.942 V/RecognizerEngine(  494): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 13:34:39.083 D/dalvikvm(  502): GC_CONCURRENT freed 513K, 55% free 2609K/5767K, external 0K/0K, paused 2ms+12ms
01-10 13:34:39.083 D/AndroidRuntime(  680): Calling main entry com.android.commands.am.Am
01-10 13:34:39.113 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity } from pid 680
01-10 13:34:39.183 D/AndroidRuntime(  680): Shutting down VM
01-10 13:34:39.193 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: pid=715 uid=10062 gids={}
01-10 13:34:39.243 D/dalvikvm(  680): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 5ms+0ms
01-10 13:34:39.253 I/AndroidRuntime(  680): NOTE: attach of thread 'Binder Thread #3' failed
01-10 13:34:39.253 D/jdwp    (  680): Got wake-up signal, bailing out of select
01-10 13:34:39.253 D/dalvikvm(  680): Debugger has detached; object registry had 1 entries
01-10 13:34:39.323 I/ActivityManager(  164): No longer want com.android.protips (pid 522): hidden #16
01-10 13:34:39.463 D/dalvikvm(  715): GC_EXTERNAL_ALLOC freed 47K, 54% free 2523K/5379K, external 0K/0K, paused 54ms
01-10 13:34:39.603 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: +420ms (total +12m13s81ms)
01-10 13:34:39.743 D/szipinf (  705): Initializing inflate state
01-10 13:34:39.773 D/szipinf (  705): Initializing inflate state
01-10 13:34:39.783 I/ThemeManager(  705): VerifyInstalledThemesThread took 79 ms.
01-10 13:34:40.394 I/System.out(  715): Values: -23.25 67.125 -22.4375
01-10 13:34:41.395 I/System.out(  715): Values: -25.6875 67.125 -22.6875
01-10 13:34:42.396 I/System.out(  715): Values: -39.875 90.4375 -31.9375
01-10 13:34:43.397 I/System.out(  715): Values: -48.8125 101.6875 -49.1875
01-10 13:34:43.747 D/dalvikvm(  608): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  235): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  251): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  269): Debugger has detached; object registry had 1 entries
01-10 13:34:43.747 D/dalvikvm(  715): Debugger has detached; object registry had 1 entries
01-10 13:34:43.757 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-10 13:34:43.757 D/Vold    (  111): USB disconnected
01-10 13:34:43.757 D/Vold    (  111): Share method ums now unavailable
01-10 13:34:43.767 I/StorageNotification(  235): UMS connection changed to false (media state mounted)
01-10 13:34:43.837 D/dalvikvm(  272): Debugger has detached; object registry had 1 entries
01-10 13:34:43.847 D/dalvikvm(  514): Debugger has detached; object registry had 1 entries
01-10 13:34:43.847 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-10 13:34:43.877 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-10 13:34:43.887 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:34:43.897 D/dalvikvm(  383): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  502): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  552): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  533): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  494): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-10 13:34:43.897 D/dalvikvm(  391): Debugger has detached; object registry had 1 entries
01-10 13:34:43.907 D/dalvikvm(  682): Debugger has detached; object registry had 1 entries
01-10 13:34:43.907 D/dalvikvm(  692): Debugger has detached; object registry had 1 entries
01-10 13:34:43.907 D/dalvikvm(  705): Debugger has detached; object registry had 1 entries
01-10 13:34:43.907 D/dalvikvm(  665): Debugger has detached; object registry had 1 entries
01-10 13:34:44.398 I/System.out(  715): Values: -49.3125 102.6875 -49.4375
01-10 13:34:44.808 D/Tethering(  164): InitialState.processMessage what=4
01-10 13:34:44.818 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-10 13:34:45.409 I/System.out(  715): Values: -63.5 102.6875 -76.9375
01-10 13:34:46.410 I/System.out(  715): Values: -18.5 97.4375 -76.9375
01-10 13:34:47.411 I/System.out(  715): Values: -6.3125 23.0625 -17.75
01-10 13:34:48.412 I/System.out(  715): Values: -6.3125 19.5625 -17.5
01-10 13:34:49.413 I/System.out(  715): Values: -7.8125 19.8125 -16.75
01-10 13:34:49.903 D/dalvikvm(  272): GC_EXPLICIT freed 821K, 54% free 3041K/6535K, external 3366K/3367K, paused 73ms
01-10 13:34:50.414 I/System.out(  715): Values: -8.3125 20.0625 -17.0
01-10 13:34:51.405 I/System.out(  715): Values: -7.0625 19.3125 -18.0
01-10 13:34:52.406 I/System.out(  715): Values: -7.5625 19.5625 -18.25
01-10 13:34:53.407 I/System.out(  715): Values: -7.3125 20.3125 -17.75
01-10 13:34:54.408 I/System.out(  715): Values: -7.3125 19.0625 -17.75
01-10 13:34:54.918 D/dalvikvm(  391): GC_EXPLICIT freed 246K, 57% free 2519K/5767K, external 0K/0K, paused 81ms
01-10 13:34:55.409 I/System.out(  715): Values: -7.3125 20.0625 -18.0
01-10 13:34:56.410 I/System.out(  715): Values: -7.3125 19.8125 -18.0
01-10 13:34:57.411 I/System.out(  715): Values: -7.8125 19.8125 -17.0
01-10 13:34:58.411 I/System.out(  715): Values: -7.5625 19.8125 -18.0
01-10 13:34:59.412 I/System.out(  715): Values: -7.5625 19.8125 -18.25
01-10 13:34:59.913 D/dalvikvm(  494): GC_EXPLICIT freed 338K, 55% free 2513K/5511K, external 0K/0K, paused 73ms
01-10 13:35:00.413 I/System.out(  715): Values: -6.8125 20.0625 -16.75
01-10 13:35:01.404 I/System.out(  715): Values: -7.5625 18.5625 -17.5
01-10 13:35:02.405 I/System.out(  715): Values: -7.8125 19.5625 -18.0
01-10 13:35:03.406 I/System.out(  715): Values: -7.8125 18.5625 -17.0
01-10 13:35:04.407 I/System.out(  715): Values: -8.0625 19.0625 -17.75
01-10 13:35:05.098 D/dalvikvm(  502): GC_EXPLICIT freed 195K, 56% free 2571K/5767K, external 0K/0K, paused 29ms
01-10 13:35:05.408 I/System.out(  715): Values: -8.3125 18.5625 -18.5
01-10 13:35:06.409 I/System.out(  715): Values: -7.8125 19.0625 -18.0
01-10 13:35:07.410 I/System.out(  715): Values: -7.0625 19.0625 -17.5
01-10 13:35:08.411 I/System.out(  715): Values: -7.5625 19.0625 -17.25
01-10 13:35:09.412 I/System.out(  715): Values: -7.8125 18.5625 -17.5
01-10 13:35:10.173 D/dalvikvm(  608): GC_EXPLICIT freed 218K, 53% free 2761K/5767K, external 0K/0K, paused 86ms
01-10 13:35:10.413 I/System.out(  715): Values: -7.5625 18.3125 -17.5
01-10 13:35:11.404 I/System.out(  715): Values: -7.8125 18.3125 -18.25
01-10 13:35:12.405 I/System.out(  715): Values: -7.3125 18.3125 -17.5
01-10 13:35:13.416 I/System.out(  715): Values: -6.5625 18.5625 -17.75
01-10 13:35:14.417 I/System.out(  715): Values: -8.0625 19.0625 -16.75
01-10 13:35:15.418 I/System.out(  715): Values: -7.3125 18.5625 -17.5
01-10 13:35:16.419 I/System.out(  715): Values: -7.5625 18.8125 -17.5
01-10 13:35:17.420 I/System.out(  715): Values: -7.8125 18.3125 -17.25
01-10 13:35:18.421 I/System.out(  715): Values: -8.0625 18.8125 -18.0
01-10 13:35:19.422 I/System.out(  715): Values: -7.5625 17.8125 -17.75
01-10 13:35:20.423 I/System.out(  715): Values: -7.8125 18.8125 -17.75
01-10 13:35:21.424 I/System.out(  715): Values: -8.3125 19.0625 -18.25
01-10 13:35:22.425 I/System.out(  715): Values: -8.3125 19.5625 -17.25
01-10 13:35:23.426 I/System.out(  715): Values: -7.3125 18.3125 -17.0
01-10 13:35:24.427 I/System.out(  715): Values: -8.5625 18.8125 -18.0
01-10 13:35:25.428 I/System.out(  715): Values: -8.5625 18.8125 -17.25
01-10 13:35:26.429 I/System.out(  715): Values: -7.5625 19.3125 -17.5
01-10 13:35:27.430 I/System.out(  715): Values: -8.0625 18.5625 -17.75
01-10 13:35:28.421 I/System.out(  715): Values: -8.0625 18.0625 -17.25
01-10 13:35:29.422 I/System.out(  715): Values: -8.0625 18.3125 -16.5
01-10 13:35:30.423 I/System.out(  715): Values: -8.3125 18.8125 -18.0
01-10 13:35:31.424 I/System.out(  715): Values: -7.3125 18.8125 -17.25
01-10 13:35:32.425 I/System.out(  715): Values: -7.8125 18.5625 -17.5
01-10 13:35:33.426 I/System.out(  715): Values: -8.0625 19.5625 -18.0
01-10 13:35:34.427 I/System.out(  715): Values: -7.5625 19.0625 -17.25
01-10 13:35:35.428 I/System.out(  715): Values: -8.0625 18.8125 -18.0
01-10 13:35:36.429 I/System.out(  715): Values: -8.0625 18.5625 -16.75
01-10 13:35:37.430 I/System.out(  715): Values: -8.3125 18.5625 -17.75
01-10 13:35:38.431 I/System.out(  715): Values: -7.8125 18.5625 -17.75
01-10 13:35:39.432 I/System.out(  715): Values: -7.5625 18.8125 -16.5
01-10 13:35:40.432 I/System.out(  715): Values: -8.5625 18.8125 -17.5
01-10 13:35:41.433 I/System.out(  715): Values: -8.0625 19.0625 -17.75
01-10 13:35:42.424 I/System.out(  715): Values: -6.8125 18.3125 -17.5
01-10 13:35:43.425 I/System.out(  715): Values: -8.3125 18.5625 -17.5
01-10 13:35:44.426 I/System.out(  715): Values: -8.3125 19.0625 -17.75
01-10 13:35:45.427 I/System.out(  715): Values: -8.3125 18.3125 -16.75
01-10 13:35:46.428 I/System.out(  715): Values: -7.5625 19.0625 -18.0
01-10 13:35:47.429 I/System.out(  715): Values: -8.3125 18.3125 -17.25
01-10 13:35:48.430 I/System.out(  715): Values: -6.8125 18.8125 -18.0
01-10 13:35:49.431 I/System.out(  715): Values: -8.0625 19.0625 -18.25
01-10 13:35:50.432 I/System.out(  715): Values: -7.3125 18.5625 -17.75
01-10 13:35:51.433 I/System.out(  715): Values: -8.3125 19.3125 -17.5
01-10 13:35:52.434 I/System.out(  715): Values: -8.0625 18.5625 -18.25
01-10 13:35:53.425 I/System.out(  715): Values: -7.5625 19.3125 -17.0
01-10 13:35:54.426 I/System.out(  715): Values: -7.8125 19.3125 -17.0
01-10 13:35:55.427 I/System.out(  715): Values: -8.5625 19.3125 -18.0
01-10 13:35:56.428 I/System.out(  715): Values: -7.3125 18.5625 -17.75
01-10 13:35:57.429 I/System.out(  715): Values: -8.5625 18.0625 -17.5
01-10 13:35:58.430 I/System.out(  715): Values: -8.5625 18.5625 -17.75
01-10 13:35:59.431 I/System.out(  715): Values: -7.0625 18.5625 -18.75
01-10 13:36:00.432 I/System.out(  715): Values: -7.8125 18.8125 -19.0
01-10 13:36:01.433 I/System.out(  715): Values: -7.5625 18.8125 -17.0
01-10 13:36:02.424 I/System.out(  715): Values: -8.0625 18.3125 -17.75
01-10 13:36:03.425 I/System.out(  715): Values: -7.3125 18.5625 -17.5
01-10 13:36:04.426 I/System.out(  715): Values: -8.5625 17.5625 -17.5
01-10 13:36:05.437 I/System.out(  715): Values: -8.8125 18.5625 -18.0
01-10 13:36:06.438 I/System.out(  715): Values: -7.0625 18.5625 -16.75
01-10 13:36:07.439 I/System.out(  715): Values: -7.8125 18.0625 -18.0
01-10 13:36:08.440 I/System.out(  715): Values: -7.3125 18.3125 -17.25
01-10 13:36:09.431 I/System.out(  715): Values: -9.0625 18.3125 -19.0
01-10 13:36:10.432 I/System.out(  715): Values: -7.8125 18.5625 -17.75
01-10 13:36:11.443 I/System.out(  715): Values: -7.3125 18.3125 -18.25
01-10 13:36:12.434 I/System.out(  715): Values: -8.3125 18.8125 -18.0
01-10 13:36:13.435 I/System.out(  715): Values: -7.5625 18.0625 -18.75
01-10 13:36:14.436 I/System.out(  715): Values: -7.0625 18.8125 -17.75
01-10 13:36:15.437 I/System.out(  715): Values: -7.5625 18.0625 -18.5
01-10 13:36:16.438 I/System.out(  715): Values: -7.5625 18.0625 -17.75
01-10 13:36:17.439 I/System.out(  715): Values: -7.5625 17.8125 -17.5
01-10 13:36:18.440 I/System.out(  715): Values: -7.3125 18.8125 -18.25
01-10 13:36:19.441 I/System.out(  715): Values: -7.8125 17.8125 -17.5
01-10 13:36:20.442 I/System.out(  715): Values: -7.5625 18.5625 -17.75
01-10 13:36:21.442 I/System.out(  715): Values: -7.8125 18.5625 -17.25
01-10 13:36:22.443 I/System.out(  715): Values: -7.3125 18.5625 -18.0
01-10 13:36:23.444 I/System.out(  715): Values: -8.3125 17.8125 -18.25
01-10 13:36:24.445 I/System.out(  715): Values: -7.3125 18.8125 -17.0
01-10 13:36:25.446 I/System.out(  715): Values: -7.8125 18.8125 -18.25
01-10 13:36:26.437 I/System.out(  715): Values: -7.0625 17.8125 -18.0
01-10 13:36:27.438 I/System.out(  715): Values: -8.0625 18.3125 -18.5
01-10 13:36:28.439 I/System.out(  715): Values: -8.3125 19.5625 -19.0
01-10 13:36:29.440 I/System.out(  715): Values: -6.5625 18.3125 -17.75
01-10 13:36:30.441 I/System.out(  715): Values: -8.0625 18.0625 -17.75
01-10 13:36:31.442 I/System.out(  715): Values: -8.0625 17.8125 -18.5
01-10 13:36:32.443 I/System.out(  715): Values: -8.3125 18.3125 -17.5
01-10 13:36:33.444 I/System.out(  715): Values: -8.0625 18.3125 -17.75
01-10 13:36:34.445 I/System.out(  715): Values: -6.8125 18.8125 -18.0
01-10 13:36:35.446 I/System.out(  715): Values: -8.0625 17.5625 -18.5
01-10 13:36:36.447 I/System.out(  715): Values: -8.5625 18.5625 -17.5
01-10 13:36:37.448 I/System.out(  715): Values: -7.5625 18.3125 -18.5
01-10 13:36:38.439 I/System.out(  715): Values: -6.8125 18.0625 -18.0
01-10 13:36:39.450 I/System.out(  715): Values: -7.3125 18.5625 -17.75
01-10 13:36:40.451 I/System.out(  715): Values: -9.0625 18.8125 -18.25
01-10 13:36:41.442 I/System.out(  715): Values: -8.3125 18.5625 -18.5
01-10 13:36:42.453 I/System.out(  715): Values: -7.8125 18.5625 -17.5
01-10 13:36:43.444 I/System.out(  715): Values: -7.5625 18.5625 -19.25
01-10 13:36:44.445 I/System.out(  715): Values: -8.3125 18.0625 -18.0
01-10 13:36:45.446 I/System.out(  715): Values: -8.0625 18.3125 -18.0
01-10 13:36:46.447 I/System.out(  715): Values: -7.5625 18.3125 -18.25
01-10 13:36:47.448 I/System.out(  715): Values: -7.8125 18.5625 -17.5
01-10 13:36:48.449 I/System.out(  715): Values: -7.3125 19.3125 -18.25
01-10 13:36:49.450 I/System.out(  715): Values: -7.5625 18.8125 -18.5
01-10 13:36:50.451 I/System.out(  715): Values: -8.0625 18.5625 -17.75
01-10 13:36:51.452 I/System.out(  715): Values: -8.3125 18.3125 -17.5
01-10 13:36:52.453 I/System.out(  715): Values: -6.8125 17.8125 -18.0
01-10 13:36:53.454 I/System.out(  715): Values: -8.8125 18.3125 -17.75
01-10 13:36:54.455 I/System.out(  715): Values: -7.5625 18.0625 -18.0
01-10 13:36:55.456 I/System.out(  715): Values: -7.5625 17.3125 -17.0
01-10 13:36:56.457 I/System.out(  715): Values: -8.0625 18.0625 -18.5
01-10 13:36:57.458 I/System.out(  715): Values: -8.0625 18.0625 -18.0
01-10 13:36:58.449 I/System.out(  715): Values: -7.3125 18.0625 -17.5
01-10 13:36:59.450 I/System.out(  715): Values: -7.5625 18.8125 -18.25
01-10 13:37:00.100 I/EventLogService(  321): Aggregate from 1389359219941 (log), 1389359219941 (data)
01-10 13:37:00.240 D/dalvikvm(  321): GC_CONCURRENT freed 322K, 53% free 2887K/6023K, external 0K/512K, paused 2ms+3ms
01-10 13:37:00.250 W/EventLogAggregator(  321): Unknown tag: system_update
01-10 13:37:00.260 W/EventLogAggregator(  321): Unknown tag: system_update_user
01-10 13:37:00.451 I/System.out(  715): Values: -7.8125 18.5625 -17.25
01-10 13:37:01.452 I/System.out(  715): Values: -7.8125 18.5625 -18.5
01-10 13:37:02.463 I/System.out(  715): Values: -7.3125 18.5625 -18.25
01-10 13:37:03.463 I/System.out(  715): Values: -7.5625 18.3125 -17.5
01-10 13:37:04.454 I/System.out(  715): Values: -7.8125 18.8125 -17.75
01-10 13:37:05.455 I/System.out(  715): Values: -7.8125 19.3125 -18.25
01-10 13:37:06.456 I/System.out(  715): Values: -7.8125 18.8125 -18.5
01-10 13:37:07.457 I/System.out(  715): Values: -7.3125 18.5625 -17.0
01-10 13:37:08.458 I/System.out(  715): Values: -8.0625 17.3125 -18.25
01-10 13:37:09.459 I/System.out(  715): Values: -7.5625 18.0625 -17.5
01-10 13:37:10.460 I/System.out(  715): Values: -8.3125 18.0625 -17.5
01-10 13:37:11.461 I/System.out(  715): Values: -8.0625 18.3125 -16.75
01-10 13:37:12.462 I/System.out(  715): Values: -7.5625 18.5625 -18.0
01-10 13:37:13.463 I/System.out(  715): Values: -7.3125 17.3125 -18.5
01-10 13:37:14.464 I/System.out(  715): Values: -7.5625 18.3125 -18.75
01-10 13:37:15.465 I/System.out(  715): Values: -8.0625 18.3125 -18.25
01-10 13:37:16.466 I/System.out(  715): Values: -7.8125 18.8125 -18.25
01-10 13:37:17.457 I/System.out(  715): Values: -7.0625 18.3125 -17.5
01-10 13:37:18.458 I/System.out(  715): Values: -7.5625 17.8125 -17.25
01-10 13:37:19.459 I/System.out(  715): Values: -7.5625 18.5625 -18.25
01-10 13:37:20.460 I/System.out(  715): Values: -7.3125 19.3125 -17.75
01-10 13:37:21.461 I/System.out(  715): Values: -7.3125 18.3125 -18.5
01-10 13:37:22.472 I/System.out(  715): Values: -8.5625 17.5625 -18.0
01-10 13:37:23.463 I/System.out(  715): Values: -8.0625 18.3125 -17.75
01-10 13:37:24.464 I/System.out(  715): Values: -7.3125 18.8125 -17.0
01-10 13:37:25.465 I/System.out(  715): Values: -8.0625 18.0625 -17.75
01-10 13:37:26.466 I/System.out(  715): Values: -7.8125 17.8125 -18.25
01-10 13:37:27.467 I/System.out(  715): Values: -8.5625 18.3125 -18.25
01-10 13:37:28.458 I/System.out(  715): Values: -7.8125 18.3125 -17.5
01-10 13:37:29.459 I/System.out(  715): Values: -7.3125 18.0625 -17.75
01-10 13:37:30.470 I/System.out(  715): Values: -8.5625 18.5625 -18.0
01-10 13:37:31.471 I/System.out(  715): Values: -6.8125 18.3125 -18.0
01-10 13:37:32.472 I/System.out(  715): Values: -7.8125 18.3125 -17.75
01-10 13:37:33.473 I/System.out(  715): Values: -6.8125 18.5625 -18.0
01-10 13:37:34.464 I/System.out(  715): Values: -8.0625 18.3125 -17.25
01-10 13:37:35.465 I/System.out(  715): Values: -8.0625 17.5625 -17.25
01-10 13:37:36.466 I/System.out(  715): Values: -7.5625 17.5625 -17.75
01-10 13:37:37.467 I/System.out(  715): Values: -7.5625 18.0625 -18.25
01-10 13:37:38.468 I/System.out(  715): Values: -7.5625 18.3125 -17.5
01-10 13:37:39.469 I/System.out(  715): Values: -8.5625 18.3125 -17.75
01-10 13:37:40.470 I/System.out(  715): Values: -7.5625 17.3125 -18.0
01-10 13:37:41.471 I/System.out(  715): Values: -8.8125 18.3125 -18.5
01-10 13:37:42.472 I/System.out(  715): Values: -8.3125 18.0625 -17.5
01-10 13:37:43.473 I/System.out(  715): Values: -7.8125 18.3125 -18.25
01-10 13:37:44.473 I/System.out(  715): Values: -8.5625 18.8125 -17.25
01-10 13:37:45.474 I/System.out(  715): Values: -8.0625 18.3125 -17.75
01-10 13:37:46.475 I/System.out(  715): Values: -8.5625 17.5625 -18.0
01-10 13:37:47.476 I/System.out(  715): Values: -7.5625 18.3125 -18.0
01-10 13:37:48.477 I/System.out(  715): Values: -8.0625 17.8125 -18.25
01-10 13:37:49.478 I/System.out(  715): Values: -8.8125 17.3125 -18.25
01-10 13:37:50.479 I/System.out(  715): Values: -7.8125 17.5625 -18.5
01-10 13:37:51.480 I/System.out(  715): Values: -7.8125 18.0625 -18.0
01-10 13:37:52.481 I/System.out(  715): Values: -7.0625 17.8125 -17.5
01-10 13:37:53.482 I/System.out(  715): Values: -7.3125 18.8125 -17.75
01-10 13:37:54.483 I/System.out(  715): Values: -8.0625 18.3125 -17.25
01-10 13:37:55.474 I/System.out(  715): Values: -8.0625 17.8125 -17.25
01-10 13:37:56.475 I/System.out(  715): Values: -7.3125 17.8125 -17.25
01-10 13:37:57.496 I/System.out(  715): Values: -7.5625 18.3125 -18.0
01-10 13:37:57.546 D/dalvikvm(  715): GC_CONCURRENT freed 390K, 55% free 2539K/5575K, external 8K/519K, paused 6ms+2ms
01-10 13:37:58.477 I/System.out(  715): Values: -7.3125 19.0625 -18.0
01-10 13:37:59.478 I/System.out(  715): Values: -7.3125 18.5625 -17.75
01-10 13:38:00.139 D/dalvikvm(  164): GC_CONCURRENT freed 1311K, 49% free 4781K/9223K, external 43K/547K, paused 10ms+6ms
01-10 13:38:00.479 I/System.out(  715): Values: -8.0625 18.5625 -18.0
01-10 13:38:01.480 I/System.out(  715): Values: -7.5625 18.0625 -17.75
01-10 13:38:02.481 I/System.out(  715): Values: -7.5625 17.3125 -17.75
01-10 13:38:03.482 I/System.out(  715): Values: -8.3125 17.3125 -17.75
01-10 13:38:04.483 I/System.out(  715): Values: -7.8125 18.5625 -17.75
01-10 13:38:05.474 I/System.out(  715): Values: -8.0625 18.0625 -18.25
01-10 13:38:06.475 I/System.out(  715): Values: -7.3125 17.5625 -17.75
01-10 13:38:07.476 I/System.out(  715): Values: -8.0625 18.3125 -18.75
01-10 13:38:08.477 I/System.out(  715): Values: -8.0625 17.5625 -17.25
01-10 13:38:09.478 I/System.out(  715): Values: -7.8125 17.5625 -18.0
01-10 13:38:10.479 I/System.out(  715): Values: -7.8125 18.3125 -17.25
01-10 13:38:11.480 I/System.out(  715): Values: -7.5625 18.5625 -18.25
01-10 13:38:12.481 I/System.out(  715): Values: -7.3125 18.3125 -17.75
01-10 13:38:13.482 I/System.out(  715): Values: -8.0625 18.5625 -18.0
01-10 13:38:14.483 I/System.out(  715): Values: -7.5625 18.0625 -18.5
01-10 13:38:15.484 I/System.out(  715): Values: -7.5625 18.5625 -17.75
01-10 13:38:16.485 I/System.out(  715): Values: -8.5625 18.5625 -18.75
01-10 13:38:17.486 I/System.out(  715): Values: -7.5625 18.3125 -18.25
01-10 13:38:18.487 I/System.out(  715): Values: -7.8125 18.0625 -18.0
01-10 13:38:19.488 I/System.out(  715): Values: -7.5625 17.8125 -17.75
01-10 13:38:20.489 I/System.out(  715): Values: -8.3125 18.5625 -18.0
01-10 13:38:21.490 I/System.out(  715): Values: -7.8125 18.0625 -18.5
01-10 13:38:22.481 I/System.out(  715): Values: -7.5625 18.3125 -17.75
01-10 13:38:23.482 I/System.out(  715): Values: -8.0625 18.0625 -17.5
01-10 13:38:24.483 I/System.out(  715): Values: -8.3125 18.0625 -17.5
01-10 13:38:25.484 I/System.out(  715): Values: -7.8125 17.8125 -18.0
01-10 13:38:26.474 I/System.out(  715): Values: -7.3125 18.8125 -18.5
01-10 13:38:27.475 I/System.out(  715): Values: -8.0625 17.5625 -18.5
01-10 13:38:28.476 I/System.out(  715): Values: -8.3125 18.8125 -17.5
01-10 13:38:29.477 I/System.out(  715): Values: -7.5625 17.5625 -17.75
01-10 13:38:30.478 I/System.out(  715): Values: -7.5625 18.8125 -18.0
01-10 13:38:31.479 I/System.out(  715): Values: -8.0625 18.3125 -18.25
01-10 13:38:32.490 I/System.out(  715): Values: -7.8125 18.5625 -18.0
01-10 13:38:33.491 I/System.out(  715): Values: -7.5625 18.3125 -18.0
01-10 13:38:34.492 I/System.out(  715): Values: -8.0625 18.3125 -19.25
01-10 13:38:35.493 I/System.out(  715): Values: -8.0625 18.8125 -18.0
01-10 13:38:36.494 I/System.out(  715): Values: -7.5625 18.0625 -17.75
01-10 13:38:37.495 I/System.out(  715): Values: -7.5625 18.5625 -17.75
01-10 13:38:38.486 I/System.out(  715): Values: -7.5625 18.5625 -18.25
01-10 13:38:39.487 I/System.out(  715): Values: -8.8125 17.5625 -17.75
01-10 13:38:40.488 I/System.out(  715): Values: -8.0625 17.8125 -17.5
01-10 13:38:41.489 I/System.out(  715): Values: -7.3125 17.3125 -18.25
01-10 13:38:42.490 I/System.out(  715): Values: -7.8125 17.8125 -18.25
01-10 13:38:43.491 I/System.out(  715): Values: -8.3125 17.8125 -17.5
01-10 13:38:44.492 I/System.out(  715): Values: -8.5625 18.0625 -18.0
01-10 13:38:45.493 I/System.out(  715): Values: -7.8125 18.0625 -17.0
01-10 13:38:46.494 I/System.out(  715): Values: -7.8125 17.3125 -18.0
01-10 13:38:47.495 I/System.out(  715): Values: -7.3125 17.3125 -18.25
01-10 13:38:48.496 I/System.out(  715): Values: -7.5625 17.8125 -18.0
01-10 13:38:49.497 I/System.out(  715): Values: -8.0625 17.8125 -18.0
01-10 13:38:50.488 I/System.out(  715): Values: -7.5625 18.5625 -18.0
01-10 13:38:51.489 I/System.out(  715): Values: -7.5625 18.0625 -18.25
01-10 13:38:52.490 I/System.out(  715): Values: -7.8125 18.0625 -18.5
01-10 13:38:53.491 I/System.out(  715): Values: -8.5625 18.5625 -17.5
01-10 13:38:54.492 I/System.out(  715): Values: -8.5625 17.8125 -17.0
01-10 13:38:55.493 I/System.out(  715): Values: -7.8125 18.5625 -18.25
01-10 13:38:56.494 I/System.out(  715): Values: -8.0625 18.3125 -18.0
01-10 13:38:57.495 I/System.out(  715): Values: -7.5625 18.5625 -17.75
01-10 13:38:58.496 I/System.out(  715): Values: -7.8125 18.0625 -17.75
01-10 13:38:59.497 I/System.out(  715): Values: -7.8125 17.8125 -18.75
01-10 13:39:00.498 I/System.out(  715): Values: -7.0625 19.0625 -18.5
01-10 13:39:01.499 I/System.out(  715): Values: -7.8125 18.3125 -18.25
01-10 13:39:02.500 I/System.out(  715): Values: -7.5625 19.0625 -17.5
01-10 13:39:03.501 I/System.out(  715): Values: -7.8125 18.3125 -17.0
01-10 13:39:04.502 I/System.out(  715): Values: -7.0625 17.8125 -17.5
01-10 13:39:05.503 I/System.out(  715): Values: -7.3125 18.0625 -18.25
01-10 13:39:06.504 I/System.out(  715): Values: -6.8125 18.0625 -17.25
01-10 13:39:07.494 I/System.out(  715): Values: -6.5625 18.3125 -17.75
01-10 13:39:08.495 I/System.out(  715): Values: -6.8125 18.0625 -18.25
01-10 13:39:09.496 I/System.out(  715): Values: -7.3125 17.5625 -18.25
01-10 13:39:10.497 I/System.out(  715): Values: -7.0625 17.5625 -18.5
01-10 13:39:11.498 I/System.out(  715): Values: -8.0625 17.3125 -17.5
01-10 13:39:12.499 I/System.out(  715): Values: -7.8125 17.5625 -18.25
01-10 13:39:13.500 I/System.out(  715): Values: -7.5625 17.0625 -17.25
01-10 13:39:14.501 I/System.out(  715): Values: -7.5625 17.5625 -17.25
01-10 13:39:15.502 I/System.out(  715): Values: -8.0625 16.8125 -17.5
01-10 13:39:16.503 I/System.out(  715): Values: -8.0625 17.0625 -17.0
01-10 13:39:17.494 I/System.out(  715): Values: -8.0625 16.3125 -18.0
01-10 13:39:18.495 I/System.out(  715): Values: -8.0625 16.8125 -17.25
01-10 13:39:19.496 I/System.out(  715): Values: -7.3125 17.3125 -18.0
01-10 13:39:20.497 I/System.out(  715): Values: -8.0625 16.5625 -18.0
01-10 13:39:21.508 I/System.out(  715): Values: -7.8125 16.3125 -17.75
01-10 13:39:22.509 I/System.out(  715): Values: -6.3125 16.8125 -17.75
01-10 13:39:23.510 I/System.out(  715): Values: -6.8125 16.5625 -17.0
01-10 13:39:24.511 I/System.out(  715): Values: -6.3125 16.3125 -17.5
01-10 13:39:25.512 I/System.out(  715): Values: -7.3125 16.5625 -17.75
01-10 13:39:26.513 I/System.out(  715): Values: -7.8125 16.3125 -17.0
01-10 13:39:27.514 I/System.out(  715): Values: -6.8125 17.0625 -16.5
01-10 13:39:28.505 I/System.out(  715): Values: -7.0625 16.3125 -17.5
01-10 13:39:29.506 I/System.out(  715): Values: -7.3125 16.5625 -18.5
01-10 13:39:30.507 I/System.out(  715): Values: -7.5625 17.5625 -17.75
01-10 13:39:31.508 I/System.out(  715): Values: -7.5625 17.0625 -16.0
01-10 13:39:32.509 I/System.out(  715): Values: -7.0625 16.3125 -17.0
01-10 13:39:33.510 I/System.out(  715): Values: -7.3125 16.8125 -17.5
01-10 13:39:34.511 I/System.out(  715): Values: -7.8125 16.3125 -18.0
01-10 13:39:35.512 I/System.out(  715): Values: -6.8125 16.5625 -17.5
01-10 13:39:36.513 I/System.out(  715): Values: -7.5625 16.5625 -17.25
01-10 13:39:37.514 I/System.out(  715): Values: -6.8125 16.3125 -17.75
01-10 13:39:38.515 I/System.out(  715): Values: -7.0625 16.3125 -18.25
01-10 13:39:39.516 I/System.out(  715): Values: -7.5625 16.8125 -17.5
01-10 13:39:40.517 I/System.out(  715): Values: -6.3125 16.8125 -17.5
01-10 13:39:41.518 I/System.out(  715): Values: -6.5625 17.3125 -17.5
01-10 13:39:42.519 I/System.out(  715): Values: -7.5625 15.5625 -17.75
01-10 13:39:43.520 I/System.out(  715): Values: -7.0625 16.3125 -17.5
01-10 13:39:44.511 I/System.out(  715): Values: -8.3125 17.3125 -18.0
01-10 13:39:45.512 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:39:46.513 I/System.out(  715): Values: -7.5625 17.5625 -18.5
01-10 13:39:47.514 I/System.out(  715): Values: -7.0625 16.8125 -18.5
01-10 13:39:48.505 I/System.out(  715): Values: -7.5625 17.0625 -18.0
01-10 13:39:49.505 I/System.out(  715): Values: -7.5625 16.0625 -18.25
01-10 13:39:50.506 I/System.out(  715): Values: -6.8125 16.3125 -18.5
01-10 13:39:51.517 I/System.out(  715): Values: -8.0625 16.0625 -18.25
01-10 13:39:52.518 I/System.out(  715): Values: -6.3125 17.0625 -18.0
01-10 13:39:53.519 I/System.out(  715): Values: -6.8125 16.5625 -17.75
01-10 13:39:54.520 I/System.out(  715): Values: -7.3125 17.0625 -17.75
01-10 13:39:55.521 I/System.out(  715): Values: -7.0625 16.5625 -17.5
01-10 13:39:56.522 I/System.out(  715): Values: -7.8125 17.0625 -17.75
01-10 13:39:57.523 I/System.out(  715): Values: -7.0625 16.8125 -18.0
01-10 13:39:58.524 I/System.out(  715): Values: -6.8125 17.5625 -18.75
01-10 13:39:59.525 I/System.out(  715): Values: -8.3125 16.3125 -17.0
01-10 13:40:00.526 I/System.out(  715): Values: -7.0625 17.0625 -18.25
01-10 13:40:01.517 I/System.out(  715): Values: -7.5625 16.5625 -18.25
01-10 13:40:02.518 I/System.out(  715): Values: -7.0625 16.3125 -17.5
01-10 13:40:03.519 I/System.out(  715): Values: -7.5625 16.5625 -17.0
01-10 13:40:04.520 I/System.out(  715): Values: -7.3125 16.5625 -18.25
01-10 13:40:05.521 I/System.out(  715): Values: -7.0625 16.5625 -18.0
01-10 13:40:06.522 I/System.out(  715): Values: -6.8125 15.0625 -17.25
01-10 13:40:07.523 I/System.out(  715): Values: -7.3125 17.3125 -17.75
01-10 13:40:08.514 I/System.out(  715): Values: -7.3125 16.3125 -17.75
01-10 13:40:09.515 I/System.out(  715): Values: -6.3125 15.3125 -17.25
01-10 13:40:10.526 I/System.out(  715): Values: -7.5625 16.3125 -18.25
01-10 13:40:11.527 I/System.out(  715): Values: -6.8125 16.5625 -17.75
01-10 13:40:12.528 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:40:13.529 I/System.out(  715): Values: -6.8125 16.0625 -17.75
01-10 13:40:14.530 I/System.out(  715): Values: -7.0625 16.5625 -17.75
01-10 13:40:15.531 I/System.out(  715): Values: -7.3125 16.5625 -17.5
01-10 13:40:16.532 I/System.out(  715): Values: -7.8125 16.5625 -17.5
01-10 13:40:17.523 I/System.out(  715): Values: -7.8125 17.0625 -17.5
01-10 13:40:18.524 I/System.out(  715): Values: -8.3125 16.5625 -18.0
01-10 13:40:19.525 I/System.out(  715): Values: -6.8125 17.5625 -16.75
01-10 13:40:20.526 I/System.out(  715): Values: -7.0625 16.5625 -17.5
01-10 13:40:21.527 I/System.out(  715): Values: -7.5625 16.8125 -17.75
01-10 13:40:22.528 I/System.out(  715): Values: -7.0625 16.3125 -17.75
01-10 13:40:23.529 I/System.out(  715): Values: -7.5625 16.3125 -17.75
01-10 13:40:24.530 I/System.out(  715): Values: -7.5625 16.0625 -17.5
01-10 13:40:25.531 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:40:26.532 I/System.out(  715): Values: -6.8125 15.8125 -18.75
01-10 13:40:27.533 I/System.out(  715): Values: -6.5625 16.8125 -18.0
01-10 13:40:28.534 I/System.out(  715): Values: -7.8125 16.3125 -18.25
01-10 13:40:29.535 I/System.out(  715): Values: -7.5625 17.0625 -18.25
01-10 13:40:30.536 I/System.out(  715): Values: -7.3125 16.8125 -17.0
01-10 13:40:31.536 I/System.out(  715): Values: -7.5625 16.5625 -18.0
01-10 13:40:32.537 I/System.out(  715): Values: -7.0625 16.3125 -17.75
01-10 13:40:33.538 I/System.out(  715): Values: -6.8125 17.0625 -18.75
01-10 13:40:34.539 I/System.out(  715): Values: -7.5625 16.5625 -18.0
01-10 13:40:35.540 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:40:36.541 I/System.out(  715): Values: -7.3125 17.0625 -17.25
01-10 13:40:37.532 I/System.out(  715): Values: -7.3125 16.5625 -18.0
01-10 13:40:38.533 I/System.out(  715): Values: -7.0625 16.8125 -16.75
01-10 13:40:39.534 I/System.out(  715): Values: -7.3125 16.3125 -17.25
01-10 13:40:40.535 I/System.out(  715): Values: -7.8125 17.0625 -17.75
01-10 13:40:41.536 I/System.out(  715): Values: -6.8125 17.5625 -19.5
01-10 13:40:42.537 I/System.out(  715): Values: -6.8125 16.5625 -17.75
01-10 13:40:43.538 I/System.out(  715): Values: -7.3125 16.3125 -16.75
01-10 13:40:44.539 I/System.out(  715): Values: -7.8125 17.0625 -17.75
01-10 13:40:45.540 I/System.out(  715): Values: -7.0625 16.5625 -18.0
01-10 13:40:46.541 I/System.out(  715): Values: -6.8125 16.8125 -17.5
01-10 13:40:47.542 I/System.out(  715): Values: -7.5625 17.0625 -17.75
01-10 13:40:48.543 I/System.out(  715): Values: -7.0625 17.0625 -17.0
01-10 13:40:49.534 I/System.out(  715): Values: -7.3125 17.8125 -17.0
01-10 13:40:50.535 I/System.out(  715): Values: -7.8125 17.0625 -17.25
01-10 13:40:51.536 I/System.out(  715): Values: -7.0625 16.5625 -17.5
01-10 13:40:52.537 I/System.out(  715): Values: -6.8125 16.5625 -17.0
01-10 13:40:53.548 I/System.out(  715): Values: -7.0625 17.3125 -18.0
01-10 13:40:54.549 I/System.out(  715): Values: -6.8125 17.3125 -19.75
01-10 13:40:55.550 I/System.out(  715): Values: -6.5625 17.0625 -17.75
01-10 13:40:56.541 I/System.out(  715): Values: -7.3125 16.0625 -17.5
01-10 13:40:57.542 I/System.out(  715): Values: -6.8125 16.0625 -17.5
01-10 13:40:58.543 I/System.out(  715): Values: -7.0625 16.5625 -17.75
01-10 13:40:59.534 I/System.out(  715): Values: -6.5625 17.0625 -17.0
01-10 13:41:00.545 I/System.out(  715): Values: -7.0625 15.8125 -17.5
01-10 13:41:01.546 I/System.out(  715): Values: -7.5625 17.0625 -18.0
01-10 13:41:02.547 I/System.out(  715): Values: -7.3125 17.0625 -18.5
01-10 13:41:03.548 I/System.out(  715): Values: -7.3125 16.3125 -18.0
01-10 13:41:04.549 I/System.out(  715): Values: -7.5625 16.5625 -18.0
01-10 13:41:05.550 I/System.out(  715): Values: -7.8125 16.3125 -18.0
01-10 13:41:06.551 I/System.out(  715): Values: -7.3125 17.3125 -17.5
01-10 13:41:07.552 I/System.out(  715): Values: -7.3125 16.5625 -17.25
01-10 13:41:08.553 I/System.out(  715): Values: -7.5625 17.0625 -18.25
01-10 13:41:09.554 I/System.out(  715): Values: -7.0625 16.0625 -17.75
01-10 13:41:10.555 I/System.out(  715): Values: -6.5625 16.5625 -18.0
01-10 13:41:11.546 I/System.out(  715): Values: -7.0625 17.0625 -18.0
01-10 13:41:12.546 I/System.out(  715): Values: -7.5625 16.3125 -18.5
01-10 13:41:13.547 I/System.out(  715): Values: -7.3125 16.5625 -17.75
01-10 13:41:14.548 I/System.out(  715): Values: -6.8125 16.8125 -17.75
01-10 13:41:15.549 I/System.out(  715): Values: -7.0625 16.8125 -17.25
01-10 13:41:16.550 I/System.out(  715): Values: -6.8125 17.0625 -17.0
01-10 13:41:17.551 I/System.out(  715): Values: -7.3125 16.3125 -16.5
01-10 13:41:18.552 I/System.out(  715): Values: -7.5625 16.5625 -17.25
01-10 13:41:19.553 I/System.out(  715): Values: -6.5625 16.8125 -17.25
01-10 13:41:20.554 I/System.out(  715): Values: -7.8125 16.8125 -17.75
01-10 13:41:20.634 D/dalvikvm(  715): GC_CONCURRENT freed 391K, 55% free 2540K/5639K, external 8K/519K, paused 7ms+2ms
01-10 13:41:21.555 I/System.out(  715): Values: -7.3125 17.0625 -16.75
01-10 13:41:22.556 I/System.out(  715): Values: -7.8125 17.0625 -18.75
01-10 13:41:23.557 I/System.out(  715): Values: -7.5625 16.5625 -19.0
01-10 13:41:24.558 I/System.out(  715): Values: -6.8125 16.8125 -17.25
01-10 13:41:25.559 I/System.out(  715): Values: -6.3125 16.8125 -18.25
01-10 13:41:26.560 I/System.out(  715): Values: -7.3125 16.8125 -17.5
01-10 13:41:27.551 I/System.out(  715): Values: -7.0625 16.3125 -17.5
01-10 13:41:28.552 I/System.out(  715): Values: -7.3125 16.5625 -18.5
01-10 13:41:29.553 I/System.out(  715): Values: -7.8125 16.5625 -17.25
01-10 13:41:30.554 I/System.out(  715): Values: -7.8125 16.8125 -17.75
01-10 13:41:31.555 I/System.out(  715): Values: -6.8125 16.3125 -18.25
01-10 13:41:32.556 I/System.out(  715): Values: -7.5625 16.5625 -18.5
01-10 13:41:33.557 I/System.out(  715): Values: -7.0625 16.5625 -18.0
01-10 13:41:34.558 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:41:35.559 I/System.out(  715): Values: -6.8125 17.0625 -17.25
01-10 13:41:36.560 I/System.out(  715): Values: -7.3125 17.3125 -17.0
01-10 13:41:37.551 I/System.out(  715): Values: -8.3125 16.5625 -17.25
01-10 13:41:38.552 I/System.out(  715): Values: -7.5625 17.0625 -17.5
01-10 13:41:39.553 I/System.out(  715): Values: -8.3125 17.0625 -17.5
01-10 13:41:40.554 I/System.out(  715): Values: -6.3125 17.5625 -18.5
01-10 13:41:41.555 I/System.out(  715): Values: -7.0625 16.3125 -17.75
01-10 13:41:42.556 I/System.out(  715): Values: -7.3125 15.8125 -18.25
01-10 13:41:43.557 I/System.out(  715): Values: -6.8125 16.3125 -17.75
01-10 13:41:44.558 I/System.out(  715): Values: -7.3125 17.3125 -17.25
01-10 13:41:45.559 I/System.out(  715): Values: -7.0625 16.8125 -17.75
01-10 13:41:46.560 I/System.out(  715): Values: -7.3125 16.8125 -18.0
01-10 13:41:47.561 I/System.out(  715): Values: -7.5625 17.5625 -17.75
01-10 13:41:48.562 I/System.out(  715): Values: -7.3125 16.5625 -17.75
01-10 13:41:49.563 I/System.out(  715): Values: -7.3125 15.8125 -17.5
01-10 13:41:50.554 I/System.out(  715): Values: -7.3125 17.3125 -17.5
01-10 13:41:51.555 I/System.out(  715): Values: -7.0625 16.3125 -17.0
01-10 13:41:52.556 I/System.out(  715): Values: -6.8125 16.3125 -18.0
01-10 13:41:53.557 I/System.out(  715): Values: -6.8125 17.3125 -18.0
01-10 13:41:54.557 I/System.out(  715): Values: -6.8125 17.3125 -17.25
01-10 13:41:55.558 I/System.out(  715): Values: -7.3125 16.5625 -18.25
01-10 13:41:56.559 I/System.out(  715): Values: -7.5625 16.8125 -18.25
01-10 13:41:57.560 I/System.out(  715): Values: -7.8125 16.5625 -17.5
01-10 13:41:58.561 I/System.out(  715): Values: -7.5625 16.5625 -17.5
01-10 13:41:59.562 I/System.out(  715): Values: -7.5625 17.0625 -18.5
01-10 13:42:00.563 I/System.out(  715): Values: -8.0625 16.8125 -17.5
01-10 13:42:01.564 I/System.out(  715): Values: -7.3125 17.0625 -16.75
01-10 13:42:02.565 I/System.out(  715): Values: -7.3125 16.8125 -18.0
01-10 13:42:03.556 I/System.out(  715): Values: -6.5625 17.5625 -17.5
01-10 13:42:04.557 I/System.out(  715): Values: -7.3125 16.5625 -16.5
01-10 13:42:05.558 I/System.out(  715): Values: -7.3125 16.3125 -18.0
01-10 13:42:06.559 I/System.out(  715): Values: -7.3125 16.5625 -17.5
01-10 13:42:07.560 I/System.out(  715): Values: -6.3125 16.5625 -18.0
01-10 13:42:08.561 I/System.out(  715): Values: -7.3125 16.8125 -17.0
01-10 13:42:09.562 I/System.out(  715): Values: -6.3125 16.8125 -18.25
01-10 13:42:10.563 I/System.out(  715): Values: -7.5625 17.3125 -17.75
01-10 13:42:11.564 I/System.out(  715): Values: -6.8125 17.3125 -18.0
01-10 13:42:12.565 I/System.out(  715): Values: -7.3125 16.8125 -18.0
01-10 13:42:13.566 I/System.out(  715): Values: -6.5625 16.5625 -18.25
01-10 13:42:14.567 I/System.out(  715): Values: -7.3125 17.3125 -17.75
01-10 13:42:15.568 I/System.out(  715): Values: -7.5625 16.3125 -17.75
01-10 13:42:16.569 I/System.out(  715): Values: -7.8125 16.5625 -18.5
01-10 13:42:17.570 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:42:18.571 I/System.out(  715): Values: -6.8125 17.0625 -17.5
01-10 13:42:19.572 I/System.out(  715): Values: -8.3125 17.3125 -17.0
01-10 13:42:20.563 I/System.out(  715): Values: -6.5625 17.8125 -17.25
01-10 13:42:21.564 I/System.out(  715): Values: -6.5625 16.8125 -17.25
01-10 13:42:22.565 I/System.out(  715): Values: -7.3125 17.0625 -18.25
01-10 13:42:23.566 I/System.out(  715): Values: -7.5625 17.0625 -18.25
01-10 13:42:24.567 I/System.out(  715): Values: -7.3125 16.8125 -17.75
01-10 13:42:25.568 I/System.out(  715): Values: -7.8125 16.0625 -17.5
01-10 13:42:26.569 I/System.out(  715): Values: -7.0625 17.0625 -17.25
01-10 13:42:27.570 I/System.out(  715): Values: -7.5625 16.8125 -17.75
01-10 13:42:28.571 I/System.out(  715): Values: -7.0625 16.3125 -17.25
01-10 13:42:29.572 I/System.out(  715): Values: -7.8125 17.3125 -17.25
01-10 13:42:30.573 I/System.out(  715): Values: -7.8125 16.3125 -18.0
01-10 13:42:31.574 I/System.out(  715): Values: -7.3125 17.0625 -18.0
01-10 13:42:31.914 D/dalvikvm(  608): GC_EXPLICIT freed 9K, 53% free 2753K/5767K, external 0K/0K, paused 48ms
01-10 13:42:32.575 I/System.out(  715): Values: -7.3125 17.3125 -17.5
01-10 13:42:33.576 I/System.out(  715): Values: -6.5625 16.5625 -17.5
01-10 13:42:34.567 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:42:35.567 I/System.out(  715): Values: -8.3125 17.5625 -18.0
01-10 13:42:36.568 I/System.out(  715): Values: -8.0625 17.0625 -18.0
01-10 13:42:37.569 I/System.out(  715): Values: -7.5625 16.5625 -18.5
01-10 13:42:38.570 I/System.out(  715): Values: -7.0625 17.5625 -17.75
01-10 13:42:39.571 I/System.out(  715): Values: -7.5625 17.3125 -17.75
01-10 13:42:40.572 I/System.out(  715): Values: -7.0625 15.5625 -17.0
01-10 13:42:41.573 I/System.out(  715): Values: -7.8125 16.8125 -18.5
01-10 13:42:42.574 I/System.out(  715): Values: -7.0625 16.8125 -17.25
01-10 13:42:43.575 I/System.out(  715): Values: -7.5625 17.0625 -18.25
01-10 13:42:44.576 I/System.out(  715): Values: -7.3125 16.8125 -18.5
01-10 13:42:45.577 I/System.out(  715): Values: -8.0625 16.5625 -17.75
01-10 13:42:46.578 I/System.out(  715): Values: -8.3125 16.5625 -18.0
01-10 13:42:47.579 I/System.out(  715): Values: -7.8125 17.0625 -18.0
01-10 13:42:48.580 I/System.out(  715): Values: -7.0625 16.5625 -17.0
01-10 13:42:49.581 I/System.out(  715): Values: -7.8125 16.5625 -17.5
01-10 13:42:50.582 I/System.out(  715): Values: -8.0625 17.0625 -17.75
01-10 13:42:51.573 I/System.out(  715): Values: -7.5625 16.5625 -18.75
01-10 13:42:52.574 I/System.out(  715): Values: -7.5625 16.5625 -18.25
01-10 13:42:53.575 I/System.out(  715): Values: -6.5625 16.8125 -17.75
01-10 13:42:54.576 I/System.out(  715): Values: -8.3125 16.8125 -18.0
01-10 13:42:55.577 I/System.out(  715): Values: -7.5625 17.0625 -17.25
01-10 13:42:56.578 I/System.out(  715): Values: -7.0625 16.0625 -18.0
01-10 13:42:57.579 I/System.out(  715): Values: -7.3125 16.8125 -18.0
01-10 13:42:58.580 I/System.out(  715): Values: -7.5625 16.8125 -16.75
01-10 13:42:59.581 I/System.out(  715): Values: -8.0625 17.0625 -17.25
01-10 13:43:00.582 I/System.out(  715): Values: -7.3125 16.8125 -17.5
01-10 13:43:01.583 I/System.out(  715): Values: -7.8125 16.8125 -17.25
01-10 13:43:02.584 I/System.out(  715): Values: -7.0625 15.8125 -17.75
01-10 13:43:03.585 I/System.out(  715): Values: -7.8125 16.8125 -17.5
01-10 13:43:04.586 I/System.out(  715): Values: -7.8125 16.3125 -19.25
01-10 13:43:05.577 I/System.out(  715): Values: -7.5625 16.0625 -17.25
01-10 13:43:06.578 I/System.out(  715): Values: -7.8125 16.8125 -17.75
01-10 13:43:07.579 I/System.out(  715): Values: -7.3125 16.5625 -17.75
01-10 13:43:08.580 I/System.out(  715): Values: -7.0625 16.3125 -17.5
01-10 13:43:09.581 I/System.out(  715): Values: -7.8125 17.8125 -17.5
01-10 13:43:10.582 I/System.out(  715): Values: -7.0625 17.3125 -17.5
01-10 13:43:11.583 I/System.out(  715): Values: -7.8125 17.0625 -18.0
01-10 13:43:12.574 I/System.out(  715): Values: -7.5625 17.5625 -17.5
01-10 13:43:13.575 I/System.out(  715): Values: -7.5625 16.8125 -17.75
01-10 13:43:14.576 I/System.out(  715): Values: -8.3125 17.5625 -17.25
01-10 13:43:15.577 I/System.out(  715): Values: -7.0625 17.0625 -17.5
01-10 13:43:16.577 I/System.out(  715): Values: -7.5625 16.0625 -18.5
01-10 13:43:17.588 I/System.out(  715): Values: -8.5625 16.5625 -17.5
01-10 13:43:18.579 I/System.out(  715): Values: -7.0625 17.8125 -18.0
01-10 13:43:19.590 I/System.out(  715): Values: -7.3125 16.3125 -18.25
01-10 13:43:20.581 I/System.out(  715): Values: -6.5625 16.8125 -17.75
01-10 13:43:21.592 I/System.out(  715): Values: -7.8125 16.5625 -17.0
01-10 13:43:22.593 I/System.out(  715): Values: -7.0625 16.8125 -17.75
01-10 13:43:23.584 I/System.out(  715): Values: -8.0625 17.0625 -17.75
01-10 13:43:24.585 I/System.out(  715): Values: -7.5625 16.8125 -17.0
01-10 13:43:25.586 I/System.out(  715): Values: -7.5625 16.5625 -18.0
01-10 13:43:26.587 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:43:27.588 I/System.out(  715): Values: -6.8125 17.3125 -17.75
01-10 13:43:28.589 I/System.out(  715): Values: -7.5625 17.5625 -17.75
01-10 13:43:29.590 I/System.out(  715): Values: -8.3125 17.8125 -17.75
01-10 13:43:30.591 I/System.out(  715): Values: -7.0625 16.5625 -18.5
01-10 13:43:31.592 I/System.out(  715): Values: -7.5625 17.3125 -18.25
01-10 13:43:32.593 I/System.out(  715): Values: -7.8125 17.5625 -18.0
01-10 13:43:33.594 I/System.out(  715): Values: -7.0625 17.3125 -17.5
01-10 13:43:34.595 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:43:35.596 I/System.out(  715): Values: -7.8125 17.0625 -17.0
01-10 13:43:36.597 I/System.out(  715): Values: -7.8125 17.3125 -18.0
01-10 13:43:37.598 I/System.out(  715): Values: -6.8125 16.5625 -18.25
01-10 13:43:38.599 I/System.out(  715): Values: -7.3125 17.3125 -18.75
01-10 13:43:39.600 I/System.out(  715): Values: -7.5625 17.8125 -18.25
01-10 13:43:40.591 I/System.out(  715): Values: -7.3125 17.8125 -18.5
01-10 13:43:41.592 I/System.out(  715): Values: -7.5625 17.0625 -18.75
01-10 13:43:42.593 I/System.out(  715): Values: -7.3125 16.5625 -17.75
01-10 13:43:43.594 I/System.out(  715): Values: -7.0625 17.0625 -17.75
01-10 13:43:44.595 I/System.out(  715): Values: -7.3125 16.8125 -18.25
01-10 13:43:45.596 I/System.out(  715): Values: -6.5625 17.0625 -18.5
01-10 13:43:46.597 I/System.out(  715): Values: -7.5625 17.3125 -18.25
01-10 13:43:46.777 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 13:43:46.807 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 13:43:46.807 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 13:43:47.598 I/System.out(  715): Values: -7.0625 17.3125 -18.25
01-10 13:43:48.599 I/System.out(  715): Values: -6.5625 17.3125 -17.75
01-10 13:43:49.600 I/System.out(  715): Values: -7.8125 17.3125 -17.75
01-10 13:43:50.601 I/System.out(  715): Values: -8.3125 17.8125 -17.5
01-10 13:43:51.602 I/System.out(  715): Values: -7.3125 16.5625 -18.0
01-10 13:43:52.603 I/System.out(  715): Values: -8.0625 17.8125 -17.75
01-10 13:43:53.604 I/System.out(  715): Values: -7.5625 16.5625 -17.25
01-10 13:43:54.605 I/System.out(  715): Values: -7.3125 17.5625 -17.5
01-10 13:43:55.606 I/System.out(  715): Values: -6.8125 17.5625 -18.5
01-10 13:43:56.597 I/System.out(  715): Values: -6.8125 17.5625 -17.75
01-10 13:43:57.598 I/System.out(  715): Values: -7.3125 17.3125 -17.75
01-10 13:43:58.598 I/System.out(  715): Values: -7.0625 17.3125 -18.25
01-10 13:43:59.599 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:44:00.600 I/System.out(  715): Values: -8.0625 16.5625 -18.5
01-10 13:44:01.601 I/System.out(  715): Values: -7.8125 16.8125 -18.25
01-10 13:44:02.602 I/System.out(  715): Values: -7.3125 17.3125 -18.0
01-10 13:44:03.603 I/System.out(  715): Values: -7.0625 17.8125 -18.25
01-10 13:44:04.604 I/System.out(  715): Values: -7.0625 16.5625 -17.0
01-10 13:44:05.595 I/System.out(  715): Values: -6.8125 17.3125 -17.25
01-10 13:44:06.596 I/System.out(  715): Values: -7.0625 17.0625 -17.75
01-10 13:44:07.597 I/System.out(  715): Values: -7.5625 16.8125 -18.25
01-10 13:44:08.598 I/System.out(  715): Values: -7.8125 17.5625 -18.75
01-10 13:44:09.599 I/System.out(  715): Values: -8.3125 16.8125 -17.5
01-10 13:44:10.600 I/System.out(  715): Values: -7.8125 16.3125 -18.0
01-10 13:44:11.601 I/System.out(  715): Values: -7.8125 16.3125 -17.75
01-10 13:44:12.602 I/System.out(  715): Values: -7.8125 16.5625 -18.25
01-10 13:44:13.603 I/System.out(  715): Values: -7.5625 17.0625 -17.5
01-10 13:44:14.604 I/System.out(  715): Values: -7.5625 17.3125 -17.5
01-10 13:44:15.605 I/System.out(  715): Values: -7.8125 16.8125 -18.0
01-10 13:44:16.596 I/System.out(  715): Values: -8.0625 17.3125 -17.5
01-10 13:44:17.607 I/System.out(  715): Values: -7.3125 16.8125 -18.5
01-10 13:44:18.608 I/System.out(  715): Values: -6.8125 17.5625 -18.0
01-10 13:44:19.609 I/System.out(  715): Values: -7.5625 17.0625 -18.75
01-10 13:44:20.610 I/System.out(  715): Values: -7.8125 17.8125 -17.75
01-10 13:44:21.611 I/System.out(  715): Values: -7.3125 17.0625 -17.75
01-10 13:44:22.612 I/System.out(  715): Values: -7.5625 16.5625 -18.25
01-10 13:44:23.613 I/System.out(  715): Values: -7.8125 17.0625 -17.25
01-10 13:44:24.604 I/System.out(  715): Values: -7.5625 16.8125 -17.0
01-10 13:44:25.605 I/System.out(  715): Values: -7.0625 16.8125 -18.25
01-10 13:44:26.606 I/System.out(  715): Values: -8.0625 17.5625 -18.5
01-10 13:44:27.607 I/System.out(  715): Values: -7.0625 17.0625 -19.0
01-10 13:44:28.618 I/System.out(  715): Values: -7.8125 17.0625 -18.0
01-10 13:44:29.609 I/System.out(  715): Values: -7.5625 17.3125 -18.25
01-10 13:44:30.610 I/System.out(  715): Values: -7.3125 17.8125 -17.5
01-10 13:44:31.611 I/System.out(  715): Values: -7.0625 16.8125 -17.75
01-10 13:44:32.612 I/System.out(  715): Values: -7.8125 17.0625 -17.0
01-10 13:44:33.613 I/System.out(  715): Values: -7.8125 17.5625 -18.0
01-10 13:44:34.614 I/System.out(  715): Values: -7.3125 16.5625 -18.5
01-10 13:44:35.615 I/System.out(  715): Values: -7.3125 17.3125 -17.5
01-10 13:44:36.606 I/System.out(  715): Values: -7.8125 16.5625 -17.5
01-10 13:44:37.617 I/System.out(  715): Values: -8.0625 16.8125 -18.25
01-10 13:44:38.618 I/System.out(  715): Values: -7.0625 17.3125 -17.5
01-10 13:44:39.619 I/System.out(  715): Values: -7.3125 16.0625 -17.75
01-10 13:44:40.619 I/System.out(  715): Values: -7.5625 17.5625 -17.5
01-10 13:44:41.620 I/System.out(  715): Values: -7.8125 16.5625 -18.75
01-10 13:44:42.611 I/System.out(  715): Values: -8.5625 17.0625 -17.25
01-10 13:44:43.612 I/System.out(  715): Values: -7.5625 17.0625 -17.25
01-10 13:44:43.702 D/dalvikvm(  715): GC_CONCURRENT freed 392K, 55% free 2540K/5639K, external 8K/519K, paused 7ms+2ms
01-10 13:44:44.613 I/System.out(  715): Values: -7.5625 16.3125 -17.75
01-10 13:44:45.614 I/System.out(  715): Values: -6.8125 17.0625 -17.75
01-10 13:44:46.615 I/System.out(  715): Values: -7.3125 16.3125 -17.75
01-10 13:44:47.616 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:44:48.617 I/System.out(  715): Values: -8.0625 17.0625 -18.0
01-10 13:44:49.618 I/System.out(  715): Values: -7.0625 17.0625 -18.0
01-10 13:44:50.619 I/System.out(  715): Values: -7.3125 17.3125 -17.5
01-10 13:44:51.620 I/System.out(  715): Values: -7.8125 17.5625 -17.5
01-10 13:44:52.611 I/System.out(  715): Values: -8.0625 16.5625 -18.25
01-10 13:44:53.612 I/System.out(  715): Values: -7.5625 16.8125 -17.0
01-10 13:44:54.613 I/System.out(  715): Values: -7.5625 17.0625 -16.5
01-10 13:44:55.604 I/System.out(  715): Values: -7.5625 17.3125 -17.25
01-10 13:44:56.605 I/System.out(  715): Values: -7.5625 17.0625 -17.75
01-10 13:44:57.616 I/System.out(  715): Values: -6.8125 17.0625 -17.25
01-10 13:44:58.617 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:44:59.618 I/System.out(  715): Values: -7.3125 16.5625 -17.0
01-10 13:45:00.619 I/System.out(  715): Values: -7.3125 17.8125 -18.25
01-10 13:45:01.620 I/System.out(  715): Values: -6.8125 17.0625 -17.75
01-10 13:45:02.621 I/System.out(  715): Values: -7.0625 17.5625 -17.0
01-10 13:45:03.622 I/System.out(  715): Values: -7.0625 17.3125 -18.0
01-10 13:45:04.623 I/System.out(  715): Values: -7.3125 17.0625 -17.5
01-10 13:45:05.614 I/System.out(  715): Values: -7.3125 17.5625 -18.5
01-10 13:45:06.615 I/System.out(  715): Values: -7.5625 17.0625 -17.75
01-10 13:45:07.616 I/System.out(  715): Values: -7.8125 17.0625 -18.75
01-10 13:45:08.617 I/System.out(  715): Values: -7.3125 16.8125 -17.5
01-10 13:45:09.618 I/System.out(  715): Values: -7.5625 17.0625 -18.75
01-10 13:45:10.619 I/System.out(  715): Values: -7.3125 16.8125 -18.0
01-10 13:45:11.620 I/System.out(  715): Values: -6.8125 17.3125 -17.0
01-10 13:45:12.621 I/System.out(  715): Values: -8.0625 17.0625 -17.5
01-10 13:45:13.622 I/System.out(  715): Values: -7.5625 17.3125 -18.25
01-10 13:45:14.623 I/System.out(  715): Values: -7.5625 17.0625 -18.0
01-10 13:45:15.614 I/System.out(  715): Values: -7.0625 17.3125 -17.25
01-10 13:45:16.615 I/System.out(  715): Values: -7.5625 16.8125 -17.75
01-10 13:45:17.616 I/System.out(  715): Values: -7.5625 16.8125 -17.75
01-10 13:45:18.617 I/System.out(  715): Values: -7.5625 15.8125 -17.75
01-10 13:45:19.618 I/System.out(  715): Values: -7.8125 17.3125 -18.75
01-10 13:45:20.619 I/System.out(  715): Values: -7.3125 17.0625 -17.25
01-10 13:45:21.619 I/System.out(  715): Values: -7.3125 17.5625 -17.75
01-10 13:45:22.620 I/System.out(  715): Values: -6.8125 16.5625 -17.5
01-10 13:45:23.621 I/System.out(  715): Values: -6.5625 16.8125 -18.0
01-10 13:45:24.622 I/System.out(  715): Values: -8.0625 16.0625 -18.75
01-10 13:45:25.623 I/System.out(  715): Values: -7.8125 16.5625 -17.75
01-10 13:45:26.614 I/System.out(  715): Values: -7.0625 16.5625 -18.25
01-10 13:45:27.615 I/System.out(  715): Values: -7.5625 17.0625 -18.5
01-10 13:45:28.616 I/System.out(  715): Values: -7.0625 17.3125 -18.0
01-10 13:45:29.617 I/System.out(  715): Values: -7.8125 16.8125 -17.5
01-10 13:45:30.618 I/System.out(  715): Values: -6.8125 16.3125 -17.0
01-10 13:45:31.619 I/System.out(  715): Values: -8.3125 16.8125 -17.75
01-10 13:45:32.620 I/System.out(  715): Values: -6.8125 17.5625 -18.25
01-10 13:45:33.621 I/System.out(  715): Values: -8.0625 16.5625 -17.25
01-10 13:45:34.622 I/System.out(  715): Values: -7.0625 17.8125 -17.75
01-10 13:45:35.623 I/System.out(  715): Values: -7.5625 17.3125 -18.5
01-10 13:45:36.614 I/System.out(  715): Values: -7.0625 17.8125 -17.5
01-10 13:45:37.615 I/System.out(  715): Values: -8.0625 17.5625 -17.25
01-10 13:45:38.616 I/System.out(  715): Values: -8.0625 17.0625 -18.0
01-10 13:45:39.617 I/System.out(  715): Values: -7.5625 16.8125 -17.5
01-10 13:45:40.618 I/System.out(  715): Values: -7.8125 17.3125 -17.5
01-10 13:45:41.619 I/System.out(  715): Values: -7.3125 16.5625 -18.25
01-10 13:45:42.620 I/System.out(  715): Values: -6.5625 16.5625 -17.25
01-10 13:45:43.621 I/System.out(  715): Values: -7.5625 16.8125 -18.0
01-10 13:45:44.622 I/System.out(  715): Values: -6.5625 17.0625 -17.75
01-10 13:45:45.623 I/System.out(  715): Values: -8.0625 16.8125 -17.25
01-10 13:45:46.614 I/System.out(  715): Values: -7.3125 17.3125 -18.0
01-10 13:45:47.625 I/System.out(  715): Values: -7.0625 16.8125 -18.0
01-10 13:45:48.616 I/System.out(  715): Values: -7.3125 17.8125 -17.25
01-10 13:45:49.617 I/System.out(  715): Values: -7.0625 17.5625 -17.5
01-10 13:45:50.618 I/System.out(  715): Values: -7.0625 17.3125 -17.75
01-10 13:45:51.619 I/System.out(  715): Values: -7.3125 16.5625 -17.75
01-10 13:45:52.620 I/System.out(  715): Values: -7.3125 16.5625 -18.0
01-10 13:45:53.621 I/System.out(  715): Values: -7.5625 17.3125 -18.0
01-10 13:45:54.622 I/System.out(  715): Values: -7.5625 17.0625 -18.0
01-10 13:45:55.623 I/System.out(  715): Values: -7.3125 16.8125 -17.25
01-10 13:45:56.624 I/System.out(  715): Values: -7.3125 17.0625 -18.0
01-10 13:45:57.625 I/System.out(  715): Values: -7.8125 17.5625 -18.5
01-10 13:45:58.626 I/System.out(  715): Values: -8.0625 16.5625 -17.25
01-10 13:45:59.627 I/System.out(  715): Values: -8.3125 16.0625 -18.5
01-10 13:46:00.628 I/System.out(  715): Values: -7.5625 17.0625 -18.25
01-10 13:46:01.629 I/System.out(  715): Values: -7.5625 16.5625 -17.75
01-10 13:46:02.630 I/System.out(  715): Values: -7.0625 17.0625 -18.5
01-10 13:46:03.630 I/System.out(  715): Values: -6.5625 16.5625 -18.0
01-10 13:46:04.631 I/System.out(  715): Values: -7.8125 17.3125 -17.75
01-10 13:46:05.632 I/System.out(  715): Values: -6.8125 17.0625 -17.5
01-10 13:46:06.633 I/System.out(  715): Values: -6.5625 16.8125 -17.75
01-10 13:46:07.624 I/System.out(  715): Values: -7.8125 17.3125 -17.0
01-10 13:46:08.625 I/System.out(  715): Values: -7.8125 16.3125 -18.25
01-10 13:46:09.626 I/System.out(  715): Values: -7.5625 17.3125 -17.75
01-10 13:46:10.627 I/System.out(  715): Values: -7.5625 16.3125 -17.25
01-10 13:46:11.628 I/System.out(  715): Values: -7.8125 17.0625 -18.75
01-10 13:46:12.629 I/System.out(  715): Values: -6.8125 16.8125 -17.5
01-10 13:46:13.630 I/System.out(  715): Values: -6.3125 16.8125 -18.25
01-10 13:46:13.630 I/System.out(  715): Battery level start is reached
01-10 13:46:14.631 I/System.out(  715): Values: -6.8125 17.3125 -18.0
01-10 13:46:15.632 I/System.out(  715): Values: -7.0625 17.0625 -18.25
01-10 13:46:16.633 I/System.out(  715): Values: -7.0625 15.8125 -18.5
01-10 13:46:17.634 I/System.out(  715): Values: -7.3125 16.5625 -18.5
01-10 13:46:18.625 I/System.out(  715): Values: -7.3125 16.8125 -17.5
01-10 13:46:19.626 I/System.out(  715): Values: -7.0625 17.0625 -18.5
01-10 13:46:20.637 I/System.out(  715): Values: -7.8125 17.3125 -18.5
01-10 13:46:21.638 I/System.out(  715): Values: -6.8125 17.0625 -17.5
01-10 13:46:22.639 I/System.out(  715): Values: -7.8125 17.8125 -18.0
01-10 13:46:23.630 I/System.out(  715): Values: -7.5625 17.0625 -18.5
01-10 13:46:24.641 I/System.out(  715): Values: -8.3125 15.8125 -18.25
01-10 13:46:25.632 I/System.out(  715): Values: -7.8125 17.8125 -17.75
01-10 13:46:26.633 I/System.out(  715): Values: -7.3125 16.8125 -17.75
01-10 13:46:27.634 I/System.out(  715): Values: -6.8125 16.5625 -18.0
01-10 13:46:28.625 I/System.out(  715): Values: -7.8125 15.8125 -17.75
01-10 13:46:29.626 I/System.out(  715): Values: -7.5625 15.5625 -18.5
01-10 13:46:30.637 I/System.out(  715): Values: -7.5625 17.5625 -18.25
01-10 13:46:31.638 I/System.out(  715): Values: -8.3125 16.5625 -17.75
01-10 13:46:32.639 I/System.out(  715): Values: -7.5625 17.3125 -18.25
01-10 13:46:33.630 I/System.out(  715): Values: -7.0625 16.3125 -17.5
01-10 13:46:34.631 I/System.out(  715): Values: -6.5625 17.0625 -18.0
01-10 13:46:35.642 I/System.out(  715): Values: -6.8125 17.3125 -18.0
01-10 13:46:36.643 I/System.out(  715): Values: -7.5625 17.0625 -19.0
01-10 13:46:37.634 I/System.out(  715): Values: -7.3125 17.5625 -17.0
01-10 13:46:38.635 I/System.out(  715): Values: -6.5625 16.8125 -18.25
01-10 13:46:39.636 I/System.out(  715): Values: -7.0625 17.3125 -16.75
01-10 13:46:40.637 I/System.out(  715): Values: -8.0625 17.3125 -17.75
01-10 13:46:41.638 I/System.out(  715): Values: -6.8125 15.5625 -17.5
01-10 13:46:42.639 I/System.out(  715): Values: -7.0625 16.8125 -17.0
01-10 13:46:43.640 I/System.out(  715): Values: -6.3125 16.3125 -18.5
01-10 13:46:44.640 I/System.out(  715): Values: -6.3125 16.3125 -17.0
01-10 13:46:45.641 I/System.out(  715): Values: -7.5625 15.5625 -17.25
01-10 13:46:46.642 I/System.out(  715): Values: -7.5625 16.0625 -17.5
01-10 13:46:47.643 I/System.out(  715): Values: -7.3125 15.8125 -18.0
01-10 13:46:48.634 I/System.out(  715): Values: -7.0625 16.5625 -18.25
01-10 13:46:49.635 I/System.out(  715): Values: -6.3125 15.8125 -18.0
01-10 13:46:50.636 I/System.out(  715): Values: -6.8125 16.5625 -18.5
01-10 13:46:51.637 I/System.out(  715): Values: -6.3125 15.5625 -18.5
01-10 13:46:52.638 I/System.out(  715): Values: -6.5625 16.0625 -18.5
01-10 13:46:53.639 I/System.out(  715): Values: -5.8125 15.0625 -18.25
01-10 13:46:54.640 I/System.out(  715): Values: -6.0625 16.0625 -18.0
01-10 13:46:55.641 I/System.out(  715): Values: -5.8125 15.5625 -18.25
01-10 13:46:56.642 I/System.out(  715): Values: -6.3125 16.3125 -18.75
01-10 13:46:57.643 I/System.out(  715): Values: -6.5625 15.3125 -18.25
01-10 13:46:58.634 I/System.out(  715): Values: -6.0625 16.0625 -17.5
01-10 13:46:59.635 I/System.out(  715): Values: -6.8125 15.3125 -18.25
01-10 13:47:00.636 I/System.out(  715): Values: -6.5625 15.0625 -17.5
01-10 13:47:01.637 I/System.out(  715): Values: -6.0625 16.0625 -17.75
01-10 13:47:02.638 I/System.out(  715): Values: -6.0625 16.3125 -18.25
01-10 13:47:03.639 I/System.out(  715): Values: -7.0625 15.5625 -18.0
01-10 13:47:04.640 I/System.out(  715): Values: -6.0625 15.8125 -18.5
01-10 13:47:05.641 I/System.out(  715): Values: -6.0625 15.3125 -18.0
01-10 13:47:06.642 I/System.out(  715): Values: -6.0625 16.5625 -17.5
01-10 13:47:07.643 I/System.out(  715): Values: -6.8125 15.5625 -17.75
01-10 13:47:08.634 I/System.out(  715): Values: -6.3125 15.3125 -18.25
01-10 13:47:09.635 I/System.out(  715): Values: -5.8125 15.8125 -17.25
01-10 13:47:10.636 I/System.out(  715): Values: -6.5625 15.8125 -19.0
01-10 13:47:11.637 I/System.out(  715): Values: -5.8125 16.0625 -18.25
01-10 13:47:12.638 I/System.out(  715): Values: -6.0625 16.3125 -17.75
01-10 13:47:13.639 I/System.out(  715): Values: -6.5625 15.0625 -18.5
01-10 13:47:14.640 I/System.out(  715): Values: -5.3125 15.3125 -18.25
01-10 13:47:15.641 I/System.out(  715): Values: -6.3125 15.5625 -18.5
01-10 13:47:16.652 I/System.out(  715): Values: -6.8125 16.0625 -17.75
01-10 13:47:17.653 I/System.out(  715): Values: -5.8125 16.0625 -18.5
01-10 13:47:18.654 I/System.out(  715): Values: -5.3125 15.8125 -18.0
01-10 13:47:19.645 I/System.out(  715): Values: -6.0625 16.0625 -17.75
01-10 13:47:20.646 I/System.out(  715): Values: -5.5625 16.0625 -17.5
01-10 13:47:21.647 I/System.out(  715): Values: -6.8125 16.0625 -18.25
01-10 13:47:22.648 I/System.out(  715): Values: -6.3125 15.5625 -17.75
01-10 13:47:23.649 I/System.out(  715): Values: -5.8125 15.8125 -17.0
01-10 13:47:24.650 I/System.out(  715): Values: -6.3125 15.3125 -18.0
01-10 13:47:25.650 I/System.out(  715): Values: -5.0625 15.5625 -17.75
01-10 13:47:26.651 I/System.out(  715): Values: -6.0625 16.3125 -18.75
01-10 13:47:27.652 I/System.out(  715): Values: -6.0625 15.8125 -17.5
01-10 13:47:28.653 I/System.out(  715): Values: -6.0625 15.0625 -18.5
01-10 13:47:29.644 I/System.out(  715): Values: -5.8125 15.3125 -18.25
01-10 13:47:30.645 I/System.out(  715): Values: -6.5625 15.0625 -18.5
01-10 13:47:31.646 I/System.out(  715): Values: -5.3125 15.5625 -18.25
01-10 13:47:32.647 I/System.out(  715): Values: -5.5625 16.0625 -18.25
01-10 13:47:33.648 I/System.out(  715): Values: -5.8125 16.0625 -18.5
01-10 13:47:34.649 I/System.out(  715): Values: -6.3125 17.0625 -17.0
01-10 13:47:35.650 I/System.out(  715): Values: -5.8125 15.5625 -17.75
01-10 13:47:36.651 I/System.out(  715): Values: -5.8125 16.0625 -17.75
01-10 13:47:37.652 I/System.out(  715): Values: -5.3125 15.5625 -18.0
01-10 13:47:38.653 I/System.out(  715): Values: -6.5625 16.0625 -18.0
01-10 13:47:39.644 I/System.out(  715): Values: -6.5625 15.5625 -18.5
01-10 13:47:40.645 I/System.out(  715): Values: -5.3125 16.8125 -17.5
01-10 13:47:41.646 I/System.out(  715): Values: -6.5625 15.3125 -20.25
01-10 13:47:42.647 I/System.out(  715): Values: -6.0625 15.3125 -18.5
01-10 13:47:43.648 I/System.out(  715): Values: -6.3125 15.5625 -18.0
01-10 13:47:44.649 I/System.out(  715): Values: -6.3125 15.3125 -18.25
01-10 13:47:45.660 I/System.out(  715): Values: -6.5625 16.5625 -18.5
01-10 13:47:46.661 I/System.out(  715): Values: -5.5625 16.0625 -17.75
01-10 13:47:47.662 I/System.out(  715): Values: -6.3125 15.8125 -18.5
01-10 13:47:48.663 I/System.out(  715): Values: -7.0625 15.3125 -18.25
01-10 13:47:49.664 I/System.out(  715): Values: -4.875 15.8125 -18.75
01-10 13:47:50.665 I/System.out(  715): Values: -5.5625 16.0625 -18.25
01-10 13:47:51.666 I/System.out(  715): Values: -6.3125 15.8125 -17.25
01-10 13:47:52.657 I/System.out(  715): Values: -6.3125 16.3125 -18.25
01-10 13:47:53.658 I/System.out(  715): Values: -5.8125 15.5625 -18.0
01-10 13:47:54.659 I/System.out(  715): Values: -5.8125 15.5625 -18.5
01-10 13:47:55.660 I/System.out(  715): Values: -5.8125 15.3125 -18.0
01-10 13:47:56.661 I/System.out(  715): Values: -5.8125 16.0625 -18.25
01-10 13:47:57.662 I/System.out(  715): Values: -6.0625 15.5625 -17.75
01-10 13:47:58.663 I/System.out(  715): Values: -5.8125 15.8125 -17.5
01-10 13:47:59.654 I/System.out(  715): Values: -6.0625 16.3125 -17.5
01-10 13:48:00.665 I/System.out(  715): Values: -6.5625 15.8125 -17.5
01-10 13:48:01.656 I/System.out(  715): Values: -6.8125 16.3125 -18.0
01-10 13:48:02.667 I/System.out(  715): Values: -6.8125 15.3125 -16.5
01-10 13:48:03.658 I/System.out(  715): Values: -6.0625 15.5625 -18.5
01-10 13:48:04.669 I/System.out(  715): Values: -6.0625 15.5625 -18.5
01-10 13:48:04.779 D/dalvikvm(  164): GC_CONCURRENT freed 506K, 49% free 4732K/9223K, external 35K/547K, paused 9ms+5ms
01-10 13:48:05.660 I/System.out(  715): Values: -6.3125 16.5625 -18.0
01-10 13:48:05.740 D/dalvikvm(  715): GC_CONCURRENT freed 391K, 55% free 2540K/5639K, external 8K/519K, paused 7ms+3ms
01-10 13:48:06.671 I/System.out(  715): Values: -6.0625 15.5625 -17.75
01-10 13:48:07.661 I/System.out(  715): Values: -5.3125 16.5625 -18.5
01-10 13:48:08.662 I/System.out(  715): Values: -6.8125 15.3125 -18.25
01-10 13:48:09.663 I/System.out(  715): Values: -5.5625 15.3125 -17.5
01-10 13:48:10.664 I/System.out(  715): Values: -4.625 16.0625 -18.0
01-10 13:48:11.655 I/System.out(  715): Values: -6.3125 15.3125 -18.25
01-10 13:48:12.666 I/System.out(  715): Values: -6.0625 15.3125 -18.0
01-10 13:48:13.667 I/System.out(  715): Values: -5.8125 15.5625 -18.0
01-10 13:48:14.668 I/System.out(  715): Values: -5.8125 15.5625 -18.25
01-10 13:48:15.669 I/System.out(  715): Values: -5.5625 15.8125 -17.25
01-10 13:48:16.670 I/System.out(  715): Values: -6.0625 15.5625 -17.5
01-10 13:48:17.671 I/System.out(  715): Values: -5.8125 15.8125 -18.0
01-10 13:48:18.662 I/System.out(  715): Values: -6.0625 16.5625 -18.25
01-10 13:48:19.663 I/System.out(  715): Values: -6.5625 15.3125 -18.75
01-10 13:48:20.654 I/System.out(  715): Values: -6.3125 16.5625 -17.25
01-10 13:48:21.655 I/System.out(  715): Values: -6.0625 14.8125 -18.25
01-10 13:48:22.656 I/System.out(  715): Values: -5.3125 15.8125 -17.5
01-10 13:48:23.657 I/System.out(  715): Values: -5.5625 16.3125 -18.25
01-10 13:48:24.658 I/System.out(  715): Values: -6.0625 15.5625 -19.0
01-10 13:48:25.669 I/System.out(  715): Values: -6.0625 15.5625 -18.5
01-10 13:48:26.670 I/System.out(  715): Values: -4.875 16.0625 -17.5
01-10 13:48:27.671 I/System.out(  715): Values: -6.3125 15.3125 -18.5
01-10 13:48:28.672 I/System.out(  715): Values: -6.8125 15.0625 -18.0
01-10 13:48:29.673 I/System.out(  715): Values: -6.3125 15.8125 -17.75
01-10 13:48:30.664 I/System.out(  715): Values: -6.0625 15.5625 -18.0
01-10 13:48:31.665 I/System.out(  715): Values: -6.5625 16.3125 -18.0
01-10 13:48:32.666 I/System.out(  715): Values: -6.0625 16.3125 -18.25
01-10 13:48:33.667 I/System.out(  715): Values: -5.3125 15.3125 -18.0
01-10 13:48:34.668 I/System.out(  715): Values: -6.0625 16.3125 -18.25
01-10 13:48:35.669 I/System.out(  715): Values: -6.5625 16.0625 -18.0
01-10 13:48:36.670 I/System.out(  715): Values: -6.3125 16.0625 -18.0
01-10 13:48:37.671 I/System.out(  715): Values: -6.3125 16.0625 -18.25
01-10 13:48:38.672 I/System.out(  715): Values: -6.3125 15.5625 -18.75
01-10 13:48:39.673 I/System.out(  715): Values: -5.8125 16.0625 -17.75
01-10 13:48:40.664 I/System.out(  715): Values: -5.0625 16.0625 -18.25
01-10 13:48:41.665 I/System.out(  715): Values: -5.3125 15.8125 -17.75
01-10 13:48:42.666 I/System.out(  715): Values: -5.8125 15.5625 -18.5
01-10 13:48:43.667 I/System.out(  715): Values: -5.3125 15.3125 -18.25
01-10 13:48:44.668 I/System.out(  715): Values: -5.5625 16.8125 -18.5
01-10 13:48:45.669 I/System.out(  715): Values: -5.5625 15.5625 -18.25
01-10 13:48:46.670 I/System.out(  715): Values: -5.5625 15.0625 -17.75
01-10 13:48:47.671 I/System.out(  715): Values: -5.5625 15.3125 -18.25
01-10 13:48:48.671 I/System.out(  715): Values: -6.3125 16.0625 -18.0
01-10 13:48:49.672 I/System.out(  715): Values: -5.5625 15.8125 -18.25
01-10 13:48:50.673 I/System.out(  715): Values: -6.0625 17.0625 -18.5
01-10 13:48:51.664 I/System.out(  715): Values: -5.5625 16.3125 -18.25
01-10 13:48:52.665 I/System.out(  715): Values: -5.5625 16.8125 -17.25
01-10 13:48:53.666 I/System.out(  715): Values: -6.0625 16.5625 -18.25
01-10 13:48:54.667 I/System.out(  715): Values: -5.8125 16.5625 -18.5
01-10 13:48:55.668 I/System.out(  715): Values: -6.0625 16.8125 -17.25
01-10 13:48:56.669 I/System.out(  715): Values: -6.5625 17.5625 -18.5
01-10 13:48:57.670 I/System.out(  715): Values: -5.8125 16.8125 -18.0
01-10 13:48:58.671 I/System.out(  715): Values: -6.0625 17.0625 -18.0
01-10 13:48:59.682 I/System.out(  715): Values: -6.0625 16.8125 -17.5
01-10 13:49:00.683 I/System.out(  715): Values: -6.5625 16.8125 -18.75
01-10 13:49:01.674 I/System.out(  715): Values: -6.0625 17.0625 -18.25
01-10 13:49:02.675 I/System.out(  715): Values: -5.0625 16.0625 -17.75
01-10 13:49:03.676 I/System.out(  715): Values: -6.3125 17.5625 -19.0
01-10 13:49:04.677 I/System.out(  715): Values: -5.0625 16.8125 -18.25
01-10 13:49:05.678 I/System.out(  715): Values: -6.0625 17.0625 -18.25
01-10 13:49:06.679 I/System.out(  715): Values: -6.0625 16.8125 -18.5
01-10 13:49:07.680 I/System.out(  715): Values: -5.8125 17.3125 -18.5
01-10 13:49:08.681 I/System.out(  715): Values: -5.5625 17.5625 -18.0
01-10 13:49:09.682 I/System.out(  715): Values: -5.8125 16.8125 -17.25
01-10 13:49:10.683 I/System.out(  715): Values: -5.5625 16.8125 -17.75
01-10 13:49:11.674 I/System.out(  715): Values: -5.8125 16.5625 -18.75
01-10 13:49:12.675 I/System.out(  715): Values: -5.8125 16.8125 -18.75
01-10 13:49:13.676 I/System.out(  715): Values: -6.3125 17.0625 -17.75
01-10 13:49:14.677 I/System.out(  715): Values: -6.0625 17.0625 -18.75
01-10 13:49:15.678 I/System.out(  715): Values: -6.0625 16.8125 -18.25
01-10 13:49:16.689 I/System.out(  715): Values: -6.0625 17.8125 -17.75
01-10 13:49:17.680 I/System.out(  715): Values: -5.5625 16.5625 -19.25
01-10 13:49:18.681 I/System.out(  715): Values: -6.0625 17.0625 -18.25
01-10 13:49:19.682 I/System.out(  715): Values: -5.3125 17.0625 -18.5
01-10 13:49:20.683 I/System.out(  715): Values: -5.5625 17.8125 -18.0
01-10 13:49:21.674 I/System.out(  715): Values: -5.3125 17.5625 -18.75
01-10 13:49:22.675 I/System.out(  715): Values: -5.0625 17.0625 -17.5
01-10 13:49:23.676 I/System.out(  715): Values: -5.5625 16.5625 -17.75
01-10 13:49:24.677 I/System.out(  715): Values: -5.3125 17.3125 -17.75
01-10 13:49:25.688 I/System.out(  715): Values: -6.8125 16.8125 -19.0
01-10 13:49:26.689 I/System.out(  715): Values: -5.5625 16.5625 -19.0
01-10 13:49:27.690 I/System.out(  715): Values: -5.8125 16.3125 -18.25
01-10 13:49:28.691 I/System.out(  715): Values: -5.0625 16.3125 -18.25
01-10 13:49:29.692 I/System.out(  715): Values: -6.0625 17.0625 -18.5
01-10 13:49:30.692 I/System.out(  715): Values: -6.0625 16.5625 -18.5
01-10 13:49:31.693 I/System.out(  715): Values: -5.5625 16.8125 -19.0
01-10 13:49:32.694 I/System.out(  715): Values: -6.0625 16.3125 -18.25
01-10 13:49:33.695 I/System.out(  715): Values: -6.0625 17.5625 -18.0
01-10 13:49:34.696 I/System.out(  715): Values: -6.3125 17.0625 -18.25
01-10 13:49:34.696 I/System.out(  715): Battery level end is reached
01-10 13:49:34.696 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:35.687 I/System.out(  715): Values: -4.875 16.0625 -17.5
01-10 13:49:35.687 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:36.688 I/System.out(  715): Values: -5.5625 15.8125 -17.5
01-10 13:49:36.688 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:37.689 I/System.out(  715): Values: -5.5625 16.0625 -18.5
01-10 13:49:37.689 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:38.690 I/System.out(  715): Values: -5.8125 17.0625 -19.0
01-10 13:49:38.700 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:39.691 I/System.out(  715): Values: -5.5625 17.3125 -18.25
01-10 13:49:39.691 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:40.692 I/System.out(  715): Values: -5.8125 16.5625 -18.25
01-10 13:49:40.702 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:41.693 I/System.out(  715): Values: -5.0625 17.8125 -18.5
01-10 13:49:41.703 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:42.694 I/System.out(  715): Values: -4.875 17.0625 -17.75
01-10 13:49:42.694 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:43.695 I/System.out(  715): Values: -5.5625 16.8125 -17.75
01-10 13:49:43.695 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:44.686 I/System.out(  715): Values: -5.0625 16.8125 -18.0
01-10 13:49:44.696 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:45.687 I/System.out(  715): Values: -5.0625 16.8125 -18.0
01-10 13:49:45.697 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:46.688 I/System.out(  715): Values: -5.8125 16.0625 -18.25
01-10 13:49:46.698 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:47.689 I/System.out(  715): Values: -6.3125 16.0625 -18.5
01-10 13:49:47.699 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:48.690 I/System.out(  715): Values: -4.625 17.3125 -18.0
01-10 13:49:48.700 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:49.701 I/System.out(  715): Values: -43.625 2.75 12.6875
01-10 13:49:49.701 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:50.692 I/System.out(  715): Values: -42.125 19.0625 14.6875
01-10 13:49:50.702 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:51.693 I/System.out(  715): Values: -40.875 27.3125 15.6875
01-10 13:49:51.703 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:52.684 I/System.out(  715): Values: -42.125 27.5625 17.6875
01-10 13:49:52.694 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:53.695 I/System.out(  715): Values: -49.0625 18.0625 23.6875
01-10 13:49:53.695 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:53.855 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-10 13:49:53.855 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:49:54.696 I/System.out(  715): Values: -48.3125 15.5625 31.6875
01-10 13:49:54.696 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:55.687 I/System.out(  715): Values: -43.625 6.5 26.1875
01-10 13:49:55.697 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:56.698 I/System.out(  715): Values: -41.375 4.25 26.4375
01-10 13:49:56.698 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:57.699 I/System.out(  715): Values: -36.875 12.0 23.6875
01-10 13:49:57.699 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:58.700 I/System.out(  715): Values: -42.625 7.5 27.1875
01-10 13:49:58.700 I/System.out(  715): Time difference in secs is: 201
01-10 13:49:59.040 D/dalvikvm(  583): GC_EXPLICIT freed 9K, 54% free 2637K/5639K, external 0K/0K, paused 58ms
01-10 13:49:59.701 I/System.out(  715): Values: -37.625 16.0625 20.9375
01-10 13:49:59.701 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:00.031 I/WindowManager(  164): Setting rotation to 3, animFlags=0
01-10 13:50:00.041 I/ActivityManager(  164): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=3 themeResource=null}
01-10 13:50:00.131 D/szipinf (  164): Initializing inflate state
01-10 13:50:00.141 I/PowerWidget(  235): Clearing any old widget stuffs
01-10 13:50:00.231 D/dalvikvm(  235): GC_CONCURRENT freed 408K, 53% free 2844K/5959K, external 899K/993K, paused 2ms+34ms
01-10 13:50:00.241 I/PowerWidget(  235): Setting up widget
01-10 13:50:00.241 I/PowerWidget(  235): Default buttons being loaded
01-10 13:50:00.241 I/PowerWidget(  235): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-10 13:50:00.241 I/PowerWidget(  235): Setting up button: toggleWifi
01-10 13:50:00.241 I/PowerWidget(  235): Setting up button: toggleBluetooth
01-10 13:50:00.241 I/PowerWidget(  235): Setting up button: toggleGPS
01-10 13:50:00.251 I/PowerWidget(  235): Setting up button: toggleSound
01-10 13:50:00.281 I/ActivityManager(  164): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=738 uid=10048 gids={}
01-10 13:50:00.291 D/szipinf (  164): Initializing inflate state
01-10 13:50:00.311 D/szipinf (  164): Initializing inflate state
01-10 13:50:00.321 D/szipinf (  164): Initializing inflate state
01-10 13:50:00.361 D/szipinf (  164): Initializing inflate state
01-10 13:50:00.592 I/ActivityManager(  164): No longer want com.cyanogenmod.cmparts (pid 533): hidden #16
01-10 13:50:00.702 I/System.out(  715): Values: -51.8125 25.8125 19.9375
01-10 13:50:00.702 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:00.762 D/dalvikvm(  272): GC_EXTERNAL_ALLOC freed 175K, 54% free 3023K/6535K, external 3324K/3367K, paused 34ms
01-10 13:50:01.402 I/System.out(  715): Values: -52.8125 26.3125 18.9375
01-10 13:50:01.402 I/System.out(  715): Battery level end is reached
01-10 13:50:01.703 I/System.out(  715): Values: -52.0625 26.0625 18.9375
01-10 13:50:01.703 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:02.403 I/System.out(  715): Values: -53.5625 25.8125 18.1875
01-10 13:50:02.644 D/dalvikvm(  164): GC_EXPLICIT freed 356K, 49% free 4755K/9223K, external 35K/547K, paused 105ms
01-10 13:50:02.704 I/System.out(  715): Values: -53.0625 25.8125 17.4375
01-10 13:50:02.704 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:03.394 I/System.out(  715): Values: -52.5625 27.3125 17.6875
01-10 13:50:03.695 I/System.out(  715): Values: -52.8125 26.0625 17.9375
01-10 13:50:03.695 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:04.395 I/System.out(  715): Values: -52.8125 26.3125 17.6875
01-10 13:50:04.696 I/System.out(  715): Values: -53.8125 25.8125 17.4375
01-10 13:50:04.696 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:05.406 I/System.out(  715): Values: -52.8125 26.3125 17.6875
01-10 13:50:05.667 D/dalvikvm(  514): GC_EXPLICIT freed 78K, 55% free 2549K/5639K, external 0K/0K, paused 77ms
01-10 13:50:05.697 I/System.out(  715): Values: -52.5625 26.3125 18.1875
01-10 13:50:05.697 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:06.407 I/System.out(  715): Values: -52.3125 26.3125 18.1875
01-10 13:50:06.698 I/System.out(  715): Values: -52.5625 25.5625 17.9375
01-10 13:50:06.698 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:07.398 I/System.out(  715): Values: -52.8125 24.5625 8.6875
01-10 13:50:07.699 I/System.out(  715): Values: -48.5625 28.3125 8.1875
01-10 13:50:07.699 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:08.189 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-10 13:50:08.199 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:50:08.399 I/System.out(  715): Values: -41.625 30.0625 9.4375
01-10 13:50:08.700 I/System.out(  715): Values: -37.875 24.8125 7.1875
01-10 13:50:08.700 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:09.400 I/System.out(  715): Values: -33.4375 22.8125 4.4375
01-10 13:50:09.701 I/System.out(  715): Values: -34.9375 22.0625 4.4375
01-10 13:50:09.701 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:09.901 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-10 13:50:09.911 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 13:50:10.401 I/System.out(  715): Values: -33.9375 29.8125 4.1875
01-10 13:50:10.702 I/System.out(  715): Values: -43.375 34.8125 4.1875
01-10 13:50:10.712 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:10.952 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-10 13:50:11.042 D/Vold    (  111): USB connected
01-10 13:50:11.042 D/Vold    (  111): Share method ums now available
01-10 13:50:11.052 I/StorageNotification(  235): UMS connection changed to true (media state mounted)
01-10 13:50:11.092 W/ApplicationContext(  164): Unable to create files directory
01-10 13:50:11.092 D/WriteApps(  164): Error: java.lang.NullPointerException
01-10 13:50:11.102 V/NotificationService(  164): Active profile: Default
01-10 13:50:11.102 I/PROFILE (  164): Group: Gmail containing : android : false
01-10 13:50:11.102 I/PROFILE (  164): Group: Phone containing : android : false
01-10 13:50:11.102 I/PROFILE (  164): Group: Calendar containing : android : false
01-10 13:50:11.102 I/PROFILE (  164): Group: Email containing : android : false
01-10 13:50:11.102 I/PROFILE (  164): Group: SMS containing : android : false
01-10 13:50:11.102 V/ProfileManager(  164): No active group, returning default: Other
01-10 13:50:11.102 V/NotificationService(  164): Pkg: android group: Other
01-10 13:50:11.102 V/NotificationService(  164): Active profile: Default
01-10 13:50:11.102 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-10 13:50:11.102 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-10 13:50:11.102 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-10 13:50:11.102 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-10 13:50:11.102 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-10 13:50:11.102 V/ProfileManager(  164): No active group, returning default: Other
01-10 13:50:11.102 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-10 13:50:11.122 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-10 13:50:11.122 D/Tethering(  164): interfaceAdded :usb0
01-10 13:50:11.212 D/dalvikvm(  235): GC_EXTERNAL_ALLOC freed 136K, 52% free 2878K/5959K, external 903K/993K, paused 33ms
01-10 13:50:11.402 I/System.out(  715): Values: -44.125 35.3125 4.6875
01-10 13:50:11.702 I/System.out(  715): Values: -43.375 34.0625 4.4375
01-10 13:50:11.702 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:12.403 I/System.out(  715): Values: -44.625 35.0625 5.4375
01-10 13:50:12.703 I/System.out(  715): Values: -43.875 34.8125 5.1875
01-10 13:50:12.713 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:13.404 I/System.out(  715): Values: -44.875 35.0625 4.4375
01-10 13:50:13.704 I/System.out(  715): Values: -43.875 35.0625 5.1875
01-10 13:50:13.704 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:14.395 I/System.out(  715): Values: -44.375 34.5625 5.1875
01-10 13:50:14.695 I/System.out(  715): Values: -44.375 34.8125 4.9375
01-10 13:50:14.705 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:15.406 I/System.out(  715): Values: -44.625 34.5625 4.6875
01-10 13:50:15.696 I/System.out(  715): Values: -44.625 35.3125 5.6875
01-10 13:50:15.706 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:16.187 D/dalvikvm(  502): GC_EXPLICIT freed 12K, 56% free 2569K/5767K, external 0K/0K, paused 62ms
01-10 13:50:16.397 I/System.out(  715): Values: -45.8125 35.5625 5.6875
01-10 13:50:16.697 I/System.out(  715): Values: -45.0625 34.8125 4.4375
01-10 13:50:16.707 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:17.398 I/System.out(  715): Values: -44.375 35.3125 5.6875
01-10 13:50:17.708 I/System.out(  715): Values: -45.0625 35.0625 4.9375
01-10 13:50:17.708 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:18.399 I/System.out(  715): Values: -45.5625 35.0625 4.6875
01-10 13:50:18.699 I/System.out(  715): Values: -45.0625 35.5625 5.4375
01-10 13:50:18.709 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:19.410 I/System.out(  715): Values: -44.625 36.0625 5.6875
01-10 13:50:19.710 I/System.out(  715): Values: -44.375 35.0625 4.6875
01-10 13:50:19.710 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:20.411 I/System.out(  715): Values: -45.3125 35.0625 5.1875
01-10 13:50:20.711 I/System.out(  715): Values: -45.3125 35.5625 4.9375
01-10 13:50:20.711 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:21.412 I/System.out(  715): Values: -44.625 34.8125 4.9375
01-10 13:50:21.702 I/System.out(  715): Values: -44.875 35.0625 5.4375
01-10 13:50:21.712 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:22.403 I/System.out(  715): Values: -45.0625 34.5625 5.1875
01-10 13:50:22.703 I/System.out(  715): Values: -45.0625 35.0625 4.4375
01-10 13:50:22.713 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:23.404 I/System.out(  715): Values: -44.875 34.8125 5.1875
01-10 13:50:23.704 I/System.out(  715): Values: -44.625 35.3125 5.1875
01-10 13:50:23.704 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:24.395 I/System.out(  715): Values: -45.3125 34.3125 5.6875
01-10 13:50:24.705 I/System.out(  715): Values: -44.125 34.3125 5.6875
01-10 13:50:24.705 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:25.406 I/System.out(  715): Values: -45.0625 35.0625 5.4375
01-10 13:50:25.496 D/dalvikvm(  715): GC_CONCURRENT freed 371K, 55% free 2561K/5639K, external 8K/519K, paused 5ms+2ms
01-10 13:50:25.706 I/System.out(  715): Values: -44.125 36.3125 5.1875
01-10 13:50:25.706 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:26.407 I/System.out(  715): Values: -44.875 35.8125 5.1875
01-10 13:50:26.707 I/System.out(  715): Values: -44.875 34.3125 6.1875
01-10 13:50:26.707 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:27.408 I/System.out(  715): Values: -45.0625 35.3125 5.4375
01-10 13:50:27.708 I/System.out(  715): Values: -44.375 36.0625 4.9375
01-10 13:50:27.708 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:28.409 I/System.out(  715): Values: -45.3125 35.0625 5.4375
01-10 13:50:28.709 I/System.out(  715): Values: -45.5625 34.8125 4.9375
01-10 13:50:28.709 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:29.410 I/System.out(  715): Values: -44.375 35.0625 5.1875
01-10 13:50:29.710 I/System.out(  715): Values: -45.3125 35.3125 5.1875
01-10 13:50:29.710 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:30.411 I/System.out(  715): Values: -45.0625 35.3125 5.1875
01-10 13:50:30.711 I/System.out(  715): Values: -44.875 35.8125 5.6875
01-10 13:50:30.711 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:31.412 I/System.out(  715): Values: -45.0625 35.5625 4.9375
01-10 13:50:31.712 I/System.out(  715): Values: -44.875 34.8125 4.9375
01-10 13:50:31.712 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:32.413 I/System.out(  715): Values: -45.5625 35.8125 4.9375
01-10 13:50:32.713 I/System.out(  715): Values: -45.0625 35.5625 5.1875
01-10 13:50:32.713 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:33.414 I/System.out(  715): Values: -44.625 35.3125 5.4375
01-10 13:50:33.714 I/System.out(  715): Values: -45.3125 35.3125 5.4375
01-10 13:50:33.714 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:34.415 I/System.out(  715): Values: -45.0625 35.0625 5.4375
01-10 13:50:34.705 I/System.out(  715): Values: -45.3125 36.0625 5.4375
01-10 13:50:34.705 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:35.406 I/System.out(  715): Values: -44.625 35.3125 4.6875
01-10 13:50:35.706 I/System.out(  715): Values: -45.0625 35.8125 4.1875
01-10 13:50:35.706 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:36.407 I/System.out(  715): Values: -44.875 35.8125 5.6875
01-10 13:50:36.707 I/System.out(  715): Values: -45.5625 35.8125 5.6875
01-10 13:50:36.707 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:37.418 I/System.out(  715): Values: -44.875 35.5625 5.1875
01-10 13:50:37.708 I/System.out(  715): Values: -44.625 35.0625 5.4375
01-10 13:50:37.708 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:38.409 I/System.out(  715): Values: -45.3125 35.3125 4.6875
01-10 13:50:38.709 I/System.out(  715): Values: -45.0625 36.0625 5.9375
01-10 13:50:38.709 I/System.out(  715): Time difference in secs is: 201
01-10 13:50:39.410 I/System.out(  715): Values: -44.875 34.8125 5.9375
