--------- beginning of /dev/log/system
01-14 11:28:21.518 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 11:28:21.518 D/Vold    (  112): USB disconnected
01-14 11:28:21.518 D/Vold    (  112): Share method ums now unavailable
--------- beginning of /dev/log/main
01-14 11:28:21.528 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-14 11:28:21.528 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
01-14 11:28:21.528 D/dalvikvm(  287): Debugger has detached; object registry had 1 entries
01-14 11:28:21.528 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 11:28:21.528 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
01-14 11:28:21.528 D/dalvikvm(  332): Debugger has detached; object registry had 1 entries
01-14 11:28:21.538 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
01-14 11:28:21.538 D/dalvikvm(  269): Debugger has detached; object registry had 1 entries
01-14 11:28:21.548 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
01-14 11:28:21.558 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 11:28:21.558 D/Vold    (  112): USB connected
01-14 11:28:21.558 D/Vold    (  112): Share method ums now available
01-14 11:28:21.618 W/ApplicationContext(  173): Unable to create files directory
01-14 11:28:21.618 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
01-14 11:28:21.628 D/WriteApps(  173): Error: java.lang.NullPointerException
01-14 11:28:21.638 V/NotificationService(  173): Active profile: Default
01-14 11:28:21.638 I/PROFILE (  173): Group: Gmail containing : android : false
01-14 11:28:21.638 I/PROFILE (  173): Group: Phone containing : android : false
01-14 11:28:21.638 E/Tethering(  173): active iface (usb0) reported as added, ignoring
01-14 11:28:21.648 I/PROFILE (  173): Group: Calendar containing : android : false
01-14 11:28:21.648 I/PROFILE (  173): Group: Email containing : android : false
01-14 11:28:21.648 I/PROFILE (  173): Group: SMS containing : android : false
01-14 11:28:21.648 V/ProfileManager(  173): No active group, returning default: Other
01-14 11:28:21.648 V/NotificationService(  173): Pkg: android group: Other
01-14 11:28:21.658 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
01-14 11:28:21.668 V/NotificationService(  173): Active profile: Default
01-14 11:28:21.668 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
01-14 11:28:21.668 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
01-14 11:28:21.668 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
01-14 11:28:21.668 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
01-14 11:28:21.668 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
01-14 11:28:21.668 V/ProfileManager(  173): No active group, returning default: Other
01-14 11:28:21.668 V/NotificationService(  173): Pkg: com.android.systemui group: Other
01-14 11:28:21.668 D/dalvikvm(  472): Debugger has detached; object registry had 1 entries
01-14 11:28:21.678 D/dalvikvm(  401): Debugger has detached; object registry had 1 entries
01-14 11:28:21.698 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-14 11:28:21.698 D/dalvikvm(  520): Debugger has detached; object registry had 1 entries
01-14 11:28:21.708 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  492): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  460): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  531): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  451): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-14 11:28:21.728 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-14 11:28:33.630 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 11:28:33.640 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:28:33.670 W/InputManagerService(  173): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407c2ee0
01-14 11:28:43.259 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 11:28:43.259 D/Vold    (  112): USB disconnected
01-14 11:28:43.259 D/Vold    (  112): Share method ums now unavailable
01-14 11:28:43.279 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
01-14 11:28:43.369 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 11:28:43.379 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:28:44.350 D/Tethering(  173): InitialState.processMessage what=4
01-14 11:28:44.350 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
01-14 11:28:44.451 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 11:28:44.451 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:28:45.612 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 11:28:45.642 D/Vold    (  112): USB connected
01-14 11:28:45.642 D/Vold    (  112): Share method ums now available
01-14 11:28:45.642 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
01-14 11:28:45.672 V/NotificationService(  173): Active profile: Default
01-14 11:28:45.672 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
01-14 11:28:45.672 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
01-14 11:28:45.672 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
01-14 11:28:45.672 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
01-14 11:28:45.682 W/ApplicationContext(  173): Unable to create files directory
01-14 11:28:45.692 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
01-14 11:28:45.692 V/ProfileManager(  173): No active group, returning default: Other
01-14 11:28:45.692 V/NotificationService(  173): Pkg: com.android.systemui group: Other
01-14 11:28:45.702 D/WriteApps(  173): Error: java.lang.NullPointerException
01-14 11:28:45.702 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
01-14 11:28:45.702 D/Tethering(  173): interfaceAdded :usb0
01-14 11:28:45.712 V/NotificationService(  173): Active profile: Default
01-14 11:28:45.712 I/PROFILE (  173): Group: Gmail containing : android : false
01-14 11:28:45.712 I/PROFILE (  173): Group: Phone containing : android : false
01-14 11:28:45.712 I/PROFILE (  173): Group: Calendar containing : android : false
01-14 11:28:45.712 I/PROFILE (  173): Group: Email containing : android : false
01-14 11:28:45.712 I/PROFILE (  173): Group: SMS containing : android : false
01-14 11:28:45.712 V/ProfileManager(  173): No active group, returning default: Other
01-14 11:28:45.712 V/NotificationService(  173): Pkg: android group: Other
01-14 11:28:55.081 D/AndroidRuntime(  637): 
01-14 11:28:55.081 D/AndroidRuntime(  637): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 11:28:55.081 I/AndroidRuntime(  637): Heap size: -Xmx32m
01-14 11:28:55.081 D/AndroidRuntime(  637): CheckJNI is OFF
01-14 11:28:55.081 D/dalvikvm(  637): creating instr width table
01-14 11:28:55.291 D/AndroidRuntime(  637): Calling main entry com.android.commands.pm.Pm
01-14 11:28:55.311 I/ActivityManager(  173): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=645 uid=10030 gids={1015, 2001}
01-14 11:28:55.461 D/dalvikvm(  645): GC_EXPLICIT freed 298K, 55% free 2535K/5511K, external 0K/0K, paused 38ms
01-14 11:28:56.152 W/ActivityManager(  173): No content provider found for: 
01-14 11:28:56.322 W/ActivityManager(  173): No content provider found for: 
01-14 11:28:56.342 I/ActivityManager(  173): No longer want com.android.deskclock (pid 451): hidden #16
01-14 11:28:56.372 D/PackageParser(  173): Scanning package: /data/app/vmdl-726502250.tmp
01-14 11:28:56.502 I/PackageManager(  173): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-14 11:28:56.502 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-14 11:28:56.612 D/PackageManager(  173): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-14 11:28:56.612 I/PackageManager(  173): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk; Retaining data and using new
01-14 11:28:56.612 I/PackageManager(  173): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-14 11:28:56.622 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' ---
01-14 11:28:56.933 D/dalvikvm(  654): creating instr width table
01-14 11:28:57.343 D/dalvikvm(  654): DexOpt: load 47ms, verify+opt 266ms
01-14 11:28:57.453 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk' (success) ---
01-14 11:28:57.453 D/PackageManager(  173):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField.MainActivity
01-14 11:28:57.453 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-14 11:28:57.453 W/PackageManager(  173): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-14 11:28:57.453 W/PackageManager(  173): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-14 11:28:57.663 D/dalvikvm(  173): GC_CONCURRENT freed 1157K, 47% free 4925K/9159K, external 4222K/4580K, paused 6ms+5ms
01-14 11:28:57.723 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk@classes.dex
01-14 11:28:57.723 D/PackageManager(  173): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-1.apk
01-14 11:28:57.824 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField uid=10062
01-14 11:28:57.894 D/dalvikvm(  287): GC_EXPLICIT freed 135K, 54% free 3044K/6599K, external 3447K/4213K, paused 58ms
01-14 11:28:57.954 D/szipinf (  173): Initializing inflate state
01-14 11:28:57.954 D/HomeLoaders(  287): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 11:28:57.954 D/HomeLoaders(  287):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-14 11:28:57.974 D/dalvikvm(  492): GC_EXPLICIT freed 187K, 59% free 2945K/7047K, external 0K/0K, paused 74ms
01-14 11:28:57.994 D/szipinf (  173): Initializing inflate state
01-14 11:28:58.004 D/HomeLoaders(  287): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 11:28:58.004 D/HomeLoaders(  287):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-14 11:28:58.004 D/HomeLoaders(  287):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-14 11:28:58.024 I/ActivityManager(  173): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=655 uid=10029 gids={3003, 1015}
01-14 11:28:58.034 D/szipinf (  173): Initializing inflate state
01-14 11:28:58.174 D/dalvikvm(  173): GC_EXPLICIT freed 316K, 48% free 4835K/9159K, external 634K/1146K, paused 114ms
01-14 11:28:58.194 W/RecognitionManagerService(  173): no available voice recognition services found
01-14 11:28:58.254 D/szipinf (  173): Initializing inflate state
01-14 11:28:58.284 D/szipinf (  173): Initializing inflate state
01-14 11:28:58.344 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField-2.apk@classes.dex
01-14 11:28:58.374 D/szipinf (  173): Initializing inflate state
01-14 11:28:58.394 D/dalvikvm(  655): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 2ms+22ms
01-14 11:28:58.434 D/szipinf (  173): Initializing inflate state
01-14 11:28:58.454 D/AndroidRuntime(  637): Shutting down VM
01-14 11:28:58.474 I/AndroidRuntime(  637): NOTE: attach of thread 'Binder Thread #3' failed
01-14 11:28:58.474 D/dalvikvm(  637): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
01-14 11:28:58.474 D/jdwp    (  637): Got wake-up signal, bailing out of select
01-14 11:28:58.474 D/dalvikvm(  637): Debugger has detached; object registry had 1 entries
01-14 11:28:58.484 I/ActivityThread(  655): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 11:28:58.765 D/dalvikvm(  332): GC_CONCURRENT freed 400K, 54% free 2775K/5959K, external 82K/512K, paused 4ms+32ms
01-14 11:28:58.775 D/dalvikvm(  655): GC_CONCURRENT freed 294K, 52% free 2784K/5767K, external 0K/0K, paused 2ms+26ms
01-14 11:28:58.845 D/Finsky  (  655): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 11:28:58.845 D/Finsky  (  655): Sanity check took : 9 ms
01-14 11:28:58.895 I/ActivityManager(  173): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=684 uid=10052 gids={1015, 3003}
01-14 11:28:58.895 I/ActivityManager(  173): No longer want com.android.email (pid 460): hidden #16
01-14 11:28:58.925 D/AndroidRuntime(  680): 
01-14 11:28:58.925 D/AndroidRuntime(  680): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 11:28:58.935 I/AndroidRuntime(  680): Heap size: -Xmx32m
01-14 11:28:58.935 D/AndroidRuntime(  680): CheckJNI is OFF
01-14 11:28:58.945 D/dalvikvm(  680): creating instr width table
01-14 11:28:58.995 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 104ms
01-14 11:28:59.045 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 51ms
01-14 11:28:59.115 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 60ms
01-14 11:28:59.285 D/szipinf (  684): Initializing inflate state
01-14 11:28:59.345 D/AndroidRuntime(  680): Calling main entry com.android.commands.am.Am
01-14 11:28:59.355 I/ActivityManager(  173): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=698 uid=1300 gids={-1}
01-14 11:28:59.365 I/ActivityManager(  173): No longer want com.android.mms (pid 472): hidden #16
01-14 11:28:59.385 I/ActivityManager(  173): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity } from pid 680
01-14 11:28:59.455 D/AndroidRuntime(  680): Shutting down VM
01-14 11:28:59.465 D/dalvikvm(  680): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-14 11:28:59.485 I/AndroidRuntime(  680): NOTE: attach of thread 'Binder Thread #3' failed
01-14 11:28:59.485 I/ActivityManager(  173): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: pid=709 uid=10062 gids={}
01-14 11:28:59.495 D/jdwp    (  680): Got wake-up signal, bailing out of select
01-14 11:28:59.495 D/dalvikvm(  680): Debugger has detached; object registry had 1 entries
01-14 11:28:59.545 D/dalvikvm(  709): Debugger has detached; object registry had 1 entries
01-14 11:28:59.615 I/ActivityThread(  698): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 11:28:59.645 I/ActivityThread(  698): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 11:28:59.665 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 11:28:59.665 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 11:28:59.675 I/ActivityManager(  173): No longer want com.koushikdutta.rommanager (pid 492): hidden #16
01-14 11:28:59.796 I/ActivityManager(  173): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=720 uid=10047 gids={}
01-14 11:28:59.846 D/dalvikvm(  709): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 107ms
01-14 11:29:00.016 I/ActivityThread(  720): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 11:29:00.046 I/ActivityManager(  173): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField/.MainActivity: +592ms (total +5m58s494ms)
01-14 11:29:00.106 D/InstallReceiver(  684): uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField
01-14 11:29:00.136 D/GTalkService(  332): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 11:29:00.146 D/GTalkService(  332): [RawStanzaProvidersMgr] no intent receivers found
01-14 11:29:00.206 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.magneticField flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 11:29:00.206 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 11:29:00.286 D/dalvikvm(  332): GC_CONCURRENT freed 446K, 53% free 2841K/5959K, external 0K/512K, paused 2ms+8ms
01-14 11:29:00.326 D/GTalkService(  332): handlePackageInstalled: re-initialize providers
01-14 11:29:00.326 D/GTalkService(  332): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 11:29:00.336 D/GTalkService(  332): [RawStanzaProvidersMgr] no intent receivers found
01-14 11:29:00.426 D/dalvikvm(  511): GC_CONCURRENT freed 447K, 55% free 2600K/5703K, external 0K/0K, paused 3ms+2ms
01-14 11:29:00.596 D/dalvikvm(  173): GC_CONCURRENT freed 553K, 47% free 4940K/9159K, external 642K/1146K, paused 5ms+5ms
01-14 11:29:00.636 I/ActivityManager(  173): No longer want com.android.protips (pid 520): hidden #16
01-14 11:29:00.696 I/System.out(  709): Values: 3.3125 -2.75 9.875
01-14 11:29:00.756 D/dalvikvm(  173): GC_FOR_MALLOC freed 166K, 47% free 4913K/9159K, external 634K/1146K, paused 49ms
01-14 11:29:00.756 I/dalvikvm-heap(  173): Grow heap (frag case) to 8.113MB for 118294-byte allocation
01-14 11:29:00.817 D/dalvikvm(  173): GC_FOR_MALLOC freed 3K, 46% free 5025K/9287K, external 634K/1146K, paused 46ms
01-14 11:29:00.837 D/Finsky  (  655): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 11:29:00.847 D/szipinf (  698): Initializing inflate state
01-14 11:29:00.867 D/szipinf (  698): Initializing inflate state
01-14 11:29:00.877 I/ThemeManager(  698): VerifyInstalledThemesThread took 579 ms.
01-14 11:29:01.697 I/System.out(  709): Values: 2.5625 -2.75 9.625
01-14 11:29:02.698 I/System.out(  709): Values: 2.8125 -3.0 10.375
01-14 11:29:03.699 I/System.out(  709): Values: 2.5625 -2.75 9.875
01-14 11:29:04.690 I/System.out(  709): Values: 1.8125 -3.25 10.625
01-14 11:29:05.691 I/System.out(  709): Values: 4.5625 -3.25 10.125
01-14 11:29:05.741 D/dalvikvm(  287): GC_EXPLICIT freed 201K, 54% free 3077K/6599K, external 3394K/4213K, paused 83ms
01-14 11:29:06.692 I/System.out(  709): Values: 18.6875 -2.25 0.875
01-14 11:29:07.023 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
01-14 11:29:07.023 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-14 11:29:07.023 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
01-14 11:29:07.023 D/dalvikvm(  332): Debugger has detached; object registry had 1 entries
01-14 11:29:07.023 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
01-14 11:29:07.023 D/dalvikvm(  269): Debugger has detached; object registry had 1 entries
01-14 11:29:07.023 D/dalvikvm(  709): Debugger has detached; object registry had 1 entries
01-14 11:29:07.033 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 11:29:07.033 D/Vold    (  112): USB disconnected
01-14 11:29:07.033 D/Vold    (  112): Share method ums now unavailable
01-14 11:29:07.043 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
01-14 11:29:07.083 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
01-14 11:29:07.083 D/dalvikvm(  401): Debugger has detached; object registry had 1 entries
01-14 11:29:07.093 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-14 11:29:07.103 D/dalvikvm(  287): Debugger has detached; object registry had 1 entries
01-14 11:29:07.123 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
01-14 11:29:07.143 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 11:29:07.143 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:29:07.153 D/dalvikvm(  560): Debugger has detached; object registry had 1 entries
01-14 11:29:07.163 D/dalvikvm(  542): Debugger has detached; object registry had 1 entries
01-14 11:29:07.163 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-14 11:29:07.173 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-14 11:29:07.183 D/dalvikvm(  645): Debugger has detached; object registry had 1 entries
01-14 11:29:07.183 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
01-14 11:29:07.183 D/dalvikvm(  244): GC_CONCURRENT freed 441K, 53% free 2878K/6023K, external 905K/993K, paused 2ms+7ms
01-14 11:29:07.193 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
01-14 11:29:07.203 D/dalvikvm(  698): Debugger has detached; object registry had 1 entries
01-14 11:29:07.203 D/dalvikvm(  720): Debugger has detached; object registry had 1 entries
01-14 11:29:07.203 D/dalvikvm(  531): Debugger has detached; object registry had 1 entries
01-14 11:29:07.203 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
01-14 11:29:07.703 I/System.out(  709): Values: 49.75 19.3125 -45.875
01-14 11:29:08.094 D/Tethering(  173): InitialState.processMessage what=4
01-14 11:29:08.104 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
01-14 11:29:08.704 I/System.out(  709): Values: 48.5 19.3125 -46.375
01-14 11:29:09.705 I/System.out(  709): Values: 49.5 19.0625 -46.125
01-14 11:29:10.706 I/System.out(  709): Values: 49.5 19.5625 -46.375
01-14 11:29:11.707 I/System.out(  709): Values: 48.75 19.8125 -45.875
01-14 11:29:12.708 I/System.out(  709): Values: 49.0 18.0625 -45.625
01-14 11:29:13.179 D/dalvikvm(  390): GC_EXPLICIT freed 37K, 55% free 2615K/5703K, external 0K/0K, paused 71ms
01-14 11:29:13.699 I/System.out(  709): Values: 49.0 19.3125 -46.125
01-14 11:29:14.700 I/System.out(  709): Values: 49.25 18.8125 -46.375
01-14 11:29:15.701 I/System.out(  709): Values: 49.5 19.0625 -46.125
01-14 11:29:16.702 I/System.out(  709): Values: 49.75 18.8125 -45.875
01-14 11:29:17.703 I/System.out(  709): Values: 48.75 19.3125 -46.375
01-14 11:29:18.183 D/dalvikvm(  401): GC_EXPLICIT freed 258K, 57% free 2520K/5767K, external 0K/0K, paused 79ms
01-14 11:29:18.704 I/System.out(  709): Values: 49.5 19.5625 -46.625
01-14 11:29:19.705 I/System.out(  709): Values: 49.75 18.5625 -45.875
01-14 11:29:20.706 I/System.out(  709): Values: 48.5 18.8125 -45.875
01-14 11:29:21.707 I/System.out(  709): Values: 49.0 19.5625 -46.125
01-14 11:29:22.708 I/System.out(  709): Values: 49.0 18.8125 -46.875
01-14 11:29:23.178 D/dalvikvm(  503): GC_EXPLICIT freed 345K, 55% free 2513K/5511K, external 0K/0K, paused 65ms
01-14 11:29:23.699 I/System.out(  709): Values: 49.25 19.3125 -46.375
01-14 11:29:24.700 I/System.out(  709): Values: 49.5 18.5625 -46.875
01-14 11:29:25.701 I/System.out(  709): Values: 49.25 19.0625 -46.125
01-14 11:29:26.712 I/System.out(  709): Values: 48.75 18.3125 -46.125
01-14 11:29:27.713 I/System.out(  709): Values: 49.5 19.3125 -46.375
01-14 11:29:28.193 D/dalvikvm(  511): GC_EXPLICIT freed 262K, 55% free 2571K/5703K, external 0K/0K, paused 77ms
01-14 11:29:28.714 I/System.out(  709): Values: 48.75 19.0625 -46.125
01-14 11:29:29.715 I/System.out(  709): Values: 49.5 18.3125 -46.375
01-14 11:29:30.716 I/System.out(  709): Values: 49.0 19.3125 -46.375
01-14 11:29:31.717 I/System.out(  709): Values: 49.0 18.5625 -46.875
01-14 11:29:32.708 I/System.out(  709): Values: 48.5 18.3125 -47.125
01-14 11:29:33.188 D/dalvikvm(  588): GC_EXPLICIT freed 19K, 54% free 2637K/5639K, external 0K/0K, paused 65ms
01-14 11:29:33.719 I/System.out(  709): Values: 49.0 18.8125 -46.875
01-14 11:29:34.710 I/System.out(  709): Values: 48.75 19.0625 -46.375
01-14 11:29:35.711 I/System.out(  709): Values: 49.25 18.5625 -45.875
01-14 11:29:36.712 I/System.out(  709): Values: 48.75 19.0625 -46.375
01-14 11:29:37.713 I/System.out(  709): Values: 48.75 19.0625 -46.375
01-14 11:29:38.713 I/System.out(  709): Values: 48.75 18.0625 -47.375
01-14 11:29:39.714 I/System.out(  709): Values: 49.0 19.3125 -46.625
01-14 11:29:40.715 I/System.out(  709): Values: 49.0 18.3125 -46.375
01-14 11:29:41.716 I/System.out(  709): Values: 49.25 18.8125 -46.375
01-14 11:29:42.717 I/System.out(  709): Values: 49.5 19.3125 -46.375
01-14 11:29:43.718 I/System.out(  709): Values: 49.25 19.3125 -45.875
01-14 11:29:44.719 I/System.out(  709): Values: 49.0 17.8125 -46.625
01-14 11:29:45.710 I/System.out(  709): Values: 49.0 18.3125 -46.125
01-14 11:29:46.721 I/System.out(  709): Values: 48.25 17.8125 -46.125
01-14 11:29:47.722 I/System.out(  709): Values: 49.25 19.0625 -46.375
01-14 11:29:48.723 I/System.out(  709): Values: 48.5 18.5625 -46.875
01-14 11:29:49.724 I/System.out(  709): Values: 49.25 18.5625 -46.375
01-14 11:29:50.715 I/System.out(  709): Values: 49.75 19.5625 -46.375
01-14 11:29:51.726 I/System.out(  709): Values: 48.25 18.5625 -46.125
01-14 11:29:52.727 I/System.out(  709): Values: 48.75 17.8125 -47.125
01-14 11:29:53.728 I/System.out(  709): Values: 49.0 18.8125 -46.125
01-14 11:29:54.719 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:29:55.720 I/System.out(  709): Values: 49.5 18.0625 -46.375
01-14 11:29:56.721 I/System.out(  709): Values: 48.5 18.3125 -46.375
01-14 11:29:57.722 I/System.out(  709): Values: 49.5 18.8125 -47.375
01-14 11:29:58.723 I/System.out(  709): Values: 49.25 18.5625 -47.375
01-14 11:29:59.724 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:30:00.725 I/System.out(  709): Values: 49.5 17.5625 -46.625
01-14 11:30:01.726 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:30:02.727 I/System.out(  709): Values: 48.25 18.8125 -45.625
01-14 11:30:03.728 I/System.out(  709): Values: 49.0 18.5625 -46.625
01-14 11:30:04.729 I/System.out(  709): Values: 49.5 19.0625 -46.375
01-14 11:30:05.720 I/System.out(  709): Values: 49.5 19.0625 -46.875
01-14 11:30:06.731 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:30:07.732 I/System.out(  709): Values: 49.5 18.8125 -46.375
01-14 11:30:08.733 I/System.out(  709): Values: 49.5 17.5625 -46.375
01-14 11:30:09.734 I/System.out(  709): Values: 49.25 18.8125 -46.125
01-14 11:30:10.725 I/System.out(  709): Values: 49.0 17.0625 -46.625
01-14 11:30:11.726 I/System.out(  709): Values: 49.25 18.0625 -47.375
01-14 11:30:12.727 I/System.out(  709): Values: 48.75 18.8125 -46.125
01-14 11:30:13.728 I/System.out(  709): Values: 48.0 18.3125 -46.125
01-14 11:30:14.729 I/System.out(  709): Values: 49.25 18.8125 -46.625
01-14 11:30:15.720 I/System.out(  709): Values: 49.0 18.8125 -46.375
01-14 11:30:16.731 I/System.out(  709): Values: 48.75 18.8125 -46.375
01-14 11:30:17.732 I/System.out(  709): Values: 50.0 17.8125 -47.375
01-14 11:30:18.733 I/System.out(  709): Values: 50.0 17.8125 -46.625
01-14 11:30:19.734 I/System.out(  709): Values: 50.0 18.5625 -47.125
01-14 11:30:20.734 I/System.out(  709): Values: 49.25 17.8125 -46.125
01-14 11:30:21.735 I/System.out(  709): Values: 48.75 18.0625 -46.375
01-14 11:30:22.736 I/System.out(  709): Values: 49.0 18.3125 -46.625
01-14 11:30:23.737 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:30:24.738 I/System.out(  709): Values: 49.0 18.3125 -46.625
01-14 11:30:25.739 I/System.out(  709): Values: 49.75 18.8125 -45.875
01-14 11:30:26.740 I/System.out(  709): Values: 48.75 18.3125 -47.125
01-14 11:30:27.741 I/System.out(  709): Values: 49.25 19.0625 -46.875
01-14 11:30:28.742 I/System.out(  709): Values: 49.75 18.0625 -46.875
01-14 11:30:29.743 I/System.out(  709): Values: 49.0 17.8125 -46.625
01-14 11:30:30.734 I/System.out(  709): Values: 49.25 17.5625 -47.125
01-14 11:30:31.735 I/System.out(  709): Values: 48.75 18.0625 -46.625
01-14 11:30:32.736 I/System.out(  709): Values: 49.5 18.5625 -47.125
01-14 11:30:33.737 I/System.out(  709): Values: 49.5 18.3125 -45.875
01-14 11:30:34.738 I/System.out(  709): Values: 49.25 19.0625 -46.625
01-14 11:30:35.739 I/System.out(  709): Values: 49.25 17.8125 -47.125
01-14 11:30:36.740 I/System.out(  709): Values: 49.0 18.3125 -46.625
01-14 11:30:37.741 I/System.out(  709): Values: 48.75 18.8125 -47.375
01-14 11:30:38.742 I/System.out(  709): Values: 48.5 17.8125 -47.125
01-14 11:30:39.743 I/System.out(  709): Values: 49.0 18.3125 -45.875
01-14 11:30:40.744 I/System.out(  709): Values: 49.0 18.5625 -47.625
01-14 11:30:41.745 I/System.out(  709): Values: 49.25 17.5625 -47.125
01-14 11:30:42.746 I/System.out(  709): Values: 49.5 18.0625 -47.625
01-14 11:30:43.747 I/System.out(  709): Values: 49.25 17.8125 -47.125
01-14 11:30:44.748 I/System.out(  709): Values: 49.25 18.3125 -46.375
01-14 11:30:45.749 I/System.out(  709): Values: 49.25 18.3125 -45.875
01-14 11:30:46.750 I/System.out(  709): Values: 49.0 17.8125 -46.875
01-14 11:30:47.751 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:30:48.752 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:30:49.753 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:30:50.754 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:30:51.745 I/System.out(  709): Values: 49.0 18.3125 -47.375
01-14 11:30:52.746 I/System.out(  709): Values: 49.25 18.3125 -47.125
01-14 11:30:53.747 I/System.out(  709): Values: 49.5 18.5625 -47.625
01-14 11:30:54.748 I/System.out(  709): Values: 49.0 17.5625 -46.625
01-14 11:30:55.749 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:30:56.750 I/System.out(  709): Values: 49.25 18.3125 -46.125
01-14 11:30:57.751 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:30:58.752 I/System.out(  709): Values: 48.5 18.8125 -46.375
01-14 11:30:59.753 I/System.out(  709): Values: 49.25 18.3125 -45.625
01-14 11:31:00.754 I/System.out(  709): Values: 49.5 17.8125 -46.875
01-14 11:31:01.754 I/System.out(  709): Values: 48.75 17.8125 -45.625
01-14 11:31:02.755 I/System.out(  709): Values: 48.75 17.8125 -47.375
01-14 11:31:03.756 I/System.out(  709): Values: 49.0 18.5625 -45.875
01-14 11:31:04.757 I/System.out(  709): Values: 49.25 17.5625 -46.625
01-14 11:31:05.758 I/System.out(  709): Values: 49.5 19.0625 -47.375
01-14 11:31:06.749 I/System.out(  709): Values: 49.5 18.0625 -47.125
01-14 11:31:07.750 I/System.out(  709): Values: 49.0 18.5625 -47.875
01-14 11:31:08.751 I/System.out(  709): Values: 48.75 18.0625 -46.875
01-14 11:31:09.752 I/System.out(  709): Values: 49.75 18.5625 -46.625
01-14 11:31:10.753 I/System.out(  709): Values: 48.75 17.5625 -47.375
01-14 11:31:11.754 I/System.out(  709): Values: 49.0 18.0625 -47.125
01-14 11:31:12.755 I/System.out(  709): Values: 49.25 18.3125 -46.375
01-14 11:31:13.756 I/System.out(  709): Values: 48.75 19.5625 -47.375
01-14 11:31:14.757 I/System.out(  709): Values: 49.0 18.3125 -46.875
01-14 11:31:15.758 I/System.out(  709): Values: 49.0 17.5625 -45.875
01-14 11:31:16.749 I/System.out(  709): Values: 48.75 17.5625 -46.125
01-14 11:31:17.750 I/System.out(  709): Values: 49.0 17.8125 -46.625
01-14 11:31:18.751 I/System.out(  709): Values: 48.0 18.0625 -46.875
01-14 11:31:19.752 I/System.out(  709): Values: 49.5 18.3125 -46.125
01-14 11:31:20.753 I/System.out(  709): Values: 49.25 18.0625 -45.875
01-14 11:31:21.754 I/System.out(  709): Values: 48.75 18.8125 -46.875
01-14 11:31:22.765 I/System.out(  709): Values: 49.5 18.0625 -47.375
01-14 11:31:23.766 I/System.out(  709): Values: 48.5 17.8125 -46.875
01-14 11:31:24.767 I/System.out(  709): Values: 49.25 18.3125 -46.375
01-14 11:31:25.768 I/System.out(  709): Values: 48.5 18.8125 -47.375
01-14 11:31:26.769 I/System.out(  709): Values: 49.75 17.8125 -47.125
01-14 11:31:27.770 I/System.out(  709): Values: 49.25 18.8125 -46.875
01-14 11:31:28.771 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:31:29.762 I/System.out(  709): Values: 49.5 17.8125 -46.375
01-14 11:31:30.763 I/System.out(  709): Values: 49.25 17.3125 -46.875
01-14 11:31:31.764 I/System.out(  709): Values: 49.25 18.5625 -47.375
01-14 11:31:32.765 I/System.out(  709): Values: 49.0 18.5625 -47.625
01-14 11:31:33.766 I/System.out(  709): Values: 49.5 18.0625 -46.625
01-14 11:31:34.767 I/System.out(  709): Values: 49.5 17.5625 -46.625
01-14 11:31:35.768 I/System.out(  709): Values: 49.25 18.3125 -46.375
01-14 11:31:36.769 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:31:36.779 I/System.out(  709): Battery level start is reached
01-14 11:31:37.770 I/System.out(  709): Values: 49.25 17.5625 -46.625
01-14 11:31:38.761 I/System.out(  709): Values: 49.25 17.3125 -47.125
01-14 11:31:39.772 I/System.out(  709): Values: 49.0 17.8125 -47.625
01-14 11:31:40.773 I/System.out(  709): Values: 49.5 18.0625 -47.125
01-14 11:31:41.774 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:31:42.775 I/System.out(  709): Values: 48.5 17.8125 -46.375
01-14 11:31:43.775 I/System.out(  709): Values: 49.25 17.8125 -46.375
01-14 11:31:44.776 I/System.out(  709): Values: 49.0 18.3125 -47.125
01-14 11:31:45.777 I/System.out(  709): Values: 47.5 17.8125 -47.375
01-14 11:31:46.778 I/System.out(  709): Values: 49.75 19.0625 -46.375
01-14 11:31:47.779 I/System.out(  709): Values: 49.5 18.0625 -46.375
01-14 11:31:48.780 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:31:49.781 I/System.out(  709): Values: 49.75 18.3125 -47.125
01-14 11:31:50.782 I/System.out(  709): Values: 49.0 18.3125 -47.625
01-14 11:31:51.773 I/System.out(  709): Values: 49.0 18.0625 -47.875
01-14 11:31:52.774 I/System.out(  709): Values: 49.0 18.5625 -47.125
01-14 11:31:53.775 I/System.out(  709): Values: 48.25 18.8125 -46.375
01-14 11:31:54.776 I/System.out(  709): Values: 49.0 18.5625 -46.375
01-14 11:31:55.777 I/System.out(  709): Values: 49.5 18.3125 -47.375
01-14 11:31:56.778 I/System.out(  709): Values: 48.5 18.8125 -47.375
01-14 11:31:57.779 I/System.out(  709): Values: 49.5 18.8125 -47.125
01-14 11:31:58.780 I/System.out(  709): Values: 48.75 18.0625 -46.875
01-14 11:31:59.781 I/System.out(  709): Values: 49.25 17.5625 -46.875
01-14 11:32:00.782 I/System.out(  709): Values: 49.0 17.8125 -46.875
01-14 11:32:01.783 I/System.out(  709): Values: 49.25 17.8125 -47.625
01-14 11:32:02.784 I/System.out(  709): Values: 49.25 18.5625 -47.625
01-14 11:32:03.785 I/System.out(  709): Values: 50.0 18.0625 -46.875
01-14 11:32:04.786 I/System.out(  709): Values: 48.75 18.8125 -46.625
01-14 11:32:05.787 I/System.out(  709): Values: 49.25 17.8125 -46.875
01-14 11:32:06.788 I/System.out(  709): Values: 49.0 17.5625 -47.375
01-14 11:32:07.789 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:32:08.790 I/System.out(  709): Values: 48.25 18.0625 -46.375
01-14 11:32:09.791 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:32:10.792 I/System.out(  709): Values: 49.25 17.3125 -46.125
01-14 11:32:11.793 I/System.out(  709): Values: 49.25 17.3125 -47.375
01-14 11:32:12.794 I/System.out(  709): Values: 48.75 17.5625 -46.875
01-14 11:32:13.795 I/System.out(  709): Values: 48.75 18.8125 -47.375
01-14 11:32:14.796 I/System.out(  709): Values: 49.0 18.3125 -46.875
01-14 11:32:15.797 I/System.out(  709): Values: 49.25 17.8125 -47.125
01-14 11:32:16.798 I/System.out(  709): Values: 49.5 18.5625 -47.375
01-14 11:32:16.878 D/dalvikvm(  709): GC_CONCURRENT freed 391K, 55% free 2538K/5575K, external 8K/519K, paused 7ms+4ms
01-14 11:32:17.799 I/System.out(  709): Values: 49.0 17.8125 -46.875
01-14 11:32:18.790 I/System.out(  709): Values: 50.25 17.3125 -46.625
01-14 11:32:19.791 I/System.out(  709): Values: 48.75 18.3125 -46.375
01-14 11:32:20.792 I/System.out(  709): Values: 50.25 17.8125 -47.375
01-14 11:32:21.793 I/System.out(  709): Values: 49.5 18.0625 -46.875
01-14 11:32:22.794 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:32:23.795 I/System.out(  709): Values: 49.0 18.8125 -46.875
01-14 11:32:24.796 I/System.out(  709): Values: 49.75 17.3125 -47.375
01-14 11:32:25.796 I/System.out(  709): Values: 48.75 17.8125 -47.125
01-14 11:32:26.797 I/System.out(  709): Values: 49.75 18.0625 -46.875
01-14 11:32:27.798 I/System.out(  709): Values: 49.75 17.8125 -48.125
01-14 11:32:28.789 I/System.out(  709): Values: 48.0 18.0625 -46.875
01-14 11:32:29.790 I/System.out(  709): Values: 48.75 18.0625 -46.625
01-14 11:32:30.791 I/System.out(  709): Values: 49.25 17.5625 -47.375
01-14 11:32:31.792 I/System.out(  709): Values: 49.75 18.3125 -46.875
01-14 11:32:32.793 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:32:33.794 I/System.out(  709): Values: 49.25 17.5625 -46.625
01-14 11:32:34.795 I/System.out(  709): Values: 48.75 18.3125 -46.375
01-14 11:32:35.796 I/System.out(  709): Values: 48.75 18.3125 -47.375
01-14 11:32:36.797 I/System.out(  709): Values: 49.25 18.3125 -47.375
01-14 11:32:37.798 I/System.out(  709): Values: 49.25 18.3125 -47.125
01-14 11:32:38.789 I/System.out(  709): Values: 49.5 17.3125 -47.125
01-14 11:32:39.790 I/System.out(  709): Values: 48.5 17.5625 -47.125
01-14 11:32:40.791 I/System.out(  709): Values: 48.75 18.3125 -46.375
01-14 11:32:41.792 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:32:42.793 I/System.out(  709): Values: 49.5 18.0625 -46.875
01-14 11:32:43.804 I/System.out(  709): Values: 49.75 18.0625 -46.875
01-14 11:32:44.805 I/System.out(  709): Values: 49.5 17.5625 -46.125
01-14 11:32:45.806 I/System.out(  709): Values: 49.5 17.8125 -46.875
01-14 11:32:46.807 I/System.out(  709): Values: 48.75 17.5625 -46.625
01-14 11:32:47.808 I/System.out(  709): Values: 48.75 18.5625 -47.125
01-14 11:32:48.809 I/System.out(  709): Values: 49.0 18.0625 -46.375
01-14 11:32:49.810 I/System.out(  709): Values: 49.25 18.5625 -47.625
01-14 11:32:50.811 I/System.out(  709): Values: 49.25 18.5625 -47.375
01-14 11:32:51.812 I/System.out(  709): Values: 48.25 18.0625 -48.125
01-14 11:32:52.803 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:32:53.804 I/System.out(  709): Values: 48.5 18.8125 -46.625
01-14 11:32:54.805 I/System.out(  709): Values: 48.5 18.5625 -46.875
01-14 11:32:55.806 I/System.out(  709): Values: 49.5 18.0625 -48.375
01-14 11:32:56.807 I/System.out(  709): Values: 48.75 18.0625 -46.625
01-14 11:32:57.808 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:32:58.809 I/System.out(  709): Values: 50.0 17.0625 -46.625
01-14 11:32:59.810 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:33:00.801 I/System.out(  709): Values: 50.0 19.0625 -46.625
01-14 11:33:01.802 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:33:02.803 I/System.out(  709): Values: 49.0 18.5625 -47.125
01-14 11:33:03.804 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:33:04.805 I/System.out(  709): Values: 49.0 18.0625 -47.125
01-14 11:33:05.816 I/System.out(  709): Values: 48.5 18.5625 -47.125
01-14 11:33:06.817 I/System.out(  709): Values: 49.25 18.3125 -47.375
01-14 11:33:07.817 I/System.out(  709): Values: 49.5 17.8125 -46.875
01-14 11:33:08.818 I/System.out(  709): Values: 49.75 18.5625 -46.875
01-14 11:33:09.809 I/System.out(  709): Values: 49.5 18.5625 -46.875
01-14 11:33:10.810 I/System.out(  709): Values: 49.75 18.5625 -46.875
01-14 11:33:11.811 I/System.out(  709): Values: 49.75 17.3125 -46.875
01-14 11:33:12.812 I/System.out(  709): Values: 49.5 17.8125 -46.625
01-14 11:33:13.813 I/System.out(  709): Values: 49.25 17.5625 -47.625
01-14 11:33:14.814 I/System.out(  709): Values: 48.5 18.0625 -46.875
01-14 11:33:15.815 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:33:16.816 I/System.out(  709): Values: 49.25 18.5625 -46.875
01-14 11:33:17.817 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:33:18.818 I/System.out(  709): Values: 49.75 17.0625 -46.875
01-14 11:33:19.819 I/System.out(  709): Values: 49.0 17.5625 -46.375
01-14 11:33:20.820 I/System.out(  709): Values: 50.0 18.3125 -47.125
01-14 11:33:21.821 I/System.out(  709): Values: 49.0 17.5625 -46.625
01-14 11:33:22.822 I/System.out(  709): Values: 49.0 17.3125 -47.375
01-14 11:33:23.823 I/System.out(  709): Values: 48.75 17.0625 -46.625
01-14 11:33:24.824 I/System.out(  709): Values: 49.0 18.3125 -47.125
01-14 11:33:25.815 I/System.out(  709): Values: 49.0 17.8125 -46.875
01-14 11:33:26.816 I/System.out(  709): Values: 49.75 18.8125 -47.375
01-14 11:33:27.817 I/System.out(  709): Values: 50.25 18.0625 -46.125
01-14 11:33:28.818 I/System.out(  709): Values: 49.75 18.5625 -47.375
01-14 11:33:29.819 I/System.out(  709): Values: 49.75 19.0625 -46.875
01-14 11:33:30.820 I/System.out(  709): Values: 48.5 17.5625 -45.875
01-14 11:33:31.821 I/System.out(  709): Values: 48.75 18.0625 -46.375
01-14 11:33:32.822 I/System.out(  709): Values: 49.5 18.3125 -47.375
01-14 11:33:33.823 I/System.out(  709): Values: 49.25 18.8125 -47.125
01-14 11:33:34.824 I/System.out(  709): Values: 49.0 18.0625 -47.875
01-14 11:33:35.825 I/System.out(  709): Values: 50.0 17.5625 -46.375
01-14 11:33:36.826 I/System.out(  709): Values: 49.75 17.8125 -46.875
01-14 11:33:37.827 I/System.out(  709): Values: 49.25 19.0625 -46.375
01-14 11:33:38.828 I/System.out(  709): Values: 49.25 17.8125 -47.625
01-14 11:33:39.829 I/System.out(  709): Values: 48.75 17.5625 -46.875
01-14 11:33:40.830 I/System.out(  709): Values: 49.0 18.3125 -47.125
01-14 11:33:41.831 I/System.out(  709): Values: 49.5 18.0625 -46.375
01-14 11:33:42.822 I/System.out(  709): Values: 48.5 18.3125 -47.375
01-14 11:33:43.823 I/System.out(  709): Values: 49.75 18.8125 -46.875
01-14 11:33:44.824 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:33:45.825 I/System.out(  709): Values: 49.0 18.8125 -46.375
01-14 11:33:46.826 I/System.out(  709): Values: 49.75 18.0625 -46.625
01-14 11:33:47.827 I/System.out(  709): Values: 49.75 18.5625 -46.625
01-14 11:33:48.827 I/System.out(  709): Values: 48.75 18.0625 -47.125
01-14 11:33:49.828 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:33:50.829 I/System.out(  709): Values: 49.5 17.3125 -47.375
01-14 11:33:51.830 I/System.out(  709): Values: 49.25 17.5625 -46.625
01-14 11:33:52.831 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:33:53.832 I/System.out(  709): Values: 48.5 18.3125 -47.625
01-14 11:33:54.833 I/System.out(  709): Values: 49.25 17.8125 -46.375
01-14 11:33:55.834 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:33:56.835 I/System.out(  709): Values: 50.0 18.5625 -47.625
01-14 11:33:57.836 I/System.out(  709): Values: 49.5 17.0625 -46.125
01-14 11:33:58.827 I/System.out(  709): Values: 49.5 17.8125 -46.875
01-14 11:33:59.828 I/System.out(  709): Values: 49.5 18.0625 -47.125
01-14 11:34:00.829 I/System.out(  709): Values: 49.0 17.3125 -46.875
01-14 11:34:01.830 I/System.out(  709): Values: 49.25 18.0625 -47.125
01-14 11:34:02.831 I/System.out(  709): Values: 49.25 18.5625 -47.375
01-14 11:34:03.832 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:34:04.833 I/System.out(  709): Values: 49.0 17.8125 -48.125
01-14 11:34:05.834 I/System.out(  709): Values: 49.75 17.5625 -47.125
01-14 11:34:06.835 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:34:07.836 I/System.out(  709): Values: 48.75 17.5625 -47.125
01-14 11:34:08.837 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:34:09.838 I/System.out(  709): Values: 48.75 18.0625 -46.375
01-14 11:34:10.829 I/System.out(  709): Values: 49.25 18.0625 -47.625
01-14 11:34:11.830 I/System.out(  709): Values: 50.0 18.3125 -46.625
01-14 11:34:12.831 I/System.out(  709): Values: 49.25 18.0625 -47.375
01-14 11:34:13.832 I/System.out(  709): Values: 50.0 17.0625 -47.375
01-14 11:34:14.833 I/System.out(  709): Values: 48.75 18.5625 -46.875
01-14 11:34:15.834 I/System.out(  709): Values: 48.75 18.5625 -46.375
01-14 11:34:16.835 I/System.out(  709): Values: 49.25 17.3125 -46.125
01-14 11:34:17.836 I/System.out(  709): Values: 48.75 17.8125 -46.875
01-14 11:34:17.916 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 11:34:17.956 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 11:34:17.956 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 11:34:18.837 I/System.out(  709): Values: 48.25 17.8125 -46.625
01-14 11:34:19.838 I/System.out(  709): Values: 48.75 18.3125 -47.125
01-14 11:34:20.839 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:34:21.830 I/System.out(  709): Values: 49.75 17.8125 -46.625
01-14 11:34:22.831 I/System.out(  709): Values: 49.75 17.5625 -46.375
01-14 11:34:23.832 I/System.out(  709): Values: 48.0 18.0625 -46.875
01-14 11:34:24.843 I/System.out(  709): Values: 49.25 17.5625 -47.375
01-14 11:34:25.844 I/System.out(  709): Values: 48.75 18.5625 -46.875
01-14 11:34:26.845 I/System.out(  709): Values: 48.0 17.5625 -46.625
01-14 11:34:27.846 I/System.out(  709): Values: 50.0 18.3125 -46.625
01-14 11:34:28.847 I/System.out(  709): Values: 49.25 18.5625 -46.125
01-14 11:34:29.848 I/System.out(  709): Values: 49.5 18.0625 -46.625
01-14 11:34:30.848 I/System.out(  709): Values: 49.5 18.0625 -47.125
01-14 11:34:31.849 I/System.out(  709): Values: 50.0 18.0625 -46.625
01-14 11:34:32.850 I/System.out(  709): Values: 49.75 17.0625 -47.125
01-14 11:34:33.841 I/System.out(  709): Values: 49.0 17.8125 -47.375
01-14 11:34:34.842 I/System.out(  709): Values: 49.25 18.5625 -47.375
01-14 11:34:35.843 I/System.out(  709): Values: 49.25 17.8125 -47.875
01-14 11:34:36.844 I/System.out(  709): Values: 49.0 17.0625 -46.625
01-14 11:34:37.845 I/System.out(  709): Values: 49.0 18.0625 -46.875
01-14 11:34:38.846 I/System.out(  709): Values: 49.5 18.3125 -47.125
01-14 11:34:39.847 I/System.out(  709): Values: 48.5 18.3125 -46.875
01-14 11:34:40.848 I/System.out(  709): Values: 49.75 17.8125 -46.625
01-14 11:34:41.839 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:34:42.850 I/System.out(  709): Values: 49.0 18.3125 -47.125
01-14 11:34:43.851 I/System.out(  709): Values: 49.0 18.3125 -46.875
01-14 11:34:44.852 I/System.out(  709): Values: 49.0 18.5625 -47.125
01-14 11:34:45.853 I/System.out(  709): Values: 49.0 18.3125 -47.125
01-14 11:34:46.844 I/System.out(  709): Values: 50.0 18.3125 -46.875
01-14 11:34:47.845 I/System.out(  709): Values: 50.0 18.3125 -47.125
01-14 11:34:48.846 I/System.out(  709): Values: 49.0 17.3125 -46.625
01-14 11:34:49.847 I/System.out(  709): Values: 50.0 17.0625 -46.875
01-14 11:34:50.848 I/System.out(  709): Values: 48.75 17.5625 -46.625
01-14 11:34:51.849 I/System.out(  709): Values: 49.25 17.8125 -47.125
01-14 11:34:52.850 I/System.out(  709): Values: 49.0 18.0625 -46.875
01-14 11:34:53.851 I/System.out(  709): Values: 49.5 17.8125 -47.625
01-14 11:34:54.852 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:34:55.843 I/System.out(  709): Values: 50.5 17.8125 -47.375
01-14 11:34:56.854 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:34:57.855 I/System.out(  709): Values: 48.25 18.3125 -47.375
01-14 11:34:57.855 I/System.out(  709): Battery level end is reached
01-14 11:34:57.855 I/System.out(  709): Time difference in secs is: 201
01-14 11:34:58.856 I/System.out(  709): Values: 49.25 17.8125 -47.375
01-14 11:34:58.856 I/System.out(  709): Time difference in secs is: 201
01-14 11:34:59.847 I/System.out(  709): Values: 49.25 18.0625 -47.375
01-14 11:34:59.857 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:00.848 I/System.out(  709): Values: 49.5 18.5625 -47.125
01-14 11:35:00.858 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:01.849 I/System.out(  709): Values: 48.5 17.8125 -47.125
01-14 11:35:01.849 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:02.840 I/System.out(  709): Values: 49.25 18.3125 -46.375
01-14 11:35:02.850 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:03.841 I/System.out(  709): Values: 48.75 17.8125 -46.625
01-14 11:35:03.851 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:04.842 I/System.out(  709): Values: 49.0 17.5625 -47.375
01-14 11:35:04.852 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:05.853 I/System.out(  709): Values: 49.0 17.3125 -47.125
01-14 11:35:05.853 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:06.844 I/System.out(  709): Values: 48.75 17.8125 -46.125
01-14 11:35:06.854 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:07.845 I/System.out(  709): Values: 49.25 18.3125 -47.125
01-14 11:35:07.855 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:08.846 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:35:08.856 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:09.857 I/System.out(  709): Values: 49.25 18.3125 -48.125
01-14 11:35:09.857 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:10.858 I/System.out(  709): Values: 49.5 18.0625 -47.125
01-14 11:35:10.858 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:11.859 I/System.out(  709): Values: 49.5 18.0625 -46.875
01-14 11:35:11.859 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:12.849 I/System.out(  709): Values: 49.75 18.3125 -47.125
01-14 11:35:12.849 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:13.850 I/System.out(  709): Values: 48.75 18.0625 -47.375
01-14 11:35:13.850 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:14.841 I/System.out(  709): Values: 48.5 18.5625 -46.375
01-14 11:35:14.851 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:15.852 I/System.out(  709): Values: 49.25 18.0625 -48.125
01-14 11:35:15.852 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:16.853 I/System.out(  709): Values: 49.25 17.3125 -47.125
01-14 11:35:16.853 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:17.854 I/System.out(  709): Values: 49.5 19.0625 -47.625
01-14 11:35:17.854 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:18.855 I/System.out(  709): Values: 48.75 17.5625 -47.375
01-14 11:35:18.855 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:19.856 I/System.out(  709): Values: 50.0 17.5625 -47.625
01-14 11:35:19.856 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:20.857 I/System.out(  709): Values: 49.5 18.0625 -47.125
01-14 11:35:20.877 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:20.957 D/dalvikvm(  709): GC_CONCURRENT freed 389K, 55% free 2543K/5639K, external 8K/519K, paused 7ms+2ms
01-14 11:35:21.858 I/System.out(  709): Values: 49.0 19.0625 -46.875
01-14 11:35:21.858 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:22.859 I/System.out(  709): Values: 49.25 18.5625 -46.875
01-14 11:35:22.859 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:23.860 I/System.out(  709): Values: 49.5 18.0625 -46.375
01-14 11:35:23.860 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:24.851 I/System.out(  709): Values: 48.75 17.0625 -47.375
01-14 11:35:24.851 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:25.852 I/System.out(  709): Values: 49.25 17.5625 -45.875
01-14 11:35:25.852 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:26.853 I/System.out(  709): Values: 48.75 19.0625 -46.375
01-14 11:35:26.853 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:27.854 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:35:27.854 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:28.855 I/System.out(  709): Values: 49.5 19.0625 -47.125
01-14 11:35:28.855 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:29.856 I/System.out(  709): Values: 48.75 17.5625 -47.625
01-14 11:35:29.856 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:30.857 I/System.out(  709): Values: 49.5 17.5625 -47.375
01-14 11:35:30.857 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:31.858 I/System.out(  709): Values: 49.0 17.8125 -46.125
01-14 11:35:31.868 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:32.849 I/System.out(  709): Values: 48.75 18.8125 -47.375
01-14 11:35:32.859 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:33.850 I/System.out(  709): Values: 49.0 18.5625 -46.625
01-14 11:35:33.860 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:34.851 I/System.out(  709): Values: 48.5 17.5625 -47.375
01-14 11:35:34.861 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:35.852 I/System.out(  709): Values: 50.25 18.0625 -46.375
01-14 11:35:35.862 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:36.853 I/System.out(  709): Values: 49.25 18.0625 -47.375
01-14 11:35:36.863 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:37.854 I/System.out(  709): Values: 48.5 18.3125 -46.125
01-14 11:35:37.864 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:38.855 I/System.out(  709): Values: 49.25 17.3125 -47.125
01-14 11:35:38.865 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:39.856 I/System.out(  709): Values: 48.75 18.3125 -47.625
01-14 11:35:39.866 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:40.867 I/System.out(  709): Values: 49.5 17.5625 -46.875
01-14 11:35:40.867 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:41.858 I/System.out(  709): Values: 49.75 18.0625 -46.625
01-14 11:35:41.868 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:42.849 I/System.out(  709): Values: 50.0 17.5625 -46.125
01-14 11:35:42.859 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:43.850 I/System.out(  709): Values: 48.5 18.3125 -46.875
01-14 11:35:43.860 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:44.851 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:35:44.861 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:45.852 I/System.out(  709): Values: 50.25 18.0625 -47.375
01-14 11:35:45.862 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:46.853 I/System.out(  709): Values: 48.75 17.3125 -46.875
01-14 11:35:46.863 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:47.864 I/System.out(  709): Values: 49.5 18.0625 -46.875
01-14 11:35:47.864 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:48.855 I/System.out(  709): Values: 49.25 17.5625 -46.375
01-14 11:35:48.865 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:49.866 I/System.out(  709): Values: 48.75 18.0625 -47.375
01-14 11:35:49.866 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:50.867 I/System.out(  709): Values: 48.75 17.8125 -46.375
01-14 11:35:50.867 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:51.868 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:35:51.868 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:52.859 I/System.out(  709): Values: 49.25 18.8125 -47.125
01-14 11:35:52.869 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:53.859 I/System.out(  709): Values: 49.0 19.5625 -47.125
01-14 11:35:53.859 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:54.860 I/System.out(  709): Values: 49.5 18.5625 -46.875
01-14 11:35:54.860 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:55.861 I/System.out(  709): Values: 49.25 18.3125 -47.625
01-14 11:35:55.861 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:56.862 I/System.out(  709): Values: 50.0 18.5625 -46.625
01-14 11:35:56.862 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:57.863 I/System.out(  709): Values: 49.75 17.3125 -46.625
01-14 11:35:57.863 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:58.864 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:35:58.864 I/System.out(  709): Time difference in secs is: 201
01-14 11:35:59.865 I/System.out(  709): Values: 49.0 17.8125 -46.875
01-14 11:35:59.865 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:00.866 I/System.out(  709): Values: 48.5 17.8125 -46.625
01-14 11:36:00.866 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:01.867 I/System.out(  709): Values: 48.75 18.5625 -47.125
01-14 11:36:01.867 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:02.868 I/System.out(  709): Values: 48.5 17.8125 -47.375
01-14 11:36:02.868 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:03.869 I/System.out(  709): Values: 49.75 18.0625 -47.375
01-14 11:36:03.869 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:04.870 I/System.out(  709): Values: 48.5 17.5625 -46.875
01-14 11:36:04.870 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:05.861 I/System.out(  709): Values: 49.5 17.0625 -47.125
01-14 11:36:05.871 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:06.862 I/System.out(  709): Values: 49.5 18.3125 -46.875
01-14 11:36:06.872 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:07.863 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:36:07.863 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:08.864 I/System.out(  709): Values: 49.25 17.5625 -47.375
01-14 11:36:08.864 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:09.865 I/System.out(  709): Values: 48.75 18.0625 -47.375
01-14 11:36:09.875 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:10.866 I/System.out(  709): Values: 48.75 18.0625 -46.875
01-14 11:36:10.876 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:11.867 I/System.out(  709): Values: 49.25 16.8125 -47.125
01-14 11:36:11.867 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:12.868 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:36:12.868 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:13.869 I/System.out(  709): Values: 49.75 18.5625 -47.375
01-14 11:36:13.869 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:14.870 I/System.out(  709): Values: 50.0 18.3125 -46.625
01-14 11:36:14.870 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:15.861 I/System.out(  709): Values: 49.75 18.5625 -46.625
01-14 11:36:15.871 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:16.862 I/System.out(  709): Values: 49.5 18.3125 -47.125
01-14 11:36:16.862 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:17.863 I/System.out(  709): Values: 50.0 18.0625 -47.375
01-14 11:36:17.863 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:18.864 I/System.out(  709): Values: 48.75 18.5625 -47.375
01-14 11:36:18.874 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:19.865 I/System.out(  709): Values: 49.0 18.8125 -47.625
01-14 11:36:19.875 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:20.866 I/System.out(  709): Values: 49.0 18.5625 -47.375
01-14 11:36:20.876 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:21.867 I/System.out(  709): Values: 49.0 18.5625 -47.875
01-14 11:36:21.877 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:22.868 I/System.out(  709): Values: 49.25 17.8125 -47.125
01-14 11:36:22.878 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:23.869 I/System.out(  709): Values: 49.75 17.8125 -47.625
01-14 11:36:23.869 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:24.860 I/System.out(  709): Values: 48.75 18.3125 -47.875
01-14 11:36:24.870 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:25.871 I/System.out(  709): Values: 50.0 18.0625 -46.625
01-14 11:36:25.871 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:26.872 I/System.out(  709): Values: 49.75 17.3125 -46.625
01-14 11:36:26.872 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:27.863 I/System.out(  709): Values: 48.75 18.5625 -45.875
01-14 11:36:27.873 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:28.864 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:36:28.874 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:29.875 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:36:29.875 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:30.866 I/System.out(  709): Values: 48.75 18.0625 -47.125
01-14 11:36:30.876 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:31.867 I/System.out(  709): Values: 49.0 17.8125 -47.625
01-14 11:36:31.877 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:32.878 I/System.out(  709): Values: 49.25 18.0625 -46.875
01-14 11:36:32.878 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:33.879 I/System.out(  709): Values: 49.5 18.3125 -47.375
01-14 11:36:33.879 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:34.879 I/System.out(  709): Values: 49.25 18.5625 -46.625
01-14 11:36:34.879 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:35.870 I/System.out(  709): Values: 49.75 18.3125 -47.625
01-14 11:36:35.870 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:36.871 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:36:36.871 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:37.872 I/System.out(  709): Values: 49.0 18.3125 -47.375
01-14 11:36:37.872 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:38.873 I/System.out(  709): Values: 50.5 18.3125 -46.375
01-14 11:36:38.873 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:39.874 I/System.out(  709): Values: 49.25 17.5625 -47.875
01-14 11:36:39.874 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:40.875 I/System.out(  709): Values: 49.5 18.3125 -47.875
01-14 11:36:40.875 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:41.876 I/System.out(  709): Values: 49.25 18.0625 -46.625
01-14 11:36:41.876 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:42.877 I/System.out(  709): Values: 49.25 18.3125 -46.625
01-14 11:36:42.877 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:43.878 I/System.out(  709): Values: 49.25 17.3125 -46.875
01-14 11:36:43.878 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:44.879 I/System.out(  709): Values: 48.5 18.0625 -47.125
01-14 11:36:44.879 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:45.870 I/System.out(  709): Values: 49.25 17.5625 -47.125
01-14 11:36:45.870 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:46.881 I/System.out(  709): Values: 49.25 17.8125 -46.875
01-14 11:36:46.881 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:47.882 I/System.out(  709): Values: 50.25 17.3125 -47.125
01-14 11:36:47.882 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:48.883 I/System.out(  709): Values: 49.0 18.3125 -46.625
01-14 11:36:48.883 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:49.874 I/System.out(  709): Values: 49.75 17.3125 -46.625
01-14 11:36:49.884 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:50.875 I/System.out(  709): Values: 49.0 18.3125 -46.375
01-14 11:36:50.885 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:51.876 I/System.out(  709): Values: 50.0 18.0625 -46.375
01-14 11:36:51.886 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:52.877 I/System.out(  709): Values: 49.5 17.3125 -46.875
01-14 11:36:52.887 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:53.878 I/System.out(  709): Values: 49.5 18.0625 -47.375
01-14 11:36:53.888 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:54.869 I/System.out(  709): Values: 49.5 18.0625 -47.375
01-14 11:36:54.879 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:55.870 I/System.out(  709): Values: 49.0 18.3125 -46.875
01-14 11:36:55.880 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:56.871 I/System.out(  709): Values: 49.25 18.5625 -47.125
01-14 11:36:56.881 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:57.872 I/System.out(  709): Values: 49.25 17.5625 -46.625
01-14 11:36:57.882 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:58.883 I/System.out(  709): Values: 49.25 17.5625 -47.125
01-14 11:36:58.883 I/System.out(  709): Time difference in secs is: 201
01-14 11:36:59.884 I/System.out(  709): Values: 49.25 17.0625 -47.125
01-14 11:36:59.884 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:00.885 I/System.out(  709): Values: 50.25 18.3125 -47.125
01-14 11:37:00.885 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:01.886 I/System.out(  709): Values: 48.75 18.8125 -47.875
01-14 11:37:01.886 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:02.887 I/System.out(  709): Values: 49.5 18.3125 -47.125
01-14 11:37:02.887 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:03.888 I/System.out(  709): Values: 49.5 17.8125 -46.875
01-14 11:37:03.888 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:04.619 I/EventLogService(  332): Aggregate from 1389697624471 (log), 1389697624471 (data)
01-14 11:37:04.679 D/dalvikvm(  173): GC_CONCURRENT freed 848K, 48% free 4854K/9287K, external 634K/1146K, paused 12ms+4ms
01-14 11:37:04.769 W/EventLogAggregator(  332): Unknown tag: system_update
01-14 11:37:04.769 W/EventLogAggregator(  332): Unknown tag: system_update_user
01-14 11:37:04.879 I/System.out(  709): Values: 50.0 17.8125 -46.625
01-14 11:37:04.879 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:04.909 D/dalvikvm(  332): GC_CONCURRENT freed 353K, 52% free 2919K/5959K, external 0K/512K, paused 4ms+4ms
01-14 11:37:05.880 I/System.out(  709): Values: 49.25 17.8125 -47.875
01-14 11:37:05.880 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:06.891 I/System.out(  709): Values: 49.5 17.5625 -47.125
01-14 11:37:06.891 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:07.882 I/System.out(  709): Values: 50.25 18.3125 -46.625
01-14 11:37:07.882 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:08.883 I/System.out(  709): Values: 49.25 18.8125 -47.875
01-14 11:37:08.883 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:09.884 I/System.out(  709): Values: 49.5 18.0625 -46.875
01-14 11:37:09.884 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:10.885 I/System.out(  709): Values: 49.5 17.5625 -47.375
01-14 11:37:10.895 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:11.886 I/System.out(  709): Values: 49.25 18.3125 -46.125
01-14 11:37:11.906 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:11.976 D/dalvikvm(  709): GC_CONCURRENT freed 376K, 55% free 2557K/5639K, external 8K/519K, paused 7ms+3ms
01-14 11:37:12.887 I/System.out(  709): Values: 48.75 17.8125 -46.875
01-14 11:37:12.887 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:13.888 I/System.out(  709): Values: 49.25 17.3125 -46.625
01-14 11:37:13.888 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:14.889 I/System.out(  709): Values: 48.0 18.3125 -47.125
01-14 11:37:14.889 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:15.879 I/System.out(  709): Values: 49.25 18.3125 -47.125
01-14 11:37:15.879 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:16.880 I/System.out(  709): Values: 48.75 18.0625 -46.625
01-14 11:37:16.890 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:17.881 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:37:17.881 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:18.882 I/System.out(  709): Values: 50.25 17.8125 -47.125
01-14 11:37:18.882 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:19.883 I/System.out(  709): Values: 49.0 17.8125 -46.375
01-14 11:37:19.883 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:20.884 I/System.out(  709): Values: 49.0 18.5625 -46.625
01-14 11:37:20.884 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:21.885 I/System.out(  709): Values: 49.75 17.8125 -47.125
01-14 11:37:21.895 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:22.886 I/System.out(  709): Values: 49.0 18.5625 -46.875
01-14 11:37:22.896 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:23.887 I/System.out(  709): Values: 49.5 17.3125 -46.625
01-14 11:37:23.897 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:24.888 I/System.out(  709): Values: 50.0 17.3125 -46.875
01-14 11:37:24.898 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:25.879 I/System.out(  709): Values: 49.5 17.5625 -46.875
01-14 11:37:25.889 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:26.890 I/System.out(  709): Values: 49.25 18.5625 -46.625
01-14 11:37:26.890 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:27.881 I/System.out(  709): Values: 49.5 18.0625 -46.625
01-14 11:37:27.891 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:28.882 I/System.out(  709): Values: 49.75 17.8125 -46.625
01-14 11:37:28.892 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:29.883 I/System.out(  709): Values: 49.25 17.8125 -46.875
01-14 11:37:29.893 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:30.894 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:37:30.894 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:31.895 I/System.out(  709): Values: 49.0 18.0625 -46.625
01-14 11:37:31.895 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:32.896 I/System.out(  709): Values: 49.0 18.3125 -46.875
01-14 11:37:32.896 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:33.897 I/System.out(  709): Values: 49.75 18.3125 -47.125
01-14 11:37:33.897 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:34.898 I/System.out(  709): Values: 49.25 18.3125 -46.375
01-14 11:37:34.898 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:35.889 I/System.out(  709): Values: 49.0 17.8125 -47.375
01-14 11:37:35.889 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:36.890 I/System.out(  709): Values: 48.75 18.0625 -47.875
01-14 11:37:36.890 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:37.891 I/System.out(  709): Values: 48.75 18.5625 -47.125
01-14 11:37:37.891 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:38.892 I/System.out(  709): Values: 49.5 17.8125 -47.375
01-14 11:37:38.892 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:39.893 I/System.out(  709): Values: 49.5 17.5625 -46.875
01-14 11:37:39.893 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:40.894 I/System.out(  709): Values: 49.75 17.5625 -47.375
01-14 11:37:40.894 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:41.895 I/System.out(  709): Values: 49.25 18.5625 -46.875
01-14 11:37:41.895 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:42.896 I/System.out(  709): Values: 50.25 17.8125 -47.875
01-14 11:37:42.896 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:43.897 I/System.out(  709): Values: 48.5 19.3125 -47.375
01-14 11:37:43.897 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:44.898 I/System.out(  709): Values: 49.0 17.5625 -47.125
01-14 11:37:44.898 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:45.899 I/System.out(  709): Values: 49.25 18.0625 -46.875
01-14 11:37:45.899 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:46.900 I/System.out(  709): Values: 49.25 18.3125 -46.875
01-14 11:37:46.900 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:47.901 I/System.out(  709): Values: 49.25 18.0625 -46.375
01-14 11:37:47.901 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:48.902 I/System.out(  709): Values: 49.25 17.8125 -47.125
01-14 11:37:48.902 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:49.903 I/System.out(  709): Values: 49.25 18.3125 -47.625
01-14 11:37:49.903 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:50.904 I/System.out(  709): Values: 49.25 17.5625 -46.125
01-14 11:37:50.904 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:51.895 I/System.out(  709): Values: 49.5 18.5625 -47.375
01-14 11:37:51.905 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:52.896 I/System.out(  709): Values: 49.25 18.0625 -47.375
01-14 11:37:52.906 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:53.897 I/System.out(  709): Values: 49.0 18.3125 -46.625
01-14 11:37:53.907 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:54.898 I/System.out(  709): Values: 49.0 18.0625 -46.875
01-14 11:37:54.908 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:55.899 I/System.out(  709): Values: 48.5 17.8125 -46.375
01-14 11:37:55.909 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:56.900 I/System.out(  709): Values: 49.25 17.8125 -46.875
01-14 11:37:56.900 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:57.900 I/System.out(  709): Values: 49.75 17.3125 -46.625
01-14 11:37:57.900 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:58.901 I/System.out(  709): Values: 49.25 18.0625 -47.125
01-14 11:37:58.901 I/System.out(  709): Time difference in secs is: 201
01-14 11:37:59.902 I/System.out(  709): Values: 49.5 17.8125 -47.125
01-14 11:37:59.902 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:00.903 I/System.out(  709): Values: 49.0 17.3125 -47.375
01-14 11:38:00.903 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:01.904 I/System.out(  709): Values: 49.0 17.5625 -46.875
01-14 11:38:01.904 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:02.905 I/System.out(  709): Values: 49.5 18.0625 -46.875
01-14 11:38:02.905 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:03.906 I/System.out(  709): Values: 49.5 18.8125 -46.875
01-14 11:38:03.906 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:04.907 I/System.out(  709): Values: 49.5 17.5625 -46.875
01-14 11:38:04.907 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:05.908 I/System.out(  709): Values: 49.0 17.8125 -47.125
01-14 11:38:05.908 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:06.909 I/System.out(  709): Values: 49.0 17.8125 -46.875
01-14 11:38:06.909 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:07.900 I/System.out(  709): Values: 49.75 17.8125 -46.875
01-14 11:38:07.910 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:08.901 I/System.out(  709): Values: 49.75 18.5625 -47.125
01-14 11:38:08.901 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:09.902 I/System.out(  709): Values: 49.25 18.0625 -47.375
01-14 11:38:09.912 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:10.913 I/System.out(  709): Values: 49.25 17.5625 -47.375
01-14 11:38:10.913 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:11.904 I/System.out(  709): Values: 49.5 18.5625 -47.375
01-14 11:38:11.904 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:12.905 I/System.out(  709): Values: 49.25 18.5625 -46.625
01-14 11:38:12.915 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:13.906 I/System.out(  709): Values: 48.5 17.3125 -46.375
01-14 11:38:13.906 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:14.907 I/System.out(  709): Values: 49.25 17.5625 -46.625
01-14 11:38:14.907 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:15.908 I/System.out(  709): Values: 50.25 18.0625 -45.875
01-14 11:38:15.908 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:16.909 I/System.out(  709): Values: 49.25 18.3125 -47.125
01-14 11:38:16.909 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:17.910 I/System.out(  709): Values: 48.75 17.8125 -46.625
01-14 11:38:17.910 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:18.911 I/System.out(  709): Values: 49.0 17.5625 -46.375
01-14 11:38:18.911 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:19.912 I/System.out(  709): Values: 49.25 17.8125 -46.625
01-14 11:38:19.912 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:20.913 I/System.out(  709): Values: 49.75 18.0625 -46.625
01-14 11:38:20.913 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:21.914 I/System.out(  709): Values: 49.25 17.0625 -47.625
01-14 11:38:21.914 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:22.915 I/System.out(  709): Values: 49.25 17.0625 -46.125
01-14 11:38:22.915 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:23.916 I/System.out(  709): Values: -3.75 5.6875 14.25
01-14 11:38:23.916 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:24.917 I/System.out(  709): Values: -5.1875 8.9375 15.75
01-14 11:38:24.917 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:25.918 I/System.out(  709): Values: -5.6875 7.6875 16.0
01-14 11:38:25.918 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:26.919 I/System.out(  709): Values: -9.1875 9.6875 15.75
01-14 11:38:26.919 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:27.920 I/System.out(  709): Values: -4.5 5.1875 13.0
01-14 11:38:27.920 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:28.921 I/System.out(  709): Values: -3.75 0.4375 14.25
01-14 11:38:28.921 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:29.011 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 11:38:29.011 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 11:38:29.912 I/System.out(  709): Values: -7.9375 5.9375 28.75
01-14 11:38:29.912 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:30.182 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-14 11:38:30.282 D/Vold    (  112): USB connected
01-14 11:38:30.282 D/Vold    (  112): Share method ums now available
01-14 11:38:30.282 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
01-14 11:38:30.312 V/NotificationService(  173): Active profile: Default
01-14 11:38:30.312 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
01-14 11:38:30.312 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
01-14 11:38:30.312 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
01-14 11:38:30.312 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
01-14 11:38:30.312 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
01-14 11:38:30.322 W/ApplicationContext(  173): Unable to create files directory
01-14 11:38:30.322 D/WriteApps(  173): Error: java.lang.NullPointerException
01-14 11:38:30.342 V/ProfileManager(  173): No active group, returning default: Other
01-14 11:38:30.342 V/NotificationService(  173): Pkg: com.android.systemui group: Other
01-14 11:38:30.342 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
01-14 11:38:30.342 D/Tethering(  173): interfaceAdded :usb0
01-14 11:38:30.342 V/NotificationService(  173): Active profile: Default
01-14 11:38:30.342 I/PROFILE (  173): Group: Gmail containing : android : false
01-14 11:38:30.342 I/PROFILE (  173): Group: Phone containing : android : false
01-14 11:38:30.342 I/PROFILE (  173): Group: Calendar containing : android : false
01-14 11:38:30.342 I/PROFILE (  173): Group: Email containing : android : false
01-14 11:38:30.342 I/PROFILE (  173): Group: SMS containing : android : false
01-14 11:38:30.342 V/ProfileManager(  173): No active group, returning default: Other
01-14 11:38:30.342 V/NotificationService(  173): Pkg: android group: Other
01-14 11:38:30.913 I/System.out(  709): Values: -1.5 4.9375 29.0
01-14 11:38:30.913 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:31.914 I/System.out(  709): Values: -3.5 5.4375 29.75
01-14 11:38:31.914 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:32.915 I/System.out(  709): Values: -7.4375 28.75 22.5
01-14 11:38:32.915 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:33.916 I/System.out(  709): Values: -14.1875 29.5 26.25
01-14 11:38:33.916 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:34.917 I/System.out(  709): Values: -14.4375 29.0 27.5
01-14 11:38:34.917 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:35.407 D/dalvikvm(  588): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 55ms
01-14 11:38:35.918 I/System.out(  709): Values: -14.1875 30.0 26.5
01-14 11:38:35.918 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:36.919 I/System.out(  709): Values: -13.9375 30.0 26.5
01-14 11:38:36.919 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:37.910 I/System.out(  709): Values: -14.4375 28.75 26.5
01-14 11:38:37.910 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:38.911 I/System.out(  709): Values: -13.4375 29.75 26.5
01-14 11:38:38.911 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:39.921 I/System.out(  709): Values: -14.1875 30.0 26.5
01-14 11:38:39.921 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:40.922 I/System.out(  709): Values: -13.9375 29.75 27.0
01-14 11:38:40.922 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:41.913 I/System.out(  709): Values: -13.6875 29.75 26.75
01-14 11:38:41.913 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:42.924 I/System.out(  709): Values: -14.6875 29.5 27.0
01-14 11:38:42.924 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:43.915 I/System.out(  709): Values: -14.4375 29.75 26.5
01-14 11:38:43.925 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:44.916 I/System.out(  709): Values: -14.1875 30.0 27.5
01-14 11:38:44.926 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:45.917 I/System.out(  709): Values: -14.4375 30.5 27.5
01-14 11:38:45.927 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:46.918 I/System.out(  709): Values: -14.6875 30.25 27.0
01-14 11:38:46.928 I/System.out(  709): Time difference in secs is: 201
01-14 11:38:47.919 I/System.out(  709): Values: -14.1875 29.25 27.0
01-14 11:38:47.919 I/System.out(  709): Time difference in secs is: 201
