--------- beginning of /dev/log/main
01-14 15:52:46.441 D/AndroidRuntime(  604): 
01-14 15:52:46.441 D/AndroidRuntime(  604): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 15:52:46.441 I/AndroidRuntime(  604): Heap size: -Xmx32m
01-14 15:52:46.441 D/AndroidRuntime(  604): CheckJNI is OFF
01-14 15:52:46.441 D/dalvikvm(  604): creating instr width table
01-14 15:52:46.681 D/AndroidRuntime(  604): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-14 15:52:46.691 I/ActivityManager(  169): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=612 uid=10030 gids={1015, 2001}
01-14 15:52:46.842 D/dalvikvm(  612): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 33ms
01-14 15:52:47.522 W/ActivityManager(  169): No content provider found for: 
01-14 15:52:47.672 W/ActivityManager(  169): No content provider found for: 
01-14 15:52:47.692 I/ActivityManager(  169): No longer want com.android.deskclock (pid 449): hidden #16
01-14 15:52:47.712 D/PackageParser(  169): Scanning package: /data/app/vmdl-960018144.tmp
01-14 15:52:47.833 I/PackageManager(  169): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-14 15:52:47.833 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-14 15:52:47.923 D/PackageManager(  169): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-14 15:52:47.923 I/PackageManager(  169): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk; Retaining data and using new
01-14 15:52:47.923 I/PackageManager(  169): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-14 15:52:47.943 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' ---
01-14 15:52:48.223 D/dalvikvm(  621): creating instr width table
01-14 15:52:48.623 D/dalvikvm(  621): DexOpt: load 46ms, verify+opt 264ms
01-14 15:52:48.723 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' (success) ---
01-14 15:52:48.733 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-14 15:52:48.733 W/PackageManager(  169): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-14 15:52:48.733 W/PackageManager(  169): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-14 15:52:48.743 D/PackageManager(  169):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone.MainActivity
01-14 15:52:48.824 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex
01-14 15:52:48.834 D/PackageManager(  169): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-14 15:52:48.944 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-14 15:52:49.014 D/dalvikvm(  283): GC_EXPLICIT freed 158K, 55% free 3004K/6535K, external 3447K/4213K, paused 63ms
01-14 15:52:49.064 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.074 D/HomeLoaders(  283): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-14 15:52:49.074 D/HomeLoaders(  283):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-14 15:52:49.114 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.124 I/ActivityManager(  169): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=622 uid=10029 gids={3003, 1015}
01-14 15:52:49.164 D/dalvikvm(  622): Debugger has detached; object registry had 1 entries
01-14 15:52:49.214 D/dalvikvm(  491): GC_EXPLICIT freed 174K, 59% free 2945K/7047K, external 0K/0K, paused 174ms
01-14 15:52:49.254 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.264 D/HomeLoaders(  283): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-14 15:52:49.264 D/HomeLoaders(  283):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-14 15:52:49.264 D/HomeLoaders(  283):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-14 15:52:49.304 D/dalvikvm(  622): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 3ms+13ms
01-14 15:52:49.394 D/dalvikvm(  169): GC_EXPLICIT freed 744K, 48% free 4847K/9287K, external 3161K/3857K, paused 69ms
01-14 15:52:49.424 W/RecognitionManagerService(  169): no available voice recognition services found
01-14 15:52:49.464 I/ActivityThread(  622): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-14 15:52:49.484 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.524 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.534 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex
01-14 15:52:49.584 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.584 D/AndroidRuntime(  604): Shutting down VM
01-14 15:52:49.604 D/dalvikvm(  604): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-14 15:52:49.604 I/AndroidRuntime(  604): NOTE: attach of thread 'Binder Thread #3' failed
01-14 15:52:49.614 D/jdwp    (  604): Got wake-up signal, bailing out of select
01-14 15:52:49.614 D/dalvikvm(  604): Debugger has detached; object registry had 1 entries
01-14 15:52:49.664 D/szipinf (  169): Initializing inflate state
01-14 15:52:49.774 D/dalvikvm(  622): GC_CONCURRENT freed 295K, 52% free 2784K/5767K, external 0K/0K, paused 2ms+14ms
01-14 15:52:49.845 D/Finsky  (  622): [1] SanityChecker.run: # LocalAssets corrected : 0
01-14 15:52:49.845 D/Finsky  (  622): Sanity check took : 13 ms
01-14 15:52:49.885 I/ActivityManager(  169): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=651 uid=10052 gids={1015, 3003}
01-14 15:52:49.885 I/ActivityManager(  169): No longer want com.android.email (pid 458): hidden #16
01-14 15:52:49.985 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 94ms
01-14 15:52:50.045 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 62ms
01-14 15:52:50.065 D/AndroidRuntime(  647): 
01-14 15:52:50.065 D/AndroidRuntime(  647): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-14 15:52:50.065 I/AndroidRuntime(  647): Heap size: -Xmx32m
01-14 15:52:50.065 D/AndroidRuntime(  647): CheckJNI is OFF
01-14 15:52:50.065 D/dalvikvm(  647): creating instr width table
01-14 15:52:50.095 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 51ms
01-14 15:52:50.245 D/szipinf (  651): Initializing inflate state
01-14 15:52:50.335 I/ActivityManager(  169): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=664 uid=1300 gids={-1}
01-14 15:52:50.345 I/ActivityManager(  169): No longer want com.android.mms (pid 472): hidden #16
01-14 15:52:50.435 D/AndroidRuntime(  647): Calling main entry com.android.commands.am.Am
01-14 15:52:50.475 I/ActivityManager(  169): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity } from pid 647
01-14 15:52:50.515 D/AndroidRuntime(  647): Shutting down VM
01-14 15:52:50.525 I/ActivityManager(  169): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=674 uid=10059 gids={1015}
01-14 15:52:50.535 D/dalvikvm(  647): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+1ms
01-14 15:52:50.535 D/jdwp    (  647): Got wake-up signal, bailing out of select
01-14 15:52:50.535 D/dalvikvm(  647): Debugger has detached; object registry had 1 entries
01-14 15:52:50.535 I/AndroidRuntime(  647): NOTE: attach of thread 'Binder Thread #3' failed
01-14 15:52:50.595 I/ActivityThread(  664): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-14 15:52:50.655 I/ActivityThread(  664): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-14 15:52:50.675 D/VoiceDialerReceiver(  501): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 15:52:50.675 V/RecognizerEngine(  501): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 15:52:50.685 I/ActivityManager(  169): No longer want com.koushikdutta.rommanager (pid 491): hidden #16
01-14 15:52:50.825 I/ActivityManager(  169): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=684 uid=10047 gids={}
01-14 15:52:50.835 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-14 15:52:50.845 D/AudioFlinger(  116): setParameters(): io 3, keyvalue input_source=1;routing=262144, tid 154, calling tid 116
01-14 15:52:50.845 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-14 15:52:50.856 I/AudioHardwareQSD(  116): do input routing device 40000
01-14 15:52:50.856 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-14 15:52:50.856 D/AudioHardwareQSD(  116): Switching audio device to 
01-14 15:52:50.856 D/AudioHardwareQSD(  116): Speakerphone
01-14 15:52:51.026 D/dalvikvm(  324): GC_CONCURRENT freed 462K, 53% free 2825K/5959K, external 82K/512K, paused 2ms+4ms
01-14 15:52:51.086 D/GTalkService(  324): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 15:52:51.106 D/dalvikvm(  674): GC_EXTERNAL_ALLOC freed 46K, 54% free 2518K/5379K, external 0K/0K, paused 40ms
01-14 15:52:51.116 D/GTalkService(  324): [RawStanzaProvidersMgr] no intent receivers found
01-14 15:52:51.116 I/ActivityThread(  684): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-14 15:52:51.156 D/InstallReceiver(  651): uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-14 15:52:51.176 I/MPEG4Writer(  116): setStartTimestampUs: 227508
01-14 15:52:51.176 I/MPEG4Writer(  116): Earliest track starting time: 227508
01-14 15:52:51.226 D/GTalkService(  324): handlePackageInstalled: re-initialize providers
01-14 15:52:51.226 D/GTalkService(  324): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-14 15:52:51.226 D/GTalkService(  324): [RawStanzaProvidersMgr] no intent receivers found
01-14 15:52:51.256 D/VoiceDialerReceiver(  501): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-14 15:52:51.256 V/RecognizerEngine(  501): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-14 15:52:51.306 I/ActivityManager(  169): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +795ms (total +5m30s679ms)
01-14 15:52:51.486 D/dalvikvm(  511): GC_CONCURRENT freed 437K, 55% free 2602K/5703K, external 0K/0K, paused 4ms+14ms
01-14 15:52:51.486 D/dalvikvm(  324): GC_CONCURRENT freed 428K, 53% free 2825K/5959K, external 0K/512K, paused 2ms+6ms
01-14 15:52:51.636 I/ActivityManager(  169): No longer want com.android.protips (pid 530): hidden #16
01-14 15:52:51.706 D/Finsky  (  622): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-14 15:52:51.706 D/szipinf (  664): Initializing inflate state
01-14 15:52:51.726 D/szipinf (  664): Initializing inflate state
01-14 15:52:51.736 I/ThemeManager(  664): VerifyInstalledThemesThread took 416 ms.
01-14 15:52:52.077 I/System.out(  674): Values: 0
01-14 15:52:53.068 I/System.out(  674): Values: 20431
01-14 15:52:54.069 I/System.out(  674): Values: 28334
01-14 15:52:54.960 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 D/dalvikvm(  240): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 D/dalvikvm(  262): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 D/dalvikvm(  324): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 D/dalvikvm(  674): Debugger has detached; object registry had 1 entries
01-14 15:52:54.960 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 15:52:54.960 D/Vold    (  111): USB disconnected
01-14 15:52:54.960 D/Vold    (  111): Share method ums now unavailable
01-14 15:52:54.970 I/StorageNotification(  240): UMS connection changed to false (media state mounted)
01-14 15:52:55.040 D/dalvikvm(  378): Debugger has detached; object registry had 1 entries
01-14 15:52:55.070 I/System.out(  674): Values: 1519
01-14 15:52:55.080 D/dalvikvm(  397): Debugger has detached; object registry had 1 entries
01-14 15:52:55.090 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
01-14 15:52:55.090 D/dalvikvm(  522): Debugger has detached; object registry had 1 entries
01-14 15:52:55.100 D/dalvikvm(  540): Debugger has detached; object registry had 1 entries
01-14 15:52:55.110 D/dalvikvm(  548): Debugger has detached; object registry had 1 entries
01-14 15:52:55.110 D/dalvikvm(  558): Debugger has detached; object registry had 1 entries
01-14 15:52:55.120 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
01-14 15:52:55.130 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
01-14 15:52:55.130 D/dalvikvm(  612): Debugger has detached; object registry had 1 entries
01-14 15:52:55.130 D/dalvikvm(  622): Debugger has detached; object registry had 1 entries
01-14 15:52:55.130 D/dalvikvm(  651): Debugger has detached; object registry had 1 entries
01-14 15:52:55.130 D/dalvikvm(  664): Debugger has detached; object registry had 1 entries
01-14 15:52:55.130 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
01-14 15:52:55.140 D/dalvikvm(  501): Debugger has detached; object registry had 1 entries
01-14 15:52:55.140 D/dalvikvm(  283): Debugger has detached; object registry had 1 entries
01-14 15:52:55.170 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 15:52:55.170 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 15:52:56.031 D/Tethering(  169): InitialState.processMessage what=4
01-14 15:52:56.061 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-14 15:52:56.071 I/System.out(  674): Values: 4396
01-14 15:52:57.082 I/System.out(  674): Values: 4532
01-14 15:52:58.083 I/System.out(  674): Values: 32767
01-14 15:52:59.074 I/System.out(  674): Values: 17260
01-14 15:53:00.075 I/System.out(  674): Values: 4390
01-14 15:53:01.075 I/System.out(  674): Values: 2103
01-14 15:53:02.076 I/System.out(  674): Values: 1615
01-14 15:53:03.097 I/System.out(  674): Values: 10308
01-14 15:53:04.088 I/System.out(  674): Values: 5295
01-14 15:53:05.089 I/System.out(  674): Values: 1066
01-14 15:53:05.089 D/dalvikvm(  283): GC_EXPLICIT freed 220K, 54% free 3036K/6535K, external 3394K/4213K, paused 33ms
01-14 15:53:06.090 I/System.out(  674): Values: 2066
01-14 15:53:07.091 I/System.out(  674): Values: 2436
01-14 15:53:08.092 I/System.out(  674): Values: 1984
01-14 15:53:09.113 I/System.out(  674): Values: 2227
01-14 15:53:10.094 I/System.out(  674): Values: 3758
01-14 15:53:10.174 D/dalvikvm(  378): GC_EXPLICIT freed 338K, 54% free 2647K/5639K, external 0K/0K, paused 96ms
01-14 15:53:11.095 I/System.out(  674): Values: 1451
01-14 15:53:12.086 I/System.out(  674): Values: 1585
01-14 15:53:13.097 I/System.out(  674): Values: 5013
01-14 15:53:14.098 I/System.out(  674): Values: 13512
01-14 15:53:15.099 I/System.out(  674): Values: 3785
01-14 15:53:15.149 D/dalvikvm(  397): GC_EXPLICIT freed 306K, 56% free 2520K/5703K, external 0K/0K, paused 75ms
01-14 15:53:16.100 I/System.out(  674): Values: 21538
01-14 15:53:17.101 I/System.out(  674): Values: 1850
01-14 15:53:18.102 I/System.out(  674): Values: 1226
01-14 15:53:19.103 I/System.out(  674): Values: 1242
01-14 15:53:20.104 I/System.out(  674): Values: 1323
01-14 15:53:20.184 D/dalvikvm(  501): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 92ms
01-14 15:53:21.105 I/System.out(  674): Values: 13994
01-14 15:53:22.106 I/System.out(  674): Values: 4209
01-14 15:53:23.107 I/System.out(  674): Values: 1495
01-14 15:53:24.108 I/System.out(  674): Values: 5878
01-14 15:53:25.109 I/System.out(  674): Values: 10882
01-14 15:53:25.169 D/dalvikvm(  511): GC_EXPLICIT freed 267K, 55% free 2571K/5703K, external 0K/0K, paused 85ms
01-14 15:53:26.100 I/System.out(  674): Values: 2309
01-14 15:53:27.101 I/System.out(  674): Values: 1437
01-14 15:53:28.102 I/System.out(  674): Values: 3251
01-14 15:53:29.103 I/System.out(  674): Values: 1573
01-14 15:53:30.104 I/System.out(  674): Values: 1343
01-14 15:53:31.125 I/System.out(  674): Values: 1295
01-14 15:53:32.106 I/System.out(  674): Values: 1471
01-14 15:53:33.107 I/System.out(  674): Values: 1551
01-14 15:53:34.108 I/System.out(  674): Values: 1439
01-14 15:53:35.109 I/System.out(  674): Values: 1379
01-14 15:53:36.120 I/System.out(  674): Values: 1734
01-14 15:53:36.790 D/dalvikvm(  169): GC_CONCURRENT freed 1248K, 48% free 4855K/9287K, external 43K/547K, paused 10ms+4ms
01-14 15:53:37.121 I/System.out(  674): Values: 2115
01-14 15:53:37.121 I/System.out(  674): Battery level start is reached
01-14 15:53:38.122 I/System.out(  674): Values: 1261
01-14 15:53:39.123 I/System.out(  674): Values: 1104
01-14 15:53:40.124 I/System.out(  674): Values: 1916
01-14 15:53:41.115 I/System.out(  674): Values: 1066
01-14 15:53:42.136 I/System.out(  674): Values: 1046
01-14 15:53:43.127 I/System.out(  674): Values: 1483
01-14 15:53:44.127 I/System.out(  674): Values: 1371
01-14 15:53:45.128 I/System.out(  674): Values: 1080
01-14 15:53:46.129 I/System.out(  674): Values: 1120
01-14 15:53:47.130 I/System.out(  674): Values: 1158
01-14 15:53:48.151 I/System.out(  674): Values: 1004
01-14 15:53:49.132 I/System.out(  674): Values: 1158
01-14 15:53:50.133 I/System.out(  674): Values: 1242
01-14 15:53:51.134 I/System.out(  674): Values: 1152
01-14 15:53:52.135 I/System.out(  674): Values: 1090
01-14 15:53:53.136 I/System.out(  674): Values: 1168
01-14 15:53:54.137 I/System.out(  674): Values: 1301
01-14 15:53:55.138 I/System.out(  674): Values: 1649
01-14 15:53:56.139 I/System.out(  674): Values: 1180
01-14 15:53:57.140 I/System.out(  674): Values: 1064
01-14 15:53:58.141 I/System.out(  674): Values: 1924
01-14 15:53:59.142 I/System.out(  674): Values: 1024
01-14 15:54:00.143 I/System.out(  674): Values: 1439
01-14 15:54:01.144 I/System.out(  674): Values: 1399
01-14 15:54:02.145 I/System.out(  674): Values: 1222
01-14 15:54:03.146 I/System.out(  674): Values: 992
01-14 15:54:04.147 I/System.out(  674): Values: 1004
01-14 15:54:05.148 I/System.out(  674): Values: 2371
01-14 15:54:06.149 I/System.out(  674): Values: 1317
01-14 15:54:07.150 I/System.out(  674): Values: 984
01-14 15:54:08.151 I/System.out(  674): Values: 954
01-14 15:54:09.152 I/System.out(  674): Values: 1064
01-14 15:54:10.173 I/System.out(  674): Values: 1042
01-14 15:54:11.154 I/System.out(  674): Values: 1098
01-14 15:54:12.155 I/System.out(  674): Values: 1114
01-14 15:54:13.146 I/System.out(  674): Values: 1060
01-14 15:54:14.147 I/System.out(  674): Values: 988
01-14 15:54:15.158 I/System.out(  674): Values: 1084
01-14 15:54:16.159 I/System.out(  674): Values: 1102
01-14 15:54:17.160 I/System.out(  674): Values: 1098
01-14 15:54:18.161 I/System.out(  674): Values: 1443
01-14 15:54:19.162 I/System.out(  674): Values: 1790
01-14 15:54:20.163 I/System.out(  674): Values: 1100
01-14 15:54:21.184 I/System.out(  674): Values: 1160
01-14 15:54:22.165 I/System.out(  674): Values: 1371
01-14 15:54:23.156 I/System.out(  674): Values: 1359
01-14 15:54:24.157 I/System.out(  674): Values: 1244
01-14 15:54:25.158 I/System.out(  674): Values: 1291
01-14 15:54:26.168 I/System.out(  674): Values: 1222
01-14 15:54:27.159 I/System.out(  674): Values: 1042
01-14 15:54:28.160 I/System.out(  674): Values: 2415
01-14 15:54:29.161 I/System.out(  674): Values: 1970
01-14 15:54:30.162 I/System.out(  674): Values: 1102
01-14 15:54:31.163 I/System.out(  674): Values: 1250
01-14 15:54:32.184 I/System.out(  674): Values: 962
01-14 15:54:33.175 I/System.out(  674): Values: 1074
01-14 15:54:34.176 I/System.out(  674): Values: 1289
01-14 15:54:35.177 I/System.out(  674): Values: 1098
01-14 15:54:36.178 I/System.out(  674): Values: 990
01-14 15:54:37.179 I/System.out(  674): Values: 1130
01-14 15:54:38.180 I/System.out(  674): Values: 1661
01-14 15:54:39.181 I/System.out(  674): Values: 1002
01-14 15:54:40.182 I/System.out(  674): Values: 1158
01-14 15:54:41.183 I/System.out(  674): Values: 2155
01-14 15:54:42.184 I/System.out(  674): Values: 1078
01-14 15:54:43.185 I/System.out(  674): Values: 2491
01-14 15:54:44.186 I/System.out(  674): Values: 1026
01-14 15:54:45.187 I/System.out(  674): Values: 1056
01-14 15:54:46.188 I/System.out(  674): Values: 1407
01-14 15:54:47.189 I/System.out(  674): Values: 1042
01-14 15:54:48.190 I/System.out(  674): Values: 1287
01-14 15:54:49.221 I/System.out(  674): Values: 1910
01-14 15:54:50.202 I/System.out(  674): Values: 1110
01-14 15:54:51.203 I/System.out(  674): Values: 3219
01-14 15:54:52.204 I/System.out(  674): Values: 1046
01-14 15:54:53.205 I/System.out(  674): Values: 1070
01-14 15:54:54.196 I/System.out(  674): Values: 1768
01-14 15:54:55.197 I/System.out(  674): Values: 8051
01-14 15:54:56.198 I/System.out(  674): Values: 4173
01-14 15:54:57.199 I/System.out(  674): Values: 2800
01-14 15:54:58.200 I/System.out(  674): Values: 1483
01-14 15:54:59.201 I/System.out(  674): Values: 5292
01-14 15:55:00.212 I/System.out(  674): Values: 19921
01-14 15:55:01.213 I/System.out(  674): Values: 4807
01-14 15:55:02.214 I/System.out(  674): Values: 3494
01-14 15:55:03.215 I/System.out(  674): Values: 11778
01-14 15:55:04.216 I/System.out(  674): Values: 15995
01-14 15:55:05.207 I/System.out(  674): Values: 1866
01-14 15:55:06.208 I/System.out(  674): Values: 2485
01-14 15:55:07.209 I/System.out(  674): Values: 2746
01-14 15:55:08.210 I/System.out(  674): Values: 22231
01-14 15:55:09.210 I/System.out(  674): Values: 2006
01-14 15:55:10.211 I/System.out(  674): Values: 1665
01-14 15:55:11.222 I/System.out(  674): Values: 1371
01-14 15:55:12.223 I/System.out(  674): Values: 1792
01-14 15:55:13.224 I/System.out(  674): Values: 3703
01-14 15:55:14.225 I/System.out(  674): Values: 1956
01-14 15:55:15.226 I/System.out(  674): Values: 2335
01-14 15:55:16.217 I/System.out(  674): Values: 2616
01-14 15:55:17.218 I/System.out(  674): Values: 1415
01-14 15:55:18.219 I/System.out(  674): Values: 1589
01-14 15:55:19.220 I/System.out(  674): Values: 1722
01-14 15:55:20.221 I/System.out(  674): Values: 2449
01-14 15:55:21.222 I/System.out(  674): Values: 3823
01-14 15:55:22.233 I/System.out(  674): Values: 1513
01-14 15:55:23.234 I/System.out(  674): Values: 992
01-14 15:55:24.235 I/System.out(  674): Values: 1603
01-14 15:55:25.226 I/System.out(  674): Values: 1704
01-14 15:55:26.227 I/System.out(  674): Values: 1445
01-14 15:55:27.228 I/System.out(  674): Values: 1639
01-14 15:55:28.249 I/System.out(  674): Values: 1136
01-14 15:55:29.240 I/System.out(  674): Values: 1236
01-14 15:55:30.241 I/System.out(  674): Values: 1970
01-14 15:55:31.242 I/System.out(  674): Values: 1353
01-14 15:55:32.243 I/System.out(  674): Values: 1196
01-14 15:55:33.244 I/System.out(  674): Values: 1305
01-14 15:55:34.245 I/System.out(  674): Values: 1096
01-14 15:55:35.236 I/System.out(  674): Values: 1651
01-14 15:55:36.237 I/System.out(  674): Values: 22477
01-14 15:55:37.238 I/System.out(  674): Values: 3331
01-14 15:55:38.239 I/System.out(  674): Values: 1116
01-14 15:55:39.260 I/System.out(  674): Values: 1808
01-14 15:55:40.251 I/System.out(  674): Values: 1230
01-14 15:55:41.252 I/System.out(  674): Values: 1523
01-14 15:55:42.253 I/System.out(  674): Values: 1060
01-14 15:55:43.254 I/System.out(  674): Values: 1309
01-14 15:55:44.245 I/System.out(  674): Values: 1100
01-14 15:55:45.256 I/System.out(  674): Values: 1022
01-14 15:55:46.257 I/System.out(  674): Values: 1104
01-14 15:55:47.248 I/System.out(  674): Values: 1317
01-14 15:55:48.259 I/System.out(  674): Values: 1060
01-14 15:55:49.260 I/System.out(  674): Values: 1142
01-14 15:55:50.261 I/System.out(  674): Values: 1084
01-14 15:55:51.262 I/System.out(  674): Values: 1222
01-14 15:55:52.262 I/System.out(  674): Values: 1102
01-14 15:55:53.263 I/System.out(  674): Values: 966
01-14 15:55:54.264 I/System.out(  674): Values: 1220
01-14 15:55:55.255 I/System.out(  674): Values: 1020
01-14 15:55:56.266 I/System.out(  674): Values: 1038
01-14 15:55:57.257 I/System.out(  674): Values: 1174
01-14 15:55:58.268 I/System.out(  674): Values: 1040
01-14 15:55:59.259 I/System.out(  674): Values: 1058
01-14 15:56:00.270 I/System.out(  674): Values: 986
01-14 15:56:01.281 I/System.out(  674): Values: 1024
01-14 15:56:02.272 I/System.out(  674): Values: 1122
01-14 15:56:03.273 I/System.out(  674): Values: 988
01-14 15:56:04.274 I/System.out(  674): Values: 972
01-14 15:56:05.275 I/System.out(  674): Values: 992
01-14 15:56:06.266 I/System.out(  674): Values: 1022
01-14 15:56:07.267 I/System.out(  674): Values: 1004
01-14 15:56:08.268 I/System.out(  674): Values: 2038
01-14 15:56:09.269 I/System.out(  674): Values: 1038
01-14 15:56:10.270 I/System.out(  674): Values: 1082
01-14 15:56:11.271 I/System.out(  674): Values: 1389
01-14 15:56:12.292 I/System.out(  674): Values: 1036
01-14 15:56:13.283 I/System.out(  674): Values: 1072
01-14 15:56:14.284 I/System.out(  674): Values: 4584
01-14 15:56:15.285 I/System.out(  674): Values: 5528
01-14 15:56:16.276 I/System.out(  674): Values: 9396
01-14 15:56:17.277 I/System.out(  674): Values: 8311
01-14 15:56:18.278 I/System.out(  674): Values: 1096
01-14 15:56:19.279 I/System.out(  674): Values: 1032
01-14 15:56:20.280 I/System.out(  674): Values: 1138
01-14 15:56:21.281 I/System.out(  674): Values: 1006
01-14 15:56:22.282 I/System.out(  674): Values: 1010
01-14 15:56:22.362 D/dalvikvm(  674): GC_CONCURRENT freed 395K, 55% free 2534K/5575K, external 8K/519K, paused 8ms+2ms
01-14 15:56:23.293 I/System.out(  674): Values: 1042
01-14 15:56:24.284 I/System.out(  674): Values: 1076
01-14 15:56:25.285 I/System.out(  674): Values: 1078
01-14 15:56:26.286 I/System.out(  674): Values: 1485
01-14 15:56:27.287 I/System.out(  674): Values: 1040
01-14 15:56:28.288 I/System.out(  674): Values: 2848
01-14 15:56:29.299 I/System.out(  674): Values: 1052
01-14 15:56:30.300 I/System.out(  674): Values: 6698
01-14 15:56:31.301 I/System.out(  674): Values: 1070
01-14 15:56:32.302 I/System.out(  674): Values: 1948
01-14 15:56:33.303 I/System.out(  674): Values: 1938
01-14 15:56:34.304 I/System.out(  674): Values: 1515
01-14 15:56:35.304 I/System.out(  674): Values: 1026
01-14 15:56:36.305 I/System.out(  674): Values: 1649
01-14 15:56:37.306 I/System.out(  674): Values: 1164
01-14 15:56:38.307 I/System.out(  674): Values: 1068
01-14 15:56:39.308 I/System.out(  674): Values: 1044
01-14 15:56:40.319 I/System.out(  674): Values: 1158
01-14 15:56:41.310 I/System.out(  674): Values: 1122
01-14 15:56:42.311 I/System.out(  674): Values: 1355
01-14 15:56:43.312 I/System.out(  674): Values: 1042
01-14 15:56:44.313 I/System.out(  674): Values: 4239
01-14 15:56:45.314 I/System.out(  674): Values: 1182
01-14 15:56:46.335 I/System.out(  674): Values: 966
01-14 15:56:47.316 I/System.out(  674): Values: 1008
01-14 15:56:48.317 I/System.out(  674): Values: 1491
01-14 15:56:49.318 I/System.out(  674): Values: 1010
01-14 15:56:50.319 I/System.out(  674): Values: 1076
01-14 15:56:51.330 I/System.out(  674): Values: 1000
01-14 15:56:52.321 I/System.out(  674): Values: 1657
01-14 15:56:53.322 I/System.out(  674): Values: 1277
01-14 15:56:54.323 I/System.out(  674): Values: 1144
01-14 15:56:55.324 I/System.out(  674): Values: 1659
01-14 15:56:56.325 I/System.out(  674): Values: 1158
01-14 15:56:57.336 I/System.out(  674): Values: 1060
01-14 15:56:58.327 I/System.out(  674): Values: 1128
01-14 15:56:59.328 I/System.out(  674): Values: 1042
01-14 15:56:59.328 I/dalvikvm(  169): Jit: resizing JitTable from 4096 to 8192
01-14 15:57:00.329 I/System.out(  674): Values: 1094
01-14 15:57:01.330 I/System.out(  674): Values: 3087
01-14 15:57:02.331 I/System.out(  674): Values: 1062
01-14 15:57:03.362 I/System.out(  674): Values: 1064
01-14 15:57:04.353 I/System.out(  674): Values: 1154
01-14 15:57:05.354 I/System.out(  674): Values: 1158
01-14 15:57:06.355 I/System.out(  674): Values: 988
01-14 15:57:07.346 I/System.out(  674): Values: 1495
01-14 15:57:08.347 I/System.out(  674): Values: 1012
01-14 15:57:09.348 I/System.out(  674): Values: 1038
01-14 15:57:10.349 I/System.out(  674): Values: 1176
01-14 15:57:11.350 I/System.out(  674): Values: 1078
01-14 15:57:12.351 I/System.out(  674): Values: 1004
01-14 15:57:13.352 I/System.out(  674): Values: 1256
01-14 15:57:14.373 I/System.out(  674): Values: 1122
01-14 15:57:15.364 I/System.out(  674): Values: 1102
01-14 15:57:16.365 I/System.out(  674): Values: 1431
01-14 15:57:17.356 I/System.out(  674): Values: 1094
01-14 15:57:18.356 I/System.out(  674): Values: 1078
01-14 15:57:19.357 I/System.out(  674): Values: 1020
01-14 15:57:20.358 I/System.out(  674): Values: 1291
01-14 15:57:21.359 I/System.out(  674): Values: 1176
01-14 15:57:22.360 I/System.out(  674): Values: 1567
01-14 15:57:23.361 I/System.out(  674): Values: 1684
01-14 15:57:24.362 I/System.out(  674): Values: 3069
01-14 15:57:25.383 I/System.out(  674): Values: 5154
01-14 15:57:26.364 I/System.out(  674): Values: 1212
01-14 15:57:27.365 I/System.out(  674): Values: 1367
01-14 15:57:28.366 I/System.out(  674): Values: 1561
01-14 15:57:29.367 I/System.out(  674): Values: 1122
01-14 15:57:30.368 I/System.out(  674): Values: 4937
01-14 15:57:31.389 I/System.out(  674): Values: 1283
01-14 15:57:32.380 I/System.out(  674): Values: 9411
01-14 15:57:33.381 I/System.out(  674): Values: 9881
01-14 15:57:34.382 I/System.out(  674): Values: 8636
01-14 15:57:35.383 I/System.out(  674): Values: 3472
01-14 15:57:36.384 I/System.out(  674): Values: 1649
01-14 15:57:37.385 I/System.out(  674): Values: 1012
01-14 15:57:38.376 I/System.out(  674): Values: 1104
01-14 15:57:39.387 I/System.out(  674): Values: 1261
01-14 15:57:40.388 I/System.out(  674): Values: 7545
01-14 15:57:41.379 I/System.out(  674): Values: 1631
01-14 15:57:42.400 I/System.out(  674): Values: 1680
01-14 15:57:43.391 I/System.out(  674): Values: 1637
01-14 15:57:44.392 I/System.out(  674): Values: 1449
01-14 15:57:45.393 I/System.out(  674): Values: 1844
01-14 15:57:46.394 I/System.out(  674): Values: 2249
01-14 15:57:47.385 I/System.out(  674): Values: 1248
01-14 15:57:47.385 I/System.out(  674): Battery level end is reached
01-14 15:57:47.385 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:48.416 I/System.out(  674): Values: 1070
01-14 15:57:48.416 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:49.387 I/System.out(  674): Values: 1182
01-14 15:57:49.387 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:50.388 I/System.out(  674): Values: 1162
01-14 15:57:50.398 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:51.399 I/System.out(  674): Values: 1040
01-14 15:57:51.399 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:52.390 I/System.out(  674): Values: 1138
01-14 15:57:52.400 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:53.411 I/System.out(  674): Values: 1118
01-14 15:57:53.411 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:54.402 I/System.out(  674): Values: 1455
01-14 15:57:54.432 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:55.403 I/System.out(  674): Values: 1293
01-14 15:57:55.403 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:56.404 I/System.out(  674): Values: 1190
01-14 15:57:56.414 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:57.395 I/System.out(  674): Values: 1355
01-14 15:57:57.395 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:58.396 I/System.out(  674): Values: 1082
01-14 15:57:58.396 I/System.out(  674): Time difference in secs is: 250
01-14 15:57:59.417 I/System.out(  674): Values: 1242
01-14 15:57:59.427 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:00.408 I/System.out(  674): Values: 1042
01-14 15:58:00.408 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:01.398 I/System.out(  674): Values: 1445
01-14 15:58:01.398 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:02.399 I/System.out(  674): Values: 1210
01-14 15:58:02.399 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:03.400 I/System.out(  674): Values: 1142
01-14 15:58:03.400 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:04.411 I/System.out(  674): Values: 1439
01-14 15:58:04.421 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:05.412 I/System.out(  674): Values: 1367
01-14 15:58:05.412 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:06.413 I/System.out(  674): Values: 1112
01-14 15:58:06.413 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:07.414 I/System.out(  674): Values: 1361
01-14 15:58:07.414 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:08.405 I/System.out(  674): Values: 1102
01-14 15:58:08.405 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:09.406 I/System.out(  674): Values: 1162
01-14 15:58:09.406 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:10.427 I/System.out(  674): Values: 1068
01-14 15:58:10.437 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:11.418 I/System.out(  674): Values: 1010
01-14 15:58:11.418 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:12.419 I/System.out(  674): Values: 1082
01-14 15:58:12.419 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:13.420 I/System.out(  674): Values: 1465
01-14 15:58:13.420 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:14.421 I/System.out(  674): Values: 1206
01-14 15:58:14.421 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:15.422 I/System.out(  674): Values: 1142
01-14 15:58:15.432 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:16.423 I/System.out(  674): Values: 1122
01-14 15:58:16.423 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:17.424 I/System.out(  674): Values: 1118
01-14 15:58:17.424 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:18.415 I/System.out(  674): Values: 1158
01-14 15:58:18.415 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:19.416 I/System.out(  674): Values: 1142
01-14 15:58:19.416 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:20.417 I/System.out(  674): Values: 1158
01-14 15:58:20.417 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:21.438 I/System.out(  674): Values: 1124
01-14 15:58:21.438 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:22.429 I/System.out(  674): Values: 1357
01-14 15:58:22.429 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:23.430 I/System.out(  674): Values: 1098
01-14 15:58:23.430 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:24.431 I/System.out(  674): Values: 1078
01-14 15:58:24.431 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:25.432 I/System.out(  674): Values: 1100
01-14 15:58:25.442 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:26.433 I/System.out(  674): Values: 2133
01-14 15:58:26.433 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:27.464 I/System.out(  674): Values: 1062
01-14 15:58:27.464 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:28.425 I/System.out(  674): Values: 1142
01-14 15:58:28.425 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:29.426 I/System.out(  674): Values: 2006
01-14 15:58:29.426 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:30.427 I/System.out(  674): Values: 2016
01-14 15:58:30.437 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:31.428 I/System.out(  674): Values: 3475
01-14 15:58:31.438 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:32.449 I/System.out(  674): Values: 2447
01-14 15:58:32.449 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:33.440 I/System.out(  674): Values: 2686
01-14 15:58:33.440 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:34.441 I/System.out(  674): Values: 1914
01-14 15:58:34.441 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:35.442 I/System.out(  674): Values: 2686
01-14 15:58:35.442 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:36.443 I/System.out(  674): Values: 1531
01-14 15:58:36.443 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:37.444 I/System.out(  674): Values: 2000
01-14 15:58:37.444 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:38.445 I/System.out(  674): Values: 1667
01-14 15:58:38.465 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:39.446 I/System.out(  674): Values: 1427
01-14 15:58:39.446 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:40.437 I/System.out(  674): Values: 1228
01-14 15:58:40.447 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:41.448 I/System.out(  674): Values: 1188
01-14 15:58:41.448 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:42.098 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 15:58:42.128 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 15:58:42.138 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-14 15:58:42.449 I/System.out(  674): Values: 1495
01-14 15:58:42.449 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:43.460 I/System.out(  674): Values: 1267
01-14 15:58:43.460 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:44.450 I/System.out(  674): Values: 1138
01-14 15:58:44.450 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:45.451 I/System.out(  674): Values: 1379
01-14 15:58:45.451 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:46.452 I/System.out(  674): Values: 1345
01-14 15:58:46.452 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:47.453 I/System.out(  674): Values: 1285
01-14 15:58:47.453 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:48.454 I/System.out(  674): Values: 3079
01-14 15:58:48.454 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:49.465 I/System.out(  674): Values: 1291
01-14 15:58:49.465 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:50.456 I/System.out(  674): Values: 2107
01-14 15:58:50.456 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:51.457 I/System.out(  674): Values: 2489
01-14 15:58:51.457 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:52.458 I/System.out(  674): Values: 2880
01-14 15:58:52.458 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:53.459 I/System.out(  674): Values: 32008
01-14 15:58:53.459 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:54.140 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-14 15:58:54.140 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-14 15:58:54.140 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-14 15:58:54.140 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-14 15:58:54.140 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-14 15:58:54.140 V/ProfileManager(  240): No active group, returning default: Other
01-14 15:58:54.140 V/AudioManager(  240): shouldVibrate, group: Other mode: DEFAULT
01-14 15:58:54.370 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 15:58:54.370 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 15:58:54.460 I/System.out(  674): Values: 13193
01-14 15:58:54.460 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:54.781 W/AudioFlinger(  116): write blocked for 170 msecs, 1 delayed writes, thread 0xea68
01-14 15:58:55.461 I/System.out(  674): Values: 1816
01-14 15:58:55.461 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:56.462 I/System.out(  674): Values: 13406
01-14 15:58:56.462 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:57.463 I/System.out(  674): Values: 29337
01-14 15:58:57.483 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:57.563 D/dalvikvm(  674): GC_CONCURRENT freed 387K, 55% free 2545K/5639K, external 8K/519K, paused 6ms+2ms
01-14 15:58:57.793 D/AudioHardwareQSD(  116): AudioHardware pcm playback is going to standby.
01-14 15:58:58.464 I/System.out(  674): Values: 3087
01-14 15:58:58.464 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:59.455 I/System.out(  674): Values: 3658
01-14 15:58:59.455 I/System.out(  674): Time difference in secs is: 250
01-14 15:58:59.595 D/dalvikvm(  588): GC_EXPLICIT freed 112K, 54% free 2637K/5639K, external 0K/0K, paused 67ms
01-14 15:59:00.476 I/System.out(  674): Values: 1086
01-14 15:59:00.476 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:01.467 I/System.out(  674): Values: 3999
01-14 15:59:01.467 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:02.468 I/System.out(  674): Values: 1230
01-14 15:59:02.468 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:03.469 I/System.out(  674): Values: 1186
01-14 15:59:03.469 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:04.470 I/System.out(  674): Values: 5288
01-14 15:59:04.470 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:05.471 I/System.out(  674): Values: 1094
01-14 15:59:05.471 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:06.472 I/System.out(  674): Values: 1176
01-14 15:59:06.502 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:07.473 I/System.out(  674): Values: 3079
01-14 15:59:07.473 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:08.484 I/System.out(  674): Values: 1299
01-14 15:59:08.484 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:09.485 I/System.out(  674): Values: 1094
01-14 15:59:09.485 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:10.476 I/System.out(  674): Values: 1254
01-14 15:59:10.476 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:11.477 I/System.out(  674): Values: 2179
01-14 15:59:11.487 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:12.488 I/System.out(  674): Values: 21713
01-14 15:59:12.518 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:13.479 I/System.out(  674): Values: 11317
01-14 15:59:13.479 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:14.470 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 15:59:14.470 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 15:59:14.480 I/System.out(  674): Values: 9350
01-14 15:59:14.480 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:15.481 I/System.out(  674): Values: 7760
01-14 15:59:15.491 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:16.482 I/System.out(  674): Values: 1339
01-14 15:59:16.492 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:17.503 I/System.out(  674): Values: 972
01-14 15:59:17.513 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:18.504 I/System.out(  674): Values: 7608
01-14 15:59:18.504 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:19.505 I/System.out(  674): Values: 24343
01-14 15:59:19.505 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:20.496 I/System.out(  674): Values: 14452
01-14 15:59:20.496 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:21.086 D/SettingsAppWidgetProvider(  588): Widget is from a previous version... Let's update
01-14 15:59:21.086 D/SettingsAppWidgetProvider(  588): No instances yet... Wait for at least one instance to exist before adding global settings
01-14 15:59:21.146 D/dalvikvm(  169): GC_CONCURRENT freed 519K, 49% free 4817K/9287K, external 56K/547K, paused 3ms+5ms
01-14 15:59:21.497 I/System.out(  674): Values: 15927
01-14 15:59:21.497 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:22.107 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-14 15:59:22.197 D/Vold    (  111): USB connected
01-14 15:59:22.197 D/Vold    (  111): Share method ums now available
01-14 15:59:22.197 I/StorageNotification(  240): UMS connection changed to true (media state mounted)
01-14 15:59:22.237 V/NotificationService(  169): Active profile: Default
01-14 15:59:22.237 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-14 15:59:22.237 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-14 15:59:22.237 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-14 15:59:22.237 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-14 15:59:22.237 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-14 15:59:22.237 V/ProfileManager(  169): No active group, returning default: Other
01-14 15:59:22.237 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-14 15:59:22.257 W/ApplicationContext(  169): Unable to create files directory
01-14 15:59:22.267 D/WriteApps(  169): Error: java.lang.NullPointerException
01-14 15:59:22.277 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-14 15:59:22.277 D/Tethering(  169): interfaceAdded :usb0
01-14 15:59:22.277 V/NotificationService(  169): Active profile: Default
01-14 15:59:22.277 I/PROFILE (  169): Group: Gmail containing : android : false
01-14 15:59:22.277 I/PROFILE (  169): Group: Phone containing : android : false
01-14 15:59:22.277 I/PROFILE (  169): Group: Calendar containing : android : false
01-14 15:59:22.277 I/PROFILE (  169): Group: Email containing : android : false
01-14 15:59:22.277 I/PROFILE (  169): Group: SMS containing : android : false
01-14 15:59:22.277 V/ProfileManager(  169): No active group, returning default: Other
01-14 15:59:22.277 V/NotificationService(  169): Pkg: android group: Other
01-14 15:59:22.498 I/System.out(  674): Values: 1337
01-14 15:59:22.508 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:23.499 I/System.out(  674): Values: 1108
01-14 15:59:23.519 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:24.500 I/System.out(  674): Values: 1698
01-14 15:59:24.500 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:25.501 I/System.out(  674): Values: 1325
01-14 15:59:25.501 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:26.502 I/System.out(  674): Values: 2060
01-14 15:59:26.502 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:27.502 I/System.out(  674): Values: 5076
01-14 15:59:27.502 I/System.out(  674): Time difference in secs is: 250
01-14 15:59:28.503 I/System.out(  674): Values: 1391
01-14 15:59:28.523 I/System.out(  674): Time difference in secs is: 250
