--------- beginning of /dev/log/main
01-07 14:14:18.865 D/dalvikvm(  526): GC_EXPLICIT freed 26K, 55% free 2517K/5575K, external 0K/0K, paused 95ms
01-07 14:15:02.187 I/power   (  164): *** set_screen_state 0
01-07 14:15:02.398 D/SurfaceFlinger(  164): About to give-up screen, flinger = 0x94808
01-07 14:15:02.538 D/AK8973  (  120): Compass CLOSE 
01-07 14:15:07.352 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 317K, 50% free 4626K/9159K, external 488K/547K, paused 50ms
01-07 14:15:07.422 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 11K, 50% free 4631K/9159K, external 891K/1088K, paused 46ms
01-07 14:15:07.502 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 2K, 50% free 4633K/9159K, external 1802K/1808K, paused 49ms
01-07 14:15:07.573 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 2K, 50% free 4634K/9159K, external 2293K/2324K, paused 46ms
01-07 14:15:07.643 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 2K, 50% free 4634K/9159K, external 2414K/2436K, paused 47ms
01-07 14:15:07.713 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 5K, 50% free 4637K/9159K, external 2363K/2495K, paused 46ms
01-07 14:15:07.803 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 13K, 50% free 4659K/9159K, external 3161K/3440K, paused 47ms
--------- beginning of /dev/log/system
01-07 14:15:07.843 I/WindowManager(  164): Setting rotation to 0, animFlags=1
01-07 14:15:07.863 I/ActivityManager(  164): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=5 themeResource=null}
01-07 14:15:07.893 D/HomeLoaders(  278): aborting loaders
01-07 14:15:07.963 D/dalvikvm(  278): GC_EXPLICIT freed 396K, 49% free 3204K/6279K, external 5261K/5551K, paused 70ms
01-07 14:15:08.013 I/PowerWidget(  234): Clearing any old widget stuffs
01-07 14:15:08.033 I/PowerWidget(  234): Setting up widget
01-07 14:15:08.033 I/PowerWidget(  234): Default buttons being loaded
01-07 14:15:08.033 I/PowerWidget(  234): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
01-07 14:15:08.033 I/PowerWidget(  234): Setting up button: toggleWifi
01-07 14:15:08.043 I/PowerWidget(  234): Setting up button: toggleBluetooth
01-07 14:15:08.043 I/PowerWidget(  234): Setting up button: toggleGPS
01-07 14:15:08.053 I/PowerWidget(  234): Setting up button: toggleSound
01-07 14:15:08.233 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 38K, 49% free 4687K/9159K, external 3842K/3857K, paused 92ms
01-07 14:15:08.353 D/dalvikvm(  278): GC_EXTERNAL_ALLOC freed 352K, 51% free 3122K/6279K, external 3848K/3853K, paused 85ms
01-07 14:15:08.373 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 7K, 49% free 4692K/9159K, external 4258K/4260K, paused 79ms
01-07 14:15:08.503 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 4K, 49% free 4703K/9159K, external 5442K/5487K, paused 49ms
01-07 14:15:08.523 D/HomeLoaders(  278): load applications
01-07 14:15:08.523 D/HomeLoaders(  278):   --> applications loaded, return
01-07 14:15:08.523 D/HomeLoaders(  278): loading user items in Thread[main,5,main]
01-07 14:15:08.523 D/HomeLoaders(  278):   --> items loaded, return
01-07 14:15:08.523 D/HomeLoaders(  278):   --> loading from cache: 10, 3
01-07 14:15:08.523 D/Launcher(  278): ------> binding 10 items
01-07 14:15:08.523 D/Launcher(  278): ------> binding 3 widgets
01-07 14:15:08.523 D/Launcher(  278): ------> start binding items
01-07 14:15:08.614 D/dalvikvm(  278): GC_EXTERNAL_ALLOC freed 37K, 50% free 3147K/6279K, external 4834K/4839K, paused 86ms
01-07 14:15:08.674 D/dalvikvm(  164): GC_EXTERNAL_ALLOC freed 80K, 49% free 4674K/9159K, external 5637K/5806K, paused 60ms
01-07 14:15:10.936 D/dalvikvm(  164): GC_EXPLICIT freed 63K, 49% free 4674K/9159K, external 3161K/3857K, paused 97ms
01-07 14:15:11.897 D/KeyguardViewMediator(  164): wakeWhenReadyLocked(26)
01-07 14:15:11.897 I/power   (  164): *** set_screen_state 1
01-07 14:15:11.907 D/SurfaceFlinger(  164): Screen about to return, flinger = 0x94808
01-07 14:15:11.917 D/AK8973  (  120): Compass Start
01-07 14:15:13.388 D/SettingsAppWidgetProvider(  589): Widget is from a previous version... Let's update
01-07 14:15:13.388 D/SettingsAppWidgetProvider(  589): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 14:15:18.884 D/dalvikvm(  589): GC_EXPLICIT freed 118K, 54% free 2637K/5639K, external 0K/0K, paused 65ms
01-07 14:15:22.968 D/AndroidRuntime(  623): 
01-07 14:15:22.968 D/AndroidRuntime(  623): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-07 14:15:22.968 I/AndroidRuntime(  623): Heap size: -Xmx32m
01-07 14:15:22.968 D/AndroidRuntime(  623): CheckJNI is OFF
01-07 14:15:22.968 D/dalvikvm(  623): creating instr width table
01-07 14:15:23.178 D/AndroidRuntime(  623): Calling main entry com.android.commands.pm.Pm
01-07 14:15:23.198 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=631 uid=10030 gids={1015, 2001}
01-07 14:15:23.328 D/dalvikvm(  631): GC_EXPLICIT freed 325K, 55% free 2509K/5511K, external 0K/0K, paused 31ms
01-07 14:15:23.908 D/dalvikvm(  505): GC_EXPLICIT freed 7K, 56% free 2569K/5767K, external 0K/0K, paused 87ms
01-07 14:15:24.089 W/ActivityManager(  164): No content provider found for: 
01-07 14:15:24.229 W/ActivityManager(  164): No content provider found for: 
01-07 14:15:24.239 I/ActivityManager(  164): No longer want com.android.mms (pid 463): hidden #16
01-07 14:15:24.249 D/PackageParser(  164): Scanning package: /data/app/vmdl1247471213.tmp
01-07 14:15:24.279 I/dalvikvm(  164): Jit: resizing JitTable from 4096 to 8192
01-07 14:15:24.429 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-07 14:15:24.439 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-07 14:15:24.459 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' ---
01-07 14:15:24.709 D/dalvikvm(  640): creating instr width table
01-07 14:15:25.120 D/dalvikvm(  640): DexOpt: load 52ms, verify+opt 263ms
01-07 14:15:25.240 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' (success) ---
01-07 14:15:25.240 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-07 14:15:25.250 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone.MainActivity
01-07 14:15:25.360 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex
01-07 14:15:25.360 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-07 14:15:25.480 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.490 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
01-07 14:15:25.490 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-07 14:15:25.490 D/HomeLoaders(  278):   --> add package
01-07 14:15:25.600 D/dalvikvm(  164): GC_EXPLICIT freed 561K, 49% free 4702K/9159K, external 3161K/3351K, paused 88ms
01-07 14:15:25.620 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.630 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.630 D/AndroidRuntime(  623): Shutting down VM
01-07 14:15:25.640 D/dalvikvm(  623): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-07 14:15:25.650 I/AndroidRuntime(  623): NOTE: attach of thread 'Binder Thread #3' failed
01-07 14:15:25.650 D/jdwp    (  623): Got wake-up signal, bailing out of select
01-07 14:15:25.650 D/dalvikvm(  623): Debugger has detached; object registry had 1 entries
01-07 14:15:25.690 W/RecognitionManagerService(  164): no available voice recognition services found
01-07 14:15:25.710 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.740 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.810 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.850 D/szipinf (  164): Initializing inflate state
01-07 14:15:25.920 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=648 uid=10047 gids={}
01-07 14:15:26.121 D/GTalkService(  320): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-07 14:15:26.121 D/GTalkService(  320): [RawStanzaProvidersMgr] no intent receivers found
01-07 14:15:26.131 I/ActivityThread(  648): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-07 14:15:26.161 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=657 uid=10052 gids={1015, 3003}
01-07 14:15:26.161 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 485): hidden #16
01-07 14:15:26.171 D/AndroidRuntime(  646): 
01-07 14:15:26.171 D/AndroidRuntime(  646): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-07 14:15:26.191 I/AndroidRuntime(  646): Heap size: -Xmx32m
01-07 14:15:26.191 D/AndroidRuntime(  646): CheckJNI is OFF
01-07 14:15:26.201 D/dalvikvm(  646): creating instr width table
01-07 14:15:26.231 D/dalvikvm(  320): GC_CONCURRENT freed 567K, 53% free 2875K/6087K, external 0K/512K, paused 2ms+35ms
01-07 14:15:26.261 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 107ms
01-07 14:15:26.341 D/GTalkService(  320): handlePackageInstalled: re-initialize providers
01-07 14:15:26.341 D/GTalkService(  320): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-07 14:15:26.351 D/GTalkService(  320): [RawStanzaProvidersMgr] no intent receivers found
01-07 14:15:26.411 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 152ms
01-07 14:15:26.521 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 79ms
01-07 14:15:26.541 D/szipinf (  657): Initializing inflate state
01-07 14:15:26.601 D/InstallReceiver(  657): uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-07 14:15:26.631 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=671 uid=1300 gids={-1}
01-07 14:15:26.641 I/ActivityManager(  164): No longer want com.android.voicedialer (pid 496): hidden #16
01-07 14:15:26.721 D/dalvikvm(  320): GC_CONCURRENT freed 499K, 53% free 2868K/6087K, external 0K/512K, paused 2ms+18ms
01-07 14:15:26.731 D/AndroidRuntime(  646): Calling main entry com.android.commands.am.Am
01-07 14:15:26.781 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity } from pid 646
01-07 14:15:26.811 D/AndroidRuntime(  646): Shutting down VM
01-07 14:15:26.811 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=681 uid=10059 gids={1015}
01-07 14:15:26.821 D/dalvikvm(  646): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-07 14:15:26.821 I/AndroidRuntime(  646): NOTE: attach of thread 'Binder Thread #3' failed
01-07 14:15:26.831 D/jdwp    (  646): Got wake-up signal, bailing out of select
01-07 14:15:26.831 D/dalvikvm(  646): Debugger has detached; object registry had 1 entries
01-07 14:15:26.901 I/ActivityThread(  671): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-07 14:15:26.951 I/ActivityThread(  671): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-07 14:15:26.961 I/ActivityManager(  164): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=690 uid=10056 gids={3002}
01-07 14:15:26.971 I/ActivityManager(  164): No longer want com.android.email (pid 451): hidden #16
01-07 14:15:27.032 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-07 14:15:27.042 D/AudioFlinger(  116): setParameters(): io 3, keyvalue input_source=1;routing=262144, tid 154, calling tid 116
01-07 14:15:27.042 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-07 14:15:27.052 I/AudioHardwareQSD(  116): do input routing device 40000
01-07 14:15:27.052 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-07 14:15:27.052 D/AudioHardwareQSD(  116): Switching audio device to 
01-07 14:15:27.052 D/AudioHardwareQSD(  116): Speakerphone
01-07 14:15:27.182 D/VoiceDialerReceiver(  690): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-07 14:15:27.192 V/RecognizerEngine(  690): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-07 14:15:27.212 I/ActivityManager(  164): No longer want com.cyanogenmod.cmparts (pid 536): hidden #16
01-07 14:15:27.302 D/dalvikvm(  681): GC_EXTERNAL_ALLOC freed 45K, 54% free 2518K/5379K, external 0K/0K, paused 32ms
01-07 14:15:27.372 I/MPEG4Writer(  116): setStartTimestampUs: 233032
01-07 14:15:27.372 I/MPEG4Writer(  116): Earliest track starting time: 233032
01-07 14:15:27.382 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +574ms (total +26m48s627ms)
01-07 14:15:27.492 D/szipinf (  671): Initializing inflate state
01-07 14:15:27.522 D/szipinf (  671): Initializing inflate state
01-07 14:15:27.532 I/ThemeManager(  671): VerifyInstalledThemesThread took 88 ms.
01-07 14:15:28.283 I/System.out(  681): Values: 0
01-07 14:15:29.274 I/System.out(  681): Values: 25364
01-07 14:15:30.265 I/System.out(  681): Values: 19255
01-07 14:15:30.535 D/dalvikvm(  517): Debugger has detached; object registry had 1 entries
01-07 14:15:30.535 D/dalvikvm(  234): Debugger has detached; object registry had 1 entries
01-07 14:15:30.535 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-07 14:15:30.535 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
01-07 14:15:30.535 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-07 14:15:30.535 D/dalvikvm(  320): Debugger has detached; object registry had 1 entries
01-07 14:15:30.535 D/dalvikvm(  267): Debugger has detached; object registry had 1 entries
01-07 14:15:30.545 D/dalvikvm(  681): Debugger has detached; object registry had 1 entries
01-07 14:15:30.545 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 14:15:30.545 D/Vold    (  111): USB disconnected
01-07 14:15:30.545 D/Vold    (  111): Share method ums now unavailable
01-07 14:15:30.585 I/StorageNotification(  234): UMS connection changed to false (media state mounted)
01-07 14:15:30.615 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
01-07 14:15:30.625 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-07 14:15:30.665 D/dalvikvm(  544): Debugger has detached; object registry had 1 entries
01-07 14:15:30.715 D/dalvikvm(  589): Debugger has detached; object registry had 1 entries
01-07 14:15:30.715 D/SettingsAppWidgetProvider(  589): Widget is from a previous version... Let's update
01-07 14:15:30.715 D/SettingsAppWidgetProvider(  589): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 14:15:30.725 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
01-07 14:15:30.725 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  564): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  418): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  367): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  631): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  648): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  657): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  671): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  690): Debugger has detached; object registry had 1 entries
01-07 14:15:30.735 D/dalvikvm(  526): Debugger has detached; object registry had 1 entries
01-07 14:15:31.266 I/System.out(  681): Values: 5532
01-07 14:15:31.596 D/Tethering(  164): InitialState.processMessage what=4
01-07 14:15:31.606 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-07 14:15:32.267 I/System.out(  681): Values: 4487
01-07 14:15:33.278 I/System.out(  681): Values: 11756
01-07 14:15:34.269 I/System.out(  681): Values: 1914
01-07 14:15:35.270 I/System.out(  681): Values: 2193
01-07 14:15:36.271 I/System.out(  681): Values: 2070
01-07 14:15:36.691 D/dalvikvm(  278): GC_EXPLICIT freed 368K, 49% free 3264K/6279K, external 4818K/5478K, paused 72ms
01-07 14:15:37.272 I/System.out(  681): Values: 1178
01-07 14:15:38.273 I/System.out(  681): Values: 1104
01-07 14:15:39.294 I/System.out(  681): Values: 1058
01-07 14:15:40.284 I/System.out(  681): Values: 1128
01-07 14:15:41.275 I/System.out(  681): Values: 1547
01-07 14:15:41.676 D/dalvikvm(  393): GC_EXPLICIT freed 96K, 57% free 2520K/5767K, external 0K/0K, paused 60ms
01-07 14:15:42.276 I/System.out(  681): Values: 1124
01-07 14:15:43.277 I/System.out(  681): Values: 1112
01-07 14:15:44.278 I/System.out(  681): Values: 1056
01-07 14:15:45.309 I/System.out(  681): Values: 1142
01-07 14:15:46.290 I/System.out(  681): Values: 1080
01-07 14:15:46.691 D/dalvikvm(  367): GC_EXPLICIT freed 13K, 54% free 2622K/5639K, external 9K/521K, paused 67ms
01-07 14:15:47.281 I/System.out(  681): Values: 1098
01-07 14:15:48.292 I/System.out(  681): Values: 1166
01-07 14:15:49.293 I/System.out(  681): Values: 1078
01-07 14:15:50.294 I/System.out(  681): Values: 1118
01-07 14:15:51.295 I/System.out(  681): Values: 1204
01-07 14:15:51.706 D/dalvikvm(  418): GC_EXPLICIT freed 28K, 53% free 2755K/5767K, external 0K/0K, paused 78ms
01-07 14:15:52.296 I/System.out(  681): Values: 1100
01-07 14:15:53.297 I/System.out(  681): Values: 1130
01-07 14:15:54.298 I/System.out(  681): Values: 1132
01-07 14:15:55.299 I/System.out(  681): Values: 1060
01-07 14:15:56.320 I/System.out(  681): Values: 1044
01-07 14:15:57.311 I/System.out(  681): Values: 1010
01-07 14:15:58.312 I/System.out(  681): Values: 1154
01-07 14:15:59.313 I/System.out(  681): Values: 1058
01-07 14:16:00.314 I/System.out(  681): Values: 1052
01-07 14:16:01.305 I/System.out(  681): Values: 1040
01-07 14:16:02.316 I/System.out(  681): Values: 1078
01-07 14:16:03.317 I/System.out(  681): Values: 1052
01-07 14:16:04.308 I/System.out(  681): Values: 1058
01-07 14:16:05.309 I/System.out(  681): Values: 1361
01-07 14:16:06.310 I/System.out(  681): Values: 2808
01-07 14:16:07.331 I/System.out(  681): Values: 1321
01-07 14:16:08.312 I/System.out(  681): Values: 1443
01-07 14:16:09.313 I/System.out(  681): Values: 1070
01-07 14:16:10.314 I/System.out(  681): Values: 1002
01-07 14:16:11.315 I/System.out(  681): Values: 1078
01-07 14:16:12.316 I/System.out(  681): Values: 1096
01-07 14:16:13.327 I/System.out(  681): Values: 1136
01-07 14:16:14.328 I/System.out(  681): Values: 1010
01-07 14:16:15.329 I/System.out(  681): Values: 1170
01-07 14:16:16.330 I/System.out(  681): Values: 1032
01-07 14:16:17.331 I/System.out(  681): Values: 1140
01-07 14:16:18.332 I/System.out(  681): Values: 1078
01-07 14:16:19.333 I/System.out(  681): Values: 1054
01-07 14:16:20.334 I/System.out(  681): Values: 1064
01-07 14:16:21.335 I/System.out(  681): Values: 1224
01-07 14:16:22.335 I/System.out(  681): Values: 1134
01-07 14:16:23.326 I/System.out(  681): Values: 1104
01-07 14:16:24.347 I/System.out(  681): Values: 1144
01-07 14:16:25.338 I/System.out(  681): Values: 1066
01-07 14:16:26.339 I/System.out(  681): Values: 1090
01-07 14:16:27.340 I/System.out(  681): Values: 1066
01-07 14:16:28.341 I/System.out(  681): Values: 1020
01-07 14:16:29.342 I/System.out(  681): Values: 1062
01-07 14:16:30.373 I/System.out(  681): Values: 1104
01-07 14:16:31.344 I/System.out(  681): Values: 1058
01-07 14:16:32.345 I/System.out(  681): Values: 1014
01-07 14:16:33.346 I/System.out(  681): Values: 1026
01-07 14:16:34.347 I/System.out(  681): Values: 2022
01-07 14:16:35.358 I/System.out(  681): Values: 1126
01-07 14:16:36.349 I/System.out(  681): Values: 1002
01-07 14:16:37.350 I/System.out(  681): Values: 1036
01-07 14:16:38.351 I/System.out(  681): Values: 1076
01-07 14:16:39.352 I/System.out(  681): Values: 988
01-07 14:16:40.353 I/System.out(  681): Values: 1040
01-07 14:16:41.374 I/System.out(  681): Values: 1072
01-07 14:16:42.345 I/System.out(  681): Values: 986
01-07 14:16:43.356 I/System.out(  681): Values: 1216
01-07 14:16:44.357 I/System.out(  681): Values: 4416
01-07 14:16:45.358 I/System.out(  681): Values: 1515
01-07 14:16:46.369 I/System.out(  681): Values: 1016
01-07 14:16:47.360 I/System.out(  681): Values: 1116
01-07 14:16:48.361 I/System.out(  681): Values: 1058
01-07 14:16:49.352 I/System.out(  681): Values: 1242
01-07 14:16:50.353 I/System.out(  681): Values: 1076
01-07 14:16:51.364 I/System.out(  681): Values: 1018
01-07 14:16:52.375 I/System.out(  681): Values: 990
01-07 14:16:53.366 I/System.out(  681): Values: 1010
01-07 14:16:54.367 I/System.out(  681): Values: 1016
01-07 14:16:55.368 I/System.out(  681): Values: 988
01-07 14:16:56.369 I/System.out(  681): Values: 1072
01-07 14:16:57.370 I/System.out(  681): Values: 1000
01-07 14:16:58.371 I/System.out(  681): Values: 1058
01-07 14:16:59.372 I/System.out(  681): Values: 1158
01-07 14:17:00.373 I/System.out(  681): Values: 1012
01-07 14:17:01.374 I/System.out(  681): Values: 1118
01-07 14:17:02.365 I/System.out(  681): Values: 1084
01-07 14:17:03.386 I/System.out(  681): Values: 1036
01-07 14:17:04.377 I/System.out(  681): Values: 1038
01-07 14:17:05.377 I/System.out(  681): Values: 1036
01-07 14:17:06.378 I/System.out(  681): Values: 1000
01-07 14:17:07.379 I/System.out(  681): Values: 1078
01-07 14:17:08.380 I/System.out(  681): Values: 1056
01-07 14:17:09.401 I/System.out(  681): Values: 1050
01-07 14:17:10.382 I/System.out(  681): Values: 1160
01-07 14:17:11.383 I/System.out(  681): Values: 1056
01-07 14:17:12.384 I/System.out(  681): Values: 2590
01-07 14:17:13.385 I/System.out(  681): Values: 1086
01-07 14:17:14.396 I/System.out(  681): Values: 1036
01-07 14:17:15.387 I/System.out(  681): Values: 1016
01-07 14:17:16.388 I/System.out(  681): Values: 1062
01-07 14:17:17.389 I/System.out(  681): Values: 1090
01-07 14:17:18.390 I/System.out(  681): Values: 1148
01-07 14:17:19.391 I/System.out(  681): Values: 1391
01-07 14:17:20.392 I/System.out(  681): Values: 1096
01-07 14:17:21.393 I/System.out(  681): Values: 1158
01-07 14:17:22.394 I/System.out(  681): Values: 1038
01-07 14:17:23.395 I/System.out(  681): Values: 1096
01-07 14:17:24.396 I/System.out(  681): Values: 1084
01-07 14:17:25.407 I/System.out(  681): Values: 1038
01-07 14:17:26.398 I/System.out(  681): Values: 1092
01-07 14:17:27.399 I/System.out(  681): Values: 1048
01-07 14:17:28.400 I/System.out(  681): Values: 2393
01-07 14:17:29.401 I/System.out(  681): Values: 1182
01-07 14:17:30.402 I/System.out(  681): Values: 1106
01-07 14:17:31.413 I/System.out(  681): Values: 1038
01-07 14:17:31.433 I/System.out(  681): Battery level start is reached
01-07 14:17:32.414 I/System.out(  681): Values: 1002
01-07 14:17:33.405 I/System.out(  681): Values: 1104
01-07 14:17:34.406 I/System.out(  681): Values: 1038
01-07 14:17:35.407 I/System.out(  681): Values: 1112
01-07 14:17:36.408 I/System.out(  681): Values: 1240
01-07 14:17:37.409 I/System.out(  681): Values: 1281
01-07 14:17:38.410 I/System.out(  681): Values: 1024
01-07 14:17:39.411 I/System.out(  681): Values: 2606
01-07 14:17:40.412 I/System.out(  681): Values: 1016
01-07 14:17:41.413 I/System.out(  681): Values: 1118
01-07 14:17:42.434 I/System.out(  681): Values: 1098
01-07 14:17:43.425 I/System.out(  681): Values: 986
01-07 14:17:44.416 I/System.out(  681): Values: 1118
01-07 14:17:45.417 I/System.out(  681): Values: 1006
01-07 14:17:46.418 I/System.out(  681): Values: 2880
01-07 14:17:47.419 I/System.out(  681): Values: 1116
01-07 14:17:48.450 I/System.out(  681): Values: 1056
01-07 14:17:49.420 I/System.out(  681): Values: 1096
01-07 14:17:50.421 I/System.out(  681): Values: 1082
01-07 14:17:51.422 I/System.out(  681): Values: 1142
01-07 14:17:52.423 I/System.out(  681): Values: 1020
01-07 14:17:53.444 I/System.out(  681): Values: 1118
01-07 14:17:54.425 I/System.out(  681): Values: 988
01-07 14:17:55.426 I/System.out(  681): Values: 1471
01-07 14:17:56.427 I/System.out(  681): Values: 2518
01-07 14:17:57.428 I/System.out(  681): Values: 1124
01-07 14:17:58.429 I/System.out(  681): Values: 1285
01-07 14:17:59.430 I/System.out(  681): Values: 976
01-07 14:18:00.431 I/System.out(  681): Values: 2084
01-07 14:18:01.432 I/System.out(  681): Values: 1678
01-07 14:18:02.433 I/System.out(  681): Values: 12349
01-07 14:18:03.434 I/System.out(  681): Values: 28165
01-07 14:18:04.445 I/System.out(  681): Values: 28974
01-07 14:18:05.436 I/System.out(  681): Values: 2788
01-07 14:18:06.437 I/System.out(  681): Values: 2113
01-07 14:18:07.438 I/System.out(  681): Values: 1100
01-07 14:18:08.439 I/System.out(  681): Values: 3730
01-07 14:18:09.440 I/System.out(  681): Values: 1886
01-07 14:18:10.461 I/System.out(  681): Values: 6199
01-07 14:18:11.452 I/System.out(  681): Values: 1888
01-07 14:18:12.453 I/System.out(  681): Values: 2048
01-07 14:18:13.454 I/System.out(  681): Values: 1242
01-07 14:18:14.455 I/System.out(  681): Values: 1140
01-07 14:18:15.446 I/System.out(  681): Values: 1078
01-07 14:18:16.447 I/System.out(  681): Values: 944
01-07 14:18:17.448 I/System.out(  681): Values: 1682
01-07 14:18:18.449 I/System.out(  681): Values: 1060
01-07 14:18:19.450 I/System.out(  681): Values: 990
01-07 14:18:20.451 I/System.out(  681): Values: 1018
01-07 14:18:21.472 I/System.out(  681): Values: 1032
01-07 14:18:22.463 I/System.out(  681): Values: 4300
01-07 14:18:23.464 I/System.out(  681): Values: 1192
01-07 14:18:24.465 I/System.out(  681): Values: 1798
01-07 14:18:25.456 I/System.out(  681): Values: 1072
01-07 14:18:26.457 I/System.out(  681): Values: 1363
01-07 14:18:27.458 I/System.out(  681): Values: 1042
01-07 14:18:28.459 I/System.out(  681): Values: 1202
01-07 14:18:29.460 I/System.out(  681): Values: 1804
01-07 14:18:30.460 I/System.out(  681): Values: 960
01-07 14:18:31.461 I/System.out(  681): Values: 2616
01-07 14:18:32.472 I/System.out(  681): Values: 2052
01-07 14:18:33.473 I/System.out(  681): Values: 1339
01-07 14:18:34.474 I/System.out(  681): Values: 1080
01-07 14:18:35.465 I/System.out(  681): Values: 2275
01-07 14:18:36.466 I/System.out(  681): Values: 1162
01-07 14:18:37.467 I/System.out(  681): Values: 2754
01-07 14:18:38.468 I/System.out(  681): Values: 1114
01-07 14:18:39.469 I/System.out(  681): Values: 1094
01-07 14:18:40.470 I/System.out(  681): Values: 1006
01-07 14:18:41.471 I/System.out(  681): Values: 1874
01-07 14:18:42.472 I/System.out(  681): Values: 6810
01-07 14:18:43.493 I/System.out(  681): Values: 6994
01-07 14:18:44.484 I/System.out(  681): Values: 3696
01-07 14:18:45.475 I/System.out(  681): Values: 1429
01-07 14:18:46.476 I/System.out(  681): Values: 2433
01-07 14:18:47.477 I/System.out(  681): Values: 1311
01-07 14:18:48.478 I/System.out(  681): Values: 1347
01-07 14:18:49.499 I/System.out(  681): Values: 2754
01-07 14:18:50.490 I/System.out(  681): Values: 1365
01-07 14:18:51.491 I/System.out(  681): Values: 1060
01-07 14:18:52.492 I/System.out(  681): Values: 2397
01-07 14:18:53.493 I/System.out(  681): Values: 2461
01-07 14:18:54.494 I/System.out(  681): Values: 2411
01-07 14:18:55.495 I/System.out(  681): Values: 2289
01-07 14:18:56.496 I/System.out(  681): Values: 1256
01-07 14:18:57.497 I/System.out(  681): Values: 1120
01-07 14:18:58.498 I/System.out(  681): Values: 1004
01-07 14:18:58.568 D/dalvikvm(  681): GC_CONCURRENT freed 395K, 55% free 2534K/5575K, external 8K/519K, paused 6ms+2ms
01-07 14:18:59.499 I/System.out(  681): Values: 1295
01-07 14:19:00.500 I/System.out(  681): Values: 1072
01-07 14:19:01.501 I/System.out(  681): Values: 1523
01-07 14:19:02.502 I/System.out(  681): Values: 2064
01-07 14:19:03.503 I/System.out(  681): Values: 1784
01-07 14:19:04.504 I/System.out(  681): Values: 1022
01-07 14:19:05.495 I/System.out(  681): Values: 2754
01-07 14:19:06.516 I/System.out(  681): Values: 1078
01-07 14:19:07.497 I/System.out(  681): Values: 1549
01-07 14:19:08.498 I/System.out(  681): Values: 1128
01-07 14:19:09.499 I/System.out(  681): Values: 1000
01-07 14:19:10.510 I/System.out(  681): Values: 960
01-07 14:19:11.511 I/System.out(  681): Values: 938
01-07 14:19:12.512 I/System.out(  681): Values: 982
01-07 14:19:13.512 I/System.out(  681): Values: 1020
01-07 14:19:14.513 I/System.out(  681): Values: 1024
01-07 14:19:15.514 I/System.out(  681): Values: 988
01-07 14:19:16.505 I/System.out(  681): Values: 1172
01-07 14:19:17.516 I/System.out(  681): Values: 1034
01-07 14:19:18.517 I/System.out(  681): Values: 1152
01-07 14:19:19.508 I/System.out(  681): Values: 980
01-07 14:19:20.519 I/System.out(  681): Values: 942
01-07 14:19:21.510 I/System.out(  681): Values: 962
01-07 14:19:22.531 I/System.out(  681): Values: 1419
01-07 14:19:23.522 I/System.out(  681): Values: 3305
01-07 14:19:24.523 I/System.out(  681): Values: 988
01-07 14:19:25.524 I/System.out(  681): Values: 1098
01-07 14:19:26.525 I/System.out(  681): Values: 984
01-07 14:19:27.516 I/System.out(  681): Values: 1052
01-07 14:19:28.537 I/System.out(  681): Values: 998
01-07 14:19:29.528 I/System.out(  681): Values: 964
01-07 14:19:30.529 I/System.out(  681): Values: 1004
01-07 14:19:31.530 I/System.out(  681): Values: 986
01-07 14:19:32.531 I/System.out(  681): Values: 980
01-07 14:19:33.532 I/System.out(  681): Values: 1004
01-07 14:19:34.533 I/System.out(  681): Values: 1888
01-07 14:19:35.534 I/System.out(  681): Values: 2074
01-07 14:19:36.535 I/System.out(  681): Values: 982
01-07 14:19:37.536 I/System.out(  681): Values: 2532
01-07 14:19:38.527 I/System.out(  681): Values: 2465
01-07 14:19:39.548 I/System.out(  681): Values: 1138
01-07 14:19:40.539 I/System.out(  681): Values: 2872
01-07 14:19:41.540 I/System.out(  681): Values: 1194
01-07 14:19:42.541 I/System.out(  681): Values: 2265
01-07 14:19:43.542 I/System.out(  681): Values: 1517
01-07 14:19:44.543 I/System.out(  681): Values: 1012
01-07 14:19:45.544 I/System.out(  681): Values: 1016
01-07 14:19:46.545 I/System.out(  681): Values: 1002
01-07 14:19:47.536 I/System.out(  681): Values: 960
01-07 14:19:48.537 I/System.out(  681): Values: 1092
01-07 14:19:49.538 I/System.out(  681): Values: 998
01-07 14:19:50.559 I/System.out(  681): Values: 1481
01-07 14:19:51.550 I/System.out(  681): Values: 1006
01-07 14:19:52.551 I/System.out(  681): Values: 2099
01-07 14:19:53.552 I/System.out(  681): Values: 2513
01-07 14:19:54.553 I/System.out(  681): Values: 1712
01-07 14:19:55.554 I/System.out(  681): Values: 978
01-07 14:19:56.554 I/System.out(  681): Values: 1000
01-07 14:19:57.555 I/System.out(  681): Values: 1040
01-07 14:19:58.556 I/System.out(  681): Values: 1020
01-07 14:19:59.557 I/System.out(  681): Values: 1018
01-07 14:20:00.558 I/System.out(  681): Values: 960
01-07 14:20:00.809 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-07 14:20:00.849 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-07 14:20:00.849 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-07 14:20:01.569 I/System.out(  681): Values: 1002
01-07 14:20:01.569 I/System.out(  681): Battery level end is reached
01-07 14:20:01.579 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:02.560 I/System.out(  681): Values: 964
01-07 14:20:02.560 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:03.561 I/System.out(  681): Values: 944
01-07 14:20:03.561 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:04.562 I/System.out(  681): Values: 1283
01-07 14:20:04.562 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:05.563 I/System.out(  681): Values: 1138
01-07 14:20:05.563 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:06.564 I/System.out(  681): Values: 2311
01-07 14:20:06.564 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:07.585 I/System.out(  681): Values: 2528
01-07 14:20:07.585 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:08.566 I/System.out(  681): Values: 1104
01-07 14:20:08.566 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:09.567 I/System.out(  681): Values: 1036
01-07 14:20:09.567 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:10.568 I/System.out(  681): Values: 1627
01-07 14:20:10.568 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:11.569 I/System.out(  681): Values: 3201
01-07 14:20:11.569 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:12.570 I/System.out(  681): Values: 1046
01-07 14:20:12.580 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:13.571 I/System.out(  681): Values: 1120
01-07 14:20:13.571 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:14.572 I/System.out(  681): Values: 4945
01-07 14:20:14.572 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:15.573 I/System.out(  681): Values: 1623
01-07 14:20:15.573 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:16.574 I/System.out(  681): Values: 2313
01-07 14:20:16.574 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:17.565 I/System.out(  681): Values: 27561
01-07 14:20:17.565 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:18.586 I/System.out(  681): Values: 18284
01-07 14:20:18.596 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:19.577 I/System.out(  681): Values: 22700
01-07 14:20:19.577 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:20.578 I/System.out(  681): Values: 25201
01-07 14:20:20.578 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:20.708 D/SettingsAppWidgetProvider(  589): Widget is from a previous version... Let's update
01-07 14:20:20.708 D/SettingsAppWidgetProvider(  589): No instances yet... Wait for at least one instance to exist before adding global settings
01-07 14:20:21.579 I/System.out(  681): Values: 22305
01-07 14:20:21.579 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:21.749 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-07 14:20:21.839 D/Vold    (  111): USB connected
01-07 14:20:21.839 D/Vold    (  111): Share method ums now available
01-07 14:20:21.849 I/StorageNotification(  234): UMS connection changed to true (media state mounted)
01-07 14:20:21.869 V/NotificationService(  164): Active profile: Default
01-07 14:20:21.869 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-07 14:20:21.879 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-07 14:20:21.879 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-07 14:20:21.879 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-07 14:20:21.879 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-07 14:20:21.879 V/ProfileManager(  164): No active group, returning default: Other
01-07 14:20:21.909 W/ApplicationContext(  164): Unable to create files directory
01-07 14:20:21.919 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-07 14:20:21.929 D/WriteApps(  164): Error: java.lang.NullPointerException
01-07 14:20:21.929 V/NotificationService(  164): Active profile: Default
01-07 14:20:21.929 I/PROFILE (  164): Group: Gmail containing : android : false
01-07 14:20:21.929 I/PROFILE (  164): Group: Phone containing : android : false
01-07 14:20:21.929 I/PROFILE (  164): Group: Calendar containing : android : false
01-07 14:20:21.929 I/PROFILE (  164): Group: Email containing : android : false
01-07 14:20:21.929 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-07 14:20:21.929 I/PROFILE (  164): Group: SMS containing : android : false
01-07 14:20:21.929 D/Tethering(  164): interfaceAdded :usb0
01-07 14:20:21.929 V/ProfileManager(  164): No active group, returning default: Other
01-07 14:20:21.929 V/NotificationService(  164): Pkg: android group: Other
01-07 14:20:22.069 D/dalvikvm(  164): GC_CONCURRENT freed 1246K, 49% free 4756K/9159K, external 43K/547K, paused 3ms+5ms
01-07 14:20:22.580 I/System.out(  681): Values: 1635
01-07 14:20:22.580 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:23.581 I/System.out(  681): Values: 4061
01-07 14:20:23.591 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:24.582 I/System.out(  681): Values: 4583
01-07 14:20:24.582 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:25.583 I/System.out(  681): Values: 1064
01-07 14:20:25.583 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:26.584 I/System.out(  681): Values: 1062
01-07 14:20:26.584 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:26.994 D/dalvikvm(  589): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 57ms
01-07 14:20:27.575 I/System.out(  681): Values: 1062
01-07 14:20:27.575 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:28.586 I/System.out(  681): Values: 1046
01-07 14:20:28.586 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:29.587 I/System.out(  681): Values: 1511
01-07 14:20:29.597 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:30.578 I/System.out(  681): Values: 1369
01-07 14:20:30.578 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:31.579 I/System.out(  681): Values: 1311
01-07 14:20:31.579 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:32.580 I/System.out(  681): Values: 1100
01-07 14:20:32.580 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:33.581 I/System.out(  681): Values: 1078
01-07 14:20:33.581 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:34.582 I/System.out(  681): Values: 1090
01-07 14:20:34.592 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:35.583 I/System.out(  681): Values: 1134
01-07 14:20:35.593 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:36.584 I/System.out(  681): Values: 956
01-07 14:20:36.594 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:37.585 I/System.out(  681): Values: 1012
01-07 14:20:37.585 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:38.585 I/System.out(  681): Values: 1295
01-07 14:20:38.585 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:39.576 I/System.out(  681): Values: 1136
01-07 14:20:39.586 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:40.597 I/System.out(  681): Values: 5264
01-07 14:20:40.607 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:41.578 I/System.out(  681): Values: 3923
01-07 14:20:41.588 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:42.589 I/System.out(  681): Values: 1068
01-07 14:20:42.589 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:43.590 I/System.out(  681): Values: 1824
01-07 14:20:43.590 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:44.591 I/System.out(  681): Values: 1730
01-07 14:20:44.591 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:45.592 I/System.out(  681): Values: 1700
01-07 14:20:45.592 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:45.903 I/ActivityManager(  164): No longer want com.google.android.apps.uploader (pid 544): hidden #16
01-07 14:20:46.593 I/System.out(  681): Values: 1078
01-07 14:20:46.593 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:47.594 I/System.out(  681): Values: 1018
01-07 14:20:47.594 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:48.585 I/System.out(  681): Values: 1363
01-07 14:20:48.585 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:49.586 I/System.out(  681): Values: 1042
01-07 14:20:49.586 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:50.587 I/System.out(  681): Values: 1182
01-07 14:20:50.587 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:50.978 D/dalvikvm(  681): GC_EXPLICIT freed 279K, 55% free 2537K/5575K, external 8K/519K, paused 82ms
01-07 14:20:51.588 I/System.out(  681): Values: 2020
01-07 14:20:51.628 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:52.589 I/System.out(  681): Values: 1351
01-07 14:20:52.589 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:53.590 I/System.out(  681): Values: 1501
01-07 14:20:53.590 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:54.601 I/System.out(  681): Values: 1160
01-07 14:20:54.611 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:55.602 I/System.out(  681): Values: 1519
01-07 14:20:55.612 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:56.623 I/System.out(  681): Values: 1892
01-07 14:20:56.633 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:57.604 I/System.out(  681): Values: 1140
01-07 14:20:57.604 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:58.595 I/System.out(  681): Values: 1122
01-07 14:20:58.595 I/System.out(  681): Time difference in secs is: 150
01-07 14:20:59.596 I/System.out(  681): Values: 1028
01-07 14:20:59.596 I/System.out(  681): Time difference in secs is: 150
01-07 14:21:00.597 I/System.out(  681): Values: 1124
01-07 14:21:00.617 I/System.out(  681): Time difference in secs is: 150
01-07 14:21:01.608 I/System.out(  681): Values: 4833
01-07 14:21:01.628 I/System.out(  681): Time difference in secs is: 150
01-07 14:21:02.629 I/System.out(  681): Values: 3043
01-07 14:21:02.639 I/System.out(  681): Time difference in secs is: 150
01-07 14:21:03.610 I/System.out(  681): Values: 5430
01-07 14:21:03.610 I/System.out(  681): Time difference in secs is: 150
01-07 14:21:04.611 I/System.out(  681): Values: 3129
01-07 14:21:04.611 I/System.out(  681): Time difference in secs is: 150
01-07 14:21:05.612 I/System.out(  681): Values: 17376
01-07 14:21:05.612 I/System.out(  681): Time difference in secs is: 150
