--------- beginning of /dev/log/main
01-10 18:43:45.011 D/AndroidRuntime(  603): 
01-10 18:43:45.011 D/AndroidRuntime(  603): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 18:43:45.011 I/AndroidRuntime(  603): Heap size: -Xmx32m
01-10 18:43:45.011 D/AndroidRuntime(  603): CheckJNI is OFF
01-10 18:43:45.011 D/dalvikvm(  603): creating instr width table
01-10 18:43:45.241 D/AndroidRuntime(  603): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-10 18:43:45.261 I/ActivityManager(  170): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=611 uid=10030 gids={1015, 2001}
01-10 18:43:45.381 D/dalvikvm(  611): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 32ms
01-10 18:43:46.122 W/ActivityManager(  170): No content provider found for: 
01-10 18:43:46.282 W/ActivityManager(  170): No content provider found for: 
01-10 18:43:46.292 I/ActivityManager(  170): No longer want com.android.deskclock (pid 450): hidden #16
01-10 18:43:46.312 D/PackageParser(  170): Scanning package: /data/app/vmdl-94368606.tmp
01-10 18:43:46.342 I/dalvikvm(  170): Total arena pages for JIT: 11
01-10 18:43:46.442 I/PackageManager(  170): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-10 18:43:46.442 I/ActivityManager(  170): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-10 18:43:46.532 D/PackageManager(  170): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-10 18:43:46.532 I/PackageManager(  170): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk; Retaining data and using new
01-10 18:43:46.532 I/PackageManager(  170): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-10 18:43:46.562 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' ---
01-10 18:43:46.853 D/dalvikvm(  620): creating instr width table
01-10 18:43:47.263 D/dalvikvm(  620): DexOpt: load 47ms, verify+opt 259ms
01-10 18:43:47.383 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk' (success) ---
01-10 18:43:47.383 I/ActivityManager(  170): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-10 18:43:47.393 W/PackageManager(  170): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-10 18:43:47.393 W/PackageManager(  170): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-10 18:43:47.433 D/PackageManager(  170):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone.MainActivity
01-10 18:43:47.533 D/dalvikvm(  170): GC_CONCURRENT freed 431K, 48% free 4802K/9095K, external 35K/547K, paused 16ms+4ms
01-10 18:43:47.613 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk@classes.dex
01-10 18:43:47.613 D/PackageManager(  170): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-10 18:43:47.713 I/ActivityManager(  170): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone uid=10059
01-10 18:43:47.804 D/dalvikvm(  284): GC_EXPLICIT freed 115K, 54% free 3002K/6471K, external 3447K/3519K, paused 67ms
01-10 18:43:47.874 D/HomeLoaders(  284): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-10 18:43:47.874 D/HomeLoaders(  284):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-10 18:43:47.874 D/szipinf (  170): Initializing inflate state
01-10 18:43:47.894 D/szipinf (  170): Initializing inflate state
01-10 18:43:47.914 I/ActivityManager(  170): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=621 uid=10029 gids={3003, 1015}
01-10 18:43:47.944 D/dalvikvm(  494): GC_EXPLICIT freed 169K, 59% free 2945K/7047K, external 0K/0K, paused 127ms
01-10 18:43:47.954 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
01-10 18:43:47.964 D/HomeLoaders(  284): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-10 18:43:47.964 D/HomeLoaders(  284):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-10 18:43:47.964 D/HomeLoaders(  284):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-10 18:43:47.984 D/szipinf (  170): Initializing inflate state
01-10 18:43:48.134 D/dalvikvm(  621): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 2ms+2ms
01-10 18:43:48.174 D/dalvikvm(  170): GC_EXPLICIT freed 306K, 48% free 4755K/9095K, external 35K/547K, paused 139ms
01-10 18:43:48.174 W/RecognitionManagerService(  170): no available voice recognition services found
01-10 18:43:48.224 D/szipinf (  170): Initializing inflate state
01-10 18:43:48.254 I/ActivityThread(  621): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-10 18:43:48.264 D/szipinf (  170): Initializing inflate state
01-10 18:43:48.334 D/szipinf (  170): Initializing inflate state
01-10 18:43:48.364 D/szipinf (  170): Initializing inflate state
01-10 18:43:48.374 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk@classes.dex
01-10 18:43:48.424 D/AndroidRuntime(  603): Shutting down VM
01-10 18:43:48.434 D/dalvikvm(  603): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
01-10 18:43:48.434 I/AndroidRuntime(  603): NOTE: attach of thread 'Binder Thread #3' failed
01-10 18:43:48.434 D/jdwp    (  603): Got wake-up signal, bailing out of select
01-10 18:43:48.434 D/dalvikvm(  603): Debugger has detached; object registry had 1 entries
01-10 18:43:48.624 D/dalvikvm(  327): GC_CONCURRENT freed 380K, 54% free 2774K/5959K, external 82K/512K, paused 2ms+9ms
01-10 18:43:48.644 D/dalvikvm(  621): GC_CONCURRENT freed 299K, 52% free 2801K/5767K, external 0K/0K, paused 3ms+8ms
01-10 18:43:48.694 D/Finsky  (  621): [1] SanityChecker.run: # LocalAssets corrected : 0
01-10 18:43:48.694 D/Finsky  (  621): Sanity check took : 8 ms
01-10 18:43:48.734 I/ActivityManager(  170): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=650 uid=10052 gids={1015, 3003}
01-10 18:43:48.734 I/ActivityManager(  170): No longer want com.android.email (pid 459): hidden #16
01-10 18:43:48.825 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 109ms
01-10 18:43:48.905 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 77ms
01-10 18:43:48.915 D/szipinf (  650): Initializing inflate state
01-10 18:43:48.935 D/AndroidRuntime(  646): 
01-10 18:43:48.935 D/AndroidRuntime(  646): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-10 18:43:48.935 I/AndroidRuntime(  646): Heap size: -Xmx32m
01-10 18:43:48.935 D/AndroidRuntime(  646): CheckJNI is OFF
01-10 18:43:48.935 D/dalvikvm(  646): creating instr width table
01-10 18:43:48.995 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 92ms
01-10 18:43:49.045 I/ActivityManager(  170): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=661 uid=1300 gids={-1}
01-10 18:43:49.055 I/ActivityManager(  170): No longer want com.android.mms (pid 470): hidden #16
01-10 18:43:49.255 D/AndroidRuntime(  646): Calling main entry com.android.commands.am.Am
01-10 18:43:49.315 I/ActivityManager(  170): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity } from pid 646
01-10 18:43:49.365 D/AndroidRuntime(  646): Shutting down VM
01-10 18:43:49.365 I/ActivityManager(  170): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=673 uid=10059 gids={1015}
01-10 18:43:49.375 D/dalvikvm(  646): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
01-10 18:43:49.375 I/ActivityThread(  661): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-10 18:43:49.385 I/AndroidRuntime(  646): NOTE: attach of thread 'Binder Thread #3' failed
01-10 18:43:49.395 D/jdwp    (  646): Got wake-up signal, bailing out of select
01-10 18:43:49.395 D/dalvikvm(  646): Debugger has detached; object registry had 1 entries
01-10 18:43:49.415 I/ActivityThread(  661): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-10 18:43:49.445 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 18:43:49.495 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 18:43:49.505 I/ActivityManager(  170): No longer want com.koushikdutta.rommanager (pid 494): hidden #16
01-10 18:43:49.655 I/ActivityManager(  170): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=683 uid=10047 gids={}
01-10 18:43:49.655 I/MPEG4Writer(  116): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-10 18:43:49.665 D/AudioFlinger(  116): setParameters(): io 3, keyvalue input_source=1;routing=262144, tid 157, calling tid 116
01-10 18:43:49.665 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-10 18:43:49.665 I/AudioHardwareQSD(  116): do input routing device 40000
01-10 18:43:49.665 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-10 18:43:49.665 D/AudioHardwareQSD(  116): Switching audio device to 
01-10 18:43:49.665 D/AudioHardwareQSD(  116): Speakerphone
01-10 18:43:49.835 I/ActivityThread(  683): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-10 18:43:49.886 D/InstallReceiver(  650): uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-10 18:43:49.916 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 18:43:49.916 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-10 18:43:49.956 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-10 18:43:49.956 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-10 18:43:49.986 I/MPEG4Writer(  116): setStartTimestampUs: 216064
01-10 18:43:49.986 I/MPEG4Writer(  116): Earliest track starting time: 216064
01-10 18:43:49.996 D/dalvikvm(  673): GC_EXTERNAL_ALLOC freed 46K, 54% free 2518K/5379K, external 0K/0K, paused 121ms
01-10 18:43:50.056 D/dalvikvm(  327): GC_CONCURRENT freed 454K, 53% free 2832K/5959K, external 0K/512K, paused 2ms+2ms
01-10 18:43:50.066 D/GTalkService(  327): handlePackageInstalled: re-initialize providers
01-10 18:43:50.066 D/GTalkService(  327): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-10 18:43:50.066 D/GTalkService(  327): [RawStanzaProvidersMgr] no intent receivers found
01-10 18:43:50.186 D/dalvikvm(  513): GC_CONCURRENT freed 444K, 55% free 2600K/5703K, external 0K/0K, paused 2ms+12ms
01-10 18:43:50.206 D/dalvikvm(  170): GC_CONCURRENT freed 407K, 47% free 4839K/9095K, external 43K/547K, paused 3ms+4ms
01-10 18:43:50.306 I/ActivityManager(  170): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +943ms (total +38s822ms)
01-10 18:43:50.436 D/dalvikvm(  327): GC_CONCURRENT freed 468K, 53% free 2836K/5959K, external 0K/512K, paused 2ms+4ms
01-10 18:43:50.536 I/ActivityManager(  170): No longer want com.android.protips (pid 522): hidden #16
01-10 18:43:50.696 D/dalvikvm(  170): GC_CONCURRENT freed 424K, 47% free 4890K/9095K, external 43K/547K, paused 2ms+4ms
01-10 18:43:50.706 D/Finsky  (  621): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-10 18:43:50.706 D/szipinf (  661): Initializing inflate state
01-10 18:43:50.726 D/szipinf (  661): Initializing inflate state
01-10 18:43:50.736 I/ThemeManager(  661): VerifyInstalledThemesThread took 673 ms.
01-10 18:43:50.887 I/System.out(  673): Values: 0
01-10 18:43:51.887 I/System.out(  673): Values: 13014
01-10 18:43:52.878 I/System.out(  673): Values: 5076
01-10 18:43:53.889 I/System.out(  673): Values: 12111
01-10 18:43:54.880 I/System.out(  673): Values: 21072
01-10 18:43:55.891 I/System.out(  673): Values: 16503
01-10 18:43:56.892 I/System.out(  673): Values: 16391
01-10 18:43:57.713 D/dalvikvm(  170): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  256): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  258): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  264): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  284): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  327): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-10 18:43:57.723 D/dalvikvm(  240): Debugger has detached; object registry had 1 entries
01-10 18:43:57.733 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-10 18:43:57.733 D/Vold    (  111): USB disconnected
01-10 18:43:57.733 D/Vold    (  111): Share method ums now unavailable
01-10 18:43:57.743 I/StorageNotification(  240): UMS connection changed to false (media state mounted)
01-10 18:43:57.813 D/dalvikvm(  389): Debugger has detached; object registry had 1 entries
01-10 18:43:57.813 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-10 18:43:57.823 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
01-10 18:43:57.833 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-10 18:43:57.843 D/dalvikvm(  545): Debugger has detached; object registry had 1 entries
01-10 18:43:57.863 D/SettingsAppWidgetProvider(  545): Widget is from a previous version... Let's update
01-10 18:43:57.863 D/SettingsAppWidgetProvider(  545): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 18:43:57.883 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  561): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  571): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  581): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  611): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  661): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
01-10 18:43:57.883 D/dalvikvm(  534): Debugger has detached; object registry had 1 entries
01-10 18:43:57.893 I/System.out(  673): Values: 10661
01-10 18:43:58.894 I/System.out(  673): Values: 26730
01-10 18:43:58.914 D/Tethering(  170): InitialState.processMessage what=4
01-10 18:43:58.924 D/Tethering(  170): sendTetherStateChangedBroadcast 0, 0, 0
01-10 18:43:59.885 I/System.out(  673): Values: 17750
01-10 18:44:00.886 I/System.out(  673): Values: 26856
01-10 18:44:01.887 I/System.out(  673): Values: 5298
01-10 18:44:02.888 I/System.out(  673): Values: 12263
01-10 18:44:03.889 I/System.out(  673): Values: 5969
01-10 18:44:04.890 I/System.out(  673): Values: 2403
01-10 18:44:05.891 I/System.out(  673): Values: 1591
01-10 18:44:06.902 I/System.out(  673): Values: 1940
01-10 18:44:07.893 I/System.out(  673): Values: 14654
01-10 18:44:08.904 I/System.out(  673): Values: 3019
01-10 18:44:09.895 I/System.out(  673): Values: 2283
01-10 18:44:10.896 I/System.out(  673): Values: 1204
01-10 18:44:11.897 I/System.out(  673): Values: 13662
01-10 18:44:12.908 I/System.out(  673): Values: 17091
01-10 18:44:13.909 I/System.out(  673): Values: 6798
01-10 18:44:14.910 I/System.out(  673): Values: 7982
01-10 18:44:15.911 I/System.out(  673): Values: 1541
01-10 18:44:16.912 I/System.out(  673): Values: 2149
01-10 18:44:17.913 I/System.out(  673): Values: 3486
01-10 18:44:18.914 I/System.out(  673): Values: 2660
01-10 18:44:19.905 I/System.out(  673): Values: 2638
01-10 18:44:20.906 I/System.out(  673): Values: 8201
01-10 18:44:21.907 I/System.out(  673): Values: 2383
01-10 18:44:22.908 I/System.out(  673): Values: 1295
01-10 18:44:23.929 I/System.out(  673): Values: 5338
01-10 18:44:24.920 I/System.out(  673): Values: 1641
01-10 18:44:25.921 I/System.out(  673): Values: 1726
01-10 18:44:26.922 I/System.out(  673): Values: 2291
01-10 18:44:27.923 I/System.out(  673): Values: 1950
01-10 18:44:28.924 I/System.out(  673): Values: 1964
01-10 18:44:29.945 I/System.out(  673): Values: 2070
01-10 18:44:30.926 I/System.out(  673): Values: 1778
01-10 18:44:31.917 I/System.out(  673): Values: 2882
01-10 18:44:32.517 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 18:44:32.557 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 18:44:32.557 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 18:44:32.918 I/System.out(  673): Values: 2129
01-10 18:44:33.919 I/System.out(  673): Values: 2375
01-10 18:44:34.939 I/System.out(  673): Values: 2359
01-10 18:44:35.930 I/System.out(  673): Values: 1832
01-10 18:44:36.931 I/System.out(  673): Values: 1569
01-10 18:44:37.932 I/System.out(  673): Values: 2042
01-10 18:44:38.933 I/System.out(  673): Values: 1541
01-10 18:44:39.934 I/System.out(  673): Values: 1846
01-10 18:44:40.925 I/System.out(  673): Values: 2387
01-10 18:44:41.926 I/System.out(  673): Values: 2159
01-10 18:44:42.927 I/System.out(  673): Values: 1349
01-10 18:44:43.928 I/System.out(  673): Values: 1413
01-10 18:44:44.929 I/System.out(  673): Values: 2074
01-10 18:44:45.950 I/System.out(  673): Values: 2596
01-10 18:44:46.931 I/System.out(  673): Values: 2185
01-10 18:44:47.932 I/System.out(  673): Values: 2321
01-10 18:44:48.943 I/System.out(  673): Values: 1792
01-10 18:44:49.944 I/System.out(  673): Values: 2034
01-10 18:44:50.935 I/System.out(  673): Values: 2101
01-10 18:44:51.946 I/System.out(  673): Values: 1619
01-10 18:44:52.947 I/System.out(  673): Values: 1473
01-10 18:44:53.948 I/System.out(  673): Values: 1216
01-10 18:44:54.949 I/System.out(  673): Values: 2018
01-10 18:44:55.950 I/System.out(  673): Values: 1405
01-10 18:44:56.951 I/System.out(  673): Values: 1956
01-10 18:44:57.952 I/System.out(  673): Values: 3428
01-10 18:44:58.953 I/System.out(  673): Values: 2133
01-10 18:44:59.954 I/System.out(  673): Values: 2465
01-10 18:45:00.955 I/System.out(  673): Values: 2832
01-10 18:45:01.956 I/System.out(  673): Values: 1976
01-10 18:45:02.967 I/System.out(  673): Values: 2185
01-10 18:45:03.958 I/System.out(  673): Values: 1605
01-10 18:45:04.959 I/System.out(  673): Values: 9733
01-10 18:45:05.960 I/System.out(  673): Values: 7590
01-10 18:45:06.961 I/System.out(  673): Values: 2329
01-10 18:45:07.962 I/System.out(  673): Values: 4596
01-10 18:45:08.993 I/System.out(  673): Values: 1776
01-10 18:45:09.964 I/System.out(  673): Values: 1385
01-10 18:45:10.965 I/System.out(  673): Values: 31238
01-10 18:45:11.956 I/System.out(  673): Values: 3075
01-10 18:45:12.967 I/System.out(  673): Values: 18710
01-10 18:45:13.968 I/System.out(  673): Values: 18531
01-10 18:45:14.969 I/System.out(  673): Values: 1752
01-10 18:45:15.970 I/System.out(  673): Values: 4810
01-10 18:45:16.971 I/System.out(  673): Values: 8449
01-10 18:45:17.971 I/System.out(  673): Values: 1401
01-10 18:45:18.972 I/System.out(  673): Values: 1206
01-10 18:45:19.973 I/System.out(  673): Values: 1275
01-10 18:45:20.974 I/System.out(  673): Values: 2459
01-10 18:45:21.975 I/System.out(  673): Values: 2700
01-10 18:45:22.976 I/System.out(  673): Values: 2239
01-10 18:45:23.977 I/System.out(  673): Values: 2580
01-10 18:45:24.988 I/System.out(  673): Values: 1519
01-10 18:45:25.979 I/System.out(  673): Values: 1920
01-10 18:45:26.980 I/System.out(  673): Values: 7129
01-10 18:45:27.981 I/System.out(  673): Values: 15762
01-10 18:45:28.982 I/System.out(  673): Values: 12816
01-10 18:45:29.983 I/System.out(  673): Values: 4560
01-10 18:45:31.004 I/System.out(  673): Values: 2347
01-10 18:45:31.985 I/System.out(  673): Values: 2042
01-10 18:45:32.986 I/System.out(  673): Values: 6169
01-10 18:45:33.987 I/System.out(  673): Values: 15754
01-10 18:45:34.988 I/System.out(  673): Values: 1541
01-10 18:45:35.989 I/System.out(  673): Values: 15071
01-10 18:45:36.990 I/System.out(  673): Values: 13769
01-10 18:45:37.991 I/System.out(  673): Values: 5372
01-10 18:45:38.992 I/System.out(  673): Values: 2096
01-10 18:45:39.993 I/System.out(  673): Values: 2932
01-10 18:45:40.994 I/System.out(  673): Values: 3674
01-10 18:45:42.005 I/System.out(  673): Values: 10548
01-10 18:45:42.996 I/System.out(  673): Values: 18459
01-10 18:45:43.997 I/System.out(  673): Values: 18747
01-10 18:45:44.998 I/System.out(  673): Values: 7225
01-10 18:45:45.999 I/System.out(  673): Values: 4402
01-10 18:45:47.000 I/System.out(  673): Values: 18068
01-10 18:45:48.031 I/System.out(  673): Values: 2004
01-10 18:45:49.002 I/System.out(  673): Values: 1629
01-10 18:45:50.003 I/System.out(  673): Values: 2195
01-10 18:45:51.004 I/System.out(  673): Values: 1653
01-10 18:45:52.005 I/System.out(  673): Values: 2698
01-10 18:45:53.016 I/System.out(  673): Values: 2097
01-10 18:45:54.007 I/System.out(  673): Values: 2215
01-10 18:45:55.008 I/System.out(  673): Values: 2409
01-10 18:45:56.009 I/System.out(  673): Values: 1808
01-10 18:45:57.010 I/System.out(  673): Values: 19855
01-10 18:45:58.011 I/System.out(  673): Values: 20180
01-10 18:45:59.012 I/System.out(  673): Values: 15786
01-10 18:46:00.012 I/System.out(  673): Values: 14491
01-10 18:46:01.013 I/System.out(  673): Values: 12732
01-10 18:46:02.014 I/System.out(  673): Values: 13336
01-10 18:46:03.015 I/System.out(  673): Values: 8042
01-10 18:46:04.026 I/System.out(  673): Values: 5219
01-10 18:46:05.017 I/System.out(  673): Values: 2479
01-10 18:46:06.018 I/System.out(  673): Values: 3676
01-10 18:46:07.019 I/System.out(  673): Values: 7777
01-10 18:46:08.020 I/System.out(  673): Values: 13314
01-10 18:46:09.021 I/System.out(  673): Values: 6598
01-10 18:46:10.032 I/System.out(  673): Values: 14047
01-10 18:46:11.033 I/System.out(  673): Values: 10529
01-10 18:46:12.034 I/System.out(  673): Values: 18697
01-10 18:46:13.025 I/System.out(  673): Values: 20610
01-10 18:46:14.026 I/System.out(  673): Values: 20478
01-10 18:46:15.027 I/System.out(  673): Values: 20401
01-10 18:46:16.028 I/System.out(  673): Values: 24883
01-10 18:46:17.029 I/System.out(  673): Values: 12365
01-10 18:46:18.030 I/System.out(  673): Values: 28105
01-10 18:46:19.031 I/System.out(  673): Values: 22140
01-10 18:46:20.032 I/System.out(  673): Values: 12140
01-10 18:46:21.053 I/System.out(  673): Values: 5262
01-10 18:46:22.044 I/System.out(  673): Values: 5360
01-10 18:46:23.045 I/System.out(  673): Values: 2060
01-10 18:46:24.036 I/System.out(  673): Values: 3696
01-10 18:46:25.037 I/System.out(  673): Values: 7809
01-10 18:46:26.038 I/System.out(  673): Values: 6258
01-10 18:46:27.039 I/System.out(  673): Values: 20053
01-10 18:46:28.040 I/System.out(  673): Values: 10548
01-10 18:46:29.041 I/System.out(  673): Values: 3378
01-10 18:46:30.042 I/System.out(  673): Values: 6112
01-10 18:46:31.043 I/System.out(  673): Values: 3073
01-10 18:46:32.054 I/System.out(  673): Values: 3722
01-10 18:46:33.055 I/System.out(  673): Values: 8748
01-10 18:46:34.046 I/System.out(  673): Values: 4691
01-10 18:46:35.047 I/System.out(  673): Values: 7031
01-10 18:46:36.048 I/System.out(  673): Values: 6352
01-10 18:46:37.049 I/System.out(  673): Values: 2499
01-10 18:46:38.050 I/System.out(  673): Values: 2271
01-10 18:46:39.051 I/System.out(  673): Values: 1489
01-10 18:46:40.052 I/System.out(  673): Values: 2423
01-10 18:46:41.053 I/System.out(  673): Values: 10660
01-10 18:46:42.054 I/System.out(  673): Values: 10222
01-10 18:46:43.064 I/System.out(  673): Values: 9220
01-10 18:46:44.055 I/System.out(  673): Values: 2327
01-10 18:46:45.056 I/System.out(  673): Values: 1780
01-10 18:46:46.057 I/System.out(  673): Values: 2520
01-10 18:46:47.058 I/System.out(  673): Values: 1828
01-10 18:46:48.059 I/System.out(  673): Values: 1904
01-10 18:46:49.080 I/System.out(  673): Values: 4403
01-10 18:46:50.071 I/System.out(  673): Values: 3087
01-10 18:46:51.072 I/System.out(  673): Values: 10994
01-10 18:46:52.073 I/System.out(  673): Values: 4237
01-10 18:46:53.074 I/System.out(  673): Values: 2920
01-10 18:46:54.065 I/System.out(  673): Values: 2722
01-10 18:46:55.066 I/System.out(  673): Values: 3117
01-10 18:46:56.067 I/System.out(  673): Values: 7829
01-10 18:46:57.068 I/System.out(  673): Values: 2469
01-10 18:46:58.069 I/System.out(  673): Values: 1906
01-10 18:46:59.070 I/System.out(  673): Values: 8160
01-10 18:47:00.071 I/System.out(  673): Values: 5535
01-10 18:47:01.072 I/System.out(  673): Values: 2548
01-10 18:47:02.073 I/System.out(  673): Values: 1565
01-10 18:47:03.074 I/System.out(  673): Values: 13089
01-10 18:47:04.075 I/System.out(  673): Values: 13697
01-10 18:47:05.076 I/System.out(  673): Values: 2626
01-10 18:47:06.077 I/System.out(  673): Values: 1419
01-10 18:47:07.078 I/System.out(  673): Values: 2082
01-10 18:47:08.079 I/System.out(  673): Values: 2117
01-10 18:47:09.080 I/System.out(  673): Values: 1690
01-10 18:47:10.081 I/System.out(  673): Values: 1451
01-10 18:47:11.082 I/System.out(  673): Values: 1611
01-10 18:47:12.083 I/System.out(  673): Values: 1617
01-10 18:47:13.084 I/System.out(  673): Values: 1667
01-10 18:47:14.075 I/System.out(  673): Values: 2094
01-10 18:47:15.076 I/System.out(  673): Values: 1950
01-10 18:47:16.087 I/System.out(  673): Values: 1976
01-10 18:47:17.078 I/System.out(  673): Values: 1238
01-10 18:47:18.079 I/System.out(  673): Values: 4698
01-10 18:47:19.080 I/System.out(  673): Values: 1710
01-10 18:47:20.081 I/System.out(  673): Values: 1309
01-10 18:47:21.082 I/System.out(  673): Values: 1916
01-10 18:47:22.103 I/System.out(  673): Values: 1373
01-10 18:47:22.193 D/dalvikvm(  673): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 7ms+2ms
01-10 18:47:23.084 I/System.out(  673): Values: 8205
01-10 18:47:24.085 I/System.out(  673): Values: 1776
01-10 18:47:25.085 I/System.out(  673): Values: 5798
01-10 18:47:26.086 I/System.out(  673): Values: 18201
01-10 18:47:27.087 I/System.out(  673): Values: 6716
01-10 18:47:28.088 I/System.out(  673): Values: 1437
01-10 18:47:29.089 I/System.out(  673): Values: 1996
01-10 18:47:30.090 I/System.out(  673): Values: 17873
01-10 18:47:31.091 I/System.out(  673): Values: 17715
01-10 18:47:32.092 I/System.out(  673): Values: 5065
01-10 18:47:33.093 I/System.out(  673): Values: 5657
01-10 18:47:34.094 I/System.out(  673): Values: 4413
01-10 18:47:35.095 I/System.out(  673): Values: 1102
01-10 18:47:36.096 I/System.out(  673): Values: 2572
01-10 18:47:37.087 I/System.out(  673): Values: 2419
01-10 18:47:38.108 I/System.out(  673): Values: 2718
01-10 18:47:39.099 I/System.out(  673): Values: 1224
01-10 18:47:40.100 I/System.out(  673): Values: 14794
01-10 18:47:41.101 I/System.out(  673): Values: 10722
01-10 18:47:42.102 I/System.out(  673): Values: 9922
01-10 18:47:43.103 I/System.out(  673): Values: 3720
01-10 18:47:44.124 I/System.out(  673): Values: 3247
01-10 18:47:45.115 I/System.out(  673): Values: 3019
01-10 18:47:46.106 I/System.out(  673): Values: 1551
01-10 18:47:47.107 I/System.out(  673): Values: 6785
01-10 18:47:48.108 I/System.out(  673): Values: 4866
01-10 18:47:49.119 I/System.out(  673): Values: 3163
01-10 18:47:50.110 I/System.out(  673): Values: 1736
01-10 18:47:51.111 I/System.out(  673): Values: 2062
01-10 18:47:52.112 I/System.out(  673): Values: 2048
01-10 18:47:53.113 I/System.out(  673): Values: 6839
01-10 18:47:54.114 I/System.out(  673): Values: 23509
01-10 18:47:55.125 I/System.out(  673): Values: 6127
01-10 18:47:56.116 I/System.out(  673): Values: 10264
01-10 18:47:57.117 I/System.out(  673): Values: 3114
01-10 18:47:58.118 I/System.out(  673): Values: 3648
01-10 18:47:59.119 I/System.out(  673): Values: 1924
01-10 18:48:00.120 I/System.out(  673): Values: 3539
01-10 18:48:00.140 D/dalvikvm(  170): GC_CONCURRENT freed 628K, 48% free 4751K/9095K, external 35K/547K, paused 10ms+4ms
01-10 18:48:01.121 I/System.out(  673): Values: 13593
01-10 18:48:02.122 I/System.out(  673): Values: 6586
01-10 18:48:03.123 I/System.out(  673): Values: 10217
01-10 18:48:04.124 I/System.out(  673): Values: 3333
01-10 18:48:05.115 I/System.out(  673): Values: 2105
01-10 18:48:06.136 I/System.out(  673): Values: 6763
01-10 18:48:07.127 I/System.out(  673): Values: 6263
01-10 18:48:08.127 I/System.out(  673): Values: 4187
01-10 18:48:09.128 I/System.out(  673): Values: 4696
01-10 18:48:10.129 I/System.out(  673): Values: 9967
01-10 18:48:11.130 I/System.out(  673): Values: 19187
01-10 18:48:12.131 I/System.out(  673): Values: 6054
01-10 18:48:13.132 I/System.out(  673): Values: 1898
01-10 18:48:14.133 I/System.out(  673): Values: 26179
01-10 18:48:15.134 I/System.out(  673): Values: 20640
01-10 18:48:16.125 I/System.out(  673): Values: 5130
01-10 18:48:17.146 I/System.out(  673): Values: 3336
01-10 18:48:18.137 I/System.out(  673): Values: 3314
01-10 18:48:19.138 I/System.out(  673): Values: 1419
01-10 18:48:20.139 I/System.out(  673): Values: 2493
01-10 18:48:21.140 I/System.out(  673): Values: 1944
01-10 18:48:22.141 I/System.out(  673): Values: 1060
01-10 18:48:23.162 I/System.out(  673): Values: 1060
01-10 18:48:24.153 I/System.out(  673): Values: 2181
01-10 18:48:25.154 I/System.out(  673): Values: 1042
01-10 18:48:26.155 I/System.out(  673): Values: 1238
01-10 18:48:27.146 I/System.out(  673): Values: 5707
01-10 18:48:28.157 I/System.out(  673): Values: 5908
01-10 18:48:29.148 I/System.out(  673): Values: 954
01-10 18:48:30.149 I/System.out(  673): Values: 1038
01-10 18:48:31.150 I/System.out(  673): Values: 1006
01-10 18:48:32.151 I/System.out(  673): Values: 994
01-10 18:48:33.152 I/System.out(  673): Values: 1096
01-10 18:48:34.173 I/System.out(  673): Values: 964
01-10 18:48:35.164 I/System.out(  673): Values: 2447
01-10 18:48:36.165 I/System.out(  673): Values: 5311
01-10 18:48:37.166 I/System.out(  673): Values: 8880
01-10 18:48:38.167 I/System.out(  673): Values: 4374
01-10 18:48:39.158 I/System.out(  673): Values: 5548
01-10 18:48:40.189 I/System.out(  673): Values: 1279
01-10 18:48:41.160 I/System.out(  673): Values: 972
01-10 18:48:42.161 I/System.out(  673): Values: 1325
01-10 18:48:43.162 I/System.out(  673): Values: 2501
01-10 18:48:44.163 I/System.out(  673): Values: 1547
01-10 18:48:45.184 I/System.out(  673): Values: 1621
01-10 18:48:46.175 I/System.out(  673): Values: 5375
01-10 18:48:47.176 I/System.out(  673): Values: 3131
01-10 18:48:48.177 I/System.out(  673): Values: 2181
01-10 18:48:49.178 I/System.out(  673): Values: 1104
01-10 18:48:50.179 I/System.out(  673): Values: 1056
01-10 18:48:51.200 I/System.out(  673): Values: 1559
01-10 18:48:52.180 I/System.out(  673): Values: 1267
01-10 18:48:53.181 I/System.out(  673): Values: 1301
01-10 18:48:54.182 I/System.out(  673): Values: 2380
01-10 18:48:55.183 I/System.out(  673): Values: 3470
01-10 18:48:56.194 I/System.out(  673): Values: 1076
01-10 18:48:57.185 I/System.out(  673): Values: 1192
01-10 18:48:58.176 I/System.out(  673): Values: 1020
01-10 18:48:59.187 I/System.out(  673): Values: 1054
01-10 18:49:00.178 I/System.out(  673): Values: 1279
01-10 18:49:01.179 I/System.out(  673): Values: 1166
01-10 18:49:02.200 I/System.out(  673): Values: 1244
01-10 18:49:03.201 I/System.out(  673): Values: 1371
01-10 18:49:04.202 I/System.out(  673): Values: 2195
01-10 18:49:05.203 I/System.out(  673): Values: 18763
01-10 18:49:06.204 I/System.out(  673): Values: 32767
01-10 18:49:07.195 I/System.out(  673): Values: 7231
01-10 18:49:08.196 I/System.out(  673): Values: 5074
01-10 18:49:09.197 I/System.out(  673): Values: 3720
01-10 18:49:10.198 I/System.out(  673): Values: 7183
01-10 18:49:11.199 I/System.out(  673): Values: 8160
01-10 18:49:12.200 I/System.out(  673): Values: 31600
01-10 18:49:13.211 I/System.out(  673): Values: 1605
01-10 18:49:14.212 I/System.out(  673): Values: 13017
01-10 18:49:15.213 I/System.out(  673): Values: 5891
01-10 18:49:16.214 I/System.out(  673): Values: 1784
01-10 18:49:17.205 I/System.out(  673): Values: 1926
01-10 18:49:18.206 I/System.out(  673): Values: 2409
01-10 18:49:19.227 I/System.out(  673): Values: 2383
01-10 18:49:20.218 I/System.out(  673): Values: 1740
01-10 18:49:21.219 I/System.out(  673): Values: 1886
01-10 18:49:22.220 I/System.out(  673): Values: 1579
01-10 18:49:23.221 I/System.out(  673): Values: 8606
01-10 18:49:24.222 I/System.out(  673): Values: 3414
01-10 18:49:25.223 I/System.out(  673): Values: 1317
01-10 18:49:26.224 I/System.out(  673): Values: 1261
01-10 18:49:27.225 I/System.out(  673): Values: 1443
01-10 18:49:28.216 I/System.out(  673): Values: 17092
01-10 18:49:29.227 I/System.out(  673): Values: 2906
01-10 18:49:30.238 I/System.out(  673): Values: 3370
01-10 18:49:31.229 I/System.out(  673): Values: 2062
01-10 18:49:32.230 I/System.out(  673): Values: 5952
01-10 18:49:33.231 I/System.out(  673): Values: 2920
01-10 18:49:34.231 I/System.out(  673): Values: 2211
01-10 18:49:35.232 I/System.out(  673): Values: 1271
01-10 18:49:36.253 I/System.out(  673): Values: 1002
01-10 18:49:37.234 I/System.out(  673): Values: 1026
01-10 18:49:38.225 I/System.out(  673): Values: 1850
01-10 18:49:39.236 I/System.out(  673): Values: 1100
01-10 18:49:40.237 I/System.out(  673): Values: 1220
01-10 18:49:41.238 I/System.out(  673): Values: 1026
01-10 18:49:42.239 I/System.out(  673): Values: 1696
01-10 18:49:43.240 I/System.out(  673): Values: 3135
01-10 18:49:44.241 I/System.out(  673): Values: 1720
01-10 18:49:45.242 I/System.out(  673): Values: 1772
01-10 18:49:46.243 I/System.out(  673): Values: 1804
01-10 18:49:47.244 I/System.out(  673): Values: 1347
01-10 18:49:48.245 I/System.out(  673): Values: 1557
01-10 18:49:49.246 I/System.out(  673): Values: 5270
01-10 18:49:50.247 I/System.out(  673): Values: 4432
01-10 18:49:51.238 I/System.out(  673): Values: 7323
01-10 18:49:52.249 I/System.out(  673): Values: 1519
01-10 18:49:53.250 I/System.out(  673): Values: 2239
01-10 18:49:54.251 I/System.out(  673): Values: 1655
01-10 18:49:55.252 I/System.out(  673): Values: 1800
01-10 18:49:56.253 I/System.out(  673): Values: 3194
01-10 18:49:57.254 I/System.out(  673): Values: 1301
01-10 18:49:58.255 I/System.out(  673): Values: 3768
01-10 18:49:59.256 I/System.out(  673): Values: 4767
01-10 18:50:00.257 I/System.out(  673): Values: 1960
01-10 18:50:01.258 I/System.out(  673): Values: 1281
01-10 18:50:02.259 I/System.out(  673): Values: 13579
01-10 18:50:03.260 I/System.out(  673): Values: 6541
01-10 18:50:04.281 I/System.out(  673): Values: 2467
01-10 18:50:05.282 I/System.out(  673): Values: 2828
01-10 18:50:06.283 I/System.out(  673): Values: 4356
01-10 18:50:07.284 I/System.out(  673): Values: 6798
01-10 18:50:08.285 I/System.out(  673): Values: 3069
01-10 18:50:09.276 I/System.out(  673): Values: 1942
01-10 18:50:10.287 I/System.out(  673): Values: 2750
01-10 18:50:11.278 I/System.out(  673): Values: 2600
01-10 18:50:12.279 I/System.out(  673): Values: 3572
01-10 18:50:13.280 I/System.out(  673): Values: 8656
01-10 18:50:14.281 I/System.out(  673): Values: 5489
01-10 18:50:15.292 I/System.out(  673): Values: 3410
01-10 18:50:16.293 I/System.out(  673): Values: 3638
01-10 18:50:17.294 I/System.out(  673): Values: 20784
01-10 18:50:18.294 I/System.out(  673): Values: 2197
01-10 18:50:19.285 I/System.out(  673): Values: 2333
01-10 18:50:20.286 I/System.out(  673): Values: 2143
01-10 18:50:21.307 I/System.out(  673): Values: 4995
01-10 18:50:22.288 I/System.out(  673): Values: 24477
01-10 18:50:23.289 I/System.out(  673): Values: 2040
01-10 18:50:24.290 I/System.out(  673): Values: 1419
01-10 18:50:25.291 I/System.out(  673): Values: 13863
01-10 18:50:26.302 I/System.out(  673): Values: 1210
01-10 18:50:27.303 I/System.out(  673): Values: 1982
01-10 18:50:28.304 I/System.out(  673): Values: 1609
01-10 18:50:29.295 I/System.out(  673): Values: 1647
01-10 18:50:30.296 I/System.out(  673): Values: 13851
01-10 18:50:31.297 I/System.out(  673): Values: 15673
01-10 18:50:32.318 I/System.out(  673): Values: 7425
01-10 18:50:33.309 I/System.out(  673): Values: 2143
01-10 18:50:34.310 I/System.out(  673): Values: 2584
01-10 18:50:35.311 I/System.out(  673): Values: 1858
01-10 18:50:36.312 I/System.out(  673): Values: 1256
01-10 18:50:37.313 I/System.out(  673): Values: 1008
01-10 18:50:38.314 I/System.out(  673): Values: 1026
01-10 18:50:39.305 I/System.out(  673): Values: 1160
01-10 18:50:40.316 I/System.out(  673): Values: 1100
01-10 18:50:41.317 I/System.out(  673): Values: 1160
01-10 18:50:42.318 I/System.out(  673): Values: 1042
01-10 18:50:43.319 I/System.out(  673): Values: 1146
01-10 18:50:44.320 I/System.out(  673): Values: 1130
01-10 18:50:45.321 I/System.out(  673): Values: 1018
01-10 18:50:46.322 I/System.out(  673): Values: 2123
01-10 18:50:47.323 I/System.out(  673): Values: 1008
01-10 18:50:48.324 I/System.out(  673): Values: 2489
01-10 18:50:49.325 I/System.out(  673): Values: 4827
01-10 18:50:50.326 I/System.out(  673): Values: 2084
01-10 18:50:51.327 I/System.out(  673): Values: 1098
01-10 18:50:52.328 I/System.out(  673): Values: 1974
01-10 18:50:53.329 I/System.out(  673): Values: 1076
01-10 18:50:54.330 I/System.out(  673): Values: 1062
01-10 18:50:55.331 I/System.out(  673): Values: 1162
01-10 18:50:56.332 I/System.out(  673): Values: 1234
01-10 18:50:57.333 I/System.out(  673): Values: 1076
01-10 18:50:58.334 I/System.out(  673): Values: 1293
01-10 18:50:59.325 I/System.out(  673): Values: 1124
01-10 18:50:59.405 D/dalvikvm(  673): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 7ms+3ms
01-10 18:51:00.356 I/System.out(  673): Values: 1154
01-10 18:51:01.336 I/System.out(  673): Values: 1772
01-10 18:51:02.337 I/System.out(  673): Values: 1258
01-10 18:51:03.338 I/System.out(  673): Values: 1022
01-10 18:51:04.339 I/System.out(  673): Values: 1176
01-10 18:51:05.340 I/System.out(  673): Values: 1060
01-10 18:51:06.341 I/System.out(  673): Values: 1142
01-10 18:51:07.342 I/System.out(  673): Values: 1812
01-10 18:51:08.343 I/System.out(  673): Values: 2520
01-10 18:51:09.344 I/System.out(  673): Values: 1170
01-10 18:51:10.335 I/System.out(  673): Values: 1010
01-10 18:51:11.356 I/System.out(  673): Values: 2163
01-10 18:51:12.347 I/System.out(  673): Values: 1325
01-10 18:51:13.348 I/System.out(  673): Values: 1082
01-10 18:51:14.349 I/System.out(  673): Values: 2279
01-10 18:51:15.350 I/System.out(  673): Values: 2363
01-10 18:51:16.351 I/System.out(  673): Values: 1078
01-10 18:51:17.382 I/System.out(  673): Values: 1020
01-10 18:51:18.373 I/System.out(  673): Values: 2389
01-10 18:51:19.374 I/System.out(  673): Values: 1234
01-10 18:51:20.375 I/System.out(  673): Values: 1525
01-10 18:51:21.366 I/System.out(  673): Values: 1138
01-10 18:51:22.367 I/System.out(  673): Values: 1325
01-10 18:51:23.388 I/System.out(  673): Values: 1146
01-10 18:51:24.369 I/System.out(  673): Values: 1417
01-10 18:51:25.370 I/System.out(  673): Values: 1744
01-10 18:51:26.371 I/System.out(  673): Values: 1036
01-10 18:51:27.372 I/System.out(  673): Values: 1254
01-10 18:51:28.383 I/System.out(  673): Values: 1056
01-10 18:51:29.384 I/System.out(  673): Values: 2754
01-10 18:51:30.385 I/System.out(  673): Values: 3546
01-10 18:51:31.376 I/System.out(  673): Values: 5685
01-10 18:51:32.377 I/System.out(  673): Values: 1162
01-10 18:51:33.378 I/System.out(  673): Values: 1074
01-10 18:51:34.399 I/System.out(  673): Values: 1084
01-10 18:51:35.390 I/System.out(  673): Values: 1002
01-10 18:51:36.391 I/System.out(  673): Values: 1449
01-10 18:51:37.392 I/System.out(  673): Values: 2008
01-10 18:51:38.393 I/System.out(  673): Values: 1098
01-10 18:51:39.394 I/System.out(  673): Values: 1581
01-10 18:51:40.415 I/System.out(  673): Values: 2169
01-10 18:51:41.406 I/System.out(  673): Values: 1136
01-10 18:51:42.407 I/System.out(  673): Values: 1076
01-10 18:51:43.408 I/System.out(  673): Values: 1116
01-10 18:51:44.408 I/System.out(  673): Values: 988
01-10 18:51:45.409 I/System.out(  673): Values: 1062
01-10 18:51:46.430 I/System.out(  673): Values: 1184
01-10 18:51:47.411 I/System.out(  673): Values: 1052
01-10 18:51:48.412 I/System.out(  673): Values: 1152
01-10 18:51:49.413 I/System.out(  673): Values: 1487
01-10 18:51:50.414 I/System.out(  673): Values: 1509
01-10 18:51:51.425 I/System.out(  673): Values: 1720
01-10 18:51:52.416 I/System.out(  673): Values: 1010
01-10 18:51:53.417 I/System.out(  673): Values: 1078
01-10 18:51:54.418 I/System.out(  673): Values: 1150
01-10 18:51:55.419 I/System.out(  673): Values: 2269
01-10 18:51:56.420 I/System.out(  673): Values: 2227
01-10 18:51:57.441 I/System.out(  673): Values: 2107
01-10 18:51:58.422 I/System.out(  673): Values: 3883
01-10 18:51:59.423 I/System.out(  673): Values: 1152
01-10 18:52:00.424 I/System.out(  673): Values: 1140
01-10 18:52:01.425 I/System.out(  673): Values: 2263
01-10 18:52:02.426 I/System.out(  673): Values: 1162
01-10 18:52:03.417 I/System.out(  673): Values: 1780
01-10 18:52:04.428 I/System.out(  673): Values: 1810
01-10 18:52:05.419 I/System.out(  673): Values: 2022
01-10 18:52:06.420 I/System.out(  673): Values: 1373
01-10 18:52:07.431 I/System.out(  673): Values: 1146
01-10 18:52:08.442 I/System.out(  673): Values: 1774
01-10 18:52:09.443 I/System.out(  673): Values: 1559
01-10 18:52:10.444 I/System.out(  673): Values: 1848
01-10 18:52:11.445 I/System.out(  673): Values: 1770
01-10 18:52:12.436 I/System.out(  673): Values: 1794
01-10 18:52:13.437 I/System.out(  673): Values: 2357
01-10 18:52:14.448 I/System.out(  673): Values: 1060
01-10 18:52:15.449 I/System.out(  673): Values: 2626
01-10 18:52:16.440 I/System.out(  673): Values: 2004
01-10 18:52:17.441 I/System.out(  673): Values: 1136
01-10 18:52:18.442 I/System.out(  673): Values: 1022
01-10 18:52:19.463 I/System.out(  673): Values: 4873
01-10 18:52:20.454 I/System.out(  673): Values: 2275
01-10 18:52:21.455 I/System.out(  673): Values: 1140
01-10 18:52:22.456 I/System.out(  673): Values: 1058
01-10 18:52:23.457 I/System.out(  673): Values: 1120
01-10 18:52:24.448 I/System.out(  673): Values: 1750
01-10 18:52:25.469 I/System.out(  673): Values: 2357
01-10 18:52:26.450 I/System.out(  673): Values: 1511
01-10 18:52:27.450 I/System.out(  673): Values: 1525
01-10 18:52:28.451 I/System.out(  673): Values: 3468
01-10 18:52:29.452 I/System.out(  673): Values: 1136
01-10 18:52:30.473 I/System.out(  673): Values: 1060
01-10 18:52:31.464 I/System.out(  673): Values: 2812
01-10 18:52:32.465 I/System.out(  673): Values: 2004
01-10 18:52:33.466 I/System.out(  673): Values: 1469
01-10 18:52:34.457 I/System.out(  673): Values: 1373
01-10 18:52:35.458 I/System.out(  673): Values: 1098
01-10 18:52:36.459 I/System.out(  673): Values: 1174
01-10 18:52:37.460 I/System.out(  673): Values: 2746
01-10 18:52:38.461 I/System.out(  673): Values: 2712
01-10 18:52:39.462 I/System.out(  673): Values: 2920
01-10 18:52:40.463 I/System.out(  673): Values: 3420
01-10 18:52:41.484 I/System.out(  673): Values: 18973
01-10 18:52:42.465 I/System.out(  673): Values: 1720
01-10 18:52:43.466 I/System.out(  673): Values: 1704
01-10 18:52:44.467 I/System.out(  673): Values: 1104
01-10 18:52:45.468 I/System.out(  673): Values: 1130
01-10 18:52:46.469 I/System.out(  673): Values: 1072
01-10 18:52:47.480 I/System.out(  673): Values: 1601
01-10 18:52:48.481 I/System.out(  673): Values: 1122
01-10 18:52:49.482 I/System.out(  673): Values: 1481
01-10 18:52:50.483 I/System.out(  673): Values: 2963
01-10 18:52:51.484 I/System.out(  673): Values: 1401
01-10 18:52:52.475 I/System.out(  673): Values: 2175
01-10 18:52:53.486 I/System.out(  673): Values: 2493
01-10 18:52:54.487 I/System.out(  673): Values: 1164
01-10 18:52:55.488 I/System.out(  673): Values: 1401
01-10 18:52:56.489 I/System.out(  673): Values: 1359
01-10 18:52:57.490 I/System.out(  673): Values: 1198
01-10 18:52:58.491 I/System.out(  673): Values: 1256
01-10 18:52:59.492 I/System.out(  673): Values: 1062
01-10 18:53:00.493 I/System.out(  673): Values: 1062
01-10 18:53:01.494 I/System.out(  673): Values: 1465
01-10 18:53:02.495 I/System.out(  673): Values: 2147
01-10 18:53:03.486 I/System.out(  673): Values: 2129
01-10 18:53:04.517 I/System.out(  673): Values: 1293
01-10 18:53:05.498 I/System.out(  673): Values: 1074
01-10 18:53:06.489 I/System.out(  673): Values: 1072
01-10 18:53:07.490 I/System.out(  673): Values: 1092
01-10 18:53:08.491 I/System.out(  673): Values: 1114
01-10 18:53:09.512 I/System.out(  673): Values: 1042
01-10 18:53:10.502 I/System.out(  673): Values: 1100
01-10 18:53:11.503 I/System.out(  673): Values: 1216
01-10 18:53:12.504 I/System.out(  673): Values: 1106
01-10 18:53:13.495 I/System.out(  673): Values: 1044
01-10 18:53:14.496 I/System.out(  673): Values: 1240
01-10 18:53:15.517 I/System.out(  673): Values: 1020
01-10 18:53:16.508 I/System.out(  673): Values: 984
01-10 18:53:17.499 I/System.out(  673): Values: 1078
01-10 18:53:18.500 I/System.out(  673): Values: 1100
01-10 18:53:19.501 I/System.out(  673): Values: 1024
01-10 18:53:20.522 I/System.out(  673): Values: 1100
01-10 18:53:21.503 I/System.out(  673): Values: 1058
01-10 18:53:22.514 I/System.out(  673): Values: 1074
01-10 18:53:23.505 I/System.out(  673): Values: 1401
01-10 18:53:24.506 I/System.out(  673): Values: 1096
01-10 18:53:25.507 I/System.out(  673): Values: 1112
01-10 18:53:26.518 I/System.out(  673): Values: 1365
01-10 18:53:27.519 I/System.out(  673): Values: 1098
01-10 18:53:28.520 I/System.out(  673): Values: 1078
01-10 18:53:29.521 I/System.out(  673): Values: 1156
01-10 18:53:30.522 I/System.out(  673): Values: 1158
01-10 18:53:31.523 I/System.out(  673): Values: 2149
01-10 18:53:32.524 I/System.out(  673): Values: 1852
01-10 18:53:33.515 I/System.out(  673): Values: 1036
01-10 18:53:34.516 I/System.out(  673): Values: 1637
01-10 18:53:35.517 I/System.out(  673): Values: 1084
01-10 18:53:36.528 I/System.out(  673): Values: 2329
01-10 18:53:37.539 I/System.out(  673): Values: 1220
01-10 18:53:38.530 I/System.out(  673): Values: 1543
01-10 18:53:39.531 I/System.out(  673): Values: 1485
01-10 18:53:40.532 I/System.out(  673): Values: 2088
01-10 18:53:41.533 I/System.out(  673): Values: 2664
01-10 18:53:42.534 I/System.out(  673): Values: 1010
01-10 18:53:43.555 I/System.out(  673): Values: 2127
01-10 18:53:44.526 I/System.out(  673): Values: 1922
01-10 18:53:45.527 I/System.out(  673): Values: 1194
01-10 18:53:46.528 I/System.out(  673): Values: 1726
01-10 18:53:47.529 I/System.out(  673): Values: 1635
01-10 18:53:48.550 I/System.out(  673): Values: 2740
01-10 18:53:49.541 I/System.out(  673): Values: 2313
01-10 18:53:50.542 I/System.out(  673): Values: 2570
01-10 18:53:51.543 I/System.out(  673): Values: 1090
01-10 18:53:52.544 I/System.out(  673): Values: 1090
01-10 18:53:53.534 I/System.out(  673): Values: 1034
01-10 18:53:53.755 D/dalvikvm(  390): GC_EXPLICIT freed 46K, 54% free 2637K/5639K, external 9K/521K, paused 35ms
01-10 18:53:54.535 I/System.out(  673): Values: 1050
01-10 18:53:55.536 I/System.out(  673): Values: 1054
01-10 18:53:56.537 I/System.out(  673): Values: 982
01-10 18:53:57.538 I/System.out(  673): Values: 4481
01-10 18:53:58.539 I/System.out(  673): Values: 1136
01-10 18:53:58.830 D/dalvikvm(  621): GC_EXPLICIT freed 219K, 53% free 2761K/5767K, external 0K/0K, paused 96ms
01-10 18:53:59.550 I/System.out(  673): Values: 1156
01-10 18:54:00.551 I/System.out(  673): Values: 998
01-10 18:54:01.552 I/System.out(  673): Values: 962
01-10 18:54:02.553 I/System.out(  673): Values: 1357
01-10 18:54:03.554 I/System.out(  673): Values: 1058
01-10 18:54:04.545 I/System.out(  673): Values: 1094
01-10 18:54:05.566 I/System.out(  673): Values: 1242
01-10 18:54:06.557 I/System.out(  673): Values: 1409
01-10 18:54:07.558 I/System.out(  673): Values: 1096
01-10 18:54:08.559 I/System.out(  673): Values: 960
01-10 18:54:09.560 I/System.out(  673): Values: 1054
01-10 18:54:10.561 I/System.out(  673): Values: 1110
01-10 18:54:11.562 I/System.out(  673): Values: 1114
01-10 18:54:12.563 I/System.out(  673): Values: 3592
01-10 18:54:13.564 I/System.out(  673): Values: 2054
01-10 18:54:14.565 I/System.out(  673): Values: 1261
01-10 18:54:15.556 I/System.out(  673): Values: 1162
01-10 18:54:16.577 I/System.out(  673): Values: 1353
01-10 18:54:17.558 I/System.out(  673): Values: 1511
01-10 18:54:18.559 I/System.out(  673): Values: 1599
01-10 18:54:19.560 I/System.out(  673): Values: 1259
01-10 18:54:20.561 I/System.out(  673): Values: 1928
01-10 18:54:21.572 I/System.out(  673): Values: 1220
01-10 18:54:22.573 I/System.out(  673): Values: 1469
01-10 18:54:23.574 I/System.out(  673): Values: 5086
01-10 18:54:24.565 I/System.out(  673): Values: 1559
01-10 18:54:25.566 I/System.out(  673): Values: 2313
01-10 18:54:26.567 I/System.out(  673): Values: 2513
01-10 18:54:27.588 I/System.out(  673): Values: 2375
01-10 18:54:28.579 I/System.out(  673): Values: 1311
01-10 18:54:29.580 I/System.out(  673): Values: 1635
01-10 18:54:30.581 I/System.out(  673): Values: 1317
01-10 18:54:31.582 I/System.out(  673): Values: 2848
01-10 18:54:32.523 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 18:54:32.573 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 18:54:32.573 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 18:54:32.583 I/System.out(  673): Values: 1519
01-10 18:54:33.584 I/System.out(  673): Values: 1373
01-10 18:54:34.575 I/System.out(  673): Values: 1098
01-10 18:54:35.585 I/System.out(  673): Values: 3351
01-10 18:54:36.576 I/System.out(  673): Values: 9585
01-10 18:54:37.577 I/System.out(  673): Values: 22825
01-10 18:54:37.607 D/dalvikvm(  673): GC_CONCURRENT freed 401K, 56% free 2531K/5639K, external 8K/519K, paused 2ms+2ms
01-10 18:54:38.588 I/System.out(  673): Values: 18861
01-10 18:54:39.589 I/System.out(  673): Values: 12084
01-10 18:54:40.590 I/System.out(  673): Values: 3111
01-10 18:54:41.591 I/System.out(  673): Values: 3161
01-10 18:54:42.592 I/System.out(  673): Values: 9819
01-10 18:54:43.593 I/System.out(  673): Values: 2333
01-10 18:54:44.604 I/System.out(  673): Values: 2760
01-10 18:54:45.595 I/System.out(  673): Values: 1657
01-10 18:54:46.596 I/System.out(  673): Values: 1780
01-10 18:54:47.597 I/System.out(  673): Values: 1942
01-10 18:54:48.598 I/System.out(  673): Values: 2243
01-10 18:54:49.609 I/System.out(  673): Values: 2064
01-10 18:54:50.610 I/System.out(  673): Values: 3861
01-10 18:54:51.611 I/System.out(  673): Values: 2554
01-10 18:54:52.612 I/System.out(  673): Values: 2207
01-10 18:54:53.613 I/System.out(  673): Values: 2542
01-10 18:54:54.614 I/System.out(  673): Values: 2678
01-10 18:54:55.615 I/System.out(  673): Values: 2566
01-10 18:54:56.606 I/System.out(  673): Values: 2197
01-10 18:54:57.607 I/System.out(  673): Values: 2676
01-10 18:54:58.608 I/System.out(  673): Values: 5030
01-10 18:54:59.609 I/System.out(  673): Values: 6477
01-10 18:55:00.610 I/System.out(  673): Values: 22127
01-10 18:55:01.641 I/System.out(  673): Values: 4292
01-10 18:55:02.632 I/System.out(  673): Values: 6296
01-10 18:55:03.633 I/System.out(  673): Values: 10702
01-10 18:55:04.634 I/System.out(  673): Values: 7848
01-10 18:55:05.625 I/System.out(  673): Values: 9346
01-10 18:55:06.626 I/System.out(  673): Values: 13446
01-10 18:55:07.647 I/System.out(  673): Values: 3889
01-10 18:55:08.638 I/System.out(  673): Values: 10597
01-10 18:55:09.639 I/System.out(  673): Values: 14828
01-10 18:55:10.640 I/System.out(  673): Values: 8849
01-10 18:55:11.641 I/System.out(  673): Values: 13464
01-10 18:55:12.642 I/System.out(  673): Values: 2716
01-10 18:55:13.643 I/System.out(  673): Values: 7289
01-10 18:55:14.644 I/System.out(  673): Values: 12020
01-10 18:55:15.645 I/System.out(  673): Values: 2133
01-10 18:55:16.636 I/System.out(  673): Values: 2221
01-10 18:55:17.637 I/System.out(  673): Values: 9002
01-10 18:55:18.658 I/System.out(  673): Values: 1822
01-10 18:55:19.648 I/System.out(  673): Values: 1311
01-10 18:55:20.649 I/System.out(  673): Values: 1010
01-10 18:55:21.650 I/System.out(  673): Values: 1581
01-10 18:55:22.651 I/System.out(  673): Values: 10338
01-10 18:55:23.652 I/System.out(  673): Values: 20985
01-10 18:55:24.653 I/System.out(  673): Values: 9710
01-10 18:55:25.654 I/System.out(  673): Values: 1824
01-10 18:55:26.655 I/System.out(  673): Values: 5302
01-10 18:55:27.646 I/System.out(  673): Values: 4296
01-10 18:55:28.657 I/System.out(  673): Values: 3626
01-10 18:55:29.668 I/System.out(  673): Values: 1922
01-10 18:55:30.659 I/System.out(  673): Values: 24889
01-10 18:55:31.660 I/System.out(  673): Values: 6949
01-10 18:55:32.661 I/System.out(  673): Values: 5884
01-10 18:55:33.662 I/System.out(  673): Values: 3907
01-10 18:55:34.663 I/System.out(  673): Values: 1754
01-10 18:55:35.664 I/System.out(  673): Values: 2185
01-10 18:55:36.655 I/System.out(  673): Values: 4318
01-10 18:55:37.666 I/System.out(  673): Values: 5342
01-10 18:55:38.667 I/System.out(  673): Values: 3857
01-10 18:55:39.658 I/System.out(  673): Values: 1994
01-10 18:55:40.679 I/System.out(  673): Values: 2365
01-10 18:55:41.670 I/System.out(  673): Values: 2046
01-10 18:55:42.671 I/System.out(  673): Values: 1487
01-10 18:55:43.672 I/System.out(  673): Values: 1273
01-10 18:55:44.673 I/System.out(  673): Values: 6353
01-10 18:55:45.674 I/System.out(  673): Values: 3973
01-10 18:55:46.685 I/System.out(  673): Values: 2295
01-10 18:55:47.676 I/System.out(  673): Values: 3781
01-10 18:55:48.677 I/System.out(  673): Values: 12227
01-10 18:55:49.678 I/System.out(  673): Values: 24305
01-10 18:55:50.679 I/System.out(  673): Values: 25996
01-10 18:55:51.680 I/System.out(  673): Values: 21586
01-10 18:55:52.681 I/System.out(  673): Values: 17814
01-10 18:55:53.682 I/System.out(  673): Values: 32767
01-10 18:55:54.683 I/System.out(  673): Values: 17914
01-10 18:55:55.684 I/System.out(  673): Values: 20284
01-10 18:55:56.675 I/System.out(  673): Values: 16846
01-10 18:55:57.696 I/System.out(  673): Values: 22013
01-10 18:55:58.687 I/System.out(  673): Values: 25013
01-10 18:55:59.688 I/System.out(  673): Values: 24502
01-10 18:56:00.689 I/System.out(  673): Values: 9691
01-10 18:56:01.689 I/System.out(  673): Values: 7343
01-10 18:56:02.690 I/System.out(  673): Values: 2165
01-10 18:56:03.691 I/System.out(  673): Values: 1583
01-10 18:56:04.692 I/System.out(  673): Values: 7652
01-10 18:56:05.693 I/System.out(  673): Values: 6020
01-10 18:56:06.694 I/System.out(  673): Values: 13037
01-10 18:56:07.695 I/System.out(  673): Values: 9671
01-10 18:56:08.696 I/System.out(  673): Values: 4147
01-10 18:56:09.697 I/System.out(  673): Values: 9893
01-10 18:56:10.698 I/System.out(  673): Values: 16609
01-10 18:56:11.699 I/System.out(  673): Values: 5535
01-10 18:56:12.700 I/System.out(  673): Values: 8490
01-10 18:56:13.701 I/System.out(  673): Values: 17166
01-10 18:56:14.702 I/System.out(  673): Values: 25854
01-10 18:56:15.703 I/System.out(  673): Values: 19326
01-10 18:56:16.704 I/System.out(  673): Values: 10025
01-10 18:56:17.705 I/System.out(  673): Values: 13558
01-10 18:56:18.706 I/System.out(  673): Values: 12606
01-10 18:56:19.717 I/System.out(  673): Values: 2554
01-10 18:56:20.708 I/System.out(  673): Values: 1934
01-10 18:56:21.709 I/System.out(  673): Values: 4841
01-10 18:56:22.710 I/System.out(  673): Values: 8223
01-10 18:56:23.711 I/System.out(  673): Values: 4659
01-10 18:56:24.712 I/System.out(  673): Values: 3849
01-10 18:56:25.733 I/System.out(  673): Values: 7664
01-10 18:56:26.724 I/System.out(  673): Values: 18313
01-10 18:56:27.725 I/System.out(  673): Values: 15087
01-10 18:56:28.726 I/System.out(  673): Values: 21657
01-10 18:56:29.717 I/System.out(  673): Values: 2816
01-10 18:56:30.718 I/System.out(  673): Values: 4737
01-10 18:56:31.719 I/System.out(  673): Values: 1834
01-10 18:56:32.720 I/System.out(  673): Values: 7854
01-10 18:56:33.721 I/System.out(  673): Values: 5902
01-10 18:56:34.722 I/System.out(  673): Values: 3714
01-10 18:56:35.723 I/System.out(  673): Values: 6847
01-10 18:56:36.734 I/System.out(  673): Values: 6874
01-10 18:56:37.735 I/System.out(  673): Values: 10152
01-10 18:56:38.736 I/System.out(  673): Values: 9842
01-10 18:56:39.737 I/System.out(  673): Values: 15690
01-10 18:56:40.728 I/System.out(  673): Values: 6202
01-10 18:56:41.729 I/System.out(  673): Values: 6409
01-10 18:56:42.730 I/System.out(  673): Values: 13231
01-10 18:56:43.731 I/System.out(  673): Values: 12809
01-10 18:56:44.731 I/System.out(  673): Values: 14145
01-10 18:56:45.732 I/System.out(  673): Values: 5274
01-10 18:56:46.733 I/System.out(  673): Values: 17579
01-10 18:56:47.744 I/System.out(  673): Values: 25835
01-10 18:56:48.735 I/System.out(  673): Values: 21490
01-10 18:56:49.736 I/System.out(  673): Values: 28586
01-10 18:56:50.737 I/System.out(  673): Values: 4989
01-10 18:56:51.738 I/System.out(  673): Values: 5394
01-10 18:56:52.739 I/System.out(  673): Values: 3299
01-10 18:56:53.740 I/System.out(  673): Values: 3073
01-10 18:56:54.741 I/System.out(  673): Values: 2409
01-10 18:56:55.742 I/System.out(  673): Values: 1894
01-10 18:56:56.743 I/System.out(  673): Values: 3973
01-10 18:56:57.744 I/System.out(  673): Values: 2465
01-10 18:56:58.745 I/System.out(  673): Values: 1573
01-10 18:56:59.746 I/System.out(  673): Values: 4508
01-10 18:57:00.747 I/System.out(  673): Values: 4645
01-10 18:57:01.748 I/System.out(  673): Values: 4537
01-10 18:57:02.749 I/System.out(  673): Values: 9671
01-10 18:57:03.750 I/System.out(  673): Values: 3331
01-10 18:57:04.771 I/System.out(  673): Values: 2213
01-10 18:57:05.762 I/System.out(  673): Values: 1613
01-10 18:57:06.763 I/System.out(  673): Values: 1808
01-10 18:57:07.764 I/System.out(  673): Values: 1529
01-10 18:57:08.755 I/System.out(  673): Values: 2066
01-10 18:57:09.756 I/System.out(  673): Values: 2088
01-10 18:57:10.757 I/System.out(  673): Values: 11231
01-10 18:57:11.758 I/System.out(  673): Values: 1824
01-10 18:57:12.759 I/System.out(  673): Values: 4430
01-10 18:57:13.760 I/System.out(  673): Values: 2191
01-10 18:57:14.761 I/System.out(  673): Values: 3504
01-10 18:57:15.782 I/System.out(  673): Values: 3985
01-10 18:57:16.783 I/System.out(  673): Values: 3402
01-10 18:57:17.784 I/System.out(  673): Values: 2066
01-10 18:57:18.785 I/System.out(  673): Values: 8598
01-10 18:57:19.776 I/System.out(  673): Values: 2477
01-10 18:57:20.777 I/System.out(  673): Values: 2491
01-10 18:57:21.798 I/System.out(  673): Values: 2953
01-10 18:57:22.789 I/System.out(  673): Values: 1409
01-10 18:57:23.790 I/System.out(  673): Values: 1186
01-10 18:57:24.791 I/System.out(  673): Values: 1906
01-10 18:57:25.792 I/System.out(  673): Values: 1960
01-10 18:57:26.793 I/System.out(  673): Values: 1667
01-10 18:57:27.824 I/System.out(  673): Values: 2052
01-10 18:57:28.804 I/System.out(  673): Values: 12919
01-10 18:57:29.805 I/System.out(  673): Values: 12200
01-10 18:57:30.806 I/System.out(  673): Values: 24691
01-10 18:57:31.797 I/System.out(  673): Values: 32767
01-10 18:57:32.808 I/System.out(  673): Values: 8237
01-10 18:57:33.799 I/System.out(  673): Values: 1952
01-10 18:57:33.899 D/dalvikvm(  170): GC_CONCURRENT freed 442K, 48% free 4758K/9095K, external 35K/547K, paused 32ms+4ms
01-10 18:57:33.899 I/dalvikvm(  170): Jit: resizing JitTable from 4096 to 8192
01-10 18:57:34.800 I/System.out(  673): Values: 2289
01-10 18:57:35.801 I/System.out(  673): Values: 1776
01-10 18:57:36.802 I/System.out(  673): Values: 3919
01-10 18:57:37.803 I/System.out(  673): Values: 15958
01-10 18:57:38.824 I/System.out(  673): Values: 9248
01-10 18:57:39.815 I/System.out(  673): Values: 8187
01-10 18:57:40.816 I/System.out(  673): Values: 4889
01-10 18:57:41.817 I/System.out(  673): Values: 4791
01-10 18:57:42.818 I/System.out(  673): Values: 6387
01-10 18:57:43.819 I/System.out(  673): Values: 4526
01-10 18:57:44.840 I/System.out(  673): Values: 16040
01-10 18:57:45.831 I/System.out(  673): Values: 16531
01-10 18:57:46.832 I/System.out(  673): Values: 10235
01-10 18:57:47.833 I/System.out(  673): Values: 17914
01-10 18:57:48.834 I/System.out(  673): Values: 4105
01-10 18:57:49.825 I/System.out(  673): Values: 2303
01-10 18:57:50.826 I/System.out(  673): Values: 4159
01-10 18:57:51.827 I/System.out(  673): Values: 12408
01-10 18:57:52.828 I/System.out(  673): Values: 3632
01-10 18:57:53.829 I/System.out(  673): Values: 12523
01-10 18:57:54.830 I/System.out(  673): Values: 3564
01-10 18:57:55.841 I/System.out(  673): Values: 2109
01-10 18:57:56.842 I/System.out(  673): Values: 2497
01-10 18:57:57.843 I/System.out(  673): Values: 3564
01-10 18:57:58.844 I/System.out(  673): Values: 4518
01-10 18:57:59.845 I/System.out(  673): Values: 10814
01-10 18:58:00.836 I/System.out(  673): Values: 8538
01-10 18:58:01.857 I/System.out(  673): Values: 12154
01-10 18:58:02.858 I/System.out(  673): Values: 19944
01-10 18:58:03.859 I/System.out(  673): Values: 6738
01-10 18:58:04.860 I/System.out(  673): Values: 8684
01-10 18:58:05.861 I/System.out(  673): Values: 14091
01-10 18:58:06.862 I/System.out(  673): Values: 6992
01-10 18:58:07.883 I/System.out(  673): Values: 19862
01-10 18:58:08.874 I/System.out(  673): Values: 12531
01-10 18:58:09.875 I/System.out(  673): Values: 11542
01-10 18:58:10.866 I/System.out(  673): Values: 16661
01-10 18:58:11.866 I/System.out(  673): Values: 6108
01-10 18:58:12.867 I/System.out(  673): Values: 8357
01-10 18:58:13.888 I/System.out(  673): Values: 9607
01-10 18:58:14.889 I/System.out(  673): Values: 10266
01-10 18:58:15.890 I/System.out(  673): Values: 8992
01-10 18:58:15.971 D/dalvikvm(  673): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 6ms+2ms
01-10 18:58:16.891 I/System.out(  673): Values: 10413
01-10 18:58:17.892 I/System.out(  673): Values: 16462
01-10 18:58:18.893 I/System.out(  673): Values: 3077
01-10 18:58:19.894 I/System.out(  673): Values: 8426
01-10 18:58:20.895 I/System.out(  673): Values: 3171
01-10 18:58:21.896 I/System.out(  673): Values: 6821
01-10 18:58:22.897 I/System.out(  673): Values: 2991
01-10 18:58:23.898 I/System.out(  673): Values: 4967
01-10 18:58:24.899 I/System.out(  673): Values: 16195
01-10 18:58:25.900 I/System.out(  673): Values: 11014
01-10 18:58:26.901 I/System.out(  673): Values: 17311
01-10 18:58:27.902 I/System.out(  673): Values: 12137
01-10 18:58:28.903 I/System.out(  673): Values: 14188
01-10 18:58:29.904 I/System.out(  673): Values: 11423
01-10 18:58:30.915 I/System.out(  673): Values: 3349
01-10 18:58:31.906 I/System.out(  673): Values: 7302
01-10 18:58:32.907 I/System.out(  673): Values: 19070
01-10 18:58:33.908 I/System.out(  673): Values: 14431
01-10 18:58:34.909 I/System.out(  673): Values: 5585
01-10 18:58:35.910 I/System.out(  673): Values: 1688
01-10 18:58:36.931 I/System.out(  673): Values: 1965
01-10 18:58:37.932 I/System.out(  673): Values: 4276
01-10 18:58:38.933 I/System.out(  673): Values: 8684
01-10 18:58:39.934 I/System.out(  673): Values: 6744
01-10 18:58:40.935 I/System.out(  673): Values: 5345
01-10 18:58:41.926 I/System.out(  673): Values: 9845
01-10 18:58:42.937 I/System.out(  673): Values: 12368
01-10 18:58:43.928 I/System.out(  673): Values: 11707
01-10 18:58:44.929 I/System.out(  673): Values: 13743
01-10 18:58:45.930 I/System.out(  673): Values: 6439
01-10 18:58:46.931 I/System.out(  673): Values: 16252
01-10 18:58:47.942 I/System.out(  673): Values: 14418
01-10 18:58:48.943 I/System.out(  673): Values: 3734
01-10 18:58:49.944 I/System.out(  673): Values: 28918
01-10 18:58:50.935 I/System.out(  673): Values: 11852
01-10 18:58:51.936 I/System.out(  673): Values: 25332
01-10 18:58:52.937 I/System.out(  673): Values: 21460
01-10 18:58:53.958 I/System.out(  673): Values: 19653
01-10 18:58:54.949 I/System.out(  673): Values: 15621
01-10 18:58:55.950 I/System.out(  673): Values: 24604
01-10 18:58:56.950 I/System.out(  673): Values: 10308
01-10 18:58:57.951 I/System.out(  673): Values: 10027
01-10 18:58:58.952 I/System.out(  673): Values: 3358
01-10 18:58:59.953 I/System.out(  673): Values: 2957
01-10 18:59:00.954 I/System.out(  673): Values: 20609
01-10 18:59:01.945 I/System.out(  673): Values: 5678
01-10 18:59:02.946 I/System.out(  673): Values: 25594
01-10 18:59:03.957 I/System.out(  673): Values: 13992
01-10 18:59:04.968 I/System.out(  673): Values: 13474
01-10 18:59:05.959 I/System.out(  673): Values: 9668
01-10 18:59:06.960 I/System.out(  673): Values: 2393
01-10 18:59:07.961 I/System.out(  673): Values: 6858
01-10 18:59:08.962 I/System.out(  673): Values: 5996
01-10 18:59:09.963 I/System.out(  673): Values: 9236
01-10 18:59:10.984 I/System.out(  673): Values: 20020
01-10 18:59:11.975 I/System.out(  673): Values: 23677
01-10 18:59:12.976 I/System.out(  673): Values: 21740
01-10 18:59:13.977 I/System.out(  673): Values: 15621
01-10 18:59:14.978 I/System.out(  673): Values: 4438
01-10 18:59:15.979 I/System.out(  673): Values: 7896
01-10 18:59:17.000 I/System.out(  673): Values: 12526
01-10 18:59:17.991 I/System.out(  673): Values: 24276
01-10 18:59:18.992 I/System.out(  673): Values: 19209
01-10 18:59:19.993 I/System.out(  673): Values: 19233
01-10 18:59:20.994 I/System.out(  673): Values: 22789
01-10 18:59:21.985 I/System.out(  673): Values: 11779
01-10 18:59:22.996 I/System.out(  673): Values: 13951
01-10 18:59:23.987 I/System.out(  673): Values: 4055
01-10 18:59:24.988 I/System.out(  673): Values: 10866
01-10 18:59:25.989 I/System.out(  673): Values: 21051
01-10 18:59:26.990 I/System.out(  673): Values: 24364
01-10 18:59:28.011 I/System.out(  673): Values: 15741
01-10 18:59:29.002 I/System.out(  673): Values: 20022
01-10 18:59:30.003 I/System.out(  673): Values: 7792
01-10 18:59:31.004 I/System.out(  673): Values: 13382
01-10 18:59:32.005 I/System.out(  673): Values: 11747
01-10 18:59:32.996 I/System.out(  673): Values: 20566
01-10 18:59:33.997 I/System.out(  673): Values: 10551
01-10 18:59:34.998 I/System.out(  673): Values: 32767
01-10 18:59:35.999 I/System.out(  673): Values: 12647
01-10 18:59:37.010 I/System.out(  673): Values: 14479
01-10 18:59:38.001 I/System.out(  673): Values: 18491
01-10 18:59:39.012 I/System.out(  673): Values: 12650
01-10 18:59:40.012 I/System.out(  673): Values: 19894
01-10 18:59:41.013 I/System.out(  673): Values: 24767
01-10 18:59:42.014 I/System.out(  673): Values: 10455
01-10 18:59:43.005 I/System.out(  673): Values: 21774
01-10 18:59:44.006 I/System.out(  673): Values: 22808
01-10 18:59:45.007 I/System.out(  673): Values: 10953
01-10 18:59:46.008 I/System.out(  673): Values: 20863
01-10 18:59:47.009 I/System.out(  673): Values: 17321
01-10 18:59:48.010 I/System.out(  673): Values: 2572
01-10 18:59:49.011 I/System.out(  673): Values: 6345
01-10 18:59:50.022 I/System.out(  673): Values: 14237
01-10 18:59:51.023 I/System.out(  673): Values: 1932
01-10 18:59:52.024 I/System.out(  673): Values: 12969
01-10 18:59:53.025 I/System.out(  673): Values: 9634
01-10 18:59:54.016 I/System.out(  673): Values: 6168
01-10 18:59:55.017 I/System.out(  673): Values: 1910
01-10 18:59:56.038 I/System.out(  673): Values: 12104
01-10 18:59:57.029 I/System.out(  673): Values: 2283
01-10 18:59:58.030 I/System.out(  673): Values: 1702
01-10 18:59:59.031 I/System.out(  673): Values: 1948
01-10 19:00:00.032 I/System.out(  673): Values: 1673
01-10 19:00:01.033 I/System.out(  673): Values: 2878
01-10 19:00:02.054 I/System.out(  673): Values: 2335
01-10 19:00:03.045 I/System.out(  673): Values: 2513
01-10 19:00:04.046 I/System.out(  673): Values: 3640
01-10 19:00:05.047 I/System.out(  673): Values: 1132
01-10 19:00:06.048 I/System.out(  673): Values: 1120
01-10 19:00:07.049 I/System.out(  673): Values: 2251
01-10 19:00:08.050 I/System.out(  673): Values: 1120
01-10 19:00:09.051 I/System.out(  673): Values: 1407
01-10 19:00:10.052 I/System.out(  673): Values: 1026
01-10 19:00:11.053 I/System.out(  673): Values: 14637
01-10 19:00:12.054 I/System.out(  673): Values: 18930
01-10 19:00:13.055 I/System.out(  673): Values: 13447
01-10 19:00:14.056 I/System.out(  673): Values: 3372
01-10 19:00:14.056 I/System.out(  673): Battery level start is reached
01-10 19:00:15.057 I/System.out(  673): Values: 3292
01-10 19:00:16.058 I/System.out(  673): Values: 17135
01-10 19:00:17.059 I/System.out(  673): Values: 10644
01-10 19:00:18.060 I/System.out(  673): Values: 9106
01-10 19:00:19.081 I/System.out(  673): Values: 16830
01-10 19:00:20.072 I/System.out(  673): Values: 5585
01-10 19:00:21.073 I/System.out(  673): Values: 16860
01-10 19:00:22.074 I/System.out(  673): Values: 3314
01-10 19:00:23.064 I/System.out(  673): Values: 2369
01-10 19:00:24.065 I/System.out(  673): Values: 1760
01-10 19:00:25.066 I/System.out(  673): Values: 1232
01-10 19:00:26.067 I/System.out(  673): Values: 1060
01-10 19:00:27.068 I/System.out(  673): Values: 3145
01-10 19:00:28.069 I/System.out(  673): Values: 4071
01-10 19:00:29.070 I/System.out(  673): Values: 1140
01-10 19:00:30.091 I/System.out(  673): Values: 1435
01-10 19:00:31.082 I/System.out(  673): Values: 1379
01-10 19:00:32.083 I/System.out(  673): Values: 1162
01-10 19:00:33.084 I/System.out(  673): Values: 1327
01-10 19:00:34.075 I/System.out(  673): Values: 986
01-10 19:00:35.076 I/System.out(  673): Values: 3167
01-10 19:00:36.097 I/System.out(  673): Values: 2728
01-10 19:00:37.088 I/System.out(  673): Values: 1930
01-10 19:00:38.079 I/System.out(  673): Values: 6766
01-10 19:00:39.090 I/System.out(  673): Values: 4512
01-10 19:00:40.081 I/System.out(  673): Values: 3770
01-10 19:00:41.092 I/System.out(  673): Values: 7564
01-10 19:00:42.093 I/System.out(  673): Values: 8590
01-10 19:00:43.094 I/System.out(  673): Values: 3372
01-10 19:00:44.095 I/System.out(  673): Values: 7016
01-10 19:00:45.096 I/System.out(  673): Values: 6444
01-10 19:00:46.087 I/System.out(  673): Values: 1960
01-10 19:00:47.088 I/System.out(  673): Values: 1279
01-10 19:00:48.089 I/System.out(  673): Values: 3227
01-10 19:00:49.090 I/System.out(  673): Values: 1994
01-10 19:00:50.091 I/System.out(  673): Values: 1118
01-10 19:00:51.092 I/System.out(  673): Values: 2321
01-10 19:00:52.113 I/System.out(  673): Values: 2405
01-10 19:00:53.104 I/System.out(  673): Values: 4310
01-10 19:00:54.105 I/System.out(  673): Values: 1507
01-10 19:00:55.096 I/System.out(  673): Values: 4807
01-10 19:00:56.097 I/System.out(  673): Values: 2036
01-10 19:00:57.098 I/System.out(  673): Values: 3167
01-10 19:00:58.119 I/System.out(  673): Values: 2951
01-10 19:00:59.100 I/System.out(  673): Values: 1918
01-10 19:01:00.101 I/System.out(  673): Values: 1690
01-10 19:01:01.102 I/System.out(  673): Values: 2796
01-10 19:01:02.103 I/System.out(  673): Values: 1591
01-10 19:01:03.124 I/System.out(  673): Values: 2676
01-10 19:01:04.115 I/System.out(  673): Values: 3576
01-10 19:01:05.106 I/System.out(  673): Values: 1633
01-10 19:01:06.106 I/System.out(  673): Values: 1659
01-10 19:01:07.107 I/System.out(  673): Values: 1892
01-10 19:01:08.108 I/System.out(  673): Values: 1126
01-10 19:01:09.109 I/System.out(  673): Values: 1094
01-10 19:01:10.110 I/System.out(  673): Values: 1114
01-10 19:01:11.111 I/System.out(  673): Values: 1000
01-10 19:01:12.112 I/System.out(  673): Values: 1052
01-10 19:01:13.113 I/System.out(  673): Values: 922
01-10 19:01:14.124 I/System.out(  673): Values: 1996
01-10 19:01:15.115 I/System.out(  673): Values: 1054
01-10 19:01:16.116 I/System.out(  673): Values: 1918
01-10 19:01:17.107 I/System.out(  673): Values: 1234
01-10 19:01:18.118 I/System.out(  673): Values: 1503
01-10 19:01:19.119 I/System.out(  673): Values: 7607
01-10 19:01:20.140 I/System.out(  673): Values: 1072
01-10 19:01:21.131 I/System.out(  673): Values: 4511
01-10 19:01:22.132 I/System.out(  673): Values: 1391
01-10 19:01:23.133 I/System.out(  673): Values: 1978
01-10 19:01:24.134 I/System.out(  673): Values: 10199
01-10 19:01:25.125 I/System.out(  673): Values: 13897
01-10 19:01:26.136 I/System.out(  673): Values: 4402
01-10 19:01:27.127 I/System.out(  673): Values: 2223
01-10 19:01:28.138 I/System.out(  673): Values: 1377
01-10 19:01:29.139 I/System.out(  673): Values: 9732
01-10 19:01:30.130 I/System.out(  673): Values: 1399
01-10 19:01:31.141 I/System.out(  673): Values: 1194
01-10 19:01:32.142 I/System.out(  673): Values: 2721
01-10 19:01:33.143 I/System.out(  673): Values: 1080
01-10 19:01:34.144 I/System.out(  673): Values: 1808
01-10 19:01:35.145 I/System.out(  673): Values: 1194
01-10 19:01:36.136 I/System.out(  673): Values: 1058
01-10 19:01:37.157 I/System.out(  673): Values: 2439
01-10 19:01:38.148 I/System.out(  673): Values: 1728
01-10 19:01:39.139 I/System.out(  673): Values: 2038
01-10 19:01:40.140 I/System.out(  673): Values: 1449
01-10 19:01:41.141 I/System.out(  673): Values: 1746
01-10 19:01:42.162 I/System.out(  673): Values: 1423
01-10 19:01:43.153 I/System.out(  673): Values: 1675
01-10 19:01:44.154 I/System.out(  673): Values: 1539
01-10 19:01:45.155 I/System.out(  673): Values: 1000
01-10 19:01:46.146 I/System.out(  673): Values: 1617
01-10 19:01:47.147 I/System.out(  673): Values: 1010
01-10 19:01:48.148 I/System.out(  673): Values: 962
01-10 19:01:49.148 I/System.out(  673): Values: 1060
01-10 19:01:50.149 I/System.out(  673): Values: 17058
01-10 19:01:51.150 I/System.out(  673): Values: 2552
01-10 19:01:52.151 I/System.out(  673): Values: 4119
01-10 19:01:52.231 D/dalvikvm(  673): GC_CONCURRENT freed 398K, 56% free 2533K/5639K, external 8K/519K, paused 7ms+1ms
01-10 19:01:53.152 I/System.out(  673): Values: 2518
01-10 19:01:54.153 I/System.out(  673): Values: 6890
01-10 19:01:55.164 I/System.out(  673): Values: 26761
01-10 19:01:56.155 I/System.out(  673): Values: 3051
01-10 19:01:57.156 I/System.out(  673): Values: 2975
01-10 19:01:58.157 I/System.out(  673): Values: 6006
01-10 19:01:59.168 I/System.out(  673): Values: 1445
01-10 19:02:00.169 I/System.out(  673): Values: 1619
01-10 19:02:01.170 I/System.out(  673): Values: 5954
01-10 19:02:02.171 I/System.out(  673): Values: 3011
01-10 19:02:03.172 I/System.out(  673): Values: 6144
01-10 19:02:04.173 I/System.out(  673): Values: 32435
01-10 19:02:05.174 I/System.out(  673): Values: 4641
01-10 19:02:06.175 I/System.out(  673): Values: 3045
01-10 19:02:07.176 I/System.out(  673): Values: 1796
01-10 19:02:08.177 I/System.out(  673): Values: 1671
01-10 19:02:09.178 I/System.out(  673): Values: 1922
01-10 19:02:10.179 I/System.out(  673): Values: 1132
01-10 19:02:11.180 I/System.out(  673): Values: 7134
01-10 19:02:12.181 I/System.out(  673): Values: 1104
01-10 19:02:13.182 I/System.out(  673): Values: 944
01-10 19:02:14.183 I/System.out(  673): Values: 1054
01-10 19:02:15.184 I/System.out(  673): Values: 3211
01-10 19:02:16.195 I/System.out(  673): Values: 1890
01-10 19:02:17.176 I/System.out(  673): Values: 1631
01-10 19:02:18.177 I/System.out(  673): Values: 5677
01-10 19:02:19.188 I/System.out(  673): Values: 3173
01-10 19:02:20.179 I/System.out(  673): Values: 2951
01-10 19:02:21.200 I/System.out(  673): Values: 1263
01-10 19:02:22.191 I/System.out(  673): Values: 1870
01-10 19:02:23.192 I/System.out(  673): Values: 1892
01-10 19:02:24.193 I/System.out(  673): Values: 2748
01-10 19:02:25.194 I/System.out(  673): Values: 1124
01-10 19:02:26.185 I/System.out(  673): Values: 3101
01-10 19:02:27.186 I/System.out(  673): Values: 1625
01-10 19:02:28.197 I/System.out(  673): Values: 2756
01-10 19:02:29.188 I/System.out(  673): Values: 2367
01-10 19:02:30.199 I/System.out(  673): Values: 1046
01-10 19:02:31.189 I/System.out(  673): Values: 1499
01-10 19:02:32.210 I/System.out(  673): Values: 1154
01-10 19:02:33.191 I/System.out(  673): Values: 2277
01-10 19:02:34.192 I/System.out(  673): Values: 1303
01-10 19:02:35.203 I/System.out(  673): Values: 4304
01-10 19:02:36.204 I/System.out(  673): Values: 2939
01-10 19:02:37.195 I/System.out(  673): Values: 1671
01-10 19:02:38.206 I/System.out(  673): Values: 1780
01-10 19:02:39.207 I/System.out(  673): Values: 4275
01-10 19:02:40.208 I/System.out(  673): Values: 5193
01-10 19:02:41.209 I/System.out(  673): Values: 3356
01-10 19:02:42.210 I/System.out(  673): Values: 1186
01-10 19:02:43.211 I/System.out(  673): Values: 2666
01-10 19:02:44.212 I/System.out(  673): Values: 2497
01-10 19:02:45.213 I/System.out(  673): Values: 1830
01-10 19:02:46.214 I/System.out(  673): Values: 1754
01-10 19:02:47.205 I/System.out(  673): Values: 1261
01-10 19:02:48.206 I/System.out(  673): Values: 1289
01-10 19:02:49.227 I/System.out(  673): Values: 1074
01-10 19:02:50.218 I/System.out(  673): Values: 944
01-10 19:02:51.219 I/System.out(  673): Values: 1455
01-10 19:02:52.220 I/System.out(  673): Values: 1170
01-10 19:02:53.221 I/System.out(  673): Values: 1491
01-10 19:02:54.222 I/System.out(  673): Values: 1156
01-10 19:02:55.223 I/System.out(  673): Values: 1493
01-10 19:02:56.224 I/System.out(  673): Values: 2838
01-10 19:02:57.225 I/System.out(  673): Values: 3674
01-10 19:02:58.216 I/System.out(  673): Values: 4049
01-10 19:02:59.227 I/System.out(  673): Values: 1631
01-10 19:03:00.228 I/System.out(  673): Values: 7677
01-10 19:03:01.229 I/System.out(  673): Values: 1453
01-10 19:03:02.230 I/System.out(  673): Values: 1008
01-10 19:03:03.231 I/System.out(  673): Values: 1942
01-10 19:03:04.232 I/System.out(  673): Values: 1012
01-10 19:03:05.233 I/System.out(  673): Values: 1174
01-10 19:03:06.234 I/System.out(  673): Values: 1232
01-10 19:03:07.235 I/System.out(  673): Values: 964
01-10 19:03:08.226 I/System.out(  673): Values: 1018
01-10 19:03:09.227 I/System.out(  673): Values: 1118
01-10 19:03:10.228 I/System.out(  673): Values: 1371
01-10 19:03:11.249 I/System.out(  673): Values: 1415
01-10 19:03:12.240 I/System.out(  673): Values: 1050
01-10 19:03:13.241 I/System.out(  673): Values: 4019
01-10 19:03:14.241 I/System.out(  673): Values: 3793
01-10 19:03:15.242 I/System.out(  673): Values: 2169
01-10 19:03:16.243 I/System.out(  673): Values: 972
01-10 19:03:17.264 I/System.out(  673): Values: 1022
01-10 19:03:18.245 I/System.out(  673): Values: 984
01-10 19:03:19.246 I/System.out(  673): Values: 1018
01-10 19:03:20.247 I/System.out(  673): Values: 2285
01-10 19:03:21.248 I/System.out(  673): Values: 1104
01-10 19:03:22.249 I/System.out(  673): Values: 1018
01-10 19:03:23.250 I/System.out(  673): Values: 1038
01-10 19:03:24.251 I/System.out(  673): Values: 4027
01-10 19:03:25.252 I/System.out(  673): Values: 2554
01-10 19:03:26.253 I/System.out(  673): Values: 2271
01-10 19:03:27.254 I/System.out(  673): Values: 1625
01-10 19:03:28.265 I/System.out(  673): Values: 5005
01-10 19:03:29.256 I/System.out(  673): Values: 3849
01-10 19:03:30.257 I/System.out(  673): Values: 1132
01-10 19:03:31.258 I/System.out(  673): Values: 1006
01-10 19:03:32.259 I/System.out(  673): Values: 1162
01-10 19:03:33.260 I/System.out(  673): Values: 2680
01-10 19:03:34.261 I/System.out(  673): Values: 1976
01-10 19:03:34.291 I/System.out(  673): Battery level end is reached
01-10 19:03:34.291 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:35.262 I/System.out(  673): Values: 1766
01-10 19:03:35.262 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:36.263 I/System.out(  673): Values: 1066
01-10 19:03:36.263 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:37.264 I/System.out(  673): Values: 1216
01-10 19:03:37.264 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:38.265 I/System.out(  673): Values: 1130
01-10 19:03:38.265 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:39.276 I/System.out(  673): Values: 998
01-10 19:03:39.276 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:40.267 I/System.out(  673): Values: 1004
01-10 19:03:40.267 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:41.268 I/System.out(  673): Values: 1002
01-10 19:03:41.268 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:42.269 I/System.out(  673): Values: 1692
01-10 19:03:42.269 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:43.270 I/System.out(  673): Values: 1058
01-10 19:03:43.270 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:44.271 I/System.out(  673): Values: 1034
01-10 19:03:44.271 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:45.272 I/System.out(  673): Values: 982
01-10 19:03:45.302 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:46.273 I/System.out(  673): Values: 2277
01-10 19:03:46.273 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:47.274 I/System.out(  673): Values: 2754
01-10 19:03:47.284 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:48.275 I/System.out(  673): Values: 1862
01-10 19:03:48.275 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:49.276 I/System.out(  673): Values: 1782
01-10 19:03:49.276 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:50.287 I/System.out(  673): Values: 2197
01-10 19:03:50.287 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:51.278 I/System.out(  673): Values: 2766
01-10 19:03:51.278 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:52.279 I/System.out(  673): Values: 6558
01-10 19:03:52.279 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:53.280 I/System.out(  673): Values: 3714
01-10 19:03:53.280 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:54.281 I/System.out(  673): Values: 4017
01-10 19:03:54.281 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:55.282 I/System.out(  673): Values: 1625
01-10 19:03:55.282 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:56.303 I/System.out(  673): Values: 5521
01-10 19:03:56.313 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:57.294 I/System.out(  673): Values: 8877
01-10 19:03:57.294 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:58.294 I/System.out(  673): Values: 1698
01-10 19:03:58.294 I/System.out(  673): Time difference in secs is: 200
01-10 19:03:59.285 I/System.out(  673): Values: 2475
01-10 19:03:59.285 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:00.286 I/System.out(  673): Values: 1639
01-10 19:04:00.286 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:01.287 I/System.out(  673): Values: 4739
01-10 19:04:01.297 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:02.288 I/System.out(  673): Values: 6140
01-10 19:04:02.318 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:03.289 I/System.out(  673): Values: 1944
01-10 19:04:03.299 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:04.290 I/System.out(  673): Values: 3945
01-10 19:04:04.300 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:05.291 I/System.out(  673): Values: 2818
01-10 19:04:05.301 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:06.292 I/System.out(  673): Values: 26252
01-10 19:04:06.302 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:07.313 I/System.out(  673): Values: 4514
01-10 19:04:07.313 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:08.304 I/System.out(  673): Values: 2157
01-10 19:04:08.304 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:09.305 I/System.out(  673): Values: 2117
01-10 19:04:09.305 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:10.296 I/System.out(  673): Values: 2485
01-10 19:04:10.296 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:11.297 I/System.out(  673): Values: 3143
01-10 19:04:11.297 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:12.298 I/System.out(  673): Values: 4544
01-10 19:04:12.308 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:13.299 I/System.out(  673): Values: 1569
01-10 19:04:13.329 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:14.300 I/System.out(  673): Values: 5759
01-10 19:04:14.300 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:15.301 I/System.out(  673): Values: 3564
01-10 19:04:15.301 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:16.302 I/System.out(  673): Values: 2119
01-10 19:04:16.302 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:17.303 I/System.out(  673): Values: 17342
01-10 19:04:17.303 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:18.314 I/System.out(  673): Values: 14470
01-10 19:04:18.324 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:19.315 I/System.out(  673): Values: 5916
01-10 19:04:19.315 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:20.306 I/System.out(  673): Values: 21872
01-10 19:04:20.306 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:21.307 I/System.out(  673): Values: 27452
01-10 19:04:21.307 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:22.308 I/System.out(  673): Values: 20348
01-10 19:04:22.318 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:22.488 D/SettingsAppWidgetProvider(  545): Widget is from a previous version... Let's update
01-10 19:04:22.488 D/SettingsAppWidgetProvider(  545): No instances yet... Wait for at least one instance to exist before adding global settings
01-10 19:04:23.309 I/System.out(  673): Values: 10552
01-10 19:04:23.309 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:23.509 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-10 19:04:23.599 D/Vold    (  111): USB connected
01-10 19:04:23.599 D/Vold    (  111): Share method ums now available
01-10 19:04:23.599 I/StorageNotification(  240): UMS connection changed to true (media state mounted)
01-10 19:04:23.629 V/NotificationService(  170): Active profile: Default
01-10 19:04:23.629 I/PROFILE (  170): Group: Gmail containing : com.android.systemui : false
01-10 19:04:23.629 I/PROFILE (  170): Group: Phone containing : com.android.systemui : false
01-10 19:04:23.629 I/PROFILE (  170): Group: Calendar containing : com.android.systemui : false
01-10 19:04:23.629 I/PROFILE (  170): Group: Email containing : com.android.systemui : false
01-10 19:04:23.639 I/PROFILE (  170): Group: SMS containing : com.android.systemui : false
01-10 19:04:23.639 V/ProfileManager(  170): No active group, returning default: Other
01-10 19:04:23.639 V/NotificationService(  170): Pkg: com.android.systemui group: Other
01-10 19:04:23.649 W/ApplicationContext(  170): Unable to create files directory
01-10 19:04:23.679 D/Tethering(  170): sendTetherStateChangedBroadcast 1, 0, 0
01-10 19:04:23.679 D/Tethering(  170): interfaceAdded :usb0
01-10 19:04:23.679 D/WriteApps(  170): Error: java.lang.NullPointerException
01-10 19:04:23.689 V/NotificationService(  170): Active profile: Default
01-10 19:04:23.689 I/PROFILE (  170): Group: Gmail containing : android : false
01-10 19:04:23.689 I/PROFILE (  170): Group: Phone containing : android : false
01-10 19:04:23.689 I/PROFILE (  170): Group: Calendar containing : android : false
01-10 19:04:23.689 I/PROFILE (  170): Group: Email containing : android : false
01-10 19:04:23.689 I/PROFILE (  170): Group: SMS containing : android : false
01-10 19:04:23.689 V/ProfileManager(  170): No active group, returning default: Other
01-10 19:04:23.689 V/NotificationService(  170): Pkg: android group: Other
01-10 19:04:23.819 D/dalvikvm(  170): GC_CONCURRENT freed 448K, 48% free 4795K/9095K, external 35K/547K, paused 3ms+16ms
01-10 19:04:24.310 I/System.out(  673): Values: 26228
01-10 19:04:24.330 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:25.311 I/System.out(  673): Values: 2227
01-10 19:04:25.311 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:26.312 I/System.out(  673): Values: 26091
01-10 19:04:26.312 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:27.313 I/System.out(  673): Values: 1864
01-10 19:04:27.313 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:28.314 I/System.out(  673): Values: 7068
01-10 19:04:28.314 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:28.744 D/dalvikvm(  545): GC_EXPLICIT freed 116K, 54% free 2637K/5639K, external 0K/0K, paused 50ms
01-10 19:04:29.315 I/System.out(  673): Values: 8357
01-10 19:04:29.325 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:30.316 I/System.out(  673): Values: 3578
01-10 19:04:30.316 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:31.317 I/System.out(  673): Values: 3137
01-10 19:04:31.317 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:32.318 I/System.out(  673): Values: 3384
01-10 19:04:32.318 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:32.538 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 19:04:32.568 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 19:04:32.568 D/SntpClient(  170): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-10 19:04:33.319 I/System.out(  673): Values: 2655
01-10 19:04:33.319 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:34.320 I/System.out(  673): Values: 11206
01-10 19:04:34.320 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:35.341 I/System.out(  673): Values: 2215
01-10 19:04:35.361 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:35.421 D/dalvikvm(  673): GC_CONCURRENT freed 389K, 55% free 2543K/5639K, external 8K/519K, paused 5ms+1ms
01-10 19:04:36.332 I/System.out(  673): Values: 8360
01-10 19:04:36.332 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:37.333 I/System.out(  673): Values: 2275
01-10 19:04:37.333 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:38.334 I/System.out(  673): Values: 2547
01-10 19:04:38.334 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:39.335 I/System.out(  673): Values: 2122
01-10 19:04:39.335 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:40.325 I/System.out(  673): Values: 1192
01-10 19:04:40.325 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:41.336 I/System.out(  673): Values: 3117
01-10 19:04:41.336 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:42.327 I/System.out(  673): Values: 1537
01-10 19:04:42.327 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:43.328 I/System.out(  673): Values: 2036
01-10 19:04:43.328 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:44.329 I/System.out(  673): Values: 3101
01-10 19:04:44.329 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:45.330 I/System.out(  673): Values: 1325
01-10 19:04:45.330 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:46.341 I/System.out(  673): Values: 1062
01-10 19:04:46.351 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:47.342 I/System.out(  673): Values: 1118
01-10 19:04:47.342 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:48.343 I/System.out(  673): Values: 1595
01-10 19:04:48.343 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:49.344 I/System.out(  673): Values: 1158
01-10 19:04:49.344 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:50.345 I/System.out(  673): Values: 1098
01-10 19:04:50.345 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:51.336 I/System.out(  673): Values: 1507
01-10 19:04:51.336 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:52.337 I/System.out(  673): Values: 2161
01-10 19:04:52.337 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:53.338 I/System.out(  673): Values: 1920
01-10 19:04:53.338 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:54.339 I/System.out(  673): Values: 1405
01-10 19:04:54.339 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:55.340 I/System.out(  673): Values: 2870
01-10 19:04:55.340 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:56.341 I/System.out(  673): Values: 1850
01-10 19:04:56.341 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:57.352 I/System.out(  673): Values: 1994
01-10 19:04:57.362 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:58.343 I/System.out(  673): Values: 2475
01-10 19:04:58.343 I/System.out(  673): Time difference in secs is: 200
01-10 19:04:59.344 I/System.out(  673): Values: 1818
01-10 19:04:59.344 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:00.335 I/System.out(  673): Values: 1539
01-10 19:05:00.335 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:01.346 I/System.out(  673): Values: 2163
01-10 19:05:01.346 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:02.337 I/System.out(  673): Values: 1431
01-10 19:05:02.347 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:03.338 I/System.out(  673): Values: 1375
01-10 19:05:03.348 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:04.339 I/System.out(  673): Values: 1579
01-10 19:05:04.349 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:05.340 I/System.out(  673): Values: 1553
01-10 19:05:05.350 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:06.341 I/System.out(  673): Values: 1882
01-10 19:05:06.351 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:07.342 I/System.out(  673): Values: 2532
01-10 19:05:07.352 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:08.343 I/System.out(  673): Values: 11502
01-10 19:05:08.373 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:09.344 I/System.out(  673): Values: 7349
01-10 19:05:09.354 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:10.345 I/System.out(  673): Values: 1962
01-10 19:05:10.345 I/System.out(  673): Time difference in secs is: 200
01-10 19:05:11.346 I/System.out(  673): Values: 3289
01-10 19:05:11.346 I/System.out(  673): Time difference in secs is: 200
