--------- beginning of /dev/log/main
01-16 13:50:44.569 D/AndroidRuntime(  603): 
01-16 13:50:44.569 D/AndroidRuntime(  603): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 13:50:44.569 I/AndroidRuntime(  603): Heap size: -Xmx32m
01-16 13:50:44.569 D/AndroidRuntime(  603): CheckJNI is OFF
01-16 13:50:44.569 D/dalvikvm(  603): creating instr width table
01-16 13:50:44.779 D/AndroidRuntime(  603): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-16 13:50:44.809 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=611 uid=10030 gids={1015, 2001}
01-16 13:50:44.949 D/dalvikvm(  611): GC_EXPLICIT freed 298K, 55% free 2535K/5511K, external 0K/0K, paused 35ms
01-16 13:50:45.690 W/ActivityManager(  171): No content provider found for: 
01-16 13:50:45.830 W/ActivityManager(  171): No content provider found for: 
01-16 13:50:45.840 I/ActivityManager(  171): No longer want com.android.deskclock (pid 450): hidden #16
01-16 13:50:45.850 D/PackageParser(  171): Scanning package: /data/app/vmdl-1177293382.tmp
01-16 13:50:45.990 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-16 13:50:45.990 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-16 13:50:46.090 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-16 13:50:46.090 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk; Retaining data and using new
01-16 13:50:46.090 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-16 13:50:46.110 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk' ---
01-16 13:50:46.411 D/dalvikvm(  620): creating instr width table
01-16 13:50:46.811 D/dalvikvm(  620): DexOpt: load 49ms, verify+opt 257ms
01-16 13:50:46.931 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk' (success) ---
01-16 13:50:46.931 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-16 13:50:46.941 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain.MainActivity
01-16 13:50:46.941 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-16 13:50:46.941 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-16 13:50:47.071 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk@classes.dex
01-16 13:50:47.071 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-16 13:50:47.211 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-16 13:50:47.302 D/dalvikvm(  285): GC_EXPLICIT freed 158K, 55% free 3033K/6599K, external 3447K/3575K, paused 78ms
01-16 13:50:47.352 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-16 13:50:47.352 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-16 13:50:47.362 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.382 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.402 D/dalvikvm(  494): GC_EXPLICIT freed 156K, 59% free 2945K/7047K, external 0K/0K, paused 90ms
01-16 13:50:47.412 D/HomeLoaders(  285): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-16 13:50:47.412 D/HomeLoaders(  285):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-16 13:50:47.412 D/HomeLoaders(  285):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-16 13:50:47.422 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=621 uid=10029 gids={3003, 1015}
01-16 13:50:47.432 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.562 D/dalvikvm(  171): GC_EXPLICIT freed 754K, 49% free 4879K/9415K, external 35K/547K, paused 88ms
01-16 13:50:47.562 W/RecognitionManagerService(  171): no available voice recognition services found
01-16 13:50:47.632 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.682 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.752 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.752 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk@classes.dex
01-16 13:50:47.802 D/szipinf (  171): Initializing inflate state
01-16 13:50:47.812 D/dalvikvm(  621): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+11ms
01-16 13:50:47.852 D/AndroidRuntime(  603): Shutting down VM
01-16 13:50:47.862 I/AndroidRuntime(  603): NOTE: attach of thread 'Binder Thread #3' failed
01-16 13:50:47.862 D/dalvikvm(  603): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+0ms
01-16 13:50:47.862 D/jdwp    (  603): Got wake-up signal, bailing out of select
01-16 13:50:47.862 D/dalvikvm(  603): Debugger has detached; object registry had 1 entries
01-16 13:50:47.892 I/ActivityThread(  621): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-16 13:50:48.122 D/dalvikvm(  621): GC_CONCURRENT freed 294K, 52% free 2777K/5767K, external 0K/0K, paused 3ms+9ms
01-16 13:50:48.192 D/Finsky  (  621): [1] SanityChecker.run: # LocalAssets corrected : 0
01-16 13:50:48.192 D/Finsky  (  621): Sanity check took : 6 ms
01-16 13:50:48.232 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=650 uid=10052 gids={1015, 3003}
01-16 13:50:48.232 I/ActivityManager(  171): No longer want com.android.mms (pid 472): hidden #16
01-16 13:50:48.313 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 77ms
01-16 13:50:48.313 D/AndroidRuntime(  646): 
01-16 13:50:48.313 D/AndroidRuntime(  646): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-16 13:50:48.313 I/AndroidRuntime(  646): Heap size: -Xmx32m
01-16 13:50:48.313 D/AndroidRuntime(  646): CheckJNI is OFF
01-16 13:50:48.313 D/dalvikvm(  646): creating instr width table
01-16 13:50:48.403 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 94ms
01-16 13:50:48.473 D/szipinf (  650): Initializing inflate state
01-16 13:50:48.503 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 88ms
01-16 13:50:48.593 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=663 uid=1300 gids={-1}
01-16 13:50:48.593 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 494): hidden #16
01-16 13:50:48.723 D/AndroidRuntime(  646): Calling main entry com.android.commands.am.Am
01-16 13:50:48.763 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity } from pid 646
01-16 13:50:48.793 D/AndroidRuntime(  646): Shutting down VM
01-16 13:50:48.793 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: pid=673 uid=10065 gids={}
01-16 13:50:48.813 I/AndroidRuntime(  646): NOTE: attach of thread 'Binder Thread #3' failed
01-16 13:50:48.813 D/dalvikvm(  646): GC_CONCURRENT freed 104K, 69% free 323K/1024K, external 0K/0K, paused 1ms+1ms
01-16 13:50:48.823 D/jdwp    (  646): Got wake-up signal, bailing out of select
01-16 13:50:48.823 D/dalvikvm(  646): Debugger has detached; object registry had 1 entries
01-16 13:50:48.903 I/ActivityThread(  663): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-16 13:50:48.953 I/ActivityThread(  663): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-16 13:50:48.993 D/VoiceDialerReceiver(  505): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 13:50:48.993 V/RecognizerEngine(  505): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 13:50:49.003 I/ActivityManager(  171): No longer want com.android.email (pid 460): hidden #16
01-16 13:50:49.103 D/dalvikvm(  673): GC_EXTERNAL_ALLOC freed 44K, 54% free 2517K/5379K, external 0K/0K, paused 79ms
01-16 13:50:49.233 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=683 uid=10047 gids={}
01-16 13:50:49.314 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: +527ms (total +55s746ms)
01-16 13:50:49.394 D/dalvikvm(  321): GC_CONCURRENT freed 470K, 53% free 2822K/5959K, external 82K/512K, paused 3ms+6ms
01-16 13:50:49.414 I/ActivityThread(  683): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-16 13:50:49.454 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 13:50:49.454 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-16 13:50:49.474 D/InstallReceiver(  650): uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-16 13:50:49.534 D/GTalkService(  321): handlePackageInstalled: re-initialize providers
01-16 13:50:49.534 D/GTalkService(  321): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-16 13:50:49.544 D/GTalkService(  321): [RawStanzaProvidersMgr] no intent receivers found
01-16 13:50:49.554 D/VoiceDialerReceiver(  505): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-16 13:50:49.554 V/RecognizerEngine(  505): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-16 13:50:49.754 D/dalvikvm(  513): GC_CONCURRENT freed 502K, 55% free 2621K/5767K, external 0K/0K, paused 2ms+8ms
01-16 13:50:49.794 I/ActivityManager(  171): No longer want com.android.protips (pid 533): hidden #16
01-16 13:50:49.834 D/dalvikvm(  321): GC_CONCURRENT freed 484K, 53% free 2845K/6023K, external 0K/512K, paused 3ms+6ms
01-16 13:50:49.854 D/dalvikvm(  171): GC_CONCURRENT freed 517K, 48% free 4937K/9415K, external 43K/547K, paused 3ms+7ms
01-16 13:50:49.964 D/dalvikvm(  400): GC_CONCURRENT freed 351K, 54% free 2645K/5703K, external 0K/0K, paused 32ms+3ms
01-16 13:50:49.974 D/szipinf (  663): Initializing inflate state
01-16 13:50:49.974 D/Finsky  (  621): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-16 13:50:49.994 D/szipinf (  663): Initializing inflate state
01-16 13:50:50.004 I/ThemeManager(  663): VerifyInstalledThemesThread took 124 ms.
01-16 13:50:50.024 I/System.out(  673): Empty value
01-16 13:50:51.025 I/System.out(  673): Empty value
01-16 13:50:52.016 I/System.out(  673): Empty value
01-16 13:50:52.567 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 13:50:52.567 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-16 13:50:52.567 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 13:50:52.567 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 13:50:52.567 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-16 13:50:52.567 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-16 13:50:52.577 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-16 13:50:52.577 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 13:50:52.577 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 13:50:52.577 D/Vold    (  112): USB disconnected
01-16 13:50:52.577 D/Vold    (  112): Share method ums now unavailable
01-16 13:50:52.587 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 13:50:52.687 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-16 13:50:52.697 D/dalvikvm(  400): Debugger has detached; object registry had 1 entries
01-16 13:50:52.707 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-16 13:50:52.707 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-16 13:50:52.717 D/dalvikvm(  523): Debugger has detached; object registry had 1 entries
01-16 13:50:52.717 D/dalvikvm(  545): Debugger has detached; object registry had 1 entries
01-16 13:50:52.727 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-16 13:50:52.727 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  573): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  611): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  663): Debugger has detached; object registry had 1 entries
01-16 13:50:52.737 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
01-16 13:50:52.777 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-16 13:50:52.777 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 13:50:52.927 D/dalvikvm(  171): GC_CONCURRENT freed 590K, 48% free 4947K/9415K, external 35K/547K, paused 3ms+4ms
01-16 13:50:53.017 I/System.out(  673): Empty value
01-16 13:50:53.658 D/Tethering(  171): InitialState.processMessage what=4
01-16 13:50:53.668 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 13:50:54.018 I/System.out(  673): Empty value
01-16 13:50:55.019 I/System.out(  673): Empty value
01-16 13:50:56.020 I/System.out(  673): Empty value
01-16 13:50:57.021 I/System.out(  673): Empty value
01-16 13:50:58.022 I/System.out(  673): Empty value
01-16 13:50:58.743 D/dalvikvm(  285): GC_EXPLICIT freed 195K, 54% free 3073K/6599K, external 3394K/3575K, paused 62ms
01-16 13:50:59.023 I/System.out(  673): Empty value
01-16 13:51:00.024 I/System.out(  673): Empty value
01-16 13:51:01.025 I/System.out(  673): Empty value
01-16 13:51:02.026 I/System.out(  673): Empty value
01-16 13:51:03.027 I/System.out(  673): Empty value
01-16 13:51:04.028 I/System.out(  673): Empty value
01-16 13:51:05.019 I/System.out(  673): Empty value
01-16 13:51:06.020 I/System.out(  673): Empty value
01-16 13:51:07.021 I/System.out(  673): Empty value
01-16 13:51:08.022 I/System.out(  673): Empty value
01-16 13:51:09.023 I/System.out(  673): Empty value
01-16 13:51:10.024 I/System.out(  673): Empty value
01-16 13:51:11.015 I/System.out(  673): Empty value
01-16 13:51:12.026 I/System.out(  673): Empty value
01-16 13:51:13.017 I/System.out(  673): Empty value
01-16 13:51:14.018 I/System.out(  673): Empty value
01-16 13:51:14.358 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 13:51:14.378 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 13:51:14.388 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-16 13:51:15.019 I/System.out(  673): Empty value
01-16 13:51:16.020 I/System.out(  673): Empty value
01-16 13:51:17.031 I/System.out(  673): Empty value
01-16 13:51:18.032 I/System.out(  673): Empty value
01-16 13:51:19.033 I/System.out(  673): Empty value
01-16 13:51:20.033 I/System.out(  673): Empty value
01-16 13:51:21.024 I/System.out(  673): Empty value
01-16 13:51:22.035 I/System.out(  673): Empty value
01-16 13:51:23.036 I/System.out(  673): Empty value
01-16 13:51:24.037 I/System.out(  673): Empty value
01-16 13:51:25.038 I/System.out(  673): Empty value
01-16 13:51:26.029 I/System.out(  673): Empty value
01-16 13:51:27.030 I/System.out(  673): Empty value
01-16 13:51:28.031 I/System.out(  673): Empty value
01-16 13:51:29.032 I/System.out(  673): Empty value
01-16 13:51:30.033 I/System.out(  673): Empty value
01-16 13:51:31.034 I/System.out(  673): Empty value
01-16 13:51:32.035 I/System.out(  673): Empty value
01-16 13:51:33.036 I/System.out(  673): Empty value
01-16 13:51:34.037 I/System.out(  673): Empty value
01-16 13:51:35.038 I/System.out(  673): Empty value
01-16 13:51:36.039 I/System.out(  673): Empty value
01-16 13:51:37.040 I/System.out(  673): Empty value
01-16 13:51:38.041 I/System.out(  673): Empty value
01-16 13:51:39.042 I/System.out(  673): Empty value
01-16 13:51:40.043 I/System.out(  673): Empty value
01-16 13:51:41.044 I/System.out(  673): Empty value
01-16 13:51:42.045 I/System.out(  673): Empty value
01-16 13:51:43.046 I/System.out(  673): Empty value
01-16 13:51:44.047 I/System.out(  673): Empty value
01-16 13:51:45.038 I/System.out(  673): Empty value
01-16 13:51:46.049 I/System.out(  673): Empty value
01-16 13:51:47.050 I/System.out(  673): Empty value
01-16 13:51:48.041 I/System.out(  673): Empty value
01-16 13:51:49.042 I/System.out(  673): Empty value
01-16 13:51:50.043 I/System.out(  673): Empty value
01-16 13:51:51.044 I/System.out(  673): Empty value
01-16 13:51:52.045 I/System.out(  673): Empty value
01-16 13:51:53.046 I/System.out(  673): Empty value
01-16 13:51:54.047 I/System.out(  673): Empty value
01-16 13:51:55.038 I/System.out(  673): Empty value
01-16 13:51:56.049 I/System.out(  673): Empty value
01-16 13:51:57.050 I/System.out(  673): Empty value
01-16 13:51:58.041 I/System.out(  673): Empty value
01-16 13:51:59.042 I/System.out(  673): Empty value
01-16 13:52:00.043 I/System.out(  673): Empty value
01-16 13:52:01.044 I/System.out(  673): Empty value
01-16 13:52:02.044 I/System.out(  673): Empty value
01-16 13:52:03.045 I/System.out(  673): Empty value
01-16 13:52:04.036 I/System.out(  673): Empty value
01-16 13:52:05.037 I/System.out(  673): Empty value
01-16 13:52:06.038 I/System.out(  673): Empty value
01-16 13:52:07.039 I/System.out(  673): Empty value
01-16 13:52:08.040 I/System.out(  673): Empty value
01-16 13:52:09.051 I/System.out(  673): Empty value
01-16 13:52:10.052 I/System.out(  673): Empty value
01-16 13:52:11.053 I/System.out(  673): Empty value
01-16 13:52:12.054 I/System.out(  673): Empty value
01-16 13:52:13.055 I/System.out(  673): Empty value
01-16 13:52:14.056 I/System.out(  673): Empty value
01-16 13:52:15.047 I/System.out(  673): Empty value
01-16 13:52:16.048 I/System.out(  673): Empty value
01-16 13:52:17.049 I/System.out(  673): Empty value
01-16 13:52:18.050 I/System.out(  673): Empty value
01-16 13:52:19.051 I/System.out(  673): Empty value
01-16 13:52:20.052 I/System.out(  673): Empty value
01-16 13:52:21.053 I/System.out(  673): Empty value
01-16 13:52:22.054 I/System.out(  673): Empty value
01-16 13:52:23.055 I/System.out(  673): Empty value
01-16 13:52:24.056 I/System.out(  673): Empty value
01-16 13:52:25.047 I/System.out(  673): Empty value
01-16 13:52:26.048 I/System.out(  673): Empty value
01-16 13:52:27.049 I/System.out(  673): Empty value
01-16 13:52:28.050 I/System.out(  673): Empty value
01-16 13:52:29.051 I/System.out(  673): Empty value
01-16 13:52:30.062 I/System.out(  673): Empty value
01-16 13:52:31.053 I/System.out(  673): Empty value
01-16 13:52:32.054 I/System.out(  673): Empty value
01-16 13:52:33.055 I/System.out(  673): Empty value
01-16 13:52:34.056 I/System.out(  673): Empty value
01-16 13:52:35.047 I/System.out(  673): Empty value
01-16 13:52:36.058 I/System.out(  673): Empty value
01-16 13:52:37.059 I/System.out(  673): Empty value
01-16 13:52:38.060 I/System.out(  673): Empty value
01-16 13:52:39.061 I/System.out(  673): Empty value
01-16 13:52:40.062 I/System.out(  673): Empty value
01-16 13:52:41.063 I/System.out(  673): Empty value
01-16 13:52:42.064 I/System.out(  673): Empty value
01-16 13:52:43.064 I/System.out(  673): Empty value
01-16 13:52:44.065 I/System.out(  673): Empty value
01-16 13:52:45.066 I/System.out(  673): Empty value
01-16 13:52:46.067 I/System.out(  673): Empty value
01-16 13:52:47.058 I/System.out(  673): Empty value
01-16 13:52:48.059 I/System.out(  673): Empty value
01-16 13:52:49.060 I/System.out(  673): Empty value
01-16 13:52:50.061 I/System.out(  673): Empty value
01-16 13:52:51.062 I/System.out(  673): Empty value
01-16 13:52:52.063 I/System.out(  673): Empty value
01-16 13:52:53.064 I/System.out(  673): Empty value
01-16 13:52:54.065 I/System.out(  673): Empty value
01-16 13:52:55.066 I/System.out(  673): Empty value
01-16 13:52:56.057 I/System.out(  673): Empty value
01-16 13:52:57.068 I/System.out(  673): Empty value
01-16 13:52:58.059 I/System.out(  673): Empty value
01-16 13:52:59.060 I/System.out(  673): Empty value
01-16 13:53:00.061 I/System.out(  673): Empty value
01-16 13:53:01.072 I/System.out(  673): Empty value
01-16 13:53:02.073 I/System.out(  673): Empty value
01-16 13:53:03.074 I/System.out(  673): Empty value
01-16 13:53:04.075 I/System.out(  673): Empty value
01-16 13:53:05.066 I/System.out(  673): Empty value
01-16 13:53:06.067 I/System.out(  673): Empty value
01-16 13:53:07.068 I/System.out(  673): Empty value
01-16 13:53:08.069 I/System.out(  673): Empty value
01-16 13:53:09.070 I/System.out(  673): Empty value
01-16 13:53:10.071 I/System.out(  673): Empty value
01-16 13:53:11.072 I/System.out(  673): Empty value
01-16 13:53:12.073 I/System.out(  673): Empty value
01-16 13:53:13.074 I/System.out(  673): Empty value
01-16 13:53:14.075 I/System.out(  673): Empty value
01-16 13:53:15.076 I/System.out(  673): Empty value
01-16 13:53:16.077 I/System.out(  673): Empty value
01-16 13:53:17.078 I/System.out(  673): Empty value
01-16 13:53:18.069 I/System.out(  673): Empty value
01-16 13:53:19.070 I/System.out(  673): Empty value
01-16 13:53:20.071 I/System.out(  673): Empty value
01-16 13:53:21.072 I/System.out(  673): Empty value
01-16 13:53:22.073 I/System.out(  673): Empty value
01-16 13:53:23.074 I/System.out(  673): Empty value
01-16 13:53:24.075 I/System.out(  673): Empty value
01-16 13:53:25.075 I/System.out(  673): Empty value
01-16 13:53:26.076 I/System.out(  673): Empty value
01-16 13:53:27.077 I/System.out(  673): Empty value
01-16 13:53:28.078 I/System.out(  673): Empty value
01-16 13:53:29.069 I/System.out(  673): Empty value
01-16 13:53:30.070 I/System.out(  673): Empty value
01-16 13:53:31.071 I/System.out(  673): Empty value
01-16 13:53:32.072 I/System.out(  673): Empty value
01-16 13:53:33.073 I/System.out(  673): Empty value
01-16 13:53:34.074 I/System.out(  673): Empty value
01-16 13:53:35.075 I/System.out(  673): Empty value
01-16 13:53:36.076 I/System.out(  673): Empty value
01-16 13:53:37.067 I/System.out(  673): Empty value
01-16 13:53:38.078 I/System.out(  673): Empty value
01-16 13:53:39.079 I/System.out(  673): Empty value
01-16 13:53:40.080 I/System.out(  673): Empty value
01-16 13:53:41.081 I/System.out(  673): Empty value
01-16 13:53:42.082 I/System.out(  673): Empty value
01-16 13:53:43.083 I/System.out(  673): Empty value
01-16 13:53:44.084 I/System.out(  673): Empty value
01-16 13:53:45.075 I/System.out(  673): Empty value
01-16 13:53:46.076 I/System.out(  673): Empty value
01-16 13:53:47.077 I/System.out(  673): Empty value
01-16 13:53:48.078 I/System.out(  673): Empty value
01-16 13:53:49.079 I/System.out(  673): Empty value
01-16 13:53:50.080 I/System.out(  673): Empty value
01-16 13:53:51.081 I/System.out(  673): Empty value
01-16 13:53:52.082 I/System.out(  673): Empty value
01-16 13:53:53.083 I/System.out(  673): Empty value
01-16 13:53:54.084 I/System.out(  673): Empty value
01-16 13:53:55.085 I/System.out(  673): Empty value
01-16 13:53:56.086 I/System.out(  673): Empty value
01-16 13:53:57.087 I/System.out(  673): Empty value
01-16 13:53:58.088 I/System.out(  673): Empty value
01-16 13:53:59.089 I/System.out(  673): Empty value
01-16 13:54:00.080 I/System.out(  673): Empty value
01-16 13:54:01.091 I/System.out(  673): Empty value
01-16 13:54:02.082 I/System.out(  673): Empty value
01-16 13:54:03.083 I/System.out(  673): Empty value
01-16 13:54:04.084 I/System.out(  673): Empty value
01-16 13:54:05.085 I/System.out(  673): Empty value
01-16 13:54:06.085 I/System.out(  673): Empty value
01-16 13:54:07.086 I/System.out(  673): Empty value
01-16 13:54:08.087 I/System.out(  673): Empty value
01-16 13:54:09.088 I/System.out(  673): Empty value
01-16 13:54:10.089 I/System.out(  673): Empty value
01-16 13:54:11.080 I/System.out(  673): Empty value
01-16 13:54:12.091 I/System.out(  673): Empty value
01-16 13:54:13.092 I/System.out(  673): Empty value
01-16 13:54:14.093 I/System.out(  673): Empty value
01-16 13:54:15.094 I/System.out(  673): Empty value
01-16 13:54:16.095 I/System.out(  673): Empty value
01-16 13:54:17.096 I/System.out(  673): Empty value
01-16 13:54:18.097 I/System.out(  673): Empty value
01-16 13:54:19.098 I/System.out(  673): Empty value
01-16 13:54:20.099 I/System.out(  673): Empty value
01-16 13:54:21.100 I/System.out(  673): Empty value
01-16 13:54:22.091 I/System.out(  673): Empty value
01-16 13:54:23.092 I/System.out(  673): Empty value
01-16 13:54:24.093 I/System.out(  673): Empty value
01-16 13:54:25.094 I/System.out(  673): Empty value
01-16 13:54:26.095 I/System.out(  673): Empty value
01-16 13:54:27.096 I/System.out(  673): Empty value
01-16 13:54:28.087 I/System.out(  673): Empty value
01-16 13:54:29.098 I/System.out(  673): Empty value
01-16 13:54:30.099 I/System.out(  673): Empty value
01-16 13:54:31.100 I/System.out(  673): Empty value
01-16 13:54:32.101 I/System.out(  673): Empty value
01-16 13:54:33.102 I/System.out(  673): Empty value
01-16 13:54:34.103 I/System.out(  673): Empty value
01-16 13:54:35.104 I/System.out(  673): Empty value
01-16 13:54:36.105 I/System.out(  673): Empty value
01-16 13:54:37.106 I/System.out(  673): Empty value
01-16 13:54:38.107 I/System.out(  673): Empty value
01-16 13:54:39.108 I/System.out(  673): Empty value
01-16 13:54:40.099 I/System.out(  673): Empty value
01-16 13:54:41.100 I/System.out(  673): Empty value
01-16 13:54:42.101 I/System.out(  673): Empty value
01-16 13:54:42.201 D/dalvikvm(  673): GC_CONCURRENT freed 397K, 55% free 2532K/5575K, external 8K/519K, paused 7ms+2ms
01-16 13:54:43.102 I/System.out(  673): Empty value
01-16 13:54:44.103 I/System.out(  673): Empty value
01-16 13:54:45.104 I/System.out(  673): Empty value
01-16 13:54:46.105 I/System.out(  673): Empty value
01-16 13:54:47.106 I/System.out(  673): Empty value
01-16 13:54:48.106 I/System.out(  673): Empty value
01-16 13:54:49.107 I/System.out(  673): Empty value
01-16 13:54:50.108 I/System.out(  673): Empty value
01-16 13:54:51.109 I/System.out(  673): Empty value
01-16 13:54:52.110 I/System.out(  673): Empty value
01-16 13:54:53.101 I/System.out(  673): Empty value
01-16 13:54:54.102 I/System.out(  673): Empty value
01-16 13:54:55.103 I/System.out(  673): Empty value
01-16 13:54:56.104 I/System.out(  673): Empty value
01-16 13:54:57.095 I/System.out(  673): Empty value
01-16 13:54:58.106 I/System.out(  673): Empty value
01-16 13:54:59.097 I/System.out(  673): Empty value
01-16 13:55:00.108 I/System.out(  673): Empty value
01-16 13:55:01.099 I/System.out(  673): Empty value
01-16 13:55:02.100 I/System.out(  673): Empty value
01-16 13:55:03.101 I/System.out(  673): Empty value
01-16 13:55:04.112 I/System.out(  673): Empty value
01-16 13:55:05.113 I/System.out(  673): Empty value
01-16 13:55:06.114 I/System.out(  673): Empty value
01-16 13:55:07.115 I/System.out(  673): Empty value
01-16 13:55:08.106 I/System.out(  673): Empty value
01-16 13:55:09.107 I/System.out(  673): Empty value
01-16 13:55:10.108 I/System.out(  673): Empty value
01-16 13:55:11.109 I/System.out(  673): Empty value
01-16 13:55:12.110 I/System.out(  673): Empty value
01-16 13:55:13.111 I/System.out(  673): Empty value
01-16 13:55:14.112 I/System.out(  673): Empty value
01-16 13:55:15.113 I/System.out(  673): Empty value
01-16 13:55:16.114 I/System.out(  673): Empty value
01-16 13:55:17.115 I/System.out(  673): Empty value
01-16 13:55:18.116 I/System.out(  673): Empty value
01-16 13:55:19.117 I/System.out(  673): Empty value
01-16 13:55:20.118 I/System.out(  673): Empty value
01-16 13:55:21.109 I/System.out(  673): Empty value
01-16 13:55:22.110 I/System.out(  673): Empty value
01-16 13:55:23.111 I/System.out(  673): Empty value
01-16 13:55:24.112 I/System.out(  673): Empty value
01-16 13:55:25.113 I/System.out(  673): Empty value
01-16 13:55:26.114 I/System.out(  673): Empty value
01-16 13:55:27.115 I/System.out(  673): Empty value
01-16 13:55:28.116 I/System.out(  673): Empty value
01-16 13:55:29.117 I/System.out(  673): Empty value
01-16 13:55:30.107 I/System.out(  673): Empty value
01-16 13:55:31.118 I/System.out(  673): Empty value
01-16 13:55:32.109 I/System.out(  673): Empty value
01-16 13:55:33.120 I/System.out(  673): Empty value
01-16 13:55:34.111 I/System.out(  673): Empty value
01-16 13:55:35.112 I/System.out(  673): Empty value
01-16 13:55:36.123 I/System.out(  673): Empty value
01-16 13:55:37.124 I/System.out(  673): Empty value
01-16 13:55:38.125 I/System.out(  673): Empty value
01-16 13:55:39.126 I/System.out(  673): Empty value
01-16 13:55:40.127 I/System.out(  673): Empty value
01-16 13:55:41.128 I/System.out(  673): Empty value
01-16 13:55:42.129 I/System.out(  673): Empty value
01-16 13:55:43.120 I/System.out(  673): Empty value
01-16 13:55:44.121 I/System.out(  673): Empty value
01-16 13:55:45.122 I/System.out(  673): Empty value
01-16 13:55:46.123 I/System.out(  673): Empty value
01-16 13:55:47.124 I/System.out(  673): Empty value
01-16 13:55:48.125 I/System.out(  673): Empty value
01-16 13:55:49.116 I/System.out(  673): Empty value
01-16 13:55:50.117 I/System.out(  673): Empty value
01-16 13:55:51.128 I/System.out(  673): Empty value
01-16 13:55:52.129 I/System.out(  673): Empty value
01-16 13:55:53.130 I/System.out(  673): Empty value
01-16 13:55:54.131 I/System.out(  673): Empty value
01-16 13:55:55.122 I/System.out(  673): Empty value
01-16 13:55:56.133 I/System.out(  673): Empty value
01-16 13:55:57.134 I/System.out(  673): Empty value
01-16 13:55:58.135 I/System.out(  673): Empty value
01-16 13:55:59.136 I/System.out(  673): Empty value
01-16 13:56:00.137 I/System.out(  673): Empty value
01-16 13:56:01.128 I/System.out(  673): Empty value
01-16 13:56:02.129 I/System.out(  673): Empty value
01-16 13:56:03.130 I/System.out(  673): Empty value
01-16 13:56:04.131 I/System.out(  673): Empty value
01-16 13:56:04.131 I/System.out(  673): Battery level start is reached
01-16 13:56:05.132 I/System.out(  673): Empty value
01-16 13:56:06.133 I/System.out(  673): Empty value
01-16 13:56:07.134 I/System.out(  673): Empty value
01-16 13:56:08.135 I/System.out(  673): Empty value
01-16 13:56:09.126 I/System.out(  673): Empty value
01-16 13:56:10.137 I/System.out(  673): Empty value
01-16 13:56:11.137 I/System.out(  673): Empty value
01-16 13:56:12.128 I/System.out(  673): Empty value
01-16 13:56:13.129 I/System.out(  673): Empty value
01-16 13:56:14.130 I/System.out(  673): Empty value
01-16 13:56:15.141 I/System.out(  673): Empty value
01-16 13:56:16.142 I/System.out(  673): Empty value
01-16 13:56:17.143 I/System.out(  673): Empty value
01-16 13:56:18.144 I/System.out(  673): Empty value
01-16 13:56:19.145 I/System.out(  673): Empty value
01-16 13:56:20.146 I/System.out(  673): Empty value
01-16 13:56:21.137 I/System.out(  673): Empty value
01-16 13:56:22.138 I/System.out(  673): Empty value
01-16 13:56:23.139 I/System.out(  673): Empty value
01-16 13:56:24.140 I/System.out(  673): Empty value
01-16 13:56:25.141 I/System.out(  673): Empty value
01-16 13:56:26.142 I/System.out(  673): Empty value
01-16 13:56:27.143 I/System.out(  673): Empty value
01-16 13:56:28.144 I/System.out(  673): Empty value
01-16 13:56:29.145 I/System.out(  673): Empty value
01-16 13:56:30.146 I/System.out(  673): Empty value
01-16 13:56:31.147 I/System.out(  673): Empty value
01-16 13:56:32.148 I/System.out(  673): Empty value
01-16 13:56:33.149 I/System.out(  673): Empty value
01-16 13:56:34.150 I/System.out(  673): Empty value
01-16 13:56:35.141 I/System.out(  673): Empty value
01-16 13:56:36.142 I/System.out(  673): Empty value
01-16 13:56:37.143 I/System.out(  673): Empty value
01-16 13:56:38.144 I/System.out(  673): Empty value
01-16 13:56:39.145 I/System.out(  673): Empty value
01-16 13:56:40.136 I/System.out(  673): Empty value
01-16 13:56:41.137 I/System.out(  673): Empty value
01-16 13:56:42.138 I/System.out(  673): Empty value
01-16 13:56:43.149 I/System.out(  673): Empty value
01-16 13:56:44.150 I/System.out(  673): Empty value
01-16 13:56:45.151 I/System.out(  673): Empty value
01-16 13:56:46.152 I/System.out(  673): Empty value
01-16 13:56:47.153 I/System.out(  673): Empty value
01-16 13:56:48.154 I/System.out(  673): Empty value
01-16 13:56:49.155 I/System.out(  673): Empty value
01-16 13:56:50.156 I/System.out(  673): Empty value
01-16 13:56:51.157 I/System.out(  673): Empty value
01-16 13:56:52.148 I/System.out(  673): Empty value
01-16 13:56:53.148 I/System.out(  673): Empty value
01-16 13:56:54.149 I/System.out(  673): Empty value
01-16 13:56:55.150 I/System.out(  673): Empty value
01-16 13:56:56.151 I/System.out(  673): Empty value
01-16 13:56:57.152 I/System.out(  673): Empty value
01-16 13:56:58.153 I/System.out(  673): Empty value
01-16 13:56:59.154 I/System.out(  673): Empty value
01-16 13:57:00.155 I/System.out(  673): Empty value
01-16 13:57:01.156 I/System.out(  673): Empty value
01-16 13:57:02.147 I/System.out(  673): Empty value
01-16 13:57:03.158 I/System.out(  673): Empty value
01-16 13:57:04.149 I/System.out(  673): Empty value
01-16 13:57:05.150 I/System.out(  673): Empty value
01-16 13:57:06.151 I/System.out(  673): Empty value
01-16 13:57:07.152 I/System.out(  673): Empty value
01-16 13:57:08.163 I/System.out(  673): Empty value
01-16 13:57:09.154 I/System.out(  673): Empty value
01-16 13:57:10.155 I/System.out(  673): Empty value
01-16 13:57:11.156 I/System.out(  673): Empty value
01-16 13:57:12.157 I/System.out(  673): Empty value
01-16 13:57:13.158 I/System.out(  673): Empty value
01-16 13:57:14.159 I/System.out(  673): Empty value
01-16 13:57:15.160 I/System.out(  673): Empty value
01-16 13:57:16.161 I/System.out(  673): Empty value
01-16 13:57:17.162 I/System.out(  673): Empty value
01-16 13:57:18.163 I/System.out(  673): Empty value
01-16 13:57:19.164 I/System.out(  673): Empty value
01-16 13:57:20.165 I/System.out(  673): Empty value
01-16 13:57:21.166 I/System.out(  673): Empty value
01-16 13:57:22.167 I/System.out(  673): Empty value
01-16 13:57:23.168 I/System.out(  673): Empty value
01-16 13:57:24.169 I/System.out(  673): Empty value
01-16 13:57:25.170 I/System.out(  673): Empty value
01-16 13:57:26.161 I/System.out(  673): Empty value
01-16 13:57:27.162 I/System.out(  673): Empty value
01-16 13:57:28.163 I/System.out(  673): Empty value
01-16 13:57:29.164 I/System.out(  673): Empty value
01-16 13:57:30.155 I/System.out(  673): Empty value
01-16 13:57:31.166 I/System.out(  673): Empty value
01-16 13:57:32.167 I/System.out(  673): Empty value
01-16 13:57:33.158 I/System.out(  673): Empty value
01-16 13:57:34.158 I/System.out(  673): Empty value
01-16 13:57:35.159 I/System.out(  673): Empty value
01-16 13:57:36.160 I/System.out(  673): Empty value
01-16 13:57:37.171 I/System.out(  673): Empty value
01-16 13:57:38.172 I/System.out(  673): Empty value
01-16 13:57:39.173 I/System.out(  673): Empty value
01-16 13:57:40.174 I/System.out(  673): Empty value
01-16 13:57:41.175 I/System.out(  673): Empty value
01-16 13:57:42.166 I/System.out(  673): Empty value
01-16 13:57:43.167 I/System.out(  673): Empty value
01-16 13:57:44.168 I/System.out(  673): Empty value
01-16 13:57:45.169 I/System.out(  673): Empty value
01-16 13:57:46.170 I/System.out(  673): Empty value
01-16 13:57:47.171 I/System.out(  673): Empty value
01-16 13:57:48.172 I/System.out(  673): Empty value
01-16 13:57:49.173 I/System.out(  673): Empty value
01-16 13:57:50.174 I/System.out(  673): Empty value
01-16 13:57:51.175 I/System.out(  673): Empty value
01-16 13:57:52.176 I/System.out(  673): Empty value
01-16 13:57:53.167 I/System.out(  673): Empty value
01-16 13:57:54.168 I/System.out(  673): Empty value
01-16 13:57:55.169 I/System.out(  673): Empty value
01-16 13:57:56.170 I/System.out(  673): Empty value
01-16 13:57:57.171 I/System.out(  673): Empty value
01-16 13:57:58.172 I/System.out(  673): Empty value
01-16 13:57:59.173 I/System.out(  673): Empty value
01-16 13:58:00.174 I/System.out(  673): Empty value
01-16 13:58:01.175 I/System.out(  673): Empty value
01-16 13:58:02.176 I/System.out(  673): Empty value
01-16 13:58:03.167 I/System.out(  673): Empty value
01-16 13:58:04.168 I/System.out(  673): Empty value
01-16 13:58:05.169 I/System.out(  673): Empty value
01-16 13:58:06.180 I/System.out(  673): Empty value
01-16 13:58:07.181 I/System.out(  673): Empty value
01-16 13:58:08.182 I/System.out(  673): Empty value
01-16 13:58:09.183 I/System.out(  673): Empty value
01-16 13:58:10.174 I/System.out(  673): Empty value
01-16 13:58:11.175 I/System.out(  673): Empty value
01-16 13:58:12.176 I/System.out(  673): Empty value
01-16 13:58:13.177 I/System.out(  673): Empty value
01-16 13:58:14.168 I/System.out(  673): Empty value
01-16 13:58:15.179 I/System.out(  673): Empty value
01-16 13:58:16.179 I/System.out(  673): Empty value
01-16 13:58:17.180 I/System.out(  673): Empty value
01-16 13:58:18.181 I/System.out(  673): Empty value
01-16 13:58:19.182 I/System.out(  673): Empty value
01-16 13:58:20.183 I/System.out(  673): Empty value
01-16 13:58:21.184 I/System.out(  673): Empty value
01-16 13:58:22.185 I/System.out(  673): Empty value
01-16 13:58:23.186 I/System.out(  673): Empty value
01-16 13:58:24.187 I/System.out(  673): Empty value
01-16 13:58:25.188 I/System.out(  673): Empty value
01-16 13:58:26.189 I/System.out(  673): Empty value
01-16 13:58:27.180 I/System.out(  673): Empty value
01-16 13:58:28.181 I/System.out(  673): Empty value
01-16 13:58:29.182 I/System.out(  673): Empty value
01-16 13:58:30.183 I/System.out(  673): Empty value
01-16 13:58:31.184 I/System.out(  673): Empty value
01-16 13:58:32.185 I/System.out(  673): Empty value
01-16 13:58:33.186 I/System.out(  673): Empty value
01-16 13:58:34.187 I/System.out(  673): Empty value
01-16 13:58:35.188 I/System.out(  673): Empty value
01-16 13:58:36.179 I/System.out(  673): Empty value
01-16 13:58:37.180 I/System.out(  673): Empty value
01-16 13:58:38.181 I/System.out(  673): Empty value
01-16 13:58:38.281 D/dalvikvm(  673): GC_CONCURRENT freed 399K, 56% free 2532K/5639K, external 8K/519K, paused 7ms+2ms
01-16 13:58:39.192 I/System.out(  673): Empty value
01-16 13:58:40.193 I/System.out(  673): Empty value
01-16 13:58:41.184 I/System.out(  673): Empty value
01-16 13:58:42.185 I/System.out(  673): Empty value
01-16 13:58:43.186 I/System.out(  673): Empty value
01-16 13:58:44.187 I/System.out(  673): Empty value
01-16 13:58:45.188 I/System.out(  673): Empty value
01-16 13:58:46.189 I/System.out(  673): Empty value
01-16 13:58:47.190 I/System.out(  673): Empty value
01-16 13:58:48.191 I/System.out(  673): Empty value
01-16 13:58:49.192 I/System.out(  673): Empty value
01-16 13:58:50.193 I/System.out(  673): Empty value
01-16 13:58:51.194 I/System.out(  673): Empty value
01-16 13:58:52.195 I/System.out(  673): Empty value
01-16 13:58:53.196 I/System.out(  673): Empty value
01-16 13:58:54.197 I/System.out(  673): Empty value
01-16 13:58:55.198 I/System.out(  673): Empty value
01-16 13:58:56.199 I/System.out(  673): Empty value
01-16 13:58:57.200 I/System.out(  673): Empty value
01-16 13:58:58.190 I/System.out(  673): Empty value
01-16 13:58:59.191 I/System.out(  673): Empty value
01-16 13:59:00.192 I/System.out(  673): Empty value
01-16 13:59:01.193 I/System.out(  673): Empty value
01-16 13:59:02.194 I/System.out(  673): Empty value
01-16 13:59:03.195 I/System.out(  673): Empty value
01-16 13:59:04.196 I/System.out(  673): Empty value
01-16 13:59:05.197 I/System.out(  673): Empty value
01-16 13:59:06.198 I/System.out(  673): Empty value
01-16 13:59:07.189 I/System.out(  673): Empty value
01-16 13:59:08.200 I/System.out(  673): Empty value
01-16 13:59:09.191 I/System.out(  673): Empty value
01-16 13:59:10.202 I/System.out(  673): Empty value
01-16 13:59:11.203 I/System.out(  673): Empty value
01-16 13:59:12.204 I/System.out(  673): Empty value
01-16 13:59:13.205 I/System.out(  673): Empty value
01-16 13:59:14.196 I/System.out(  673): Empty value
01-16 13:59:15.197 I/System.out(  673): Empty value
01-16 13:59:16.208 I/System.out(  673): Empty value
01-16 13:59:17.209 I/System.out(  673): Empty value
01-16 13:59:18.210 I/System.out(  673): Empty value
01-16 13:59:19.201 I/System.out(  673): Empty value
01-16 13:59:20.202 I/System.out(  673): Empty value
01-16 13:59:21.203 I/System.out(  673): Empty value
01-16 13:59:22.204 I/System.out(  673): Empty value
01-16 13:59:23.205 I/System.out(  673): Empty value
01-16 13:59:24.206 I/System.out(  673): Empty value
01-16 13:59:25.207 I/System.out(  673): Empty value
01-16 13:59:25.207 I/System.out(  673): Battery level end is reached
01-16 13:59:25.207 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:26.198 I/System.out(  673): Empty value
01-16 13:59:26.208 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:27.209 I/System.out(  673): Empty value
01-16 13:59:27.209 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:28.200 I/System.out(  673): Empty value
01-16 13:59:28.210 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:29.211 I/System.out(  673): Empty value
01-16 13:59:29.211 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:30.212 I/System.out(  673): Empty value
01-16 13:59:30.212 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:31.213 I/System.out(  673): Empty value
01-16 13:59:31.213 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:32.214 I/System.out(  673): Empty value
01-16 13:59:32.214 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:33.215 I/System.out(  673): Empty value
01-16 13:59:33.215 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:34.216 I/System.out(  673): Empty value
01-16 13:59:34.216 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:35.217 I/System.out(  673): Empty value
01-16 13:59:35.217 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:36.208 I/System.out(  673): Empty value
01-16 13:59:36.208 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:37.219 I/System.out(  673): Empty value
01-16 13:59:37.219 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:38.210 I/System.out(  673): Empty value
01-16 13:59:38.210 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:39.210 I/System.out(  673): Empty value
01-16 13:59:39.210 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:40.211 I/System.out(  673): Empty value
01-16 13:59:40.211 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:41.212 I/System.out(  673): Empty value
01-16 13:59:41.212 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:42.213 I/System.out(  673): Empty value
01-16 13:59:42.223 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:43.214 I/System.out(  673): Empty value
01-16 13:59:43.224 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:44.215 I/System.out(  673): Empty value
01-16 13:59:44.215 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:45.216 I/System.out(  673): Empty value
01-16 13:59:45.216 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:46.217 I/System.out(  673): Empty value
01-16 13:59:46.217 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:47.218 I/System.out(  673): Empty value
01-16 13:59:47.218 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:48.219 I/System.out(  673): Empty value
01-16 13:59:48.219 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:49.210 I/System.out(  673): Empty value
01-16 13:59:49.220 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:50.211 I/System.out(  673): Empty value
01-16 13:59:50.221 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:51.212 I/System.out(  673): Empty value
01-16 13:59:51.222 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:52.213 I/System.out(  673): Empty value
01-16 13:59:52.223 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:53.214 I/System.out(  673): Empty value
01-16 13:59:53.224 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:54.215 I/System.out(  673): Empty value
01-16 13:59:54.215 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:55.206 I/System.out(  673): Empty value
01-16 13:59:55.216 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:56.207 I/System.out(  673): Empty value
01-16 13:59:56.217 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:57.208 I/System.out(  673): Empty value
01-16 13:59:57.218 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:58.209 I/System.out(  673): Empty value
01-16 13:59:58.219 I/System.out(  673): Time difference in secs is: 201
01-16 13:59:59.220 I/System.out(  673): Empty value
01-16 13:59:59.220 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:00.221 I/System.out(  673): Empty value
01-16 14:00:00.221 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:01.222 I/System.out(  673): Empty value
01-16 14:00:01.222 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:02.223 I/System.out(  673): Empty value
01-16 14:00:02.223 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:03.224 I/System.out(  673): Empty value
01-16 14:00:03.224 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:04.225 I/System.out(  673): Empty value
01-16 14:00:04.225 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:05.226 I/System.out(  673): Empty value
01-16 14:00:05.226 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:06.227 I/System.out(  673): Empty value
01-16 14:00:06.227 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:07.218 I/System.out(  673): Empty value
01-16 14:00:07.218 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:08.219 I/System.out(  673): Empty value
01-16 14:00:08.219 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:09.220 I/System.out(  673): Empty value
01-16 14:00:09.220 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:10.221 I/System.out(  673): Empty value
01-16 14:00:10.221 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:11.222 I/System.out(  673): Empty value
01-16 14:00:11.222 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:12.223 I/System.out(  673): Empty value
01-16 14:00:12.223 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:13.224 I/System.out(  673): Empty value
01-16 14:00:13.224 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:14.225 I/System.out(  673): Empty value
01-16 14:00:14.225 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:15.226 I/System.out(  673): Empty value
01-16 14:00:15.226 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:16.227 I/System.out(  673): Empty value
01-16 14:00:16.227 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:16.477 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-16 14:00:16.477 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 14:00:16.537 D/dalvikvm(  171): GC_CONCURRENT freed 648K, 49% free 4821K/9415K, external 35K/547K, paused 3ms+4ms
01-16 14:00:17.228 I/System.out(  673): Empty value
01-16 14:00:17.228 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:17.618 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 14:00:17.708 D/Vold    (  112): USB connected
01-16 14:00:17.708 D/Vold    (  112): Share method ums now available
01-16 14:00:17.718 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 14:00:17.728 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
01-16 14:00:17.758 W/ApplicationContext(  171): Unable to create files directory
01-16 14:00:17.768 V/NotificationService(  171): Active profile: Default
01-16 14:00:17.768 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 14:00:17.768 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 14:00:17.768 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 14:00:17.768 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 14:00:17.768 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 14:00:17.768 V/ProfileManager(  171): No active group, returning default: Other
01-16 14:00:17.768 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 14:00:17.778 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 14:00:17.788 V/NotificationService(  171): Active profile: Default
01-16 14:00:17.788 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 14:00:17.788 I/PROFILE (  171): Group: Phone containing : android : false
01-16 14:00:17.788 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 14:00:17.788 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 14:00:17.788 D/Tethering(  171): interfaceAdded :usb0
01-16 14:00:17.788 I/PROFILE (  171): Group: Email containing : android : false
01-16 14:00:17.788 I/PROFILE (  171): Group: SMS containing : android : false
01-16 14:00:17.798 V/ProfileManager(  171): No active group, returning default: Other
01-16 14:00:17.798 V/NotificationService(  171): Pkg: android group: Other
01-16 14:00:18.219 I/System.out(  673): Empty value
01-16 14:00:18.229 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:19.230 I/System.out(  673): Empty value
01-16 14:00:19.230 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:20.231 I/System.out(  673): Empty value
01-16 14:00:20.231 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:21.231 I/System.out(  673): Empty value
01-16 14:00:21.231 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:22.232 I/System.out(  673): Empty value
01-16 14:00:22.232 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:22.863 D/dalvikvm(  583): GC_EXPLICIT freed 114K, 54% free 2637K/5639K, external 0K/0K, paused 58ms
01-16 14:00:23.233 I/System.out(  673): Empty value
01-16 14:00:23.233 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:24.234 I/System.out(  673): Empty value
01-16 14:00:24.234 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:25.235 I/System.out(  673): Empty value
01-16 14:00:25.235 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:26.236 I/System.out(  673): Empty value
01-16 14:00:26.236 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:27.227 I/System.out(  673): Empty value
01-16 14:00:27.227 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:28.228 I/System.out(  673): Empty value
01-16 14:00:28.228 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:29.229 I/System.out(  673): Empty value
01-16 14:00:29.229 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:30.230 I/System.out(  673): Empty value
01-16 14:00:30.230 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:31.231 I/System.out(  673): Empty value
01-16 14:00:31.231 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:32.232 I/System.out(  673): Empty value
01-16 14:00:32.232 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:33.233 I/System.out(  673): Empty value
01-16 14:00:33.233 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:34.234 I/System.out(  673): Empty value
01-16 14:00:34.234 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:35.235 I/System.out(  673): Empty value
01-16 14:00:35.235 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:36.236 I/System.out(  673): Empty value
01-16 14:00:36.236 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:37.227 I/System.out(  673): Empty value
01-16 14:00:37.227 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:38.228 I/System.out(  673): Empty value
01-16 14:00:38.228 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:39.229 I/System.out(  673): Empty value
01-16 14:00:39.229 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:40.230 I/System.out(  673): Empty value
01-16 14:00:40.230 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:41.231 I/System.out(  673): Empty value
01-16 14:00:41.231 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:42.232 I/System.out(  673): Empty value
01-16 14:00:42.232 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:43.233 I/System.out(  673): Empty value
01-16 14:00:43.233 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:44.234 I/System.out(  673): Empty value
01-16 14:00:44.234 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:45.235 I/System.out(  673): Empty value
01-16 14:00:45.235 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:46.236 I/System.out(  673): Empty value
01-16 14:00:46.236 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:47.237 I/System.out(  673): Empty value
01-16 14:00:47.237 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:47.377 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
01-16 14:00:47.377 D/dalvikvm(  611): Debugger has detached; object registry had 1 entries
01-16 14:00:47.377 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
01-16 14:00:47.377 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
01-16 14:00:47.377 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
01-16 14:00:47.377 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 14:00:47.377 D/Vold    (  112): USB disconnected
01-16 14:00:47.377 D/Vold    (  112): Share method ums now unavailable
01-16 14:00:47.387 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 14:00:47.397 D/dalvikvm(  263): Debugger has detached; object registry had 1 entries
01-16 14:00:47.397 D/dalvikvm(  321): Debugger has detached; object registry had 1 entries
01-16 14:00:47.397 D/dalvikvm(  241): Debugger has detached; object registry had 1 entries
01-16 14:00:47.397 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 14:00:47.397 D/Vold    (  112): USB connected
01-16 14:00:47.397 D/Vold    (  112): Share method ums now available
01-16 14:00:47.427 W/ApplicationContext(  171): Unable to create files directory
01-16 14:00:47.437 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 14:00:47.447 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 14:00:47.457 E/Tethering(  171): active iface (usb0) reported as added, ignoring
01-16 14:00:47.457 V/NotificationService(  171): Active profile: Default
01-16 14:00:47.457 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 14:00:47.457 I/PROFILE (  171): Group: Phone containing : android : false
01-16 14:00:47.457 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 14:00:47.467 I/PROFILE (  171): Group: Email containing : android : false
01-16 14:00:47.467 I/PROFILE (  171): Group: SMS containing : android : false
01-16 14:00:47.467 V/ProfileManager(  171): No active group, returning default: Other
01-16 14:00:47.467 V/NotificationService(  171): Pkg: android group: Other
01-16 14:00:47.467 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
01-16 14:00:47.467 V/NotificationService(  171): Active profile: Default
01-16 14:00:47.467 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 14:00:47.467 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 14:00:47.467 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 14:00:47.467 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 14:00:47.477 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 14:00:47.477 V/ProfileManager(  171): No active group, returning default: Other
01-16 14:00:47.477 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 14:00:47.477 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-16 14:00:47.487 D/dalvikvm(  505): Debugger has detached; object registry had 1 entries
01-16 14:00:47.487 D/dalvikvm(  545): Debugger has detached; object registry had 1 entries
01-16 14:00:47.507 D/dalvikvm(  583): Debugger has detached; object registry had 1 entries
01-16 14:00:47.507 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-16 14:00:47.517 D/dalvikvm(  400): Debugger has detached; object registry had 1 entries
01-16 14:00:47.527 D/dalvikvm(  285): Debugger has detached; object registry had 1 entries
01-16 14:00:47.527 D/dalvikvm(  523): Debugger has detached; object registry had 1 entries
01-16 14:00:47.527 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
01-16 14:00:47.537 D/dalvikvm(  393): Debugger has detached; object registry had 1 entries
01-16 14:00:47.537 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-16 14:00:47.537 D/dalvikvm(  573): Debugger has detached; object registry had 1 entries
01-16 14:00:47.537 D/dalvikvm(  663): Debugger has detached; object registry had 1 entries
01-16 14:00:47.537 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
01-16 14:00:48.178 D/Finsky  (  621): [1] UpdateCheckReceiver.forceUpdateCheck: Force checking for available updates.
01-16 14:00:48.208 D/Finsky  (  621): [1] UpdatesAvailableReceiver.onReceive: Received updates available notification
01-16 14:00:48.228 I/System.out(  673): Empty value
01-16 14:00:48.228 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:48.278 E/Finsky  (  621): [1] UpdatesAvailableReceiver.onReceive: Could not set up current account / dfe api when receiving an updates available broadcast.
01-16 14:00:49.239 I/System.out(  673): Empty value
01-16 14:00:49.239 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:50.240 I/System.out(  673): Empty value
01-16 14:00:50.240 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:51.231 I/System.out(  673): Empty value
01-16 14:00:51.241 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:52.232 I/System.out(  673): Empty value
01-16 14:00:52.242 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:53.233 I/System.out(  673): Empty value
01-16 14:00:53.243 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:53.353 D/dalvikvm(  400): GC_EXPLICIT freed 34K, 55% free 2614K/5703K, external 0K/0K, paused 59ms
01-16 14:00:54.234 I/System.out(  673): Empty value
01-16 14:00:54.244 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:55.235 I/System.out(  673): Empty value
01-16 14:00:55.235 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:56.236 I/System.out(  673): Empty value
01-16 14:00:56.236 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:57.237 I/System.out(  673): Empty value
01-16 14:00:57.237 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:58.238 I/System.out(  673): Empty value
01-16 14:00:58.238 I/System.out(  673): Time difference in secs is: 201
01-16 14:00:58.358 D/dalvikvm(  621): GC_EXPLICIT freed 328K, 53% free 2767K/5767K, external 0K/0K, paused 63ms
01-16 14:00:59.118 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 14:00:59.118 D/Vold    (  112): USB disconnected
01-16 14:00:59.118 D/Vold    (  112): Share method ums now unavailable
01-16 14:00:59.118 I/StorageNotification(  241): UMS connection changed to false (media state mounted)
01-16 14:00:59.229 I/System.out(  673): Empty value
01-16 14:00:59.239 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-16 14:00:59.239 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 14:00:59.249 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:00.189 D/Tethering(  171): InitialState.processMessage what=4
01-16 14:01:00.189 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
01-16 14:01:00.240 I/System.out(  673): Empty value
01-16 14:01:00.240 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:01.241 I/System.out(  673): Empty value
01-16 14:01:01.241 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:01.351 D/SettingsAppWidgetProvider(  583): Widget is from a previous version... Let's update
01-16 14:01:01.351 D/SettingsAppWidgetProvider(  583): No instances yet... Wait for at least one instance to exist before adding global settings
01-16 14:01:01.401 D/dalvikvm(  171): GC_CONCURRENT freed 452K, 49% free 4839K/9415K, external 35K/547K, paused 3ms+4ms
01-16 14:01:02.242 I/System.out(  673): Empty value
01-16 14:01:02.242 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:02.332 D/dalvikvm(  673): GC_CONCURRENT freed 384K, 55% free 2547K/5639K, external 8K/519K, paused 7ms+2ms
01-16 14:01:02.492 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
01-16 14:01:02.522 D/Vold    (  112): USB connected
01-16 14:01:02.522 D/Vold    (  112): Share method ums now available
01-16 14:01:02.542 I/StorageNotification(  241): UMS connection changed to true (media state mounted)
01-16 14:01:02.562 V/NotificationService(  171): Active profile: Default
01-16 14:01:02.562 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
01-16 14:01:02.562 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
01-16 14:01:02.562 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
01-16 14:01:02.562 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
01-16 14:01:02.562 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
01-16 14:01:02.562 V/ProfileManager(  171): No active group, returning default: Other
01-16 14:01:02.562 V/NotificationService(  171): Pkg: com.android.systemui group: Other
01-16 14:01:02.582 W/ApplicationContext(  171): Unable to create files directory
01-16 14:01:02.592 D/WriteApps(  171): Error: java.lang.NullPointerException
01-16 14:01:02.602 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
01-16 14:01:02.602 D/Tethering(  171): interfaceAdded :usb0
01-16 14:01:02.602 V/NotificationService(  171): Active profile: Default
01-16 14:01:02.602 I/PROFILE (  171): Group: Gmail containing : android : false
01-16 14:01:02.602 I/PROFILE (  171): Group: Phone containing : android : false
01-16 14:01:02.602 I/PROFILE (  171): Group: Calendar containing : android : false
01-16 14:01:02.602 I/PROFILE (  171): Group: Email containing : android : false
01-16 14:01:02.602 I/PROFILE (  171): Group: SMS containing : android : false
01-16 14:01:02.602 V/ProfileManager(  171): No active group, returning default: Other
01-16 14:01:02.602 V/NotificationService(  171): Pkg: android group: Other
01-16 14:01:03.242 I/System.out(  673): Empty value
01-16 14:01:03.242 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:04.243 I/System.out(  673): Empty value
01-16 14:01:04.243 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:05.244 I/System.out(  673): Empty value
01-16 14:01:05.244 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:06.245 I/System.out(  673): Empty value
01-16 14:01:06.245 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:07.236 I/System.out(  673): Empty value
01-16 14:01:07.236 I/System.out(  673): Time difference in secs is: 201
01-16 14:01:08.237 I/System.out(  673): Empty value
01-16 14:01:08.237 I/System.out(  673): Time difference in secs is: 201
