--------- beginning of /dev/log/main
01-13 20:25:55.807 I/power   (  169): *** set_screen_state 0
01-13 20:25:56.058 D/SurfaceFlinger(  169): About to give-up screen, flinger = 0x94690
01-13 20:25:56.188 D/AK8973  (  120): Compass CLOSE 
01-13 20:26:00.952 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 309K, 51% free 4767K/9543K, external 3786K/3857K, paused 50ms
01-13 20:26:01.043 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 25K, 51% free 4754K/9543K, external 1888K/2258K, paused 48ms
01-13 20:26:01.113 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 2K, 51% free 4755K/9543K, external 2819K/2864K, paused 48ms
01-13 20:26:01.183 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 5K, 51% free 4757K/9543K, external 2363K/2495K, paused 48ms
01-13 20:26:01.293 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 16K, 50% free 4781K/9543K, external 3161K/3440K, paused 48ms
01-13 20:26:03.685 D/AndroidRuntime(  622): 
01-13 20:26:03.685 D/AndroidRuntime(  622): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 20:26:03.685 I/AndroidRuntime(  622): Heap size: -Xmx32m
01-13 20:26:03.685 D/AndroidRuntime(  622): CheckJNI is OFF
01-13 20:26:03.685 D/dalvikvm(  622): creating instr width table
01-13 20:26:03.855 D/AndroidRuntime(  622): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-13 20:26:03.875 I/ActivityManager(  169): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=630 uid=10030 gids={1015, 2001}
01-13 20:26:03.905 D/dalvikvm(  630): Debugger has detached; object registry had 1 entries
01-13 20:26:03.965 D/dalvikvm(  630): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 26ms
01-13 20:26:04.606 W/ActivityManager(  169): No content provider found for: 
01-13 20:26:04.706 W/ActivityManager(  169): No content provider found for: 
01-13 20:26:04.716 D/PackageParser(  169): Scanning package: /data/app/vmdl1259871469.tmp
01-13 20:26:04.716 I/ActivityManager(  169): No longer want com.android.deskclock (pid 448): hidden #16
01-13 20:26:04.846 I/PackageManager(  169): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-13 20:26:04.846 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-13 20:26:04.926 D/PackageManager(  169): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-13 20:26:04.936 I/PackageManager(  169): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk; Retaining data and using new
01-13 20:26:04.936 I/PackageManager(  169): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-13 20:26:04.946 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk' ---
01-13 20:26:04.986 D/KeyguardViewMediator(  169): wakeWhenReadyLocked(26)
01-13 20:26:04.986 I/power   (  169): *** set_screen_state 1
01-13 20:26:04.996 D/SurfaceFlinger(  169): Screen about to return, flinger = 0x94690
01-13 20:26:05.016 D/AK8973  (  120): Compass Start
01-13 20:26:05.287 D/dalvikvm(  639): creating instr width table
01-13 20:26:05.657 D/dalvikvm(  639): DexOpt: load 40ms, verify+opt 277ms
01-13 20:26:05.767 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk' (success) ---
01-13 20:26:05.767 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-13 20:26:05.767 W/PackageManager(  169): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-13 20:26:05.777 D/PackageManager(  169):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain.MainActivity
01-13 20:26:05.777 W/PackageManager(  169): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-13 20:26:06.027 D/SettingsAppWidgetProvider(  599): Widget is from a previous version... Let's update
01-13 20:26:06.027 D/SettingsAppWidgetProvider(  599): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 20:26:06.067 W/InputManagerService(  169): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407b6828
01-13 20:26:06.077 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk@classes.dex
01-13 20:26:06.117 D/PackageManager(  169): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-2.apk
01-13 20:26:06.428 I/ActivityManager(  169): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain uid=10065
01-13 20:26:06.508 D/dalvikvm(  283): GC_EXPLICIT freed 164K, 55% free 3032K/6599K, external 3447K/4213K, paused 64ms
01-13 20:26:06.568 D/szipinf (  169): Initializing inflate state
01-13 20:26:06.568 D/HomeLoaders(  283): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-13 20:26:06.568 D/HomeLoaders(  283):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-13 20:26:06.608 D/szipinf (  169): Initializing inflate state
01-13 20:26:06.628 I/ActivityManager(  169): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=641 uid=10029 gids={3003, 1015}
01-13 20:26:06.668 D/dalvikvm(  641): Debugger has detached; object registry had 1 entries
01-13 20:26:06.698 D/dalvikvm(  490): GC_EXPLICIT freed 152K, 59% free 2945K/7047K, external 0K/0K, paused 135ms
01-13 20:26:06.708 D/szipinf (  169): Initializing inflate state
01-13 20:26:06.718 D/HomeLoaders(  283): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-13 20:26:06.718 D/HomeLoaders(  283):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-13 20:26:06.718 D/HomeLoaders(  283):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-13 20:26:06.768 W/RecognitionManagerService(  169): no available voice recognition services found
01-13 20:26:06.818 D/szipinf (  169): Initializing inflate state
01-13 20:26:06.858 D/dalvikvm(  641): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 2ms+19ms
01-13 20:26:06.948 D/dalvikvm(  169): GC_EXPLICIT freed 827K, 50% free 4835K/9543K, external 3638K/3857K, paused 106ms
01-13 20:26:06.968 D/szipinf (  169): Initializing inflate state
01-13 20:26:06.988 I/ActivityThread(  641): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-13 20:26:07.038 D/szipinf (  169): Initializing inflate state
01-13 20:26:07.068 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain-1.apk@classes.dex
01-13 20:26:07.088 D/szipinf (  169): Initializing inflate state
01-13 20:26:07.128 D/AndroidRuntime(  622): Shutting down VM
01-13 20:26:07.138 D/dalvikvm(  622): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-13 20:26:07.138 I/AndroidRuntime(  622): NOTE: attach of thread 'Binder Thread #3' failed
01-13 20:26:07.138 D/jdwp    (  622): Got wake-up signal, bailing out of select
01-13 20:26:07.138 D/dalvikvm(  622): Debugger has detached; object registry had 1 entries
01-13 20:26:07.269 D/dalvikvm(  318): GC_CONCURRENT freed 380K, 52% free 2879K/5959K, external 82K/512K, paused 2ms+18ms
01-13 20:26:07.329 D/dalvikvm(  641): GC_CONCURRENT freed 299K, 52% free 2801K/5767K, external 0K/0K, paused 2ms+14ms
01-13 20:26:07.389 D/Finsky  (  641): [1] SanityChecker.run: # LocalAssets corrected : 0
01-13 20:26:07.389 D/Finsky  (  641): Sanity check took : 6 ms
01-13 20:26:07.439 I/ActivityManager(  169): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=670 uid=10052 gids={1015, 3003}
01-13 20:26:07.449 I/ActivityManager(  169): No longer want com.android.email (pid 458): hidden #16
01-13 20:26:07.529 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 87ms
01-13 20:26:07.609 D/AndroidRuntime(  666): 
01-13 20:26:07.609 D/AndroidRuntime(  666): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-13 20:26:07.609 I/AndroidRuntime(  666): Heap size: -Xmx32m
01-13 20:26:07.609 D/AndroidRuntime(  666): CheckJNI is OFF
01-13 20:26:07.609 D/dalvikvm(  666): creating instr width table
01-13 20:26:07.619 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 85ms
01-13 20:26:07.689 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 67ms
01-13 20:26:07.739 D/szipinf (  670): Initializing inflate state
01-13 20:26:07.809 I/ActivityManager(  169): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=683 uid=1300 gids={-1}
01-13 20:26:07.809 I/ActivityManager(  169): No longer want com.android.mms (pid 469): hidden #16
01-13 20:26:07.939 D/AndroidRuntime(  666): Calling main entry com.android.commands.am.Am
01-13 20:26:07.979 I/ActivityManager(  169): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity } from pid 666
01-13 20:26:08.049 D/AndroidRuntime(  666): Shutting down VM
01-13 20:26:08.059 I/AndroidRuntime(  666): NOTE: attach of thread 'Binder Thread #3' failed
01-13 20:26:08.059 D/dalvikvm(  666): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+0ms
01-13 20:26:08.059 I/ActivityManager(  169): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: pid=694 uid=10065 gids={}
01-13 20:26:08.069 D/jdwp    (  666): Got wake-up signal, bailing out of select
01-13 20:26:08.069 D/dalvikvm(  666): Debugger has detached; object registry had 1 entries
01-13 20:26:08.129 I/ActivityThread(  683): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-13 20:26:08.159 I/ActivityThread(  683): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-13 20:26:08.179 D/VoiceDialerReceiver(  500): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 20:26:08.179 V/RecognizerEngine(  500): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 20:26:08.179 I/ActivityManager(  169): No longer want com.koushikdutta.rommanager (pid 490): hidden #16
01-13 20:26:08.310 I/ActivityManager(  169): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=703 uid=10047 gids={}
01-13 20:26:08.370 I/dalvikvm(  169): Jit: resizing JitTable from 4096 to 8192
01-13 20:26:08.460 D/dalvikvm(  694): GC_EXTERNAL_ALLOC freed 44K, 54% free 2517K/5379K, external 0K/0K, paused 178ms
01-13 20:26:08.470 D/GTalkService(  318): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 20:26:08.480 D/GTalkService(  318): [RawStanzaProvidersMgr] no intent receivers found
01-13 20:26:08.510 I/ActivityThread(  703): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-13 20:26:08.570 D/GTalkService(  318): handlePackageInstalled: re-initialize providers
01-13 20:26:08.570 D/GTalkService(  318): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-13 20:26:08.580 D/GTalkService(  318): [RawStanzaProvidersMgr] no intent receivers found
01-13 20:26:08.610 D/InstallReceiver(  670): uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain
01-13 20:26:08.650 I/ActivityManager(  169): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain/.MainActivity: +603ms (total +7m6s691ms)
01-13 20:26:08.690 D/VoiceDialerReceiver(  500): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.plain flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-13 20:26:08.690 V/RecognizerEngine(  500): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-13 20:26:08.710 D/dalvikvm(  318): GC_CONCURRENT freed 522K, 53% free 2918K/6087K, external 0K/512K, paused 3ms+3ms
01-13 20:26:08.890 D/dalvikvm(  509): GC_CONCURRENT freed 499K, 55% free 2622K/5767K, external 0K/0K, paused 2ms+5ms
01-13 20:26:08.980 I/ActivityManager(  169): No longer want com.android.protips (pid 528): hidden #16
01-13 20:26:09.060 D/Finsky  (  641): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-13 20:26:09.060 D/szipinf (  683): Initializing inflate state
01-13 20:26:09.070 D/szipinf (  683): Initializing inflate state
01-13 20:26:09.080 I/ThemeManager(  683): VerifyInstalledThemesThread took 325 ms.
01-13 20:26:09.271 I/System.out(  694): Empty value
01-13 20:26:10.272 I/System.out(  694): Empty value
01-13 20:26:11.273 I/System.out(  694): Empty value
01-13 20:26:12.273 I/System.out(  694): Empty value
01-13 20:26:13.274 I/System.out(  694): Empty value
01-13 20:26:14.035 D/dalvikvm(  239): Debugger has detached; object registry had 1 entries
01-13 20:26:14.035 D/dalvikvm(  274): Debugger has detached; object registry had 1 entries
01-13 20:26:14.035 D/dalvikvm(  169): Debugger has detached; object registry had 1 entries
01-13 20:26:14.035 D/dalvikvm(  318): Debugger has detached; object registry had 1 entries
01-13 20:26:14.035 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
01-13 20:26:14.035 D/dalvikvm(  256): Debugger has detached; object registry had 1 entries
01-13 20:26:14.035 D/dalvikvm(  694): Debugger has detached; object registry had 1 entries
01-13 20:26:14.045 D/dalvikvm(  509): Debugger has detached; object registry had 1 entries
01-13 20:26:14.045 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 20:26:14.045 D/Vold    (  111): USB disconnected
01-13 20:26:14.045 D/Vold    (  111): Share method ums now unavailable
01-13 20:26:14.045 I/StorageNotification(  239): UMS connection changed to false (media state mounted)
01-13 20:26:14.085 D/dalvikvm(  549): Debugger has detached; object registry had 1 entries
01-13 20:26:14.105 D/dalvikvm(  369): Debugger has detached; object registry had 1 entries
01-13 20:26:14.115 D/dalvikvm(  500): Debugger has detached; object registry had 1 entries
01-13 20:26:14.115 D/dalvikvm(  559): Debugger has detached; object registry had 1 entries
01-13 20:26:14.125 D/dalvikvm(  520): Debugger has detached; object registry had 1 entries
01-13 20:26:14.135 D/dalvikvm(  398): Debugger has detached; object registry had 1 entries
01-13 20:26:14.145 D/dalvikvm(  599): Debugger has detached; object registry had 1 entries
01-13 20:26:14.145 D/dalvikvm(  540): Debugger has detached; object registry had 1 entries
01-13 20:26:14.155 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
01-13 20:26:14.155 D/dalvikvm(  630): Debugger has detached; object registry had 1 entries
01-13 20:26:14.155 D/dalvikvm(  641): Debugger has detached; object registry had 1 entries
01-13 20:26:14.155 D/dalvikvm(  670): Debugger has detached; object registry had 1 entries
01-13 20:26:14.155 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
01-13 20:26:14.155 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
01-13 20:26:14.175 D/SettingsAppWidgetProvider(  599): Widget is from a previous version... Let's update
01-13 20:26:14.175 D/SettingsAppWidgetProvider(  599): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 20:26:14.195 D/dalvikvm(  283): GC_EXPLICIT freed 204K, 54% free 3053K/6599K, external 3394K/4213K, paused 217ms
01-13 20:26:14.195 D/dalvikvm(  283): Debugger has detached; object registry had 1 entries
01-13 20:26:14.275 I/System.out(  694): Empty value
01-13 20:26:15.096 D/Tethering(  169): InitialState.processMessage what=4
01-13 20:26:15.106 D/Tethering(  169): sendTetherStateChangedBroadcast 0, 0, 0
01-13 20:26:15.266 I/System.out(  694): Empty value
01-13 20:26:16.267 I/System.out(  694): Empty value
01-13 20:26:17.278 I/System.out(  694): Empty value
01-13 20:26:18.269 I/System.out(  694): Empty value
01-13 20:26:19.280 I/System.out(  694): Empty value
01-13 20:26:20.181 D/dalvikvm(  369): GC_EXPLICIT freed 343K, 54% free 2650K/5639K, external 0K/0K, paused 59ms
01-13 20:26:20.271 I/System.out(  694): Empty value
01-13 20:26:21.272 I/System.out(  694): Empty value
01-13 20:26:22.273 I/System.out(  694): Empty value
01-13 20:26:23.274 I/System.out(  694): Empty value
01-13 20:26:24.275 I/System.out(  694): Empty value
01-13 20:26:25.186 D/dalvikvm(  398): GC_EXPLICIT freed 307K, 56% free 2520K/5703K, external 0K/0K, paused 59ms
01-13 20:26:25.276 I/System.out(  694): Empty value
01-13 20:26:26.277 I/System.out(  694): Empty value
01-13 20:26:27.278 I/System.out(  694): Empty value
01-13 20:26:28.279 I/System.out(  694): Empty value
01-13 20:26:29.280 I/System.out(  694): Empty value
01-13 20:26:30.201 D/dalvikvm(  500): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 65ms
01-13 20:26:30.281 I/System.out(  694): Empty value
01-13 20:26:31.282 I/System.out(  694): Empty value
01-13 20:26:32.283 I/System.out(  694): Empty value
01-13 20:26:33.284 I/System.out(  694): Empty value
01-13 20:26:34.285 I/System.out(  694): Empty value
01-13 20:26:35.196 D/dalvikvm(  509): GC_EXPLICIT freed 207K, 56% free 2571K/5767K, external 0K/0K, paused 59ms
01-13 20:26:35.286 I/System.out(  694): Empty value
01-13 20:26:36.287 I/System.out(  694): Empty value
01-13 20:26:37.278 I/System.out(  694): Empty value
01-13 20:26:38.279 I/System.out(  694): Empty value
01-13 20:26:39.290 I/System.out(  694): Empty value
01-13 20:26:40.211 D/dalvikvm(  599): GC_EXPLICIT freed 112K, 54% free 2637K/5639K, external 0K/0K, paused 64ms
01-13 20:26:40.291 I/System.out(  694): Empty value
01-13 20:26:41.282 I/System.out(  694): Empty value
01-13 20:26:42.293 I/System.out(  694): Empty value
01-13 20:26:43.294 I/System.out(  694): Empty value
01-13 20:26:44.295 I/System.out(  694): Empty value
01-13 20:26:45.286 I/System.out(  694): Empty value
01-13 20:26:46.287 I/System.out(  694): Empty value
01-13 20:26:47.288 I/System.out(  694): Empty value
01-13 20:26:48.289 I/System.out(  694): Empty value
01-13 20:26:49.290 I/System.out(  694): Empty value
01-13 20:26:50.291 I/System.out(  694): Empty value
01-13 20:26:51.292 I/System.out(  694): Empty value
01-13 20:26:52.293 I/System.out(  694): Empty value
01-13 20:26:53.294 I/System.out(  694): Empty value
01-13 20:26:54.294 I/System.out(  694): Empty value
01-13 20:26:55.285 I/System.out(  694): Empty value
01-13 20:26:56.286 I/System.out(  694): Empty value
01-13 20:26:57.287 I/System.out(  694): Empty value
01-13 20:26:58.298 I/System.out(  694): Empty value
01-13 20:26:59.299 I/System.out(  694): Empty value
01-13 20:27:00.300 I/System.out(  694): Empty value
01-13 20:27:01.291 I/System.out(  694): Empty value
01-13 20:27:02.292 I/System.out(  694): Empty value
01-13 20:27:03.303 I/System.out(  694): Empty value
01-13 20:27:04.304 I/System.out(  694): Empty value
01-13 20:27:05.305 I/System.out(  694): Empty value
01-13 20:27:06.306 I/System.out(  694): Empty value
01-13 20:27:07.307 I/System.out(  694): Empty value
01-13 20:27:08.308 I/System.out(  694): Empty value
01-13 20:27:09.309 I/System.out(  694): Empty value
01-13 20:27:10.300 I/System.out(  694): Empty value
01-13 20:27:11.301 I/System.out(  694): Empty value
01-13 20:27:12.302 I/System.out(  694): Empty value
01-13 20:27:13.303 I/System.out(  694): Empty value
01-13 20:27:14.304 I/System.out(  694): Empty value
01-13 20:27:15.305 I/System.out(  694): Empty value
01-13 20:27:16.306 I/System.out(  694): Empty value
01-13 20:27:17.307 I/System.out(  694): Empty value
01-13 20:27:18.308 I/System.out(  694): Empty value
01-13 20:27:19.309 I/System.out(  694): Empty value
01-13 20:27:20.310 I/System.out(  694): Empty value
01-13 20:27:21.311 I/System.out(  694): Empty value
01-13 20:27:22.312 I/System.out(  694): Empty value
01-13 20:27:23.313 I/System.out(  694): Empty value
01-13 20:27:24.314 I/System.out(  694): Empty value
01-13 20:27:25.315 I/System.out(  694): Empty value
01-13 20:27:26.316 I/System.out(  694): Empty value
01-13 20:27:27.317 I/System.out(  694): Empty value
01-13 20:27:28.318 I/System.out(  694): Empty value
01-13 20:27:29.319 I/System.out(  694): Empty value
01-13 20:27:30.320 I/System.out(  694): Empty value
01-13 20:27:31.311 I/System.out(  694): Empty value
01-13 20:27:32.312 I/System.out(  694): Empty value
01-13 20:27:33.313 I/System.out(  694): Empty value
01-13 20:27:34.314 I/System.out(  694): Empty value
01-13 20:27:35.314 I/System.out(  694): Empty value
01-13 20:27:36.315 I/System.out(  694): Empty value
01-13 20:27:37.316 I/System.out(  694): Empty value
01-13 20:27:38.317 I/System.out(  694): Empty value
01-13 20:27:39.318 I/System.out(  694): Empty value
01-13 20:27:40.319 I/System.out(  694): Empty value
01-13 20:27:41.320 I/System.out(  694): Empty value
01-13 20:27:42.311 I/System.out(  694): Empty value
01-13 20:27:43.322 I/System.out(  694): Empty value
01-13 20:27:44.323 I/System.out(  694): Empty value
01-13 20:27:45.324 I/System.out(  694): Empty value
01-13 20:27:46.315 I/System.out(  694): Empty value
01-13 20:27:47.316 I/System.out(  694): Empty value
01-13 20:27:48.317 I/System.out(  694): Empty value
01-13 20:27:49.318 I/System.out(  694): Empty value
01-13 20:27:50.319 I/System.out(  694): Empty value
01-13 20:27:51.320 I/System.out(  694): Empty value
01-13 20:27:51.320 I/System.out(  694): Battery level start is reached
01-13 20:27:52.321 I/System.out(  694): Empty value
01-13 20:27:53.322 I/System.out(  694): Empty value
01-13 20:27:54.323 I/System.out(  694): Empty value
01-13 20:27:55.324 I/System.out(  694): Empty value
01-13 20:27:56.325 I/System.out(  694): Empty value
01-13 20:27:57.326 I/System.out(  694): Empty value
01-13 20:27:58.327 I/System.out(  694): Empty value
01-13 20:27:59.328 I/System.out(  694): Empty value
01-13 20:28:00.329 I/System.out(  694): Empty value
01-13 20:28:01.320 I/System.out(  694): Empty value
01-13 20:28:02.321 I/System.out(  694): Empty value
01-13 20:28:03.332 I/System.out(  694): Empty value
01-13 20:28:04.323 I/System.out(  694): Empty value
01-13 20:28:05.334 I/System.out(  694): Empty value
01-13 20:28:06.325 I/System.out(  694): Empty value
01-13 20:28:07.326 I/System.out(  694): Empty value
01-13 20:28:08.327 I/System.out(  694): Empty value
01-13 20:28:09.318 I/System.out(  694): Empty value
01-13 20:28:10.319 I/System.out(  694): Empty value
01-13 20:28:11.330 I/System.out(  694): Empty value
01-13 20:28:12.331 I/System.out(  694): Empty value
01-13 20:28:13.332 I/System.out(  694): Empty value
01-13 20:28:14.333 I/System.out(  694): Empty value
01-13 20:28:15.334 I/System.out(  694): Empty value
01-13 20:28:16.335 I/System.out(  694): Empty value
01-13 20:28:17.325 I/System.out(  694): Empty value
01-13 20:28:18.326 I/System.out(  694): Empty value
01-13 20:28:19.327 I/System.out(  694): Empty value
01-13 20:28:20.328 I/System.out(  694): Empty value
01-13 20:28:21.329 I/System.out(  694): Empty value
01-13 20:28:22.330 I/System.out(  694): Empty value
01-13 20:28:23.331 I/System.out(  694): Empty value
01-13 20:28:24.332 I/System.out(  694): Empty value
01-13 20:28:25.333 I/System.out(  694): Empty value
01-13 20:28:26.334 I/System.out(  694): Empty value
01-13 20:28:27.335 I/System.out(  694): Empty value
01-13 20:28:28.336 I/System.out(  694): Empty value
01-13 20:28:29.337 I/System.out(  694): Empty value
01-13 20:28:30.338 I/System.out(  694): Empty value
01-13 20:28:31.339 I/System.out(  694): Empty value
01-13 20:28:32.340 I/System.out(  694): Empty value
01-13 20:28:33.331 I/System.out(  694): Empty value
01-13 20:28:34.332 I/System.out(  694): Empty value
01-13 20:28:35.333 I/System.out(  694): Empty value
01-13 20:28:36.334 I/System.out(  694): Empty value
01-13 20:28:37.335 I/System.out(  694): Empty value
01-13 20:28:38.326 I/System.out(  694): Empty value
01-13 20:28:39.327 I/System.out(  694): Empty value
01-13 20:28:40.328 I/System.out(  694): Empty value
01-13 20:28:41.329 I/System.out(  694): Empty value
01-13 20:28:42.340 I/System.out(  694): Empty value
01-13 20:28:43.331 I/System.out(  694): Empty value
01-13 20:28:44.332 I/System.out(  694): Empty value
01-13 20:28:45.343 I/System.out(  694): Empty value
01-13 20:28:46.344 I/System.out(  694): Empty value
01-13 20:28:47.345 I/System.out(  694): Empty value
01-13 20:28:48.336 I/System.out(  694): Empty value
01-13 20:28:49.337 I/System.out(  694): Empty value
01-13 20:28:50.338 I/System.out(  694): Empty value
01-13 20:28:51.339 I/System.out(  694): Empty value
01-13 20:28:52.340 I/System.out(  694): Empty value
01-13 20:28:53.341 I/System.out(  694): Empty value
01-13 20:28:54.342 I/System.out(  694): Empty value
01-13 20:28:55.343 I/System.out(  694): Empty value
01-13 20:28:56.344 I/System.out(  694): Empty value
01-13 20:28:57.345 I/System.out(  694): Empty value
01-13 20:28:58.346 I/System.out(  694): Empty value
01-13 20:28:59.346 I/System.out(  694): Empty value
01-13 20:29:00.347 I/System.out(  694): Empty value
01-13 20:29:01.348 I/System.out(  694): Empty value
01-13 20:29:02.339 I/System.out(  694): Empty value
01-13 20:29:03.340 I/System.out(  694): Empty value
01-13 20:29:04.341 I/System.out(  694): Empty value
01-13 20:29:05.342 I/System.out(  694): Empty value
01-13 20:29:06.343 I/System.out(  694): Empty value
01-13 20:29:07.344 I/System.out(  694): Empty value
01-13 20:29:08.345 I/System.out(  694): Empty value
01-13 20:29:09.346 I/System.out(  694): Empty value
01-13 20:29:10.347 I/System.out(  694): Empty value
01-13 20:29:11.348 I/System.out(  694): Empty value
01-13 20:29:12.349 I/System.out(  694): Empty value
01-13 20:29:13.350 I/System.out(  694): Empty value
01-13 20:29:14.351 I/System.out(  694): Empty value
01-13 20:29:15.352 I/System.out(  694): Empty value
01-13 20:29:16.353 I/System.out(  694): Empty value
01-13 20:29:17.354 I/System.out(  694): Empty value
01-13 20:29:18.355 I/System.out(  694): Empty value
01-13 20:29:19.356 I/System.out(  694): Empty value
01-13 20:29:20.347 I/System.out(  694): Empty value
01-13 20:29:21.358 I/System.out(  694): Empty value
01-13 20:29:22.349 I/System.out(  694): Empty value
01-13 20:29:23.360 I/System.out(  694): Empty value
01-13 20:29:24.361 I/System.out(  694): Empty value
01-13 20:29:25.362 I/System.out(  694): Empty value
01-13 20:29:26.363 I/System.out(  694): Empty value
01-13 20:29:27.364 I/System.out(  694): Empty value
01-13 20:29:28.365 I/System.out(  694): Empty value
01-13 20:29:29.356 I/System.out(  694): Empty value
01-13 20:29:30.357 I/System.out(  694): Empty value
01-13 20:29:31.358 I/System.out(  694): Empty value
01-13 20:29:32.359 I/System.out(  694): Empty value
01-13 20:29:33.360 I/System.out(  694): Empty value
01-13 20:29:34.361 I/System.out(  694): Empty value
01-13 20:29:35.362 I/System.out(  694): Empty value
01-13 20:29:36.363 I/System.out(  694): Empty value
01-13 20:29:37.364 I/System.out(  694): Empty value
01-13 20:29:38.365 I/System.out(  694): Empty value
01-13 20:29:39.366 I/System.out(  694): Empty value
01-13 20:29:40.367 I/System.out(  694): Empty value
01-13 20:29:41.367 I/System.out(  694): Empty value
01-13 20:29:42.368 I/System.out(  694): Empty value
01-13 20:29:43.369 I/System.out(  694): Empty value
01-13 20:29:44.370 I/System.out(  694): Empty value
01-13 20:29:45.371 I/System.out(  694): Empty value
01-13 20:29:46.362 I/System.out(  694): Empty value
01-13 20:29:47.363 I/System.out(  694): Empty value
01-13 20:29:48.364 I/System.out(  694): Empty value
01-13 20:29:49.365 I/System.out(  694): Empty value
01-13 20:29:50.366 I/System.out(  694): Empty value
01-13 20:29:51.367 I/System.out(  694): Empty value
01-13 20:29:52.368 I/System.out(  694): Empty value
01-13 20:29:53.369 I/System.out(  694): Empty value
01-13 20:29:54.370 I/System.out(  694): Empty value
01-13 20:29:55.371 I/System.out(  694): Empty value
01-13 20:29:56.372 I/System.out(  694): Empty value
01-13 20:29:57.373 I/System.out(  694): Empty value
01-13 20:29:58.374 I/System.out(  694): Empty value
01-13 20:29:59.375 I/System.out(  694): Empty value
01-13 20:29:59.435 D/dalvikvm(  694): GC_CONCURRENT freed 395K, 55% free 2533K/5575K, external 8K/519K, paused 7ms+2ms
01-13 20:30:00.376 I/System.out(  694): Empty value
01-13 20:30:01.377 I/System.out(  694): Empty value
01-13 20:30:02.378 I/System.out(  694): Empty value
01-13 20:30:03.379 I/System.out(  694): Empty value
01-13 20:30:04.380 I/System.out(  694): Empty value
01-13 20:30:05.371 I/System.out(  694): Empty value
01-13 20:30:06.372 I/System.out(  694): Empty value
01-13 20:30:07.373 I/System.out(  694): Empty value
01-13 20:30:08.374 I/System.out(  694): Empty value
01-13 20:30:09.375 I/System.out(  694): Empty value
01-13 20:30:10.376 I/System.out(  694): Empty value
01-13 20:30:11.377 I/System.out(  694): Empty value
01-13 20:30:12.368 I/System.out(  694): Empty value
01-13 20:30:13.369 I/System.out(  694): Empty value
01-13 20:30:14.380 I/System.out(  694): Empty value
01-13 20:30:15.381 I/System.out(  694): Empty value
01-13 20:30:16.382 I/System.out(  694): Empty value
01-13 20:30:17.383 I/System.out(  694): Empty value
01-13 20:30:18.384 I/System.out(  694): Empty value
01-13 20:30:19.385 I/System.out(  694): Empty value
01-13 20:30:20.386 I/System.out(  694): Empty value
01-13 20:30:21.387 I/System.out(  694): Empty value
01-13 20:30:22.377 I/System.out(  694): Empty value
01-13 20:30:23.138 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 20:30:23.188 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 20:30:23.188 D/SntpClient(  169): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-13 20:30:23.378 I/System.out(  694): Empty value
01-13 20:30:24.379 I/System.out(  694): Empty value
01-13 20:30:25.380 I/System.out(  694): Empty value
01-13 20:30:26.381 I/System.out(  694): Empty value
01-13 20:30:27.382 I/System.out(  694): Empty value
01-13 20:30:28.383 I/System.out(  694): Empty value
01-13 20:30:29.384 I/System.out(  694): Empty value
01-13 20:30:30.385 I/System.out(  694): Empty value
01-13 20:30:31.376 I/System.out(  694): Empty value
01-13 20:30:32.377 I/System.out(  694): Empty value
01-13 20:30:33.378 I/System.out(  694): Empty value
01-13 20:30:34.389 I/System.out(  694): Empty value
01-13 20:30:35.390 I/System.out(  694): Empty value
01-13 20:30:36.381 I/System.out(  694): Empty value
01-13 20:30:37.382 I/System.out(  694): Empty value
01-13 20:30:38.393 I/System.out(  694): Empty value
01-13 20:30:39.394 I/System.out(  694): Empty value
01-13 20:30:40.395 I/System.out(  694): Empty value
01-13 20:30:41.386 I/System.out(  694): Empty value
01-13 20:30:42.387 I/System.out(  694): Empty value
01-13 20:30:43.388 I/System.out(  694): Empty value
01-13 20:30:44.389 I/System.out(  694): Empty value
01-13 20:30:45.390 I/System.out(  694): Empty value
01-13 20:30:46.391 I/System.out(  694): Empty value
01-13 20:30:47.392 I/System.out(  694): Empty value
01-13 20:30:48.393 I/System.out(  694): Empty value
01-13 20:30:49.394 I/System.out(  694): Empty value
01-13 20:30:50.395 I/System.out(  694): Empty value
01-13 20:30:51.396 I/System.out(  694): Empty value
01-13 20:30:52.397 I/System.out(  694): Empty value
01-13 20:30:53.398 I/System.out(  694): Empty value
01-13 20:30:54.389 I/System.out(  694): Empty value
01-13 20:30:55.390 I/System.out(  694): Empty value
01-13 20:30:56.391 I/System.out(  694): Empty value
01-13 20:30:57.392 I/System.out(  694): Empty value
01-13 20:30:58.393 I/System.out(  694): Empty value
01-13 20:30:59.394 I/System.out(  694): Empty value
01-13 20:31:00.395 I/System.out(  694): Empty value
01-13 20:31:01.386 I/System.out(  694): Empty value
01-13 20:31:02.387 I/System.out(  694): Empty value
01-13 20:31:03.398 I/System.out(  694): Empty value
01-13 20:31:04.398 I/System.out(  694): Empty value
01-13 20:31:05.389 I/System.out(  694): Empty value
01-13 20:31:06.390 I/System.out(  694): Empty value
01-13 20:31:07.391 I/System.out(  694): Empty value
01-13 20:31:08.392 I/System.out(  694): Empty value
01-13 20:31:09.403 I/System.out(  694): Empty value
01-13 20:31:10.394 I/System.out(  694): Empty value
01-13 20:31:11.395 I/System.out(  694): Empty value
01-13 20:31:12.386 I/System.out(  694): Empty value
01-13 20:31:13.387 I/System.out(  694): Empty value
01-13 20:31:14.398 I/System.out(  694): Empty value
01-13 20:31:15.399 I/System.out(  694): Empty value
01-13 20:31:16.400 I/System.out(  694): Empty value
01-13 20:31:17.401 I/System.out(  694): Empty value
01-13 20:31:18.402 I/System.out(  694): Empty value
01-13 20:31:19.403 I/System.out(  694): Empty value
01-13 20:31:20.404 I/System.out(  694): Empty value
01-13 20:31:21.405 I/System.out(  694): Empty value
01-13 20:31:22.406 I/System.out(  694): Empty value
01-13 20:31:23.407 I/System.out(  694): Empty value
01-13 20:31:24.408 I/System.out(  694): Empty value
01-13 20:31:25.399 I/System.out(  694): Empty value
01-13 20:31:26.400 I/System.out(  694): Empty value
01-13 20:31:27.401 I/System.out(  694): Empty value
01-13 20:31:28.402 I/System.out(  694): Empty value
01-13 20:31:29.403 I/System.out(  694): Empty value
01-13 20:31:30.404 I/System.out(  694): Empty value
01-13 20:31:31.395 I/System.out(  694): Empty value
01-13 20:31:32.396 I/System.out(  694): Empty value
01-13 20:31:33.407 I/System.out(  694): Empty value
01-13 20:31:34.408 I/System.out(  694): Empty value
01-13 20:31:35.399 I/System.out(  694): Empty value
01-13 20:31:36.400 I/System.out(  694): Empty value
01-13 20:31:37.401 I/System.out(  694): Empty value
01-13 20:31:38.412 I/System.out(  694): Empty value
01-13 20:31:39.413 I/System.out(  694): Empty value
01-13 20:31:40.414 I/System.out(  694): Empty value
01-13 20:31:41.415 I/System.out(  694): Empty value
01-13 20:31:42.416 I/System.out(  694): Empty value
01-13 20:31:43.417 I/System.out(  694): Empty value
01-13 20:31:44.418 I/System.out(  694): Empty value
01-13 20:31:45.419 I/System.out(  694): Empty value
01-13 20:31:46.409 I/System.out(  694): Empty value
01-13 20:31:47.410 I/System.out(  694): Empty value
01-13 20:31:48.411 I/System.out(  694): Empty value
01-13 20:31:49.412 I/System.out(  694): Empty value
01-13 20:31:50.413 I/System.out(  694): Empty value
01-13 20:31:51.414 I/System.out(  694): Empty value
01-13 20:31:52.405 I/System.out(  694): Empty value
01-13 20:31:53.416 I/System.out(  694): Empty value
01-13 20:31:54.417 I/System.out(  694): Empty value
01-13 20:31:55.408 I/System.out(  694): Empty value
01-13 20:31:56.409 I/System.out(  694): Empty value
01-13 20:31:57.410 I/System.out(  694): Empty value
01-13 20:31:58.421 I/System.out(  694): Empty value
01-13 20:31:59.422 I/System.out(  694): Empty value
01-13 20:32:00.413 I/System.out(  694): Empty value
01-13 20:32:01.414 I/System.out(  694): Empty value
01-13 20:32:02.415 I/System.out(  694): Empty value
01-13 20:32:03.406 I/System.out(  694): Empty value
01-13 20:32:03.596 D/dalvikvm(  169): GC_CONCURRENT freed 1375K, 50% free 4834K/9543K, external 43K/547K, paused 10ms+5ms
01-13 20:32:04.417 I/System.out(  694): Empty value
01-13 20:32:04.417 I/System.out(  694): Battery level end is reached
01-13 20:32:04.417 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:05.418 I/System.out(  694): Empty value
01-13 20:32:05.418 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:06.419 I/System.out(  694): Empty value
01-13 20:32:06.419 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:07.420 I/System.out(  694): Empty value
01-13 20:32:07.420 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:08.421 I/System.out(  694): Empty value
01-13 20:32:08.421 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:09.422 I/System.out(  694): Empty value
01-13 20:32:09.422 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:10.423 I/System.out(  694): Empty value
01-13 20:32:10.423 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:11.424 I/System.out(  694): Empty value
01-13 20:32:11.424 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:12.425 I/System.out(  694): Empty value
01-13 20:32:12.425 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:13.426 I/System.out(  694): Empty value
01-13 20:32:13.426 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:14.427 I/System.out(  694): Empty value
01-13 20:32:14.427 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:15.428 I/System.out(  694): Empty value
01-13 20:32:15.428 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:16.419 I/System.out(  694): Empty value
01-13 20:32:16.419 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:17.420 I/System.out(  694): Empty value
01-13 20:32:17.420 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:18.421 I/System.out(  694): Empty value
01-13 20:32:18.421 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:19.422 I/System.out(  694): Empty value
01-13 20:32:19.432 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:20.423 I/System.out(  694): Empty value
01-13 20:32:20.433 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:21.424 I/System.out(  694): Empty value
01-13 20:32:21.434 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:22.425 I/System.out(  694): Empty value
01-13 20:32:22.435 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:23.426 I/System.out(  694): Empty value
01-13 20:32:23.426 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:24.427 I/System.out(  694): Empty value
01-13 20:32:24.427 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:25.418 I/System.out(  694): Empty value
01-13 20:32:25.428 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:26.419 I/System.out(  694): Empty value
01-13 20:32:26.429 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:27.419 I/System.out(  694): Empty value
01-13 20:32:27.429 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:28.430 I/System.out(  694): Empty value
01-13 20:32:28.430 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:29.421 I/System.out(  694): Empty value
01-13 20:32:29.431 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:30.432 I/System.out(  694): Empty value
01-13 20:32:30.432 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:31.433 I/System.out(  694): Empty value
01-13 20:32:31.433 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:32.434 I/System.out(  694): Empty value
01-13 20:32:32.434 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:33.435 I/System.out(  694): Empty value
01-13 20:32:33.435 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:34.436 I/System.out(  694): Empty value
01-13 20:32:34.436 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:35.437 I/System.out(  694): Empty value
01-13 20:32:35.437 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:36.438 I/System.out(  694): Empty value
01-13 20:32:36.438 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:37.439 I/System.out(  694): Empty value
01-13 20:32:37.439 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:38.440 I/System.out(  694): Empty value
01-13 20:32:38.440 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:39.441 I/System.out(  694): Empty value
01-13 20:32:39.441 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:40.432 I/System.out(  694): Empty value
01-13 20:32:40.442 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:41.433 I/System.out(  694): Empty value
01-13 20:32:41.443 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:42.434 I/System.out(  694): Empty value
01-13 20:32:42.444 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:43.435 I/System.out(  694): Empty value
01-13 20:32:43.435 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:44.436 I/System.out(  694): Empty value
01-13 20:32:44.436 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:45.437 I/System.out(  694): Empty value
01-13 20:32:45.437 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:46.438 I/System.out(  694): Empty value
01-13 20:32:46.438 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:47.439 I/System.out(  694): Empty value
01-13 20:32:47.439 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:48.440 I/System.out(  694): Empty value
01-13 20:32:48.440 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:49.441 I/System.out(  694): Empty value
01-13 20:32:49.441 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:50.442 I/System.out(  694): Empty value
01-13 20:32:50.442 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:51.443 I/System.out(  694): Empty value
01-13 20:32:51.443 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:52.444 I/System.out(  694): Empty value
01-13 20:32:52.444 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:53.445 I/System.out(  694): Empty value
01-13 20:32:53.445 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:54.446 I/System.out(  694): Empty value
01-13 20:32:54.446 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:55.447 I/System.out(  694): Empty value
01-13 20:32:55.447 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:56.448 I/System.out(  694): Empty value
01-13 20:32:56.448 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:57.449 I/System.out(  694): Empty value
01-13 20:32:57.449 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:58.440 I/System.out(  694): Empty value
01-13 20:32:58.450 I/System.out(  694): Time difference in secs is: 253
01-13 20:32:59.441 I/System.out(  694): Empty value
01-13 20:32:59.451 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:00.452 I/System.out(  694): Empty value
01-13 20:33:00.452 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:01.443 I/System.out(  694): Empty value
01-13 20:33:01.453 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:01.533 D/dalvikvm(  694): GC_CONCURRENT freed 390K, 55% free 2541K/5639K, external 8K/519K, paused 8ms+2ms
01-13 20:33:02.444 I/System.out(  694): Empty value
01-13 20:33:02.454 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:03.445 I/System.out(  694): Empty value
01-13 20:33:03.455 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:04.436 I/System.out(  694): Empty value
01-13 20:33:04.446 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:05.447 I/System.out(  694): Empty value
01-13 20:33:05.447 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:06.448 I/System.out(  694): Empty value
01-13 20:33:06.448 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:07.449 I/System.out(  694): Empty value
01-13 20:33:07.449 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:08.450 I/System.out(  694): Empty value
01-13 20:33:08.450 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:09.450 I/System.out(  694): Empty value
01-13 20:33:09.450 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:10.451 I/System.out(  694): Empty value
01-13 20:33:10.451 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:11.452 I/System.out(  694): Empty value
01-13 20:33:11.452 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:12.453 I/System.out(  694): Empty value
01-13 20:33:12.453 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:13.454 I/System.out(  694): Empty value
01-13 20:33:13.454 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:14.455 I/System.out(  694): Empty value
01-13 20:33:14.455 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:15.446 I/System.out(  694): Empty value
01-13 20:33:15.456 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:16.447 I/System.out(  694): Empty value
01-13 20:33:16.457 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:16.658 I/power   (  169): *** set_screen_state 0
01-13 20:33:16.868 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 148K, 50% free 4787K/9543K, external 540K/547K, paused 82ms
01-13 20:33:16.988 D/AK8973  (  120): Compass CLOSE 
01-13 20:33:17.018 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 7K, 50% free 4793K/9543K, external 855K/1141K, paused 117ms
01-13 20:33:17.018 I/power   (  169): *** set_screen_state 1
01-13 20:33:17.138 D/SurfaceFlinger(  169): About to give-up screen, flinger = 0x94690
01-13 20:33:17.158 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 2K, 50% free 4796K/9543K, external 1766K/1772K, paused 74ms
01-13 20:33:17.198 D/SurfaceFlinger(  169): Screen about to return, flinger = 0x94690
01-13 20:33:17.238 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 3K, 50% free 4802K/9543K, external 1888K/2288K, paused 59ms
01-13 20:33:17.338 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 3K, 50% free 4802K/9543K, external 2819K/2864K, paused 48ms
01-13 20:33:17.448 I/System.out(  694): Empty value
01-13 20:33:17.468 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 5K, 50% free 4804K/9543K, external 2363K/2495K, paused 87ms
01-13 20:33:17.468 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:17.608 D/dalvikvm(  169): GC_EXTERNAL_ALLOC freed 15K, 50% free 4828K/9543K, external 3161K/3440K, paused 58ms
01-13 20:33:17.638 D/AK8973  (  120): Compass Start
01-13 20:33:18.139 D/SettingsAppWidgetProvider(  599): Widget is from a previous version... Let's update
01-13 20:33:18.139 D/SettingsAppWidgetProvider(  599): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 20:33:18.449 I/System.out(  694): Empty value
01-13 20:33:18.459 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:18.659 D/SettingsAppWidgetProvider(  599): Widget is from a previous version... Let's update
01-13 20:33:18.659 D/SettingsAppWidgetProvider(  599): No instances yet... Wait for at least one instance to exist before adding global settings
01-13 20:33:18.679 W/InputManagerService(  169): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@408c0720
01-13 20:33:19.280 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-13 20:33:19.370 D/Vold    (  111): USB connected
01-13 20:33:19.370 D/Vold    (  111): Share method ums now available
01-13 20:33:19.380 I/StorageNotification(  239): UMS connection changed to true (media state mounted)
01-13 20:33:19.400 V/NotificationService(  169): Active profile: Default
01-13 20:33:19.410 I/PROFILE (  169): Group: Gmail containing : com.android.systemui : false
01-13 20:33:19.410 I/PROFILE (  169): Group: Phone containing : com.android.systemui : false
01-13 20:33:19.410 I/PROFILE (  169): Group: Calendar containing : com.android.systemui : false
01-13 20:33:19.410 I/PROFILE (  169): Group: Email containing : com.android.systemui : false
01-13 20:33:19.430 W/ApplicationContext(  169): Unable to create files directory
01-13 20:33:19.430 D/WriteApps(  169): Error: java.lang.NullPointerException
01-13 20:33:19.430 I/PROFILE (  169): Group: SMS containing : com.android.systemui : false
01-13 20:33:19.430 V/ProfileManager(  169): No active group, returning default: Other
01-13 20:33:19.430 D/Tethering(  169): sendTetherStateChangedBroadcast 1, 0, 0
01-13 20:33:19.440 D/Tethering(  169): interfaceAdded :usb0
01-13 20:33:19.440 V/NotificationService(  169): Pkg: com.android.systemui group: Other
01-13 20:33:19.440 V/NotificationService(  169): Active profile: Default
01-13 20:33:19.440 I/PROFILE (  169): Group: Gmail containing : android : false
01-13 20:33:19.440 I/PROFILE (  169): Group: Phone containing : android : false
01-13 20:33:19.440 I/PROFILE (  169): Group: Calendar containing : android : false
01-13 20:33:19.440 I/PROFILE (  169): Group: Email containing : android : false
01-13 20:33:19.440 I/PROFILE (  169): Group: SMS containing : android : false
01-13 20:33:19.440 V/ProfileManager(  169): No active group, returning default: Other
01-13 20:33:19.440 V/NotificationService(  169): Pkg: android group: Other
01-13 20:33:19.450 I/System.out(  694): Empty value
01-13 20:33:19.450 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:20.461 I/System.out(  694): Empty value
01-13 20:33:20.461 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:21.452 I/System.out(  694): Empty value
01-13 20:33:21.462 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:22.453 I/System.out(  694): Empty value
01-13 20:33:22.463 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:23.454 I/System.out(  694): Empty value
01-13 20:33:23.464 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:24.445 I/System.out(  694): Empty value
01-13 20:33:24.455 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:24.495 D/dalvikvm(  599): GC_EXPLICIT freed 9K, 54% free 2637K/5639K, external 0K/0K, paused 62ms
01-13 20:33:25.456 I/System.out(  694): Empty value
01-13 20:33:25.456 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:26.457 I/System.out(  694): Empty value
01-13 20:33:26.457 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:27.458 I/System.out(  694): Empty value
01-13 20:33:27.458 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:28.459 I/System.out(  694): Empty value
01-13 20:33:28.459 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:29.460 I/System.out(  694): Empty value
01-13 20:33:29.460 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:30.461 I/System.out(  694): Empty value
01-13 20:33:30.461 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:31.462 I/System.out(  694): Empty value
01-13 20:33:31.462 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:32.463 I/System.out(  694): Empty value
01-13 20:33:32.463 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:33.464 I/System.out(  694): Empty value
01-13 20:33:33.464 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:34.465 I/System.out(  694): Empty value
01-13 20:33:34.465 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:35.466 I/System.out(  694): Empty value
01-13 20:33:35.466 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:36.457 I/System.out(  694): Empty value
01-13 20:33:36.457 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:37.458 I/System.out(  694): Empty value
01-13 20:33:37.458 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:38.459 I/System.out(  694): Empty value
01-13 20:33:38.459 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:39.460 I/System.out(  694): Empty value
01-13 20:33:39.460 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:40.461 I/System.out(  694): Empty value
01-13 20:33:40.461 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:41.462 I/System.out(  694): Empty value
01-13 20:33:41.462 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:42.463 I/System.out(  694): Empty value
01-13 20:33:42.463 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:43.464 I/System.out(  694): Empty value
01-13 20:33:43.464 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:44.465 I/System.out(  694): Empty value
01-13 20:33:44.465 I/System.out(  694): Time difference in secs is: 253
01-13 20:33:45.456 I/System.out(  694): Empty value
01-13 20:33:45.456 I/System.out(  694): Time difference in secs is: 253
