--------- beginning of /dev/log/main
01-18 14:52:06.438 I/power   (  163): *** set_screen_state 0
01-18 14:52:06.458 I/power   (  163): *** set_screen_state 1
01-18 14:52:06.638 D/dalvikvm(  163): GC_EXTERNAL_ALLOC freed 507K, 51% free 4770K/9543K, external 3644K/3689K, paused 84ms
01-18 14:52:06.778 D/AK8973  (  120): Compass CLOSE 
01-18 14:52:06.818 D/dalvikvm(  163): GC_EXTERNAL_ALLOC freed 32K, 51% free 4750K/9543K, external 1888K/2258K, paused 114ms
01-18 14:52:06.919 D/SurfaceFlinger(  163): About to give-up screen, flinger = 0x94690
01-18 14:52:06.939 D/dalvikvm(  163): GC_EXTERNAL_ALLOC freed 2K, 51% free 4751K/9543K, external 2819K/2864K, paused 88ms
01-18 14:52:06.979 D/SurfaceFlinger(  163): Screen about to return, flinger = 0x94690
01-18 14:52:07.029 D/dalvikvm(  163): GC_EXTERNAL_ALLOC freed 4K, 51% free 4752K/9543K, external 2215K/2495K, paused 53ms
01-18 14:52:07.169 D/dalvikvm(  163): GC_EXTERNAL_ALLOC freed 16K, 50% free 4776K/9543K, external 3026K/3272K, paused 65ms
01-18 14:52:07.209 D/AK8973  (  120): Compass Start
01-18 14:52:08.540 D/SettingsAppWidgetProvider(  613): Widget is from a previous version... Let's update
01-18 14:52:08.540 D/SettingsAppWidgetProvider(  613): No instances yet... Wait for at least one instance to exist before adding global settings
--------- beginning of /dev/log/system
01-18 14:52:08.580 W/InputManagerService(  163): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407e84c8
01-18 14:52:13.725 D/dalvikvm(  613): GC_EXPLICIT freed 3K, 54% free 2637K/5639K, external 0K/0K, paused 70ms
01-18 14:52:19.801 D/AndroidRuntime(  654): 
01-18 14:52:19.801 D/AndroidRuntime(  654): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 14:52:19.801 I/AndroidRuntime(  654): Heap size: -Xmx32m
01-18 14:52:19.801 D/AndroidRuntime(  654): CheckJNI is OFF
01-18 14:52:19.801 D/dalvikvm(  654): creating instr width table
01-18 14:52:20.021 D/AndroidRuntime(  654): Calling main entry com.android.commands.pm.Pm
01-18 14:52:20.041 I/ActivityManager(  163): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=662 uid=10030 gids={1015, 2001}
01-18 14:52:20.081 D/dalvikvm(  662): Debugger has detached; object registry had 1 entries
01-18 14:52:20.171 D/dalvikvm(  662): GC_EXPLICIT freed 298K, 55% free 2534K/5511K, external 0K/0K, paused 34ms
01-18 14:52:20.892 W/ActivityManager(  163): No content provider found for: 
01-18 14:52:21.022 W/ActivityManager(  163): No content provider found for: 
01-18 14:52:21.042 I/ActivityManager(  163): No longer want com.android.email (pid 452): hidden #16
01-18 14:52:21.042 D/PackageParser(  163): Scanning package: /data/app/vmdl1580518211.tmp
01-18 14:52:21.213 I/PackageManager(  163): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 14:52:21.213 I/ActivityManager(  163): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-18 14:52:21.313 D/PackageManager(  163): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 14:52:21.313 I/PackageManager(  163): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk; Retaining data and using new
01-18 14:52:21.313 I/PackageManager(  163): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 14:52:21.323 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk' ---
01-18 14:52:21.603 D/dalvikvm(  671): creating instr width table
01-18 14:52:22.013 D/dalvikvm(  671): DexOpt: load 52ms, verify+opt 270ms
01-18 14:52:22.133 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk' (success) ---
01-18 14:52:22.133 I/ActivityManager(  163): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-18 14:52:22.133 W/PackageManager(  163): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 14:52:22.133 W/PackageManager(  163): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 14:52:22.143 D/PackageManager(  163):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity.MainActivity
01-18 14:52:22.304 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk@classes.dex
01-18 14:52:22.304 D/PackageManager(  163): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 14:52:22.394 I/ActivityManager(  163): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-18 14:52:22.484 D/dalvikvm(  277): GC_EXPLICIT freed 525K, 52% free 3043K/6215K, external 3447K/3743K, paused 70ms
01-18 14:52:22.514 D/szipinf (  163): Initializing inflate state
01-18 14:52:22.514 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-18 14:52:22.514 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 14:52:22.544 D/szipinf (  163): Initializing inflate state
01-18 14:52:22.574 D/dalvikvm(  487): GC_EXPLICIT freed 149K, 59% free 2945K/7047K, external 0K/0K, paused 84ms
01-18 14:52:22.584 D/HomeLoaders(  277): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-18 14:52:22.584 D/HomeLoaders(  277):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 14:52:22.584 D/HomeLoaders(  277):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 14:52:22.604 I/ActivityManager(  163): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=672 uid=10052 gids={1015, 3003}
01-18 14:52:22.614 D/szipinf (  163): Initializing inflate state
01-18 14:52:22.684 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-18 14:52:22.704 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 106ms
01-18 14:52:22.764 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 61ms
01-18 14:52:22.814 D/dalvikvm(  163): GC_EXPLICIT freed 710K, 50% free 4819K/9543K, external 3503K/3689K, paused 163ms
01-18 14:52:22.844 W/RecognitionManagerService(  163): no available voice recognition services found
01-18 14:52:22.864 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 100ms
01-18 14:52:22.894 D/szipinf (  163): Initializing inflate state
01-18 14:52:22.934 D/szipinf (  163): Initializing inflate state
01-18 14:52:22.984 D/szipinf (  672): Initializing inflate state
01-18 14:52:23.004 D/szipinf (  163): Initializing inflate state
01-18 14:52:23.034 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk@classes.dex
01-18 14:52:23.044 D/szipinf (  163): Initializing inflate state
01-18 14:52:23.074 I/ActivityManager(  163): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=681 uid=1300 gids={-1}
01-18 14:52:23.074 I/ActivityManager(  163): No longer want com.android.mms (pid 463): hidden #16
01-18 14:52:23.114 D/AndroidRuntime(  654): Shutting down VM
01-18 14:52:23.124 D/dalvikvm(  654): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-18 14:52:23.144 D/jdwp    (  654): Got wake-up signal, bailing out of select
01-18 14:52:23.144 D/dalvikvm(  654): Debugger has detached; object registry had 1 entries
01-18 14:52:23.144 I/AndroidRuntime(  654): NOTE: attach of thread 'Binder Thread #3' failed
01-18 14:52:23.194 I/ActivityThread(  681): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-18 14:52:23.214 I/ActivityThread(  681): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-18 14:52:23.224 D/VoiceDialerReceiver(  498): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-18 14:52:23.224 V/RecognizerEngine(  498): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-18 14:52:23.234 I/ActivityManager(  163): No longer want com.koushikdutta.rommanager (pid 487): hidden #16
01-18 14:52:23.285 I/ActivityManager(  163): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=695 uid=10047 gids={}
01-18 14:52:23.455 I/ActivityThread(  695): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-18 14:52:23.485 D/GTalkService(  318): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-18 14:52:23.485 D/GTalkService(  318): [RawStanzaProvidersMgr] no intent receivers found
01-18 14:52:23.495 D/InstallReceiver(  672): uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 14:52:23.555 D/dalvikvm(  318): GC_CONCURRENT freed 464K, 52% free 2912K/6023K, external 0K/512K, paused 2ms+27ms
01-18 14:52:23.595 D/AndroidRuntime(  694): 
01-18 14:52:23.595 D/AndroidRuntime(  694): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 14:52:23.595 I/AndroidRuntime(  694): Heap size: -Xmx32m
01-18 14:52:23.595 D/AndroidRuntime(  694): CheckJNI is OFF
01-18 14:52:23.595 D/dalvikvm(  694): creating instr width table
01-18 14:52:23.655 D/GTalkService(  318): handlePackageInstalled: re-initialize providers
01-18 14:52:23.655 D/GTalkService(  318): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-18 14:52:23.665 D/GTalkService(  318): [RawStanzaProvidersMgr] no intent receivers found
01-18 14:52:23.725 D/VoiceDialerReceiver(  498): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-18 14:52:23.725 V/RecognizerEngine(  498): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-18 14:52:23.915 D/dalvikvm(  506): GC_CONCURRENT freed 499K, 55% free 2623K/5767K, external 0K/0K, paused 2ms+13ms
01-18 14:52:23.965 D/dalvikvm(  318): GC_CONCURRENT freed 544K, 53% free 2897K/6087K, external 0K/512K, paused 2ms+22ms
01-18 14:52:24.155 D/AndroidRuntime(  694): Calling main entry com.android.commands.am.Am
01-18 14:52:24.155 I/ActivityManager(  163): No longer want com.android.protips (pid 528): hidden #16
01-18 14:52:24.185 I/ActivityManager(  163): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity } from pid 694
01-18 14:52:24.225 I/ActivityManager(  163): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity: pid=713 uid=10063 gids={}
01-18 14:52:24.235 D/AndroidRuntime(  694): Shutting down VM
01-18 14:52:24.255 I/AndroidRuntime(  694): NOTE: attach of thread 'Binder Thread #3' failed
01-18 14:52:24.255 D/dalvikvm(  694): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
01-18 14:52:24.255 D/jdwp    (  694): Got wake-up signal, bailing out of select
01-18 14:52:24.255 D/dalvikvm(  694): Debugger has detached; object registry had 1 entries
01-18 14:52:24.306 D/dalvikvm(  713): Debugger has detached; object registry had 1 entries
01-18 14:52:24.456 D/szipinf (  681): Initializing inflate state
01-18 14:52:24.486 D/szipinf (  681): Initializing inflate state
01-18 14:52:24.496 I/ThemeManager(  681): VerifyInstalledThemesThread took 874 ms.
01-18 14:52:24.686 D/dalvikvm(  713): GC_EXTERNAL_ALLOC freed 45K, 54% free 2523K/5379K, external 0K/0K, paused 55ms
01-18 14:52:24.746 I/ActivityManager(  163): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity: +523ms (total +22m57s119ms)
01-18 14:52:25.627 I/System.out(  713): Values: 9.0
01-18 14:52:26.628 I/System.out(  713): Values: 9.0
01-18 14:52:27.629 I/System.out(  713): Values: 9.0
01-18 14:52:28.630 I/System.out(  713): Values: 9.0
01-18 14:52:29.130 D/dalvikvm(  516): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  233): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  163): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  318): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  251): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  249): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  268): Debugger has detached; object registry had 1 entries
01-18 14:52:29.130 D/dalvikvm(  713): Debugger has detached; object registry had 1 entries
01-18 14:52:29.140 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-18 14:52:29.140 D/Vold    (  111): USB disconnected
01-18 14:52:29.140 D/Vold    (  111): Share method ums now unavailable
01-18 14:52:29.150 I/StorageNotification(  233): UMS connection changed to false (media state mounted)
01-18 14:52:29.240 D/dalvikvm(  547): Debugger has detached; object registry had 1 entries
01-18 14:52:29.250 D/dalvikvm(  371): Debugger has detached; object registry had 1 entries
01-18 14:52:29.280 D/dalvikvm(  613): Debugger has detached; object registry had 1 entries
01-18 14:52:29.280 D/dalvikvm(  277): Debugger has detached; object registry had 1 entries
01-18 14:52:29.290 D/SettingsAppWidgetProvider(  613): Widget is from a previous version... Let's update
01-18 14:52:29.290 D/SettingsAppWidgetProvider(  613): No instances yet... Wait for at least one instance to exist before adding global settings
01-18 14:52:29.290 D/dalvikvm(  506): Debugger has detached; object registry had 1 entries
01-18 14:52:29.310 D/dalvikvm(  582): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  498): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  392): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  539): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  662): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-18 14:52:29.320 D/dalvikvm(  681): Debugger has detached; object registry had 1 entries
01-18 14:52:29.330 D/dalvikvm(  695): Debugger has detached; object registry had 1 entries
01-18 14:52:29.330 D/dalvikvm(  567): Debugger has detached; object registry had 1 entries
01-18 14:52:29.631 I/System.out(  713): Values: 9.0
01-18 14:52:30.201 D/Tethering(  163): InitialState.processMessage what=4
01-18 14:52:30.211 D/Tethering(  163): sendTetherStateChangedBroadcast 0, 0, 0
01-18 14:52:30.632 I/System.out(  713): Values: 9.0
01-18 14:52:31.623 I/System.out(  713): Values: 9.0
01-18 14:52:32.634 I/System.out(  713): Values: 9.0
01-18 14:52:33.635 I/System.out(  713): Values: 0.0
01-18 14:52:34.636 I/System.out(  713): Values: 0.0
01-18 14:52:35.286 D/dalvikvm(  277): GC_EXPLICIT freed 230K, 52% free 3044K/6215K, external 3394K/3743K, paused 69ms
01-18 14:52:35.627 I/System.out(  713): Values: 0.0
01-18 14:52:36.638 I/System.out(  713): Values: 0.0
01-18 14:52:37.629 I/System.out(  713): Values: 0.0
01-18 14:52:38.630 I/System.out(  713): Values: 0.0
01-18 14:52:39.630 I/System.out(  713): Values: 0.0
01-18 14:52:40.291 D/dalvikvm(  392): GC_EXPLICIT freed 256K, 56% free 2519K/5703K, external 0K/0K, paused 69ms
01-18 14:52:40.631 I/System.out(  713): Values: 0.0
01-18 14:52:41.622 I/System.out(  713): Values: 0.0
01-18 14:52:42.623 I/System.out(  713): Values: 0.0
01-18 14:52:43.634 I/System.out(  713): Values: 0.0
01-18 14:52:44.635 I/System.out(  713): Values: 0.0
01-18 14:52:45.296 D/dalvikvm(  498): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 62ms
01-18 14:52:45.636 I/System.out(  713): Values: 0.0
01-18 14:52:46.637 I/System.out(  713): Values: 0.0
01-18 14:52:47.638 I/System.out(  713): Values: 0.0
01-18 14:52:48.639 I/System.out(  713): Values: 0.0
01-18 14:52:49.640 I/System.out(  713): Values: 0.0
01-18 14:52:50.321 D/dalvikvm(  506): GC_EXPLICIT freed 206K, 56% free 2571K/5767K, external 0K/0K, paused 82ms
01-18 14:52:50.641 I/System.out(  713): Values: 0.0
01-18 14:52:51.642 I/System.out(  713): Values: 0.0
01-18 14:52:52.633 I/System.out(  713): Values: 0.0
01-18 14:52:53.634 I/System.out(  713): Values: 0.0
01-18 14:52:54.635 I/System.out(  713): Values: 0.0
01-18 14:52:55.636 I/System.out(  713): Values: 0.0
01-18 14:52:56.637 I/System.out(  713): Values: 0.0
01-18 14:52:57.408 D/dalvikvm(  582): GC_EXPLICIT freed 224K, 53% free 2761K/5767K, external 0K/0K, paused 66ms
01-18 14:52:57.638 I/System.out(  713): Values: 0.0
01-18 14:52:58.639 I/System.out(  713): Values: 0.0
01-18 14:52:59.640 I/System.out(  713): Values: 0.0
01-18 14:53:00.641 I/System.out(  713): Values: 0.0
01-18 14:53:01.632 I/System.out(  713): Values: 0.0
01-18 14:53:02.633 I/System.out(  713): Values: 0.0
01-18 14:53:03.634 I/System.out(  713): Values: 0.0
01-18 14:53:04.645 I/System.out(  713): Values: 0.0
01-18 14:53:05.646 I/System.out(  713): Values: 0.0
01-18 14:53:06.647 I/System.out(  713): Values: 0.0
01-18 14:53:07.648 I/System.out(  713): Values: 0.0
01-18 14:53:08.649 I/System.out(  713): Values: 0.0
01-18 14:53:09.650 I/System.out(  713): Values: 0.0
01-18 14:53:10.651 I/System.out(  713): Values: 0.0
01-18 14:53:11.642 I/System.out(  713): Values: 0.0
01-18 14:53:12.643 I/System.out(  713): Values: 0.0
01-18 14:53:13.654 I/System.out(  713): Values: 0.0
01-18 14:53:14.645 I/System.out(  713): Values: 0.0
01-18 14:53:15.646 I/System.out(  713): Values: 0.0
01-18 14:53:16.647 I/System.out(  713): Values: 0.0
01-18 14:53:17.648 I/System.out(  713): Values: 0.0
01-18 14:53:18.649 I/System.out(  713): Values: 0.0
01-18 14:53:19.650 I/System.out(  713): Values: 0.0
01-18 14:53:20.650 I/System.out(  713): Values: 0.0
01-18 14:53:21.651 I/System.out(  713): Values: 0.0
01-18 14:53:22.642 I/System.out(  713): Values: 0.0
01-18 14:53:23.653 I/System.out(  713): Values: 0.0
01-18 14:53:24.644 I/System.out(  713): Values: 0.0
01-18 14:53:25.645 I/System.out(  713): Values: 0.0
01-18 14:53:26.646 I/System.out(  713): Values: 0.0
01-18 14:53:27.647 I/System.out(  713): Values: 0.0
01-18 14:53:28.648 I/System.out(  713): Values: 0.0
01-18 14:53:29.649 I/System.out(  713): Values: 0.0
01-18 14:53:30.650 I/System.out(  713): Values: 0.0
01-18 14:53:31.641 I/System.out(  713): Values: 0.0
01-18 14:53:32.642 I/System.out(  713): Values: 0.0
01-18 14:53:33.643 I/System.out(  713): Values: 0.0
01-18 14:53:34.644 I/System.out(  713): Values: 0.0
01-18 14:53:35.645 I/System.out(  713): Values: 0.0
01-18 14:53:36.646 I/System.out(  713): Values: 0.0
01-18 14:53:37.647 I/System.out(  713): Values: 0.0
01-18 14:53:38.648 I/System.out(  713): Values: 0.0
01-18 14:53:39.649 I/System.out(  713): Values: 0.0
01-18 14:53:40.650 I/System.out(  713): Values: 0.0
01-18 14:53:41.651 I/System.out(  713): Values: 0.0
01-18 14:53:42.652 I/System.out(  713): Values: 0.0
01-18 14:53:43.653 I/System.out(  713): Values: 0.0
01-18 14:53:44.654 I/System.out(  713): Values: 0.0
01-18 14:53:45.655 I/System.out(  713): Values: 0.0
01-18 14:53:46.656 I/System.out(  713): Values: 0.0
01-18 14:53:47.657 I/System.out(  713): Values: 0.0
01-18 14:53:48.658 I/System.out(  713): Values: 0.0
01-18 14:53:49.659 I/System.out(  713): Values: 0.0
01-18 14:53:50.660 I/System.out(  713): Values: 0.0
01-18 14:53:51.661 I/System.out(  713): Values: 0.0
01-18 14:53:52.652 I/System.out(  713): Values: 0.0
01-18 14:53:53.653 I/System.out(  713): Values: 0.0
01-18 14:53:54.654 I/System.out(  713): Values: 0.0
01-18 14:53:55.655 I/System.out(  713): Values: 0.0
01-18 14:53:56.666 I/System.out(  713): Values: 0.0
01-18 14:53:57.657 I/System.out(  713): Values: 0.0
01-18 14:53:58.658 I/System.out(  713): Values: 0.0
01-18 14:53:59.659 I/System.out(  713): Values: 0.0
01-18 14:54:00.660 I/System.out(  713): Values: 0.0
01-18 14:54:01.661 I/System.out(  713): Values: 0.0
01-18 14:54:02.661 I/System.out(  713): Values: 0.0
01-18 14:54:03.662 I/System.out(  713): Values: 0.0
01-18 14:54:04.663 I/System.out(  713): Values: 0.0
01-18 14:54:05.664 I/System.out(  713): Values: 0.0
01-18 14:54:06.665 I/System.out(  713): Values: 0.0
01-18 14:54:07.666 I/System.out(  713): Values: 0.0
01-18 14:54:08.667 I/System.out(  713): Values: 0.0
01-18 14:54:09.668 I/System.out(  713): Values: 0.0
01-18 14:54:10.669 I/System.out(  713): Values: 0.0
01-18 14:54:11.670 I/System.out(  713): Values: 0.0
01-18 14:54:12.671 I/System.out(  713): Values: 0.0
01-18 14:54:13.672 I/System.out(  713): Values: 0.0
01-18 14:54:14.663 I/System.out(  713): Values: 0.0
01-18 14:54:15.664 I/System.out(  713): Values: 0.0
01-18 14:54:16.665 I/System.out(  713): Values: 0.0
01-18 14:54:17.666 I/System.out(  713): Values: 0.0
01-18 14:54:18.677 I/System.out(  713): Values: 0.0
01-18 14:54:19.668 I/System.out(  713): Values: 0.0
01-18 14:54:20.669 I/System.out(  713): Values: 0.0
01-18 14:54:21.670 I/System.out(  713): Values: 0.0
01-18 14:54:22.671 I/System.out(  713): Values: 0.0
01-18 14:54:23.672 I/System.out(  713): Values: 0.0
01-18 14:54:24.673 I/System.out(  713): Values: 0.0
01-18 14:54:25.674 I/System.out(  713): Values: 0.0
01-18 14:54:26.675 I/System.out(  713): Values: 0.0
01-18 14:54:27.676 I/System.out(  713): Values: 0.0
01-18 14:54:28.677 I/System.out(  713): Values: 0.0
01-18 14:54:29.678 I/System.out(  713): Values: 0.0
01-18 14:54:30.679 I/System.out(  713): Values: 0.0
01-18 14:54:31.680 I/System.out(  713): Values: 0.0
01-18 14:54:32.681 I/System.out(  713): Values: 0.0
01-18 14:54:33.682 I/System.out(  713): Values: 0.0
01-18 14:54:34.683 I/System.out(  713): Values: 0.0
01-18 14:54:35.674 I/System.out(  713): Values: 0.0
01-18 14:54:36.675 I/System.out(  713): Values: 0.0
01-18 14:54:37.676 I/System.out(  713): Values: 0.0
01-18 14:54:38.677 I/System.out(  713): Values: 0.0
01-18 14:54:39.678 I/System.out(  713): Values: 0.0
01-18 14:54:40.679 I/System.out(  713): Values: 0.0
01-18 14:54:41.680 I/System.out(  713): Values: 0.0
01-18 14:54:42.681 I/System.out(  713): Values: 0.0
01-18 14:54:43.682 I/System.out(  713): Values: 0.0
01-18 14:54:44.672 I/System.out(  713): Values: 0.0
01-18 14:54:45.673 I/System.out(  713): Values: 0.0
01-18 14:54:46.674 I/System.out(  713): Values: 0.0
01-18 14:54:47.675 I/System.out(  713): Values: 0.0
01-18 14:54:48.676 I/System.out(  713): Values: 0.0
01-18 14:54:49.677 I/System.out(  713): Values: 0.0
01-18 14:54:50.678 I/System.out(  713): Values: 0.0
01-18 14:54:51.679 I/System.out(  713): Values: 0.0
01-18 14:54:52.680 I/System.out(  713): Values: 0.0
01-18 14:54:53.691 I/System.out(  713): Values: 0.0
01-18 14:54:54.682 I/System.out(  713): Values: 0.0
01-18 14:54:55.683 I/System.out(  713): Values: 0.0
01-18 14:54:56.684 I/System.out(  713): Values: 0.0
01-18 14:54:57.685 I/System.out(  713): Values: 0.0
01-18 14:54:58.686 I/System.out(  713): Values: 0.0
01-18 14:54:59.687 I/System.out(  713): Values: 0.0
01-18 14:55:00.688 I/System.out(  713): Values: 0.0
01-18 14:55:01.689 I/System.out(  713): Values: 0.0
01-18 14:55:02.690 I/System.out(  713): Values: 0.0
01-18 14:55:03.691 I/System.out(  713): Values: 0.0
01-18 14:55:04.682 I/System.out(  713): Values: 0.0
01-18 14:55:05.683 I/System.out(  713): Values: 0.0
01-18 14:55:06.684 I/System.out(  713): Values: 0.0
01-18 14:55:07.685 I/System.out(  713): Values: 0.0
01-18 14:55:08.686 I/System.out(  713): Values: 0.0
01-18 14:55:09.687 I/System.out(  713): Values: 0.0
01-18 14:55:10.688 I/System.out(  713): Values: 0.0
01-18 14:55:11.689 I/System.out(  713): Values: 0.0
01-18 14:55:12.690 I/System.out(  713): Values: 0.0
01-18 14:55:13.691 I/System.out(  713): Values: 0.0
01-18 14:55:14.682 I/System.out(  713): Values: 0.0
01-18 14:55:15.683 I/System.out(  713): Values: 0.0
01-18 14:55:16.684 I/System.out(  713): Values: 0.0
01-18 14:55:17.685 I/System.out(  713): Values: 0.0
01-18 14:55:18.686 I/System.out(  713): Values: 0.0
01-18 14:55:19.687 I/System.out(  713): Values: 0.0
01-18 14:55:20.688 I/System.out(  713): Values: 0.0
01-18 14:55:21.689 I/System.out(  713): Values: 0.0
01-18 14:55:22.690 I/System.out(  713): Values: 0.0
01-18 14:55:23.691 I/System.out(  713): Values: 0.0
01-18 14:55:24.682 I/System.out(  713): Values: 0.0
01-18 14:55:25.692 I/System.out(  713): Values: 0.0
01-18 14:55:26.683 I/System.out(  713): Values: 0.0
01-18 14:55:27.684 I/System.out(  713): Values: 0.0
01-18 14:55:28.685 I/System.out(  713): Values: 0.0
01-18 14:55:29.686 I/System.out(  713): Values: 0.0
01-18 14:55:30.687 I/System.out(  713): Values: 0.0
01-18 14:55:31.688 I/System.out(  713): Values: 0.0
01-18 14:55:32.689 I/System.out(  713): Values: 0.0
01-18 14:55:33.690 I/System.out(  713): Values: 0.0
01-18 14:55:34.681 I/System.out(  713): Values: 0.0
01-18 14:55:35.682 I/System.out(  713): Values: 0.0
01-18 14:55:36.693 I/System.out(  713): Values: 0.0
01-18 14:55:37.694 I/System.out(  713): Values: 0.0
01-18 14:55:38.695 I/System.out(  713): Values: 0.0
01-18 14:55:39.696 I/System.out(  713): Values: 0.0
01-18 14:55:40.697 I/System.out(  713): Values: 0.0
01-18 14:55:41.698 I/System.out(  713): Values: 0.0
01-18 14:55:42.699 I/System.out(  713): Values: 0.0
01-18 14:55:43.700 I/System.out(  713): Values: 0.0
01-18 14:55:44.701 I/System.out(  713): Values: 0.0
01-18 14:55:45.692 I/System.out(  713): Values: 0.0
01-18 14:55:46.693 I/System.out(  713): Values: 0.0
01-18 14:55:47.704 I/System.out(  713): Values: 0.0
01-18 14:55:48.695 I/System.out(  713): Values: 0.0
01-18 14:55:49.696 I/System.out(  713): Values: 0.0
01-18 14:55:50.697 I/System.out(  713): Values: 0.0
01-18 14:55:51.698 I/System.out(  713): Values: 0.0
01-18 14:55:51.778 D/dalvikvm(  713): GC_CONCURRENT freed 387K, 55% free 2541K/5575K, external 8K/519K, paused 7ms+2ms
01-18 14:55:52.699 I/System.out(  713): Values: 0.0
01-18 14:55:53.700 I/System.out(  713): Values: 0.0
01-18 14:55:54.701 I/System.out(  713): Values: 0.0
01-18 14:55:55.692 I/System.out(  713): Values: 0.0
01-18 14:55:56.703 I/System.out(  713): Values: 0.0
01-18 14:55:57.694 I/System.out(  713): Values: 0.0
01-18 14:55:58.695 I/System.out(  713): Values: 0.0
01-18 14:55:59.696 I/System.out(  713): Values: 0.0
01-18 14:56:00.707 I/System.out(  713): Values: 0.0
01-18 14:56:00.827 D/dalvikvm(  163): GC_CONCURRENT freed 1316K, 50% free 4836K/9543K, external 43K/547K, paused 10ms+5ms
01-18 14:56:01.708 I/System.out(  713): Values: 0.0
01-18 14:56:02.709 I/System.out(  713): Values: 0.0
01-18 14:56:03.710 I/System.out(  713): Values: 0.0
01-18 14:56:04.711 I/System.out(  713): Values: 0.0
01-18 14:56:05.712 I/System.out(  713): Values: 0.0
01-18 14:56:06.702 I/System.out(  713): Values: 0.0
01-18 14:56:07.703 I/System.out(  713): Values: 0.0
01-18 14:56:08.714 I/System.out(  713): Values: 0.0
01-18 14:56:09.705 I/System.out(  713): Values: 0.0
01-18 14:56:10.706 I/System.out(  713): Values: 0.0
01-18 14:56:11.707 I/System.out(  713): Values: 0.0
01-18 14:56:12.708 I/System.out(  713): Values: 0.0
01-18 14:56:13.709 I/System.out(  713): Values: 0.0
01-18 14:56:14.710 I/System.out(  713): Values: 0.0
01-18 14:56:15.711 I/System.out(  713): Values: 0.0
01-18 14:56:16.702 I/System.out(  713): Values: 0.0
01-18 14:56:17.703 I/System.out(  713): Values: 0.0
01-18 14:56:18.704 I/System.out(  713): Values: 0.0
01-18 14:56:19.715 I/System.out(  713): Values: 0.0
01-18 14:56:20.716 I/System.out(  713): Values: 0.0
01-18 14:56:21.717 I/System.out(  713): Values: 0.0
01-18 14:56:22.718 I/System.out(  713): Values: 0.0
01-18 14:56:23.719 I/System.out(  713): Values: 0.0
01-18 14:56:24.720 I/System.out(  713): Values: 0.0
01-18 14:56:25.721 I/System.out(  713): Values: 0.0
01-18 14:56:26.722 I/System.out(  713): Values: 0.0
01-18 14:56:27.713 I/System.out(  713): Values: 0.0
01-18 14:56:28.714 I/System.out(  713): Values: 0.0
01-18 14:56:29.715 I/System.out(  713): Values: 0.0
01-18 14:56:30.716 I/System.out(  713): Values: 0.0
01-18 14:56:31.717 I/System.out(  713): Values: 0.0
01-18 14:56:32.718 I/System.out(  713): Values: 0.0
01-18 14:56:33.719 I/System.out(  713): Values: 0.0
01-18 14:56:34.720 I/System.out(  713): Values: 0.0
01-18 14:56:35.721 I/System.out(  713): Values: 0.0
01-18 14:56:36.712 I/System.out(  713): Values: 0.0
01-18 14:56:37.713 I/System.out(  713): Values: 0.0
01-18 14:56:38.724 I/System.out(  713): Values: 0.0
01-18 14:56:39.715 I/System.out(  713): Values: 0.0
01-18 14:56:40.716 I/System.out(  713): Values: 0.0
01-18 14:56:41.717 I/System.out(  713): Values: 0.0
01-18 14:56:42.718 I/System.out(  713): Values: 0.0
01-18 14:56:43.729 I/System.out(  713): Values: 0.0
01-18 14:56:44.720 I/System.out(  713): Values: 0.0
01-18 14:56:45.721 I/System.out(  713): Values: 0.0
01-18 14:56:46.712 I/System.out(  713): Values: 0.0
01-18 14:56:47.723 I/System.out(  713): Values: 0.0
01-18 14:56:48.723 I/System.out(  713): Values: 0.0
01-18 14:56:49.714 I/System.out(  713): Values: 0.0
01-18 14:56:50.725 I/System.out(  713): Values: 0.0
01-18 14:56:51.726 I/System.out(  713): Values: 0.0
01-18 14:56:52.727 I/System.out(  713): Values: 0.0
01-18 14:56:53.728 I/System.out(  713): Values: 0.0
01-18 14:56:54.729 I/System.out(  713): Values: 0.0
01-18 14:56:55.730 I/System.out(  713): Values: 0.0
01-18 14:56:56.721 I/System.out(  713): Values: 0.0
01-18 14:56:57.722 I/System.out(  713): Values: 0.0
01-18 14:56:58.733 I/System.out(  713): Values: 0.0
01-18 14:56:59.724 I/System.out(  713): Values: 0.0
01-18 14:57:00.725 I/System.out(  713): Values: 0.0
01-18 14:57:01.736 I/System.out(  713): Values: 0.0
01-18 14:57:02.727 I/System.out(  713): Values: 0.0
01-18 14:57:03.728 I/System.out(  713): Values: 0.0
01-18 14:57:04.729 I/System.out(  713): Values: 0.0
01-18 14:57:05.730 I/System.out(  713): Values: 0.0
01-18 14:57:06.731 I/System.out(  713): Values: 0.0
01-18 14:57:07.722 I/System.out(  713): Values: 0.0
01-18 14:57:08.733 I/System.out(  713): Values: 0.0
01-18 14:57:09.734 I/System.out(  713): Values: 0.0
01-18 14:57:10.735 I/System.out(  713): Values: 0.0
01-18 14:57:11.736 I/System.out(  713): Values: 0.0
01-18 14:57:12.737 I/System.out(  713): Values: 0.0
01-18 14:57:13.738 I/System.out(  713): Values: 0.0
01-18 14:57:14.739 I/System.out(  713): Values: 0.0
01-18 14:57:15.740 I/System.out(  713): Values: 0.0
01-18 14:57:16.741 I/System.out(  713): Values: 0.0
01-18 14:57:17.732 I/System.out(  713): Values: 0.0
01-18 14:57:18.733 I/System.out(  713): Values: 0.0
01-18 14:57:19.734 I/System.out(  713): Values: 0.0
01-18 14:57:20.735 I/System.out(  713): Values: 0.0
01-18 14:57:21.736 I/System.out(  713): Values: 0.0
01-18 14:57:22.737 I/System.out(  713): Values: 0.0
01-18 14:57:23.738 I/System.out(  713): Values: 0.0
01-18 14:57:24.739 I/System.out(  713): Values: 0.0
01-18 14:57:25.740 I/System.out(  713): Values: 0.0
01-18 14:57:26.741 I/System.out(  713): Values: 0.0
01-18 14:57:27.742 I/System.out(  713): Values: 0.0
01-18 14:57:28.743 I/System.out(  713): Values: 0.0
01-18 14:57:29.734 I/System.out(  713): Values: 0.0
01-18 14:57:30.734 I/System.out(  713): Values: 0.0
01-18 14:57:31.735 I/System.out(  713): Values: 0.0
01-18 14:57:32.736 I/System.out(  713): Values: 0.0
01-18 14:57:33.747 I/System.out(  713): Values: 0.0
01-18 14:57:34.748 I/System.out(  713): Values: 0.0
01-18 14:57:35.749 I/System.out(  713): Values: 0.0
01-18 14:57:36.750 I/System.out(  713): Values: 0.0
01-18 14:57:37.751 I/System.out(  713): Values: 0.0
01-18 14:57:38.742 I/System.out(  713): Values: 0.0
01-18 14:57:39.743 I/System.out(  713): Values: 0.0
01-18 14:57:40.744 I/System.out(  713): Values: 0.0
01-18 14:57:41.745 I/System.out(  713): Values: 0.0
01-18 14:57:42.746 I/System.out(  713): Values: 0.0
01-18 14:57:43.747 I/System.out(  713): Values: 0.0
01-18 14:57:44.748 I/System.out(  713): Values: 0.0
01-18 14:57:45.749 I/System.out(  713): Values: 0.0
01-18 14:57:46.750 I/System.out(  713): Values: 0.0
01-18 14:57:47.751 I/System.out(  713): Values: 0.0
01-18 14:57:48.752 I/System.out(  713): Values: 0.0
01-18 14:57:49.753 I/System.out(  713): Values: 0.0
01-18 14:57:50.744 I/System.out(  713): Values: 0.0
01-18 14:57:51.745 I/System.out(  713): Values: 0.0
01-18 14:57:52.746 I/System.out(  713): Values: 0.0
01-18 14:57:53.747 I/System.out(  713): Values: 0.0
01-18 14:57:54.748 I/System.out(  713): Values: 0.0
01-18 14:57:55.749 I/System.out(  713): Values: 0.0
01-18 14:57:56.750 I/System.out(  713): Values: 0.0
01-18 14:57:57.751 I/System.out(  713): Values: 0.0
01-18 14:57:58.742 I/System.out(  713): Values: 0.0
01-18 14:57:59.743 I/System.out(  713): Values: 0.0
01-18 14:58:00.744 I/System.out(  713): Values: 0.0
01-18 14:58:01.745 I/System.out(  713): Values: 0.0
01-18 14:58:02.746 I/System.out(  713): Values: 0.0
01-18 14:58:03.747 I/System.out(  713): Values: 0.0
01-18 14:58:04.748 I/System.out(  713): Values: 0.0
01-18 14:58:05.749 I/System.out(  713): Values: 0.0
01-18 14:58:06.750 I/System.out(  713): Values: 0.0
01-18 14:58:07.751 I/System.out(  713): Values: 0.0
01-18 14:58:08.752 I/System.out(  713): Values: 0.0
01-18 14:58:09.753 I/System.out(  713): Values: 0.0
01-18 14:58:10.754 I/System.out(  713): Values: 0.0
01-18 14:58:11.755 I/System.out(  713): Values: 0.0
01-18 14:58:12.755 I/System.out(  713): Values: 0.0
01-18 14:58:13.756 I/System.out(  713): Values: 0.0
01-18 14:58:14.757 I/System.out(  713): Values: 0.0
01-18 14:58:15.758 I/System.out(  713): Values: 0.0
01-18 14:58:16.759 I/System.out(  713): Values: 0.0
01-18 14:58:17.760 I/System.out(  713): Values: 0.0
01-18 14:58:18.751 I/System.out(  713): Values: 0.0
01-18 14:58:19.752 I/System.out(  713): Values: 0.0
01-18 14:58:20.753 I/System.out(  713): Values: 0.0
01-18 14:58:21.754 I/System.out(  713): Values: 0.0
01-18 14:58:22.755 I/System.out(  713): Values: 0.0
01-18 14:58:23.756 I/System.out(  713): Values: 0.0
01-18 14:58:24.757 I/System.out(  713): Values: 0.0
01-18 14:58:25.758 I/System.out(  713): Values: 0.0
01-18 14:58:26.759 I/System.out(  713): Values: 0.0
01-18 14:58:27.760 I/System.out(  713): Values: 0.0
01-18 14:58:28.761 I/System.out(  713): Values: 0.0
01-18 14:58:29.752 I/System.out(  713): Values: 0.0
01-18 14:58:30.753 I/System.out(  713): Values: 0.0
01-18 14:58:31.754 I/System.out(  713): Values: 0.0
01-18 14:58:32.755 I/System.out(  713): Values: 0.0
01-18 14:58:33.756 I/System.out(  713): Values: 0.0
01-18 14:58:34.757 I/System.out(  713): Values: 0.0
01-18 14:58:35.758 I/System.out(  713): Values: 0.0
01-18 14:58:36.759 I/System.out(  713): Values: 0.0
01-18 14:58:37.760 I/System.out(  713): Values: 0.0
01-18 14:58:38.761 I/System.out(  713): Values: 0.0
01-18 14:58:39.752 I/System.out(  713): Values: 0.0
01-18 14:58:40.763 I/System.out(  713): Values: 0.0
01-18 14:58:41.754 I/System.out(  713): Values: 0.0
01-18 14:58:42.765 I/System.out(  713): Values: 0.0
01-18 14:58:43.766 I/System.out(  713): Values: 0.0
01-18 14:58:44.767 I/System.out(  713): Values: 0.0
01-18 14:58:45.768 I/System.out(  713): Values: 0.0
01-18 14:58:46.769 I/System.out(  713): Values: 0.0
01-18 14:58:47.770 I/System.out(  713): Values: 0.0
01-18 14:58:48.771 I/System.out(  713): Values: 0.0
01-18 14:58:49.762 I/System.out(  713): Values: 0.0
01-18 14:58:50.763 I/System.out(  713): Values: 0.0
01-18 14:58:51.764 I/System.out(  713): Values: 0.0
01-18 14:58:52.765 I/System.out(  713): Values: 0.0
01-18 14:58:53.765 I/System.out(  713): Values: 0.0
01-18 14:58:54.766 I/System.out(  713): Values: 0.0
01-18 14:58:55.767 I/System.out(  713): Values: 0.0
01-18 14:58:56.768 I/System.out(  713): Values: 0.0
01-18 14:58:57.769 I/System.out(  713): Values: 0.0
01-18 14:58:58.770 I/System.out(  713): Values: 0.0
01-18 14:58:59.771 I/System.out(  713): Values: 0.0
01-18 14:59:00.772 I/System.out(  713): Values: 0.0
01-18 14:59:01.763 I/System.out(  713): Values: 0.0
01-18 14:59:02.764 I/System.out(  713): Values: 0.0
01-18 14:59:03.765 I/System.out(  713): Values: 0.0
01-18 14:59:04.766 I/System.out(  713): Values: 0.0
01-18 14:59:05.767 I/System.out(  713): Values: 0.0
01-18 14:59:06.768 I/System.out(  713): Values: 0.0
01-18 14:59:07.769 I/System.out(  713): Values: 0.0
01-18 14:59:08.770 I/System.out(  713): Values: 0.0
01-18 14:59:09.771 I/System.out(  713): Values: 0.0
01-18 14:59:10.762 I/System.out(  713): Values: 0.0
01-18 14:59:11.773 I/System.out(  713): Values: 0.0
01-18 14:59:12.764 I/System.out(  713): Values: 0.0
01-18 14:59:13.765 I/System.out(  713): Values: 0.0
01-18 14:59:14.766 I/System.out(  713): Values: 0.0
01-18 14:59:15.767 I/System.out(  713): Values: 0.0
01-18 14:59:16.768 I/System.out(  713): Values: 0.0
01-18 14:59:17.769 I/System.out(  713): Values: 0.0
01-18 14:59:18.780 I/System.out(  713): Values: 0.0
01-18 14:59:19.781 I/System.out(  713): Values: 0.0
01-18 14:59:20.782 I/System.out(  713): Values: 0.0
01-18 14:59:21.783 I/System.out(  713): Values: 0.0
01-18 14:59:22.774 I/System.out(  713): Values: 0.0
01-18 14:59:23.775 I/System.out(  713): Values: 0.0
01-18 14:59:24.776 I/System.out(  713): Values: 0.0
01-18 14:59:24.876 D/dalvikvm(  713): GC_CONCURRENT freed 392K, 55% free 2540K/5639K, external 8K/519K, paused 7ms+2ms
01-18 14:59:25.777 I/System.out(  713): Values: 0.0
01-18 14:59:26.778 I/System.out(  713): Values: 0.0
01-18 14:59:27.779 I/System.out(  713): Values: 0.0
01-18 14:59:28.780 I/System.out(  713): Values: 0.0
01-18 14:59:29.781 I/System.out(  713): Values: 0.0
01-18 14:59:30.772 I/System.out(  713): Values: 0.0
01-18 14:59:31.773 I/System.out(  713): Values: 0.0
01-18 14:59:32.774 I/System.out(  713): Values: 0.0
01-18 14:59:33.785 I/System.out(  713): Values: 0.0
01-18 14:59:34.775 I/System.out(  713): Values: 0.0
01-18 14:59:35.776 I/System.out(  713): Values: 0.0
01-18 14:59:36.777 I/System.out(  713): Values: 0.0
01-18 14:59:37.778 I/System.out(  713): Values: 0.0
01-18 14:59:38.779 I/System.out(  713): Values: 0.0
01-18 14:59:39.780 I/System.out(  713): Values: 0.0
01-18 14:59:40.781 I/System.out(  713): Values: 0.0
01-18 14:59:41.782 I/System.out(  713): Values: 0.0
01-18 14:59:42.773 I/System.out(  713): Values: 0.0
01-18 14:59:43.774 I/System.out(  713): Values: 0.0
01-18 14:59:44.785 I/System.out(  713): Values: 0.0
01-18 14:59:45.786 I/System.out(  713): Values: 0.0
01-18 14:59:46.787 I/System.out(  713): Values: 0.0
01-18 14:59:47.788 I/System.out(  713): Values: 0.0
01-18 14:59:48.789 I/System.out(  713): Values: 0.0
01-18 14:59:49.790 I/System.out(  713): Values: 0.0
01-18 14:59:50.791 I/System.out(  713): Values: 0.0
01-18 14:59:51.782 I/System.out(  713): Values: 0.0
01-18 14:59:52.783 I/System.out(  713): Values: 0.0
01-18 14:59:53.784 I/System.out(  713): Values: 0.0
01-18 14:59:54.785 I/System.out(  713): Values: 0.0
01-18 14:59:55.786 I/System.out(  713): Values: 0.0
01-18 14:59:56.787 I/System.out(  713): Values: 0.0
01-18 14:59:57.788 I/System.out(  713): Values: 0.0
01-18 14:59:58.789 I/System.out(  713): Values: 0.0
01-18 14:59:59.790 I/System.out(  713): Values: 0.0
01-18 15:00:00.791 I/System.out(  713): Values: 0.0
01-18 15:00:01.792 I/System.out(  713): Values: 0.0
01-18 15:00:02.783 I/System.out(  713): Values: 0.0
01-18 15:00:03.784 I/System.out(  713): Values: 0.0
01-18 15:00:04.785 I/System.out(  713): Values: 0.0
01-18 15:00:05.786 I/System.out(  713): Values: 0.0
01-18 15:00:06.787 I/System.out(  713): Values: 0.0
01-18 15:00:07.788 I/System.out(  713): Values: 0.0
01-18 15:00:08.789 I/System.out(  713): Values: 0.0
01-18 15:00:09.790 I/System.out(  713): Values: 0.0
01-18 15:00:10.791 I/System.out(  713): Values: 0.0
01-18 15:00:11.782 I/System.out(  713): Values: 0.0
01-18 15:00:12.793 I/System.out(  713): Values: 0.0
01-18 15:00:13.794 I/System.out(  713): Values: 0.0
01-18 15:00:14.795 I/System.out(  713): Values: 0.0
01-18 15:00:15.796 I/System.out(  713): Values: 0.0
01-18 15:00:16.796 I/System.out(  713): Values: 0.0
01-18 15:00:17.797 I/System.out(  713): Values: 0.0
01-18 15:00:18.798 I/System.out(  713): Values: 0.0
01-18 15:00:19.799 I/System.out(  713): Values: 0.0
01-18 15:00:20.800 I/System.out(  713): Values: 0.0
01-18 15:00:21.801 I/System.out(  713): Values: 0.0
01-18 15:00:22.792 I/System.out(  713): Values: 0.0
01-18 15:00:23.793 I/System.out(  713): Values: 0.0
01-18 15:00:24.794 I/System.out(  713): Values: 0.0
01-18 15:00:25.795 I/System.out(  713): Values: 0.0
01-18 15:00:26.796 I/System.out(  713): Values: 0.0
01-18 15:00:27.797 I/System.out(  713): Values: 0.0
01-18 15:00:28.798 I/System.out(  713): Values: 0.0
01-18 15:00:29.799 I/System.out(  713): Values: 0.0
01-18 15:00:30.800 I/System.out(  713): Values: 0.0
01-18 15:00:31.801 I/System.out(  713): Values: 0.0
01-18 15:00:32.802 I/System.out(  713): Values: 0.0
01-18 15:00:33.793 I/System.out(  713): Values: 0.0
01-18 15:00:34.794 I/System.out(  713): Values: 0.0
01-18 15:00:35.795 I/System.out(  713): Values: 0.0
01-18 15:00:36.796 I/System.out(  713): Values: 0.0
01-18 15:00:37.797 I/System.out(  713): Values: 0.0
01-18 15:00:38.798 I/System.out(  713): Values: 0.0
01-18 15:00:39.799 I/System.out(  713): Values: 0.0
01-18 15:00:40.800 I/System.out(  713): Values: 0.0
01-18 15:00:41.661 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 15:00:41.711 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 15:00:41.711 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 15:00:41.801 I/System.out(  713): Values: 0.0
01-18 15:00:42.792 I/System.out(  713): Values: 0.0
01-18 15:00:43.793 I/System.out(  713): Values: 0.0
01-18 15:00:44.794 I/System.out(  713): Values: 0.0
01-18 15:00:45.805 I/System.out(  713): Values: 0.0
01-18 15:00:46.796 I/System.out(  713): Values: 0.0
01-18 15:00:47.807 I/System.out(  713): Values: 0.0
01-18 15:00:48.808 I/System.out(  713): Values: 0.0
01-18 15:00:49.809 I/System.out(  713): Values: 0.0
01-18 15:00:50.810 I/System.out(  713): Values: 0.0
01-18 15:00:51.811 I/System.out(  713): Values: 0.0
01-18 15:00:52.812 I/System.out(  713): Values: 0.0
01-18 15:00:53.803 I/System.out(  713): Values: 0.0
01-18 15:00:54.804 I/System.out(  713): Values: 0.0
01-18 15:00:55.805 I/System.out(  713): Values: 0.0
01-18 15:00:56.806 I/System.out(  713): Values: 0.0
01-18 15:00:57.807 I/System.out(  713): Values: 0.0
01-18 15:00:58.807 I/System.out(  713): Values: 0.0
01-18 15:00:59.808 I/System.out(  713): Values: 0.0
01-18 15:01:00.809 I/System.out(  713): Values: 0.0
01-18 15:01:01.810 I/System.out(  713): Values: 0.0
01-18 15:01:02.811 I/System.out(  713): Values: 0.0
01-18 15:01:03.802 I/System.out(  713): Values: 0.0
01-18 15:01:04.803 I/System.out(  713): Values: 0.0
01-18 15:01:05.804 I/System.out(  713): Values: 0.0
01-18 15:01:06.815 I/System.out(  713): Values: 0.0
01-18 15:01:07.806 I/System.out(  713): Values: 0.0
01-18 15:01:08.807 I/System.out(  713): Values: 0.0
01-18 15:01:09.808 I/System.out(  713): Values: 0.0
01-18 15:01:10.809 I/System.out(  713): Values: 0.0
01-18 15:01:11.810 I/System.out(  713): Values: 0.0
01-18 15:01:12.811 I/System.out(  713): Values: 0.0
01-18 15:01:13.802 I/System.out(  713): Values: 0.0
01-18 15:01:14.813 I/System.out(  713): Values: 0.0
01-18 15:01:15.804 I/System.out(  713): Values: 0.0
01-18 15:01:16.805 I/System.out(  713): Values: 0.0
01-18 15:01:17.806 I/System.out(  713): Values: 0.0
01-18 15:01:18.817 I/System.out(  713): Values: 0.0
01-18 15:01:19.818 I/System.out(  713): Values: 0.0
01-18 15:01:20.819 I/System.out(  713): Values: 0.0
01-18 15:01:21.820 I/System.out(  713): Values: 0.0
01-18 15:01:22.821 I/System.out(  713): Values: 0.0
01-18 15:01:23.822 I/System.out(  713): Values: 0.0
01-18 15:01:24.813 I/System.out(  713): Values: 0.0
01-18 15:01:25.814 I/System.out(  713): Values: 0.0
01-18 15:01:26.815 I/System.out(  713): Values: 0.0
01-18 15:01:27.816 I/System.out(  713): Values: 0.0
01-18 15:01:28.817 I/System.out(  713): Values: 0.0
01-18 15:01:29.818 I/System.out(  713): Values: 0.0
01-18 15:01:30.819 I/System.out(  713): Values: 0.0
01-18 15:01:31.820 I/System.out(  713): Values: 0.0
01-18 15:01:32.821 I/System.out(  713): Values: 0.0
01-18 15:01:33.822 I/System.out(  713): Values: 0.0
01-18 15:01:34.823 I/System.out(  713): Values: 0.0
01-18 15:01:35.814 I/System.out(  713): Values: 0.0
01-18 15:01:36.815 I/System.out(  713): Values: 0.0
01-18 15:01:37.816 I/System.out(  713): Values: 0.0
01-18 15:01:38.817 I/System.out(  713): Values: 0.0
01-18 15:01:39.817 I/System.out(  713): Values: 0.0
01-18 15:01:40.818 I/System.out(  713): Values: 0.0
01-18 15:01:41.819 I/System.out(  713): Values: 0.0
01-18 15:01:42.820 I/System.out(  713): Values: 0.0
01-18 15:01:43.821 I/System.out(  713): Values: 0.0
01-18 15:01:44.812 I/System.out(  713): Values: 0.0
01-18 15:01:45.813 I/System.out(  713): Values: 0.0
01-18 15:01:46.824 I/System.out(  713): Values: 0.0
01-18 15:01:47.815 I/System.out(  713): Values: 0.0
01-18 15:01:48.826 I/System.out(  713): Values: 0.0
01-18 15:01:49.827 I/System.out(  713): Values: 0.0
01-18 15:01:50.828 I/System.out(  713): Values: 0.0
01-18 15:01:51.829 I/System.out(  713): Values: 0.0
01-18 15:01:52.830 I/System.out(  713): Values: 0.0
01-18 15:01:53.831 I/System.out(  713): Values: 0.0
01-18 15:01:54.822 I/System.out(  713): Values: 0.0
01-18 15:01:55.823 I/System.out(  713): Values: 0.0
01-18 15:01:56.824 I/System.out(  713): Values: 0.0
01-18 15:01:57.825 I/System.out(  713): Values: 0.0
01-18 15:01:58.826 I/System.out(  713): Values: 0.0
01-18 15:01:59.827 I/System.out(  713): Values: 0.0
01-18 15:02:00.828 I/System.out(  713): Values: 0.0
01-18 15:02:01.829 I/System.out(  713): Values: 0.0
01-18 15:02:02.830 I/System.out(  713): Values: 0.0
01-18 15:02:03.831 I/System.out(  713): Values: 0.0
01-18 15:02:04.822 I/System.out(  713): Values: 0.0
01-18 15:02:05.823 I/System.out(  713): Values: 0.0
01-18 15:02:06.824 I/System.out(  713): Values: 0.0
01-18 15:02:07.835 I/System.out(  713): Values: 0.0
01-18 15:02:08.826 I/System.out(  713): Values: 0.0
01-18 15:02:09.827 I/System.out(  713): Values: 0.0
01-18 15:02:10.828 I/System.out(  713): Values: 0.0
01-18 15:02:11.829 I/System.out(  713): Values: 0.0
01-18 15:02:12.830 I/System.out(  713): Values: 0.0
01-18 15:02:13.831 I/System.out(  713): Values: 0.0
01-18 15:02:14.822 I/System.out(  713): Values: 0.0
01-18 15:02:15.823 I/System.out(  713): Values: 0.0
01-18 15:02:16.834 I/System.out(  713): Values: 0.0
01-18 15:02:17.835 I/System.out(  713): Values: 0.0
01-18 15:02:18.826 I/System.out(  713): Values: 0.0
01-18 15:02:19.827 I/System.out(  713): Values: 0.0
01-18 15:02:20.838 I/System.out(  713): Values: 0.0
01-18 15:02:21.838 I/System.out(  713): Values: 0.0
01-18 15:02:22.839 I/System.out(  713): Values: 0.0
01-18 15:02:23.840 I/System.out(  713): Values: 0.0
01-18 15:02:24.831 I/System.out(  713): Values: 0.0
01-18 15:02:25.832 I/System.out(  713): Values: 0.0
01-18 15:02:26.833 I/System.out(  713): Values: 0.0
01-18 15:02:27.834 I/System.out(  713): Values: 0.0
01-18 15:02:28.835 I/System.out(  713): Values: 0.0
01-18 15:02:29.836 I/System.out(  713): Values: 0.0
01-18 15:02:30.837 I/System.out(  713): Values: 0.0
01-18 15:02:31.838 I/System.out(  713): Values: 0.0
01-18 15:02:32.839 I/System.out(  713): Values: 0.0
01-18 15:02:33.840 I/System.out(  713): Values: 0.0
01-18 15:02:34.841 I/System.out(  713): Values: 0.0
01-18 15:02:35.842 I/System.out(  713): Values: 0.0
01-18 15:02:36.833 I/System.out(  713): Values: 0.0
01-18 15:02:37.834 I/System.out(  713): Values: 0.0
01-18 15:02:38.835 I/System.out(  713): Values: 0.0
01-18 15:02:39.836 I/System.out(  713): Values: 0.0
01-18 15:02:40.837 I/System.out(  713): Values: 0.0
01-18 15:02:41.838 I/System.out(  713): Values: 0.0
01-18 15:02:42.839 I/System.out(  713): Values: 0.0
01-18 15:02:43.840 I/System.out(  713): Values: 0.0
01-18 15:02:44.841 I/System.out(  713): Values: 0.0
01-18 15:02:45.832 I/System.out(  713): Values: 0.0
01-18 15:02:46.833 I/System.out(  713): Values: 0.0
01-18 15:02:47.844 I/System.out(  713): Values: 0.0
01-18 15:02:48.835 I/System.out(  713): Values: 0.0
01-18 15:02:49.836 I/System.out(  713): Values: 0.0
01-18 15:02:50.837 I/System.out(  713): Values: 0.0
01-18 15:02:51.838 I/System.out(  713): Values: 0.0
01-18 15:02:52.849 I/System.out(  713): Values: 0.0
01-18 15:02:53.850 I/System.out(  713): Values: 0.0
01-18 15:02:54.851 I/System.out(  713): Values: 0.0
01-18 15:02:55.842 I/System.out(  713): Values: 0.0
01-18 15:02:56.843 I/System.out(  713): Values: 0.0
01-18 15:02:57.844 I/System.out(  713): Values: 0.0
01-18 15:02:58.845 I/System.out(  713): Values: 0.0
01-18 15:02:58.915 D/dalvikvm(  713): GC_CONCURRENT freed 394K, 55% free 2538K/5639K, external 8K/519K, paused 11ms+2ms
01-18 15:02:59.846 I/System.out(  713): Values: 0.0
01-18 15:03:00.847 I/System.out(  713): Values: 0.0
01-18 15:03:01.848 I/System.out(  713): Values: 0.0
01-18 15:03:02.848 I/System.out(  713): Values: 0.0
01-18 15:03:03.849 I/System.out(  713): Values: 0.0
01-18 15:03:04.850 I/System.out(  713): Values: 0.0
01-18 15:03:05.841 I/System.out(  713): Values: 0.0
01-18 15:03:06.842 I/System.out(  713): Values: 0.0
01-18 15:03:07.843 I/System.out(  713): Values: 0.0
01-18 15:03:08.844 I/System.out(  713): Values: 0.0
01-18 15:03:09.855 I/System.out(  713): Values: 0.0
01-18 15:03:10.846 I/System.out(  713): Values: 0.0
01-18 15:03:11.847 I/System.out(  713): Values: 0.0
01-18 15:03:12.848 I/System.out(  713): Values: 0.0
01-18 15:03:13.849 I/System.out(  713): Values: 0.0
01-18 15:03:14.850 I/System.out(  713): Values: 0.0
01-18 15:03:15.851 I/System.out(  713): Values: 0.0
01-18 15:03:16.852 I/System.out(  713): Values: 0.0
01-18 15:03:17.853 I/System.out(  713): Values: 0.0
01-18 15:03:18.854 I/System.out(  713): Values: 0.0
01-18 15:03:19.855 I/System.out(  713): Values: 0.0
01-18 15:03:20.856 I/System.out(  713): Values: 0.0
01-18 15:03:21.857 I/System.out(  713): Values: 0.0
01-18 15:03:22.858 I/System.out(  713): Values: 0.0
01-18 15:03:23.859 I/System.out(  713): Values: 0.0
01-18 15:03:24.860 I/System.out(  713): Values: 0.0
01-18 15:03:25.861 I/System.out(  713): Values: 0.0
01-18 15:03:26.862 I/System.out(  713): Values: 0.0
01-18 15:03:27.853 I/System.out(  713): Values: 0.0
01-18 15:03:28.854 I/System.out(  713): Values: 0.0
01-18 15:03:29.855 I/System.out(  713): Values: 0.0
01-18 15:03:30.856 I/System.out(  713): Values: 0.0
01-18 15:03:31.857 I/System.out(  713): Values: 0.0
01-18 15:03:32.858 I/System.out(  713): Values: 0.0
01-18 15:03:33.859 I/System.out(  713): Values: 0.0
01-18 15:03:34.860 I/System.out(  713): Values: 0.0
01-18 15:03:35.861 I/System.out(  713): Values: 0.0
01-18 15:03:36.852 I/System.out(  713): Values: 0.0
01-18 15:03:37.853 I/System.out(  713): Values: 0.0
01-18 15:03:38.854 I/System.out(  713): Values: 0.0
01-18 15:03:39.865 I/System.out(  713): Values: 0.0
01-18 15:03:40.856 I/System.out(  713): Values: 0.0
01-18 15:03:41.857 I/System.out(  713): Values: 0.0
01-18 15:03:42.858 I/System.out(  713): Values: 0.0
01-18 15:03:43.859 I/System.out(  713): Values: 0.0
01-18 15:03:44.859 I/System.out(  713): Values: 0.0
01-18 15:03:45.870 I/System.out(  713): Values: 0.0
01-18 15:03:46.861 I/System.out(  713): Values: 0.0
01-18 15:03:47.862 I/System.out(  713): Values: 0.0
01-18 15:03:48.863 I/System.out(  713): Values: 0.0
01-18 15:03:49.864 I/System.out(  713): Values: 0.0
01-18 15:03:50.865 I/System.out(  713): Values: 0.0
01-18 15:03:51.866 I/System.out(  713): Values: 0.0
01-18 15:03:52.867 I/System.out(  713): Values: 0.0
01-18 15:03:53.868 I/System.out(  713): Values: 0.0
01-18 15:03:54.869 I/System.out(  713): Values: 0.0
01-18 15:03:55.870 I/System.out(  713): Values: 0.0
01-18 15:03:56.861 I/System.out(  713): Values: 0.0
01-18 15:03:57.862 I/System.out(  713): Values: 0.0
01-18 15:03:58.863 I/System.out(  713): Values: 0.0
01-18 15:03:59.864 I/System.out(  713): Values: 0.0
01-18 15:04:00.865 I/System.out(  713): Values: 0.0
01-18 15:04:01.866 I/System.out(  713): Values: 0.0
01-18 15:04:02.867 I/System.out(  713): Values: 0.0
01-18 15:04:03.868 I/System.out(  713): Values: 0.0
01-18 15:04:04.869 I/System.out(  713): Values: 0.0
01-18 15:04:05.870 I/System.out(  713): Values: 0.0
01-18 15:04:06.871 I/System.out(  713): Values: 0.0
01-18 15:04:07.872 I/System.out(  713): Values: 0.0
01-18 15:04:08.873 I/System.out(  713): Values: 0.0
01-18 15:04:09.864 I/System.out(  713): Values: 0.0
01-18 15:04:10.865 I/System.out(  713): Values: 0.0
01-18 15:04:11.866 I/System.out(  713): Values: 0.0
01-18 15:04:12.877 I/System.out(  713): Values: 0.0
01-18 15:04:13.878 I/System.out(  713): Values: 0.0
01-18 15:04:14.879 I/System.out(  713): Values: 0.0
01-18 15:04:15.880 I/System.out(  713): Values: 0.0
01-18 15:04:16.881 I/System.out(  713): Values: 0.0
01-18 15:04:17.872 I/System.out(  713): Values: 0.0
01-18 15:04:18.883 I/System.out(  713): Values: 0.0
01-18 15:04:19.874 I/System.out(  713): Values: 0.0
01-18 15:04:20.885 I/System.out(  713): Values: 0.0
01-18 15:04:21.876 I/System.out(  713): Values: 0.0
01-18 15:04:22.877 I/System.out(  713): Values: 0.0
01-18 15:04:23.878 I/System.out(  713): Values: 0.0
01-18 15:04:24.879 I/System.out(  713): Values: 0.0
01-18 15:04:25.880 I/System.out(  713): Values: 0.0
01-18 15:04:26.880 I/System.out(  713): Values: 0.0
01-18 15:04:27.881 I/System.out(  713): Values: 0.0
01-18 15:04:28.872 I/System.out(  713): Values: 0.0
01-18 15:04:29.873 I/System.out(  713): Values: 0.0
01-18 15:04:30.884 I/System.out(  713): Values: 0.0
01-18 15:04:31.875 I/System.out(  713): Values: 0.0
01-18 15:04:32.876 I/System.out(  713): Values: 0.0
01-18 15:04:33.877 I/System.out(  713): Values: 0.0
01-18 15:04:34.878 I/System.out(  713): Values: 0.0
01-18 15:04:34.888 I/System.out(  713): Battery level start is reached
01-18 15:04:35.879 I/System.out(  713): Values: 0.0
01-18 15:04:36.880 I/System.out(  713): Values: 0.0
01-18 15:04:37.881 I/System.out(  713): Values: 0.0
01-18 15:04:38.882 I/System.out(  713): Values: 0.0
01-18 15:04:39.883 I/System.out(  713): Values: 0.0
01-18 15:04:40.884 I/System.out(  713): Values: 0.0
01-18 15:04:41.885 I/System.out(  713): Values: 0.0
01-18 15:04:42.886 I/System.out(  713): Values: 0.0
01-18 15:04:43.887 I/System.out(  713): Values: 0.0
01-18 15:04:44.888 I/System.out(  713): Values: 0.0
01-18 15:04:45.889 I/System.out(  713): Values: 0.0
01-18 15:04:46.890 I/System.out(  713): Values: 0.0
01-18 15:04:47.891 I/System.out(  713): Values: 0.0
01-18 15:04:48.892 I/System.out(  713): Values: 0.0
01-18 15:04:49.893 I/System.out(  713): Values: 0.0
01-18 15:04:50.894 I/System.out(  713): Values: 0.0
01-18 15:04:51.885 I/System.out(  713): Values: 0.0
01-18 15:04:52.886 I/System.out(  713): Values: 0.0
01-18 15:04:53.887 I/System.out(  713): Values: 0.0
01-18 15:04:54.888 I/System.out(  713): Values: 0.0
01-18 15:04:55.889 I/System.out(  713): Values: 0.0
01-18 15:04:56.890 I/System.out(  713): Values: 0.0
01-18 15:04:57.891 I/System.out(  713): Values: 0.0
01-18 15:04:58.892 I/System.out(  713): Values: 0.0
01-18 15:04:59.893 I/System.out(  713): Values: 0.0
01-18 15:05:00.894 I/System.out(  713): Values: 0.0
01-18 15:05:01.895 I/System.out(  713): Values: 0.0
01-18 15:05:02.896 I/System.out(  713): Values: 0.0
01-18 15:05:03.897 I/System.out(  713): Values: 0.0
01-18 15:05:04.898 I/System.out(  713): Values: 9.0
01-18 15:05:05.899 I/System.out(  713): Values: 9.0
01-18 15:05:06.900 I/System.out(  713): Values: 0.0
01-18 15:05:07.900 I/System.out(  713): Values: 0.0
01-18 15:05:08.891 I/System.out(  713): Values: 0.0
01-18 15:05:09.892 I/System.out(  713): Values: 0.0
01-18 15:05:10.893 I/System.out(  713): Values: 0.0
01-18 15:05:11.904 I/System.out(  713): Values: 0.0
01-18 15:05:12.895 I/System.out(  713): Values: 0.0
01-18 15:05:13.896 I/System.out(  713): Values: 0.0
01-18 15:05:14.897 I/System.out(  713): Values: 0.0
01-18 15:05:15.898 I/System.out(  713): Values: 0.0
01-18 15:05:16.899 I/System.out(  713): Values: 0.0
01-18 15:05:17.900 I/System.out(  713): Values: 0.0
01-18 15:05:18.891 I/System.out(  713): Values: 0.0
01-18 15:05:19.902 I/System.out(  713): Values: 0.0
01-18 15:05:20.903 I/System.out(  713): Values: 0.0
01-18 15:05:21.904 I/System.out(  713): Values: 0.0
01-18 15:05:22.905 I/System.out(  713): Values: 0.0
01-18 15:05:23.896 I/System.out(  713): Values: 0.0
01-18 15:05:24.907 I/System.out(  713): Values: 0.0
01-18 15:05:25.898 I/System.out(  713): Values: 0.0
01-18 15:05:26.899 I/System.out(  713): Values: 0.0
01-18 15:05:27.900 I/System.out(  713): Values: 0.0
01-18 15:05:28.901 I/System.out(  713): Values: 0.0
01-18 15:05:29.902 I/System.out(  713): Values: 0.0
01-18 15:05:30.903 I/System.out(  713): Values: 0.0
01-18 15:05:31.904 I/System.out(  713): Values: 0.0
01-18 15:05:32.905 I/System.out(  713): Values: 0.0
01-18 15:05:33.906 I/System.out(  713): Values: 0.0
01-18 15:05:34.907 I/System.out(  713): Values: 0.0
01-18 15:05:35.007 D/dalvikvm(  163): GC_CONCURRENT freed 520K, 50% free 4789K/9543K, external 35K/547K, paused 12ms+5ms
01-18 15:05:35.908 I/System.out(  713): Values: 0.0
01-18 15:05:36.909 I/System.out(  713): Values: 0.0
01-18 15:05:37.910 I/System.out(  713): Values: 0.0
01-18 15:05:38.911 I/System.out(  713): Values: 0.0
01-18 15:05:39.902 I/System.out(  713): Values: 0.0
01-18 15:05:40.913 I/System.out(  713): Values: 0.0
01-18 15:05:41.904 I/System.out(  713): Values: 0.0
01-18 15:05:42.905 I/System.out(  713): Values: 0.0
01-18 15:05:43.906 I/System.out(  713): Values: 0.0
01-18 15:05:44.907 I/System.out(  713): Values: 0.0
01-18 15:05:45.908 I/System.out(  713): Values: 0.0
01-18 15:05:46.909 I/System.out(  713): Values: 0.0
01-18 15:05:47.910 I/System.out(  713): Values: 0.0
01-18 15:05:48.911 I/System.out(  713): Values: 0.0
01-18 15:05:49.911 I/System.out(  713): Values: 0.0
01-18 15:05:50.912 I/System.out(  713): Values: 0.0
01-18 15:05:51.903 I/System.out(  713): Values: 0.0
01-18 15:05:52.904 I/System.out(  713): Values: 0.0
01-18 15:05:53.905 I/System.out(  713): Values: 0.0
01-18 15:05:54.906 I/System.out(  713): Values: 0.0
01-18 15:05:55.907 I/System.out(  713): Values: 0.0
01-18 15:05:56.918 I/System.out(  713): Values: 0.0
01-18 15:05:57.919 I/System.out(  713): Values: 0.0
01-18 15:05:58.920 I/System.out(  713): Values: 0.0
01-18 15:05:59.921 I/System.out(  713): Values: 0.0
01-18 15:06:00.912 I/System.out(  713): Values: 0.0
01-18 15:06:01.913 I/System.out(  713): Values: 0.0
01-18 15:06:02.914 I/System.out(  713): Values: 0.0
01-18 15:06:03.915 I/System.out(  713): Values: 0.0
01-18 15:06:04.916 I/System.out(  713): Values: 0.0
01-18 15:06:05.917 I/System.out(  713): Values: 0.0
01-18 15:06:06.918 I/System.out(  713): Values: 0.0
01-18 15:06:07.919 I/System.out(  713): Values: 0.0
01-18 15:06:08.920 I/System.out(  713): Values: 0.0
01-18 15:06:09.921 I/System.out(  713): Values: 0.0
01-18 15:06:10.922 I/System.out(  713): Values: 0.0
01-18 15:06:11.913 I/System.out(  713): Values: 0.0
01-18 15:06:12.914 I/System.out(  713): Values: 0.0
01-18 15:06:13.925 I/System.out(  713): Values: 0.0
01-18 15:06:14.916 I/System.out(  713): Values: 0.0
01-18 15:06:15.917 I/System.out(  713): Values: 0.0
01-18 15:06:16.918 I/System.out(  713): Values: 0.0
01-18 15:06:17.919 I/System.out(  713): Values: 0.0
01-18 15:06:18.920 I/System.out(  713): Values: 0.0
01-18 15:06:19.921 I/System.out(  713): Values: 0.0
01-18 15:06:20.912 I/System.out(  713): Values: 0.0
01-18 15:06:21.913 I/System.out(  713): Values: 0.0
01-18 15:06:22.914 I/System.out(  713): Values: 0.0
01-18 15:06:23.925 I/System.out(  713): Values: 0.0
01-18 15:06:24.926 I/System.out(  713): Values: 0.0
01-18 15:06:25.927 I/System.out(  713): Values: 0.0
01-18 15:06:26.928 I/System.out(  713): Values: 0.0
01-18 15:06:27.929 I/System.out(  713): Values: 0.0
01-18 15:06:28.930 I/System.out(  713): Values: 0.0
01-18 15:06:29.931 I/System.out(  713): Values: 0.0
01-18 15:06:30.932 I/System.out(  713): Values: 0.0
01-18 15:06:31.922 I/System.out(  713): Values: 0.0
01-18 15:06:32.003 D/dalvikvm(  713): GC_CONCURRENT freed 391K, 55% free 2540K/5639K, external 8K/519K, paused 6ms+2ms
01-18 15:06:32.923 I/System.out(  713): Values: 0.0
01-18 15:06:33.924 I/System.out(  713): Values: 0.0
01-18 15:06:34.935 I/System.out(  713): Values: 0.0
01-18 15:06:35.926 I/System.out(  713): Values: 0.0
01-18 15:06:36.927 I/System.out(  713): Values: 0.0
01-18 15:06:37.928 I/System.out(  713): Values: 0.0
01-18 15:06:38.929 I/System.out(  713): Values: 0.0
01-18 15:06:39.930 I/System.out(  713): Values: 0.0
01-18 15:06:40.921 I/System.out(  713): Values: 0.0
01-18 15:06:41.922 I/System.out(  713): Values: 0.0
01-18 15:06:42.923 I/System.out(  713): Values: 0.0
01-18 15:06:43.924 I/System.out(  713): Values: 0.0
01-18 15:06:44.925 I/System.out(  713): Values: 0.0
01-18 15:06:45.926 I/System.out(  713): Values: 0.0
01-18 15:06:46.927 I/System.out(  713): Values: 0.0
01-18 15:06:47.928 I/System.out(  713): Values: 0.0
01-18 15:06:48.929 I/System.out(  713): Values: 0.0
01-18 15:06:49.930 I/System.out(  713): Values: 0.0
01-18 15:06:50.931 I/System.out(  713): Values: 0.0
01-18 15:06:51.932 I/System.out(  713): Values: 0.0
01-18 15:06:52.923 I/System.out(  713): Values: 0.0
01-18 15:06:53.924 I/System.out(  713): Values: 0.0
01-18 15:06:54.925 I/System.out(  713): Values: 0.0
01-18 15:06:55.926 I/System.out(  713): Values: 0.0
01-18 15:06:56.927 I/System.out(  713): Values: 0.0
01-18 15:06:57.938 I/System.out(  713): Values: 0.0
01-18 15:06:58.939 I/System.out(  713): Values: 0.0
01-18 15:06:59.940 I/System.out(  713): Values: 0.0
01-18 15:07:00.941 I/System.out(  713): Values: 0.0
01-18 15:07:01.932 I/System.out(  713): Values: 0.0
01-18 15:07:02.933 I/System.out(  713): Values: 0.0
01-18 15:07:03.934 I/System.out(  713): Values: 0.0
01-18 15:07:04.935 I/System.out(  713): Values: 0.0
01-18 15:07:05.936 I/System.out(  713): Values: 0.0
01-18 15:07:06.937 I/System.out(  713): Values: 0.0
01-18 15:07:07.938 I/System.out(  713): Values: 0.0
01-18 15:07:08.939 I/System.out(  713): Values: 0.0
01-18 15:07:09.940 I/System.out(  713): Values: 0.0
01-18 15:07:10.941 I/System.out(  713): Values: 0.0
01-18 15:07:11.942 I/System.out(  713): Values: 0.0
01-18 15:07:12.942 I/System.out(  713): Values: 0.0
01-18 15:07:13.933 I/System.out(  713): Values: 0.0
01-18 15:07:14.934 I/System.out(  713): Values: 0.0
01-18 15:07:15.935 I/System.out(  713): Values: 0.0
01-18 15:07:16.936 I/System.out(  713): Values: 0.0
01-18 15:07:17.937 I/System.out(  713): Values: 0.0
01-18 15:07:18.938 I/System.out(  713): Values: 0.0
01-18 15:07:19.939 I/System.out(  713): Values: 0.0
01-18 15:07:20.940 I/System.out(  713): Values: 0.0
01-18 15:07:21.941 I/System.out(  713): Values: 0.0
01-18 15:07:22.942 I/System.out(  713): Values: 0.0
01-18 15:07:23.933 I/System.out(  713): Values: 0.0
01-18 15:07:24.934 I/System.out(  713): Values: 0.0
01-18 15:07:25.935 I/System.out(  713): Values: 0.0
01-18 15:07:26.936 I/System.out(  713): Values: 0.0
01-18 15:07:27.937 I/System.out(  713): Values: 0.0
01-18 15:07:28.938 I/System.out(  713): Values: 0.0
01-18 15:07:29.939 I/System.out(  713): Values: 0.0
01-18 15:07:30.940 I/System.out(  713): Values: 0.0
01-18 15:07:31.941 I/System.out(  713): Values: 0.0
01-18 15:07:32.932 I/System.out(  713): Values: 0.0
01-18 15:07:33.943 I/System.out(  713): Values: 0.0
01-18 15:07:34.934 I/System.out(  713): Values: 0.0
01-18 15:07:35.935 I/System.out(  713): Values: 0.0
01-18 15:07:36.936 I/System.out(  713): Values: 0.0
01-18 15:07:37.937 I/System.out(  713): Values: 0.0
01-18 15:07:38.938 I/System.out(  713): Values: 0.0
01-18 15:07:39.939 I/System.out(  713): Values: 0.0
01-18 15:07:40.940 I/System.out(  713): Values: 0.0
01-18 15:07:41.951 I/System.out(  713): Values: 0.0
01-18 15:07:42.952 I/System.out(  713): Values: 0.0
01-18 15:07:43.953 I/System.out(  713): Values: 0.0
01-18 15:07:44.954 I/System.out(  713): Values: 0.0
01-18 15:07:45.945 I/System.out(  713): Values: 0.0
01-18 15:07:46.946 I/System.out(  713): Values: 0.0
01-18 15:07:47.947 I/System.out(  713): Values: 0.0
01-18 15:07:48.948 I/System.out(  713): Values: 0.0
01-18 15:07:49.949 I/System.out(  713): Values: 0.0
01-18 15:07:50.950 I/System.out(  713): Values: 0.0
01-18 15:07:51.951 I/System.out(  713): Values: 0.0
01-18 15:07:52.942 I/System.out(  713): Values: 0.0
01-18 15:07:53.952 I/System.out(  713): Values: 0.0
01-18 15:07:54.943 I/System.out(  713): Values: 0.0
01-18 15:07:55.944 I/System.out(  713): Values: 0.0
01-18 15:07:56.945 I/System.out(  713): Values: 0.0
01-18 15:07:57.946 I/System.out(  713): Values: 0.0
01-18 15:07:58.947 I/System.out(  713): Values: 0.0
01-18 15:07:59.948 I/System.out(  713): Values: 0.0
01-18 15:08:00.949 I/System.out(  713): Values: 0.0
01-18 15:08:01.950 I/System.out(  713): Values: 0.0
01-18 15:08:02.941 I/System.out(  713): Values: 0.0
01-18 15:08:03.942 I/System.out(  713): Values: 0.0
01-18 15:08:04.943 I/System.out(  713): Values: 0.0
01-18 15:08:05.944 I/System.out(  713): Values: 0.0
01-18 15:08:06.945 I/System.out(  713): Values: 0.0
01-18 15:08:07.946 I/System.out(  713): Values: 0.0
01-18 15:08:08.947 I/System.out(  713): Values: 0.0
01-18 15:08:09.958 I/System.out(  713): Values: 0.0
01-18 15:08:10.959 I/System.out(  713): Values: 0.0
01-18 15:08:11.960 I/System.out(  713): Values: 0.0
01-18 15:08:12.961 I/System.out(  713): Values: 0.0
01-18 15:08:13.952 I/System.out(  713): Values: 0.0
01-18 15:08:14.953 I/System.out(  713): Values: 0.0
01-18 15:08:15.954 I/System.out(  713): Values: 0.0
01-18 15:08:16.955 I/System.out(  713): Values: 0.0
01-18 15:08:17.956 I/System.out(  713): Values: 0.0
01-18 15:08:18.957 I/System.out(  713): Values: 0.0
01-18 15:08:19.958 I/System.out(  713): Values: 0.0
01-18 15:08:20.959 I/System.out(  713): Values: 0.0
01-18 15:08:21.960 I/System.out(  713): Values: 0.0
01-18 15:08:22.961 I/System.out(  713): Values: 0.0
01-18 15:08:23.952 I/System.out(  713): Values: 0.0
01-18 15:08:24.953 I/System.out(  713): Values: 0.0
01-18 15:08:25.954 I/System.out(  713): Values: 0.0
01-18 15:08:26.955 I/System.out(  713): Values: 0.0
01-18 15:08:27.956 I/System.out(  713): Values: 0.0
01-18 15:08:28.957 I/System.out(  713): Values: 0.0
01-18 15:08:29.958 I/System.out(  713): Values: 0.0
01-18 15:08:30.959 I/System.out(  713): Values: 0.0
01-18 15:08:31.960 I/System.out(  713): Values: 0.0
01-18 15:08:32.961 I/System.out(  713): Values: 0.0
01-18 15:08:33.962 I/System.out(  713): Values: 0.0
01-18 15:08:34.952 I/System.out(  713): Values: 0.0
01-18 15:08:35.953 I/System.out(  713): Values: 0.0
01-18 15:08:36.954 I/System.out(  713): Values: 0.0
01-18 15:08:37.955 I/System.out(  713): Values: 0.0
01-18 15:08:38.956 I/System.out(  713): Values: 0.0
01-18 15:08:39.957 I/System.out(  713): Values: 0.0
01-18 15:08:40.958 I/System.out(  713): Values: 0.0
01-18 15:08:41.959 I/System.out(  713): Values: 0.0
01-18 15:08:42.960 I/System.out(  713): Values: 0.0
01-18 15:08:43.961 I/System.out(  713): Values: 0.0
01-18 15:08:44.952 I/System.out(  713): Values: 0.0
01-18 15:08:45.953 I/System.out(  713): Values: 0.0
01-18 15:08:45.963 I/System.out(  713): Battery level end is reached
01-18 15:08:45.963 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:46.954 I/System.out(  713): Values: 0.0
01-18 15:08:46.964 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:47.955 I/System.out(  713): Values: 0.0
01-18 15:08:47.965 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:48.956 I/System.out(  713): Values: 0.0
01-18 15:08:48.966 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:49.957 I/System.out(  713): Values: 0.0
01-18 15:08:49.967 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:50.958 I/System.out(  713): Values: 0.0
01-18 15:08:50.968 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:51.959 I/System.out(  713): Values: 0.0
01-18 15:08:51.969 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:52.970 I/System.out(  713): Values: 0.0
01-18 15:08:52.970 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:53.971 I/System.out(  713): Values: 0.0
01-18 15:08:53.971 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:54.972 I/System.out(  713): Values: 0.0
01-18 15:08:54.972 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:55.973 I/System.out(  713): Values: 0.0
01-18 15:08:55.973 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:56.964 I/System.out(  713): Values: 0.0
01-18 15:08:56.964 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:57.965 I/System.out(  713): Values: 0.0
01-18 15:08:57.965 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:58.966 I/System.out(  713): Values: 0.0
01-18 15:08:58.966 I/System.out(  713): Time difference in secs is: 251
01-18 15:08:59.967 I/System.out(  713): Values: 0.0
01-18 15:08:59.967 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:00.968 I/System.out(  713): Values: 0.0
01-18 15:09:00.968 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:01.969 I/System.out(  713): Values: 0.0
01-18 15:09:01.969 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:02.970 I/System.out(  713): Values: 0.0
01-18 15:09:02.970 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:03.971 I/System.out(  713): Values: 0.0
01-18 15:09:03.971 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:04.972 I/System.out(  713): Values: 0.0
01-18 15:09:04.972 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:05.973 I/System.out(  713): Values: 0.0
01-18 15:09:05.973 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:06.964 I/System.out(  713): Values: 0.0
01-18 15:09:06.974 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:07.965 I/System.out(  713): Values: 0.0
01-18 15:09:07.965 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:08.966 I/System.out(  713): Values: 0.0
01-18 15:09:08.976 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:09.967 I/System.out(  713): Values: 0.0
01-18 15:09:09.977 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:10.968 I/System.out(  713): Values: 0.0
01-18 15:09:10.978 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:11.969 I/System.out(  713): Values: 0.0
01-18 15:09:11.979 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:12.970 I/System.out(  713): Values: 0.0
01-18 15:09:12.980 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:13.971 I/System.out(  713): Values: 0.0
01-18 15:09:13.981 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:14.972 I/System.out(  713): Values: 0.0
01-18 15:09:14.972 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:15.973 I/System.out(  713): Values: 0.0
01-18 15:09:15.973 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:16.973 I/System.out(  713): Values: 0.0
01-18 15:09:16.973 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:17.974 I/System.out(  713): Values: 0.0
01-18 15:09:17.974 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:18.975 I/System.out(  713): Values: 0.0
01-18 15:09:18.975 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:19.976 I/System.out(  713): Values: 0.0
01-18 15:09:19.976 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:20.977 I/System.out(  713): Values: 0.0
01-18 15:09:20.977 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:21.978 I/System.out(  713): Values: 0.0
01-18 15:09:21.978 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:22.979 I/System.out(  713): Values: 0.0
01-18 15:09:22.979 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:23.980 I/System.out(  713): Values: 0.0
01-18 15:09:23.980 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:24.981 I/System.out(  713): Values: 0.0
01-18 15:09:24.981 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:25.982 I/System.out(  713): Values: 0.0
01-18 15:09:25.982 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:26.973 I/System.out(  713): Values: 0.0
01-18 15:09:26.973 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:27.974 I/System.out(  713): Values: 0.0
01-18 15:09:27.974 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:28.064 D/dalvikvm(  713): GC_CONCURRENT freed 384K, 55% free 2548K/5639K, external 8K/519K, paused 10ms+2ms
01-18 15:09:28.975 I/System.out(  713): Values: 0.0
01-18 15:09:28.975 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:29.976 I/System.out(  713): Values: 0.0
01-18 15:09:29.976 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:30.977 I/System.out(  713): Values: 0.0
01-18 15:09:30.977 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:31.978 I/System.out(  713): Values: 0.0
01-18 15:09:31.978 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:32.979 I/System.out(  713): Values: 0.0
01-18 15:09:32.989 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:33.980 I/System.out(  713): Values: 0.0
01-18 15:09:33.980 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:34.981 I/System.out(  713): Values: 0.0
01-18 15:09:34.981 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:35.972 I/System.out(  713): Values: 0.0
01-18 15:09:35.972 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:36.973 I/System.out(  713): Values: 0.0
01-18 15:09:36.983 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:37.974 I/System.out(  713): Values: 0.0
01-18 15:09:37.984 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:38.975 I/System.out(  713): Values: 0.0
01-18 15:09:38.985 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:39.976 I/System.out(  713): Values: 0.0
01-18 15:09:39.986 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:40.977 I/System.out(  713): Values: 0.0
01-18 15:09:40.987 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:41.978 I/System.out(  713): Values: 0.0
01-18 15:09:41.988 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:42.979 I/System.out(  713): Values: 0.0
01-18 15:09:42.989 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:43.980 I/System.out(  713): Values: 0.0
01-18 15:09:43.990 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:44.981 I/System.out(  713): Values: 0.0
01-18 15:09:44.991 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:45.982 I/System.out(  713): Values: 0.0
01-18 15:09:45.982 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:46.973 I/System.out(  713): Values: 0.0
01-18 15:09:46.983 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:47.974 I/System.out(  713): Values: 0.0
01-18 15:09:47.984 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:48.985 I/System.out(  713): Values: 0.0
01-18 15:09:48.985 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:49.986 I/System.out(  713): Values: 0.0
01-18 15:09:49.986 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:50.987 I/System.out(  713): Values: 0.0
01-18 15:09:50.987 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:51.988 I/System.out(  713): Values: 0.0
01-18 15:09:51.988 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:52.989 I/System.out(  713): Values: 0.0
01-18 15:09:52.989 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:53.990 I/System.out(  713): Values: 0.0
01-18 15:09:53.990 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:54.991 I/System.out(  713): Values: 0.0
01-18 15:09:54.991 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:55.982 I/System.out(  713): Values: 0.0
01-18 15:09:55.982 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:56.993 I/System.out(  713): Values: 0.0
01-18 15:09:56.993 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:57.984 I/System.out(  713): Values: 0.0
01-18 15:09:57.994 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:58.984 I/System.out(  713): Values: 0.0
01-18 15:09:58.984 I/System.out(  713): Time difference in secs is: 251
01-18 15:09:59.985 I/System.out(  713): Values: 0.0
01-18 15:09:59.995 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:00.986 I/System.out(  713): Values: 0.0
01-18 15:10:00.996 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:01.987 I/System.out(  713): Values: 0.0
01-18 15:10:01.997 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:02.988 I/System.out(  713): Values: 0.0
01-18 15:10:02.998 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:03.989 I/System.out(  713): Values: 0.0
01-18 15:10:03.999 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:04.990 I/System.out(  713): Values: 0.0
01-18 15:10:05.000 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:05.981 I/System.out(  713): Values: 0.0
01-18 15:10:05.991 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:06.992 I/System.out(  713): Values: 0.0
01-18 15:10:06.992 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:07.983 I/System.out(  713): Values: 0.0
01-18 15:10:07.993 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:08.984 I/System.out(  713): Values: 0.0
01-18 15:10:08.994 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:09.995 I/System.out(  713): Values: 0.0
01-18 15:10:09.995 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:10.996 I/System.out(  713): Values: 0.0
01-18 15:10:10.996 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:11.997 I/System.out(  713): Values: 0.0
01-18 15:10:11.997 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:12.998 I/System.out(  713): Values: 0.0
01-18 15:10:12.998 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:13.999 I/System.out(  713): Values: 0.0
01-18 15:10:13.999 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:15.000 I/System.out(  713): Values: 0.0
01-18 15:10:15.000 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:16.001 I/System.out(  713): Values: 0.0
01-18 15:10:16.001 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:16.992 I/System.out(  713): Values: 0.0
01-18 15:10:16.992 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:17.993 I/System.out(  713): Values: 0.0
01-18 15:10:17.993 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:18.994 I/System.out(  713): Values: 0.0
01-18 15:10:18.994 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:19.995 I/System.out(  713): Values: 0.0
01-18 15:10:19.995 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:20.996 I/System.out(  713): Values: 0.0
01-18 15:10:20.996 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:21.997 I/System.out(  713): Values: 0.0
01-18 15:10:21.997 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:22.998 I/System.out(  713): Values: 0.0
01-18 15:10:22.998 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:23.999 I/System.out(  713): Values: 0.0
01-18 15:10:23.999 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:25.000 I/System.out(  713): Values: 0.0
01-18 15:10:25.010 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:26.001 I/System.out(  713): Values: 0.0
01-18 15:10:26.011 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:26.992 I/System.out(  713): Values: 0.0
01-18 15:10:27.002 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:28.003 I/System.out(  713): Values: 0.0
01-18 15:10:28.003 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:29.004 I/System.out(  713): Values: 0.0
01-18 15:10:29.004 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:29.995 I/System.out(  713): Values: 9.0
01-18 15:10:30.005 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:31.006 I/System.out(  713): Values: 9.0
01-18 15:10:31.006 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:32.007 I/System.out(  713): Values: 9.0
01-18 15:10:32.007 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:33.008 I/System.out(  713): Values: 9.0
01-18 15:10:33.008 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:33.999 I/System.out(  713): Values: 9.0
01-18 15:10:34.009 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:35.010 I/System.out(  713): Values: 9.0
01-18 15:10:35.010 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:36.011 I/System.out(  713): Values: 9.0
01-18 15:10:36.011 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:37.002 I/System.out(  713): Values: 9.0
01-18 15:10:37.002 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:38.003 I/System.out(  713): Values: 9.0
01-18 15:10:38.003 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:38.863 D/SettingsAppWidgetProvider(  613): Widget is from a previous version... Let's update
01-18 15:10:38.863 D/SettingsAppWidgetProvider(  613): No instances yet... Wait for at least one instance to exist before adding global settings
01-18 15:10:39.004 I/System.out(  713): Values: 9.0
01-18 15:10:39.004 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:39.884 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-18 15:10:39.974 D/Vold    (  111): USB connected
01-18 15:10:39.974 D/Vold    (  111): Share method ums now available
01-18 15:10:39.984 I/StorageNotification(  233): UMS connection changed to true (media state mounted)
01-18 15:10:40.005 I/System.out(  713): Values: 9.0
01-18 15:10:40.005 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:40.015 V/NotificationService(  163): Active profile: Default
01-18 15:10:40.015 I/PROFILE (  163): Group: Gmail containing : com.android.systemui : false
01-18 15:10:40.015 I/PROFILE (  163): Group: Phone containing : com.android.systemui : false
01-18 15:10:40.015 I/PROFILE (  163): Group: Calendar containing : com.android.systemui : false
01-18 15:10:40.015 I/PROFILE (  163): Group: Email containing : com.android.systemui : false
01-18 15:10:40.015 I/PROFILE (  163): Group: SMS containing : com.android.systemui : false
01-18 15:10:40.025 V/ProfileManager(  163): No active group, returning default: Other
01-18 15:10:40.025 V/NotificationService(  163): Pkg: com.android.systemui group: Other
01-18 15:10:40.045 W/ApplicationContext(  163): Unable to create files directory
01-18 15:10:40.055 D/WriteApps(  163): Error: java.lang.NullPointerException
01-18 15:10:40.055 D/Tethering(  163): sendTetherStateChangedBroadcast 1, 0, 0
01-18 15:10:40.055 D/Tethering(  163): interfaceAdded :usb0
01-18 15:10:40.055 V/NotificationService(  163): Active profile: Default
01-18 15:10:40.065 I/PROFILE (  163): Group: Gmail containing : android : false
01-18 15:10:40.065 I/PROFILE (  163): Group: Phone containing : android : false
01-18 15:10:40.065 I/PROFILE (  163): Group: Calendar containing : android : false
01-18 15:10:40.065 I/PROFILE (  163): Group: Email containing : android : false
01-18 15:10:40.065 I/PROFILE (  163): Group: SMS containing : android : false
01-18 15:10:40.065 V/ProfileManager(  163): No active group, returning default: Other
01-18 15:10:40.065 V/NotificationService(  163): Pkg: android group: Other
01-18 15:10:41.015 I/System.out(  713): Values: 9.0
01-18 15:10:41.015 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:41.666 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 15:10:41.696 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 15:10:41.696 D/SntpClient(  163): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 15:10:42.016 I/System.out(  713): Values: 9.0
01-18 15:10:42.016 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:43.007 I/System.out(  713): Values: 9.0
01-18 15:10:43.017 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:44.008 I/System.out(  713): Values: 9.0
01-18 15:10:44.008 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:45.009 I/System.out(  713): Values: 9.0
01-18 15:10:45.009 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:46.010 I/System.out(  713): Values: 9.0
01-18 15:10:46.020 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:46.741 D/dalvikvm(  613): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 57ms
01-18 15:10:47.011 I/System.out(  713): Values: 9.0
01-18 15:10:47.011 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:48.012 I/System.out(  713): Values: 9.0
01-18 15:10:48.012 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:49.003 I/System.out(  713): Values: 9.0
01-18 15:10:49.013 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:50.004 I/System.out(  713): Values: 9.0
01-18 15:10:50.014 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:51.005 I/System.out(  713): Values: 9.0
01-18 15:10:51.015 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:52.016 I/System.out(  713): Values: 9.0
01-18 15:10:52.016 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:53.017 I/System.out(  713): Values: 9.0
01-18 15:10:53.017 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:54.008 I/System.out(  713): Values: 9.0
01-18 15:10:54.018 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:55.019 I/System.out(  713): Values: 9.0
01-18 15:10:55.019 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:56.020 I/System.out(  713): Values: 9.0
01-18 15:10:56.020 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:57.011 I/System.out(  713): Values: 9.0
01-18 15:10:57.021 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:58.012 I/System.out(  713): Values: 9.0
01-18 15:10:58.012 I/System.out(  713): Time difference in secs is: 251
01-18 15:10:59.013 I/System.out(  713): Values: 9.0
01-18 15:10:59.013 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:00.014 I/System.out(  713): Values: 9.0
01-18 15:11:00.014 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:01.015 I/System.out(  713): Values: 9.0
01-18 15:11:01.015 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:02.016 I/System.out(  713): Values: 9.0
01-18 15:11:02.016 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:03.017 I/System.out(  713): Values: 9.0
01-18 15:11:03.017 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:04.018 I/System.out(  713): Values: 9.0
01-18 15:11:04.018 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:05.019 I/System.out(  713): Values: 9.0
01-18 15:11:05.019 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:06.020 I/System.out(  713): Values: 9.0
01-18 15:11:06.020 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:07.021 I/System.out(  713): Values: 9.0
01-18 15:11:07.021 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:08.022 I/System.out(  713): Values: 9.0
01-18 15:11:08.022 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:09.023 I/System.out(  713): Values: 9.0
01-18 15:11:09.023 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:10.024 I/System.out(  713): Values: 9.0
01-18 15:11:10.024 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:11.025 I/System.out(  713): Values: 9.0
01-18 15:11:11.025 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:12.026 I/System.out(  713): Values: 9.0
01-18 15:11:12.026 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:13.027 I/System.out(  713): Values: 9.0
01-18 15:11:13.027 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:14.018 I/System.out(  713): Values: 9.0
01-18 15:11:14.028 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:15.019 I/System.out(  713): Values: 9.0
01-18 15:11:15.029 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:16.020 I/System.out(  713): Values: 9.0
01-18 15:11:16.030 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:17.021 I/System.out(  713): Values: 9.0
01-18 15:11:17.031 I/System.out(  713): Time difference in secs is: 251
01-18 15:11:18.022 I/System.out(  713): Values: 9.0
01-18 15:11:18.022 I/System.out(  713): Time difference in secs is: 251
