--------- beginning of /dev/log/main
01-18 15:59:21.751 D/AndroidRuntime(  607): 
01-18 15:59:21.751 D/AndroidRuntime(  607): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 15:59:21.751 I/AndroidRuntime(  607): Heap size: -Xmx32m
01-18 15:59:21.751 D/AndroidRuntime(  607): CheckJNI is OFF
01-18 15:59:21.751 D/dalvikvm(  607): creating instr width table
01-18 15:59:21.981 D/AndroidRuntime(  607): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
01-18 15:59:21.991 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=615 uid=10030 gids={1015, 2001}
01-18 15:59:22.031 E/jdwp    (  615): Failed sending reply to debugger: Broken pipe
01-18 15:59:22.031 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
01-18 15:59:22.131 D/dalvikvm(  615): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 36ms
01-18 15:59:22.852 W/ActivityManager(  164): No content provider found for: 
01-18 15:59:22.972 W/ActivityManager(  164): No content provider found for: 
01-18 15:59:22.992 D/PackageParser(  164): Scanning package: /data/app/vmdl-831431081.tmp
01-18 15:59:22.992 I/ActivityManager(  164): No longer want com.android.deskclock (pid 443): hidden #16
01-18 15:59:23.142 I/PackageManager(  164): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 15:59:23.142 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-18 15:59:23.252 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 15:59:23.252 I/PackageManager(  164): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk; Retaining data and using new
01-18 15:59:23.252 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 15:59:23.262 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk' ---
01-18 15:59:23.543 D/dalvikvm(  624): creating instr width table
01-18 15:59:23.963 D/dalvikvm(  624): DexOpt: load 47ms, verify+opt 265ms
01-18 15:59:24.083 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk' (success) ---
01-18 15:59:24.083 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-18 15:59:24.083 W/PackageManager(  164): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 15:59:24.093 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity.MainActivity
01-18 15:59:24.093 W/PackageManager(  164): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 15:59:24.183 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk@classes.dex
01-18 15:59:24.183 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-2.apk
01-18 15:59:24.283 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity uid=10063
01-18 15:59:24.363 D/dalvikvm(  273): GC_EXPLICIT freed 189K, 55% free 3006K/6599K, external 3447K/4213K, paused 59ms
01-18 15:59:24.403 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.403 D/HomeLoaders(  273): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
01-18 15:59:24.403 D/HomeLoaders(  273):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 15:59:24.453 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.463 D/dalvikvm(  485): GC_EXPLICIT freed 157K, 59% free 2945K/7047K, external 0K/0K, paused 91ms
01-18 15:59:24.473 D/HomeLoaders(  273): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
01-18 15:59:24.473 D/HomeLoaders(  273):   --> package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 15:59:24.473 D/HomeLoaders(  273):   --> update package uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 15:59:24.483 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.483 I/ActivityManager(  164): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=625 uid=10029 gids={3003, 1015}
01-18 15:59:24.554 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-18 15:59:24.614 D/dalvikvm(  164): GC_EXPLICIT freed 1002K, 48% free 4804K/9223K, external 3026K/3689K, paused 89ms
01-18 15:59:24.624 W/RecognitionManagerService(  164): no available voice recognition services found
01-18 15:59:24.684 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.734 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.794 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.844 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity-1.apk@classes.dex
01-18 15:59:24.854 D/szipinf (  164): Initializing inflate state
01-18 15:59:24.884 D/dalvikvm(  625): GC_CONCURRENT freed 409K, 54% free 2595K/5639K, external 0K/0K, paused 3ms+15ms
01-18 15:59:24.914 D/AndroidRuntime(  607): Shutting down VM
01-18 15:59:24.924 D/dalvikvm(  607): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
01-18 15:59:24.924 D/jdwp    (  607): Got wake-up signal, bailing out of select
01-18 15:59:24.924 D/dalvikvm(  607): Debugger has detached; object registry had 1 entries
01-18 15:59:24.934 I/AndroidRuntime(  607): NOTE: attach of thread 'Binder Thread #3' failed
01-18 15:59:24.954 I/ActivityThread(  625): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-18 15:59:25.184 D/dalvikvm(  625): GC_CONCURRENT freed 299K, 52% free 2801K/5767K, external 0K/0K, paused 3ms+7ms
01-18 15:59:25.244 D/Finsky  (  625): [1] SanityChecker.run: # LocalAssets corrected : 0
01-18 15:59:25.244 D/Finsky  (  625): Sanity check took : 12 ms
01-18 15:59:25.294 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=654 uid=10052 gids={1015, 3003}
01-18 15:59:25.294 I/ActivityManager(  164): No longer want com.android.mms (pid 464): hidden #16
01-18 15:59:25.364 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 83ms
01-18 15:59:25.384 D/AndroidRuntime(  650): 
01-18 15:59:25.384 D/AndroidRuntime(  650): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-18 15:59:25.384 I/AndroidRuntime(  650): Heap size: -Xmx32m
01-18 15:59:25.384 D/AndroidRuntime(  650): CheckJNI is OFF
01-18 15:59:25.384 D/dalvikvm(  650): creating instr width table
01-18 15:59:25.404 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 44ms
01-18 15:59:25.444 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 39ms
01-18 15:59:25.675 D/AndroidRuntime(  650): Calling main entry com.android.commands.am.Am
01-18 15:59:25.675 D/szipinf (  654): Initializing inflate state
01-18 15:59:25.695 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity } from pid 650
01-18 15:59:25.785 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity: pid=669 uid=10063 gids={}
01-18 15:59:25.795 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=672 uid=1300 gids={-1}
01-18 15:59:25.805 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 485): hidden #16
01-18 15:59:25.825 D/AndroidRuntime(  650): Shutting down VM
01-18 15:59:25.855 D/dalvikvm(  650): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 5ms+0ms
01-18 15:59:25.855 I/AndroidRuntime(  650): NOTE: attach of thread 'Binder Thread #3' failed
01-18 15:59:25.855 D/jdwp    (  650): Got wake-up signal, bailing out of select
01-18 15:59:25.855 D/dalvikvm(  650): Debugger has detached; object registry had 1 entries
01-18 15:59:26.025 I/ActivityThread(  672): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
01-18 15:59:26.045 I/ActivityThread(  672): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
01-18 15:59:26.065 I/dalvikvm(  164): Jit: resizing JitTable from 4096 to 8192
01-18 15:59:26.075 D/VoiceDialerReceiver(  495): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-18 15:59:26.075 V/RecognizerEngine(  495): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-18 15:59:26.095 I/ActivityManager(  164): No longer want com.android.email (pid 452): hidden #16
01-18 15:59:26.195 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=687 uid=10047 gids={}
01-18 15:59:26.265 D/dalvikvm(  319): GC_CONCURRENT freed 466K, 54% free 2796K/5959K, external 82K/512K, paused 3ms+3ms
01-18 15:59:26.315 D/dalvikvm(  669): GC_EXTERNAL_ALLOC freed 44K, 54% free 2523K/5379K, external 0K/0K, paused 60ms
01-18 15:59:26.425 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity/.MainActivity: +663ms (total +9m26s10ms)
01-18 15:59:26.435 I/ActivityThread(  687): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-18 15:59:26.445 D/GTalkService(  319): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-18 15:59:26.465 D/GTalkService(  319): [RawStanzaProvidersMgr] no intent receivers found
01-18 15:59:26.475 D/InstallReceiver(  654): uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity
01-18 15:59:26.555 D/VoiceDialerReceiver(  495): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.proximity flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-18 15:59:26.555 V/RecognizerEngine(  495): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-18 15:59:26.565 D/GTalkService(  319): handlePackageInstalled: re-initialize providers
01-18 15:59:26.565 D/GTalkService(  319): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-18 15:59:26.575 D/GTalkService(  319): [RawStanzaProvidersMgr] no intent receivers found
01-18 15:59:26.696 D/dalvikvm(  319): GC_CONCURRENT freed 394K, 53% free 2833K/5959K, external 0K/512K, paused 3ms+8ms
01-18 15:59:26.786 D/dalvikvm(  504): GC_CONCURRENT freed 504K, 55% free 2615K/5767K, external 0K/0K, paused 4ms+8ms
01-18 15:59:26.856 I/ActivityManager(  164): No longer want com.android.protips (pid 524): hidden #16
01-18 15:59:26.926 D/Finsky  (  625): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-18 15:59:26.926 D/szipinf (  672): Initializing inflate state
01-18 15:59:26.946 D/szipinf (  672): Initializing inflate state
01-18 15:59:26.956 I/ThemeManager(  672): VerifyInstalledThemesThread took 418 ms.
01-18 15:59:27.246 I/System.out(  669): Values: 9.0
01-18 15:59:28.247 I/System.out(  669): Values: 9.0
01-18 15:59:29.248 I/System.out(  669): Values: 9.0
01-18 15:59:30.249 I/System.out(  669): Values: 9.0
01-18 15:59:30.820 D/dalvikvm(  273): Debugger has detached; object registry had 1 entries
01-18 15:59:30.820 D/dalvikvm(  235): Debugger has detached; object registry had 1 entries
01-18 15:59:30.820 D/dalvikvm(  319): Debugger has detached; object registry had 1 entries
01-18 15:59:30.820 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
01-18 15:59:30.820 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
01-18 15:59:30.820 D/dalvikvm(  251): Debugger has detached; object registry had 1 entries
01-18 15:59:30.830 D/dalvikvm(  669): Debugger has detached; object registry had 1 entries
01-18 15:59:30.830 D/dalvikvm(  269): Debugger has detached; object registry had 1 entries
01-18 15:59:30.840 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-18 15:59:30.840 D/Vold    (  111): USB disconnected
01-18 15:59:30.840 D/Vold    (  111): Share method ums now unavailable
01-18 15:59:30.840 I/StorageNotification(  235): UMS connection changed to false (media state mounted)
01-18 15:59:30.910 D/dalvikvm(  504): Debugger has detached; object registry had 1 entries
01-18 15:59:30.920 D/dalvikvm(  514): Debugger has detached; object registry had 1 entries
01-18 15:59:30.940 D/dalvikvm(  584): Debugger has detached; object registry had 1 entries
01-18 15:59:30.950 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-18 15:59:30.950 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-18 15:59:30.950 D/dalvikvm(  544): Debugger has detached; object registry had 1 entries
01-18 15:59:30.950 D/dalvikvm(  381): Debugger has detached; object registry had 1 entries
01-18 15:59:30.950 D/dalvikvm(  555): Debugger has detached; object registry had 1 entries
01-18 15:59:30.950 D/dalvikvm(  495): Debugger has detached; object registry had 1 entries
01-18 15:59:30.950 D/dalvikvm(  535): Debugger has detached; object registry had 1 entries
01-18 15:59:30.950 D/dalvikvm(  563): Debugger has detached; object registry had 1 entries
01-18 15:59:30.960 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
01-18 15:59:30.960 D/dalvikvm(  625): Debugger has detached; object registry had 1 entries
01-18 15:59:30.960 D/dalvikvm(  654): Debugger has detached; object registry had 1 entries
01-18 15:59:30.960 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
01-18 15:59:30.960 D/dalvikvm(  687): Debugger has detached; object registry had 1 entries
01-18 15:59:30.960 D/dalvikvm(  390): Debugger has detached; object registry had 1 entries
01-18 15:59:31.250 I/System.out(  669): Values: 9.0
01-18 15:59:31.921 D/Tethering(  164): InitialState.processMessage what=4
01-18 15:59:31.931 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
01-18 15:59:32.251 I/System.out(  669): Values: 9.0
01-18 15:59:33.252 I/System.out(  669): Values: 9.0
01-18 15:59:34.243 I/System.out(  669): Values: 0.0
01-18 15:59:35.244 I/System.out(  669): Values: 0.0
01-18 15:59:36.235 I/System.out(  669): Values: 0.0
01-18 15:59:37.016 D/dalvikvm(  273): GC_EXPLICIT freed 226K, 54% free 3074K/6599K, external 3394K/4213K, paused 89ms
01-18 15:59:37.236 I/System.out(  669): Values: 0.0
01-18 15:59:38.237 I/System.out(  669): Values: 0.0
01-18 15:59:39.248 I/System.out(  669): Values: 0.0
01-18 15:59:40.249 I/System.out(  669): Values: 0.0
01-18 15:59:41.250 I/System.out(  669): Values: 0.0
01-18 15:59:41.991 D/dalvikvm(  381): GC_EXPLICIT freed 305K, 56% free 2519K/5703K, external 0K/0K, paused 60ms
01-18 15:59:42.251 I/System.out(  669): Values: 0.0
01-18 15:59:43.252 I/System.out(  669): Values: 0.0
01-18 15:59:44.253 I/System.out(  669): Values: 0.0
01-18 15:59:45.254 I/System.out(  669): Values: 0.0
01-18 15:59:46.245 I/System.out(  669): Values: 0.0
01-18 15:59:47.015 D/dalvikvm(  390): GC_EXPLICIT freed 338K, 54% free 2646K/5639K, external 0K/0K, paused 81ms
01-18 15:59:47.256 I/System.out(  669): Values: 0.0
01-18 15:59:48.247 I/System.out(  669): Values: 0.0
01-18 15:59:49.248 I/System.out(  669): Values: 0.0
01-18 15:59:50.249 I/System.out(  669): Values: 0.0
01-18 15:59:51.250 I/System.out(  669): Values: 0.0
01-18 15:59:52.000 D/dalvikvm(  495): GC_EXPLICIT freed 341K, 55% free 2513K/5511K, external 0K/0K, paused 57ms
01-18 15:59:52.251 I/System.out(  669): Values: 0.0
01-18 15:59:53.252 I/System.out(  669): Values: 0.0
01-18 15:59:54.252 I/System.out(  669): Values: 0.0
01-18 15:59:55.253 I/System.out(  669): Values: 0.0
01-18 15:59:56.244 I/System.out(  669): Values: 0.0
01-18 15:59:57.015 D/dalvikvm(  504): GC_EXPLICIT freed 191K, 56% free 2571K/5767K, external 0K/0K, paused 70ms
01-18 15:59:57.255 I/System.out(  669): Values: 0.0
01-18 15:59:58.256 I/System.out(  669): Values: 0.0
01-18 15:59:59.247 I/System.out(  669): Values: 0.0
01-18 16:00:00.128 D/dalvikvm(  164): GC_CONCURRENT freed 1212K, 48% free 4806K/9223K, external 43K/547K, paused 12ms+5ms
01-18 16:00:00.248 I/System.out(  669): Values: 0.0
01-18 16:00:01.249 I/System.out(  669): Values: 0.0
01-18 16:00:02.260 I/System.out(  669): Values: 0.0
01-18 16:00:03.261 I/System.out(  669): Values: 0.0
01-18 16:00:04.262 I/System.out(  669): Values: 0.0
01-18 16:00:05.093 D/dalvikvm(  584): GC_EXPLICIT freed 119K, 54% free 2637K/5639K, external 0K/0K, paused 30ms
01-18 16:00:05.263 I/System.out(  669): Values: 0.0
01-18 16:00:06.264 I/System.out(  669): Values: 0.0
01-18 16:00:07.255 I/System.out(  669): Values: 0.0
01-18 16:00:08.256 I/System.out(  669): Values: 0.0
01-18 16:00:09.257 I/System.out(  669): Values: 0.0
01-18 16:00:10.258 I/System.out(  669): Values: 0.0
01-18 16:00:11.259 I/System.out(  669): Values: 0.0
01-18 16:00:12.260 I/System.out(  669): Values: 0.0
01-18 16:00:13.261 I/System.out(  669): Values: 0.0
01-18 16:00:14.262 I/System.out(  669): Values: 0.0
01-18 16:00:15.263 I/System.out(  669): Values: 0.0
01-18 16:00:16.264 I/System.out(  669): Values: 0.0
01-18 16:00:17.265 I/System.out(  669): Values: 0.0
01-18 16:00:18.266 I/System.out(  669): Values: 0.0
01-18 16:00:19.257 I/System.out(  669): Values: 0.0
01-18 16:00:20.258 I/System.out(  669): Values: 0.0
01-18 16:00:21.259 I/System.out(  669): Values: 0.0
01-18 16:00:22.260 I/System.out(  669): Values: 0.0
01-18 16:00:23.261 I/System.out(  669): Values: 0.0
01-18 16:00:24.262 I/System.out(  669): Values: 0.0
01-18 16:00:25.263 I/System.out(  669): Values: 0.0
01-18 16:00:26.264 I/System.out(  669): Values: 0.0
01-18 16:00:27.265 I/System.out(  669): Values: 0.0
01-18 16:00:28.256 I/System.out(  669): Values: 0.0
01-18 16:00:29.267 I/System.out(  669): Values: 0.0
01-18 16:00:30.268 I/System.out(  669): Values: 0.0
01-18 16:00:31.259 I/System.out(  669): Values: 0.0
01-18 16:00:32.260 I/System.out(  669): Values: 0.0
01-18 16:00:33.261 I/System.out(  669): Values: 0.0
01-18 16:00:34.262 I/System.out(  669): Values: 0.0
01-18 16:00:35.263 I/System.out(  669): Values: 0.0
01-18 16:00:36.263 I/System.out(  669): Values: 0.0
01-18 16:00:37.264 I/System.out(  669): Values: 0.0
01-18 16:00:38.255 I/System.out(  669): Values: 0.0
01-18 16:00:39.266 I/System.out(  669): Values: 0.0
01-18 16:00:40.267 I/System.out(  669): Values: 0.0
01-18 16:00:41.268 I/System.out(  669): Values: 0.0
01-18 16:00:42.269 I/System.out(  669): Values: 0.0
01-18 16:00:43.270 I/System.out(  669): Values: 0.0
01-18 16:00:44.271 I/System.out(  669): Values: 0.0
01-18 16:00:45.272 I/System.out(  669): Values: 0.0
01-18 16:00:46.273 I/System.out(  669): Values: 0.0
01-18 16:00:47.274 I/System.out(  669): Values: 0.0
01-18 16:00:48.275 I/System.out(  669): Values: 0.0
01-18 16:00:49.276 I/System.out(  669): Values: 0.0
01-18 16:00:50.267 I/System.out(  669): Values: 0.0
01-18 16:00:51.268 I/System.out(  669): Values: 0.0
01-18 16:00:52.269 I/System.out(  669): Values: 0.0
01-18 16:00:53.270 I/System.out(  669): Values: 0.0
01-18 16:00:54.271 I/System.out(  669): Values: 0.0
01-18 16:00:55.272 I/System.out(  669): Values: 0.0
01-18 16:00:56.273 I/System.out(  669): Values: 0.0
01-18 16:00:57.274 I/System.out(  669): Values: 0.0
01-18 16:00:58.265 I/System.out(  669): Values: 0.0
01-18 16:00:59.276 I/System.out(  669): Values: 0.0
01-18 16:01:00.277 I/System.out(  669): Values: 0.0
01-18 16:01:01.278 I/System.out(  669): Values: 0.0
01-18 16:01:02.279 I/System.out(  669): Values: 0.0
01-18 16:01:03.280 I/System.out(  669): Values: 0.0
01-18 16:01:04.281 I/System.out(  669): Values: 0.0
01-18 16:01:05.282 I/System.out(  669): Values: 0.0
01-18 16:01:06.283 I/System.out(  669): Values: 0.0
01-18 16:01:07.284 I/System.out(  669): Values: 0.0
01-18 16:01:08.285 I/System.out(  669): Values: 0.0
01-18 16:01:09.276 I/System.out(  669): Values: 0.0
01-18 16:01:10.277 I/System.out(  669): Values: 0.0
01-18 16:01:11.278 I/System.out(  669): Values: 0.0
01-18 16:01:12.279 I/System.out(  669): Values: 0.0
01-18 16:01:13.280 I/System.out(  669): Values: 0.0
01-18 16:01:14.281 I/System.out(  669): Values: 0.0
01-18 16:01:15.282 I/System.out(  669): Values: 0.0
01-18 16:01:16.283 I/System.out(  669): Values: 0.0
01-18 16:01:17.284 I/System.out(  669): Values: 0.0
01-18 16:01:18.274 I/System.out(  669): Values: 0.0
01-18 16:01:19.275 I/System.out(  669): Values: 0.0
01-18 16:01:20.276 I/System.out(  669): Values: 0.0
01-18 16:01:21.277 I/System.out(  669): Values: 0.0
01-18 16:01:21.818 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 16:01:21.858 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 16:01:21.858 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 16:01:22.278 I/System.out(  669): Values: 0.0
01-18 16:01:23.279 I/System.out(  669): Values: 0.0
01-18 16:01:24.280 I/System.out(  669): Values: 0.0
01-18 16:01:25.281 I/System.out(  669): Values: 0.0
01-18 16:01:26.282 I/System.out(  669): Values: 0.0
01-18 16:01:27.283 I/System.out(  669): Values: 0.0
01-18 16:01:28.284 I/System.out(  669): Values: 0.0
01-18 16:01:29.285 I/System.out(  669): Values: 0.0
01-18 16:01:30.286 I/System.out(  669): Values: 0.0
01-18 16:01:31.287 I/System.out(  669): Values: 0.0
01-18 16:01:32.288 I/System.out(  669): Values: 0.0
01-18 16:01:33.289 I/System.out(  669): Values: 0.0
01-18 16:01:34.290 I/System.out(  669): Values: 0.0
01-18 16:01:35.291 I/System.out(  669): Values: 0.0
01-18 16:01:36.292 I/System.out(  669): Values: 0.0
01-18 16:01:37.293 I/System.out(  669): Values: 0.0
01-18 16:01:38.294 I/System.out(  669): Values: 0.0
01-18 16:01:39.295 I/System.out(  669): Values: 0.0
01-18 16:01:40.286 I/System.out(  669): Values: 0.0
01-18 16:01:41.287 I/System.out(  669): Values: 0.0
01-18 16:01:42.288 I/System.out(  669): Values: 0.0
01-18 16:01:43.289 I/System.out(  669): Values: 0.0
01-18 16:01:44.290 I/System.out(  669): Values: 0.0
01-18 16:01:45.291 I/System.out(  669): Values: 0.0
01-18 16:01:46.292 I/System.out(  669): Values: 0.0
01-18 16:01:47.293 I/System.out(  669): Values: 0.0
01-18 16:01:48.294 I/System.out(  669): Values: 0.0
01-18 16:01:49.285 I/System.out(  669): Values: 0.0
01-18 16:01:50.296 I/System.out(  669): Values: 0.0
01-18 16:01:51.297 I/System.out(  669): Values: 0.0
01-18 16:01:52.288 I/System.out(  669): Values: 0.0
01-18 16:01:53.289 I/System.out(  669): Values: 0.0
01-18 16:01:54.290 I/System.out(  669): Values: 0.0
01-18 16:01:55.301 I/System.out(  669): Values: 0.0
01-18 16:01:56.302 I/System.out(  669): Values: 0.0
01-18 16:01:57.303 I/System.out(  669): Values: 0.0
01-18 16:01:58.304 I/System.out(  669): Values: 0.0
01-18 16:01:59.304 I/System.out(  669): Values: 0.0
01-18 16:02:00.305 I/System.out(  669): Values: 0.0
01-18 16:02:01.296 I/System.out(  669): Values: 0.0
01-18 16:02:02.297 I/System.out(  669): Values: 0.0
01-18 16:02:03.298 I/System.out(  669): Values: 0.0
01-18 16:02:04.299 I/System.out(  669): Values: 0.0
01-18 16:02:05.300 I/System.out(  669): Values: 0.0
01-18 16:02:06.301 I/System.out(  669): Values: 0.0
01-18 16:02:07.302 I/System.out(  669): Values: 0.0
01-18 16:02:08.303 I/System.out(  669): Values: 0.0
01-18 16:02:09.304 I/System.out(  669): Values: 0.0
01-18 16:02:10.305 I/System.out(  669): Values: 0.0
01-18 16:02:11.296 I/System.out(  669): Values: 0.0
01-18 16:02:12.297 I/System.out(  669): Values: 0.0
01-18 16:02:13.298 I/System.out(  669): Values: 0.0
01-18 16:02:14.299 I/System.out(  669): Values: 0.0
01-18 16:02:15.300 I/System.out(  669): Values: 0.0
01-18 16:02:16.301 I/System.out(  669): Values: 0.0
01-18 16:02:17.302 I/System.out(  669): Values: 0.0
01-18 16:02:18.303 I/System.out(  669): Values: 0.0
01-18 16:02:19.304 I/System.out(  669): Values: 0.0
01-18 16:02:20.295 I/System.out(  669): Values: 0.0
01-18 16:02:21.296 I/System.out(  669): Values: 0.0
01-18 16:02:22.297 I/System.out(  669): Values: 0.0
01-18 16:02:23.298 I/System.out(  669): Values: 0.0
01-18 16:02:24.299 I/System.out(  669): Values: 0.0
01-18 16:02:25.300 I/System.out(  669): Values: 0.0
01-18 16:02:26.301 I/System.out(  669): Values: 0.0
01-18 16:02:27.302 I/System.out(  669): Values: 0.0
01-18 16:02:28.303 I/System.out(  669): Values: 0.0
01-18 16:02:29.304 I/System.out(  669): Values: 0.0
01-18 16:02:30.295 I/System.out(  669): Values: 0.0
01-18 16:02:31.306 I/System.out(  669): Values: 0.0
01-18 16:02:32.297 I/System.out(  669): Values: 0.0
01-18 16:02:33.298 I/System.out(  669): Values: 0.0
01-18 16:02:34.299 I/System.out(  669): Values: 0.0
01-18 16:02:35.300 I/System.out(  669): Values: 0.0
01-18 16:02:36.301 I/System.out(  669): Values: 0.0
01-18 16:02:37.302 I/System.out(  669): Values: 0.0
01-18 16:02:38.303 I/System.out(  669): Values: 0.0
01-18 16:02:39.304 I/System.out(  669): Values: 0.0
01-18 16:02:40.294 I/System.out(  669): Values: 0.0
01-18 16:02:41.295 I/System.out(  669): Values: 0.0
01-18 16:02:42.296 I/System.out(  669): Values: 0.0
01-18 16:02:43.307 I/System.out(  669): Values: 0.0
01-18 16:02:44.308 I/System.out(  669): Values: 0.0
01-18 16:02:45.309 I/System.out(  669): Values: 0.0
01-18 16:02:46.310 I/System.out(  669): Values: 0.0
01-18 16:02:47.311 I/System.out(  669): Values: 0.0
01-18 16:02:48.312 I/System.out(  669): Values: 0.0
01-18 16:02:49.313 I/System.out(  669): Values: 0.0
01-18 16:02:50.314 I/System.out(  669): Values: 0.0
01-18 16:02:51.305 I/System.out(  669): Values: 0.0
01-18 16:02:52.316 I/System.out(  669): Values: 0.0
01-18 16:02:53.307 I/System.out(  669): Values: 0.0
01-18 16:02:54.308 I/System.out(  669): Values: 0.0
01-18 16:02:55.319 I/System.out(  669): Values: 0.0
01-18 16:02:55.409 D/dalvikvm(  669): GC_CONCURRENT freed 389K, 55% free 2539K/5575K, external 8K/519K, paused 7ms+1ms
01-18 16:02:56.320 I/System.out(  669): Values: 0.0
01-18 16:02:57.311 I/System.out(  669): Values: 0.0
01-18 16:02:58.312 I/System.out(  669): Values: 0.0
01-18 16:02:59.313 I/System.out(  669): Values: 0.0
01-18 16:03:00.314 I/System.out(  669): Values: 0.0
01-18 16:03:01.315 I/System.out(  669): Values: 0.0
01-18 16:03:02.316 I/System.out(  669): Values: 0.0
01-18 16:03:03.307 I/System.out(  669): Values: 0.0
01-18 16:03:04.308 I/System.out(  669): Values: 0.0
01-18 16:03:05.309 I/System.out(  669): Values: 0.0
01-18 16:03:06.310 I/System.out(  669): Values: 0.0
01-18 16:03:07.311 I/System.out(  669): Values: 0.0
01-18 16:03:08.312 I/System.out(  669): Values: 0.0
01-18 16:03:09.313 I/System.out(  669): Values: 0.0
01-18 16:03:10.324 I/System.out(  669): Values: 0.0
01-18 16:03:11.315 I/System.out(  669): Values: 0.0
01-18 16:03:12.306 I/System.out(  669): Values: 0.0
01-18 16:03:13.317 I/System.out(  669): Values: 0.0
01-18 16:03:14.318 I/System.out(  669): Values: 0.0
01-18 16:03:15.319 I/System.out(  669): Values: 0.0
01-18 16:03:16.320 I/System.out(  669): Values: 0.0
01-18 16:03:17.321 I/System.out(  669): Values: 0.0
01-18 16:03:18.322 I/System.out(  669): Values: 0.0
01-18 16:03:19.323 I/System.out(  669): Values: 0.0
01-18 16:03:20.324 I/System.out(  669): Values: 0.0
01-18 16:03:21.315 I/System.out(  669): Values: 0.0
01-18 16:03:22.325 I/System.out(  669): Values: 0.0
01-18 16:03:23.326 I/System.out(  669): Values: 0.0
01-18 16:03:24.317 I/System.out(  669): Values: 0.0
01-18 16:03:25.318 I/System.out(  669): Values: 0.0
01-18 16:03:26.319 I/System.out(  669): Values: 0.0
01-18 16:03:27.320 I/System.out(  669): Values: 0.0
01-18 16:03:28.321 I/System.out(  669): Values: 0.0
01-18 16:03:29.322 I/System.out(  669): Values: 0.0
01-18 16:03:30.323 I/System.out(  669): Values: 0.0
01-18 16:03:31.324 I/System.out(  669): Values: 0.0
01-18 16:03:32.315 I/System.out(  669): Values: 0.0
01-18 16:03:33.316 I/System.out(  669): Values: 0.0
01-18 16:03:34.317 I/System.out(  669): Values: 0.0
01-18 16:03:35.318 I/System.out(  669): Values: 0.0
01-18 16:03:36.319 I/System.out(  669): Values: 0.0
01-18 16:03:37.320 I/System.out(  669): Values: 0.0
01-18 16:03:38.321 I/System.out(  669): Values: 0.0
01-18 16:03:39.322 I/System.out(  669): Values: 0.0
01-18 16:03:40.333 I/System.out(  669): Values: 0.0
01-18 16:03:41.334 I/System.out(  669): Values: 0.0
01-18 16:03:42.325 I/System.out(  669): Values: 0.0
01-18 16:03:43.326 I/System.out(  669): Values: 0.0
01-18 16:03:44.327 I/System.out(  669): Values: 0.0
01-18 16:03:45.328 I/System.out(  669): Values: 0.0
01-18 16:03:46.329 I/System.out(  669): Values: 0.0
01-18 16:03:47.330 I/System.out(  669): Values: 0.0
01-18 16:03:48.331 I/System.out(  669): Values: 0.0
01-18 16:03:49.332 I/System.out(  669): Values: 0.0
01-18 16:03:50.333 I/System.out(  669): Values: 0.0
01-18 16:03:51.334 I/System.out(  669): Values: 0.0
01-18 16:03:52.335 I/System.out(  669): Values: 0.0
01-18 16:03:53.326 I/System.out(  669): Values: 0.0
01-18 16:03:54.337 I/System.out(  669): Values: 0.0
01-18 16:03:55.328 I/System.out(  669): Values: 0.0
01-18 16:03:56.329 I/System.out(  669): Values: 0.0
01-18 16:03:57.330 I/System.out(  669): Values: 0.0
01-18 16:03:58.331 I/System.out(  669): Values: 0.0
01-18 16:03:59.332 I/System.out(  669): Values: 0.0
01-18 16:04:00.333 I/System.out(  669): Values: 0.0
01-18 16:04:01.334 I/System.out(  669): Values: 0.0
01-18 16:04:02.335 I/System.out(  669): Values: 0.0
01-18 16:04:03.325 I/System.out(  669): Values: 0.0
01-18 16:04:04.326 I/System.out(  669): Values: 0.0
01-18 16:04:05.327 I/System.out(  669): Values: 0.0
01-18 16:04:06.338 I/System.out(  669): Values: 0.0
01-18 16:04:07.339 I/System.out(  669): Values: 0.0
01-18 16:04:08.340 I/System.out(  669): Values: 0.0
01-18 16:04:09.341 I/System.out(  669): Values: 0.0
01-18 16:04:10.342 I/System.out(  669): Values: 0.0
01-18 16:04:11.343 I/System.out(  669): Values: 0.0
01-18 16:04:12.344 I/System.out(  669): Values: 0.0
01-18 16:04:13.345 I/System.out(  669): Values: 0.0
01-18 16:04:14.336 I/System.out(  669): Values: 0.0
01-18 16:04:15.337 I/System.out(  669): Values: 0.0
01-18 16:04:16.338 I/System.out(  669): Values: 0.0
01-18 16:04:17.339 I/System.out(  669): Values: 0.0
01-18 16:04:18.340 I/System.out(  669): Values: 0.0
01-18 16:04:19.341 I/System.out(  669): Values: 0.0
01-18 16:04:20.342 I/System.out(  669): Values: 0.0
01-18 16:04:21.343 I/System.out(  669): Values: 0.0
01-18 16:04:22.344 I/System.out(  669): Values: 0.0
01-18 16:04:23.345 I/System.out(  669): Values: 0.0
01-18 16:04:24.336 I/System.out(  669): Values: 0.0
01-18 16:04:25.337 I/System.out(  669): Values: 0.0
01-18 16:04:26.338 I/System.out(  669): Values: 0.0
01-18 16:04:27.339 I/System.out(  669): Values: 0.0
01-18 16:04:28.340 I/System.out(  669): Values: 0.0
01-18 16:04:29.341 I/System.out(  669): Values: 0.0
01-18 16:04:30.342 I/System.out(  669): Values: 0.0
01-18 16:04:31.343 I/System.out(  669): Values: 0.0
01-18 16:04:32.344 I/System.out(  669): Values: 0.0
01-18 16:04:33.335 I/System.out(  669): Values: 0.0
01-18 16:04:34.336 I/System.out(  669): Values: 0.0
01-18 16:04:35.347 I/System.out(  669): Values: 0.0
01-18 16:04:36.348 I/System.out(  669): Values: 0.0
01-18 16:04:37.349 I/System.out(  669): Values: 0.0
01-18 16:04:38.350 I/System.out(  669): Values: 0.0
01-18 16:04:39.351 I/System.out(  669): Values: 0.0
01-18 16:04:40.352 I/System.out(  669): Values: 0.0
01-18 16:04:41.353 I/System.out(  669): Values: 0.0
01-18 16:04:42.354 I/System.out(  669): Values: 0.0
01-18 16:04:43.345 I/System.out(  669): Values: 0.0
01-18 16:04:44.356 I/System.out(  669): Values: 0.0
01-18 16:04:45.356 I/System.out(  669): Values: 0.0
01-18 16:04:46.347 I/System.out(  669): Values: 0.0
01-18 16:04:47.348 I/System.out(  669): Values: 0.0
01-18 16:04:48.349 I/System.out(  669): Values: 0.0
01-18 16:04:49.350 I/System.out(  669): Values: 0.0
01-18 16:04:50.351 I/System.out(  669): Values: 0.0
01-18 16:04:51.352 I/System.out(  669): Values: 0.0
01-18 16:04:52.353 I/System.out(  669): Values: 0.0
01-18 16:04:53.354 I/System.out(  669): Values: 0.0
01-18 16:04:54.355 I/System.out(  669): Values: 0.0
01-18 16:04:55.356 I/System.out(  669): Values: 0.0
01-18 16:04:56.347 I/System.out(  669): Values: 0.0
01-18 16:04:57.348 I/System.out(  669): Values: 0.0
01-18 16:04:58.349 I/System.out(  669): Values: 0.0
01-18 16:04:59.350 I/System.out(  669): Values: 0.0
01-18 16:05:00.351 I/System.out(  669): Values: 0.0
01-18 16:05:01.352 I/System.out(  669): Values: 0.0
01-18 16:05:02.353 I/System.out(  669): Values: 0.0
01-18 16:05:03.364 I/System.out(  669): Values: 0.0
01-18 16:05:04.355 I/System.out(  669): Values: 0.0
01-18 16:05:05.356 I/System.out(  669): Values: 0.0
01-18 16:05:06.347 I/System.out(  669): Values: 0.0
01-18 16:05:07.358 I/System.out(  669): Values: 0.0
01-18 16:05:08.359 I/System.out(  669): Values: 0.0
01-18 16:05:09.360 I/System.out(  669): Values: 0.0
01-18 16:05:10.361 I/System.out(  669): Values: 0.0
01-18 16:05:11.362 I/System.out(  669): Values: 0.0
01-18 16:05:12.363 I/System.out(  669): Values: 0.0
01-18 16:05:13.364 I/System.out(  669): Values: 0.0
01-18 16:05:14.355 I/System.out(  669): Values: 0.0
01-18 16:05:15.366 I/System.out(  669): Values: 0.0
01-18 16:05:16.357 I/System.out(  669): Values: 0.0
01-18 16:05:17.358 I/System.out(  669): Values: 0.0
01-18 16:05:18.359 I/System.out(  669): Values: 0.0
01-18 16:05:19.360 I/System.out(  669): Values: 0.0
01-18 16:05:20.361 I/System.out(  669): Values: 0.0
01-18 16:05:21.362 I/System.out(  669): Values: 0.0
01-18 16:05:22.363 I/System.out(  669): Values: 0.0
01-18 16:05:23.364 I/System.out(  669): Values: 0.0
01-18 16:05:24.365 I/System.out(  669): Values: 0.0
01-18 16:05:25.356 I/System.out(  669): Values: 0.0
01-18 16:05:26.356 I/System.out(  669): Values: 0.0
01-18 16:05:27.367 I/System.out(  669): Values: 0.0
01-18 16:05:28.358 I/System.out(  669): Values: 0.0
01-18 16:05:29.359 I/System.out(  669): Values: 0.0
01-18 16:05:30.360 I/System.out(  669): Values: 0.0
01-18 16:05:31.371 I/System.out(  669): Values: 0.0
01-18 16:05:31.371 I/System.out(  669): Battery level start is reached
01-18 16:05:32.372 I/System.out(  669): Values: 0.0
01-18 16:05:33.373 I/System.out(  669): Values: 0.0
01-18 16:05:34.374 I/System.out(  669): Values: 0.0
01-18 16:05:35.365 I/System.out(  669): Values: 0.0
01-18 16:05:36.366 I/System.out(  669): Values: 0.0
01-18 16:05:37.367 I/System.out(  669): Values: 0.0
01-18 16:05:38.368 I/System.out(  669): Values: 0.0
01-18 16:05:39.369 I/System.out(  669): Values: 0.0
01-18 16:05:40.370 I/System.out(  669): Values: 0.0
01-18 16:05:41.371 I/System.out(  669): Values: 0.0
01-18 16:05:42.372 I/System.out(  669): Values: 0.0
01-18 16:05:43.373 I/System.out(  669): Values: 0.0
01-18 16:05:44.374 I/System.out(  669): Values: 0.0
01-18 16:05:45.365 I/System.out(  669): Values: 0.0
01-18 16:05:46.366 I/System.out(  669): Values: 0.0
01-18 16:05:47.377 I/System.out(  669): Values: 0.0
01-18 16:05:48.368 I/System.out(  669): Values: 0.0
01-18 16:05:49.369 I/System.out(  669): Values: 0.0
01-18 16:05:50.370 I/System.out(  669): Values: 0.0
01-18 16:05:51.371 I/System.out(  669): Values: 0.0
01-18 16:05:52.372 I/System.out(  669): Values: 0.0
01-18 16:05:53.373 I/System.out(  669): Values: 0.0
01-18 16:05:54.384 I/System.out(  669): Values: 0.0
01-18 16:05:55.375 I/System.out(  669): Values: 0.0
01-18 16:05:56.376 I/System.out(  669): Values: 0.0
01-18 16:05:57.377 I/System.out(  669): Values: 0.0
01-18 16:05:58.378 I/System.out(  669): Values: 0.0
01-18 16:05:59.379 I/System.out(  669): Values: 0.0
01-18 16:06:00.380 I/System.out(  669): Values: 0.0
01-18 16:06:01.381 I/System.out(  669): Values: 0.0
01-18 16:06:02.382 I/System.out(  669): Values: 0.0
01-18 16:06:03.383 I/System.out(  669): Values: 0.0
01-18 16:06:04.384 I/System.out(  669): Values: 0.0
01-18 16:06:05.385 I/System.out(  669): Values: 0.0
01-18 16:06:06.376 I/System.out(  669): Values: 0.0
01-18 16:06:07.387 I/System.out(  669): Values: 0.0
01-18 16:06:08.377 I/System.out(  669): Values: 0.0
01-18 16:06:09.378 I/System.out(  669): Values: 0.0
01-18 16:06:10.379 I/System.out(  669): Values: 0.0
01-18 16:06:11.380 I/System.out(  669): Values: 0.0
01-18 16:06:12.391 I/System.out(  669): Values: 0.0
01-18 16:06:13.392 I/System.out(  669): Values: 0.0
01-18 16:06:14.393 I/System.out(  669): Values: 0.0
01-18 16:06:15.394 I/System.out(  669): Values: 0.0
01-18 16:06:16.385 I/System.out(  669): Values: 0.0
01-18 16:06:17.386 I/System.out(  669): Values: 0.0
01-18 16:06:18.387 I/System.out(  669): Values: 0.0
01-18 16:06:19.388 I/System.out(  669): Values: 0.0
01-18 16:06:20.389 I/System.out(  669): Values: 0.0
01-18 16:06:21.390 I/System.out(  669): Values: 0.0
01-18 16:06:22.391 I/System.out(  669): Values: 0.0
01-18 16:06:23.392 I/System.out(  669): Values: 0.0
01-18 16:06:24.393 I/System.out(  669): Values: 0.0
01-18 16:06:25.394 I/System.out(  669): Values: 0.0
01-18 16:06:26.385 I/System.out(  669): Values: 0.0
01-18 16:06:27.386 I/System.out(  669): Values: 0.0
01-18 16:06:28.397 I/System.out(  669): Values: 0.0
01-18 16:06:28.457 D/dalvikvm(  669): GC_CONCURRENT freed 395K, 56% free 2537K/5639K, external 8K/519K, paused 11ms+2ms
01-18 16:06:29.388 I/System.out(  669): Values: 0.0
01-18 16:06:30.389 I/System.out(  669): Values: 0.0
01-18 16:06:31.390 I/System.out(  669): Values: 0.0
01-18 16:06:32.391 I/System.out(  669): Values: 0.0
01-18 16:06:33.392 I/System.out(  669): Values: 0.0
01-18 16:06:34.393 I/System.out(  669): Values: 0.0
01-18 16:06:35.394 I/System.out(  669): Values: 0.0
01-18 16:06:36.385 I/System.out(  669): Values: 0.0
01-18 16:06:37.396 I/System.out(  669): Values: 0.0
01-18 16:06:38.387 I/System.out(  669): Values: 0.0
01-18 16:06:39.388 I/System.out(  669): Values: 0.0
01-18 16:06:40.389 I/System.out(  669): Values: 0.0
01-18 16:06:41.390 I/System.out(  669): Values: 0.0
01-18 16:06:42.391 I/System.out(  669): Values: 0.0
01-18 16:06:43.392 I/System.out(  669): Values: 0.0
01-18 16:06:44.393 I/System.out(  669): Values: 0.0
01-18 16:06:45.394 I/System.out(  669): Values: 0.0
01-18 16:06:46.385 I/System.out(  669): Values: 0.0
01-18 16:06:47.386 I/System.out(  669): Values: 0.0
01-18 16:06:48.387 I/System.out(  669): Values: 0.0
01-18 16:06:49.398 I/System.out(  669): Values: 0.0
01-18 16:06:50.398 I/System.out(  669): Values: 0.0
01-18 16:06:51.399 I/System.out(  669): Values: 0.0
01-18 16:06:52.400 I/System.out(  669): Values: 0.0
01-18 16:06:53.401 I/System.out(  669): Values: 0.0
01-18 16:06:54.402 I/System.out(  669): Values: 0.0
01-18 16:06:55.403 I/System.out(  669): Values: 0.0
01-18 16:06:56.404 I/System.out(  669): Values: 0.0
01-18 16:06:57.405 I/System.out(  669): Values: 0.0
01-18 16:06:58.396 I/System.out(  669): Values: 0.0
01-18 16:06:59.397 I/System.out(  669): Values: 0.0
01-18 16:07:00.398 I/System.out(  669): Values: 0.0
01-18 16:07:01.399 I/System.out(  669): Values: 0.0
01-18 16:07:02.400 I/System.out(  669): Values: 0.0
01-18 16:07:03.401 I/System.out(  669): Values: 0.0
01-18 16:07:04.402 I/System.out(  669): Values: 0.0
01-18 16:07:05.403 I/System.out(  669): Values: 0.0
01-18 16:07:06.404 I/System.out(  669): Values: 0.0
01-18 16:07:07.395 I/System.out(  669): Values: 0.0
01-18 16:07:08.406 I/System.out(  669): Values: 0.0
01-18 16:07:09.397 I/System.out(  669): Values: 0.0
01-18 16:07:10.398 I/System.out(  669): Values: 0.0
01-18 16:07:11.409 I/System.out(  669): Values: 0.0
01-18 16:07:12.400 I/System.out(  669): Values: 0.0
01-18 16:07:13.401 I/System.out(  669): Values: 0.0
01-18 16:07:14.402 I/System.out(  669): Values: 0.0
01-18 16:07:15.403 I/System.out(  669): Values: 0.0
01-18 16:07:16.404 I/System.out(  669): Values: 0.0
01-18 16:07:17.395 I/System.out(  669): Values: 0.0
01-18 16:07:18.406 I/System.out(  669): Values: 0.0
01-18 16:07:19.407 I/System.out(  669): Values: 0.0
01-18 16:07:20.408 I/System.out(  669): Values: 0.0
01-18 16:07:21.409 I/System.out(  669): Values: 0.0
01-18 16:07:22.410 I/System.out(  669): Values: 0.0
01-18 16:07:23.411 I/System.out(  669): Values: 0.0
01-18 16:07:24.412 I/System.out(  669): Values: 0.0
01-18 16:07:25.413 I/System.out(  669): Values: 0.0
01-18 16:07:26.414 I/System.out(  669): Values: 0.0
01-18 16:07:27.415 I/System.out(  669): Values: 0.0
01-18 16:07:28.406 I/System.out(  669): Values: 0.0
01-18 16:07:29.417 I/System.out(  669): Values: 0.0
01-18 16:07:30.418 I/System.out(  669): Values: 0.0
01-18 16:07:31.409 I/System.out(  669): Values: 0.0
01-18 16:07:32.409 I/System.out(  669): Values: 0.0
01-18 16:07:33.410 I/System.out(  669): Values: 0.0
01-18 16:07:34.411 I/System.out(  669): Values: 0.0
01-18 16:07:35.412 I/System.out(  669): Values: 0.0
01-18 16:07:36.413 I/System.out(  669): Values: 0.0
01-18 16:07:37.404 I/System.out(  669): Values: 0.0
01-18 16:07:38.405 I/System.out(  669): Values: 0.0
01-18 16:07:39.416 I/System.out(  669): Values: 0.0
01-18 16:07:40.417 I/System.out(  669): Values: 0.0
01-18 16:07:41.408 I/System.out(  669): Values: 0.0
01-18 16:07:42.409 I/System.out(  669): Values: 0.0
01-18 16:07:43.410 I/System.out(  669): Values: 0.0
01-18 16:07:44.411 I/System.out(  669): Values: 0.0
01-18 16:07:45.412 I/System.out(  669): Values: 0.0
01-18 16:07:46.423 I/System.out(  669): Values: 0.0
01-18 16:07:47.424 I/System.out(  669): Values: 0.0
01-18 16:07:48.425 I/System.out(  669): Values: 0.0
01-18 16:07:49.416 I/System.out(  669): Values: 0.0
01-18 16:07:50.417 I/System.out(  669): Values: 0.0
01-18 16:07:51.418 I/System.out(  669): Values: 0.0
01-18 16:07:52.419 I/System.out(  669): Values: 0.0
01-18 16:07:53.420 I/System.out(  669): Values: 0.0
01-18 16:07:54.421 I/System.out(  669): Values: 0.0
01-18 16:07:55.422 I/System.out(  669): Values: 0.0
01-18 16:07:56.423 I/System.out(  669): Values: 0.0
01-18 16:07:57.424 I/System.out(  669): Values: 0.0
01-18 16:07:58.425 I/System.out(  669): Values: 0.0
01-18 16:07:59.416 I/System.out(  669): Values: 0.0
01-18 16:08:00.417 I/System.out(  669): Values: 0.0
01-18 16:08:01.418 I/System.out(  669): Values: 0.0
01-18 16:08:02.419 I/System.out(  669): Values: 0.0
01-18 16:08:03.420 I/System.out(  669): Values: 0.0
01-18 16:08:04.421 I/System.out(  669): Values: 0.0
01-18 16:08:05.422 I/System.out(  669): Values: 0.0
01-18 16:08:06.423 I/System.out(  669): Values: 0.0
01-18 16:08:07.424 I/System.out(  669): Values: 0.0
01-18 16:08:08.425 I/System.out(  669): Values: 0.0
01-18 16:08:09.416 I/System.out(  669): Values: 0.0
01-18 16:08:10.417 I/System.out(  669): Values: 0.0
01-18 16:08:11.428 I/System.out(  669): Values: 0.0
01-18 16:08:12.429 I/System.out(  669): Values: 0.0
01-18 16:08:13.429 I/System.out(  669): Values: 0.0
01-18 16:08:14.430 I/System.out(  669): Values: 0.0
01-18 16:08:15.431 I/System.out(  669): Values: 0.0
01-18 16:08:16.432 I/System.out(  669): Values: 0.0
01-18 16:08:17.433 I/System.out(  669): Values: 0.0
01-18 16:08:18.434 I/System.out(  669): Values: 0.0
01-18 16:08:19.425 I/System.out(  669): Values: 0.0
01-18 16:08:20.426 I/System.out(  669): Values: 0.0
01-18 16:08:21.427 I/System.out(  669): Values: 0.0
01-18 16:08:22.438 I/System.out(  669): Values: 0.0
01-18 16:08:23.429 I/System.out(  669): Values: 0.0
01-18 16:08:24.430 I/System.out(  669): Values: 0.0
01-18 16:08:25.431 I/System.out(  669): Values: 0.0
01-18 16:08:26.432 I/System.out(  669): Values: 0.0
01-18 16:08:27.433 I/System.out(  669): Values: 0.0
01-18 16:08:28.434 I/System.out(  669): Values: 0.0
01-18 16:08:29.425 I/System.out(  669): Values: 0.0
01-18 16:08:30.436 I/System.out(  669): Values: 0.0
01-18 16:08:31.427 I/System.out(  669): Values: 0.0
01-18 16:08:32.428 I/System.out(  669): Values: 0.0
01-18 16:08:33.429 I/System.out(  669): Values: 0.0
01-18 16:08:34.430 I/System.out(  669): Values: 0.0
01-18 16:08:35.431 I/System.out(  669): Values: 0.0
01-18 16:08:36.442 I/System.out(  669): Values: 0.0
01-18 16:08:37.443 I/System.out(  669): Values: 0.0
01-18 16:08:38.444 I/System.out(  669): Values: 0.0
01-18 16:08:39.445 I/System.out(  669): Values: 0.0
01-18 16:08:40.436 I/System.out(  669): Values: 0.0
01-18 16:08:41.437 I/System.out(  669): Values: 0.0
01-18 16:08:42.438 I/System.out(  669): Values: 0.0
01-18 16:08:43.439 I/System.out(  669): Values: 0.0
01-18 16:08:44.440 I/System.out(  669): Values: 0.0
01-18 16:08:45.441 I/System.out(  669): Values: 0.0
01-18 16:08:46.442 I/System.out(  669): Values: 0.0
01-18 16:08:47.443 I/System.out(  669): Values: 0.0
01-18 16:08:48.444 I/System.out(  669): Values: 0.0
01-18 16:08:49.445 I/System.out(  669): Values: 0.0
01-18 16:08:50.446 I/System.out(  669): Values: 0.0
01-18 16:08:51.437 I/System.out(  669): Values: 0.0
01-18 16:08:52.438 I/System.out(  669): Values: 0.0
01-18 16:08:53.439 I/System.out(  669): Values: 0.0
01-18 16:08:54.450 I/System.out(  669): Values: 0.0
01-18 16:08:55.440 I/System.out(  669): Values: 0.0
01-18 16:08:56.441 I/System.out(  669): Values: 0.0
01-18 16:08:57.442 I/System.out(  669): Values: 0.0
01-18 16:08:58.443 I/System.out(  669): Values: 0.0
01-18 16:08:59.444 I/System.out(  669): Values: 0.0
01-18 16:09:00.435 I/System.out(  669): Values: 0.0
01-18 16:09:01.436 I/System.out(  669): Values: 0.0
01-18 16:09:02.447 I/System.out(  669): Values: 0.0
01-18 16:09:03.438 I/System.out(  669): Values: 0.0
01-18 16:09:04.439 I/System.out(  669): Values: 0.0
01-18 16:09:05.450 I/System.out(  669): Values: 0.0
01-18 16:09:06.451 I/System.out(  669): Values: 0.0
01-18 16:09:07.452 I/System.out(  669): Values: 0.0
01-18 16:09:08.453 I/System.out(  669): Values: 0.0
01-18 16:09:09.454 I/System.out(  669): Values: 0.0
01-18 16:09:10.455 I/System.out(  669): Values: 0.0
01-18 16:09:11.446 I/System.out(  669): Values: 0.0
01-18 16:09:12.447 I/System.out(  669): Values: 0.0
01-18 16:09:13.448 I/System.out(  669): Values: 0.0
01-18 16:09:14.449 I/System.out(  669): Values: 0.0
01-18 16:09:15.450 I/System.out(  669): Values: 0.0
01-18 16:09:16.451 I/System.out(  669): Values: 0.0
01-18 16:09:17.452 I/System.out(  669): Values: 0.0
01-18 16:09:18.453 I/System.out(  669): Values: 0.0
01-18 16:09:19.454 I/System.out(  669): Values: 0.0
01-18 16:09:20.445 I/System.out(  669): Values: 0.0
01-18 16:09:21.446 I/System.out(  669): Values: 0.0
01-18 16:09:22.447 I/System.out(  669): Values: 0.0
01-18 16:09:23.448 I/System.out(  669): Values: 0.0
01-18 16:09:24.459 I/System.out(  669): Values: 0.0
01-18 16:09:25.450 I/System.out(  669): Values: 0.0
01-18 16:09:26.451 I/System.out(  669): Values: 0.0
01-18 16:09:27.452 I/System.out(  669): Values: 0.0
01-18 16:09:28.453 I/System.out(  669): Values: 0.0
01-18 16:09:29.454 I/System.out(  669): Values: 0.0
01-18 16:09:30.304 D/dalvikvm(  625): GC_EXPLICIT freed 219K, 53% free 2761K/5767K, external 0K/0K, paused 35ms
01-18 16:09:30.455 I/System.out(  669): Values: 0.0
01-18 16:09:31.446 I/System.out(  669): Values: 0.0
01-18 16:09:32.447 I/System.out(  669): Values: 0.0
01-18 16:09:33.458 I/System.out(  669): Values: 0.0
01-18 16:09:34.449 I/System.out(  669): Values: 0.0
01-18 16:09:35.359 D/dalvikvm(  390): GC_EXPLICIT freed 32K, 54% free 2614K/5639K, external 0K/0K, paused 75ms
01-18 16:09:35.450 I/System.out(  669): Values: 0.0
01-18 16:09:36.461 I/System.out(  669): Values: 0.0
01-18 16:09:37.451 I/System.out(  669): Values: 0.0
01-18 16:09:38.452 I/System.out(  669): Values: 0.0
01-18 16:09:39.463 I/System.out(  669): Values: 0.0
01-18 16:09:40.464 I/System.out(  669): Values: 0.0
01-18 16:09:41.015 D/dalvikvm(  164): GC_CONCURRENT freed 497K, 49% free 4773K/9223K, external 35K/547K, paused 11ms+4ms
01-18 16:09:41.455 I/System.out(  669): Values: 0.0
01-18 16:09:42.456 I/System.out(  669): Values: 0.0
01-18 16:09:43.457 I/System.out(  669): Values: 0.0
01-18 16:09:44.458 I/System.out(  669): Values: 0.0
01-18 16:09:45.459 I/System.out(  669): Values: 0.0
01-18 16:09:46.460 I/System.out(  669): Values: 0.0
01-18 16:09:47.461 I/System.out(  669): Values: 0.0
01-18 16:09:48.462 I/System.out(  669): Values: 0.0
01-18 16:09:49.463 I/System.out(  669): Values: 0.0
01-18 16:09:50.464 I/System.out(  669): Values: 0.0
01-18 16:09:51.465 I/System.out(  669): Values: 0.0
01-18 16:09:52.456 I/System.out(  669): Values: 0.0
01-18 16:09:53.457 I/System.out(  669): Values: 0.0
01-18 16:09:54.468 I/System.out(  669): Values: 0.0
01-18 16:09:55.459 I/System.out(  669): Values: 0.0
01-18 16:09:56.460 I/System.out(  669): Values: 0.0
01-18 16:09:57.461 I/System.out(  669): Values: 9.0
01-18 16:09:58.462 I/System.out(  669): Values: 9.0
01-18 16:09:59.463 I/System.out(  669): Values: 0.0
01-18 16:10:00.464 I/System.out(  669): Values: 0.0
01-18 16:10:01.465 I/System.out(  669): Values: 0.0
01-18 16:10:02.456 I/System.out(  669): Values: 0.0
01-18 16:10:03.457 I/System.out(  669): Values: 0.0
01-18 16:10:03.537 D/dalvikvm(  669): GC_CONCURRENT freed 393K, 55% free 2538K/5639K, external 8K/519K, paused 6ms+1ms
01-18 16:10:04.458 I/System.out(  669): Values: 0.0
01-18 16:10:05.459 I/System.out(  669): Values: 0.0
01-18 16:10:06.460 I/System.out(  669): Values: 0.0
01-18 16:10:07.461 I/System.out(  669): Values: 0.0
01-18 16:10:08.462 I/System.out(  669): Values: 0.0
01-18 16:10:09.463 I/System.out(  669): Values: 0.0
01-18 16:10:10.464 I/System.out(  669): Values: 0.0
01-18 16:10:11.455 I/System.out(  669): Values: 0.0
01-18 16:10:12.466 I/System.out(  669): Values: 0.0
01-18 16:10:13.467 I/System.out(  669): Values: 0.0
01-18 16:10:14.458 I/System.out(  669): Values: 0.0
01-18 16:10:15.459 I/System.out(  669): Values: 0.0
01-18 16:10:16.470 I/System.out(  669): Values: 0.0
01-18 16:10:17.471 I/System.out(  669): Values: 0.0
01-18 16:10:18.471 I/System.out(  669): Values: 0.0
01-18 16:10:19.472 I/System.out(  669): Values: 0.0
01-18 16:10:20.473 I/System.out(  669): Values: 0.0
01-18 16:10:21.464 I/System.out(  669): Values: 0.0
01-18 16:10:22.465 I/System.out(  669): Values: 0.0
01-18 16:10:23.476 I/System.out(  669): Values: 0.0
01-18 16:10:24.467 I/System.out(  669): Values: 0.0
01-18 16:10:25.468 I/System.out(  669): Values: 0.0
01-18 16:10:26.479 I/System.out(  669): Values: 0.0
01-18 16:10:27.470 I/System.out(  669): Values: 0.0
01-18 16:10:28.471 I/System.out(  669): Values: 0.0
01-18 16:10:29.472 I/System.out(  669): Values: 0.0
01-18 16:10:30.473 I/System.out(  669): Values: 0.0
01-18 16:10:31.474 I/System.out(  669): Values: 0.0
01-18 16:10:32.465 I/System.out(  669): Values: 0.0
01-18 16:10:33.476 I/System.out(  669): Values: 0.0
01-18 16:10:34.467 I/System.out(  669): Values: 0.0
01-18 16:10:35.468 I/System.out(  669): Values: 0.0
01-18 16:10:36.479 I/System.out(  669): Values: 0.0
01-18 16:10:37.470 I/System.out(  669): Values: 0.0
01-18 16:10:38.471 I/System.out(  669): Values: 0.0
01-18 16:10:39.482 I/System.out(  669): Values: 0.0
01-18 16:10:40.483 I/System.out(  669): Values: 0.0
01-18 16:10:41.484 I/System.out(  669): Values: 0.0
01-18 16:10:42.475 I/System.out(  669): Values: 0.0
01-18 16:10:43.476 I/System.out(  669): Values: 0.0
01-18 16:10:44.477 I/System.out(  669): Values: 0.0
01-18 16:10:45.478 I/System.out(  669): Values: 0.0
01-18 16:10:46.479 I/System.out(  669): Values: 0.0
01-18 16:10:47.480 I/System.out(  669): Values: 0.0
01-18 16:10:48.481 I/System.out(  669): Values: 0.0
01-18 16:10:49.482 I/System.out(  669): Values: 0.0
01-18 16:10:50.483 I/System.out(  669): Values: 0.0
01-18 16:10:51.484 I/System.out(  669): Values: 0.0
01-18 16:10:52.485 I/System.out(  669): Values: 0.0
01-18 16:10:53.476 I/System.out(  669): Values: 0.0
01-18 16:10:54.487 I/System.out(  669): Values: 0.0
01-18 16:10:55.478 I/System.out(  669): Values: 0.0
01-18 16:10:56.479 I/System.out(  669): Values: 0.0
01-18 16:10:57.480 I/System.out(  669): Values: 0.0
01-18 16:10:58.481 I/System.out(  669): Values: 0.0
01-18 16:10:59.481 I/System.out(  669): Values: 0.0
01-18 16:11:00.482 I/System.out(  669): Values: 0.0
01-18 16:11:01.483 I/System.out(  669): Values: 0.0
01-18 16:11:02.474 I/System.out(  669): Values: 0.0
01-18 16:11:03.485 I/System.out(  669): Values: 0.0
01-18 16:11:04.476 I/System.out(  669): Values: 0.0
01-18 16:11:05.477 I/System.out(  669): Values: 0.0
01-18 16:11:06.488 I/System.out(  669): Values: 0.0
01-18 16:11:07.489 I/System.out(  669): Values: 0.0
01-18 16:11:08.490 I/System.out(  669): Values: 0.0
01-18 16:11:09.491 I/System.out(  669): Values: 0.0
01-18 16:11:10.492 I/System.out(  669): Values: 0.0
01-18 16:11:11.493 I/System.out(  669): Values: 0.0
01-18 16:11:12.494 I/System.out(  669): Values: 0.0
01-18 16:11:13.485 I/System.out(  669): Values: 0.0
01-18 16:11:14.486 I/System.out(  669): Values: 0.0
01-18 16:11:15.497 I/System.out(  669): Values: 0.0
01-18 16:11:16.488 I/System.out(  669): Values: 0.0
01-18 16:11:17.489 I/System.out(  669): Values: 0.0
01-18 16:11:18.490 I/System.out(  669): Values: 0.0
01-18 16:11:19.491 I/System.out(  669): Values: 0.0
01-18 16:11:20.492 I/System.out(  669): Values: 0.0
01-18 16:11:21.493 I/System.out(  669): Values: 0.0
01-18 16:11:21.833 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 16:11:21.873 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 16:11:21.873 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
01-18 16:11:22.494 I/System.out(  669): Values: 0.0
01-18 16:11:23.495 I/System.out(  669): Values: 0.0
01-18 16:11:24.486 I/System.out(  669): Values: 0.0
01-18 16:11:25.487 I/System.out(  669): Values: 0.0
01-18 16:11:26.488 I/System.out(  669): Values: 0.0
01-18 16:11:27.489 I/System.out(  669): Values: 0.0
01-18 16:11:28.490 I/System.out(  669): Values: 0.0
01-18 16:11:29.501 I/System.out(  669): Values: 0.0
01-18 16:11:30.502 I/System.out(  669): Values: 0.0
01-18 16:11:31.503 I/System.out(  669): Values: 0.0
01-18 16:11:32.504 I/System.out(  669): Values: 0.0
01-18 16:11:33.495 I/System.out(  669): Values: 0.0
01-18 16:11:34.496 I/System.out(  669): Values: 0.0
01-18 16:11:35.497 I/System.out(  669): Values: 0.0
01-18 16:11:36.498 I/System.out(  669): Values: 0.0
01-18 16:11:37.499 I/System.out(  669): Values: 0.0
01-18 16:11:38.500 I/System.out(  669): Values: 0.0
01-18 16:11:39.501 I/System.out(  669): Values: 0.0
01-18 16:11:40.502 I/System.out(  669): Values: 0.0
01-18 16:11:41.502 I/System.out(  669): Values: 0.0
01-18 16:11:42.503 I/System.out(  669): Values: 0.0
01-18 16:11:43.494 I/System.out(  669): Values: 0.0
01-18 16:11:44.505 I/System.out(  669): Values: 0.0
01-18 16:11:45.506 I/System.out(  669): Values: 0.0
01-18 16:11:46.497 I/System.out(  669): Values: 0.0
01-18 16:11:47.498 I/System.out(  669): Values: 0.0
01-18 16:11:48.499 I/System.out(  669): Values: 0.0
01-18 16:11:49.500 I/System.out(  669): Values: 0.0
01-18 16:11:50.501 I/System.out(  669): Values: 0.0
01-18 16:11:51.502 I/System.out(  669): Values: 0.0
01-18 16:11:52.503 I/System.out(  669): Values: 0.0
01-18 16:11:53.514 I/System.out(  669): Values: 0.0
01-18 16:11:54.505 I/System.out(  669): Values: 0.0
01-18 16:11:55.506 I/System.out(  669): Values: 0.0
01-18 16:11:56.507 I/System.out(  669): Values: 0.0
01-18 16:11:57.508 I/System.out(  669): Values: 0.0
01-18 16:11:58.509 I/System.out(  669): Values: 0.0
01-18 16:11:59.510 I/System.out(  669): Values: 0.0
01-18 16:12:00.511 I/System.out(  669): Values: 0.0
01-18 16:12:01.512 I/System.out(  669): Values: 0.0
01-18 16:12:02.513 I/System.out(  669): Values: 0.0
01-18 16:12:03.514 I/System.out(  669): Values: 0.0
01-18 16:12:04.515 I/System.out(  669): Values: 0.0
01-18 16:12:05.516 I/System.out(  669): Values: 0.0
01-18 16:12:06.507 I/System.out(  669): Values: 0.0
01-18 16:12:07.508 I/System.out(  669): Values: 0.0
01-18 16:12:08.509 I/System.out(  669): Values: 0.0
01-18 16:12:09.510 I/System.out(  669): Values: 0.0
01-18 16:12:10.511 I/System.out(  669): Values: 0.0
01-18 16:12:11.512 I/System.out(  669): Values: 0.0
01-18 16:12:12.513 I/System.out(  669): Values: 0.0
01-18 16:12:12.523 I/System.out(  669): Battery level end is reached
01-18 16:12:12.523 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:13.514 I/System.out(  669): Values: 0.0
01-18 16:12:13.524 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:14.505 I/System.out(  669): Values: 0.0
01-18 16:12:14.515 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:15.506 I/System.out(  669): Values: 0.0
01-18 16:12:15.516 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:16.507 I/System.out(  669): Values: 0.0
01-18 16:12:16.517 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:17.508 I/System.out(  669): Values: 0.0
01-18 16:12:17.518 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:18.509 I/System.out(  669): Values: 0.0
01-18 16:12:18.519 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:19.510 I/System.out(  669): Values: 0.0
01-18 16:12:19.520 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:20.521 I/System.out(  669): Values: 0.0
01-18 16:12:20.521 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:21.522 I/System.out(  669): Values: 0.0
01-18 16:12:21.522 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:22.523 I/System.out(  669): Values: 0.0
01-18 16:12:22.523 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:23.513 I/System.out(  669): Values: 0.0
01-18 16:12:23.523 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:24.524 I/System.out(  669): Values: 0.0
01-18 16:12:24.524 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:25.505 I/System.out(  669): Values: 0.0
01-18 16:12:25.515 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:26.516 I/System.out(  669): Values: 0.0
01-18 16:12:26.516 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:27.517 I/System.out(  669): Values: 0.0
01-18 16:12:27.517 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:28.518 I/System.out(  669): Values: 0.0
01-18 16:12:28.518 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:29.519 I/System.out(  669): Values: 0.0
01-18 16:12:29.519 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:30.520 I/System.out(  669): Values: 0.0
01-18 16:12:30.520 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:31.521 I/System.out(  669): Values: 0.0
01-18 16:12:31.521 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:32.522 I/System.out(  669): Values: 0.0
01-18 16:12:32.522 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:33.523 I/System.out(  669): Values: 0.0
01-18 16:12:33.523 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:34.524 I/System.out(  669): Values: 0.0
01-18 16:12:34.524 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:35.525 I/System.out(  669): Values: 0.0
01-18 16:12:35.525 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:36.526 I/System.out(  669): Values: 0.0
01-18 16:12:36.526 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:37.517 I/System.out(  669): Values: 0.0
01-18 16:12:37.517 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:38.518 I/System.out(  669): Values: 0.0
01-18 16:12:38.528 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:39.519 I/System.out(  669): Values: 0.0
01-18 16:12:39.519 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:40.520 I/System.out(  669): Values: 0.0
01-18 16:12:40.520 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:41.521 I/System.out(  669): Values: 0.0
01-18 16:12:41.521 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:42.522 I/System.out(  669): Values: 0.0
01-18 16:12:42.522 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:43.523 I/System.out(  669): Values: 0.0
01-18 16:12:43.523 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:44.524 I/System.out(  669): Values: 0.0
01-18 16:12:44.524 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:45.515 I/System.out(  669): Values: 0.0
01-18 16:12:45.525 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:46.516 I/System.out(  669): Values: 0.0
01-18 16:12:46.526 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:47.517 I/System.out(  669): Values: 0.0
01-18 16:12:47.527 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:48.518 I/System.out(  669): Values: 0.0
01-18 16:12:48.528 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:49.519 I/System.out(  669): Values: 0.0
01-18 16:12:49.529 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:50.520 I/System.out(  669): Values: 0.0
01-18 16:12:50.530 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:51.521 I/System.out(  669): Values: 0.0
01-18 16:12:51.531 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:52.522 I/System.out(  669): Values: 0.0
01-18 16:12:52.532 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:53.523 I/System.out(  669): Values: 0.0
01-18 16:12:53.533 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:54.534 I/System.out(  669): Values: 0.0
01-18 16:12:54.534 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:55.525 I/System.out(  669): Values: 0.0
01-18 16:12:55.525 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:56.526 I/System.out(  669): Values: 0.0
01-18 16:12:56.526 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:57.527 I/System.out(  669): Values: 0.0
01-18 16:12:57.527 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:57.607 D/dalvikvm(  669): GC_CONCURRENT freed 385K, 55% free 2546K/5639K, external 8K/519K, paused 8ms+1ms
01-18 16:12:58.528 I/System.out(  669): Values: 0.0
01-18 16:12:58.528 I/System.out(  669): Time difference in secs is: 401
01-18 16:12:59.529 I/System.out(  669): Values: 0.0
01-18 16:12:59.529 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:00.530 I/System.out(  669): Values: 0.0
01-18 16:13:00.530 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:01.531 I/System.out(  669): Values: 0.0
01-18 16:13:01.531 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:02.532 I/System.out(  669): Values: 0.0
01-18 16:13:02.532 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:03.533 I/System.out(  669): Values: 0.0
01-18 16:13:03.533 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:04.534 I/System.out(  669): Values: 0.0
01-18 16:13:04.534 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:05.534 I/System.out(  669): Values: 0.0
01-18 16:13:05.534 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:06.535 I/System.out(  669): Values: 0.0
01-18 16:13:06.535 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:07.526 I/System.out(  669): Values: 0.0
01-18 16:13:07.526 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:08.537 I/System.out(  669): Values: 0.0
01-18 16:13:08.537 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:09.528 I/System.out(  669): Values: 0.0
01-18 16:13:09.528 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:10.529 I/System.out(  669): Values: 0.0
01-18 16:13:10.529 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:11.530 I/System.out(  669): Values: 0.0
01-18 16:13:11.530 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:12.531 I/System.out(  669): Values: 0.0
01-18 16:13:12.531 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:13.532 I/System.out(  669): Values: 0.0
01-18 16:13:13.532 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:14.533 I/System.out(  669): Values: 0.0
01-18 16:13:14.543 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:15.534 I/System.out(  669): Values: 0.0
01-18 16:13:15.544 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:16.535 I/System.out(  669): Values: 0.0
01-18 16:13:16.535 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:17.526 I/System.out(  669): Values: 0.0
01-18 16:13:17.536 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:18.527 I/System.out(  669): Values: 0.0
01-18 16:13:18.537 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:19.528 I/System.out(  669): Values: 0.0
01-18 16:13:19.538 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:20.529 I/System.out(  669): Values: 0.0
01-18 16:13:20.539 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:21.530 I/System.out(  669): Values: 0.0
01-18 16:13:21.540 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:22.541 I/System.out(  669): Values: 0.0
01-18 16:13:22.541 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:23.532 I/System.out(  669): Values: 0.0
01-18 16:13:23.542 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:24.543 I/System.out(  669): Values: 0.0
01-18 16:13:24.543 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:25.544 I/System.out(  669): Values: 0.0
01-18 16:13:25.544 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:26.525 I/System.out(  669): Values: 0.0
01-18 16:13:26.535 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:27.536 I/System.out(  669): Values: 0.0
01-18 16:13:27.536 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:28.537 I/System.out(  669): Values: 0.0
01-18 16:13:28.537 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:29.538 I/System.out(  669): Values: 0.0
01-18 16:13:29.538 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:30.539 I/System.out(  669): Values: 0.0
01-18 16:13:30.539 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:31.540 I/System.out(  669): Values: 0.0
01-18 16:13:31.540 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:32.541 I/System.out(  669): Values: 0.0
01-18 16:13:32.541 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:33.542 I/System.out(  669): Values: 0.0
01-18 16:13:33.542 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:34.543 I/System.out(  669): Values: 0.0
01-18 16:13:34.543 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:35.544 I/System.out(  669): Values: 0.0
01-18 16:13:35.544 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:36.545 I/System.out(  669): Values: 0.0
01-18 16:13:36.545 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:37.546 I/System.out(  669): Values: 0.0
01-18 16:13:37.546 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:38.547 I/System.out(  669): Values: 0.0
01-18 16:13:38.547 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:39.538 I/System.out(  669): Values: 0.0
01-18 16:13:39.538 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:40.539 I/System.out(  669): Values: 0.0
01-18 16:13:40.539 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:41.540 I/System.out(  669): Values: 0.0
01-18 16:13:41.540 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:42.541 I/System.out(  669): Values: 0.0
01-18 16:13:42.541 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:43.542 I/System.out(  669): Values: 0.0
01-18 16:13:43.542 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:44.543 I/System.out(  669): Values: 0.0
01-18 16:13:44.543 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:45.544 I/System.out(  669): Values: 0.0
01-18 16:13:45.544 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:46.534 I/System.out(  669): Values: 0.0
01-18 16:13:46.534 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:47.535 I/System.out(  669): Values: 0.0
01-18 16:13:47.535 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:48.546 I/System.out(  669): Values: 0.0
01-18 16:13:48.546 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:49.537 I/System.out(  669): Values: 0.0
01-18 16:13:49.537 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:50.538 I/System.out(  669): Values: 0.0
01-18 16:13:50.538 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:51.539 I/System.out(  669): Values: 0.0
01-18 16:13:51.539 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:52.540 I/System.out(  669): Values: 0.0
01-18 16:13:52.550 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:53.541 I/System.out(  669): Values: 0.0
01-18 16:13:53.551 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:54.542 I/System.out(  669): Values: 0.0
01-18 16:13:54.552 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:55.543 I/System.out(  669): Values: 0.0
01-18 16:13:55.553 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:56.544 I/System.out(  669): Values: 0.0
01-18 16:13:56.554 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:57.545 I/System.out(  669): Values: 0.0
01-18 16:13:57.545 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:58.546 I/System.out(  669): Values: 0.0
01-18 16:13:58.546 I/System.out(  669): Time difference in secs is: 401
01-18 16:13:59.537 I/System.out(  669): Values: 0.0
01-18 16:13:59.547 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:00.538 I/System.out(  669): Values: 0.0
01-18 16:14:00.548 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:01.549 I/System.out(  669): Values: 0.0
01-18 16:14:01.549 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:02.550 I/System.out(  669): Values: 0.0
01-18 16:14:02.550 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:03.551 I/System.out(  669): Values: 0.0
01-18 16:14:03.551 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:04.552 I/System.out(  669): Values: 0.0
01-18 16:14:04.552 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:05.543 I/System.out(  669): Values: 0.0
01-18 16:14:05.553 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:06.554 I/System.out(  669): Values: 0.0
01-18 16:14:06.554 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:07.545 I/System.out(  669): Values: 0.0
01-18 16:14:07.545 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:08.546 I/System.out(  669): Values: 0.0
01-18 16:14:08.546 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:09.547 I/System.out(  669): Values: 0.0
01-18 16:14:09.547 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:10.548 I/System.out(  669): Values: 0.0
01-18 16:14:10.548 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:11.549 I/System.out(  669): Values: 0.0
01-18 16:14:11.549 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:12.550 I/System.out(  669): Values: 0.0
01-18 16:14:12.550 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:13.551 I/System.out(  669): Values: 0.0
01-18 16:14:13.551 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:14.552 I/System.out(  669): Values: 0.0
01-18 16:14:14.552 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:15.553 I/System.out(  669): Values: 0.0
01-18 16:14:15.553 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:16.554 I/System.out(  669): Values: 0.0
01-18 16:14:16.554 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:17.555 I/System.out(  669): Values: 0.0
01-18 16:14:17.555 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:18.556 I/System.out(  669): Values: 0.0
01-18 16:14:18.556 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:19.547 I/System.out(  669): Values: 0.0
01-18 16:14:19.547 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:20.548 I/System.out(  669): Values: 0.0
01-18 16:14:20.548 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:21.549 I/System.out(  669): Values: 0.0
01-18 16:14:21.549 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:22.550 I/System.out(  669): Values: 0.0
01-18 16:14:22.550 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:23.551 I/System.out(  669): Values: 0.0
01-18 16:14:23.551 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:24.552 I/System.out(  669): Values: 0.0
01-18 16:14:24.552 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:25.553 I/System.out(  669): Values: 0.0
01-18 16:14:25.553 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:26.554 I/System.out(  669): Values: 0.0
01-18 16:14:26.554 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:27.544 I/System.out(  669): Values: 0.0
01-18 16:14:27.544 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:28.555 I/System.out(  669): Values: 0.0
01-18 16:14:28.555 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:29.546 I/System.out(  669): Values: 0.0
01-18 16:14:29.546 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:30.547 I/System.out(  669): Values: 0.0
01-18 16:14:30.547 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:31.548 I/System.out(  669): Values: 0.0
01-18 16:14:31.548 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:32.549 I/System.out(  669): Values: 0.0
01-18 16:14:32.549 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:33.550 I/System.out(  669): Values: 0.0
01-18 16:14:33.560 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:34.551 I/System.out(  669): Values: 0.0
01-18 16:14:34.551 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:35.552 I/System.out(  669): Values: 0.0
01-18 16:14:35.552 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:36.553 I/System.out(  669): Values: 0.0
01-18 16:14:36.553 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:37.554 I/System.out(  669): Values: 0.0
01-18 16:14:37.554 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:38.545 I/System.out(  669): Values: 0.0
01-18 16:14:38.545 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:39.546 I/System.out(  669): Values: 0.0
01-18 16:14:39.556 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:40.547 I/System.out(  669): Values: 0.0
01-18 16:14:40.557 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:41.548 I/System.out(  669): Values: 0.0
01-18 16:14:41.558 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:42.549 I/System.out(  669): Values: 0.0
01-18 16:14:42.559 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:43.550 I/System.out(  669): Values: 0.0
01-18 16:14:43.560 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:44.551 I/System.out(  669): Values: 0.0
01-18 16:14:44.561 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:45.552 I/System.out(  669): Values: 0.0
01-18 16:14:45.562 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:46.553 I/System.out(  669): Values: 0.0
01-18 16:14:46.563 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:47.554 I/System.out(  669): Values: 0.0
01-18 16:14:47.564 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:48.545 I/System.out(  669): Values: 0.0
01-18 16:14:48.555 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:49.546 I/System.out(  669): Values: 0.0
01-18 16:14:49.556 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:50.557 I/System.out(  669): Values: 0.0
01-18 16:14:50.577 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:50.647 D/dalvikvm(  669): GC_CONCURRENT freed 375K, 55% free 2557K/5639K, external 8K/519K, paused 7ms+2ms
01-18 16:14:51.558 I/System.out(  669): Values: 0.0
01-18 16:14:51.558 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:52.559 I/System.out(  669): Values: 0.0
01-18 16:14:52.559 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:53.560 I/System.out(  669): Values: 0.0
01-18 16:14:53.560 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:54.561 I/System.out(  669): Values: 0.0
01-18 16:14:54.561 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:55.562 I/System.out(  669): Values: 0.0
01-18 16:14:55.562 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:56.563 I/System.out(  669): Values: 0.0
01-18 16:14:56.563 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:57.564 I/System.out(  669): Values: 0.0
01-18 16:14:57.564 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:58.565 I/System.out(  669): Values: 0.0
01-18 16:14:58.565 I/System.out(  669): Time difference in secs is: 401
01-18 16:14:59.566 I/System.out(  669): Values: 9.0
01-18 16:14:59.566 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:00.557 I/System.out(  669): Values: 9.0
01-18 16:15:00.557 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:01.558 I/System.out(  669): Values: 9.0
01-18 16:15:01.558 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:02.559 I/System.out(  669): Values: 9.0
01-18 16:15:02.559 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:03.560 I/System.out(  669): Values: 9.0
01-18 16:15:03.560 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:04.561 I/System.out(  669): Values: 9.0
01-18 16:15:04.561 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:05.562 I/System.out(  669): Values: 9.0
01-18 16:15:05.562 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:06.563 I/System.out(  669): Values: 9.0
01-18 16:15:06.563 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:06.713 D/SettingsAppWidgetProvider(  584): Widget is from a previous version... Let's update
01-18 16:15:06.713 D/SettingsAppWidgetProvider(  584): No instances yet... Wait for at least one instance to exist before adding global settings
01-18 16:15:07.564 I/System.out(  669): Values: 9.0
01-18 16:15:07.564 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:07.724 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
01-18 16:15:07.824 D/Vold    (  111): USB connected
01-18 16:15:07.824 D/Vold    (  111): Share method ums now available
01-18 16:15:07.834 I/StorageNotification(  235): UMS connection changed to true (media state mounted)
01-18 16:15:07.864 V/NotificationService(  164): Active profile: Default
01-18 16:15:07.864 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
01-18 16:15:07.864 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
01-18 16:15:07.864 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
01-18 16:15:07.864 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
01-18 16:15:07.864 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
01-18 16:15:07.884 W/ApplicationContext(  164): Unable to create files directory
01-18 16:15:07.884 V/ProfileManager(  164): No active group, returning default: Other
01-18 16:15:07.884 V/NotificationService(  164): Pkg: com.android.systemui group: Other
01-18 16:15:07.894 D/WriteApps(  164): Error: java.lang.NullPointerException
01-18 16:15:07.894 V/NotificationService(  164): Active profile: Default
01-18 16:15:07.894 I/PROFILE (  164): Group: Gmail containing : android : false
01-18 16:15:07.894 I/PROFILE (  164): Group: Phone containing : android : false
01-18 16:15:07.894 I/PROFILE (  164): Group: Calendar containing : android : false
01-18 16:15:07.894 I/PROFILE (  164): Group: Email containing : android : false
01-18 16:15:07.894 I/PROFILE (  164): Group: SMS containing : android : false
01-18 16:15:07.894 V/ProfileManager(  164): No active group, returning default: Other
01-18 16:15:07.894 V/NotificationService(  164): Pkg: android group: Other
01-18 16:15:07.914 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
01-18 16:15:07.914 D/Tethering(  164): interfaceAdded :usb0
01-18 16:15:08.565 I/System.out(  669): Values: 9.0
01-18 16:15:08.565 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:09.565 I/System.out(  669): Values: 9.0
01-18 16:15:09.565 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:10.566 I/System.out(  669): Values: 9.0
01-18 16:15:10.566 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:11.557 I/System.out(  669): Values: 9.0
01-18 16:15:11.557 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:12.558 I/System.out(  669): Values: 9.0
01-18 16:15:12.558 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:12.979 D/dalvikvm(  584): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 69ms
01-18 16:15:13.559 I/System.out(  669): Values: 9.0
01-18 16:15:13.559 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:14.560 I/System.out(  669): Values: 9.0
01-18 16:15:14.560 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:15.561 I/System.out(  669): Values: 9.0
01-18 16:15:15.561 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:16.562 I/System.out(  669): Values: 9.0
01-18 16:15:16.562 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:17.563 I/System.out(  669): Values: 9.0
01-18 16:15:17.563 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:18.564 I/System.out(  669): Values: 9.0
01-18 16:15:18.564 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:19.555 I/System.out(  669): Values: 9.0
01-18 16:15:19.555 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:20.566 I/System.out(  669): Values: 9.0
01-18 16:15:20.566 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:21.567 I/System.out(  669): Values: 9.0
01-18 16:15:21.567 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:22.558 I/System.out(  669): Values: 9.0
01-18 16:15:22.558 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:23.559 I/System.out(  669): Values: 9.0
01-18 16:15:23.559 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:24.560 I/System.out(  669): Values: 9.0
01-18 16:15:24.560 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:25.561 I/System.out(  669): Values: 9.0
01-18 16:15:25.561 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:26.562 I/System.out(  669): Values: 9.0
01-18 16:15:26.562 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:27.563 I/System.out(  669): Values: 9.0
01-18 16:15:27.573 I/System.out(  669): Time difference in secs is: 401
01-18 16:15:28.564 I/System.out(  669): Values: 9.0
01-18 16:15:28.574 I/System.out(  669): Time difference in secs is: 401
