--------- beginning of /dev/log/main
04-04 21:33:57.662 D/AndroidRuntime(  615): 
04-04 21:33:57.662 D/AndroidRuntime(  615): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-04 21:33:57.662 I/AndroidRuntime(  615): Heap size: -Xmx32m
04-04 21:33:57.662 D/AndroidRuntime(  615): CheckJNI is OFF
04-04 21:33:57.662 D/dalvikvm(  615): creating instr width table
04-04 21:33:57.873 D/AndroidRuntime(  615): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
04-04 21:33:57.903 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=623 uid=10030 gids={1015, 2001}
04-04 21:33:58.043 D/dalvikvm(  623): GC_EXPLICIT freed 326K, 55% free 2508K/5511K, external 0K/0K, paused 35ms
04-04 21:33:58.743 W/ActivityManager(  171): No content provider found for: 
04-04 21:33:58.914 W/ActivityManager(  171): No content provider found for: 
04-04 21:33:58.924 D/PackageParser(  171): Scanning package: /data/app/vmdl-1241864721.tmp
04-04 21:33:58.924 I/ActivityManager(  171): No longer want com.android.deskclock (pid 463): hidden #16
04-04 21:33:59.094 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-04 21:33:59.094 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-04 21:33:59.184 D/dalvikvm(  171): GC_CONCURRENT freed 1327K, 50% free 4880K/9607K, external 3161K/3351K, paused 4ms+7ms
04-04 21:33:59.274 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-04 21:33:59.274 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.locygpslocalization codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk; Retaining data and using new
04-04 21:33:59.284 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-04 21:33:59.294 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk' ---
04-04 21:33:59.614 D/dalvikvm(  632): creating instr width table
04-04 21:33:59.845 D/dalvikvm(  632): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
04-04 21:34:00.075 D/dalvikvm(  632): DexOpt: load 55ms, verify+opt 309ms
04-04 21:34:00.195 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk' (success) ---
04-04 21:34:00.195 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-04 21:34:00.195 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.locygpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-04 21:34:00.205 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.locygpslocalization.MainActivity
04-04 21:34:00.205 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.locygpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-04 21:34:00.345 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk@classes.dex
04-04 21:34:00.345 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-04 21:34:00.485 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-04 21:34:00.575 D/dalvikvm(  278): GC_EXPLICIT freed 148K, 54% free 3046K/6535K, external 3568K/4365K, paused 65ms
04-04 21:34:00.625 D/szipinf (  171): Initializing inflate state
04-04 21:34:00.625 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
04-04 21:34:00.625 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-04 21:34:00.655 D/dalvikvm(  505): GC_EXPLICIT freed 143K, 59% free 2947K/7047K, external 0K/0K, paused 68ms
04-04 21:34:00.675 D/szipinf (  171): Initializing inflate state
04-04 21:34:00.685 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
04-04 21:34:00.685 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-04 21:34:00.685 D/HomeLoaders(  278):   --> update package uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-04 21:34:00.695 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=633 uid=10029 gids={3003, 1015}
04-04 21:34:00.715 D/szipinf (  171): Initializing inflate state
04-04 21:34:00.815 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 113ms
04-04 21:34:00.876 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 57ms
04-04 21:34:00.936 D/dalvikvm(  171): GC_EXPLICIT freed 470K, 50% free 4823K/9607K, external 35K/547K, paused 143ms
04-04 21:34:00.956 W/RecognitionManagerService(  171): no available voice recognition services found
04-04 21:34:00.976 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 103ms
04-04 21:34:00.986 D/szipinf (  171): Initializing inflate state
04-04 21:34:01.056 D/szipinf (  171): Initializing inflate state
04-04 21:34:01.126 D/szipinf (  171): Initializing inflate state
04-04 21:34:01.146 I/installd(  118): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk@classes.dex
04-04 21:34:01.176 D/szipinf (  171): Initializing inflate state
04-04 21:34:01.206 D/dalvikvm(  633): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+21ms
04-04 21:34:01.236 D/AndroidRuntime(  615): Shutting down VM
04-04 21:34:01.236 D/dalvikvm(  615): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
04-04 21:34:01.246 I/AndroidRuntime(  615): NOTE: attach of thread 'Binder Thread #3' failed
04-04 21:34:01.246 D/jdwp    (  615): Got wake-up signal, bailing out of select
04-04 21:34:01.246 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
04-04 21:34:01.266 I/ActivityThread(  633): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
04-04 21:34:01.536 D/dalvikvm(  322): GC_CONCURRENT freed 380K, 54% free 2774K/5959K, external 82K/512K, paused 3ms+5ms
04-04 21:34:01.546 D/dalvikvm(  633): GC_CONCURRENT freed 309K, 52% free 2792K/5767K, external 0K/0K, paused 3ms+8ms
04-04 21:34:01.596 D/Finsky  (  633): [1] SanityChecker.run: # LocalAssets corrected : 0
04-04 21:34:01.596 D/Finsky  (  633): Sanity check took : 5 ms
04-04 21:34:01.636 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=662 uid=10052 gids={1015, 3003}
04-04 21:34:01.646 I/ActivityManager(  171): No longer want com.android.mms (pid 484): hidden #16
04-04 21:34:01.696 D/AndroidRuntime(  658): 
04-04 21:34:01.696 D/AndroidRuntime(  658): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-04 21:34:01.696 I/AndroidRuntime(  658): Heap size: -Xmx32m
04-04 21:34:01.696 D/AndroidRuntime(  658): CheckJNI is OFF
04-04 21:34:01.696 D/dalvikvm(  658): creating instr width table
04-04 21:34:01.846 D/szipinf (  662): Initializing inflate state
04-04 21:34:01.907 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=675 uid=1300 gids={-1}
04-04 21:34:01.917 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 505): hidden #16
04-04 21:34:02.037 I/ActivityThread(  675): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
04-04 21:34:02.047 I/ActivityThread(  675): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
04-04 21:34:02.067 D/VoiceDialerReceiver(  516): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-04 21:34:02.067 V/RecognizerEngine(  516): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-04 21:34:02.067 I/ActivityManager(  171): No longer want com.android.email (pid 473): hidden #16
04-04 21:34:02.177 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=683 uid=10047 gids={}
04-04 21:34:02.217 D/AndroidRuntime(  658): Calling main entry com.android.commands.am.Am
04-04 21:34:02.257 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity } from pid 658
04-04 21:34:02.327 D/AndroidRuntime(  658): Shutting down VM
04-04 21:34:02.337 D/dalvikvm(  658): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+0ms
04-04 21:34:02.337 I/AndroidRuntime(  658): NOTE: attach of thread 'Binder Thread #3' failed
04-04 21:34:02.337 D/jdwp    (  658): Got wake-up signal, bailing out of select
04-04 21:34:02.337 D/dalvikvm(  658): Debugger has detached; object registry had 1 entries
04-04 21:34:02.337 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.locygpslocalization for activity uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity: pid=694 uid=10072 gids={}
04-04 21:34:02.437 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-04 21:34:02.437 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
04-04 21:34:02.537 I/ActivityThread(  683): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
04-04 21:34:02.577 D/GTalkService(  322): handlePackageInstalled: re-initialize providers
04-04 21:34:02.577 D/GTalkService(  322): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-04 21:34:02.587 D/GTalkService(  322): [RawStanzaProvidersMgr] no intent receivers found
04-04 21:34:02.687 D/dalvikvm(  322): GC_CONCURRENT freed 445K, 53% free 2841K/5959K, external 0K/512K, paused 3ms+31ms
04-04 21:34:02.817 D/dalvikvm(  694): GC_EXTERNAL_ALLOC freed 57K, 53% free 2539K/5379K, external 0K/0K, paused 159ms
04-04 21:34:02.817 I/System.out(  694): LocyNavigatorThread has started
04-04 21:34:02.928 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity: +605ms (total +3m28s296ms)
04-04 21:34:02.938 D/dalvikvm(  171): GC_CONCURRENT freed 465K, 49% free 4930K/9607K, external 43K/547K, paused 4ms+10ms
04-04 21:34:02.988 D/InstallReceiver(  662): uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-04 21:34:03.048 D/VoiceDialerReceiver(  516): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-04 21:34:03.048 V/RecognizerEngine(  516): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-04 21:34:03.148 D/dalvikvm(  525): GC_CONCURRENT freed 437K, 55% free 2602K/5703K, external 0K/0K, paused 7ms+8ms
04-04 21:34:03.208 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:03.278 I/ActivityManager(  171): No longer want com.android.protips (pid 543): hidden #16
04-04 21:34:03.308 D/lib_locapi(  171): loc_eng_start
04-04 21:34:03.318 D/lib_locapi(  171): set_agps_server returned = -1
04-04 21:34:03.408 D/dalvikvm(  416): GC_CONCURRENT freed 351K, 54% free 2645K/5703K, external 0K/0K, paused 2ms+24ms
04-04 21:34:03.418 D/Finsky  (  633): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
04-04 21:34:03.428 D/szipinf (  675): Initializing inflate state
04-04 21:34:03.468 D/szipinf (  675): Initializing inflate state
04-04 21:34:03.468 I/ThemeManager(  675): VerifyInstalledThemesThread took 318 ms.
04-04 21:34:05.310 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  264): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  322): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  694): Debugger has detached; object registry had 1 entries
04-04 21:34:05.320 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
04-04 21:34:05.330 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
04-04 21:34:05.330 D/Vold    (  111): USB disconnected
04-04 21:34:05.330 D/Vold    (  111): Share method ums now unavailable
04-04 21:34:05.340 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
04-04 21:34:05.420 D/dalvikvm(  405): Debugger has detached; object registry had 1 entries
04-04 21:34:05.420 D/dalvikvm(  416): Debugger has detached; object registry had 1 entries
04-04 21:34:05.430 D/dalvikvm(  516): Debugger has detached; object registry had 1 entries
04-04 21:34:05.440 D/dalvikvm(  525): Debugger has detached; object registry had 1 entries
04-04 21:34:05.450 D/dalvikvm(  554): Debugger has detached; object registry had 1 entries
04-04 21:34:05.460 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
04-04 21:34:05.470 D/dalvikvm(  572): Debugger has detached; object registry had 1 entries
04-04 21:34:05.470 D/dalvikvm(  582): Debugger has detached; object registry had 1 entries
04-04 21:34:05.480 D/dalvikvm(  600): Debugger has detached; object registry had 1 entries
04-04 21:34:05.490 D/dalvikvm(  623): Debugger has detached; object registry had 1 entries
04-04 21:34:05.500 D/dalvikvm(  633): Debugger has detached; object registry had 1 entries
04-04 21:34:05.500 D/dalvikvm(  662): Debugger has detached; object registry had 1 entries
04-04 21:34:05.500 D/dalvikvm(  675): Debugger has detached; object registry had 1 entries
04-04 21:34:05.500 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
04-04 21:34:05.500 D/dalvikvm(  535): Debugger has detached; object registry had 1 entries
04-04 21:34:05.590 D/SettingsAppWidgetProvider(  600): Widget is from a previous version... Let's update
04-04 21:34:05.600 D/SettingsAppWidgetProvider(  600): No instances yet... Wait for at least one instance to exist before adding global settings
04-04 21:34:05.830 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:05.830 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:06.321 D/dalvikvm(  171): GC_CONCURRENT freed 638K, 49% free 4909K/9607K, external 43K/547K, paused 9ms+4ms
04-04 21:34:06.381 D/Tethering(  171): InitialState.processMessage what=4
04-04 21:34:06.401 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
04-04 21:34:08.833 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:08.833 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:10.505 D/lib_locapi(  171): loc_eng_stop
04-04 21:34:11.446 D/dalvikvm(  278): GC_EXPLICIT freed 282K, 54% free 3054K/6535K, external 3516K/4365K, paused 56ms
04-04 21:34:11.836 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:11.836 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:14.839 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:14.839 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:16.471 D/dalvikvm(  405): GC_EXPLICIT freed 270K, 57% free 2519K/5767K, external 0K/0K, paused 65ms
04-04 21:34:17.362 I/WindowManager(  171): Setting rotation to 3, animFlags=0
04-04 21:34:17.382 I/ActivityManager(  171): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=4 themeResource=null}
04-04 21:34:17.462 D/szipinf (  171): Initializing inflate state
04-04 21:34:17.492 I/System.out(  694): LocyNavigatorThread has started
04-04 21:34:17.542 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:17.552 I/PowerWidget(  242): Clearing any old widget stuffs
04-04 21:34:17.552 I/PowerWidget(  242): Setting up widget
04-04 21:34:17.552 I/PowerWidget(  242): Default buttons being loaded
04-04 21:34:17.552 I/PowerWidget(  242): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
04-04 21:34:17.552 I/PowerWidget(  242): Setting up button: toggleWifi
04-04 21:34:17.562 I/PowerWidget(  242): Setting up button: toggleBluetooth
04-04 21:34:17.572 I/PowerWidget(  242): Setting up button: toggleGPS
04-04 21:34:17.572 I/PowerWidget(  242): Setting up button: toggleSound
04-04 21:34:17.702 I/ActivityManager(  171): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=717 uid=10048 gids={}
04-04 21:34:17.712 D/szipinf (  171): Initializing inflate state
04-04 21:34:17.742 D/szipinf (  171): Initializing inflate state
04-04 21:34:17.762 D/szipinf (  171): Initializing inflate state
04-04 21:34:17.792 D/szipinf (  171): Initializing inflate state
04-04 21:34:17.832 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:17.832 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:17.912 I/ActivityManager(  171): No longer want com.cyanogenmod.cmparts (pid 554): hidden #16
04-04 21:34:17.932 D/lib_locapi(  171): loc_eng_start
04-04 21:34:17.932 D/lib_locapi(  171): set_agps_server returned = -1
04-04 21:34:19.684 D/dalvikvm(  171): GC_EXPLICIT freed 406K, 51% free 4785K/9607K, external 35K/547K, paused 96ms
04-04 21:34:20.515 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:20.515 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:20.825 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:20.825 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:21.466 I/WindowManager(  171): Setting rotation to 0, animFlags=0
04-04 21:34:21.486 I/ActivityManager(  171): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=5 themeResource=null}
04-04 21:34:21.546 I/PowerWidget(  242): Clearing any old widget stuffs
04-04 21:34:21.546 I/PowerWidget(  242): Setting up widget
04-04 21:34:21.546 I/PowerWidget(  242): Default buttons being loaded
04-04 21:34:21.546 I/PowerWidget(  242): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
04-04 21:34:21.546 I/PowerWidget(  242): Setting up button: toggleWifi
04-04 21:34:21.546 I/PowerWidget(  242): Setting up button: toggleBluetooth
04-04 21:34:21.556 I/PowerWidget(  242): Setting up button: toggleGPS
04-04 21:34:21.556 I/PowerWidget(  242): Setting up button: toggleSound
04-04 21:34:21.576 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:21.616 I/System.out(  694): LocyNavigatorThread has started
04-04 21:34:23.518 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:23.518 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:23.778 D/dalvikvm(  171): GC_EXPLICIT freed 66K, 51% free 4768K/9607K, external 35K/547K, paused 91ms
04-04 21:34:23.838 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:23.838 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:24.659 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:24.659 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:25.149 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:25.670 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:26.531 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:26.531 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:26.751 D/dalvikvm(  416): GC_EXPLICIT freed 35K, 55% free 2615K/5703K, external 0K/0K, paused 54ms
04-04 21:34:26.841 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:26.841 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:27.662 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:27.662 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:29.313 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:29.533 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:29.533 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:29.844 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:29.844 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:30.665 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:30.665 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:31.756 D/dalvikvm(  516): GC_EXPLICIT freed 331K, 55% free 2514K/5511K, external 0K/0K, paused 68ms
04-04 21:34:32.526 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:32.526 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:32.837 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:32.837 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:33.658 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:33.658 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:35.529 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:35.529 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:35.840 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:35.840 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:36.660 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:36.660 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:36.781 D/dalvikvm(  525): GC_EXPLICIT freed 276K, 55% free 2572K/5703K, external 0K/0K, paused 81ms
04-04 21:34:38.532 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:38.532 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:38.843 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:38.843 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:39.663 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:39.663 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:40.344 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:41.535 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:41.535 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:41.785 D/dalvikvm(  535): GC_EXPLICIT freed 74K, 55% free 2549K/5639K, external 0K/0K, paused 85ms
04-04 21:34:41.835 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:41.835 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:42.666 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:42.666 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:44.508 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:34:44.528 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:44.528 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:44.838 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:44.838 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:45.659 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:45.659 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:46.770 D/dalvikvm(  600): GC_EXPLICIT freed 109K, 54% free 2637K/5639K, external 0K/0K, paused 56ms
04-04 21:34:47.531 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:47.531 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:47.841 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:47.841 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:48.662 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:48.662 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:50.534 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:50.534 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:50.844 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:50.844 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:51.665 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:51.665 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:53.527 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:53.527 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:53.837 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:53.837 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:54.668 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:54.668 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:56.530 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:56.530 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:56.840 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:56.840 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:57.661 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:57.661 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:59.533 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:59.533 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:34:59.843 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:34:59.843 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:00.664 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:35:00.664 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:02.536 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:35:02.536 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:02.846 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:35:02.846 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:03.667 I/System.out(  694): Location: unknown | GPSNavigator running:true
04-04 21:35:03.667 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:05.529 I/System.out(  694): Location: -2.80914291 56.33993057 | GPSNavigator running:true
04-04 21:35:05.539 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:05.849 I/System.out(  694): Location: -2.80914291 56.33993057 | GPSNavigator running:true
04-04 21:35:05.849 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:06.660 I/System.out(  694): Location: -2.80913467 56.33992096 | GPSNavigator running:true
04-04 21:35:06.660 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:08.532 I/System.out(  694): Location: -2.80911802 56.33991421 | GPSNavigator running:true
04-04 21:35:08.532 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:08.842 I/System.out(  694): Location: -2.80911802 56.33991421 | GPSNavigator running:true
04-04 21:35:08.842 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:09.663 I/System.out(  694): Location: -2.80911246 56.33989818 | GPSNavigator running:true
04-04 21:35:09.663 I/System.out(  694): Battery level: 90 | Time difference: -1
04-04 21:35:10.564 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
04-04 21:35:11.534 I/System.out(  694): Location: -2.80906071 56.33989237 | GPSNavigator running:true
04-04 21:35:11.534 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:11.835 I/System.out(  694): Location: -2.80906071 56.33989237 | GPSNavigator running:true
04-04 21:35:11.835 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:12.656 I/System.out(  694): Location: -2.80904894 56.33990829 | GPSNavigator running:true
04-04 21:35:12.656 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:14.527 I/System.out(  694): Location: -2.80900028 56.33994142 | GPSNavigator running:true
04-04 21:35:14.537 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:14.848 I/System.out(  694): Location: -2.80902971 56.33991742 | GPSNavigator running:true
04-04 21:35:14.848 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:15.669 I/System.out(  694): Location: -2.80897998 56.33995125 | GPSNavigator running:true
04-04 21:35:15.669 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:17.540 I/System.out(  694): Location: -2.8089361 56.33994948 | GPSNavigator running:true
04-04 21:35:17.540 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:17.841 I/System.out(  694): Location: -2.80895087 56.33995332 | GPSNavigator running:true
04-04 21:35:17.841 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:18.661 I/System.out(  694): Location: -2.80891734 56.33995203 | GPSNavigator running:true
04-04 21:35:18.661 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:20.533 I/System.out(  694): Location: -2.80888374 56.33996381 | GPSNavigator running:true
04-04 21:35:20.533 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:20.844 I/System.out(  694): Location: -2.80890477 56.3399546 | GPSNavigator running:true
04-04 21:35:20.844 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:21.664 I/System.out(  694): Location: -2.80884801 56.33997609 | GPSNavigator running:true
04-04 21:35:21.674 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:21.744 D/dalvikvm(  694): GC_CONCURRENT freed 323K, 54% free 2607K/5575K, external 8K/519K, paused 7ms+2ms
04-04 21:35:23.536 I/System.out(  694): Location: -2.8088019 56.33999513 | GPSNavigator running:true
04-04 21:35:23.536 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:23.836 I/System.out(  694): Location: -2.80882245 56.33998594 | GPSNavigator running:true
04-04 21:35:23.846 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:24.657 I/System.out(  694): Location: -2.80879054 56.34000818 | GPSNavigator running:true
04-04 21:35:24.657 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:26.539 I/System.out(  694): Location: -2.8087365 56.34002419 | GPSNavigator running:true
04-04 21:35:26.539 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:26.839 I/System.out(  694): Location: -2.80876165 56.34002021 | GPSNavigator running:true
04-04 21:35:26.849 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:27.660 I/System.out(  694): Location: -2.8087115 56.34004317 | GPSNavigator running:true
04-04 21:35:27.660 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:29.542 I/System.out(  694): Location: -2.80865913 56.3400689 | GPSNavigator running:true
04-04 21:35:29.542 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:29.842 I/System.out(  694): Location: -2.80867399 56.34005525 | GPSNavigator running:true
04-04 21:35:29.842 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:30.663 I/System.out(  694): Location: -2.80863544 56.34007011 | GPSNavigator running:true
04-04 21:35:30.673 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:32.535 I/System.out(  694): Location: -2.80857042 56.34007385 | GPSNavigator running:true
04-04 21:35:32.535 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:32.845 I/System.out(  694): Location: -2.80858985 56.34006714 | GPSNavigator running:true
04-04 21:35:32.845 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:33.666 I/System.out(  694): Location: -2.80854423 56.34008018 | GPSNavigator running:true
04-04 21:35:33.666 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:35.538 I/System.out(  694): Location: -2.80852066 56.34008799 | GPSNavigator running:true
04-04 21:35:35.538 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:35.838 I/System.out(  694): Location: -2.80852499 56.34008499 | GPSNavigator running:true
04-04 21:35:35.838 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:36.669 I/System.out(  694): Location: -2.80849078 56.34009939 | GPSNavigator running:true
04-04 21:35:36.669 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:38.541 I/System.out(  694): Location: -2.80846761 56.34010636 | GPSNavigator running:true
04-04 21:35:38.541 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:38.841 I/System.out(  694): Location: -2.80848044 56.34010625 | GPSNavigator running:true
04-04 21:35:38.841 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:39.672 I/System.out(  694): Location: -2.80845065 56.34012038 | GPSNavigator running:true
04-04 21:35:39.672 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:41.544 I/System.out(  694): Location: -2.80840547 56.34012683 | GPSNavigator running:true
04-04 21:35:41.544 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:41.844 I/System.out(  694): Location: -2.80844028 56.34011461 | GPSNavigator running:true
04-04 21:35:41.844 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:42.675 I/System.out(  694): Location: -2.80837432 56.3401325 | GPSNavigator running:true
04-04 21:35:42.675 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:44.537 I/System.out(  694): Location: -2.80833644 56.34011978 | GPSNavigator running:true
04-04 21:35:44.537 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:44.837 I/System.out(  694): Location: -2.80835253 56.3401263 | GPSNavigator running:true
04-04 21:35:44.837 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:45.668 I/System.out(  694): Location: -2.80831712 56.34012751 | GPSNavigator running:true
04-04 21:35:45.668 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:47.540 I/System.out(  694): Location: -2.80826101 56.34014473 | GPSNavigator running:true
04-04 21:35:47.540 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:47.850 I/System.out(  694): Location: -2.80828564 56.34013582 | GPSNavigator running:true
04-04 21:35:47.850 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:48.671 I/System.out(  694): Location: -2.80823848 56.3401463 | GPSNavigator running:true
04-04 21:35:48.671 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:50.543 I/System.out(  694): Location: -2.8082099 56.34013466 | GPSNavigator running:true
04-04 21:35:50.543 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:50.843 I/System.out(  694): Location: -2.80823621 56.34014248 | GPSNavigator running:true
04-04 21:35:50.843 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:51.674 I/System.out(  694): Location: -2.80818663 56.34014307 | GPSNavigator running:true
04-04 21:35:51.674 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:53.535 I/System.out(  694): Location: -2.80819661 56.34012482 | GPSNavigator running:true
04-04 21:35:53.535 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:53.836 I/System.out(  694): Location: -2.80818022 56.34014445 | GPSNavigator running:true
04-04 21:35:53.836 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:54.667 I/System.out(  694): Location: -2.80820321 56.34009662 | GPSNavigator running:true
04-04 21:35:54.667 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:56.538 I/System.out(  694): Location: -2.80824125 56.3400604 | GPSNavigator running:true
04-04 21:35:56.538 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:56.839 I/System.out(  694): Location: -2.80821984 56.34007249 | GPSNavigator running:true
04-04 21:35:56.839 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:57.669 I/System.out(  694): Location: -2.80824142 56.3400619 | GPSNavigator running:true
04-04 21:35:57.669 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:59.541 I/System.out(  694): Location: -2.8082688 56.34005058 | GPSNavigator running:true
04-04 21:35:59.541 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:35:59.842 I/System.out(  694): Location: -2.80825608 56.34006154 | GPSNavigator running:true
04-04 21:35:59.842 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:00.672 I/System.out(  694): Location: -2.80828224 56.34004288 | GPSNavigator running:true
04-04 21:36:00.672 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:02.544 I/System.out(  694): Location: -2.80829763 56.34003454 | GPSNavigator running:true
04-04 21:36:02.544 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:02.845 I/System.out(  694): Location: -2.80829763 56.34003454 | GPSNavigator running:true
04-04 21:36:02.845 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:03.675 I/System.out(  694): Location: -2.80833475 56.3400199 | GPSNavigator running:true
04-04 21:36:03.675 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:05.537 I/System.out(  694): Location: -2.80836982 56.34001238 | GPSNavigator running:true
04-04 21:36:05.537 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:05.837 I/System.out(  694): Location: -2.80836982 56.34001238 | GPSNavigator running:true
04-04 21:36:05.837 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:06.678 I/System.out(  694): Location: -2.80842714 56.33998681 | GPSNavigator running:true
04-04 21:36:06.678 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:08.540 I/System.out(  694): Location: -2.80844978 56.33997992 | GPSNavigator running:true
04-04 21:36:08.540 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:08.840 I/System.out(  694): Location: -2.80844978 56.33997992 | GPSNavigator running:true
04-04 21:36:08.840 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:09.671 I/System.out(  694): Location: -2.8084945 56.33995722 | GPSNavigator running:true
04-04 21:36:09.671 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:11.543 I/System.out(  694): Location: -2.80852101 56.33993672 | GPSNavigator running:true
04-04 21:36:11.543 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:11.843 I/System.out(  694): Location: -2.80852101 56.33993672 | GPSNavigator running:true
04-04 21:36:11.843 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:12.674 I/System.out(  694): Location: -2.80858364 56.33991472 | GPSNavigator running:true
04-04 21:36:12.674 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:14.546 I/System.out(  694): Location: -2.80859899 56.33990644 | GPSNavigator running:true
04-04 21:36:14.546 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:14.846 I/System.out(  694): Location: -2.80859899 56.33990644 | GPSNavigator running:true
04-04 21:36:14.846 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:15.667 I/System.out(  694): Location: -2.80862633 56.33987973 | GPSNavigator running:true
04-04 21:36:15.667 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:17.539 I/System.out(  694): Location: -2.80865665 56.3398633 | GPSNavigator running:true
04-04 21:36:17.539 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:17.849 I/System.out(  694): Location: -2.80865665 56.3398633 | GPSNavigator running:true
04-04 21:36:17.849 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:18.670 I/System.out(  694): Location: -2.80871291 56.33985147 | GPSNavigator running:true
04-04 21:36:18.670 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:20.542 I/System.out(  694): Location: -2.80871871 56.33984799 | GPSNavigator running:true
04-04 21:36:20.542 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:20.872 I/System.out(  694): Location: -2.80871871 56.33984799 | GPSNavigator running:true
04-04 21:36:20.872 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:20.922 D/dalvikvm(  694): GC_CONCURRENT freed 377K, 55% free 2618K/5703K, external 8K/519K, paused 7ms+2ms
04-04 21:36:21.673 I/System.out(  694): Location: -2.80877312 56.33982491 | GPSNavigator running:true
04-04 21:36:21.673 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:23.535 I/System.out(  694): Location: -2.80879166 56.33983034 | GPSNavigator running:true
04-04 21:36:23.535 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:23.845 I/System.out(  694): Location: -2.80879166 56.33983034 | GPSNavigator running:true
04-04 21:36:23.845 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:24.666 I/System.out(  694): Location: -2.80882817 56.3398557 | GPSNavigator running:true
04-04 21:36:24.666 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:26.538 I/System.out(  694): Location: -2.80886809 56.33986594 | GPSNavigator running:true
04-04 21:36:26.538 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:26.848 I/System.out(  694): Location: -2.80886809 56.33986594 | GPSNavigator running:true
04-04 21:36:26.848 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:27.679 I/System.out(  694): Location: -2.80891854 56.33987794 | GPSNavigator running:true
04-04 21:36:27.679 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:29.541 I/System.out(  694): Location: -2.808948 56.33988697 | GPSNavigator running:true
04-04 21:36:29.541 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:29.851 I/System.out(  694): Location: -2.808948 56.33988697 | GPSNavigator running:true
04-04 21:36:29.851 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:30.672 I/System.out(  694): Location: -2.80899245 56.33989465 | GPSNavigator running:true
04-04 21:36:30.672 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:32.544 I/System.out(  694): Location: -2.80901815 56.33989507 | GPSNavigator running:true
04-04 21:36:32.544 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:32.854 I/System.out(  694): Location: -2.80901815 56.33989507 | GPSNavigator running:true
04-04 21:36:32.854 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:33.665 I/System.out(  694): Location: -2.80903921 56.3398986 | GPSNavigator running:true
04-04 21:36:33.665 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:35.536 I/System.out(  694): Location: -2.80900643 56.33990696 | GPSNavigator running:true
04-04 21:36:35.536 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:35.847 I/System.out(  694): Location: -2.80900643 56.33990696 | GPSNavigator running:true
04-04 21:36:35.847 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:36.678 I/System.out(  694): Location: -2.80898847 56.33990067 | GPSNavigator running:true
04-04 21:36:36.678 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:38.549 I/System.out(  694): Location: -2.8089587 56.33989998 | GPSNavigator running:true
04-04 21:36:38.549 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:38.850 I/System.out(  694): Location: -2.8089587 56.33989998 | GPSNavigator running:true
04-04 21:36:38.850 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:39.670 I/System.out(  694): Location: -2.80895103 56.33990331 | GPSNavigator running:true
04-04 21:36:39.670 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:41.542 I/System.out(  694): Location: -2.80892818 56.33991946 | GPSNavigator running:true
04-04 21:36:41.542 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:41.853 I/System.out(  694): Location: -2.80892818 56.33991946 | GPSNavigator running:true
04-04 21:36:41.853 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:42.673 I/System.out(  694): Location: -2.80892615 56.33991906 | GPSNavigator running:true
04-04 21:36:42.673 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:44.545 I/System.out(  694): Location: -2.80889969 56.33992822 | GPSNavigator running:true
04-04 21:36:44.545 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:44.846 I/System.out(  694): Location: -2.80889969 56.33992822 | GPSNavigator running:true
04-04 21:36:44.846 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:45.666 I/System.out(  694): Location: -2.80888445 56.33992963 | GPSNavigator running:true
04-04 21:36:45.676 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:47.538 I/System.out(  694): Location: -2.80883609 56.33994559 | GPSNavigator running:true
04-04 21:36:47.548 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:47.848 I/System.out(  694): Location: -2.80883609 56.33994559 | GPSNavigator running:true
04-04 21:36:47.848 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:48.679 I/System.out(  694): Location: -2.80884396 56.339939 | GPSNavigator running:true
04-04 21:36:48.679 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:50.541 I/System.out(  694): Location: -2.80886101 56.33992427 | GPSNavigator running:true
04-04 21:36:50.541 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:50.851 I/System.out(  694): Location: -2.80886101 56.33992427 | GPSNavigator running:true
04-04 21:36:50.851 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:51.682 I/System.out(  694): Location: -2.80888184 56.33991752 | GPSNavigator running:true
04-04 21:36:51.682 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:53.544 I/System.out(  694): Location: -2.80892039 56.339904 | GPSNavigator running:true
04-04 21:36:53.554 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:53.854 I/System.out(  694): Location: -2.80892039 56.339904 | GPSNavigator running:true
04-04 21:36:53.854 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:54.675 I/System.out(  694): Location: -2.80894052 56.33989606 | GPSNavigator running:true
04-04 21:36:54.675 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:56.537 I/System.out(  694): Location: -2.8089792 56.3398978 | GPSNavigator running:true
04-04 21:36:56.537 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:56.857 I/System.out(  694): Location: -2.8089792 56.3398978 | GPSNavigator running:true
04-04 21:36:56.857 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:57.678 I/System.out(  694): Location: -2.80899113 56.33990517 | GPSNavigator running:true
04-04 21:36:57.678 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:59.550 I/System.out(  694): Location: -2.80902603 56.33989549 | GPSNavigator running:true
04-04 21:36:59.550 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:36:59.850 I/System.out(  694): Location: -2.80902603 56.33989549 | GPSNavigator running:true
04-04 21:36:59.850 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:00.681 I/System.out(  694): Location: -2.80902808 56.33990959 | GPSNavigator running:true
04-04 21:37:00.681 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:02.543 I/System.out(  694): Location: -2.8090328 56.33992976 | GPSNavigator running:true
04-04 21:37:02.553 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:02.853 I/System.out(  694): Location: -2.8090328 56.33992976 | GPSNavigator running:true
04-04 21:37:02.853 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:03.684 I/System.out(  694): Location: -2.80903626 56.33993322 | GPSNavigator running:true
04-04 21:37:03.684 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:05.546 I/System.out(  694): Location: -2.80904108 56.339931 | GPSNavigator running:true
04-04 21:37:05.546 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:05.846 I/System.out(  694): Location: -2.80904108 56.339931 | GPSNavigator running:true
04-04 21:37:05.846 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:06.677 I/System.out(  694): Location: -2.80905835 56.33994369 | GPSNavigator running:true
04-04 21:37:06.677 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:08.549 I/System.out(  694): Location: -2.80909287 56.33992166 | GPSNavigator running:true
04-04 21:37:08.549 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:08.849 I/System.out(  694): Location: -2.80909287 56.33992166 | GPSNavigator running:true
04-04 21:37:08.849 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:09.680 I/System.out(  694): Location: -2.80909175 56.33992097 | GPSNavigator running:true
04-04 21:37:09.680 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:11.552 I/System.out(  694): Location: -2.80908435 56.33991531 | GPSNavigator running:true
04-04 21:37:11.552 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:11.842 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:37:11.852 I/System.out(  694): Location: -2.80908435 56.33991531 | GPSNavigator running:true
04-04 21:37:11.852 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:12.643 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:37:12.683 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:12.683 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:14.544 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:14.544 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:14.845 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:14.845 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:15.686 I/System.out(  694): Location: -2.80906188 56.33990406 | GPSNavigator running:true
04-04 21:37:15.686 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:16.316 D/lib_locapi(  171): loc_eng_stop
04-04 21:37:17.547 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:17.547 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:17.858 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:17.858 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:18.679 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:18.679 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:20.550 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:20.550 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:20.851 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:20.851 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:21.681 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:21.681 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:23.553 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:23.553 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:23.854 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:23.854 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:24.684 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:24.684 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:26.546 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:26.546 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:26.856 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:26.856 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:27.677 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:27.677 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:29.549 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:29.549 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:29.849 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:29.859 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:30.680 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:30.680 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:32.552 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:32.552 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:32.862 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:32.862 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:33.683 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:33.683 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:35.555 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:35.555 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:35.635 D/dalvikvm(  694): GC_CONCURRENT freed 443K, 55% free 2616K/5767K, external 8K/519K, paused 6ms+2ms
04-04 21:37:35.855 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:35.855 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:36.686 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:36.686 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:38.548 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:38.548 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:38.858 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:38.858 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:39.679 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:39.679 I/System.out(  694): Battery level: 89 | Time difference: -1
04-04 21:37:41.551 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:41.551 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:41.861 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:41.861 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:42.682 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:42.682 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:44.554 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:44.554 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:44.864 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:44.864 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:45.675 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:45.675 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:47.547 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:47.547 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:47.857 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:47.857 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:48.678 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:48.678 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:50.550 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:50.550 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:50.860 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:50.860 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:51.691 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:51.691 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:53.553 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:53.553 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:53.863 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:53.863 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:54.684 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:54.684 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:56.545 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:56.545 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:56.866 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:56.866 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:57.687 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:37:57.687 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:59.548 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:37:59.548 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:37:59.859 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:37:59.859 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:00.690 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:00.690 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:02.551 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:02.551 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:02.862 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:02.862 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:03.682 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:03.682 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:05.554 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:05.554 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:05.865 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:05.865 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:06.685 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:06.685 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:08.547 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:08.547 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:08.857 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:08.857 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:09.688 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:09.688 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:11.550 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:11.550 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:11.860 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:11.860 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:12.441 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:38:12.451 D/lib_locapi(  171): loc_eng_start
04-04 21:38:12.451 D/lib_locapi(  171): set_agps_server returned = -1
04-04 21:38:12.691 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:12.691 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:13.372 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:38:14.553 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:14.553 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:14.863 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:14.863 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:15.694 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:15.694 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:17.025 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:38:17.556 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:17.556 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:17.856 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:17.856 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:18.687 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:18.687 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:20.549 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:20.549 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:20.859 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:20.859 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:21.690 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:21.690 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:23.552 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:23.552 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:23.862 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:23.862 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:24.693 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:24.693 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:26.545 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:26.545 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:26.865 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:26.865 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:27.686 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:27.686 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:29.558 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:29.558 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:29.858 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:29.858 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:30.689 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:30.689 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:32.551 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:32.551 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:32.861 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:32.861 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:33.692 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:33.692 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:35.554 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:35.554 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:35.864 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:35.864 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:36.695 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:36.695 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:36.985 D/SettingsAppWidgetProvider(  600): Widget is from a previous version... Let's update
04-04 21:38:36.995 D/SettingsAppWidgetProvider(  600): No instances yet... Wait for at least one instance to exist before adding global settings
04-04 21:38:38.016 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
04-04 21:38:38.176 D/Vold    (  111): USB connected
04-04 21:38:38.176 D/Vold    (  111): Share method ums now available
04-04 21:38:38.176 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
04-04 21:38:38.206 V/NotificationService(  171): Active profile: Default
04-04 21:38:38.206 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
04-04 21:38:38.216 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
04-04 21:38:38.216 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
04-04 21:38:38.216 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
04-04 21:38:38.216 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
04-04 21:38:38.216 V/ProfileManager(  171): No active group, returning default: Other
04-04 21:38:38.216 V/NotificationService(  171): Pkg: com.android.systemui group: Other
04-04 21:38:38.226 W/ApplicationContext(  171): Unable to create files directory
04-04 21:38:38.266 D/WriteApps(  171): Error: java.lang.NullPointerException
04-04 21:38:38.266 V/NotificationService(  171): Active profile: Default
04-04 21:38:38.266 I/PROFILE (  171): Group: Gmail containing : android : false
04-04 21:38:38.266 I/PROFILE (  171): Group: Phone containing : android : false
04-04 21:38:38.266 I/PROFILE (  171): Group: Calendar containing : android : false
04-04 21:38:38.266 I/PROFILE (  171): Group: Email containing : android : false
04-04 21:38:38.266 I/PROFILE (  171): Group: SMS containing : android : false
04-04 21:38:38.266 V/ProfileManager(  171): No active group, returning default: Other
04-04 21:38:38.266 V/NotificationService(  171): Pkg: android group: Other
04-04 21:38:38.266 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
04-04 21:38:38.266 D/Tethering(  171): interfaceAdded :usb0
04-04 21:38:38.396 D/dalvikvm(  171): GC_CONCURRENT freed 457K, 50% free 4809K/9607K, external 35K/547K, paused 3ms+11ms
04-04 21:38:38.546 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:38.546 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:38.857 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:38.857 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:39.688 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:39.688 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:41.549 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:41.549 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:41.860 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:41.860 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:42.690 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:42.690 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:42.741 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:38:43.341 D/dalvikvm(  600): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 66ms
04-04 21:38:43.731 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 21:38:44.552 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:44.552 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:44.863 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:44.863 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:45.693 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:45.693 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:47.375 D/lib_locapi(  171): loc_eng_stop
04-04 21:38:47.555 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:47.555 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:47.856 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:47.856 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:48.686 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:48.686 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:50.548 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:50.548 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:50.858 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:50.858 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:51.689 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:51.689 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:53.561 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:53.561 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:53.861 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:53.861 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:54.692 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:54.692 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:56.554 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:56.564 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:56.864 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:56.864 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:57.685 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:38:57.685 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:59.557 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:38:59.557 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:38:59.857 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:38:59.857 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:39:00.688 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:39:00.688 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:39:02.560 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:39:02.560 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:39:02.860 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:39:02.860 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:39:03.691 I/System.out(  694): Location: -2.80904886 56.33990034 | GPSNavigator running:true
04-04 21:39:03.691 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:39:05.553 I/System.out(  694): Location: -2.80907845 56.33991421 | GPSNavigator running:true
04-04 21:39:05.553 I/System.out(  694): Battery level: 88 | Time difference: -1
04-04 21:39:05.863 I/System.out(  694): Location: -2.80907274 56.33991167 | GPSNavigator running:true
04-04 21:39:05.863 I/System.out(  694): Battery level: 88 | Time difference: -1
