--------- beginning of /dev/log/main
04-04 18:31:02.244 D/KeyguardViewMediator(  171): wakeWhenReadyLocked(26)
04-04 18:31:02.244 I/power   (  171): *** set_screen_state 1
04-04 18:31:02.254 D/SurfaceFlinger(  171): Screen about to return, flinger = 0x94808
04-04 18:31:02.264 D/AK8973  (  121): Compass Start
04-04 18:31:02.415 I/InputReader(  171): Device reconfigured: id=0x20002, name=synaptics-rmi-touchscreen, display size is now 480x800
--------- beginning of /dev/log/system
04-04 18:31:02.415 I/InputManager-Callbacks(  171): No virtual keys found for device synaptics-rmi-touchscreen.
04-04 18:31:03.456 D/SettingsAppWidgetProvider(  521): Widget is from a previous version... Let's update
04-04 18:31:03.456 D/SettingsAppWidgetProvider(  521): No instances yet... Wait for at least one instance to exist before adding global settings
04-04 18:31:08.881 D/dalvikvm(  521): GC_EXPLICIT freed 105K, 54% free 2637K/5639K, external 0K/0K, paused 70ms
04-04 18:31:27.489 D/AndroidRuntime(  628): 
04-04 18:31:27.489 D/AndroidRuntime(  628): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-04 18:31:27.489 I/AndroidRuntime(  628): Heap size: -Xmx32m
04-04 18:31:27.489 D/AndroidRuntime(  628): CheckJNI is OFF
04-04 18:31:27.489 D/dalvikvm(  628): creating instr width table
04-04 18:31:27.709 D/AndroidRuntime(  628): Calling main entry com.android.commands.pm.Pm
04-04 18:31:27.729 I/ActivityManager(  171): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=636 uid=10030 gids={1015, 2001}
04-04 18:31:27.769 D/dalvikvm(  636): Debugger has detached; object registry had 1 entries
04-04 18:31:27.849 D/dalvikvm(  636): GC_EXPLICIT freed 296K, 55% free 2534K/5511K, external 0K/0K, paused 30ms
04-04 18:31:28.550 W/ActivityManager(  171): No content provider found for: 
04-04 18:31:28.720 W/ActivityManager(  171): No content provider found for: 
04-04 18:31:28.730 D/PackageParser(  171): Scanning package: /data/app/vmdl-1521083959.tmp
04-04 18:31:28.730 I/ActivityManager(  171): No longer want com.android.deskclock (pid 461): hidden #16
04-04 18:31:28.900 I/PackageManager(  171): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-04 18:31:28.900 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-04 18:31:29.001 D/PackageManager(  171): Scanning package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-04 18:31:29.001 I/PackageManager(  171): Package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk; Retaining data and using new
04-04 18:31:29.001 I/PackageManager(  171): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-04 18:31:29.011 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk' ---
04-04 18:31:29.331 D/dalvikvm(  645): creating instr width table
04-04 18:31:29.571 D/dalvikvm(  645): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
04-04 18:31:29.761 D/dalvikvm(  645): DexOpt: load 51ms, verify+opt 279ms
04-04 18:31:29.881 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk' (success) ---
04-04 18:31:29.881 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-04 18:31:29.891 W/PackageManager(  171): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.naivegpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-04 18:31:29.891 D/PackageManager(  171):   Activities: uk.ac.st_andrews.cs.host.mk74.naivegpslocalization.MainActivity
04-04 18:31:29.891 W/PackageManager(  171): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.naivegpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-04 18:31:29.971 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk@classes.dex
04-04 18:31:29.971 D/PackageManager(  171): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-04 18:31:30.102 I/ActivityManager(  171): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-04 18:31:30.162 D/dalvikvm(  281): GC_EXPLICIT freed 99K, 55% free 3038K/6663K, external 3568K/4365K, paused 50ms
04-04 18:31:30.212 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.212 D/HomeLoaders(  281): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
04-04 18:31:30.212 D/HomeLoaders(  281):   --> package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-04 18:31:30.232 D/dalvikvm(  502): GC_EXPLICIT freed 141K, 59% free 2947K/7047K, external 0K/0K, paused 58ms
04-04 18:31:30.252 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.272 D/HomeLoaders(  281): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
04-04 18:31:30.272 D/HomeLoaders(  281):   --> package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-04 18:31:30.272 D/HomeLoaders(  281):   --> update package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-04 18:31:30.282 I/ActivityManager(  171): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.PersistentPackageMonitorReceiver: pid=647 uid=10029 gids={3003, 1015}
04-04 18:31:30.292 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.412 D/dalvikvm(  171): GC_EXPLICIT freed 826K, 48% free 4781K/9159K, external 3026K/3183K, paused 87ms
04-04 18:31:30.432 W/RecognitionManagerService(  171): no available voice recognition services found
04-04 18:31:30.502 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.552 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.632 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.632 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk@classes.dex
04-04 18:31:30.672 D/szipinf (  171): Initializing inflate state
04-04 18:31:30.692 D/dalvikvm(  647): GC_CONCURRENT freed 411K, 55% free 2593K/5639K, external 0K/0K, paused 3ms+14ms
04-04 18:31:30.732 D/AndroidRuntime(  628): Shutting down VM
04-04 18:31:30.742 D/dalvikvm(  628): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+2ms
04-04 18:31:30.742 I/AndroidRuntime(  628): NOTE: attach of thread 'Binder Thread #3' failed
04-04 18:31:30.742 D/jdwp    (  628): Got wake-up signal, bailing out of select
04-04 18:31:30.742 D/dalvikvm(  628): Debugger has detached; object registry had 1 entries
04-04 18:31:30.762 I/ActivityThread(  647): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
04-04 18:31:31.033 D/dalvikvm(  320): GC_CONCURRENT freed 381K, 54% free 2774K/5959K, external 82K/512K, paused 3ms+18ms
04-04 18:31:31.043 D/dalvikvm(  647): GC_CONCURRENT freed 295K, 52% free 2783K/5767K, external 0K/0K, paused 3ms+21ms
04-04 18:31:31.103 D/Finsky  (  647): [1] SanityChecker.run: # LocalAssets corrected : 0
04-04 18:31:31.103 D/Finsky  (  647): Sanity check took : 11 ms
04-04 18:31:31.153 I/ActivityManager(  171): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=676 uid=10052 gids={1015, 3003}
04-04 18:31:31.163 I/ActivityManager(  171): No longer want com.android.email (pid 470): hidden #16
04-04 18:31:31.243 D/AndroidRuntime(  672): 
04-04 18:31:31.243 D/AndroidRuntime(  672): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-04 18:31:31.253 I/AndroidRuntime(  672): Heap size: -Xmx32m
04-04 18:31:31.253 D/AndroidRuntime(  672): CheckJNI is OFF
04-04 18:31:31.253 D/dalvikvm(  672): creating instr width table
04-04 18:31:31.273 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 124ms
04-04 18:31:31.343 D/szipinf (  676): Initializing inflate state
04-04 18:31:31.343 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 77ms
04-04 18:31:31.413 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 71ms
04-04 18:31:31.453 I/ActivityManager(  171): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=689 uid=1300 gids={-1}
04-04 18:31:31.463 I/ActivityManager(  171): No longer want com.android.mms (pid 481): hidden #16
04-04 18:31:31.653 D/AndroidRuntime(  672): Calling main entry com.android.commands.am.Am
04-04 18:31:31.653 I/ActivityThread(  689): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
04-04 18:31:31.673 I/ActivityThread(  689): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
04-04 18:31:31.683 I/ActivityManager(  171): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity } from pid 672
04-04 18:31:31.723 I/ActivityManager(  171): Start proc uk.ac.st_andrews.cs.host.mk74.naivegpslocalization for activity uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity: pid=699 uid=10071 gids={}
04-04 18:31:31.733 D/VoiceDialerReceiver(  512): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-04 18:31:31.733 D/AndroidRuntime(  672): Shutting down VM
04-04 18:31:31.733 D/dalvikvm(  672): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
04-04 18:31:31.753 I/AndroidRuntime(  672): NOTE: attach of thread 'Binder Thread #3' failed
04-04 18:31:31.753 D/jdwp    (  672): Got wake-up signal, bailing out of select
04-04 18:31:31.753 D/dalvikvm(  672): Debugger has detached; object registry had 1 entries
04-04 18:31:31.783 V/RecognizerEngine(  512): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-04 18:31:31.793 I/ActivityManager(  171): No longer want com.koushikdutta.rommanager (pid 502): hidden #16
04-04 18:31:31.983 D/dalvikvm(  392): GC_CONCURRENT freed 352K, 54% free 2645K/5703K, external 0K/0K, paused 2ms+9ms
04-04 18:31:32.044 D/lib_locapi(  171): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-04 18:31:32.114 I/ActivityManager(  171): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=709 uid=10047 gids={}
04-04 18:31:32.204 D/GTalkService(  320): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-04 18:31:32.204 D/dalvikvm(  699): GC_EXTERNAL_ALLOC freed 47K, 53% free 2531K/5379K, external 0K/0K, paused 164ms
04-04 18:31:32.204 D/GTalkService(  320): [RawStanzaProvidersMgr] no intent receivers found
04-04 18:31:32.284 D/GTalkService(  320): handlePackageInstalled: re-initialize providers
04-04 18:31:32.284 D/GTalkService(  320): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-04 18:31:32.284 D/GTalkService(  320): [RawStanzaProvidersMgr] no intent receivers found
04-04 18:31:32.304 I/ActivityThread(  709): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
04-04 18:31:32.354 D/InstallReceiver(  676): uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-04 18:31:32.364 D/dalvikvm(  320): GC_CONCURRENT freed 440K, 53% free 2846K/5959K, external 0K/512K, paused 2ms+23ms
04-04 18:31:32.374 I/ActivityManager(  171): Displayed uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity: +660ms (total +6m54s988ms)
04-04 18:31:32.434 D/VoiceDialerReceiver(  512): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-04 18:31:32.434 V/RecognizerEngine(  512): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-04 18:31:32.554 D/dalvikvm(  529): GC_CONCURRENT freed 442K, 55% free 2601K/5703K, external 0K/0K, paused 3ms+2ms
04-04 18:31:32.584 D/lib_locapi(  171): loc_eng_start
04-04 18:31:32.624 D/lib_locapi(  171): set_agps_server returned = -1
04-04 18:31:32.714 I/ActivityManager(  171): No longer want com.android.protips (pid 538): hidden #16
04-04 18:31:32.764 D/Finsky  (  647): [23] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
04-04 18:31:32.764 D/szipinf (  689): Initializing inflate state
04-04 18:31:32.774 D/szipinf (  689): Initializing inflate state
04-04 18:31:32.794 I/ThemeManager(  689): VerifyInstalledThemesThread took 353 ms.
04-04 18:31:35.247 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:35.247 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:35.887 D/dalvikvm(  171): Debugger has detached; object registry had 1 entries
04-04 18:31:35.887 D/dalvikvm(  242): Debugger has detached; object registry had 1 entries
04-04 18:31:35.887 D/dalvikvm(  257): Debugger has detached; object registry had 1 entries
04-04 18:31:35.887 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
04-04 18:31:35.887 D/dalvikvm(  273): Debugger has detached; object registry had 1 entries
04-04 18:31:35.887 D/dalvikvm(  320): Debugger has detached; object registry had 1 entries
04-04 18:31:35.897 D/dalvikvm(  699): Debugger has detached; object registry had 1 entries
04-04 18:31:35.907 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-04 18:31:35.907 D/Vold    (  112): USB disconnected
04-04 18:31:35.907 D/Vold    (  112): Share method ums now unavailable
04-04 18:31:35.907 I/StorageNotification(  242): UMS connection changed to false (media state mounted)
04-04 18:31:35.977 D/dalvikvm(  413): Debugger has detached; object registry had 1 entries
04-04 18:31:35.987 D/dalvikvm(  512): Debugger has detached; object registry had 1 entries
04-04 18:31:35.997 D/dalvikvm(  521): Debugger has detached; object registry had 1 entries
04-04 18:31:36.007 D/dalvikvm(  529): Debugger has detached; object registry had 1 entries
04-04 18:31:36.007 D/dalvikvm(  551): Debugger has detached; object registry had 1 entries
04-04 18:31:36.017 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
04-04 18:31:36.017 D/dalvikvm(  570): Debugger has detached; object registry had 1 entries
04-04 18:31:36.027 D/dalvikvm(  580): Debugger has detached; object registry had 1 entries
04-04 18:31:36.037 D/dalvikvm(  590): Debugger has detached; object registry had 1 entries
04-04 18:31:36.037 D/dalvikvm(  636): Debugger has detached; object registry had 1 entries
04-04 18:31:36.037 D/dalvikvm(  647): Debugger has detached; object registry had 1 entries
04-04 18:31:36.037 D/dalvikvm(  676): Debugger has detached; object registry had 1 entries
04-04 18:31:36.037 D/dalvikvm(  689): Debugger has detached; object registry had 1 entries
04-04 18:31:36.037 D/dalvikvm(  709): Debugger has detached; object registry had 1 entries
04-04 18:31:36.047 D/dalvikvm(  281): Debugger has detached; object registry had 1 entries
04-04 18:31:36.047 D/dalvikvm(  392): Debugger has detached; object registry had 1 entries
04-04 18:31:36.057 I/dalvikvm(  171): Jit: resizing JitTable from 4096 to 8192
04-04 18:31:36.087 D/SettingsAppWidgetProvider(  521): Widget is from a previous version... Let's update
04-04 18:31:36.087 D/SettingsAppWidgetProvider(  521): No instances yet... Wait for at least one instance to exist before adding global settings
04-04 18:31:36.978 D/Tethering(  171): InitialState.processMessage what=4
04-04 18:31:36.978 D/Tethering(  171): sendTetherStateChangedBroadcast 0, 0, 0
04-04 18:31:37.068 D/dalvikvm(  171): GC_CONCURRENT freed 1214K, 48% free 4775K/9159K, external 43K/547K, paused 8ms+4ms
04-04 18:31:38.240 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:38.240 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:41.242 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:41.242 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:42.053 D/dalvikvm(  281): GC_EXPLICIT freed 246K, 55% free 3012K/6663K, external 3516K/4365K, paused 64ms
04-04 18:31:44.245 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:44.245 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:47.048 D/dalvikvm(  392): GC_EXPLICIT freed 33K, 55% free 2614K/5703K, external 0K/0K, paused 54ms
04-04 18:31:47.238 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:47.238 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:50.241 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:50.241 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:52.063 D/dalvikvm(  413): GC_EXPLICIT freed 269K, 57% free 2520K/5767K, external 0K/0K, paused 66ms
04-04 18:31:53.244 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:53.244 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:56.247 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:56.247 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:31:57.058 D/dalvikvm(  512): GC_EXPLICIT freed 340K, 55% free 2513K/5511K, external 0K/0K, paused 54ms
04-04 18:31:59.240 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:31:59.240 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:02.243 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:02.243 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:05.076 D/dalvikvm(  529): GC_EXPLICIT freed 267K, 55% free 2571K/5703K, external 0K/0K, paused 25ms
04-04 18:32:05.246 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:05.246 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:08.249 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:08.249 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:11.242 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:11.242 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:14.245 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:14.245 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:17.238 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:17.238 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:20.251 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:20.251 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:23.243 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:23.243 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:26.246 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:26.246 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:29.249 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:29.249 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:32.242 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:32.242 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:35.235 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:35.245 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:38.238 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:38.238 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:41.241 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:41.241 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:44.244 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:44.244 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:47.247 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:47.247 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:50.250 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:50.250 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:53.243 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:53.243 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:56.246 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:56.246 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:32:59.249 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:32:59.249 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:02.242 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:02.242 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:05.244 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:05.244 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:08.247 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:08.247 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:11.240 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:11.240 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:14.253 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:14.253 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:17.246 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:17.246 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:20.249 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:20.249 I/System.out(  699): Battery level: 90 | Time difference: -1
04-04 18:33:20.479 I/System.out(  699): Battery level start is reached
04-04 18:33:23.252 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:23.252 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:26.255 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:26.255 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:29.248 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:29.248 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:32.251 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:32.251 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:35.254 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:35.254 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:38.247 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:38.247 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:41.250 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:41.250 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:44.252 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:44.252 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:47.255 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:47.255 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:50.248 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:50.248 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:53.251 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:53.251 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:56.254 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:56.254 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:33:59.247 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:33:59.247 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:02.250 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:02.250 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:05.253 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:05.253 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:08.246 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:08.246 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:11.249 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:11.249 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:14.252 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:14.252 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:17.255 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:17.255 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:20.248 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:20.248 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:23.251 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:23.251 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:26.253 I/System.out(  699): Location: unknown | GPSNavigator running:true
04-04 18:34:26.253 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:29.256 I/System.out(  699): Location: -2.80849728 56.34004308 | GPSNavigator running:true
04-04 18:34:29.256 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:32.259 I/System.out(  699): Location: -2.80861516 56.34015265 | GPSNavigator running:true
04-04 18:34:32.259 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:35.262 I/System.out(  699): Location: -2.80870666 56.3401227 | GPSNavigator running:true
04-04 18:34:35.262 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:38.255 I/System.out(  699): Location: -2.80877011 56.34013124 | GPSNavigator running:true
04-04 18:34:38.255 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:41.258 I/System.out(  699): Location: -2.80882663 56.34011309 | GPSNavigator running:true
04-04 18:34:41.258 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:44.261 I/System.out(  699): Location: -2.80886713 56.34012557 | GPSNavigator running:true
04-04 18:34:44.261 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:47.264 I/System.out(  699): Location: -2.80891958 56.34012035 | GPSNavigator running:true
04-04 18:34:47.264 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:50.257 I/System.out(  699): Location: -2.80896288 56.34006435 | GPSNavigator running:true
04-04 18:34:50.257 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:53.260 I/System.out(  699): Location: -2.80904491 56.34003024 | GPSNavigator running:true
04-04 18:34:53.260 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:56.263 I/System.out(  699): Location: -2.80903631 56.3399425 | GPSNavigator running:true
04-04 18:34:56.263 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:34:59.256 I/System.out(  699): Location: -2.80900531 56.33996696 | GPSNavigator running:true
04-04 18:34:59.256 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:02.259 I/System.out(  699): Location: -2.80897786 56.34005897 | GPSNavigator running:true
04-04 18:35:02.269 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:05.262 I/System.out(  699): Location: -2.80891645 56.34009194 | GPSNavigator running:true
04-04 18:35:05.272 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:08.264 I/System.out(  699): Location: -2.80884341 56.34008388 | GPSNavigator running:true
04-04 18:35:08.274 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:11.267 I/System.out(  699): Location: -2.80891363 56.34005684 | GPSNavigator running:true
04-04 18:35:11.267 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:14.260 I/System.out(  699): Location: -2.80898479 56.33999875 | GPSNavigator running:true
04-04 18:35:14.260 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:17.273 I/System.out(  699): Location: -2.80905059 56.33995405 | GPSNavigator running:true
04-04 18:35:17.273 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:20.266 I/System.out(  699): Location: -2.80911441 56.33995989 | GPSNavigator running:true
04-04 18:35:20.266 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:23.269 I/System.out(  699): Location: -2.80908194 56.33990537 | GPSNavigator running:true
04-04 18:35:23.269 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:26.272 I/System.out(  699): Location: -2.80906582 56.33989915 | GPSNavigator running:true
04-04 18:35:26.272 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:29.265 I/System.out(  699): Location: -2.80905953 56.33990092 | GPSNavigator running:true
04-04 18:35:29.265 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:32.268 I/System.out(  699): Location: -2.80905918 56.33990141 | GPSNavigator running:true
04-04 18:35:32.268 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:35.271 I/System.out(  699): Location: -2.80905905 56.33990128 | GPSNavigator running:true
04-04 18:35:35.271 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:38.274 I/System.out(  699): Location: -2.80905938 56.3399016 | GPSNavigator running:true
04-04 18:35:38.274 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:41.267 I/System.out(  699): Location: -2.80905944 56.33990164 | GPSNavigator running:true
04-04 18:35:41.267 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:44.270 I/System.out(  699): Location: -2.80905944 56.33990173 | GPSNavigator running:true
04-04 18:35:44.270 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:47.273 I/System.out(  699): Location: -2.80905944 56.33990192 | GPSNavigator running:true
04-04 18:35:47.273 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:50.275 I/System.out(  699): Location: -2.8090596 56.33990228 | GPSNavigator running:true
04-04 18:35:50.275 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:53.268 I/System.out(  699): Location: -2.80900245 56.33983116 | GPSNavigator running:true
04-04 18:35:53.268 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:56.271 I/System.out(  699): Location: -2.80897851 56.33979935 | GPSNavigator running:true
04-04 18:35:56.271 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:35:58.864 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-04 18:35:58.904 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-04 18:35:58.904 D/SntpClient(  171): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-04 18:35:59.274 I/System.out(  699): Location: -2.80896029 56.33977563 | GPSNavigator running:true
04-04 18:35:59.274 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:02.277 I/System.out(  699): Location: -2.80895661 56.33977078 | GPSNavigator running:true
04-04 18:36:02.277 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:05.270 I/System.out(  699): Location: -2.80895687 56.33977152 | GPSNavigator running:true
04-04 18:36:05.270 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:08.273 I/System.out(  699): Location: -2.80895689 56.33977187 | GPSNavigator running:true
04-04 18:36:08.273 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:11.276 I/System.out(  699): Location: -2.80895672 56.33977139 | GPSNavigator running:true
04-04 18:36:11.276 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:14.269 I/System.out(  699): Location: -2.80895575 56.33976994 | GPSNavigator running:true
04-04 18:36:14.269 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:17.272 I/System.out(  699): Location: -2.80895504 56.33976886 | GPSNavigator running:true
04-04 18:36:17.272 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:20.275 I/System.out(  699): Location: -2.80895473 56.33976867 | GPSNavigator running:true
04-04 18:36:20.275 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:23.278 I/System.out(  699): Location: -2.80895439 56.33976842 | GPSNavigator running:true
04-04 18:36:23.278 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:26.271 I/System.out(  699): Location: -2.80895412 56.33976799 | GPSNavigator running:true
04-04 18:36:26.281 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:29.273 I/System.out(  699): Location: -2.80895393 56.33976759 | GPSNavigator running:true
04-04 18:36:29.273 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:32.276 I/System.out(  699): Location: -2.80895342 56.33976676 | GPSNavigator running:true
04-04 18:36:32.276 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:35.279 I/System.out(  699): Location: -2.80895321 56.33976628 | GPSNavigator running:true
04-04 18:36:35.279 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:38.282 I/System.out(  699): Location: -2.8089531 56.33976566 | GPSNavigator running:true
04-04 18:36:38.282 I/System.out(  699): Battery level: 89 | Time difference: -1
04-04 18:36:40.995 I/System.out(  699): Battery level end is reached
04-04 18:36:41.035 D/dalvikvm(  699): GC_CONCURRENT freed 352K, 54% free 2577K/5575K, external 8K/519K, paused 7ms+3ms
04-04 18:36:41.275 I/System.out(  699): Location: -2.80895325 56.33976552 | GPSNavigator running:true
04-04 18:36:41.275 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:36:44.278 I/System.out(  699): Location: -2.80895319 56.33976522 | GPSNavigator running:true
04-04 18:36:44.278 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:36:47.281 I/System.out(  699): Location: -2.80895316 56.33976526 | GPSNavigator running:true
04-04 18:36:47.281 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:36:50.284 I/System.out(  699): Location: -2.80895331 56.33976544 | GPSNavigator running:true
04-04 18:36:50.284 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:36:53.277 I/System.out(  699): Location: -2.80895332 56.33976546 | GPSNavigator running:true
04-04 18:36:53.277 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:36:56.280 I/System.out(  699): Location: -2.80895333 56.33976547 | GPSNavigator running:true
04-04 18:36:56.280 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:36:59.283 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:36:59.283 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:02.286 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:02.286 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:05.279 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:05.279 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:08.282 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:08.282 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:11.284 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:11.284 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:14.287 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:14.287 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:17.280 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:17.280 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:20.283 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:20.283 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:22.585 D/SettingsAppWidgetProvider(  521): Widget is from a previous version... Let's update
04-04 18:37:22.585 D/SettingsAppWidgetProvider(  521): No instances yet... Wait for at least one instance to exist before adding global settings
04-04 18:37:23.286 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:23.286 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:23.727 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-04 18:37:24.167 D/Vold    (  112): USB connected
04-04 18:37:24.167 D/Vold    (  112): Share method ums now available
04-04 18:37:24.167 I/StorageNotification(  242): UMS connection changed to true (media state mounted)
04-04 18:37:24.197 V/NotificationService(  171): Active profile: Default
04-04 18:37:24.197 I/PROFILE (  171): Group: Gmail containing : com.android.systemui : false
04-04 18:37:24.197 I/PROFILE (  171): Group: Phone containing : com.android.systemui : false
04-04 18:37:24.197 I/PROFILE (  171): Group: Calendar containing : com.android.systemui : false
04-04 18:37:24.197 I/PROFILE (  171): Group: Email containing : com.android.systemui : false
04-04 18:37:24.197 I/PROFILE (  171): Group: SMS containing : com.android.systemui : false
04-04 18:37:24.197 V/ProfileManager(  171): No active group, returning default: Other
04-04 18:37:24.197 V/NotificationService(  171): Pkg: com.android.systemui group: Other
04-04 18:37:24.207 W/ApplicationContext(  171): Unable to create files directory
04-04 18:37:24.227 D/WriteApps(  171): Error: java.lang.NullPointerException
04-04 18:37:24.237 V/NotificationService(  171): Active profile: Default
04-04 18:37:24.237 I/PROFILE (  171): Group: Gmail containing : android : false
04-04 18:37:24.237 I/PROFILE (  171): Group: Phone containing : android : false
04-04 18:37:24.237 I/PROFILE (  171): Group: Calendar containing : android : false
04-04 18:37:24.237 I/PROFILE (  171): Group: Email containing : android : false
04-04 18:37:24.237 I/PROFILE (  171): Group: SMS containing : android : false
04-04 18:37:24.237 V/ProfileManager(  171): No active group, returning default: Other
04-04 18:37:24.237 V/NotificationService(  171): Pkg: android group: Other
04-04 18:37:24.247 D/Tethering(  171): sendTetherStateChangedBroadcast 1, 0, 0
04-04 18:37:24.247 D/Tethering(  171): interfaceAdded :usb0
04-04 18:37:24.357 D/dalvikvm(  171): GC_CONCURRENT freed 523K, 48% free 4780K/9159K, external 35K/547K, paused 3ms+4ms
04-04 18:37:26.279 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:26.279 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:29.282 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:29.282 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:29.342 D/dalvikvm(  521): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 79ms
04-04 18:37:32.275 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:32.275 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:35.278 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:35.278 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:38.281 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:38.281 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:41.284 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:41.284 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:44.277 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:44.277 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:47.290 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:47.290 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:50.283 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:50.283 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:53.285 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:53.285 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:56.288 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:56.288 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:37:59.291 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:37:59.291 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:02.284 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:02.294 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:05.287 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:05.287 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:08.290 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:08.290 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:11.293 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:11.293 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:14.286 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:14.286 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:17.289 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:17.289 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:20.292 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:20.292 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:23.285 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:23.285 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:26.288 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:26.288 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:29.291 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:29.291 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:32.294 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:32.294 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:35.286 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:35.286 I/System.out(  699): Battery level: 88 | Time difference: 200
04-04 18:38:38.289 I/System.out(  699): Location: -2.80895333 56.33976546 | GPSNavigator running:true
04-04 18:38:38.289 I/System.out(  699): Battery level: 88 | Time difference: 200
