Experiments on HTC flyer:
      results (time for depleting battery from 98% to 97%):
      
            Plain           30*     270     270     270     271    270                             270                                    
            Bluetooth       181^    270     30*     60*     270    271      270     241            264                              
            Accelerometer   240     270     180^    271     240    270                             258                     
            Magnetic field  270     180^    240     30*     300^^  240      270     270            258                              
            Light           240     240     271     270     270                                    258                                            

            Microphone      240     240     240     300^^   270    240                             246        

            WiFiScan        240     241     236     248     240(HOME)       240                    240
            GPS             241     240     210     30*     120^^  240      240(OUT)    210        228                                               
            Camera          121^    240     180^^   210     241    240      210                    228                             

            


        * - experiment sample invalid - as very, very long charging at 98% and jump to 100%; when depleting very very long on 100% and then switch a couple

        ^ - experiment sample invalid - all of those samples were done sequentially, probably battery had some problems at that point ?!

        ^^ - experiment sample invalid - ... 


