01-09 11:34:26.932 I/System.out( 3531): Time difference in secs is: 30 ==> plain.txt.failed <==
01-10 12:52:26.035 I/System.out( 2813): Time difference in secs is: 270 ==> magnetic_field2.txt <==
01-10 13:27:47.760 I/System.out( 2744): Time difference in secs is: 240	==> accelerometer2.txt <==
01-10 14:59:51.649 D/WifiStateMachine( 1574): setDetailed state, old =IDLE and new state=SCANNING ==> wifiscan2.txt <==
01-10 15:22:42.809 D/WifiStateMachine( 1574): setDetailed state, old =IDLE and new state=SCANNING ==> wifiscan3.txt <==
01-10 15:50:30.750 I/System.out( 2699): Time difference in secs is: 270 ==> accelerometer3.txt <==
01-10 17:39:32.050 I/System.out( 3023): Time difference in secs is: 270 ==> plain2.txt <==
01-10 18:13:36.521 D/RPC     ( 1576): written RPC packet size: [28] ==> gps.txt <==
01-13 12:07:52.370 I/ActivityManager( 1571): Process uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone (pid 2745) has died. ==> microphone.txt <==
01-13 17:31:23.607 I/System.out( 2688): Time difference in secs is: 181 ==> bluetooth.txt <==
01-13 17:56:33.184 I/System.out( 2700): Time difference in secs is: 121 ==> cam2.txt <==
01-13 18:19:29.390 I/System.out( 2713): Time difference in secs is: 180 ==> accelerometer4.txt <==
01-13 18:44:47.152 I/System.out( 2773): Time difference in secs is: 180 ==> magnetic_field3.txt <==
01-13 19:03:50.008 I/System.out( 2745): Time difference in secs is: 240 ==> light3.txt <==
01-13 19:49:31.979 I/System.out( 2831): Time difference in secs is: 240 ==> microphone2.txt <==
01-13 20:17:04.337 I/System.out( 2731): Time difference in secs is: 240 ==> cam3.txt <==
01-14 11:21:55.104 I/System.out( 3479): Time difference in secs is: 270 ==> plain3.txt <==
01-14 11:50:43.872 I/BluetoothService( 1576): [embedded] New device found: address :E4:CE:8F:15:7D:27 name:Yanita Oparlakova’s MacBook Pro ==> bluetooth2.txt <==
01-14 12:31:27.629 D/RPC     ( 1574): written RPC packet size: [28] ==> gps2.txt <==
01-14 13:05:24.716 I/System.out( 2739): Time difference in secs is: 240 ==> magnetic_field4.txt <==
01-14 13:40:04.202 I/System.out( 2718): Time difference in secs is: 240 ==> light4.txt <==
01-14 14:11:24.179 I/System.out( 2807): Time difference in secs is: 240 ==> microphone3.txt <==
01-14 15:01:24.238 I/System.out( 2737): Time difference in secs is: 236 ==> wifiscan4.txt <==
01-14 16:37:26.762 I/System.out( 2937): Time difference in secs is: 30 ==> bluetooth3.txt.failed <==
01-14 16:59:56.139 I/System.out( 2838): Time difference in secs is: 60 ==> bluetooth4.txt.failed <==
01-14 17:21:46.234 D/RPC     ( 1576): written RPC packet size: [28] ==> gps3.txt <==
01-14 17:43:48.647 D/dalvikvm( 1773): GC_EXPLICIT freed 171K, 7% free 6851K/7303K, paused 7ms+2ms ==> cam4.txt <==
01-14 18:25:05.117 D/dalvikvm( 2731): GC_EXPLICIT freed 182K, 5% free 7489K/7815K, paused 6ms+1ms ==> plain4.txt <==
01-14 19:00:14.976 I/System.out( 2795): Time difference in secs is: 271 ==> accelerometer5.txt <==
01-14 20:02:42.027 I/System.out( 2841): Time difference in secs is: 30 ==> magnetic_field5.txt.failed <==
01-16 13:53:38.038 I/System.out( 2530): Time difference in secs is: 210 ==> cam5.txt <==
01-16 14:22:36.090 I/System.out( 2727): Time difference in secs is: 271 ==> light5.txt <==
01-16 15:17:53.064 I/System.out( 3543): Time difference in secs is: 300 ==> magnetic_field6.txt <==
01-16 15:43:01.178 I/System.out( 2759): Time difference in secs is: 241 ==> cam6.txt <==
01-16 16:14:36.829 I//system/bin/btld( 1960): ##### USERIAL_Ioctl: BT_Sleep, USERIAL_IO_BT_WAKE_DEASSERT #### ==> bluetooth5.txt <==
01-16 16:57:02.852 I/System.out( 2776): Time difference in secs is: 271 ==> bluetooth6.txt <==
01-16 17:24:46.697 I/System.out( 2679): Time difference in secs is: 271 ==> plain5.txt <==
01-16 17:47:18.401 I/System.out( 2673): Time difference in secs is: 240 ==> accelerometer6.txt <==
01-16 18:08:41.266 I/System.out( 2739): Time difference in secs is: 240 ==> magnetic_field7.txt <==
01-16 18:45:33.049 I/System.out( 2707): Time difference in secs is: 270 ==> light6.txt <==
01-16 19:11:58.799 I/System.out( 2684): Time difference in secs is: 300 ==> microphone4.txt <==
01-16 19:45:32.661 I/System.out( 2787): Time difference in secs is: 270 ==> microphone5.txt <==
01-16 20:13:29.937 I/System.out( 3196): Time difference in secs is: 240 ==> cam7.txt <==
01-17 16:23:10.477 W/System.err( 4189): 	at java.lang.Thread.run(Thread.java:1028) ==> wifiscan5.txt <==
01-18 14:58:38.370 D/RPC     ( 1588): read RPC packet size: [272] ==> gps4.txt <==
01-18 15:03:30.956 V/drmEngine( 2730): android.intent.action.MEDIA_EJECT ==> bluetooth7.txt <==
01-18 15:55:25.524 I/System.out( 2666): Time difference in secs is: 270 ==> magnetic_field8.txt <==
01-18 16:30:37.353 I/System.out( 2686): Time difference in secs is: 270 ==> accelerometer7.txt <==
01-18 16:58:00.178 I/System.out( 2691): Time difference in secs is: 270 ==> accelerometer8.txt <==
01-18 17:26:42.182 I/System.out( 2687): Time difference in secs is: 270 ==> magnetic_field9.txt <==
01-18 18:21:56.815 I/System.out( 3102): Time difference in secs is: 270 ==> light7.txt <==
01-19 16:46:52.807 D/Zygote  ( 1442): Process 3538 terminated by signal (11) ==> microphone6.txt <==
01-19 18:26:48.793 D/RemoveMe( 1678): DCT got intent android.intent.action.BATTERY_CHANGED ==> cam8.txt <==
01-19 19:20:21.136 I/System.out( 2567): Time difference in secs is: 241 ==> bluetooth8.txt <==
01-19 21:34:10.892 V/locapi_rpc_glue( 1592): +loc_api_callback_process_sync_call ==> gps5.txt <==
01-20 10:21:10.737 I/System.out( 2578): Time difference in secs is: 240 ==> wifiscan6.txt <==
01-20 10:53:54.411 D/RPC     ( 1575): written RPC packet size: [28] ==> gps6.txt <==