--------- beginning of /dev/log/main
01-16 20:13:08.006 D/UsbnetService( 1574): BroadcastReceiver::onReceive+
01-16 20:13:08.006 D/UsbnetService( 1574): onReceive BATTERY_CHANGED
01-16 20:13:08.006 D/UsbnetService( 1574):  --> pluggedType = 2, mPluggedType = 0, mScreenOff = false
01-16 20:13:08.006 D/UsbnetService( 1574): BroadcastReceiver::onReceive-
01-16 20:13:08.006 D/RemoveMe( 1664): DCT got intent android.intent.action.BATTERY_CHANGED
--------- beginning of /dev/log/system
01-16 20:13:08.006 D/NotificationService( 1574): mIntentReceiver() Intent.ACTION_BATTERY_CHANGED
01-16 20:13:08.006 D/PowerUI ( 1642): closing low battery warning: level=97
01-16 20:13:08.006 D/PowerUI ( 1642): plugged = true, health = 2, mBatteryLevel = 97, mPluggedBatteryLevel = 97, mLowBatteryWarningLevel2 = 25, mshowLowChargingWarning2 = true
01-16 20:13:08.026 D/BatteryService( 1574): SendIntentforPowersaver
01-16 20:13:08.026 D/BatteryService( 1574): Current powersaver status == NORMAL_STATUS1 2 2 false
01-16 20:13:08.026 D/RemoveMe( 1664): DCT got intent android.intent.action.BATTERY_CHANGED
01-16 20:13:08.026 D/RemoveMe( 1664): DCT got intent android.intent.action.BATTERY_CHANGED
01-16 20:13:08.096 D/dalvikvm( 1574): GC_CONCURRENT freed 1993K, 13% free 15969K/18247K, paused 2ms+4ms
01-16 20:13:08.927 I/System.out( 3196): Values: 362701
01-16 20:13:08.927 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:09.928 I/System.out( 3196): Values: 363719
01-16 20:13:09.928 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:10.929 I/System.out( 3196): Values: 364680
01-16 20:13:10.929 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:11.930 I/System.out( 3196): Values: 366245
01-16 20:13:11.930 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:12.931 I/System.out( 3196): Values: 367254
01-16 20:13:12.931 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:13.932 I/System.out( 3196): Values: 368246
01-16 20:13:13.932 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:14.923 I/System.out( 3196): Values: 369199
01-16 20:13:14.933 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:15.934 I/System.out( 3196): Values: 370722
01-16 20:13:15.934 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:16.935 I/System.out( 3196): Values: 371698
01-16 20:13:16.935 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:17.936 I/System.out( 3196): Values: 372656
01-16 20:13:17.936 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:18.927 I/System.out( 3196): Values: 374172
01-16 20:13:18.937 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:19.938 I/System.out( 3196): Values: 375166
01-16 20:13:19.938 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:20.939 I/System.out( 3196): Values: 376104
01-16 20:13:20.939 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:20.949 I/rmt_storage( 1455): rmt_storage open event
01-16 20:13:20.959 I/rmt_storage( 1455): rmt_storage events processing done
01-16 20:13:20.959 I/rmt_storage( 1455): rmt_storage send user data event
01-16 20:13:20.959 I/rmt_storage( 1455): rmt_storage events processing done
01-16 20:13:20.969 I/rmt_storage( 1455): rmt_storage client thread started 
01-16 20:13:20.969 I/rmt_storage( 1455): rmt_storage open event
01-16 20:13:20.969 I/rmt_storage( 1455): rmt_storage events processing done
01-16 20:13:20.979 I/rmt_storage( 1455): rmt_storage send user data event
01-16 20:13:20.979 I/rmt_storage( 1455): rmt_storage events processing done
01-16 20:13:20.979 I/rmt_storage( 1455): rmt_storage write event
01-16 20:13:20.979 I/rmt_storage( 1455): rmt_storage events processing done
01-16 20:13:20.979 I/rmt_storage( 1455): rmt_storage lseek...
01-16 20:13:20.989 I/rmt_storage( 1455): rmt_storage lseek ret = 0
01-16 20:13:20.989 I/rmt_storage( 1455): rmt_storage write buf = 0x40011000, num_sector = 6143
01-16 20:13:20.989 I/rmt_storage( 1455): rmt_storage client thread started 
01-16 20:13:21.749 I/rmt_storage( 1455): rmt_storage write: bytes written = 3145216
01-16 20:13:21.749 I/rmt_storage( 1455): rmt_storage lseek...
01-16 20:13:21.749 I/rmt_storage( 1455): rmt_storage lseek ret = 6143
01-16 20:13:21.749 I/rmt_storage( 1455): rmt_storage write buf = 0x40310e00, num_sector = 1
01-16 20:13:21.759 I/rmt_storage( 1455): rmt_storage write: bytes written = 512
01-16 20:13:21.759 I/rmt_storage( 1455): rmt_storage status handle = 1
01-16 20:13:21.930 I/System.out( 3196): Values: 377662
01-16 20:13:21.940 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:22.931 I/System.out( 3196): Values: 378526
01-16 20:13:22.941 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:23.942 I/System.out( 3196): Values: 379454
01-16 20:13:23.942 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:24.932 I/System.out( 3196): Values: 380929
01-16 20:13:24.932 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:25.933 I/System.out( 3196): Values: 381787
01-16 20:13:25.933 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:26.924 I/System.out( 3196): Values: 382739
01-16 20:13:26.934 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:27.935 I/System.out( 3196): Values: 384324
01-16 20:13:27.935 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:28.936 I/System.out( 3196): Values: 385307
01-16 20:13:28.936 I/System.out( 3196): Time difference in secs is: 240
01-16 20:13:29.927 I/System.out( 3196): Values: 386234
01-16 20:13:29.937 I/System.out( 3196): Time difference in secs is: 240
