Google Nexus 7:
	inPlace:
		Locy						782		782		721
		Naive						661		421		601
	movingAndInPlace: (1:50 mins of walking and the rest stayed in one place)
		Locy						360		366		360
		Naive						242		300		300		

	moving:
		Locy						300

HTC FLyer:
	inPlace:
		Locy						240		255		270
		Naive 						180		60 		240		60 		240
	other:
		Locy						243		270		240
		Naive						240		210

HTC Desire:
	inPlace:
		Locy						450		200		250		250
		Naive						198		200		300		250 	200

	movingAndInPlace (1:50 mins):
		Locy						200		200		250
		Naive						200		200		200			

	other:
		Locy 						300 	
		Naive
