--------- beginning of /dev/log/main
01-09 16:06:54.269 D/AndroidRuntime( 8175): 
01-09 16:06:54.269 D/AndroidRuntime( 8175): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-09 16:06:54.269 D/AndroidRuntime( 8175): CheckJNI is OFF
01-09 16:06:54.279 D/dalvikvm( 8175): Trying to load lib libjavacore.so 0x0
01-09 16:06:54.289 D/dalvikvm( 8175): Added shared lib libjavacore.so 0x0
01-09 16:06:54.299 D/dalvikvm( 8175): Trying to load lib libnativehelper.so 0x0
01-09 16:06:54.299 D/dalvikvm( 8175): Added shared lib libnativehelper.so 0x0
01-09 16:06:54.440 D/AndroidRuntime( 8175): Calling main entry com.android.commands.pm.Pm
01-09 16:06:54.450 D/Finsky  ( 7692): [1] PackageVerificationReceiver.checkPrerequisites: Skipping verification because network inactive
--------- beginning of /dev/log/system
01-09 16:06:54.450 W/ActivityManager(  512): No content provider found for permission revoke: file:///data/local/tmp/EnergyMeasurementMicrophone.apk
01-09 16:06:54.460 D/Finsky  ( 7692): [1] PackageVerificationReceiver.checkPrerequisites: Skipping verification because network inactive
01-09 16:06:54.460 W/ActivityManager(  512): No content provider found for permission revoke: file:///data/local/tmp/EnergyMeasurementMicrophone.apk
01-09 16:06:54.460 I/PackageManager(  512): Copying native libraries to /data/app-lib/vmdl1407218225
01-09 16:06:54.470 W/PackageManager(  512): Invalid verification token 10 received
01-09 16:06:54.510 I/ActivityManager(  512): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone appid=10088 user=-1
01-09 16:06:54.590 I/PackageManager(  512): Package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk; Retaining data and using new
01-09 16:06:54.600 I/PackageManager(  512): Running dexopt on: uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone
01-09 16:06:54.850 D/dalvikvm( 8190): DexOpt: load 44ms, verify+opt 163ms, 956604 bytes
01-09 16:06:54.910 W/PackageManager(  512): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-09 16:06:54.910 I/ActivityManager(  512): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone appid=10088 user=-1
01-09 16:06:54.910 W/PackageManager(  512): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone changing from /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone-1.apk
01-09 16:06:55.050 I/ActivityManager(  512): Force stopping package uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone appid=10088 user=0
01-09 16:06:55.070 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x8000010 (has extras) }: user 10 is stopped
01-09 16:06:55.080 I/InputReader(  512): Reconfiguring input devices.  changes=0x00000010
01-09 16:06:55.120 I/InputReader(  512): Reconfiguring input devices.  changes=0x00000010
01-09 16:06:55.120 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x8000010 (has extras) }: user 10 is stopped
01-09 16:06:55.130 D/dalvikvm( 7725): GC_EXPLICIT freed 324K, 4% free 9192K/9556K, paused 1ms+9ms, total 72ms
01-09 16:06:55.140 D/dalvikvm( 7005): GC_EXPLICIT freed 740K, 9% free 16358K/17804K, paused 3ms+3ms, total 80ms
01-09 16:06:55.140 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x8000010 (has extras) }: user 10 is stopped
01-09 16:06:55.140 W/ActivityManager(  512): Skipping broadcast of Intent { act=android.intent.action.MY_PACKAGE_REPLACED flg=0x8000010 pkg=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone (has extras) }: user 10 is stopped
01-09 16:06:55.150 D/dalvikvm(  753): GC_CONCURRENT freed 525K, 6% free 9164K/9720K, paused 1ms+1ms, total 16ms
01-09 16:06:55.160 W/ContextImpl( 7752): Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1385 android.content.ContextWrapper.startService:473 android.content.ContextWrapper.startService:473 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:2424 
01-09 16:06:55.190 D/BackupManagerService(  512): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x8000010 (has extras) }
01-09 16:06:55.200 D/BackupManagerService(  512): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone flg=0x8000010 (has extras) }
01-09 16:06:55.200 V/BackupManagerService(  512): removePackageParticipantsLocked: uid=10088 #1
01-09 16:06:55.200 V/BackupManagerService(  512): addPackageParticipantsLocked: #1
01-09 16:06:55.210 D/dalvikvm( 7692): GC_CONCURRENT freed 457K, 6% free 9140K/9636K, paused 2ms+1ms, total 23ms
01-09 16:06:55.250 D/dalvikvm(  512): GC_EXPLICIT freed 1277K, 21% free 17409K/21772K, paused 11ms+8ms, total 107ms
01-09 16:06:55.250 D/dalvikvm(  512): WAIT_FOR_CONCURRENT_GC blocked 29ms
01-09 16:06:55.250 D/dalvikvm(  512): WAIT_FOR_CONCURRENT_GC blocked 29ms
01-09 16:06:55.250 D/dalvikvm(  512): WAIT_FOR_CONCURRENT_GC blocked 30ms
01-09 16:06:55.260 D/AndroidRuntime( 8175): Shutting down VM
01-09 16:06:55.260 D/jdwp    ( 8175): Got wake-up signal, bailing out of select
01-09 16:06:55.260 D/dalvikvm( 8175): Debugger has detached; object registry had 1 entries
01-09 16:06:55.421 D/dalvikvm(  704): GC_FOR_ALLOC freed 102K, 10% free 9865K/10944K, paused 16ms, total 16ms
01-09 16:06:55.441 I/GCoreUlr(  704): Ensuring that reporting is stopped because of reasons: (no Google accounts)
01-09 16:06:55.441 D/GCoreFlp(  704): Unknown pending intent to remove.
01-09 16:06:55.441 I/GCoreUlr(  704): Unbound from all location providers
01-09 16:06:55.461 D/dalvikvm(  704): GC_FOR_ALLOC freed 48K, 10% free 9869K/10944K, paused 16ms, total 16ms
01-09 16:06:55.801 D/AndroidRuntime( 8220): 
01-09 16:06:55.801 D/AndroidRuntime( 8220): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-09 16:06:55.801 D/AndroidRuntime( 8220): CheckJNI is OFF
01-09 16:06:55.811 D/dalvikvm( 8220): Trying to load lib libjavacore.so 0x0
01-09 16:06:55.821 D/dalvikvm( 8220): Added shared lib libjavacore.so 0x0
01-09 16:06:55.831 D/dalvikvm( 8220): Trying to load lib libnativehelper.so 0x0
01-09 16:06:55.831 D/dalvikvm( 8220): Added shared lib libnativehelper.so 0x0
01-09 16:06:55.951 D/AndroidRuntime( 8220): Calling main entry com.android.commands.am.Am
01-09 16:06:55.951 D/dalvikvm( 8220): Note: class Landroid/app/ActivityManagerNative; has 163 unimplemented (abstract) methods
01-09 16:06:55.961 I/ActivityManager(  512): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity} from pid 8220
01-09 16:06:56.051 D/dalvikvm(  512): GC_FOR_ALLOC freed 1010K, 20% free 17467K/21772K, paused 65ms, total 65ms
01-09 16:06:56.111 D/dalvikvm(  512): GC_FOR_ALLOC freed 1136K, 23% free 16889K/21772K, paused 63ms, total 64ms
01-09 16:06:56.131 D/AndroidRuntime( 8220): Shutting down VM
01-09 16:06:56.131 D/jdwp    ( 8220): Got wake-up signal, bailing out of select
01-09 16:06:56.131 D/dalvikvm( 8220): Debugger has detached; object registry had 1 entries
01-09 16:06:56.131 I/ActivityManager(  512): Start proc uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone for activity uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: pid=8236 uid=10088 gids={50088, 1015, 1028}
01-09 16:06:56.141 D/dalvikvm( 8236): Late-enabling CheckJNI
01-09 16:06:56.201 D/audio_hw_primary(  180): adev_open_input_stream: enter
01-09 16:06:56.211 D/audio_hw_primary(  180): adev_open_input_stream: exit
01-09 16:06:56.211 D/audio_hw_primary(  180): in_standby: enter
01-09 16:06:56.211 D/audio_hw_primary(  180): in_standby: exit:  status(0)
01-09 16:06:56.211 D/audio_hw_primary(  180): in_standby: enter
01-09 16:06:56.211 D/audio_hw_primary(  180): in_standby: exit:  status(0)
01-09 16:06:56.221 I/MPEG4Writer(  180): limits: 2147483647/0 bytes/us, bit rate: 12200 bps and the estimated moov size 3072 bytes
01-09 16:06:56.231 D/audio_hw_primary(  180): in_set_parameters: enter: kvpairs=input_source=1;routing=-2147483644
01-09 16:06:56.231 D/audio_hw_primary(  180): in_set_parameters: exit: status(11)
01-09 16:06:56.231 D/audio_hw_primary(  180): start_input_stream: enter: usecase(3)
01-09 16:06:56.231 D/audio_hw_primary(  180): select_devices: out_snd_device(0: none) in_snd_device(15: handset-mic)
01-09 16:06:56.231 D/audio_hw_primary(  180): enable_snd_device: sending audio calibration for snd_device(15) acdb_id(4)
01-09 16:06:56.231 E/ACDB-LOADER(  180): Error: ACDB AudProc vol returned = -8
01-09 16:06:56.231 D/audio_hw_primary(  180): enable_snd_device: snd_device(15: handset-mic)
01-09 16:06:56.241 D/audio_hw_primary(  180): enable_audio_route: apply mixer path: audio-record
01-09 16:06:56.251 D/audio_hw_primary(  180): start_input_stream: exit
01-09 16:06:56.382 D/libEGL  ( 8236): loaded /system/lib/egl/libEGL_adreno200.so
01-09 16:06:56.392 D/libEGL  ( 8236): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
01-09 16:06:56.392 D/libEGL  ( 8236): loaded /system/lib/egl/libGLESv2_adreno200.so
01-09 16:06:56.392 I/Adreno200-EGL( 8236): <qeglDrvAPI_eglInitialize:265>: EGL 1.4 QUALCOMM Build: Iabe52cfaeae4c5fab1acacfe6f056ba15fa93274
01-09 16:06:56.412 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.412 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.412 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.412 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.422 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.422 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.432 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.432 D/OpenGLRenderer( 8236): Enabling debug mode 0
01-09 16:06:56.432 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.442 I/MPEG4Writer(  180): setStartTimestampUs: 99914
01-09 16:06:56.442 I/MPEG4Writer(  180): Earliest track starting time: 99914
01-09 16:06:56.442 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.442 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.452 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.452 W/ActivityManager(  512): Permission denied: checkComponentPermission() owningUid=10057
01-09 16:06:56.502 I/ActivityManager(  512): Displayed uk.ac.st_andrews.cs.host.mk74.energymeasurement.microphone/.MainActivity: +385ms
01-09 16:06:57.322 I/System.out( 8236): Values: 0
01-09 16:06:58.323 I/System.out( 8236): Values: 5937
01-09 16:06:59.324 I/System.out( 8236): Values: 7250
01-09 16:07:00.315 I/System.out( 8236): Values: 6849
01-09 16:07:01.326 I/System.out( 8236): Values: 32767
01-09 16:07:01.336 D/dalvikvm( 8236): Debugger has detached; object registry had 1 entries
01-09 16:07:01.466 D/PicasaSyncManager( 4488): battery info: false
01-09 16:07:01.476 D/PicasaUploaderSyncManager( 4521): battery info: false
01-09 16:07:02.317 I/System.out( 8236): Values: 23354
01-09 16:07:03.318 I/System.out( 8236): Values: 3356
01-09 16:07:04.329 I/System.out( 8236): Values: 24909
01-09 16:07:05.330 I/System.out( 8236): Values: 16881
01-09 16:07:06.321 I/System.out( 8236): Values: 3990
01-09 16:07:07.322 I/System.out( 8236): Values: 3884
01-09 16:07:08.323 I/System.out( 8236): Values: 1309
01-09 16:07:09.324 I/System.out( 8236): Values: 3577
01-09 16:07:10.315 I/System.out( 8236): Values: 1669
01-09 16:07:10.465 D/dalvikvm( 7692): GC_CONCURRENT freed 106K, 3% free 9421K/9636K, paused 3ms+1ms, total 23ms
01-09 16:07:10.495 D/Finsky  ( 7692): [1] 5.onFinished: Installation state replication succeeded.
01-09 16:07:11.316 I/System.out( 8236): Values: 3731
01-09 16:07:12.327 I/System.out( 8236): Values: 2502
01-09 16:07:13.318 I/System.out( 8236): Values: 3720
01-09 16:07:14.319 I/System.out( 8236): Values: 1364
01-09 16:07:15.320 I/System.out( 8236): Values: 1516
01-09 16:07:16.321 I/System.out( 8236): Values: 2410
01-09 16:07:17.322 I/System.out( 8236): Values: 2001
01-09 16:07:18.323 I/System.out( 8236): Values: 1312
01-09 16:07:19.324 I/System.out( 8236): Values: 1608
01-09 16:07:20.325 I/System.out( 8236): Values: 1678
01-09 16:07:21.326 I/System.out( 8236): Values: 1630
01-09 16:07:22.327 I/System.out( 8236): Values: 4718
01-09 16:07:23.328 I/System.out( 8236): Values: 954
01-09 16:07:24.329 I/System.out( 8236): Values: 1661
01-09 16:07:25.330 I/System.out( 8236): Values: 2936
01-09 16:07:26.331 I/System.out( 8236): Values: 3755
01-09 16:07:27.332 I/System.out( 8236): Values: 1623
01-09 16:07:28.333 I/System.out( 8236): Values: 1298
01-09 16:07:29.334 I/System.out( 8236): Values: 1346
01-09 16:07:30.335 I/System.out( 8236): Values: 941
01-09 16:07:31.336 I/System.out( 8236): Values: 918
01-09 16:07:32.337 I/System.out( 8236): Values: 761
01-09 16:07:33.338 I/System.out( 8236): Values: 347
01-09 16:07:34.329 I/System.out( 8236): Values: 1087
01-09 16:07:35.340 I/System.out( 8236): Values: 4560
01-09 16:07:36.341 I/System.out( 8236): Values: 477
01-09 16:07:37.331 I/System.out( 8236): Values: 1098
01-09 16:07:38.342 I/System.out( 8236): Values: 441
01-09 16:07:39.343 I/System.out( 8236): Values: 1273
01-09 16:07:40.344 I/System.out( 8236): Values: 693
01-09 16:07:41.335 I/System.out( 8236): Values: 415
01-09 16:07:42.346 I/System.out( 8236): Values: 3456
01-09 16:07:43.347 I/System.out( 8236): Values: 3226
01-09 16:07:44.338 I/System.out( 8236): Values: 560
01-09 16:07:45.339 I/System.out( 8236): Values: 3508
01-09 16:07:46.350 I/System.out( 8236): Values: 2218
01-09 16:07:47.351 I/System.out( 8236): Values: 3482
01-09 16:07:48.352 I/System.out( 8236): Values: 2686
01-09 16:07:49.353 I/System.out( 8236): Values: 3241
01-09 16:07:50.354 I/System.out( 8236): Values: 1138
01-09 16:07:51.345 I/System.out( 8236): Values: 3594
01-09 16:07:52.346 I/System.out( 8236): Values: 4736
01-09 16:07:53.347 I/System.out( 8236): Values: 1012
01-09 16:07:54.348 I/System.out( 8236): Values: 976
01-09 16:07:55.359 I/System.out( 8236): Values: 3667
01-09 16:07:56.350 I/System.out( 8236): Values: 1045
01-09 16:07:57.361 I/System.out( 8236): Values: 821
01-09 16:07:58.362 I/System.out( 8236): Values: 931
01-09 16:07:59.363 I/System.out( 8236): Values: 1098
01-09 16:08:00.354 I/System.out( 8236): Values: 2746
01-09 16:08:01.355 I/System.out( 8236): Values: 898
01-09 16:08:02.356 I/System.out( 8236): Values: 979
01-09 16:08:03.357 I/System.out( 8236): Values: 937
01-09 16:08:04.358 I/System.out( 8236): Values: 2032
01-09 16:08:05.369 I/System.out( 8236): Values: 1800
01-09 16:08:06.360 I/System.out( 8236): Values: 946
01-09 16:08:07.361 I/System.out( 8236): Values: 3268
01-09 16:08:08.362 I/System.out( 8236): Values: 2453
01-09 16:08:09.363 I/System.out( 8236): Values: 9331
01-09 16:08:10.364 I/System.out( 8236): Values: 1522
01-09 16:08:11.365 I/System.out( 8236): Values: 3986
01-09 16:08:12.356 I/System.out( 8236): Values: 1150
01-09 16:08:13.367 I/System.out( 8236): Values: 2514
01-09 16:08:14.368 I/System.out( 8236): Values: 1457
01-09 16:08:15.369 I/System.out( 8236): Values: 2626
01-09 16:08:16.370 I/System.out( 8236): Values: 958
01-09 16:08:17.371 I/System.out( 8236): Values: 1166
01-09 16:08:18.372 I/System.out( 8236): Values: 7433
01-09 16:08:19.372 I/System.out( 8236): Values: 4515
01-09 16:08:20.373 I/System.out( 8236): Values: 1029
01-09 16:08:21.374 I/System.out( 8236): Values: 753
01-09 16:08:22.365 I/System.out( 8236): Values: 765
01-09 16:08:23.366 I/System.out( 8236): Values: 724
01-09 16:08:24.377 I/System.out( 8236): Values: 779
01-09 16:08:25.378 I/System.out( 8236): Values: 32767
01-09 16:08:26.379 I/System.out( 8236): Values: 32767
01-09 16:08:27.380 I/System.out( 8236): Values: 3594
01-09 16:08:28.381 I/System.out( 8236): Values: 3433
01-09 16:08:29.382 I/System.out( 8236): Values: 649
01-09 16:08:30.383 I/System.out( 8236): Values: 4552
01-09 16:08:31.384 I/System.out( 8236): Values: 604
01-09 16:08:32.385 I/System.out( 8236): Values: 3602
01-09 16:08:32.465 D/dalvikvm( 8236): GC_CONCURRENT freed 235K, 3% free 9014K/9288K, paused 16ms+5ms, total 84ms
01-09 16:08:33.386 I/System.out( 8236): Values: 3003
01-09 16:08:34.387 I/System.out( 8236): Values: 629
01-09 16:08:35.378 I/System.out( 8236): Values: 3553
01-09 16:08:36.389 I/System.out( 8236): Values: 303
01-09 16:08:37.390 I/System.out( 8236): Values: 293
01-09 16:08:38.391 I/System.out( 8236): Values: 364
01-09 16:08:39.392 I/System.out( 8236): Values: 2853
01-09 16:08:40.393 I/System.out( 8236): Values: 809
01-09 16:08:41.394 I/System.out( 8236): Values: 1424
01-09 16:08:42.395 I/System.out( 8236): Values: 703
01-09 16:08:43.386 I/System.out( 8236): Values: 1380
01-09 16:08:44.387 I/System.out( 8236): Values: 1367
01-09 16:08:45.388 I/System.out( 8236): Values: 1468
01-09 16:08:46.389 I/System.out( 8236): Values: 1297
01-09 16:08:47.390 I/System.out( 8236): Values: 620
01-09 16:08:48.391 I/System.out( 8236): Values: 4008
01-09 16:08:49.392 I/System.out( 8236): Values: 176
01-09 16:08:50.393 I/System.out( 8236): Values: 513
01-09 16:08:51.394 I/System.out( 8236): Values: 529
01-09 16:08:52.395 I/System.out( 8236): Values: 344
01-09 16:08:53.396 I/System.out( 8236): Values: 1110
01-09 16:08:54.397 I/System.out( 8236): Values: 206
01-09 16:08:55.398 I/System.out( 8236): Values: 486
01-09 16:08:56.399 I/System.out( 8236): Values: 194
01-09 16:08:57.400 I/System.out( 8236): Values: 386
01-09 16:08:58.401 I/System.out( 8236): Values: 302
01-09 16:08:59.402 I/System.out( 8236): Values: 1547
01-09 16:09:00.403 I/System.out( 8236): Values: 3163
01-09 16:09:01.403 I/System.out( 8236): Values: 334
01-09 16:09:02.404 I/System.out( 8236): Values: 462
01-09 16:09:03.405 I/System.out( 8236): Values: 3012
01-09 16:09:04.406 I/System.out( 8236): Values: 528
01-09 16:09:05.407 I/System.out( 8236): Values: 3488
01-09 16:09:06.398 I/System.out( 8236): Values: 1310
01-09 16:09:07.399 I/System.out( 8236): Values: 621
01-09 16:09:08.400 I/System.out( 8236): Values: 1292
01-09 16:09:09.401 I/System.out( 8236): Values: 1482
01-09 16:09:10.402 I/System.out( 8236): Values: 230
01-09 16:09:11.403 I/System.out( 8236): Values: 950
01-09 16:09:12.414 I/System.out( 8236): Values: 389
01-09 16:09:13.405 I/System.out( 8236): Values: 3489
01-09 16:09:14.406 I/System.out( 8236): Values: 3294
01-09 16:09:15.407 I/System.out( 8236): Values: 1098
01-09 16:09:16.408 I/System.out( 8236): Values: 717
01-09 16:09:17.409 I/System.out( 8236): Values: 3254
01-09 16:09:18.410 I/System.out( 8236): Values: 797
01-09 16:09:19.411 I/System.out( 8236): Values: 1240
01-09 16:09:20.412 I/System.out( 8236): Values: 1537
01-09 16:09:21.413 I/System.out( 8236): Values: 584
01-09 16:09:22.414 I/System.out( 8236): Values: 1202
01-09 16:09:23.415 I/System.out( 8236): Values: 1345
01-09 16:09:24.416 I/System.out( 8236): Values: 171
01-09 16:09:25.417 I/System.out( 8236): Values: 3894
01-09 16:09:26.418 I/System.out( 8236): Values: 23435
01-09 16:09:27.419 I/System.out( 8236): Values: 1858
01-09 16:09:28.420 I/System.out( 8236): Values: 5861
01-09 16:09:29.421 I/System.out( 8236): Values: 1784
01-09 16:09:30.422 I/System.out( 8236): Values: 5017
01-09 16:09:31.423 I/System.out( 8236): Values: 1359
01-09 16:09:32.424 I/System.out( 8236): Values: 2325
01-09 16:09:33.435 I/System.out( 8236): Values: 6155
01-09 16:09:34.416 I/System.out( 8236): Values: 7669
01-09 16:09:35.427 I/System.out( 8236): Values: 4301
01-09 16:09:36.418 I/System.out( 8236): Values: 1717
01-09 16:09:37.419 I/System.out( 8236): Values: 5433
01-09 16:09:38.420 I/System.out( 8236): Values: 32767
01-09 16:09:39.421 I/System.out( 8236): Values: 2974
01-09 16:09:40.432 I/System.out( 8236): Values: 2414
01-09 16:09:41.433 I/System.out( 8236): Values: 1505
01-09 16:09:42.434 I/System.out( 8236): Values: 2969
01-09 16:09:43.434 I/System.out( 8236): Values: 3306
01-09 16:09:44.425 I/System.out( 8236): Values: 1814
01-09 16:09:45.426 I/System.out( 8236): Values: 3763
01-09 16:09:46.427 I/System.out( 8236): Values: 2151
01-09 16:09:47.428 I/System.out( 8236): Values: 1497
01-09 16:09:48.429 I/System.out( 8236): Values: 1889
01-09 16:09:49.430 I/System.out( 8236): Values: 1273
01-09 16:09:50.431 I/System.out( 8236): Values: 1758
01-09 16:09:51.432 I/System.out( 8236): Values: 3076
01-09 16:09:52.433 I/System.out( 8236): Values: 3057
01-09 16:09:53.434 I/System.out( 8236): Values: 3060
01-09 16:09:54.435 I/System.out( 8236): Values: 2785
01-09 16:09:55.436 I/System.out( 8236): Values: 3846
01-09 16:09:56.437 I/System.out( 8236): Values: 5534
01-09 16:09:57.438 I/System.out( 8236): Values: 654
01-09 16:09:58.439 I/System.out( 8236): Values: 1860
01-09 16:09:59.440 I/System.out( 8236): Values: 2197
01-09 16:10:00.441 I/System.out( 8236): Values: 1679
01-09 16:10:01.442 I/System.out( 8236): Values: 1341
01-09 16:10:02.443 I/System.out( 8236): Values: 24932
01-09 16:10:03.444 I/System.out( 8236): Values: 6738
01-09 16:10:04.435 I/System.out( 8236): Values: 1990
01-09 16:10:05.446 I/System.out( 8236): Values: 3736
01-09 16:10:06.447 I/System.out( 8236): Values: 6859
01-09 16:10:07.448 I/System.out( 8236): Values: 672
01-09 16:10:08.449 I/System.out( 8236): Values: 727
01-09 16:10:09.450 I/System.out( 8236): Values: 1571
01-09 16:10:10.451 I/System.out( 8236): Values: 1506
01-09 16:10:11.452 I/System.out( 8236): Values: 677
01-09 16:10:12.453 I/System.out( 8236): Values: 669
01-09 16:10:13.454 I/System.out( 8236): Values: 328
01-09 16:10:14.455 I/System.out( 8236): Values: 249
01-09 16:10:15.456 I/System.out( 8236): Values: 611
01-09 16:10:16.457 I/System.out( 8236): Values: 1058
01-09 16:10:17.458 I/System.out( 8236): Values: 824
01-09 16:10:18.459 I/System.out( 8236): Values: 708
01-09 16:10:19.450 I/System.out( 8236): Values: 277
01-09 16:10:20.451 I/System.out( 8236): Values: 314
01-09 16:10:21.452 I/System.out( 8236): Values: 422
01-09 16:10:22.463 I/System.out( 8236): Values: 167
01-09 16:10:23.464 I/System.out( 8236): Values: 235
01-09 16:10:24.465 I/System.out( 8236): Values: 618
01-09 16:10:25.455 I/System.out( 8236): Values: 148
01-09 16:10:26.466 I/System.out( 8236): Values: 3309
01-09 16:10:27.457 I/System.out( 8236): Values: 2974
01-09 16:10:28.458 I/System.out( 8236): Values: 7605
01-09 16:10:29.459 I/System.out( 8236): Values: 526
01-09 16:10:30.460 I/System.out( 8236): Values: 121
01-09 16:10:31.461 I/System.out( 8236): Values: 210
01-09 16:10:32.462 I/System.out( 8236): Values: 169
01-09 16:10:33.463 I/System.out( 8236): Values: 190
01-09 16:10:34.474 I/System.out( 8236): Values: 473
01-09 16:10:35.465 I/System.out( 8236): Values: 214
01-09 16:10:36.476 I/System.out( 8236): Values: 257
01-09 16:10:37.467 I/System.out( 8236): Values: 190
01-09 16:10:38.478 I/System.out( 8236): Values: 169
01-09 16:10:39.479 I/System.out( 8236): Values: 3901
01-09 16:10:40.470 I/System.out( 8236): Values: 20986
01-09 16:10:41.481 I/System.out( 8236): Values: 16761
01-09 16:10:42.482 I/System.out( 8236): Values: 458
01-09 16:10:43.483 I/System.out( 8236): Values: 982
01-09 16:10:44.484 I/System.out( 8236): Values: 481
01-09 16:10:45.485 I/System.out( 8236): Values: 525
01-09 16:10:46.486 I/System.out( 8236): Values: 515
01-09 16:10:47.487 I/System.out( 8236): Values: 533
01-09 16:10:48.478 I/System.out( 8236): Values: 365
01-09 16:10:49.489 I/System.out( 8236): Values: 2131
01-09 16:10:50.480 I/System.out( 8236): Values: 386
01-09 16:10:51.481 I/System.out( 8236): Values: 685
01-09 16:10:52.482 I/System.out( 8236): Values: 674
01-09 16:10:53.483 I/System.out( 8236): Values: 506
01-09 16:10:54.484 I/System.out( 8236): Values: 664
01-09 16:10:55.485 I/System.out( 8236): Values: 542
01-09 16:10:56.486 I/System.out( 8236): Values: 373
01-09 16:10:57.487 I/System.out( 8236): Values: 425
01-09 16:10:58.488 I/System.out( 8236): Values: 194
01-09 16:10:59.499 I/System.out( 8236): Values: 1521
01-09 16:11:00.490 I/System.out( 8236): Values: 185
01-09 16:11:01.501 I/System.out( 8236): Values: 3547
01-09 16:11:02.502 I/System.out( 8236): Values: 122
01-09 16:11:03.503 I/System.out( 8236): Values: 621
01-09 16:11:04.494 I/System.out( 8236): Values: 502
01-09 16:11:05.505 I/System.out( 8236): Values: 1237
01-09 16:11:06.506 I/System.out( 8236): Values: 165
01-09 16:11:07.497 I/System.out( 8236): Values: 221
01-09 16:11:08.507 I/System.out( 8236): Values: 234
01-09 16:11:09.508 I/System.out( 8236): Values: 230
01-09 16:11:10.499 I/System.out( 8236): Values: 182
01-09 16:11:11.500 I/System.out( 8236): Values: 139
01-09 16:11:12.501 I/System.out( 8236): Values: 198
01-09 16:11:13.502 I/System.out( 8236): Values: 154
01-09 16:11:14.503 I/System.out( 8236): Values: 182
01-09 16:11:15.504 I/System.out( 8236): Values: 213
01-09 16:11:16.505 I/System.out( 8236): Values: 222
01-09 16:11:17.506 I/System.out( 8236): Values: 167
01-09 16:11:18.507 I/System.out( 8236): Values: 164
01-09 16:11:19.498 I/System.out( 8236): Values: 221
01-09 16:11:20.499 I/System.out( 8236): Values: 597
01-09 16:11:21.500 I/System.out( 8236): Values: 298
01-09 16:11:22.501 I/System.out( 8236): Values: 170
01-09 16:11:23.502 I/System.out( 8236): Values: 1041
01-09 16:11:24.513 I/System.out( 8236): Values: 425
01-09 16:11:25.514 I/System.out( 8236): Values: 153
01-09 16:11:26.505 I/System.out( 8236): Values: 191
01-09 16:11:27.516 I/System.out( 8236): Values: 213
01-09 16:11:28.517 I/System.out( 8236): Values: 286
01-09 16:11:29.518 I/System.out( 8236): Values: 742
01-09 16:11:30.509 I/System.out( 8236): Values: 177
01-09 16:11:31.520 I/System.out( 8236): Values: 298
01-09 16:11:32.521 I/System.out( 8236): Values: 193
01-09 16:11:33.522 I/System.out( 8236): Values: 599
01-09 16:11:34.523 I/System.out( 8236): Values: 214
01-09 16:11:35.524 I/System.out( 8236): Values: 4617
01-09 16:11:36.525 I/System.out( 8236): Values: 7982
01-09 16:11:37.526 I/System.out( 8236): Values: 21218
01-09 16:11:38.517 I/System.out( 8236): Values: 10944
01-09 16:11:39.528 I/System.out( 8236): Values: 32767
01-09 16:11:40.529 I/System.out( 8236): Values: 11956
01-09 16:11:41.520 I/System.out( 8236): Values: 8441
01-09 16:11:42.521 I/System.out( 8236): Values: 2062
01-09 16:11:43.522 I/System.out( 8236): Values: 6504
01-09 16:11:44.523 I/System.out( 8236): Values: 3450
01-09 16:11:45.524 I/System.out( 8236): Values: 1144
01-09 16:11:46.535 I/System.out( 8236): Values: 4370
01-09 16:11:47.526 I/System.out( 8236): Values: 527
01-09 16:11:48.527 I/System.out( 8236): Values: 3779
01-09 16:11:49.528 I/System.out( 8236): Values: 134
01-09 16:11:50.528 I/System.out( 8236): Values: 551
01-09 16:11:51.529 I/System.out( 8236): Values: 1507
01-09 16:11:52.530 I/System.out( 8236): Values: 732
01-09 16:11:53.531 I/System.out( 8236): Values: 1147
01-09 16:11:54.532 I/System.out( 8236): Values: 8019
01-09 16:11:55.533 I/System.out( 8236): Values: 1197
01-09 16:11:56.534 I/System.out( 8236): Values: 2313
01-09 16:11:57.535 I/System.out( 8236): Values: 2737
01-09 16:11:58.536 I/System.out( 8236): Values: 3096
01-09 16:11:59.537 I/System.out( 8236): Values: 4955
01-09 16:11:59.597 D/dalvikvm( 8236): GC_CONCURRENT freed 390K, 5% free 9011K/9440K, paused 6ms+2ms, total 47ms
01-09 16:12:00.538 I/System.out( 8236): Values: 4314
01-09 16:12:01.539 I/System.out( 8236): Values: 4162
01-09 16:12:02.540 I/System.out( 8236): Values: 4013
01-09 16:12:03.541 I/System.out( 8236): Values: 4609
01-09 16:12:04.542 I/System.out( 8236): Values: 4799
01-09 16:12:05.543 I/System.out( 8236): Values: 5757
01-09 16:12:06.544 I/System.out( 8236): Values: 2893
01-09 16:12:07.545 I/System.out( 8236): Values: 6761
01-09 16:12:08.546 I/System.out( 8236): Values: 5930
01-09 16:12:09.547 I/System.out( 8236): Values: 4194
01-09 16:12:10.548 I/System.out( 8236): Values: 3025
01-09 16:12:11.539 I/System.out( 8236): Values: 2465
01-09 16:12:12.540 I/System.out( 8236): Values: 3025
01-09 16:12:13.541 I/System.out( 8236): Values: 628
01-09 16:12:14.542 I/System.out( 8236): Values: 193
01-09 16:12:15.543 I/System.out( 8236): Values: 1549
01-09 16:12:16.554 I/System.out( 8236): Values: 4581
01-09 16:12:17.535 I/System.out( 8236): Values: 954
01-09 16:12:18.546 I/System.out( 8236): Values: 11965
01-09 16:12:19.547 I/System.out( 8236): Values: 5194
01-09 16:12:20.548 I/System.out( 8236): Values: 3015
01-09 16:12:21.549 I/System.out( 8236): Values: 941
01-09 16:12:22.550 I/System.out( 8236): Values: 6276
01-09 16:12:23.551 I/System.out( 8236): Values: 1591
01-09 16:12:24.552 I/System.out( 8236): Values: 2912
01-09 16:12:25.553 I/System.out( 8236): Values: 2637
01-09 16:12:26.554 I/System.out( 8236): Values: 1073
01-09 16:12:27.555 I/System.out( 8236): Values: 8226
01-09 16:12:28.556 I/System.out( 8236): Values: 1320
01-09 16:12:29.557 I/System.out( 8236): Values: 881
01-09 16:12:30.548 I/System.out( 8236): Values: 3850
01-09 16:12:31.559 I/System.out( 8236): Values: 2801
01-09 16:12:32.559 I/System.out( 8236): Values: 1561
01-09 16:12:33.560 I/System.out( 8236): Values: 529
01-09 16:12:34.561 I/System.out( 8236): Values: 2183
01-09 16:12:35.562 I/System.out( 8236): Values: 2902
01-09 16:12:36.563 I/System.out( 8236): Values: 3658
01-09 16:12:37.564 I/System.out( 8236): Values: 1422
01-09 16:12:38.565 I/System.out( 8236): Values: 934
01-09 16:12:39.566 I/System.out( 8236): Values: 1362
01-09 16:12:40.557 I/System.out( 8236): Values: 3888
01-09 16:12:41.558 I/System.out( 8236): Values: 889
01-09 16:12:42.569 I/System.out( 8236): Values: 1274
01-09 16:12:43.560 I/System.out( 8236): Values: 5863
01-09 16:12:44.561 I/System.out( 8236): Values: 18002
01-09 16:12:45.562 I/System.out( 8236): Values: 9915
01-09 16:12:46.563 I/System.out( 8236): Values: 32767
01-09 16:12:47.564 I/System.out( 8236): Values: 8428
01-09 16:12:48.555 I/System.out( 8236): Values: 12045
01-09 16:12:49.566 I/System.out( 8236): Values: 5308
01-09 16:12:50.567 I/System.out( 8236): Values: 32744
01-09 16:12:51.558 I/System.out( 8236): Values: 1343
01-09 16:12:52.559 I/System.out( 8236): Values: 4952
01-09 16:12:53.560 I/System.out( 8236): Values: 10948
01-09 16:12:54.561 I/System.out( 8236): Values: 18962
01-09 16:12:55.562 I/System.out( 8236): Values: 17087
01-09 16:12:56.573 I/System.out( 8236): Values: 14882
01-09 16:12:57.574 I/System.out( 8236): Values: 2723
01-09 16:12:58.575 I/System.out( 8236): Values: 32767
01-09 16:12:59.566 I/System.out( 8236): Values: 32767
01-09 16:13:00.567 I/System.out( 8236): Values: 2877
01-09 16:13:01.568 I/System.out( 8236): Values: 6255
01-09 16:13:02.569 I/System.out( 8236): Values: 1207
01-09 16:13:03.570 I/System.out( 8236): Values: 9797
01-09 16:13:04.571 I/System.out( 8236): Values: 154
01-09 16:13:05.572 I/System.out( 8236): Values: 1514
01-09 16:13:06.573 I/System.out( 8236): Values: 2086
01-09 16:13:07.574 I/System.out( 8236): Values: 1438
01-09 16:13:08.575 I/System.out( 8236): Values: 985
01-09 16:13:09.576 I/System.out( 8236): Values: 866
01-09 16:13:10.577 I/System.out( 8236): Values: 189
01-09 16:13:11.578 I/System.out( 8236): Values: 1616
01-09 16:13:12.579 I/System.out( 8236): Values: 1121
01-09 16:13:13.580 I/System.out( 8236): Values: 6241
01-09 16:13:14.580 I/System.out( 8236): Values: 1327
01-09 16:13:15.581 I/System.out( 8236): Values: 946
01-09 16:13:16.582 I/System.out( 8236): Values: 738
01-09 16:13:17.583 I/System.out( 8236): Values: 792
01-09 16:13:18.584 I/System.out( 8236): Values: 1092
01-09 16:13:19.585 I/System.out( 8236): Values: 466
01-09 16:13:20.586 I/System.out( 8236): Values: 2249
01-09 16:13:21.577 I/System.out( 8236): Values: 231
01-09 16:13:22.588 I/System.out( 8236): Values: 334
01-09 16:13:23.579 I/System.out( 8236): Values: 742
01-09 16:13:24.580 I/System.out( 8236): Values: 292
01-09 16:13:25.581 I/System.out( 8236): Values: 668
01-09 16:13:26.582 I/System.out( 8236): Values: 393
01-09 16:13:27.583 I/System.out( 8236): Values: 3814
01-09 16:13:28.584 I/System.out( 8236): Values: 613
01-09 16:13:29.585 I/System.out( 8236): Values: 292
01-09 16:13:30.576 I/System.out( 8236): Values: 1681
01-09 16:13:31.587 I/System.out( 8236): Values: 4600
01-09 16:13:32.588 I/System.out( 8236): Values: 142
01-09 16:13:33.589 I/System.out( 8236): Values: 220
01-09 16:13:34.590 I/System.out( 8236): Values: 305
01-09 16:13:35.591 I/System.out( 8236): Values: 922
01-09 16:13:36.592 I/System.out( 8236): Values: 187
01-09 16:13:37.593 I/System.out( 8236): Values: 1162
01-09 16:13:38.594 I/System.out( 8236): Values: 889
01-09 16:13:39.595 I/System.out( 8236): Values: 782
01-09 16:13:40.596 I/System.out( 8236): Values: 8125
01-09 16:13:41.597 I/System.out( 8236): Values: 5582
01-09 16:13:42.598 I/System.out( 8236): Values: 5718
01-09 16:13:43.599 I/System.out( 8236): Values: 11609
01-09 16:13:44.600 I/System.out( 8236): Values: 305
01-09 16:13:45.601 I/System.out( 8236): Values: 255
01-09 16:13:46.602 I/System.out( 8236): Values: 856
01-09 16:13:47.603 I/System.out( 8236): Values: 924
01-09 16:13:48.604 I/System.out( 8236): Values: 1305
01-09 16:13:49.605 I/System.out( 8236): Values: 2935
01-09 16:13:50.606 I/System.out( 8236): Values: 32767
01-09 16:13:51.607 I/System.out( 8236): Values: 3062
01-09 16:13:52.608 I/System.out( 8236): Values: 2449
01-09 16:13:53.609 I/System.out( 8236): Values: 792
01-09 16:13:54.610 I/System.out( 8236): Values: 2202
01-09 16:13:55.611 I/System.out( 8236): Values: 187
01-09 16:13:56.611 I/System.out( 8236): Values: 369
01-09 16:13:57.612 I/System.out( 8236): Values: 306
01-09 16:13:58.613 I/System.out( 8236): Values: 4861
01-09 16:13:59.614 I/System.out( 8236): Values: 10945
01-09 16:14:00.615 I/System.out( 8236): Values: 7635
01-09 16:14:01.606 I/System.out( 8236): Values: 2800
01-09 16:14:02.617 I/System.out( 8236): Values: 4170
01-09 16:14:03.618 I/System.out( 8236): Values: 170
01-09 16:14:04.619 I/System.out( 8236): Values: 3607
01-09 16:14:04.619 I/System.out( 8236): Battery level start is reached
01-09 16:14:05.620 I/System.out( 8236): Values: 1673
01-09 16:14:06.621 I/System.out( 8236): Values: 3860
01-09 16:14:07.622 I/System.out( 8236): Values: 3581
01-09 16:14:08.623 I/System.out( 8236): Values: 706
01-09 16:14:09.624 I/System.out( 8236): Values: 3339
01-09 16:14:10.625 I/System.out( 8236): Values: 3714
01-09 16:14:11.626 I/System.out( 8236): Values: 1486
01-09 16:14:12.627 I/System.out( 8236): Values: 1335
01-09 16:14:13.618 I/System.out( 8236): Values: 2016
01-09 16:14:14.619 I/System.out( 8236): Values: 774
01-09 16:14:15.620 I/System.out( 8236): Values: 605
01-09 16:14:16.621 I/System.out( 8236): Values: 1349
01-09 16:14:17.622 I/System.out( 8236): Values: 2489
01-09 16:14:18.623 I/System.out( 8236): Values: 4079
01-09 16:14:19.624 I/System.out( 8236): Values: 4745
01-09 16:14:20.625 I/System.out( 8236): Values: 1369
01-09 16:14:21.626 I/System.out( 8236): Values: 850
01-09 16:14:22.627 I/System.out( 8236): Values: 964
01-09 16:14:23.638 I/System.out( 8236): Values: 282
01-09 16:14:24.639 I/System.out( 8236): Values: 413
01-09 16:14:25.640 I/System.out( 8236): Values: 1037
01-09 16:14:26.641 I/System.out( 8236): Values: 489
01-09 16:14:27.642 I/System.out( 8236): Values: 450
01-09 16:14:28.643 I/System.out( 8236): Values: 237
01-09 16:14:29.644 I/System.out( 8236): Values: 498
01-09 16:14:30.645 I/System.out( 8236): Values: 669
01-09 16:14:31.636 I/System.out( 8236): Values: 865
01-09 16:14:32.637 I/System.out( 8236): Values: 805
01-09 16:14:33.638 I/System.out( 8236): Values: 1082
01-09 16:14:34.649 I/System.out( 8236): Values: 250
01-09 16:14:35.640 I/System.out( 8236): Values: 1212
01-09 16:14:36.641 I/System.out( 8236): Values: 643
01-09 16:14:37.642 I/System.out( 8236): Values: 585
01-09 16:14:38.643 I/System.out( 8236): Values: 756
01-09 16:14:39.643 I/System.out( 8236): Values: 1014
01-09 16:14:40.644 I/System.out( 8236): Values: 279
01-09 16:14:41.645 I/System.out( 8236): Values: 1347
01-09 16:14:42.646 I/System.out( 8236): Values: 582
01-09 16:14:43.637 I/System.out( 8236): Values: 904
01-09 16:14:44.638 I/System.out( 8236): Values: 800
01-09 16:14:45.649 I/System.out( 8236): Values: 1500
01-09 16:14:46.640 I/System.out( 8236): Values: 644
01-09 16:14:47.641 I/System.out( 8236): Values: 924
01-09 16:14:48.642 I/System.out( 8236): Values: 842
01-09 16:14:49.653 I/System.out( 8236): Values: 422
01-09 16:14:50.654 I/System.out( 8236): Values: 165
01-09 16:14:51.645 I/System.out( 8236): Values: 635
01-09 16:14:52.646 I/System.out( 8236): Values: 609
01-09 16:14:53.647 I/System.out( 8236): Values: 556
01-09 16:14:54.648 I/System.out( 8236): Values: 1615
01-09 16:14:55.649 I/System.out( 8236): Values: 577
01-09 16:14:56.650 I/System.out( 8236): Values: 432
01-09 16:14:57.651 I/System.out( 8236): Values: 590
01-09 16:14:58.652 I/System.out( 8236): Values: 306
01-09 16:14:59.653 I/System.out( 8236): Values: 152
01-09 16:15:00.654 I/System.out( 8236): Values: 542
01-09 16:15:01.555 V/DigitalWidgetViewsFactory( 4127): DigitalWidget sets next alarm string to null
01-09 16:15:01.665 I/System.out( 8236): Values: 1025
01-09 16:15:02.656 I/System.out( 8236): Values: 3470
01-09 16:15:03.667 I/System.out( 8236): Values: 3141
01-09 16:15:04.658 I/System.out( 8236): Values: 306
01-09 16:15:05.659 I/System.out( 8236): Values: 1313
01-09 16:15:06.660 I/System.out( 8236): Values: 390
01-09 16:15:07.661 I/System.out( 8236): Values: 1515
01-09 16:15:08.662 I/System.out( 8236): Values: 1830
01-09 16:15:09.663 I/System.out( 8236): Values: 1138
01-09 16:15:10.664 I/System.out( 8236): Values: 941
01-09 16:15:11.665 I/System.out( 8236): Values: 689
01-09 16:15:12.666 I/System.out( 8236): Values: 489
01-09 16:15:13.667 I/System.out( 8236): Values: 385
01-09 16:15:14.658 I/System.out( 8236): Values: 334
01-09 16:15:15.659 I/System.out( 8236): Values: 465
01-09 16:15:16.660 I/System.out( 8236): Values: 1395
01-09 16:15:17.661 I/System.out( 8236): Values: 705
01-09 16:15:18.662 I/System.out( 8236): Values: 585
01-09 16:15:19.663 I/System.out( 8236): Values: 1248
01-09 16:15:20.674 I/System.out( 8236): Values: 606
01-09 16:15:21.664 I/System.out( 8236): Values: 604
01-09 16:15:22.665 I/System.out( 8236): Values: 379
01-09 16:15:23.666 I/System.out( 8236): Values: 371
01-09 16:15:24.667 I/System.out( 8236): Values: 3201
01-09 16:15:24.727 D/dalvikvm( 8236): GC_CONCURRENT freed 387K, 5% free 9011K/9440K, paused 16ms+2ms, total 55ms
01-09 16:15:25.668 I/System.out( 8236): Values: 521
01-09 16:15:26.669 I/System.out( 8236): Values: 657
01-09 16:15:27.670 I/System.out( 8236): Values: 676
01-09 16:15:28.681 I/System.out( 8236): Values: 953
01-09 16:15:29.672 I/System.out( 8236): Values: 1062
01-09 16:15:30.673 I/System.out( 8236): Values: 1641
01-09 16:15:31.684 I/System.out( 8236): Values: 3596
01-09 16:15:32.675 I/System.out( 8236): Values: 1554
01-09 16:15:33.676 I/System.out( 8236): Values: 2589
01-09 16:15:34.677 I/System.out( 8236): Values: 1033
01-09 16:15:35.688 I/System.out( 8236): Values: 471
01-09 16:15:36.679 I/System.out( 8236): Values: 630
01-09 16:15:37.680 I/System.out( 8236): Values: 1701
01-09 16:15:38.681 I/System.out( 8236): Values: 482
01-09 16:15:39.682 I/System.out( 8236): Values: 1101
01-09 16:15:40.683 I/System.out( 8236): Values: 2025
01-09 16:15:41.684 I/System.out( 8236): Values: 556
01-09 16:15:42.685 I/System.out( 8236): Values: 610
01-09 16:15:43.676 I/System.out( 8236): Values: 1032
01-09 16:15:44.687 I/System.out( 8236): Values: 807
01-09 16:15:45.688 I/System.out( 8236): Values: 907
01-09 16:15:46.679 I/System.out( 8236): Values: 1392
01-09 16:15:47.690 I/System.out( 8236): Values: 691
01-09 16:15:48.701 I/System.out( 8236): Values: 894
01-09 16:15:49.702 I/System.out( 8236): Values: 1511
01-09 16:15:50.693 I/System.out( 8236): Values: 2377
01-09 16:15:51.694 I/System.out( 8236): Values: 1081
01-09 16:15:52.705 I/System.out( 8236): Values: 950
01-09 16:15:53.696 I/System.out( 8236): Values: 910
01-09 16:15:54.697 I/System.out( 8236): Values: 979
01-09 16:15:55.698 I/System.out( 8236): Values: 1565
01-09 16:15:56.699 I/System.out( 8236): Values: 685
01-09 16:15:57.700 I/System.out( 8236): Values: 1117
01-09 16:15:58.701 I/System.out( 8236): Values: 737
01-09 16:15:59.702 I/System.out( 8236): Values: 677
01-09 16:16:00.703 I/System.out( 8236): Values: 1012
01-09 16:16:01.704 I/System.out( 8236): Values: 979
01-09 16:16:02.705 I/System.out( 8236): Values: 1732
01-09 16:16:03.705 I/System.out( 8236): Values: 829
01-09 16:16:04.706 I/System.out( 8236): Values: 1587
01-09 16:16:05.707 I/System.out( 8236): Values: 200
01-09 16:16:06.708 I/System.out( 8236): Values: 236
01-09 16:16:07.709 I/System.out( 8236): Values: 968
01-09 16:16:08.700 I/System.out( 8236): Values: 3609
01-09 16:16:09.701 I/System.out( 8236): Values: 573
01-09 16:16:10.702 I/System.out( 8236): Values: 1109
01-09 16:16:11.703 I/System.out( 8236): Values: 1093
01-09 16:16:12.704 I/System.out( 8236): Values: 2650
01-09 16:16:13.695 I/System.out( 8236): Values: 2042
01-09 16:16:14.706 I/System.out( 8236): Values: 666
01-09 16:16:15.707 I/System.out( 8236): Values: 331
01-09 16:16:16.708 I/System.out( 8236): Values: 1067
01-09 16:16:17.699 I/System.out( 8236): Values: 293
01-09 16:16:18.700 I/System.out( 8236): Values: 585
01-09 16:16:19.711 I/System.out( 8236): Values: 1524
01-09 16:16:20.712 I/System.out( 8236): Values: 893
01-09 16:16:21.713 I/System.out( 8236): Values: 3230
01-09 16:16:22.714 I/System.out( 8236): Values: 607
01-09 16:16:23.715 I/System.out( 8236): Values: 3802
01-09 16:16:24.716 I/System.out( 8236): Values: 1511
01-09 16:16:25.717 I/System.out( 8236): Values: 1881
01-09 16:16:26.718 I/System.out( 8236): Values: 545
01-09 16:16:27.719 I/System.out( 8236): Values: 2319
01-09 16:16:28.720 I/System.out( 8236): Values: 563
01-09 16:16:29.721 I/System.out( 8236): Values: 3360
01-09 16:16:30.722 I/System.out( 8236): Values: 2737
01-09 16:16:31.723 I/System.out( 8236): Values: 772
01-09 16:16:32.724 I/System.out( 8236): Values: 1290
01-09 16:16:33.725 I/System.out( 8236): Values: 1299
01-09 16:16:34.726 I/System.out( 8236): Values: 2117
01-09 16:16:35.727 I/System.out( 8236): Values: 3669
01-09 16:16:36.728 I/System.out( 8236): Values: 403
01-09 16:16:37.729 I/System.out( 8236): Values: 770
01-09 16:16:38.730 I/System.out( 8236): Values: 1851
01-09 16:16:39.721 I/System.out( 8236): Values: 1011
01-09 16:16:40.722 I/System.out( 8236): Values: 2079
01-09 16:16:41.723 I/System.out( 8236): Values: 942
01-09 16:16:42.724 I/System.out( 8236): Values: 1523
01-09 16:16:43.725 I/System.out( 8236): Values: 573
01-09 16:16:44.726 I/System.out( 8236): Values: 419
01-09 16:16:45.726 I/System.out( 8236): Values: 798
01-09 16:16:46.727 I/System.out( 8236): Values: 864
01-09 16:16:47.728 I/System.out( 8236): Values: 1000
01-09 16:16:48.729 I/System.out( 8236): Values: 926
01-09 16:16:49.730 I/System.out( 8236): Values: 3799
01-09 16:16:50.731 I/System.out( 8236): Values: 702
01-09 16:16:51.732 I/System.out( 8236): Values: 525
01-09 16:16:52.733 I/System.out( 8236): Values: 1076
01-09 16:16:53.734 I/System.out( 8236): Values: 3114
01-09 16:16:54.735 I/System.out( 8236): Values: 722
01-09 16:16:55.726 I/System.out( 8236): Values: 566
01-09 16:16:56.737 I/System.out( 8236): Values: 1685
01-09 16:16:57.738 I/System.out( 8236): Values: 1073
01-09 16:16:58.739 I/System.out( 8236): Values: 269
01-09 16:16:59.740 I/System.out( 8236): Values: 169
01-09 16:17:00.741 I/System.out( 8236): Values: 694
01-09 16:17:01.742 I/System.out( 8236): Values: 990
01-09 16:17:02.743 I/System.out( 8236): Values: 1042
01-09 16:17:03.744 I/System.out( 8236): Values: 1071
01-09 16:17:04.745 I/System.out( 8236): Values: 450
01-09 16:17:05.746 I/System.out( 8236): Values: 6544
01-09 16:17:06.747 I/System.out( 8236): Values: 5143
01-09 16:17:07.748 I/System.out( 8236): Values: 1060
01-09 16:17:08.739 I/System.out( 8236): Values: 549
01-09 16:17:09.740 I/System.out( 8236): Values: 2096
01-09 16:17:10.741 I/System.out( 8236): Values: 7845
01-09 16:17:11.742 I/System.out( 8236): Values: 534
01-09 16:17:12.743 I/System.out( 8236): Values: 868
01-09 16:17:13.744 I/System.out( 8236): Values: 4513
01-09 16:17:14.755 I/System.out( 8236): Values: 753
01-09 16:17:15.746 I/System.out( 8236): Values: 670
01-09 16:17:16.747 I/System.out( 8236): Values: 3303
01-09 16:17:17.748 I/System.out( 8236): Values: 293
01-09 16:17:18.749 I/System.out( 8236): Values: 3309
01-09 16:17:19.750 I/System.out( 8236): Values: 401
01-09 16:17:20.751 I/System.out( 8236): Values: 197
01-09 16:17:21.752 I/System.out( 8236): Values: 118
01-09 16:17:22.753 I/System.out( 8236): Values: 4640
01-09 16:17:23.754 I/System.out( 8236): Values: 261
01-09 16:17:24.755 I/System.out( 8236): Values: 3218
01-09 16:17:25.756 I/System.out( 8236): Values: 1226
01-09 16:17:26.757 I/System.out( 8236): Values: 1073
01-09 16:17:27.768 I/System.out( 8236): Values: 1536
01-09 16:17:28.758 I/System.out( 8236): Values: 1218
01-09 16:17:29.769 I/System.out( 8236): Values: 3831
01-09 16:17:30.770 I/System.out( 8236): Values: 109
01-09 16:17:31.781 I/System.out( 8236): Values: 3874
01-09 16:17:32.782 I/System.out( 8236): Values: 1528
01-09 16:17:33.783 I/System.out( 8236): Values: 912
01-09 16:17:34.784 I/System.out( 8236): Values: 854
01-09 16:17:35.775 I/System.out( 8236): Values: 3239
01-09 16:17:36.776 I/System.out( 8236): Values: 281
01-09 16:17:37.787 I/System.out( 8236): Values: 4041
01-09 16:17:38.788 I/System.out( 8236): Values: 753
01-09 16:17:39.779 I/System.out( 8236): Values: 615
01-09 16:17:40.780 I/System.out( 8236): Values: 613
01-09 16:17:41.781 I/System.out( 8236): Values: 1393
01-09 16:17:42.782 I/System.out( 8236): Values: 259
01-09 16:17:43.783 I/System.out( 8236): Values: 4197
01-09 16:17:44.784 I/System.out( 8236): Values: 186
01-09 16:17:45.785 I/System.out( 8236): Values: 4055
01-09 16:17:46.776 I/System.out( 8236): Values: 810
01-09 16:17:47.777 I/System.out( 8236): Values: 1517
01-09 16:17:48.788 I/System.out( 8236): Values: 986
01-09 16:17:49.789 I/System.out( 8236): Values: 922
01-09 16:17:50.780 I/System.out( 8236): Values: 5739
01-09 16:17:51.781 I/System.out( 8236): Values: 2254
01-09 16:17:52.792 I/System.out( 8236): Values: 999
01-09 16:17:53.783 I/System.out( 8236): Values: 236
01-09 16:17:54.784 I/System.out( 8236): Values: 470
01-09 16:17:55.785 I/System.out( 8236): Values: 3885
01-09 16:17:56.786 I/System.out( 8236): Values: 2136
01-09 16:17:57.787 I/System.out( 8236): Values: 684
01-09 16:17:58.788 I/System.out( 8236): Values: 3966
01-09 16:17:59.789 I/System.out( 8236): Values: 1691
01-09 16:18:00.790 I/System.out( 8236): Values: 1010
01-09 16:18:01.791 I/System.out( 8236): Values: 890
01-09 16:18:02.792 I/System.out( 8236): Values: 772
01-09 16:18:03.793 I/System.out( 8236): Values: 370
01-09 16:18:04.794 I/System.out( 8236): Values: 493
01-09 16:18:05.795 I/System.out( 8236): Values: 666
01-09 16:18:06.796 I/System.out( 8236): Values: 930
01-09 16:18:07.787 I/System.out( 8236): Values: 866
01-09 16:18:08.798 I/System.out( 8236): Values: 96
01-09 16:18:09.799 I/System.out( 8236): Values: 844
01-09 16:18:10.799 I/System.out( 8236): Values: 1101
01-09 16:18:11.800 I/System.out( 8236): Values: 939
01-09 16:18:12.801 I/System.out( 8236): Values: 2051
01-09 16:18:13.802 I/System.out( 8236): Values: 986
01-09 16:18:14.803 I/System.out( 8236): Values: 966
01-09 16:18:15.804 I/System.out( 8236): Values: 4061
01-09 16:18:16.815 I/System.out( 8236): Values: 3475
01-09 16:18:17.816 I/System.out( 8236): Values: 711
01-09 16:18:18.807 I/System.out( 8236): Values: 582
01-09 16:18:19.808 I/System.out( 8236): Values: 390
01-09 16:18:20.809 I/System.out( 8236): Values: 3935
01-09 16:18:21.810 I/System.out( 8236): Values: 1091
01-09 16:18:22.811 I/System.out( 8236): Values: 527
01-09 16:18:23.812 I/System.out( 8236): Values: 707
01-09 16:18:24.813 I/System.out( 8236): Values: 483
01-09 16:18:25.814 I/System.out( 8236): Values: 1059
01-09 16:18:26.815 I/System.out( 8236): Values: 843
01-09 16:18:27.816 I/System.out( 8236): Values: 4837
01-09 16:18:28.807 I/System.out( 8236): Values: 1397
01-09 16:18:29.808 I/System.out( 8236): Values: 820
01-09 16:18:30.819 I/System.out( 8236): Values: 405
01-09 16:18:31.820 I/System.out( 8236): Values: 587
01-09 16:18:32.821 I/System.out( 8236): Values: 1017
01-09 16:18:33.822 I/System.out( 8236): Values: 161
01-09 16:18:34.823 I/System.out( 8236): Values: 1033
01-09 16:18:35.824 I/System.out( 8236): Values: 801
01-09 16:18:36.825 I/System.out( 8236): Values: 226
01-09 16:18:37.826 I/System.out( 8236): Values: 846
01-09 16:18:38.817 I/System.out( 8236): Values: 760
01-09 16:18:39.818 I/System.out( 8236): Values: 308
01-09 16:18:40.819 I/System.out( 8236): Values: 505
01-09 16:18:41.820 I/System.out( 8236): Values: 537
01-09 16:18:42.821 I/System.out( 8236): Values: 3014
01-09 16:18:43.822 I/System.out( 8236): Values: 1874
01-09 16:18:44.823 I/System.out( 8236): Values: 5406
01-09 16:18:45.824 I/System.out( 8236): Values: 6135
01-09 16:18:46.825 I/System.out( 8236): Values: 3710
01-09 16:18:47.826 I/System.out( 8236): Values: 1589
01-09 16:18:48.827 I/System.out( 8236): Values: 3997
01-09 16:18:49.818 I/System.out( 8236): Values: 634
01-09 16:18:50.819 I/System.out( 8236): Values: 593
01-09 16:18:50.899 D/dalvikvm( 8236): GC_CONCURRENT freed 385K, 5% free 9013K/9440K, paused 13ms+4ms, total 74ms
01-09 16:18:51.820 I/System.out( 8236): Values: 4090
01-09 16:18:52.820 I/System.out( 8236): Values: 529
01-09 16:18:53.821 I/System.out( 8236): Values: 202
01-09 16:18:54.832 I/System.out( 8236): Values: 962
01-09 16:18:55.823 I/System.out( 8236): Values: 195
01-09 16:18:56.824 I/System.out( 8236): Values: 481
01-09 16:18:57.825 I/System.out( 8236): Values: 4074
01-09 16:18:58.826 I/System.out( 8236): Values: 169
01-09 16:18:59.827 I/System.out( 8236): Values: 4119
01-09 16:19:00.838 I/System.out( 8236): Values: 85
01-09 16:19:01.829 I/System.out( 8236): Values: 329
01-09 16:19:02.830 I/System.out( 8236): Values: 422
01-09 16:19:03.831 I/System.out( 8236): Values: 425
01-09 16:19:04.832 I/System.out( 8236): Values: 764
01-09 16:19:05.833 I/System.out( 8236): Values: 362
01-09 16:19:06.834 I/System.out( 8236): Values: 592
01-09 16:19:07.835 I/System.out( 8236): Values: 315
01-09 16:19:08.836 I/System.out( 8236): Values: 3810
01-09 16:19:09.827 I/System.out( 8236): Values: 3969
01-09 16:19:10.828 I/System.out( 8236): Values: 533
01-09 16:19:11.829 I/System.out( 8236): Values: 859
01-09 16:19:12.830 I/System.out( 8236): Values: 1178
01-09 16:19:13.831 I/System.out( 8236): Values: 3605
01-09 16:19:14.832 I/System.out( 8236): Values: 4130
01-09 16:19:15.833 I/System.out( 8236): Values: 865
01-09 16:19:16.834 I/System.out( 8236): Values: 6681
01-09 16:19:17.835 I/System.out( 8236): Values: 215
01-09 16:19:18.836 I/System.out( 8236): Values: 89
01-09 16:19:19.837 I/System.out( 8236): Values: 1121
01-09 16:19:20.838 I/System.out( 8236): Values: 573
01-09 16:19:21.839 I/System.out( 8236): Values: 147
01-09 16:19:22.840 I/System.out( 8236): Values: 5024
01-09 16:19:23.841 I/System.out( 8236): Values: 142
01-09 16:19:24.842 I/System.out( 8236): Values: 149
01-09 16:19:25.843 I/System.out( 8236): Values: 1170
01-09 16:19:26.844 I/System.out( 8236): Values: 237
01-09 16:19:27.845 I/System.out( 8236): Values: 400
01-09 16:19:28.836 I/System.out( 8236): Values: 266
01-09 16:19:29.847 I/System.out( 8236): Values: 475
01-09 16:19:30.848 I/System.out( 8236): Values: 407
01-09 16:19:31.849 I/System.out( 8236): Values: 3562
01-09 16:19:32.850 I/System.out( 8236): Values: 2049
01-09 16:19:33.851 I/System.out( 8236): Values: 993
01-09 16:19:34.851 I/System.out( 8236): Values: 10448
01-09 16:19:35.852 I/System.out( 8236): Values: 164
01-09 16:19:36.853 I/System.out( 8236): Values: 1105
01-09 16:19:37.854 I/System.out( 8236): Values: 210
01-09 16:19:38.845 I/System.out( 8236): Values: 298
01-09 16:19:39.846 I/System.out( 8236): Values: 162
01-09 16:19:40.847 I/System.out( 8236): Values: 930
01-09 16:19:41.848 I/System.out( 8236): Values: 1118
01-09 16:19:42.849 I/System.out( 8236): Values: 725
01-09 16:19:43.850 I/System.out( 8236): Values: 173
01-09 16:19:44.861 I/System.out( 8236): Values: 329
01-09 16:19:45.862 I/System.out( 8236): Values: 3605
01-09 16:19:46.863 I/System.out( 8236): Values: 418
01-09 16:19:47.864 I/System.out( 8236): Values: 317
01-09 16:19:48.865 I/System.out( 8236): Values: 944
01-09 16:19:49.866 I/System.out( 8236): Values: 1017
01-09 16:19:50.867 I/System.out( 8236): Values: 535
01-09 16:19:51.858 I/System.out( 8236): Values: 294
01-09 16:19:52.859 I/System.out( 8236): Values: 1025
01-09 16:19:53.860 I/System.out( 8236): Values: 1233
01-09 16:19:54.861 I/System.out( 8236): Values: 13901
01-09 16:19:55.862 I/System.out( 8236): Values: 395
01-09 16:19:56.863 I/System.out( 8236): Values: 18133
01-09 16:19:57.864 I/System.out( 8236): Values: 848
01-09 16:19:58.865 I/System.out( 8236): Values: 127
01-09 16:19:59.856 I/System.out( 8236): Values: 1521
01-09 16:20:00.867 I/System.out( 8236): Values: 177
01-09 16:20:01.858 I/System.out( 8236): Values: 163
01-09 16:20:02.869 I/System.out( 8236): Values: 826
01-09 16:20:03.870 I/System.out( 8236): Values: 504
01-09 16:20:04.871 I/System.out( 8236): Values: 123
01-09 16:20:05.872 I/System.out( 8236): Values: 398
01-09 16:20:06.873 I/System.out( 8236): Values: 694
01-09 16:20:07.874 I/System.out( 8236): Values: 644
01-09 16:20:08.875 I/System.out( 8236): Values: 585
01-09 16:20:09.876 I/System.out( 8236): Values: 78
01-09 16:20:10.877 I/System.out( 8236): Values: 3294
01-09 16:20:11.888 I/System.out( 8236): Values: 93
01-09 16:20:12.879 I/System.out( 8236): Values: 1495
01-09 16:20:13.880 I/System.out( 8236): Values: 1133
01-09 16:20:14.881 I/System.out( 8236): Values: 647
01-09 16:20:15.882 I/System.out( 8236): Values: 165
01-09 16:20:16.893 I/System.out( 8236): Values: 241
01-09 16:20:17.893 I/System.out( 8236): Values: 141
01-09 16:20:18.894 I/System.out( 8236): Values: 1575
01-09 16:20:19.885 I/System.out( 8236): Values: 173
01-09 16:20:20.896 I/System.out( 8236): Values: 202
01-09 16:20:21.897 I/System.out( 8236): Values: 153
01-09 16:20:22.898 I/System.out( 8236): Values: 1073
01-09 16:20:23.889 I/System.out( 8236): Values: 907
01-09 16:20:24.890 I/System.out( 8236): Values: 1194
01-09 16:20:25.901 I/System.out( 8236): Values: 273
01-09 16:20:26.902 I/System.out( 8236): Values: 554
01-09 16:20:27.903 I/System.out( 8236): Values: 3099
01-09 16:20:28.904 I/System.out( 8236): Values: 10921
01-09 16:20:29.905 I/System.out( 8236): Values: 1308
01-09 16:20:30.906 I/System.out( 8236): Values: 205
01-09 16:20:31.907 I/System.out( 8236): Values: 1058
01-09 16:20:32.918 I/System.out( 8236): Values: 554
01-09 16:20:33.909 I/System.out( 8236): Values: 950
01-09 16:20:34.910 I/System.out( 8236): Values: 971
01-09 16:20:35.911 I/System.out( 8236): Values: 3374
01-09 16:20:36.912 I/System.out( 8236): Values: 957
01-09 16:20:37.913 I/System.out( 8236): Values: 3665
01-09 16:20:38.924 I/System.out( 8236): Values: 6665
01-09 16:20:39.925 I/System.out( 8236): Values: 511
01-09 16:20:40.926 I/System.out( 8236): Values: 1079
01-09 16:20:41.917 I/System.out( 8236): Values: 933
01-09 16:20:42.928 I/System.out( 8236): Values: 3506
01-09 16:20:43.929 I/System.out( 8236): Values: 1329
01-09 16:20:44.930 I/System.out( 8236): Values: 2399
01-09 16:20:45.931 I/System.out( 8236): Values: 1574
01-09 16:20:46.932 I/System.out( 8236): Values: 94
01-09 16:20:47.933 I/System.out( 8236): Values: 903
01-09 16:20:48.934 I/System.out( 8236): Values: 1286
01-09 16:20:49.935 I/System.out( 8236): Values: 346
01-09 16:20:50.936 I/System.out( 8236): Values: 1092
01-09 16:20:51.937 I/System.out( 8236): Values: 2578
01-09 16:20:52.938 I/System.out( 8236): Values: 32767
01-09 16:20:53.939 I/System.out( 8236): Values: 12370
01-09 16:20:54.940 I/System.out( 8236): Values: 32767
01-09 16:20:55.941 I/System.out( 8236): Values: 32767
01-09 16:20:56.942 I/System.out( 8236): Values: 3565
01-09 16:20:57.943 I/System.out( 8236): Values: 2062
01-09 16:20:58.944 I/System.out( 8236): Values: 1810
01-09 16:20:59.945 I/System.out( 8236): Values: 1802
01-09 16:21:00.945 I/System.out( 8236): Values: 1791
01-09 16:21:01.936 I/System.out( 8236): Values: 466
01-09 16:21:02.947 I/System.out( 8236): Values: 963
01-09 16:21:03.938 I/System.out( 8236): Values: 4538
01-09 16:21:04.939 I/System.out( 8236): Values: 201
01-09 16:21:05.940 I/System.out( 8236): Values: 293
01-09 16:21:06.941 I/System.out( 8236): Values: 3738
01-09 16:21:07.942 I/System.out( 8236): Values: 121
01-09 16:21:08.943 I/System.out( 8236): Values: 235
01-09 16:21:09.944 I/System.out( 8236): Values: 5366
01-09 16:21:10.935 I/System.out( 8236): Values: 885
01-09 16:21:11.936 I/System.out( 8236): Values: 1236
01-09 16:21:12.947 I/System.out( 8236): Values: 1177
01-09 16:21:13.938 I/System.out( 8236): Values: 384
01-09 16:21:14.939 I/System.out( 8236): Values: 4010
01-09 16:21:15.940 I/System.out( 8236): Values: 2220
01-09 16:21:16.941 I/System.out( 8236): Values: 1694
01-09 16:21:17.942 I/System.out( 8236): Values: 659
01-09 16:21:18.943 I/System.out( 8236): Values: 5256
01-09 16:21:19.944 I/System.out( 8236): Values: 2895
01-09 16:21:20.945 I/System.out( 8236): Values: 403
01-09 16:21:21.936 I/System.out( 8236): Values: 747
01-09 16:21:22.947 I/System.out( 8236): Values: 641
01-09 16:21:23.948 I/System.out( 8236): Values: 760
01-09 16:21:24.068 D/dalvikvm(  512): GC_CONCURRENT freed 1916K, 23% free 16857K/21772K, paused 20ms+7ms, total 123ms
01-09 16:21:24.939 I/System.out( 8236): Values: 1366
01-09 16:21:25.940 I/System.out( 8236): Values: 683
01-09 16:21:26.951 I/System.out( 8236): Values: 882
01-09 16:21:27.952 I/System.out( 8236): Values: 430
01-09 16:21:28.953 I/System.out( 8236): Values: 4013
01-09 16:21:29.954 I/System.out( 8236): Values: 1491
01-09 16:21:30.955 I/System.out( 8236): Values: 1118
01-09 16:21:31.956 I/System.out( 8236): Values: 1341
01-09 16:21:32.957 I/System.out( 8236): Values: 506
01-09 16:21:33.958 I/System.out( 8236): Values: 1535
01-09 16:21:34.959 I/System.out( 8236): Values: 354
01-09 16:21:35.960 I/System.out( 8236): Values: 702
01-09 16:21:36.961 I/System.out( 8236): Values: 761
01-09 16:21:37.962 I/System.out( 8236): Values: 357
01-09 16:21:38.963 I/System.out( 8236): Values: 682
01-09 16:21:39.964 I/System.out( 8236): Values: 2517
01-09 16:21:40.965 I/System.out( 8236): Values: 9319
01-09 16:21:41.966 I/System.out( 8236): Values: 621
01-09 16:21:42.966 I/System.out( 8236): Values: 694
01-09 16:21:43.967 I/System.out( 8236): Values: 4242
01-09 16:21:44.968 I/System.out( 8236): Values: 991
01-09 16:21:45.959 I/System.out( 8236): Values: 1130
01-09 16:21:46.960 I/System.out( 8236): Values: 1655
01-09 16:21:47.961 I/System.out( 8236): Values: 706
01-09 16:21:48.972 I/System.out( 8236): Values: 1978
01-09 16:21:49.973 I/System.out( 8236): Values: 1010
01-09 16:21:50.974 I/System.out( 8236): Values: 650
01-09 16:21:51.975 I/System.out( 8236): Values: 4941
01-09 16:21:52.976 I/System.out( 8236): Values: 629
01-09 16:21:53.967 I/System.out( 8236): Values: 137
01-09 16:21:54.978 I/System.out( 8236): Values: 1295
01-09 16:21:55.979 I/System.out( 8236): Values: 726
01-09 16:21:56.980 I/System.out( 8236): Values: 4107
01-09 16:21:57.981 I/System.out( 8236): Values: 3941
01-09 16:21:58.982 I/System.out( 8236): Values: 149
01-09 16:21:59.983 I/System.out( 8236): Values: 554
01-09 16:22:00.984 I/System.out( 8236): Values: 3278
01-09 16:22:01.985 I/System.out( 8236): Values: 127
01-09 16:22:02.986 I/System.out( 8236): Values: 3857
01-09 16:22:03.987 I/System.out( 8236): Values: 964
01-09 16:22:04.978 I/System.out( 8236): Values: 981
01-09 16:22:05.979 I/System.out( 8236): Values: 1060
01-09 16:22:06.980 I/System.out( 8236): Values: 130
01-09 16:22:07.981 I/System.out( 8236): Values: 3827
01-09 16:22:08.982 I/System.out( 8236): Values: 347
01-09 16:22:09.993 I/System.out( 8236): Values: 213
01-09 16:22:10.994 I/System.out( 8236): Values: 349
01-09 16:22:11.995 I/System.out( 8236): Values: 136
01-09 16:22:12.996 I/System.out( 8236): Values: 58
01-09 16:22:13.987 I/System.out( 8236): Values: 68
01-09 16:22:14.998 I/System.out( 8236): Values: 161
01-09 16:22:15.999 I/System.out( 8236): Values: 545
01-09 16:22:16.059 D/dalvikvm( 8236): GC_CONCURRENT freed 384K, 5% free 9013K/9436K, paused 5ms+1ms, total 49ms
01-09 16:22:17.000 I/System.out( 8236): Values: 666
01-09 16:22:17.991 I/System.out( 8236): Values: 1337
01-09 16:22:18.992 I/System.out( 8236): Values: 779
01-09 16:22:20.003 I/System.out( 8236): Values: 1022
01-09 16:22:21.004 I/System.out( 8236): Values: 998
01-09 16:22:22.005 I/System.out( 8236): Values: 334
01-09 16:22:22.996 I/System.out( 8236): Values: 3206
01-09 16:22:23.997 I/System.out( 8236): Values: 885
01-09 16:22:25.007 I/System.out( 8236): Values: 3982
01-09 16:22:26.008 I/System.out( 8236): Values: 118
01-09 16:22:27.009 I/System.out( 8236): Values: 3953
01-09 16:22:28.010 I/System.out( 8236): Values: 1596
01-09 16:22:29.011 I/System.out( 8236): Values: 746
01-09 16:22:30.012 I/System.out( 8236): Values: 206
01-09 16:22:31.013 I/System.out( 8236): Values: 2753
01-09 16:22:32.014 I/System.out( 8236): Values: 186
01-09 16:22:33.015 I/System.out( 8236): Values: 398
01-09 16:22:34.016 I/System.out( 8236): Values: 611
01-09 16:22:35.017 I/System.out( 8236): Values: 1294
01-09 16:22:36.018 I/System.out( 8236): Values: 1281
01-09 16:22:37.019 I/System.out( 8236): Values: 861
01-09 16:22:38.020 I/System.out( 8236): Values: 453
01-09 16:22:39.021 I/System.out( 8236): Values: 427
01-09 16:22:40.022 I/System.out( 8236): Values: 709
01-09 16:22:41.023 I/System.out( 8236): Values: 542
01-09 16:22:42.024 I/System.out( 8236): Values: 175
01-09 16:22:43.025 I/System.out( 8236): Values: 731
01-09 16:22:44.026 I/System.out( 8236): Values: 1106
01-09 16:22:45.017 I/System.out( 8236): Values: 3946
01-09 16:22:46.018 I/System.out( 8236): Values: 1905
01-09 16:22:47.019 I/System.out( 8236): Values: 125
01-09 16:22:48.020 I/System.out( 8236): Values: 649
01-09 16:22:49.021 I/System.out( 8236): Values: 673
01-09 16:22:50.022 I/System.out( 8236): Values: 1624
01-09 16:22:51.033 I/System.out( 8236): Values: 327
01-09 16:22:52.034 I/System.out( 8236): Values: 428
01-09 16:22:53.025 I/System.out( 8236): Values: 3791
01-09 16:22:54.026 I/System.out( 8236): Values: 149
01-09 16:22:55.027 I/System.out( 8236): Values: 3246
01-09 16:22:56.028 I/System.out( 8236): Values: 198
01-09 16:22:57.029 I/System.out( 8236): Values: 361
01-09 16:22:58.030 I/System.out( 8236): Values: 11474
01-09 16:22:59.031 I/System.out( 8236): Values: 1125
01-09 16:23:00.032 I/System.out( 8236): Values: 4149
01-09 16:23:01.033 I/System.out( 8236): Values: 2161
01-09 16:23:02.034 I/System.out( 8236): Values: 5769
01-09 16:23:03.035 I/System.out( 8236): Values: 3817
01-09 16:23:04.036 I/System.out( 8236): Values: 894
01-09 16:23:05.027 I/System.out( 8236): Values: 656
01-09 16:23:06.038 I/System.out( 8236): Values: 512
01-09 16:23:07.039 I/System.out( 8236): Values: 4142
01-09 16:23:08.039 I/System.out( 8236): Values: 3806
01-09 16:23:09.040 I/System.out( 8236): Values: 678
01-09 16:23:10.041 I/System.out( 8236): Values: 550
01-09 16:23:11.042 I/System.out( 8236): Values: 298
01-09 16:23:12.043 I/System.out( 8236): Values: 651
01-09 16:23:13.044 I/System.out( 8236): Values: 3535
01-09 16:23:14.045 I/System.out( 8236): Values: 882
01-09 16:23:15.046 I/System.out( 8236): Values: 925
01-09 16:23:16.047 I/System.out( 8236): Values: 309
01-09 16:23:17.048 I/System.out( 8236): Values: 4222
01-09 16:23:18.039 I/System.out( 8236): Values: 1998
01-09 16:23:19.040 I/System.out( 8236): Values: 1246
01-09 16:23:20.041 I/System.out( 8236): Values: 3185
01-09 16:23:21.042 I/System.out( 8236): Values: 110
01-09 16:23:22.043 I/System.out( 8236): Values: 1078
01-09 16:23:23.044 I/System.out( 8236): Values: 543
01-09 16:23:24.045 I/System.out( 8236): Values: 927
01-09 16:23:25.046 I/System.out( 8236): Values: 1070
01-09 16:23:26.047 I/System.out( 8236): Values: 3683
01-09 16:23:27.048 I/System.out( 8236): Values: 195
01-09 16:23:28.049 I/System.out( 8236): Values: 3942
01-09 16:23:29.050 I/System.out( 8236): Values: 3931
01-09 16:23:30.061 I/System.out( 8236): Values: 630
01-09 16:23:31.052 I/System.out( 8236): Values: 907
01-09 16:23:32.053 I/System.out( 8236): Values: 4198
01-09 16:23:33.054 I/System.out( 8236): Values: 764
01-09 16:23:34.055 I/System.out( 8236): Values: 1066
01-09 16:23:35.056 I/System.out( 8236): Values: 565
01-09 16:23:36.057 I/System.out( 8236): Values: 1245
01-09 16:23:37.058 I/System.out( 8236): Values: 4250
01-09 16:23:38.059 I/System.out( 8236): Values: 427
01-09 16:23:39.060 I/System.out( 8236): Values: 9450
01-09 16:23:40.061 I/System.out( 8236): Values: 110
01-09 16:23:41.062 I/System.out( 8236): Values: 3647
01-09 16:23:42.063 I/System.out( 8236): Values: 6397
01-09 16:23:43.064 I/System.out( 8236): Values: 3814
01-09 16:23:44.065 I/System.out( 8236): Values: 5211
01-09 16:23:45.066 I/System.out( 8236): Values: 1845
01-09 16:23:46.067 I/System.out( 8236): Values: 3429
01-09 16:23:47.058 I/System.out( 8236): Values: 1858
01-09 16:23:48.069 I/System.out( 8236): Values: 410
01-09 16:23:49.059 I/System.out( 8236): Values: 1000
01-09 16:23:50.060 I/System.out( 8236): Values: 738
01-09 16:23:51.061 I/System.out( 8236): Values: 422
01-09 16:23:52.062 I/System.out( 8236): Values: 5097
01-09 16:23:53.063 I/System.out( 8236): Values: 3942
01-09 16:23:54.064 I/System.out( 8236): Values: 742
01-09 16:23:55.065 I/System.out( 8236): Values: 849
01-09 16:23:56.066 I/System.out( 8236): Values: 3951
01-09 16:23:57.067 I/System.out( 8236): Values: 480
01-09 16:23:58.068 I/System.out( 8236): Values: 1747
01-09 16:23:59.069 I/System.out( 8236): Values: 458
01-09 16:24:00.070 I/System.out( 8236): Values: 166
01-09 16:24:01.071 I/System.out( 8236): Values: 1516
01-09 16:24:02.072 I/System.out( 8236): Values: 3969
01-09 16:24:03.083 I/System.out( 8236): Values: 2021
01-09 16:24:04.084 I/System.out( 8236): Values: 195
01-09 16:24:05.075 I/System.out( 8236): Values: 3566
01-09 16:24:06.076 I/System.out( 8236): Values: 4141
01-09 16:24:07.087 I/System.out( 8236): Values: 165
01-09 16:24:08.088 I/System.out( 8236): Values: 3413
01-09 16:24:09.079 I/System.out( 8236): Values: 354
01-09 16:24:10.080 I/System.out( 8236): Values: 815
01-09 16:24:11.081 I/System.out( 8236): Values: 2269
01-09 16:24:12.082 I/System.out( 8236): Values: 532
01-09 16:24:13.083 I/System.out( 8236): Values: 1575
01-09 16:24:14.084 I/System.out( 8236): Values: 91
01-09 16:24:15.085 I/System.out( 8236): Values: 3087
01-09 16:24:16.086 I/System.out( 8236): Values: 790
01-09 16:24:17.087 I/System.out( 8236): Values: 7981
01-09 16:24:18.078 I/System.out( 8236): Values: 3565
01-09 16:24:19.089 I/System.out( 8236): Values: 566
01-09 16:24:20.090 I/System.out( 8236): Values: 3283
01-09 16:24:21.091 I/System.out( 8236): Values: 5667
01-09 16:24:22.092 I/System.out( 8236): Values: 1797
01-09 16:24:23.093 I/System.out( 8236): Values: 4950
01-09 16:24:24.104 I/System.out( 8236): Values: 1370
01-09 16:24:25.105 I/System.out( 8236): Values: 1760
01-09 16:24:26.096 I/System.out( 8236): Values: 1172
01-09 16:24:27.097 I/System.out( 8236): Values: 970
01-09 16:24:28.098 I/System.out( 8236): Values: 1479
01-09 16:24:29.099 I/System.out( 8236): Values: 3526
01-09 16:24:30.100 I/System.out( 8236): Values: 782
01-09 16:24:31.101 I/System.out( 8236): Values: 4158
01-09 16:24:32.101 I/System.out( 8236): Values: 362
01-09 16:24:33.102 I/System.out( 8236): Values: 598
01-09 16:24:34.103 I/System.out( 8236): Values: 217
01-09 16:24:35.104 I/System.out( 8236): Values: 133
01-09 16:24:36.095 I/System.out( 8236): Values: 2791
01-09 16:24:37.106 I/System.out( 8236): Values: 3419
01-09 16:24:38.107 I/System.out( 8236): Values: 738
01-09 16:24:39.108 I/System.out( 8236): Values: 1021
01-09 16:24:40.119 I/System.out( 8236): Values: 878
01-09 16:24:41.120 I/System.out( 8236): Values: 683
01-09 16:24:42.121 I/System.out( 8236): Values: 644
01-09 16:24:43.122 I/System.out( 8236): Values: 1125
01-09 16:24:44.123 I/System.out( 8236): Values: 811
01-09 16:24:45.124 I/System.out( 8236): Values: 1047
01-09 16:24:46.115 I/System.out( 8236): Values: 599
01-09 16:24:47.126 I/System.out( 8236): Values: 541
01-09 16:24:48.117 I/System.out( 8236): Values: 1213
01-09 16:24:49.128 I/System.out( 8236): Values: 2261
01-09 16:24:50.119 I/System.out( 8236): Values: 3399
01-09 16:24:51.120 I/System.out( 8236): Values: 688
01-09 16:24:52.121 I/System.out( 8236): Values: 852
01-09 16:24:53.122 I/System.out( 8236): Values: 575
01-09 16:24:54.123 I/System.out( 8236): Values: 804
01-09 16:24:55.124 I/System.out( 8236): Values: 1198
01-09 16:24:56.135 I/System.out( 8236): Values: 706
01-09 16:24:57.136 I/System.out( 8236): Values: 717
01-09 16:24:58.127 I/System.out( 8236): Values: 482
01-09 16:24:59.138 I/System.out( 8236): Values: 1230
01-09 16:25:00.129 I/System.out( 8236): Values: 358
01-09 16:25:01.140 I/System.out( 8236): Values: 460
01-09 16:25:02.131 I/System.out( 8236): Values: 435
01-09 16:25:03.132 I/System.out( 8236): Values: 475
01-09 16:25:04.143 I/System.out( 8236): Values: 1351
01-09 16:25:05.144 I/System.out( 8236): Values: 427
01-09 16:25:06.145 I/System.out( 8236): Values: 1266
01-09 16:25:07.146 I/System.out( 8236): Values: 403
01-09 16:25:08.137 I/System.out( 8236): Values: 745
01-09 16:25:09.148 I/System.out( 8236): Values: 773
01-09 16:25:10.139 I/System.out( 8236): Values: 2141
01-09 16:25:11.140 I/System.out( 8236): Values: 1197
01-09 16:25:12.141 I/System.out( 8236): Values: 6890
01-09 16:25:13.142 I/System.out( 8236): Values: 2665
01-09 16:25:14.143 I/System.out( 8236): Values: 2831
01-09 16:25:14.473 I/EntropyMixer(  512): Writing entropy...
01-09 16:25:15.143 I/System.out( 8236): Values: 509
01-09 16:25:16.144 I/System.out( 8236): Values: 2494
01-09 16:25:17.135 I/System.out( 8236): Values: 215
01-09 16:25:18.146 I/System.out( 8236): Values: 1497
01-09 16:25:19.147 I/System.out( 8236): Values: 900
01-09 16:25:20.018 I/EventLogService(  781): Aggregate from 1389282919873 (log), 1389282919873 (data)
01-09 16:25:20.098 I/ServiceDumpSys(  781): dumping service [account]
01-09 16:25:20.148 I/System.out( 8236): Values: 3306
01-09 16:25:21.159 I/System.out( 8236): Values: 13293
01-09 16:25:22.150 I/System.out( 8236): Values: 66
01-09 16:25:23.151 I/System.out( 8236): Values: 3862
01-09 16:25:24.152 I/System.out( 8236): Values: 91
01-09 16:25:25.153 I/System.out( 8236): Values: 118
01-09 16:25:26.154 I/System.out( 8236): Values: 242
01-09 16:25:27.165 I/System.out( 8236): Values: 478
01-09 16:25:28.166 I/System.out( 8236): Values: 233
01-09 16:25:29.167 I/System.out( 8236): Values: 3879
01-09 16:25:30.158 I/System.out( 8236): Values: 56
01-09 16:25:31.159 I/System.out( 8236): Values: 178
01-09 16:25:32.160 I/System.out( 8236): Values: 258
01-09 16:25:33.161 I/System.out( 8236): Values: 318
01-09 16:25:34.162 I/System.out( 8236): Values: 3745
01-09 16:25:35.163 I/System.out( 8236): Values: 2749
01-09 16:25:36.174 I/System.out( 8236): Values: 169
01-09 16:25:37.165 I/System.out( 8236): Values: 3298
01-09 16:25:38.166 I/System.out( 8236): Values: 67
01-09 16:25:39.177 I/System.out( 8236): Values: 195
01-09 16:25:40.178 I/System.out( 8236): Values: 1150
01-09 16:25:41.179 I/System.out( 8236): Values: 300
01-09 16:25:42.180 I/System.out( 8236): Values: 1993
01-09 16:25:43.181 I/System.out( 8236): Values: 105
01-09 16:25:43.241 D/dalvikvm( 8236): GC_CONCURRENT freed 388K, 5% free 9013K/9440K, paused 8ms+3ms, total 46ms
01-09 16:25:44.182 I/System.out( 8236): Values: 57
01-09 16:25:45.183 I/System.out( 8236): Values: 5352
01-09 16:25:46.184 I/System.out( 8236): Values: 6653
01-09 16:25:47.185 I/System.out( 8236): Values: 3506
01-09 16:25:48.186 I/System.out( 8236): Values: 2917
01-09 16:25:49.177 I/System.out( 8236): Values: 391
01-09 16:25:50.188 I/System.out( 8236): Values: 115
01-09 16:25:51.179 I/System.out( 8236): Values: 4405
01-09 16:25:52.180 I/System.out( 8236): Values: 3838
01-09 16:25:53.181 I/System.out( 8236): Values: 737
01-09 16:25:54.192 I/System.out( 8236): Values: 3697
01-09 16:25:55.193 I/System.out( 8236): Values: 4558
01-09 16:25:56.194 I/System.out( 8236): Values: 3058
01-09 16:25:57.195 I/System.out( 8236): Values: 4526
01-09 16:25:58.195 I/System.out( 8236): Values: 1233
01-09 16:25:59.196 I/System.out( 8236): Values: 617
01-09 16:25:59.997 I/ActivityManager(  512): No longer want com.google.android.youtube (pid 7441): empty for 1837s
01-09 16:26:00.187 I/System.out( 8236): Values: 2247
01-09 16:26:01.198 I/System.out( 8236): Values: 3411
01-09 16:26:02.199 I/System.out( 8236): Values: 3311
01-09 16:26:03.200 I/System.out( 8236): Values: 3571
01-09 16:26:04.201 I/System.out( 8236): Values: 28586
01-09 16:26:05.202 I/System.out( 8236): Values: 3326
01-09 16:26:06.203 I/System.out( 8236): Values: 529
01-09 16:26:07.204 I/System.out( 8236): Values: 1765
01-09 16:26:07.224 I/System.out( 8236): Battery level end is reached
01-09 16:26:07.224 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:08.205 I/System.out( 8236): Values: 1850
01-09 16:26:08.215 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:09.206 I/System.out( 8236): Values: 4034
01-09 16:26:09.216 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:10.197 I/System.out( 8236): Values: 13583
01-09 16:26:10.217 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:11.198 I/System.out( 8236): Values: 349
01-09 16:26:11.218 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:12.209 I/System.out( 8236): Values: 1739
01-09 16:26:12.229 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:13.220 I/System.out( 8236): Values: 796
01-09 16:26:13.230 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:14.211 I/System.out( 8236): Values: 293
01-09 16:26:14.231 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:15.212 I/System.out( 8236): Values: 902
01-09 16:26:15.232 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:16.213 I/System.out( 8236): Values: 1680
01-09 16:26:16.233 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:17.214 I/System.out( 8236): Values: 1522
01-09 16:26:17.234 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:18.215 I/System.out( 8236): Values: 1481
01-09 16:26:18.225 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:19.216 I/System.out( 8236): Values: 242
01-09 16:26:19.226 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:20.217 I/System.out( 8236): Values: 1585
01-09 16:26:20.217 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:21.218 I/System.out( 8236): Values: 1384
01-09 16:26:21.228 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:22.219 I/System.out( 8236): Values: 901
01-09 16:26:22.239 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:23.220 I/System.out( 8236): Values: 1361
01-09 16:26:23.240 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:24.221 I/System.out( 8236): Values: 731
01-09 16:26:24.241 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:25.222 I/System.out( 8236): Values: 4093
01-09 16:26:25.242 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:26.223 I/System.out( 8236): Values: 9468
01-09 16:26:26.243 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:27.224 I/System.out( 8236): Values: 1395
01-09 16:26:27.244 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:28.225 I/System.out( 8236): Values: 4749
01-09 16:26:28.245 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:29.226 I/System.out( 8236): Values: 225
01-09 16:26:29.236 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:30.227 I/System.out( 8236): Values: 2370
01-09 16:26:30.237 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:31.228 I/System.out( 8236): Values: 1474
01-09 16:26:31.238 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:32.219 I/System.out( 8236): Values: 1050
01-09 16:26:32.239 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:33.220 I/System.out( 8236): Values: 1096
01-09 16:26:33.230 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:34.221 I/System.out( 8236): Values: 301
01-09 16:26:34.241 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:35.222 I/System.out( 8236): Values: 5065
01-09 16:26:35.232 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:36.233 I/System.out( 8236): Values: 3279
01-09 16:26:36.233 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:37.234 I/System.out( 8236): Values: 696
01-09 16:26:37.234 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:38.225 I/System.out( 8236): Values: 528
01-09 16:26:38.245 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:39.226 I/System.out( 8236): Values: 263
01-09 16:26:39.226 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:40.226 I/System.out( 8236): Values: 197
01-09 16:26:40.236 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:41.227 I/System.out( 8236): Values: 314
01-09 16:26:41.227 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:42.228 I/System.out( 8236): Values: 5278
01-09 16:26:42.228 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:43.229 I/System.out( 8236): Values: 1813
01-09 16:26:43.229 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:44.230 I/System.out( 8236): Values: 619
01-09 16:26:44.250 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:45.231 I/System.out( 8236): Values: 5209
01-09 16:26:45.251 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:46.232 I/System.out( 8236): Values: 18797
01-09 16:26:46.252 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:47.233 I/System.out( 8236): Values: 7030
01-09 16:26:47.253 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:48.234 I/System.out( 8236): Values: 17130
01-09 16:26:48.254 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:49.235 I/System.out( 8236): Values: 30741
01-09 16:26:49.245 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:50.236 I/System.out( 8236): Values: 10386
01-09 16:26:50.256 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:51.237 I/System.out( 8236): Values: 5682
01-09 16:26:51.237 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:52.238 I/System.out( 8236): Values: 32767
01-09 16:26:52.238 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:53.239 I/System.out( 8236): Values: 32767
01-09 16:26:53.259 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:54.240 I/System.out( 8236): Values: 32767
01-09 16:26:54.240 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:55.241 I/System.out( 8236): Values: 15188
01-09 16:26:55.251 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:56.242 I/System.out( 8236): Values: 1230
01-09 16:26:56.252 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:57.243 I/System.out( 8236): Values: 6838
01-09 16:26:57.263 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:58.244 I/System.out( 8236): Values: 3369
01-09 16:26:58.244 I/System.out( 8236): Time difference in secs is: 722
01-09 16:26:59.245 I/System.out( 8236): Values: 6230
01-09 16:26:59.245 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:00.246 I/System.out( 8236): Values: 3356
01-09 16:27:00.246 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:01.247 I/System.out( 8236): Values: 4836
01-09 16:27:01.257 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:02.238 I/System.out( 8236): Values: 497
01-09 16:27:02.248 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:03.239 I/System.out( 8236): Values: 6443
01-09 16:27:03.259 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:04.240 I/System.out( 8236): Values: 14604
01-09 16:27:04.260 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:05.241 I/System.out( 8236): Values: 25798
01-09 16:27:05.241 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:06.242 I/System.out( 8236): Values: 5798
01-09 16:27:06.262 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:07.243 I/System.out( 8236): Values: 550
01-09 16:27:07.263 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:08.244 I/System.out( 8236): Values: 1262
01-09 16:27:08.264 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:09.245 I/System.out( 8236): Values: 6073
01-09 16:27:09.255 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:10.246 I/System.out( 8236): Values: 6797
01-09 16:27:10.256 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:11.247 I/System.out( 8236): Values: 2344
01-09 16:27:11.257 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:12.248 I/System.out( 8236): Values: 32767
01-09 16:27:12.258 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:13.239 I/System.out( 8236): Values: 32767
01-09 16:27:13.259 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:14.240 I/System.out( 8236): Values: 20540
01-09 16:27:14.260 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:15.241 I/System.out( 8236): Values: 29264
01-09 16:27:15.251 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:16.252 I/System.out( 8236): Values: 10066
01-09 16:27:16.272 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:17.243 I/System.out( 8236): Values: 3886
01-09 16:27:17.263 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:18.244 I/System.out( 8236): Values: 2335
01-09 16:27:18.264 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:19.245 I/System.out( 8236): Values: 4262
01-09 16:27:19.265 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:20.246 I/System.out( 8236): Values: 1346
01-09 16:27:20.266 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:21.247 I/System.out( 8236): Values: 1976
01-09 16:27:21.257 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:22.257 I/System.out( 8236): Values: 7157
01-09 16:27:22.268 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:23.258 I/System.out( 8236): Values: 4472
01-09 16:27:23.268 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:24.259 I/System.out( 8236): Values: 1021
01-09 16:27:24.269 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:25.260 I/System.out( 8236): Values: 32127
01-09 16:27:25.270 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:26.251 I/System.out( 8236): Values: 32009
01-09 16:27:26.281 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:27.252 I/System.out( 8236): Values: 32394
01-09 16:27:27.272 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:28.253 I/System.out( 8236): Values: 32322
01-09 16:27:28.273 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:29.254 I/System.out( 8236): Values: 32767
01-09 16:27:29.274 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:30.025 I/EntropyMixer(  512): Writing entropy...
01-09 16:27:30.045 D/PicasaSyncManager( 4488): battery info: true
01-09 16:27:30.045 W/PowerUI (  585): unknown intent: Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x8000010 }
01-09 16:27:30.055 D/PicasaUploaderSyncManager( 4521): battery info: true
01-09 16:27:30.065 I/ActivityManager(  512): Start proc com.google.android.youtube for broadcast com.google.android.youtube/.app.prefetch.PrefetchService$DeviceStateReceiver: pid=8346 uid=10063 gids={50063, 3003, 1015, 1006, 1028}
01-09 16:27:30.185 D/dalvikvm( 8346): GC_CONCURRENT freed 269K, 4% free 9004K/9312K, paused 2ms+2ms, total 19ms
01-09 16:27:30.245 I/System.out( 8236): Values: 27807
01-09 16:27:30.245 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:30.275 D/dalvikvm( 8346): GC_CONCURRENT freed 283K, 4% free 9233K/9552K, paused 2ms+3ms, total 19ms
01-09 16:27:30.275 D/dalvikvm( 8346): WAIT_FOR_CONCURRENT_GC blocked 6ms
01-09 16:27:30.295 D/dalvikvm( 8346): DexOpt: --- BEGIN 'ads-426794356.jar' (bootstrap=0) ---
01-09 16:27:30.335 D/dalvikvm( 8380): DexOpt: load 3ms, verify+opt 5ms, 144708 bytes
01-09 16:27:30.355 D/dalvikvm( 8346): DexOpt: --- END 'ads-426794356.jar' (success) ---
01-09 16:27:30.355 D/dalvikvm( 8346): DEX prep '/data/data/com.google.android.youtube/cache/ads-426794356.jar': unzip in 0ms, rewrite 58ms
01-09 16:27:30.425 D/dalvikvm(  781): GC_EXPLICIT freed 187K, 6% free 9501K/10108K, paused 1ms+3ms, total 28ms
01-09 16:27:30.466 D/dalvikvm( 8346): GC_CONCURRENT freed 249K, 3% free 9415K/9700K, paused 2ms+3ms, total 18ms
01-09 16:27:30.476 I/ConversionPing( 8346): Sending ping: http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1001680686/?label=8cu4CIrA3gMQrt7R3QM&muid=EmUrK9jpBXsGnFBYwt80rw
01-09 16:27:30.476 E/ConversionPing( 8346): ConversionPing could not reach the url, no conversion sent.
01-09 16:27:31.076 D/dalvikvm(  585): GC_CONCURRENT freed 2092K, 74% free 13944K/52372K, paused 9ms+12ms, total 52ms
01-09 16:27:31.246 I/System.out( 8236): Values: 13908
01-09 16:27:31.246 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:31.266 D/MtpService( 4504): updating state; isCurrentUser=true, mMtpLocked=false
01-09 16:27:31.266 D/MtpService( 4504): addStorageLocked 65537 /storage/emulated/0
01-09 16:27:31.266 D/MtpService( 4504): updating state; isCurrentUser=true, mMtpLocked=false
01-09 16:27:31.266 D/MtpService( 4504): starting MTP server in MTP mode
01-09 16:27:31.276 D/MtpService( 4504): addStorageLocked 65537 /storage/emulated/0
01-09 16:27:32.247 I/System.out( 8236): Values: 586
01-09 16:27:32.267 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:33.258 I/System.out( 8236): Values: 709
01-09 16:27:33.258 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:34.189 D/dalvikvm( 4504): GC_CONCURRENT freed 389K, 5% free 9259K/9688K, paused 2ms+7ms, total 28ms
01-09 16:27:34.259 I/System.out( 8236): Values: 7327
01-09 16:27:34.259 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:34.299 D/dalvikvm(  512): GC_EXPLICIT freed 892K, 24% free 16747K/21772K, paused 2ms+6ms, total 84ms
01-09 16:27:35.260 I/System.out( 8236): Values: 4710
01-09 16:27:35.260 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:36.261 I/System.out( 8236): Values: 666
01-09 16:27:36.261 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:37.262 I/System.out( 8236): Values: 1250
01-09 16:27:37.262 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:38.263 I/System.out( 8236): Values: 1909
01-09 16:27:38.263 I/System.out( 8236): Time difference in secs is: 722
01-09 16:27:39.264 I/System.out( 8236): Values: 851
01-09 16:27:39.274 I/System.out( 8236): Time difference in secs is: 722
