--------- beginning of /dev/log/system
04-03 13:40:42.901 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:40:42.901 D/Vold    (  112): USB disconnected
04-03 13:40:42.901 D/Vold    (  112): Share method ums now unavailable
--------- beginning of /dev/log/main
04-03 13:40:42.911 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
04-03 13:40:42.911 D/dalvikvm(  237): Debugger has detached; object registry had 1 entries
04-03 13:40:42.911 D/dalvikvm(  167): Debugger has detached; object registry had 1 entries
04-03 13:40:42.911 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
04-03 13:40:42.911 D/dalvikvm(  253): Debugger has detached; object registry had 1 entries
04-03 13:40:42.921 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
04-03 13:40:42.921 I/StorageNotification(  237): UMS connection changed to false (media state mounted)
04-03 13:40:42.931 D/dalvikvm(  323): Debugger has detached; object registry had 1 entries
04-03 13:40:42.931 D/dalvikvm(  260): Debugger has detached; object registry had 1 entries
04-03 13:40:42.941 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:40:42.951 D/Vold    (  112): USB connected
04-03 13:40:42.951 D/Vold    (  112): Share method ums now available
04-03 13:40:42.981 W/ApplicationContext(  167): Unable to create files directory
04-03 13:40:43.001 D/WriteApps(  167): Error: java.lang.NullPointerException
04-03 13:40:43.001 V/NotificationService(  167): Active profile: Default
04-03 13:40:43.001 I/PROFILE (  167): Group: Gmail containing : android : false
04-03 13:40:43.001 I/PROFILE (  167): Group: Phone containing : android : false
04-03 13:40:43.001 I/PROFILE (  167): Group: Calendar containing : android : false
04-03 13:40:43.001 I/PROFILE (  167): Group: Email containing : android : false
04-03 13:40:43.001 I/PROFILE (  167): Group: SMS containing : android : false
04-03 13:40:43.001 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:40:43.001 V/NotificationService(  167): Pkg: android group: Other
04-03 13:40:43.001 I/StorageNotification(  237): UMS connection changed to true (media state mounted)
04-03 13:40:43.021 E/Tethering(  167): active iface (usb0) reported as added, ignoring
04-03 13:40:43.031 D/dalvikvm(  578): Debugger has detached; object registry had 1 entries
04-03 13:40:43.041 V/NotificationService(  167): Active profile: Default
04-03 13:40:43.041 I/PROFILE (  167): Group: Gmail containing : com.android.systemui : false
04-03 13:40:43.041 I/PROFILE (  167): Group: Phone containing : com.android.systemui : false
04-03 13:40:43.041 I/PROFILE (  167): Group: Calendar containing : com.android.systemui : false
04-03 13:40:43.041 I/PROFILE (  167): Group: Email containing : com.android.systemui : false
04-03 13:40:43.041 I/PROFILE (  167): Group: SMS containing : com.android.systemui : false
04-03 13:40:43.041 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:40:43.041 V/NotificationService(  167): Pkg: com.android.systemui group: Other
04-03 13:40:43.051 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
04-03 13:40:43.061 D/dalvikvm(  519): Debugger has detached; object registry had 1 entries
04-03 13:40:43.071 D/dalvikvm(  470): Debugger has detached; object registry had 1 entries
04-03 13:40:43.081 D/dalvikvm(  558): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  379): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  493): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  458): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  528): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  397): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  536): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
04-03 13:40:43.101 D/dalvikvm(  608): Debugger has detached; object registry had 1 entries
04-03 13:41:13.521 I/power   (  167): *** set_screen_state 0
04-03 13:41:13.751 D/SurfaceFlinger(  167): About to give-up screen, flinger = 0x94808
04-03 13:41:13.901 D/AK8973  (  121): Compass CLOSE 
04-03 13:41:14.712 I/power   (  167): *** set_screen_state 1
04-03 13:41:14.712 D/SurfaceFlinger(  167): Screen about to return, flinger = 0x94808
04-03 13:41:14.732 D/AK8973  (  121): Compass Start
04-03 13:41:37.154 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:41:37.154 D/Vold    (  112): USB disconnected
04-03 13:41:37.154 D/Vold    (  112): Share method ums now unavailable
04-03 13:41:37.154 I/StorageNotification(  237): UMS connection changed to false (media state mounted)
04-03 13:41:37.294 D/SettingsAppWidgetProvider(  511): Widget is from a previous version... Let's update
04-03 13:41:37.294 D/SettingsAppWidgetProvider(  511): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:41:38.235 D/Tethering(  167): InitialState.processMessage what=4
04-03 13:41:38.235 D/Tethering(  167): sendTetherStateChangedBroadcast 0, 0, 0
04-03 13:41:41.168 D/SettingsAppWidgetProvider(  511): Widget is from a previous version... Let's update
04-03 13:41:41.168 D/SettingsAppWidgetProvider(  511): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:41:42.299 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:41:42.329 D/Vold    (  112): USB connected
04-03 13:41:42.329 D/Vold    (  112): Share method ums now available
04-03 13:41:42.339 I/StorageNotification(  237): UMS connection changed to true (media state mounted)
04-03 13:41:42.369 V/NotificationService(  167): Active profile: Default
04-03 13:41:42.369 I/PROFILE (  167): Group: Gmail containing : com.android.systemui : false
04-03 13:41:42.369 I/PROFILE (  167): Group: Phone containing : com.android.systemui : false
04-03 13:41:42.369 I/PROFILE (  167): Group: Calendar containing : com.android.systemui : false
04-03 13:41:42.369 I/PROFILE (  167): Group: Email containing : com.android.systemui : false
04-03 13:41:42.369 I/PROFILE (  167): Group: SMS containing : com.android.systemui : false
04-03 13:41:42.379 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:41:42.379 V/NotificationService(  167): Pkg: com.android.systemui group: Other
04-03 13:41:42.379 W/ApplicationContext(  167): Unable to create files directory
04-03 13:41:42.419 D/Tethering(  167): sendTetherStateChangedBroadcast 1, 0, 0
04-03 13:41:42.419 D/Tethering(  167): interfaceAdded :usb0
04-03 13:41:42.429 D/WriteApps(  167): Error: java.lang.NullPointerException
04-03 13:41:42.429 V/NotificationService(  167): Active profile: Default
04-03 13:41:42.429 I/PROFILE (  167): Group: Gmail containing : android : false
04-03 13:41:42.429 I/PROFILE (  167): Group: Phone containing : android : false
04-03 13:41:42.429 I/PROFILE (  167): Group: Calendar containing : android : false
04-03 13:41:42.429 I/PROFILE (  167): Group: Email containing : android : false
04-03 13:41:42.429 I/PROFILE (  167): Group: SMS containing : android : false
04-03 13:41:42.429 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:41:42.429 V/NotificationService(  167): Pkg: android group: Other
04-03 13:41:42.609 D/dalvikvm(  167): GC_CONCURRENT freed 1134K, 50% free 4695K/9287K, external 3026K/3689K, paused 3ms+6ms
04-03 13:41:47.524 D/dalvikvm(  511): GC_EXPLICIT freed 22K, 54% free 2637K/5639K, external 0K/0K, paused 89ms
04-03 13:42:03.069 D/AndroidRuntime(  684): 
04-03 13:42:03.069 D/AndroidRuntime(  684): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 13:42:03.069 I/AndroidRuntime(  684): Heap size: -Xmx32m
04-03 13:42:03.069 D/AndroidRuntime(  684): CheckJNI is OFF
04-03 13:42:03.069 D/dalvikvm(  684): creating instr width table
04-03 13:42:03.290 D/AndroidRuntime(  684): Calling main entry com.android.commands.pm.Pm
04-03 13:42:03.320 I/ActivityManager(  167): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=692 uid=10030 gids={1015, 2001}
04-03 13:42:03.360 E/jdwp    (  692): Failed sending reply to debugger: Broken pipe
04-03 13:42:03.360 D/dalvikvm(  692): Debugger has detached; object registry had 1 entries
04-03 13:42:03.430 D/dalvikvm(  692): GC_EXPLICIT freed 297K, 55% free 2534K/5511K, external 0K/0K, paused 35ms
04-03 13:42:04.161 W/ActivityManager(  167): No content provider found for: 
04-03 13:42:04.341 W/ActivityManager(  167): No content provider found for: 
04-03 13:42:04.371 I/ActivityManager(  167): No longer want com.android.email (pid 458): hidden #16
04-03 13:42:04.411 D/PackageParser(  167): Scanning package: /data/app/vmdl-1429267577.tmp
04-03 13:42:04.541 I/PackageManager(  167): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 13:42:04.541 I/ActivityManager(  167): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-03 13:42:04.631 D/PackageManager(  167): Scanning package uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 13:42:04.641 I/PackageManager(  167): Package uk.ac.st_andrews.cs.host.mk74.locygpslocalization codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk; Retaining data and using new
04-03 13:42:04.641 I/PackageManager(  167): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-03 13:42:04.661 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk' ---
04-03 13:42:04.981 D/dalvikvm(  701): creating instr width table
04-03 13:42:05.222 D/dalvikvm(  701): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
04-03 13:42:05.432 D/dalvikvm(  701): DexOpt: load 54ms, verify+opt 285ms
04-03 13:42:05.572 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk' (success) ---
04-03 13:42:05.572 I/ActivityManager(  167): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-03 13:42:05.572 W/PackageManager(  167): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.locygpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-03 13:42:05.582 D/PackageManager(  167):   Activities: uk.ac.st_andrews.cs.host.mk74.locygpslocalization.MainActivity
04-03 13:42:05.582 W/PackageManager(  167): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.locygpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-03 13:42:05.682 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk@classes.dex
04-03 13:42:05.682 D/PackageManager(  167): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-03 13:42:05.802 I/ActivityManager(  167): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-03 13:42:05.892 D/dalvikvm(  275): GC_EXPLICIT freed 157K, 56% free 2953K/6663K, external 5015K/5595K, paused 75ms
04-03 13:42:05.942 D/HomeLoaders(  275): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
04-03 13:42:05.942 D/HomeLoaders(  275):   --> package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 13:42:05.942 D/szipinf (  167): Initializing inflate state
04-03 13:42:05.962 D/szipinf (  167): Initializing inflate state
04-03 13:42:05.992 D/dalvikvm(  493): GC_EXPLICIT freed 145K, 59% free 2947K/7047K, external 0K/0K, paused 88ms
04-03 13:42:05.992 D/HomeLoaders(  275): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
04-03 13:42:05.992 D/HomeLoaders(  275):   --> package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 13:42:05.992 D/HomeLoaders(  275):   --> update package uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 13:42:06.022 I/ActivityManager(  167): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=702 uid=10052 gids={1015, 3003}
04-03 13:42:06.042 D/szipinf (  167): Initializing inflate state
04-03 13:42:06.142 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 117ms
04-03 13:42:06.202 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 63ms
04-03 13:42:06.233 D/dalvikvm(  167): GC_EXPLICIT freed 716K, 50% free 4726K/9287K, external 35K/547K, paused 171ms
04-03 13:42:06.233 W/RecognitionManagerService(  167): no available voice recognition services found
04-03 13:42:06.303 D/szipinf (  167): Initializing inflate state
04-03 13:42:06.313 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 113ms
04-03 13:42:06.373 D/szipinf (  167): Initializing inflate state
04-03 13:42:06.413 D/szipinf (  167): Initializing inflate state
04-03 13:42:06.413 D/szipinf (  702): Initializing inflate state
04-03 13:42:06.433 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-2.apk@classes.dex
04-03 13:42:06.453 D/szipinf (  167): Initializing inflate state
04-03 13:42:06.503 I/ActivityManager(  167): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=712 uid=1300 gids={-1}
04-03 13:42:06.503 I/ActivityManager(  167): No longer want com.android.mms (pid 470): hidden #16
04-03 13:42:06.593 I/ActivityThread(  712): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
04-03 13:42:06.613 I/ActivityThread(  712): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
04-03 13:42:06.623 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 13:42:06.623 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 13:42:06.633 I/ActivityManager(  167): No longer want com.koushikdutta.rommanager (pid 493): hidden #16
04-03 13:42:06.673 I/ActivityManager(  167): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=720 uid=10047 gids={}
04-03 13:42:06.773 I/ActivityThread(  720): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
04-03 13:42:06.813 D/InstallReceiver(  702): uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 13:42:06.863 D/GTalkService(  323): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 13:42:06.903 D/GTalkService(  323): [RawStanzaProvidersMgr] no intent receivers found
04-03 13:42:06.903 D/dalvikvm(  323): GC_CONCURRENT freed 479K, 53% free 2850K/6023K, external 0K/512K, paused 3ms+11ms
04-03 13:42:06.913 D/VoiceDialerReceiver(  503): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 13:42:06.913 D/AndroidRuntime(  684): Shutting down VM
04-03 13:42:06.933 D/dalvikvm(  684): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 0ms+1ms
04-03 13:42:06.943 I/AndroidRuntime(  684): NOTE: attach of thread 'Binder Thread #3' failed
04-03 13:42:06.943 D/jdwp    (  684): Got wake-up signal, bailing out of select
04-03 13:42:06.943 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
04-03 13:42:06.963 V/RecognizerEngine(  503): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 13:42:07.023 D/GTalkService(  323): handlePackageInstalled: re-initialize providers
04-03 13:42:07.023 D/GTalkService(  323): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 13:42:07.033 D/GTalkService(  323): [RawStanzaProvidersMgr] no intent receivers found
04-03 13:42:07.223 D/dalvikvm(  519): GC_CONCURRENT freed 503K, 55% free 2620K/5767K, external 0K/0K, paused 3ms+19ms
04-03 13:42:07.294 D/dalvikvm(  323): GC_CONCURRENT freed 501K, 53% free 2861K/6023K, external 0K/512K, paused 2ms+41ms
04-03 13:42:07.324 D/dalvikvm(  167): GC_CONCURRENT freed 458K, 49% free 4786K/9287K, external 35K/547K, paused 3ms+26ms
04-03 13:42:07.394 I/ActivityManager(  167): No longer want com.android.music (pid 536): hidden #16
04-03 13:42:07.474 D/AndroidRuntime(  735): 
04-03 13:42:07.474 D/AndroidRuntime(  735): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 13:42:07.474 I/AndroidRuntime(  735): Heap size: -Xmx32m
04-03 13:42:07.484 D/AndroidRuntime(  735): CheckJNI is OFF
04-03 13:42:07.484 D/dalvikvm(  735): creating instr width table
04-03 13:42:07.744 D/AndroidRuntime(  735): Calling main entry com.android.commands.am.Am
04-03 13:42:07.754 I/ActivityManager(  167): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity } from pid 735
04-03 13:42:07.794 D/AndroidRuntime(  735): Shutting down VM
04-03 13:42:07.814 I/ActivityManager(  167): Start proc uk.ac.st_andrews.cs.host.mk74.locygpslocalization for activity uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity: pid=744 uid=10072 gids={}
04-03 13:42:07.824 D/dalvikvm(  735): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+1ms
04-03 13:42:07.824 I/AndroidRuntime(  735): NOTE: attach of thread 'Binder Thread #3' failed
04-03 13:42:07.834 D/jdwp    (  735): Got wake-up signal, bailing out of select
04-03 13:42:07.844 D/dalvikvm(  735): Debugger has detached; object registry had 1 entries
04-03 13:42:07.984 D/lib_locapi(  167): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 13:42:08.024 D/dalvikvm(  744): GC_EXTERNAL_ALLOC freed 56K, 53% free 2539K/5379K, external 0K/0K, paused 54ms
04-03 13:42:08.024 I/System.out(  744): LocyNavigatorThread has started
04-03 13:42:08.184 D/lib_locapi(  167): loc_eng_start
04-03 13:42:08.204 D/lib_locapi(  167): set_agps_server returned = -1
04-03 13:42:08.214 D/szipinf (  712): Initializing inflate state
04-03 13:42:08.224 I/ActivityManager(  167): Displayed uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity: +435ms (total +14m2s450ms)
04-03 13:42:08.265 D/szipinf (  712): Initializing inflate state
04-03 13:42:08.275 I/ThemeManager(  712): VerifyInstalledThemesThread took 1409 ms.
04-03 13:42:10.887 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
04-03 13:42:10.887 D/dalvikvm(  237): Debugger has detached; object registry had 1 entries
04-03 13:42:10.887 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:42:10.887 D/Vold    (  112): USB disconnected
04-03 13:42:10.887 D/Vold    (  112): Share method ums now unavailable
04-03 13:42:10.897 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
04-03 13:42:10.897 D/dalvikvm(  253): Debugger has detached; object registry had 1 entries
04-03 13:42:10.897 D/dalvikvm(  323): Debugger has detached; object registry had 1 entries
04-03 13:42:10.897 D/dalvikvm(  260): Debugger has detached; object registry had 1 entries
04-03 13:42:10.897 D/dalvikvm(  167): Debugger has detached; object registry had 1 entries
04-03 13:42:10.907 D/dalvikvm(  744): Debugger has detached; object registry had 1 entries
04-03 13:42:10.907 I/StorageNotification(  237): UMS connection changed to false (media state mounted)
04-03 13:42:10.917 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:42:10.917 D/Vold    (  112): USB connected
04-03 13:42:10.917 D/Vold    (  112): Share method ums now available
04-03 13:42:10.957 W/ApplicationContext(  167): Unable to create files directory
04-03 13:42:10.967 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  578): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  608): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  519): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  558): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  379): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  528): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  397): Debugger has detached; object registry had 1 entries
04-03 13:42:10.967 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
04-03 13:42:10.977 D/dalvikvm(  702): Debugger has detached; object registry had 1 entries
04-03 13:42:10.977 D/WriteApps(  167): Error: java.lang.NullPointerException
04-03 13:42:10.987 E/Tethering(  167): active iface (usb0) reported as added, ignoring
04-03 13:42:10.997 V/NotificationService(  167): Active profile: Default
04-03 13:42:10.997 I/PROFILE (  167): Group: Gmail containing : android : false
04-03 13:42:10.997 I/PROFILE (  167): Group: Phone containing : android : false
04-03 13:42:10.997 I/PROFILE (  167): Group: Calendar containing : android : false
04-03 13:42:10.997 I/PROFILE (  167): Group: Email containing : android : false
04-03 13:42:10.997 I/PROFILE (  167): Group: SMS containing : android : false
04-03 13:42:10.997 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:42:10.997 V/NotificationService(  167): Pkg: android group: Other
04-03 13:42:10.997 I/StorageNotification(  237): UMS connection changed to true (media state mounted)
04-03 13:42:11.007 V/NotificationService(  167): Active profile: Default
04-03 13:42:11.007 I/PROFILE (  167): Group: Gmail containing : com.android.systemui : false
04-03 13:42:11.007 I/PROFILE (  167): Group: Phone containing : com.android.systemui : false
04-03 13:42:11.007 I/PROFILE (  167): Group: Calendar containing : com.android.systemui : false
04-03 13:42:11.007 I/PROFILE (  167): Group: Email containing : com.android.systemui : false
04-03 13:42:11.007 I/PROFILE (  167): Group: SMS containing : com.android.systemui : false
04-03 13:42:11.007 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:42:11.007 V/NotificationService(  167): Pkg: com.android.systemui group: Other
04-03 13:42:11.017 D/dalvikvm(  712): Debugger has detached; object registry had 1 entries
04-03 13:42:11.037 D/dalvikvm(  720): Debugger has detached; object registry had 1 entries
04-03 13:42:11.047 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:11.047 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:11.167 D/dalvikvm(  692): Debugger has detached; object registry had 1 entries
04-03 13:42:11.167 D/dalvikvm(  167): GC_CONCURRENT freed 471K, 48% free 4838K/9287K, external 43K/547K, paused 3ms+5ms
04-03 13:42:14.040 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:14.040 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:15.742 D/lib_locapi(  167): loc_eng_stop
04-03 13:42:16.012 D/dalvikvm(  275): GC_EXPLICIT freed 273K, 55% free 3018K/6663K, external 4050K/5033K, paused 64ms
04-03 13:42:17.043 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:17.043 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:20.046 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:20.046 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:21.017 D/dalvikvm(  397): GC_EXPLICIT freed 275K, 57% free 2519K/5767K, external 0K/0K, paused 56ms
04-03 13:42:23.059 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:23.059 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:26.052 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:26.052 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:26.823 D/dalvikvm(  503): GC_EXPLICIT freed 343K, 55% free 2513K/5511K, external 0K/0K, paused 66ms
04-03 13:42:27.784 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:42:27.784 D/Vold    (  112): USB disconnected
04-03 13:42:27.784 D/Vold    (  112): Share method ums now unavailable
04-03 13:42:27.794 I/StorageNotification(  237): UMS connection changed to false (media state mounted)
04-03 13:42:27.924 D/SettingsAppWidgetProvider(  511): Widget is from a previous version... Let's update
04-03 13:42:27.924 D/SettingsAppWidgetProvider(  511): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:42:28.865 D/Tethering(  167): InitialState.processMessage what=4
04-03 13:42:28.875 D/Tethering(  167): sendTetherStateChangedBroadcast 0, 0, 0
04-03 13:42:29.055 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:29.055 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:30.867 D/lib_locapi(  167): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 13:42:30.877 D/lib_locapi(  167): loc_eng_start
04-03 13:42:30.877 D/lib_locapi(  167): set_agps_server returned = -1
04-03 13:42:32.058 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:32.058 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:35.051 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:35.051 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:36.022 D/dalvikvm(  519): GC_EXPLICIT freed 196K, 56% free 2570K/5767K, external 0K/0K, paused 55ms
04-03 13:42:38.054 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:38.054 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:41.056 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:41.056 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:41.067 D/dalvikvm(  608): GC_EXPLICIT freed 222K, 53% free 2761K/5767K, external 0K/0K, paused 85ms
04-03 13:42:44.049 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:44.049 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:47.052 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:47.052 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:50.055 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:50.055 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:53.058 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:53.058 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:56.051 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:56.051 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:42:59.054 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:42:59.054 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:02.057 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:02.057 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:05.050 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:05.050 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:08.053 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:08.053 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:11.056 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:11.056 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:14.059 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:14.059 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:16.311 D/lib_locapi(  167): loc_eng_stop
04-03 13:43:17.052 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:17.052 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:20.055 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:20.055 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:23.057 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:23.057 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:26.060 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:26.060 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:29.053 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:29.053 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:31.446 D/lib_locapi(  167): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 13:43:31.456 D/lib_locapi(  167): loc_eng_start
04-03 13:43:31.466 D/lib_locapi(  167): set_agps_server returned = -1
04-03 13:43:32.056 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:32.056 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:35.049 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:35.049 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:38.052 I/System.out(  744): Location: unknown | GPSNavigator running:true
04-03 13:43:38.052 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:41.065 I/System.out(  744): Location: -2.80908309 56.33993051 | GPSNavigator running:true
04-03 13:43:41.065 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:44.058 I/System.out(  744): Location: -2.80907995 56.33991427 | GPSNavigator running:true
04-03 13:43:44.068 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:47.061 I/System.out(  744): Location: -2.80907078 56.33992137 | GPSNavigator running:true
04-03 13:43:47.061 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:50.064 I/System.out(  744): Location: -2.80906251 56.33995962 | GPSNavigator running:true
04-03 13:43:50.064 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:53.057 I/System.out(  744): Location: -2.8090757 56.33999483 | GPSNavigator running:true
04-03 13:43:53.067 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:56.060 I/System.out(  744): Location: -2.8090768 56.34001077 | GPSNavigator running:true
04-03 13:43:56.060 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:43:59.053 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:43:59.063 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:02.066 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:02.066 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:05.058 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:05.068 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:08.061 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:08.061 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:11.054 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:11.054 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:14.067 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:14.067 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:16.890 D/lib_locapi(  167): loc_eng_stop
04-03 13:44:17.060 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:17.060 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:20.063 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:20.063 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:23.066 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:23.066 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:26.069 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:26.069 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:29.062 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:29.062 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:32.065 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:32.065 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:35.068 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:35.068 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:38.071 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:38.071 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:41.074 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:41.074 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:44.067 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:44.067 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:47.059 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:47.059 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:50.062 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:50.062 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:53.075 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:53.075 I/System.out(  744): Battery level: 91 | Time difference: -1
04-03 13:44:56.068 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:56.078 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:44:59.061 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:44:59.071 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:02.074 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:02.074 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:05.077 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:05.077 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:08.070 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:08.070 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:11.073 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:11.073 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:14.076 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:14.076 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:17.079 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:17.079 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:20.072 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:20.072 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:23.075 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:23.075 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:26.077 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:26.077 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:29.080 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:29.080 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:30.202 D/dalvikvm(  744): GC_CONCURRENT freed 349K, 54% free 2579K/5575K, external 8K/519K, paused 6ms+3ms
04-03 13:45:32.073 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:32.073 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:35.076 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:35.076 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:38.079 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:38.079 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:41.082 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:41.082 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:44.075 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:44.075 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:47.078 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:47.078 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:50.081 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:50.081 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:53.084 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:53.084 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:56.077 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:56.077 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:45:59.070 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:45:59.070 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:02.083 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:02.083 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:05.086 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:05.086 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:08.088 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:08.088 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:11.081 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:11.081 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:14.084 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:14.084 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:17.087 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:17.087 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:20.080 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:20.080 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:23.083 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:23.083 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:26.086 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:26.086 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:29.079 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:29.079 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:32.082 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:32.082 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:35.085 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:35.085 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:38.088 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:38.088 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:41.081 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:41.081 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:44.084 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:44.084 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:47.087 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:47.087 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:50.089 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:50.089 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:53.082 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:53.082 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:56.085 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:56.085 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:46:59.088 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:46:59.088 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:02.081 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:02.081 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:05.084 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:05.084 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:08.087 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:08.087 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:11.090 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:11.090 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:14.083 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:14.083 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:16.435 D/dalvikvm(  608): GC_EXPLICIT freed 9K, 53% free 2754K/5767K, external 0K/0K, paused 41ms
04-03 13:47:17.086 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:17.086 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:20.089 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:20.089 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:23.092 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:23.092 I/System.out(  744): Battery level: 90 | Time difference: -1
04-03 13:47:25.284 I/System.out(  744): Battery level start is reached
04-03 13:47:26.085 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:26.085 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:29.088 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:29.088 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:32.090 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:32.090 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:35.093 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:35.093 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:38.086 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:38.086 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:41.089 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:41.089 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:44.082 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:44.082 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:47.085 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:47.085 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:50.088 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:50.088 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:53.091 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:53.091 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:56.084 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:56.094 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:47:59.097 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:47:59.097 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:02.090 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:02.090 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:05.093 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:05.093 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:08.096 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:08.096 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:11.098 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:11.098 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:14.091 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:14.091 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:17.094 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:17.094 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:20.097 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:20.097 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:23.100 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:23.100 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:26.093 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:26.093 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:29.096 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:29.096 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:32.089 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:32.089 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:35.102 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:35.102 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:38.095 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:38.095 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:41.098 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:41.098 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:44.101 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:44.101 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:47.104 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:47.104 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:50.097 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:50.097 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:53.089 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:53.089 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:56.102 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:56.102 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:48:59.105 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:48:59.105 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:02.108 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:02.108 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:05.101 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:05.101 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:08.104 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:08.104 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:11.107 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:11.107 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:14.100 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:14.100 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:17.103 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:17.103 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:17.203 D/dalvikvm(  744): GC_CONCURRENT freed 415K, 55% free 2581K/5703K, external 8K/519K, paused 8ms+2ms
04-03 13:49:20.106 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:20.106 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:23.109 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:23.109 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:26.102 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:26.102 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:27.283 D/SntpClient(  167): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 13:49:27.323 D/SntpClient(  167): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 13:49:27.323 D/SntpClient(  167): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 13:49:29.105 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:29.105 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:32.108 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:32.108 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:35.100 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:35.100 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:38.103 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:38.103 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:41.106 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:41.106 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:44.099 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:44.099 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:47.102 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:47.102 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:50.105 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:50.105 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:53.108 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:53.108 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:56.111 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:56.111 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:49:59.104 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:49:59.104 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:02.117 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:02.117 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:05.110 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:05.110 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:05.150 D/dalvikvm(  167): GC_CONCURRENT freed 590K, 50% free 4722K/9287K, external 35K/547K, paused 14ms+6ms
04-03 13:50:08.113 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:08.113 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:11.116 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:11.116 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:14.119 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:14.119 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:17.121 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:17.121 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:20.114 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:20.114 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:23.117 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:23.117 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:26.120 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:26.120 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:29.123 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:29.123 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:32.116 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:32.116 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:35.109 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:35.109 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:38.112 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:38.112 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:41.115 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:41.125 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:44.118 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:44.128 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:47.121 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:47.121 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:50.124 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:50.124 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:53.127 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:53.127 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:56.129 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:56.129 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:50:59.122 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:50:59.122 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:02.125 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:02.125 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:05.128 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:05.128 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:08.121 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:08.121 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:11.124 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:11.124 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:14.127 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:14.127 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:17.130 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:17.130 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:20.123 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:20.123 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:23.126 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:23.126 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:26.129 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:26.129 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:29.132 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:29.132 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:32.125 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:32.125 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:35.128 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:35.128 I/System.out(  744): Battery level: 89 | Time difference: -1
04-03 13:51:35.688 I/System.out(  744): Battery level end is reached
04-03 13:51:38.130 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:38.130 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:41.123 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:41.123 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:44.126 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:44.126 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:47.129 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:47.129 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:50.132 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:50.132 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:53.135 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:53.135 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:56.128 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:56.138 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:51:59.131 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:51:59.131 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:02.134 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:02.134 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:05.137 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:05.137 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:08.140 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:08.140 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:11.133 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:11.133 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:14.136 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:14.136 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:17.139 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:17.139 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:20.131 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:20.131 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:23.134 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:23.134 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:26.137 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:26.137 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:29.140 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:29.140 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:32.133 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:32.133 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:35.136 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:35.136 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:38.139 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:38.139 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:41.142 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:41.142 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:44.135 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:44.135 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:47.138 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:47.138 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:50.131 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:50.131 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:53.144 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:53.144 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:56.137 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:56.137 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:52:59.129 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:52:59.129 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:00.100 D/dalvikvm(  237): GC_CONCURRENT freed 460K, 53% free 2855K/6023K, external 900K/1337K, paused 7ms+3ms
04-03 13:53:02.132 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:02.132 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:03.394 D/dalvikvm(  744): GC_CONCURRENT freed 415K, 55% free 2580K/5703K, external 8K/519K, paused 6ms+3ms
04-03 13:53:05.135 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:05.145 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:08.138 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:08.138 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:11.141 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:11.141 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:14.144 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:14.144 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:17.147 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:17.147 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:20.140 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:20.140 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:23.143 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:23.143 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:26.146 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:26.146 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:29.149 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:29.149 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:32.142 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:32.142 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:35.145 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:35.145 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:38.148 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:38.148 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:41.150 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:41.150 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:44.143 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:44.143 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:47.146 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:47.146 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:50.139 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:50.139 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:53.142 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:53.142 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:56.145 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:56.145 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:53:59.148 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:53:59.148 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:02.141 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:02.141 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:05.144 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:05.144 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:08.147 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:08.147 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:11.150 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:11.150 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:14.153 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:14.153 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:17.146 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:17.146 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:20.149 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:20.149 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:23.141 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:23.141 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:26.154 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:26.154 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:29.147 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:29.147 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:32.150 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:32.150 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:35.153 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:35.153 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:38.156 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:38.156 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:41.149 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:41.149 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:44.152 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:44.152 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:47.145 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:47.145 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:50.148 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:50.148 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:53.141 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:53.141 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:56.144 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:56.144 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:54:59.147 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:54:59.147 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:02.140 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:02.140 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:05.152 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:05.152 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:08.155 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:08.155 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:11.158 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:11.158 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:14.151 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:14.151 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:17.154 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:17.154 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:20.157 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:20.157 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:23.150 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:23.150 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:26.153 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:26.153 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:29.156 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:29.156 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:32.159 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:32.159 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:35.162 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:35.162 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:38.155 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:38.155 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:41.158 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:41.158 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:44.161 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:44.161 I/System.out(  744): Battery level: 88 | Time difference: 250
04-03 13:55:47.163 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:47.163 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:55:50.156 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:50.156 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:55:53.149 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:53.149 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:55:56.162 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:56.162 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:55:59.155 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:55:59.155 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:02.158 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:02.158 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:05.161 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:05.161 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:08.164 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:08.164 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:11.157 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:11.157 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:14.160 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:14.160 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:17.153 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:17.153 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:20.166 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:20.166 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:23.159 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:23.159 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:26.161 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:26.161 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:29.154 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:29.154 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:32.167 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:32.167 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:35.160 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:35.160 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:38.163 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:38.163 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:41.166 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:41.166 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:44.169 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:44.169 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:47.162 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:47.162 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:50.045 D/dalvikvm(  744): GC_CONCURRENT freed 412K, 55% free 2583K/5703K, external 8K/519K, paused 7ms+3ms
04-03 13:56:50.165 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:50.165 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:53.168 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:53.168 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:55.100 D/SettingsAppWidgetProvider(  511): Widget is from a previous version... Let's update
04-03 13:56:55.100 D/SettingsAppWidgetProvider(  511): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:56:56.161 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:56.161 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:56:56.231 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:56:56.251 D/Vold    (  112): USB connected
04-03 13:56:56.251 D/Vold    (  112): Share method ums now available
04-03 13:56:56.261 I/StorageNotification(  237): UMS connection changed to true (media state mounted)
04-03 13:56:56.281 V/NotificationService(  167): Active profile: Default
04-03 13:56:56.281 I/PROFILE (  167): Group: Gmail containing : com.android.systemui : false
04-03 13:56:56.281 I/PROFILE (  167): Group: Phone containing : com.android.systemui : false
04-03 13:56:56.281 I/PROFILE (  167): Group: Calendar containing : com.android.systemui : false
04-03 13:56:56.281 I/PROFILE (  167): Group: Email containing : com.android.systemui : false
04-03 13:56:56.281 I/PROFILE (  167): Group: SMS containing : com.android.systemui : false
04-03 13:56:56.281 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:56:56.301 W/ApplicationContext(  167): Unable to create files directory
04-03 13:56:56.311 V/NotificationService(  167): Pkg: com.android.systemui group: Other
04-03 13:56:56.321 D/WriteApps(  167): Error: java.lang.NullPointerException
04-03 13:56:56.331 V/NotificationService(  167): Active profile: Default
04-03 13:56:56.331 I/PROFILE (  167): Group: Gmail containing : android : false
04-03 13:56:56.331 I/PROFILE (  167): Group: Phone containing : android : false
04-03 13:56:56.331 I/PROFILE (  167): Group: Calendar containing : android : false
04-03 13:56:56.331 I/PROFILE (  167): Group: Email containing : android : false
04-03 13:56:56.331 I/PROFILE (  167): Group: SMS containing : android : false
04-03 13:56:56.331 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:56:56.331 V/NotificationService(  167): Pkg: android group: Other
04-03 13:56:56.341 D/Tethering(  167): sendTetherStateChangedBroadcast 1, 0, 0
04-03 13:56:56.341 D/Tethering(  167): interfaceAdded :usb0
04-03 13:56:59.164 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:56:59.164 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:02.167 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:02.167 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:05.069 D/dalvikvm(  511): GC_EXPLICIT freed 11K, 54% free 2637K/5639K, external 0K/0K, paused 39ms
04-03 13:57:05.170 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:05.170 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:08.172 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:08.172 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:11.165 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:11.165 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:14.168 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:14.168 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:17.171 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:17.171 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:20.164 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:20.164 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:23.167 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:23.167 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:24.999 D/dalvikvm(  275): Debugger has detached; object registry had 1 entries
04-03 13:57:24.999 D/dalvikvm(  237): Debugger has detached; object registry had 1 entries
04-03 13:57:24.999 D/dalvikvm(  744): Debugger has detached; object registry had 1 entries
04-03 13:57:24.999 D/dalvikvm(  167): Debugger has detached; object registry had 1 entries
04-03 13:57:24.999 D/dalvikvm(  255): Debugger has detached; object registry had 1 entries
04-03 13:57:25.009 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:57:25.009 D/Vold    (  112): USB disconnected
04-03 13:57:25.009 D/Vold    (  112): Share method ums now unavailable
04-03 13:57:25.009 I/StorageNotification(  237): UMS connection changed to false (media state mounted)
04-03 13:57:25.019 D/dalvikvm(  253): Debugger has detached; object registry had 1 entries
04-03 13:57:25.019 D/dalvikvm(  323): Debugger has detached; object registry had 1 entries
04-03 13:57:25.019 D/dalvikvm(  260): Debugger has detached; object registry had 1 entries
04-03 13:57:25.019 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:57:25.019 D/Vold    (  112): USB connected
04-03 13:57:25.019 D/Vold    (  112): Share method ums now available
04-03 13:57:25.059 D/dalvikvm(  550): Debugger has detached; object registry had 1 entries
04-03 13:57:25.059 W/ApplicationContext(  167): Unable to create files directory
04-03 13:57:25.059 I/StorageNotification(  237): UMS connection changed to true (media state mounted)
04-03 13:57:25.069 D/WriteApps(  167): Error: java.lang.NullPointerException
04-03 13:57:25.079 V/NotificationService(  167): Active profile: Default
04-03 13:57:25.079 I/PROFILE (  167): Group: Gmail containing : com.android.systemui : false
04-03 13:57:25.079 I/PROFILE (  167): Group: Phone containing : com.android.systemui : false
04-03 13:57:25.079 I/PROFILE (  167): Group: Calendar containing : com.android.systemui : false
04-03 13:57:25.079 I/PROFILE (  167): Group: Email containing : com.android.systemui : false
04-03 13:57:25.079 I/PROFILE (  167): Group: SMS containing : com.android.systemui : false
04-03 13:57:25.079 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:57:25.079 V/NotificationService(  167): Pkg: com.android.systemui group: Other
04-03 13:57:25.099 V/NotificationService(  167): Active profile: Default
04-03 13:57:25.099 E/Tethering(  167): active iface (usb0) reported as added, ignoring
04-03 13:57:25.099 I/PROFILE (  167): Group: Gmail containing : android : false
04-03 13:57:25.099 I/PROFILE (  167): Group: Phone containing : android : false
04-03 13:57:25.099 I/PROFILE (  167): Group: Calendar containing : android : false
04-03 13:57:25.099 I/PROFILE (  167): Group: Email containing : android : false
04-03 13:57:25.099 I/PROFILE (  167): Group: SMS containing : android : false
04-03 13:57:25.099 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:57:25.099 V/NotificationService(  167): Pkg: android group: Other
04-03 13:57:25.099 D/dalvikvm(  712): Debugger has detached; object registry had 1 entries
04-03 13:57:25.109 D/dalvikvm(  578): Debugger has detached; object registry had 1 entries
04-03 13:57:25.109 D/dalvikvm(  608): Debugger has detached; object registry had 1 entries
04-03 13:57:25.119 D/dalvikvm(  519): Debugger has detached; object registry had 1 entries
04-03 13:57:25.129 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  558): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  503): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  379): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  702): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  528): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  720): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  692): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
04-03 13:57:25.149 D/dalvikvm(  397): Debugger has detached; object registry had 1 entries
04-03 13:57:26.170 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:26.170 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:29.173 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:29.173 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:32.166 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:32.166 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:35.169 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:35.169 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:38.162 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:38.162 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:41.165 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:41.165 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:44.168 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:44.168 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:47.161 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:47.161 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:50.163 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:50.163 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:53.176 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:53.176 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:54.207 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:57:54.207 D/Vold    (  112): USB disconnected
04-03 13:57:54.207 D/Vold    (  112): Share method ums now unavailable
04-03 13:57:54.207 I/StorageNotification(  237): UMS connection changed to false (media state mounted)
04-03 13:57:54.338 D/SettingsAppWidgetProvider(  511): Widget is from a previous version... Let's update
04-03 13:57:54.338 D/SettingsAppWidgetProvider(  511): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:57:54.388 D/dalvikvm(  167): GC_CONCURRENT freed 452K, 50% free 4729K/9287K, external 35K/547K, paused 3ms+4ms
04-03 13:57:55.278 D/Tethering(  167): InitialState.processMessage what=4
04-03 13:57:55.278 D/Tethering(  167): sendTetherStateChangedBroadcast 0, 0, 0
04-03 13:57:56.159 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:56.169 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:59.172 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:57:59.172 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:57:59.352 D/SettingsAppWidgetProvider(  511): Widget is from a previous version... Let's update
04-03 13:57:59.352 D/SettingsAppWidgetProvider(  511): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:58:00.524 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:58:00.564 D/Vold    (  112): USB connected
04-03 13:58:00.564 D/Vold    (  112): Share method ums now available
04-03 13:58:00.574 I/StorageNotification(  237): UMS connection changed to true (media state mounted)
04-03 13:58:00.594 V/NotificationService(  167): Active profile: Default
04-03 13:58:00.594 I/PROFILE (  167): Group: Gmail containing : com.android.systemui : false
04-03 13:58:00.594 I/PROFILE (  167): Group: Phone containing : com.android.systemui : false
04-03 13:58:00.594 I/PROFILE (  167): Group: Calendar containing : com.android.systemui : false
04-03 13:58:00.594 I/PROFILE (  167): Group: Email containing : com.android.systemui : false
04-03 13:58:00.604 W/ApplicationContext(  167): Unable to create files directory
04-03 13:58:00.604 D/WriteApps(  167): Error: java.lang.NullPointerException
04-03 13:58:00.614 I/PROFILE (  167): Group: SMS containing : com.android.systemui : false
04-03 13:58:00.614 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:58:00.614 V/NotificationService(  167): Pkg: com.android.systemui group: Other
04-03 13:58:00.614 V/NotificationService(  167): Active profile: Default
04-03 13:58:00.614 I/PROFILE (  167): Group: Gmail containing : android : false
04-03 13:58:00.614 I/PROFILE (  167): Group: Phone containing : android : false
04-03 13:58:00.614 I/PROFILE (  167): Group: Calendar containing : android : false
04-03 13:58:00.614 I/PROFILE (  167): Group: Email containing : android : false
04-03 13:58:00.624 I/PROFILE (  167): Group: SMS containing : android : false
04-03 13:58:00.624 V/ProfileManager(  167): No active group, returning default: Other
04-03 13:58:00.624 V/NotificationService(  167): Pkg: android group: Other
04-03 13:58:00.634 D/Tethering(  167): sendTetherStateChangedBroadcast 1, 0, 0
04-03 13:58:00.634 D/Tethering(  167): interfaceAdded :usb0
04-03 13:58:02.175 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:58:02.175 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:58:05.168 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:58:05.168 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:58:08.161 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:58:08.171 I/System.out(  744): Battery level: 87 | Time difference: 250
04-03 13:58:11.164 I/System.out(  744): Location: -2.8090788 56.34002114 | GPSNavigator running:true
04-03 13:58:11.174 I/System.out(  744): Battery level: 87 | Time difference: 250
