--------- beginning of /dev/log/main
04-03 12:28:08.177 D/SettingsAppWidgetProvider(  633): Widget is from a previous version... Let's update
04-03 12:28:08.177 D/SettingsAppWidgetProvider(  633): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 12:28:38.436 D/AndroidRuntime(  659): 
04-03 12:28:38.436 D/AndroidRuntime(  659): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 12:28:38.436 I/AndroidRuntime(  659): Heap size: -Xmx32m
04-03 12:28:38.436 D/AndroidRuntime(  659): CheckJNI is OFF
04-03 12:28:38.436 D/dalvikvm(  659): creating instr width table
04-03 12:28:38.657 D/AndroidRuntime(  659): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
04-03 12:28:38.677 I/ActivityManager(  164): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=667 uid=10030 gids={1015, 2001}
04-03 12:28:38.767 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 93ms
04-03 12:28:38.817 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 57ms
04-03 12:28:38.857 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 34ms
04-03 12:28:38.907 D/dalvikvm(  667): GC_EXPLICIT freed 300K, 55% free 2534K/5511K, external 0K/0K, paused 34ms
04-03 12:28:39.628 W/ActivityManager(  164): No content provider found for: 
04-03 12:28:39.778 W/ActivityManager(  164): No content provider found for: 
04-03 12:28:39.788 I/ActivityManager(  164): No longer want com.android.email (pid 468): hidden #16
04-03 12:28:39.808 D/PackageParser(  164): Scanning package: /data/app/vmdl14001644.tmp
04-03 12:28:39.968 D/PackageManager(  164): Scanning package uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 12:28:39.978 I/PackageManager(  164): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-03 12:28:39.998 D/installd(  118): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk' ---
04-03 12:28:40.288 D/dalvikvm(  676): creating instr width table
04-03 12:28:40.518 D/dalvikvm(  676): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
04-03 12:28:40.719 D/dalvikvm(  676): DexOpt: load 54ms, verify+opt 282ms
04-03 12:28:40.839 D/installd(  118): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk' (success) ---
04-03 12:28:40.869 D/PackageManager(  164):   Activities: uk.ac.st_andrews.cs.host.mk74.locygpslocalization.MainActivity
04-03 12:28:40.869 I/ActivityManager(  164): Force stopping package uk.ac.st_andrews.cs.host.mk74.locygpslocalization uid=10072
04-03 12:28:40.979 I/installd(  118): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk@classes.dex
04-03 12:28:40.979 D/PackageManager(  164): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.locygpslocalization-1.apk
04-03 12:28:41.099 D/HomeLoaders(  278): application intent received: android.intent.action.PACKAGE_ADDED, replacing=false
04-03 12:28:41.099 D/HomeLoaders(  278):   --> package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 12:28:41.099 D/HomeLoaders(  278):   --> add package
04-03 12:28:41.119 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.209 D/dalvikvm(  164): GC_EXPLICIT freed 943K, 49% free 4748K/9223K, external 3509K/3689K, paused 75ms
04-03 12:28:41.229 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.249 D/AndroidRuntime(  659): Shutting down VM
04-03 12:28:41.249 D/dalvikvm(  659): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
04-03 12:28:41.259 I/AndroidRuntime(  659): NOTE: attach of thread 'Binder Thread #3' failed
04-03 12:28:41.259 D/jdwp    (  659): Got wake-up signal, bailing out of select
04-03 12:28:41.259 D/dalvikvm(  659): Debugger has detached; object registry had 1 entries
04-03 12:28:41.279 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.309 W/RecognitionManagerService(  164): no available voice recognition services found
04-03 12:28:41.339 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.379 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.439 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.479 D/szipinf (  164): Initializing inflate state
04-03 12:28:41.549 I/ActivityManager(  164): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=684 uid=10047 gids={}
04-03 12:28:41.730 I/ActivityThread(  684): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
04-03 12:28:41.740 D/dalvikvm(  314): GC_CONCURRENT freed 466K, 53% free 2826K/5959K, external 82K/512K, paused 2ms+30ms
04-03 12:28:41.770 I/ActivityManager(  164): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.InstallReceiver: pid=693 uid=10052 gids={1015, 3003}
04-03 12:28:41.770 I/ActivityManager(  164): No longer want com.android.mms (pid 479): hidden #16
04-03 12:28:41.820 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
04-03 12:28:41.820 D/AndroidRuntime(  682): 
04-03 12:28:41.820 D/AndroidRuntime(  682): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 12:28:41.830 D/GTalkService(  314): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 12:28:41.830 D/GTalkService(  314): [RawStanzaProvidersMgr] no intent receivers found
04-03 12:28:41.840 I/AndroidRuntime(  682): Heap size: -Xmx32m
04-03 12:28:41.840 D/AndroidRuntime(  682): CheckJNI is OFF
04-03 12:28:41.840 D/dalvikvm(  682): creating instr width table
04-03 12:28:41.970 D/szipinf (  693): Initializing inflate state
04-03 12:28:41.970 D/GTalkService(  314): handlePackageInstalled: re-initialize providers
04-03 12:28:41.970 D/GTalkService(  314): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 12:28:41.970 D/GTalkService(  314): [RawStanzaProvidersMgr] no intent receivers found
04-03 12:28:42.030 D/InstallReceiver(  693): uk.ac.st_andrews.cs.host.mk74.locygpslocalization
04-03 12:28:42.040 I/ActivityManager(  164): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=707 uid=1300 gids={-1}
04-03 12:28:42.040 I/ActivityManager(  164): No longer want com.koushikdutta.rommanager (pid 500): hidden #16
04-03 12:28:42.170 D/dalvikvm(  314): GC_CONCURRENT freed 551K, 54% free 2813K/6023K, external 0K/512K, paused 2ms+10ms
04-03 12:28:42.220 D/AndroidRuntime(  682): Calling main entry com.android.commands.am.Am
04-03 12:28:42.290 I/ActivityManager(  164): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity } from pid 682
04-03 12:28:42.330 D/AndroidRuntime(  682): Shutting down VM
04-03 12:28:42.340 I/ActivityManager(  164): Start proc uk.ac.st_andrews.cs.host.mk74.locygpslocalization for activity uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity: pid=717 uid=10072 gids={}
04-03 12:28:42.350 I/AndroidRuntime(  682): NOTE: attach of thread 'Binder Thread #3' failed
04-03 12:28:42.370 D/dalvikvm(  682): GC_CONCURRENT freed 102K, 69% free 322K/1024K, external 0K/0K, paused 0ms+0ms
04-03 12:28:42.370 D/jdwp    (  682): adbd disconnected
04-03 12:28:42.430 I/ActivityThread(  707): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
04-03 12:28:42.480 I/ActivityThread(  707): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
04-03 12:28:42.560 D/VoiceDialerReceiver(  511): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.locygpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 12:28:42.580 V/RecognizerEngine(  511): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 12:28:42.610 D/lib_locapi(  164): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 12:28:42.620 I/System.out(  717): LocyNavigatorThread has started
04-03 12:28:42.711 D/dalvikvm(  520): GC_CONCURRENT freed 441K, 55% free 2599K/5703K, external 0K/0K, paused 3ms+2ms
04-03 12:28:42.771 D/dalvikvm(  717): GC_EXTERNAL_ALLOC freed 55K, 53% free 2539K/5379K, external 0K/0K, paused 46ms
04-03 12:28:42.941 I/ActivityManager(  164): No longer want com.android.protips (pid 542): hidden #16
04-03 12:28:42.941 I/ActivityManager(  164): Displayed uk.ac.st_andrews.cs.host.mk74.locygpslocalization/.MainActivity: +615ms (total +18m7s350ms)
04-03 12:28:43.001 D/lib_locapi(  164): loc_eng_start
04-03 12:28:43.041 D/lib_locapi(  164): set_agps_server returned = -1
04-03 12:28:43.091 I/dalvikvm(  164): Jit: resizing JitTable from 4096 to 8192
04-03 12:28:43.111 D/szipinf (  707): Initializing inflate state
04-03 12:28:43.131 D/szipinf (  707): Initializing inflate state
04-03 12:28:43.161 I/ThemeManager(  707): VerifyInstalledThemesThread took 96 ms.
04-03 12:28:45.814 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:28:45.814 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:28:48.226 D/dalvikvm(  278): GC_EXPLICIT freed 403K, 55% free 3015K/6599K, external 3568K/4340K, paused 68ms
04-03 12:28:48.817 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:28:48.817 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:28:50.608 D/lib_locapi(  164): loc_eng_stop
04-03 12:28:51.809 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:28:51.809 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:28:52.070 D/dalvikvm(  235): Debugger has detached; object registry had 1 entries
04-03 12:28:52.070 D/dalvikvm(  314): Debugger has detached; object registry had 1 entries
04-03 12:28:52.070 D/dalvikvm(  164): Debugger has detached; object registry had 1 entries
04-03 12:28:52.070 D/dalvikvm(  252): Debugger has detached; object registry had 1 entries
04-03 12:28:52.070 D/dalvikvm(  250): Debugger has detached; object registry had 1 entries
04-03 12:28:52.070 D/dalvikvm(  267): Debugger has detached; object registry had 1 entries
04-03 12:28:52.070 D/dalvikvm(  717): Debugger has detached; object registry had 1 entries
04-03 12:28:52.080 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
04-03 12:28:52.080 D/Vold    (  111): USB disconnected
04-03 12:28:52.080 D/Vold    (  111): Share method ums now unavailable
04-03 12:28:52.100 I/StorageNotification(  235): UMS connection changed to false (media state mounted)
04-03 12:28:52.150 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
04-03 12:28:52.170 D/dalvikvm(  581): Debugger has detached; object registry had 1 entries
04-03 12:28:52.180 D/dalvikvm(  382): Debugger has detached; object registry had 1 entries
04-03 12:28:52.180 D/dalvikvm(  520): Debugger has detached; object registry had 1 entries
04-03 12:28:52.190 D/dalvikvm(  553): Debugger has detached; object registry had 1 entries
04-03 12:28:52.200 D/dalvikvm(  561): Debugger has detached; object registry had 1 entries
04-03 12:28:52.200 D/dalvikvm(  530): Debugger has detached; object registry had 1 entries
04-03 12:28:52.210 D/dalvikvm(  633): Debugger has detached; object registry had 1 entries
04-03 12:28:52.220 D/dalvikvm(  602): Debugger has detached; object registry had 1 entries
04-03 12:28:52.240 D/SettingsAppWidgetProvider(  633): Widget is from a previous version... Let's update
04-03 12:28:52.240 D/SettingsAppWidgetProvider(  633): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 12:28:52.250 D/dalvikvm(  571): Debugger has detached; object registry had 1 entries
04-03 12:28:52.250 D/dalvikvm(  667): Debugger has detached; object registry had 1 entries
04-03 12:28:52.250 D/dalvikvm(  684): Debugger has detached; object registry had 1 entries
04-03 12:28:52.250 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
04-03 12:28:52.250 D/dalvikvm(  707): Debugger has detached; object registry had 1 entries
04-03 12:28:52.250 D/dalvikvm(  410): Debugger has detached; object registry had 1 entries
04-03 12:28:52.260 D/dalvikvm(  511): Debugger has detached; object registry had 1 entries
04-03 12:28:53.131 D/Tethering(  164): InitialState.processMessage what=4
04-03 12:28:53.141 D/Tethering(  164): sendTetherStateChangedBroadcast 0, 0, 0
04-03 12:28:54.812 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:28:54.812 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:28:57.815 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:28:57.815 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:00.818 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:00.818 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:03.811 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:03.811 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:05.092 D/dalvikvm(  410): GC_EXPLICIT freed 317K, 56% free 2519K/5703K, external 0K/0K, paused 35ms
04-03 12:29:05.783 D/lib_locapi(  164): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 12:29:05.793 D/lib_locapi(  164): loc_eng_start
04-03 12:29:05.803 D/lib_locapi(  164): set_agps_server returned = -1
04-03 12:29:06.814 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:06.814 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:09.817 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:09.817 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:10.968 D/dalvikvm(  511): GC_EXPLICIT freed 324K, 55% free 2513K/5511K, external 0K/0K, paused 56ms
04-03 12:29:12.810 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:12.810 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:15.813 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:15.813 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:15.993 D/dalvikvm(  520): GC_EXPLICIT freed 264K, 55% free 2571K/5703K, external 0K/0K, paused 85ms
04-03 12:29:18.816 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:18.816 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:21.008 D/dalvikvm(  602): GC_EXPLICIT freed 215K, 53% free 2761K/5767K, external 0K/0K, paused 84ms
04-03 12:29:21.819 I/System.out(  717): Location: unknown | GPSNavigator running:true
04-03 12:29:21.819 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:24.812 I/System.out(  717): Location: -2.809086 56.33992495 | GPSNavigator running:true
04-03 12:29:24.812 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:27.815 I/System.out(  717): Location: -2.8091032 56.33990996 | GPSNavigator running:true
04-03 12:29:27.815 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:29.056 D/dalvikvm(  633): GC_EXPLICIT freed 119K, 54% free 2637K/5639K, external 0K/0K, paused 68ms
04-03 12:29:30.817 I/System.out(  717): Location: -2.80911523 56.33991793 | GPSNavigator running:true
04-03 12:29:30.817 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:33.810 I/System.out(  717): Location: -2.80913364 56.33993706 | GPSNavigator running:true
04-03 12:29:33.810 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:36.813 I/System.out(  717): Location: -2.80914497 56.33993822 | GPSNavigator running:true
04-03 12:29:36.813 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:39.816 I/System.out(  717): Location: -2.80914348 56.33994149 | GPSNavigator running:true
04-03 12:29:39.816 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:42.819 I/System.out(  717): Location: -2.80914389 56.33994297 | GPSNavigator running:true
04-03 12:29:42.829 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:45.822 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:29:45.822 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:48.815 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:29:48.815 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:51.818 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:29:51.818 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:54.821 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:29:54.821 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:29:57.814 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:29:57.814 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:00.817 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:00.817 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:03.810 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:03.820 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:06.432 D/lib_locapi(  164): loc_eng_stop
04-03 12:30:06.813 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:06.813 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:09.826 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:09.826 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:12.828 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:12.828 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:15.821 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:15.821 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:18.824 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:18.824 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:21.827 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:21.827 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:24.830 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:24.830 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:27.823 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:27.823 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:29.685 D/dalvikvm(  602): GC_EXPLICIT freed 9K, 53% free 2753K/5767K, external 0K/0K, paused 41ms
04-03 12:30:30.826 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:30.826 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:33.829 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:33.829 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:36.822 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:36.822 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:39.825 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:39.835 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:42.828 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:42.838 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:45.831 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:45.831 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:48.834 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:48.834 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:51.837 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:51.837 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:54.829 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:54.829 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:30:57.832 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:30:57.832 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:00.835 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:00.835 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:03.838 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:03.838 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:06.831 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:06.831 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:09.834 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:09.834 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:12.837 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:12.837 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:15.830 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:15.830 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:18.833 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:18.833 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:21.836 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:21.836 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:22.546 I/EventLogService(  314): Aggregate from 1396522882489 (log), 1396522882489 (data)
04-03 12:31:22.667 D/dalvikvm(  314): GC_CONCURRENT freed 331K, 53% free 2868K/6023K, external 0K/512K, paused 2ms+3ms
04-03 12:31:22.687 W/EventLogAggregator(  314): Unknown tag: system_update
04-03 12:31:22.687 W/EventLogAggregator(  314): Unknown tag: system_update_user
04-03 12:31:22.807 D/dalvikvm(  164): GC_CONCURRENT freed 1372K, 49% free 4766K/9223K, external 43K/547K, paused 4ms+5ms
04-03 12:31:24.839 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:24.839 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:27.832 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:27.832 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:30.835 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:30.835 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:33.838 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:33.838 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:36.840 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:36.840 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:39.833 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:39.833 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:42.836 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:42.836 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:44.508 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 12:31:44.548 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 12:31:44.548 D/SntpClient(  164): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 12:31:45.839 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:45.839 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:48.832 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:48.832 I/System.out(  717): Battery level: 90 | Time difference: -1
04-03 12:31:50.213 I/System.out(  717): Battery level start is reached
04-03 12:31:50.804 D/dalvikvm(  717): GC_CONCURRENT freed 350K, 54% free 2577K/5575K, external 8K/519K, paused 8ms+3ms
04-03 12:31:51.835 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:51.835 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:31:54.838 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:54.838 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:31:57.831 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:31:57.831 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:00.844 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:00.844 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:03.837 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:03.837 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:06.840 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:06.840 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:09.843 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:09.843 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:12.836 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:12.836 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:15.838 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:15.838 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:18.831 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:18.831 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:21.834 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:21.834 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:24.837 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:24.847 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:27.830 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:27.830 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:30.833 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:30.843 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:33.836 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:33.836 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:36.839 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:36.849 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:39.842 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:39.842 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:42.845 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:42.845 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:45.848 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:45.848 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:48.841 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:48.841 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:51.844 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:51.844 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:54.847 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:54.847 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:32:57.849 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:32:57.849 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:00.842 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:00.842 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:03.845 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:03.845 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:06.848 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:06.848 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:09.851 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:09.851 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:12.844 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:12.844 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:15.847 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:15.847 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:18.840 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:18.840 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:21.853 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:21.853 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:24.846 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:24.846 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:27.849 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:27.849 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:30.852 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:30.852 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:33.855 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:33.855 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:36.848 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:36.848 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:39.840 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:39.850 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:42.843 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:42.853 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:45.856 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:45.856 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:48.859 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:48.859 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:51.852 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:51.852 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:54.855 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:54.855 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:33:57.858 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:33:57.858 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:00.861 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:00.861 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:03.854 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:03.854 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:06.857 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:06.857 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:09.860 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:09.860 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:12.863 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:12.863 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:15.856 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:15.856 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:18.859 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:18.859 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:21.861 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:21.861 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:24.854 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:24.854 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:27.857 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:27.857 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:30.860 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:30.860 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:33.853 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:33.853 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:36.866 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:36.866 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:39.859 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:39.869 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:42.862 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:42.862 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:45.865 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:45.865 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:48.868 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:48.868 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:51.861 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:51.861 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:54.864 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:54.864 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:34:57.867 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:34:57.867 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:00.869 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:00.869 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:03.862 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:03.862 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:06.865 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:06.865 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:09.868 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:09.868 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:12.871 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:12.871 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:15.864 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:15.864 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:18.867 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:18.867 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:21.860 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:21.860 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:24.873 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:24.873 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:27.866 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:27.866 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:30.869 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:30.869 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:33.872 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:33.872 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:36.865 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:36.865 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:38.907 D/dalvikvm(  717): GC_CONCURRENT freed 414K, 55% free 2580K/5703K, external 8K/519K, paused 6ms+2ms
04-03 12:35:39.868 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:39.868 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:42.870 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:42.870 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:45.873 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:45.873 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:48.866 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:48.866 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:51.869 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:51.869 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:54.862 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:54.862 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:35:57.875 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:35:57.875 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:00.868 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:00.868 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:03.861 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:03.861 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:06.874 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:06.874 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:09.877 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:09.877 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:12.870 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:12.870 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:15.873 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:15.873 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:18.876 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:18.876 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:21.879 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:21.879 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:24.871 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:24.871 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:27.874 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:27.874 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:30.877 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:30.877 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:33.880 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:33.880 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:36.873 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:36.873 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:39.876 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:39.876 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:42.879 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:42.879 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:45.872 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:45.872 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:48.875 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:48.875 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:51.878 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:51.878 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:54.881 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:54.881 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:36:57.874 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:36:57.874 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:00.877 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:00.877 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:03.879 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:03.879 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:06.882 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:06.882 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:09.875 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:09.875 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:12.878 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:12.878 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:15.881 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:15.881 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:18.874 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:18.874 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:21.877 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:21.877 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:24.870 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:24.870 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:27.883 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:27.883 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:30.876 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:30.876 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:33.879 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:33.879 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:36.882 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:36.882 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:39.875 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:39.875 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:42.878 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:42.878 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:45.880 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:45.880 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:48.873 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:48.873 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:51.876 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:51.876 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:54.879 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:54.879 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:37:57.882 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:37:57.882 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:00.885 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:00.885 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:03.878 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:03.878 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:06.871 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:06.871 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:09.884 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:09.884 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:12.887 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:12.887 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:15.880 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:15.880 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:18.883 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:18.883 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:21.876 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:21.886 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:24.889 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:24.889 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:27.881 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:27.881 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:30.884 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:30.884 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:33.887 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:33.887 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:36.880 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:36.880 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:39.883 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:39.883 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:42.886 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:42.886 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:45.889 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:45.889 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:48.882 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:48.882 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:51.885 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:51.885 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:54.888 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:54.888 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:38:57.881 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:38:57.881 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:00.884 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:00.884 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:03.887 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:03.887 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:06.879 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:06.879 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:09.882 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:09.882 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:12.885 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:12.885 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:15.888 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:15.888 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:18.891 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:18.891 I/System.out(  717): Battery level: 89 | Time difference: -1
04-03 12:39:21.103 I/System.out(  717): Battery level end is reached
04-03 12:39:21.884 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:21.884 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:24.907 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:24.907 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:24.977 D/dalvikvm(  717): GC_CONCURRENT freed 418K, 55% free 2580K/5703K, external 8K/519K, paused 7ms+4ms
04-03 12:39:27.890 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:27.890 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:30.883 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:30.883 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:33.886 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:33.886 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:34.296 D/SettingsAppWidgetProvider(  633): Widget is from a previous version... Let's update
04-03 12:39:34.296 D/SettingsAppWidgetProvider(  633): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 12:39:35.347 W/Vold    (  111): Ignoring unknown switch 'usb_connected'
04-03 12:39:35.658 D/Vold    (  111): USB connected
04-03 12:39:35.658 D/Vold    (  111): Share method ums now available
04-03 12:39:35.658 I/StorageNotification(  235): UMS connection changed to true (media state mounted)
04-03 12:39:35.678 V/NotificationService(  164): Active profile: Default
04-03 12:39:35.678 I/PROFILE (  164): Group: Gmail containing : com.android.systemui : false
04-03 12:39:35.678 I/PROFILE (  164): Group: Phone containing : com.android.systemui : false
04-03 12:39:35.688 I/PROFILE (  164): Group: Calendar containing : com.android.systemui : false
04-03 12:39:35.688 I/PROFILE (  164): Group: Email containing : com.android.systemui : false
04-03 12:39:35.688 I/PROFILE (  164): Group: SMS containing : com.android.systemui : false
04-03 12:39:35.688 V/ProfileManager(  164): No active group, returning default: Other
04-03 12:39:35.688 V/NotificationService(  164): Pkg: com.android.systemui group: Other
04-03 12:39:35.698 W/ApplicationContext(  164): Unable to create files directory
04-03 12:39:35.708 D/WriteApps(  164): Error: java.lang.NullPointerException
04-03 12:39:35.718 D/Tethering(  164): sendTetherStateChangedBroadcast 1, 0, 0
04-03 12:39:35.718 D/Tethering(  164): interfaceAdded :usb0
04-03 12:39:35.718 V/NotificationService(  164): Active profile: Default
04-03 12:39:35.718 I/PROFILE (  164): Group: Gmail containing : android : false
04-03 12:39:35.718 I/PROFILE (  164): Group: Phone containing : android : false
04-03 12:39:35.718 I/PROFILE (  164): Group: Calendar containing : android : false
04-03 12:39:35.718 I/PROFILE (  164): Group: Email containing : android : false
04-03 12:39:35.718 I/PROFILE (  164): Group: SMS containing : android : false
04-03 12:39:35.718 V/ProfileManager(  164): No active group, returning default: Other
04-03 12:39:35.718 V/NotificationService(  164): Pkg: android group: Other
04-03 12:39:36.889 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:36.889 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:39.882 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:39.882 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:40.783 D/dalvikvm(  633): GC_EXPLICIT freed 6K, 54% free 2637K/5639K, external 0K/0K, paused 62ms
04-03 12:39:42.885 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:42.885 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:45.888 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:45.888 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:48.890 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:48.890 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:51.883 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:51.883 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:54.886 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:54.886 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:39:57.889 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:39:57.889 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:00.892 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:00.892 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:03.885 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:03.885 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:06.888 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:06.888 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:09.881 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:09.881 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:12.894 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:12.894 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:15.887 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:15.887 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:18.890 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:18.890 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:21.893 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:21.893 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:24.886 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:24.886 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:27.889 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:27.889 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:30.891 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:30.891 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:33.894 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:33.894 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:36.897 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:36.897 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:39.890 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:39.890 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:42.893 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:42.893 I/System.out(  717): Battery level: 88 | Time difference: 450
04-03 12:40:45.896 I/System.out(  717): Location: -2.80914388 56.33994296 | GPSNavigator running:true
04-03 12:40:45.896 I/System.out(  717): Battery level: 88 | Time difference: 450
