--------- beginning of /dev/log/main
04-03 13:17:26.613 D/dalvikvm(  546): GC_EXPLICIT freed 81K, 55% free 2549K/5639K, external 0K/0K, paused 84ms
04-03 13:18:05.181 D/AndroidRuntime(  655): 
04-03 13:18:05.181 D/AndroidRuntime(  655): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 13:18:05.181 I/AndroidRuntime(  655): Heap size: -Xmx32m
04-03 13:18:05.181 D/AndroidRuntime(  655): CheckJNI is OFF
04-03 13:18:05.181 D/dalvikvm(  655): creating instr width table
04-03 13:18:05.401 D/AndroidRuntime(  655): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
04-03 13:18:05.421 I/ActivityManager(  173): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=663 uid=10030 gids={1015, 2001}
04-03 13:18:05.471 D/dalvikvm(  663): Debugger has detached; object registry had 1 entries
04-03 13:18:05.561 D/dalvikvm(  663): GC_EXPLICIT freed 324K, 55% free 2508K/5511K, external 0K/0K, paused 34ms
04-03 13:18:06.272 W/ActivityManager(  173): No content provider found for: 
04-03 13:18:06.442 W/ActivityManager(  173): No content provider found for: 
04-03 13:18:06.452 I/ActivityManager(  173): No longer want com.android.mms (pid 478): hidden #16
04-03 13:18:06.492 D/PackageParser(  173): Scanning package: /data/app/vmdl702892644.tmp
04-03 13:18:06.632 I/PackageManager(  173): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 13:18:06.632 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-03 13:18:06.732 D/PackageManager(  173): Scanning package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 13:18:06.732 I/PackageManager(  173): Package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk; Retaining data and using new
04-03 13:18:06.732 I/PackageManager(  173): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-03 13:18:06.752 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk' ---
04-03 13:18:07.063 D/dalvikvm(  672): creating instr width table
04-03 13:18:07.283 D/dalvikvm(  672): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
04-03 13:18:07.483 D/dalvikvm(  672): DexOpt: load 52ms, verify+opt 281ms
04-03 13:18:07.603 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk' (success) ---
04-03 13:18:07.603 D/PackageManager(  173):   Activities: uk.ac.st_andrews.cs.host.mk74.naivegpslocalization.MainActivity
04-03 13:18:07.603 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-03 13:18:07.603 W/PackageManager(  173): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.naivegpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-03 13:18:07.603 W/PackageManager(  173): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.naivegpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-03 13:18:07.854 D/dalvikvm(  173): GC_CONCURRENT freed 581K, 44% free 4844K/8583K, external 3614K/4423K, paused 8ms+4ms
04-03 13:18:07.874 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk@classes.dex
04-03 13:18:07.874 D/PackageManager(  173): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk
04-03 13:18:07.964 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-03 13:18:07.994 D/szipinf (  173): Initializing inflate state
04-03 13:18:07.994 D/HomeLoaders(  287): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
04-03 13:18:07.994 D/HomeLoaders(  287):   --> package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 13:18:08.034 D/szipinf (  173): Initializing inflate state
04-03 13:18:08.054 D/HomeLoaders(  287): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
04-03 13:18:08.054 D/HomeLoaders(  287):   --> package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 13:18:08.054 D/HomeLoaders(  287):   --> update package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 13:18:08.074 I/ActivityManager(  173): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=673 uid=10052 gids={1015, 3003}
04-03 13:18:08.084 D/szipinf (  173): Initializing inflate state
04-03 13:18:08.194 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 106ms
04-03 13:18:08.244 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 55ms
04-03 13:18:08.294 D/dalvikvm(  173): GC_EXPLICIT freed 265K, 45% free 4783K/8583K, external 643K/1155K, paused 146ms
04-03 13:18:08.294 W/RecognitionManagerService(  173): no available voice recognition services found
04-03 13:18:08.354 D/szipinf (  173): Initializing inflate state
04-03 13:18:08.374 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 119ms
04-03 13:18:08.424 D/szipinf (  173): Initializing inflate state
04-03 13:18:08.464 D/szipinf (  673): Initializing inflate state
04-03 13:18:08.504 D/szipinf (  173): Initializing inflate state
04-03 13:18:08.534 D/szipinf (  173): Initializing inflate state
04-03 13:18:08.544 I/ActivityManager(  173): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=682 uid=1300 gids={-1}
04-03 13:18:08.544 I/ActivityManager(  173): No longer want com.koushikdutta.rommanager (pid 498): hidden #16
04-03 13:18:08.584 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk@classes.dex
04-03 13:18:08.644 I/ActivityThread(  682): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
04-03 13:18:08.664 I/ActivityThread(  682): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
04-03 13:18:08.674 D/AndroidRuntime(  655): Shutting down VM
04-03 13:18:08.674 D/VoiceDialerReceiver(  510): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 13:18:08.694 D/dalvikvm(  655): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+0ms
04-03 13:18:08.694 I/AndroidRuntime(  655): NOTE: attach of thread 'Binder Thread #3' failed
04-03 13:18:08.694 D/jdwp    (  655): Got wake-up signal, bailing out of select
04-03 13:18:08.694 D/dalvikvm(  655): Debugger has detached; object registry had 1 entries
04-03 13:18:08.714 V/RecognizerEngine(  510): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 13:18:08.724 I/ActivityManager(  173): No longer want com.android.email (pid 467): hidden #16
04-03 13:18:08.764 I/ActivityManager(  173): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=693 uid=10047 gids={}
04-03 13:18:08.855 I/ActivityThread(  693): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
04-03 13:18:08.865 D/InstallReceiver(  673): uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 13:18:09.075 D/AndroidRuntime(  703): 
04-03 13:18:09.075 D/AndroidRuntime(  703): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 13:18:09.075 I/AndroidRuntime(  703): Heap size: -Xmx32m
04-03 13:18:09.075 D/AndroidRuntime(  703): CheckJNI is OFF
04-03 13:18:09.075 D/dalvikvm(  703): creating instr width table
04-03 13:18:09.095 D/VoiceDialerReceiver(  510): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 13:18:09.115 V/RecognizerEngine(  510): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 13:18:09.135 D/GTalkService(  324): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 13:18:09.155 D/GTalkService(  324): [RawStanzaProvidersMgr] no intent receivers found
04-03 13:18:09.165 I/ActivityManager(  173): No longer want com.cyanogenmod.cmparts (pid 559): hidden #16
04-03 13:18:09.285 D/dalvikvm(  324): GC_CONCURRENT freed 469K, 53% free 2834K/5959K, external 0K/512K, paused 2ms+2ms
04-03 13:18:09.315 D/GTalkService(  324): handlePackageInstalled: re-initialize providers
04-03 13:18:09.315 D/GTalkService(  324): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 13:18:09.325 D/GTalkService(  324): [RawStanzaProvidersMgr] no intent receivers found
04-03 13:18:09.495 D/AndroidRuntime(  703): Calling main entry com.android.commands.am.Am
04-03 13:18:09.545 I/ActivityManager(  173): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity } from pid 703
04-03 13:18:09.605 D/AndroidRuntime(  703): Shutting down VM
04-03 13:18:09.615 I/ActivityManager(  173): Start proc uk.ac.st_andrews.cs.host.mk74.naivegpslocalization for activity uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity: pid=714 uid=10071 gids={}
04-03 13:18:09.635 D/dalvikvm(  703): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 0ms+0ms
04-03 13:18:09.635 I/AndroidRuntime(  703): NOTE: attach of thread 'Binder Thread #3' failed
04-03 13:18:09.645 D/jdwp    (  703): Got wake-up signal, bailing out of select
04-03 13:18:09.645 D/dalvikvm(  703): Debugger has detached; object registry had 1 entries
04-03 13:18:09.815 D/dalvikvm(  173): GC_CONCURRENT freed 548K, 44% free 4885K/8583K, external 651K/1155K, paused 7ms+5ms
04-03 13:18:09.866 D/lib_locapi(  173): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 13:18:09.916 D/lib_locapi(  173): loc_eng_start
04-03 13:18:09.916 D/lib_locapi(  173): set_agps_server returned = -1
04-03 13:18:09.936 D/dalvikvm(  714): GC_EXTERNAL_ALLOC freed 47K, 53% free 2531K/5379K, external 0K/0K, paused 51ms
04-03 13:18:09.986 D/szipinf (  682): Initializing inflate state
04-03 13:18:10.086 I/ActivityManager(  173): Displayed uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity: +483ms (total +12m15s150ms)
04-03 13:18:10.106 D/szipinf (  682): Initializing inflate state
04-03 13:18:10.126 I/ThemeManager(  682): VerifyInstalledThemesThread took 1176 ms.
04-03 13:18:12.959 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:12.959 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:15.191 D/dalvikvm(  287): GC_EXPLICIT freed 303K, 50% free 3304K/6599K, external 6396K/7962K, paused 69ms
04-03 13:18:15.961 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:15.961 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:18.964 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:18.964 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:19.135 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
04-03 13:18:19.135 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
04-03 13:18:19.135 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
04-03 13:18:19.135 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
04-03 13:18:19.135 D/dalvikvm(  274): Debugger has detached; object registry had 1 entries
04-03 13:18:19.155 D/dalvikvm(  324): Debugger has detached; object registry had 1 entries
04-03 13:18:19.155 D/dalvikvm(  714): Debugger has detached; object registry had 1 entries
04-03 13:18:19.155 D/dalvikvm(  287): Debugger has detached; object registry had 1 entries
04-03 13:18:19.165 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:18:19.165 D/Vold    (  112): USB disconnected
04-03 13:18:19.165 D/Vold    (  112): Share method ums now unavailable
04-03 13:18:19.175 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
04-03 13:18:19.235 D/dalvikvm(  382): Debugger has detached; object registry had 1 entries
04-03 13:18:19.245 D/dalvikvm(  409): Debugger has detached; object registry had 1 entries
04-03 13:18:19.255 D/dalvikvm(  510): Debugger has detached; object registry had 1 entries
04-03 13:18:19.255 D/dalvikvm(  520): Debugger has detached; object registry had 1 entries
04-03 13:18:19.265 D/dalvikvm(  529): Debugger has detached; object registry had 1 entries
04-03 13:18:19.275 D/dalvikvm(  538): Debugger has detached; object registry had 1 entries
04-03 13:18:19.275 D/dalvikvm(  546): Debugger has detached; object registry had 1 entries
04-03 13:18:19.305 D/SettingsAppWidgetProvider(  520): Widget is from a previous version... Let's update
04-03 13:18:19.305 D/SettingsAppWidgetProvider(  520): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:18:19.305 D/dalvikvm(  568): Debugger has detached; object registry had 1 entries
04-03 13:18:19.315 D/dalvikvm(  578): Debugger has detached; object registry had 1 entries
04-03 13:18:19.315 D/dalvikvm(  588): Debugger has detached; object registry had 1 entries
04-03 13:18:19.325 D/dalvikvm(  615): Debugger has detached; object registry had 1 entries
04-03 13:18:19.325 D/dalvikvm(  663): Debugger has detached; object registry had 1 entries
04-03 13:18:19.325 D/dalvikvm(  673): Debugger has detached; object registry had 1 entries
04-03 13:18:19.325 D/dalvikvm(  682): Debugger has detached; object registry had 1 entries
04-03 13:18:19.325 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
04-03 13:18:20.226 D/Tethering(  173): InitialState.processMessage what=4
04-03 13:18:20.236 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
04-03 13:18:21.957 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:21.957 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:24.960 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:24.960 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:25.301 D/dalvikvm(  409): GC_EXPLICIT freed 271K, 57% free 2520K/5767K, external 0K/0K, paused 55ms
04-03 13:18:27.963 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:27.963 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:30.305 D/dalvikvm(  510): GC_EXPLICIT freed 341K, 55% free 2514K/5511K, external 0K/0K, paused 66ms
04-03 13:18:30.956 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:30.956 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:33.959 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:33.959 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:35.310 D/dalvikvm(  615): GC_EXPLICIT freed 223K, 53% free 2762K/5767K, external 0K/0K, paused 56ms
04-03 13:18:36.962 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:36.962 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:39.965 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:39.965 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:40.325 D/dalvikvm(  382): GC_EXPLICIT freed 34K, 54% free 2615K/5639K, external 0K/0K, paused 68ms
04-03 13:18:42.968 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:42.968 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:45.320 D/dalvikvm(  520): GC_EXPLICIT freed 5K, 54% free 2638K/5639K, external 0K/0K, paused 57ms
04-03 13:18:45.971 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:45.971 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:48.964 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:48.964 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:51.957 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:51.967 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:54.960 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:54.970 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:18:57.972 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:18:57.972 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:00.965 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:00.965 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:03.968 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:03.968 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:06.971 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:06.971 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:09.974 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:09.974 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:12.967 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:12.967 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:15.970 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:15.970 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:18.973 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:18.973 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:21.976 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:21.976 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:24.969 I/System.out(  714): Location: unknown | GPSNavigator running:true
04-03 13:19:24.969 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:27.972 I/System.out(  714): Location: -2.80914723 56.33987538 | GPSNavigator running:true
04-03 13:19:27.972 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:30.204 D/dalvikvm(  324): GC_CONCURRENT freed 471K, 54% free 2780K/5959K, external 0K/512K, paused 2ms+4ms
04-03 13:19:30.975 I/System.out(  714): Location: -2.80913709 56.33987494 | GPSNavigator running:true
04-03 13:19:30.975 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:33.968 I/System.out(  714): Location: -2.8091135 56.33987385 | GPSNavigator running:true
04-03 13:19:33.968 I/System.out(  714): Battery level: 90 | Time difference: -1
04-03 13:19:36.460 I/System.out(  714): Battery level start is reached
04-03 13:19:36.971 I/System.out(  714): Location: -2.80914748 56.33987523 | GPSNavigator running:true
04-03 13:19:36.971 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:39.973 I/System.out(  714): Location: -2.8091471 56.33987597 | GPSNavigator running:true
04-03 13:19:39.973 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:42.976 I/System.out(  714): Location: -2.80914445 56.33987811 | GPSNavigator running:true
04-03 13:19:42.976 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:45.969 I/System.out(  714): Location: -2.80914418 56.33987873 | GPSNavigator running:true
04-03 13:19:45.969 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:48.972 I/System.out(  714): Location: -2.80914464 56.33987861 | GPSNavigator running:true
04-03 13:19:48.982 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:51.965 I/System.out(  714): Location: -2.80914598 56.33987772 | GPSNavigator running:true
04-03 13:19:51.965 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:54.978 I/System.out(  714): Location: -2.80914668 56.33987677 | GPSNavigator running:true
04-03 13:19:54.978 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:19:57.971 I/System.out(  714): Location: -2.80916711 56.33988311 | GPSNavigator running:true
04-03 13:19:57.971 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:00.974 I/System.out(  714): Location: -2.80917008 56.3398832 | GPSNavigator running:true
04-03 13:20:00.984 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:03.967 I/System.out(  714): Location: -2.80915972 56.3398828 | GPSNavigator running:true
04-03 13:20:03.967 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:06.980 I/System.out(  714): Location: -2.80907826 56.33996396 | GPSNavigator running:true
04-03 13:20:06.980 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:09.973 I/System.out(  714): Location: -2.8090816 56.3399523 | GPSNavigator running:true
04-03 13:20:09.983 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:12.976 I/System.out(  714): Location: -2.80907065 56.33995578 | GPSNavigator running:true
04-03 13:20:12.976 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:15.979 I/System.out(  714): Location: -2.80906094 56.33995678 | GPSNavigator running:true
04-03 13:20:15.979 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:18.981 I/System.out(  714): Location: -2.80904555 56.33994364 | GPSNavigator running:true
04-03 13:20:18.981 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:21.974 I/System.out(  714): Location: -2.80903433 56.33993199 | GPSNavigator running:true
04-03 13:20:21.974 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:24.967 I/System.out(  714): Location: -2.80900208 56.33992201 | GPSNavigator running:true
04-03 13:20:24.977 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:27.980 I/System.out(  714): Location: -2.80898715 56.33992325 | GPSNavigator running:true
04-03 13:20:27.980 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:30.973 I/System.out(  714): Location: -2.8089688 56.33990002 | GPSNavigator running:true
04-03 13:20:30.983 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:33.976 I/System.out(  714): Location: -2.80899155 56.33990432 | GPSNavigator running:true
04-03 13:20:33.976 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:36.969 I/System.out(  714): Location: -2.80902793 56.33994021 | GPSNavigator running:true
04-03 13:20:36.969 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:39.972 I/System.out(  714): Location: -2.80906348 56.33994459 | GPSNavigator running:true
04-03 13:20:39.982 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:42.975 I/System.out(  714): Location: -2.80906548 56.33994502 | GPSNavigator running:true
04-03 13:20:42.975 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:45.978 I/System.out(  714): Location: -2.80907357 56.33994684 | GPSNavigator running:true
04-03 13:20:45.978 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:48.981 I/System.out(  714): Location: -2.80906007 56.33994246 | GPSNavigator running:true
04-03 13:20:48.981 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:51.974 I/System.out(  714): Location: -2.80907527 56.33994231 | GPSNavigator running:true
04-03 13:20:51.984 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:54.977 I/System.out(  714): Location: -2.80907746 56.33994313 | GPSNavigator running:true
04-03 13:20:54.977 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:20:57.980 I/System.out(  714): Location: -2.80907817 56.33994437 | GPSNavigator running:true
04-03 13:20:57.980 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:00.982 I/System.out(  714): Location: -2.80907756 56.33994475 | GPSNavigator running:true
04-03 13:21:00.982 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:03.975 I/System.out(  714): Location: -2.80907772 56.33994474 | GPSNavigator running:true
04-03 13:21:03.975 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:06.978 I/System.out(  714): Location: -2.80907767 56.33994478 | GPSNavigator running:true
04-03 13:21:06.978 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:09.981 I/System.out(  714): Location: -2.80907776 56.33994473 | GPSNavigator running:true
04-03 13:21:09.981 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:12.984 I/System.out(  714): Location: -2.80907795 56.3399447 | GPSNavigator running:true
04-03 13:21:12.984 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:15.977 I/System.out(  714): Location: -2.80907784 56.3399447 | GPSNavigator running:true
04-03 13:21:15.977 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:18.980 I/System.out(  714): Location: -2.80907781 56.3399447 | GPSNavigator running:true
04-03 13:21:18.980 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:21.983 I/System.out(  714): Location: -2.8090777 56.3399447 | GPSNavigator running:true
04-03 13:21:21.983 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:24.976 I/System.out(  714): Location: -2.80907757 56.33994458 | GPSNavigator running:true
04-03 13:21:24.976 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:27.979 I/System.out(  714): Location: -2.80907754 56.33994454 | GPSNavigator running:true
04-03 13:21:27.979 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:30.982 I/System.out(  714): Location: -2.80907743 56.33994446 | GPSNavigator running:true
04-03 13:21:30.982 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:33.985 I/System.out(  714): Location: -2.80907743 56.33994443 | GPSNavigator running:true
04-03 13:21:33.985 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:36.988 I/System.out(  714): Location: -2.80907745 56.3399444 | GPSNavigator running:true
04-03 13:21:36.988 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:39.981 I/System.out(  714): Location: -2.80907738 56.33994435 | GPSNavigator running:true
04-03 13:21:39.981 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:42.983 I/System.out(  714): Location: -2.80907726 56.33994428 | GPSNavigator running:true
04-03 13:21:42.983 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:45.986 I/System.out(  714): Location: -2.80907725 56.33994423 | GPSNavigator running:true
04-03 13:21:45.986 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:48.979 I/System.out(  714): Location: -2.80907719 56.33994419 | GPSNavigator running:true
04-03 13:21:48.979 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:51.982 I/System.out(  714): Location: -2.8090772 56.33994416 | GPSNavigator running:true
04-03 13:21:51.982 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:54.975 I/System.out(  714): Location: -2.80907704 56.33994405 | GPSNavigator running:true
04-03 13:21:54.975 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:21:57.988 I/System.out(  714): Location: -2.80907673 56.33994379 | GPSNavigator running:true
04-03 13:21:57.988 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:00.981 I/System.out(  714): Location: -2.80907647 56.33994362 | GPSNavigator running:true
04-03 13:22:00.981 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:03.984 I/System.out(  714): Location: -2.80907638 56.33994355 | GPSNavigator running:true
04-03 13:22:03.984 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:06.987 I/System.out(  714): Location: -2.8090763 56.33994351 | GPSNavigator running:true
04-03 13:22:06.987 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:09.980 I/System.out(  714): Location: -2.80907625 56.33994342 | GPSNavigator running:true
04-03 13:22:09.980 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:12.993 I/System.out(  714): Location: -2.8090761 56.33994332 | GPSNavigator running:true
04-03 13:22:12.993 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:15.976 I/System.out(  714): Location: -2.80907605 56.33994322 | GPSNavigator running:true
04-03 13:22:15.976 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:18.989 I/System.out(  714): Location: -2.80907607 56.33994317 | GPSNavigator running:true
04-03 13:22:18.989 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:21.992 I/System.out(  714): Location: -2.8090761 56.33994316 | GPSNavigator running:true
04-03 13:22:21.992 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:24.984 I/System.out(  714): Location: -2.80907622 56.33994315 | GPSNavigator running:true
04-03 13:22:24.984 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:25.064 D/dalvikvm(  714): GC_CONCURRENT freed 350K, 54% free 2578K/5575K, external 8K/519K, paused 8ms+2ms
04-03 13:22:27.987 I/System.out(  714): Location: -2.80907627 56.33994314 | GPSNavigator running:true
04-03 13:22:27.987 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:30.990 I/System.out(  714): Location: -2.80907622 56.33994315 | GPSNavigator running:true
04-03 13:22:30.990 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:33.993 I/System.out(  714): Location: -2.80907616 56.33994311 | GPSNavigator running:true
04-03 13:22:33.993 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:36.986 I/System.out(  714): Location: -2.80907621 56.33994309 | GPSNavigator running:true
04-03 13:22:36.986 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:39.989 I/System.out(  714): Location: -2.80907625 56.33994309 | GPSNavigator running:true
04-03 13:22:39.989 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:42.992 I/System.out(  714): Location: -2.80907639 56.33994309 | GPSNavigator running:true
04-03 13:22:42.992 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:45.985 I/System.out(  714): Location: -2.80907648 56.3399431 | GPSNavigator running:true
04-03 13:22:45.985 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:48.988 I/System.out(  714): Location: -2.80907661 56.33994307 | GPSNavigator running:true
04-03 13:22:48.988 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:51.991 I/System.out(  714): Location: -2.80907669 56.33994305 | GPSNavigator running:true
04-03 13:22:51.991 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:54.994 I/System.out(  714): Location: -2.80907677 56.33994305 | GPSNavigator running:true
04-03 13:22:54.994 I/System.out(  714): Battery level: 89 | Time difference: -1
04-03 13:22:56.976 I/System.out(  714): Battery level end is reached
04-03 13:22:57.987 I/System.out(  714): Location: -2.80907676 56.33994306 | GPSNavigator running:true
04-03 13:22:57.987 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:00.990 I/System.out(  714): Location: -2.80907675 56.33994308 | GPSNavigator running:true
04-03 13:23:00.990 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:03.992 I/System.out(  714): Location: -2.80908856 56.33994994 | GPSNavigator running:true
04-03 13:23:03.992 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:06.985 I/System.out(  714): Location: -2.80907826 56.33997047 | GPSNavigator running:true
04-03 13:23:06.985 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:09.988 I/System.out(  714): Location: -2.80907851 56.33997329 | GPSNavigator running:true
04-03 13:23:09.988 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:12.991 I/System.out(  714): Location: -2.80908023 56.33997371 | GPSNavigator running:true
04-03 13:23:12.991 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:15.994 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:15.994 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:18.997 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:18.997 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:21.990 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:21.990 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:24.993 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:24.993 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:27.996 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:27.996 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:30.989 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:30.989 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:33.992 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:33.992 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:36.995 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:36.995 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:39.988 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:39.988 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:43.001 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:43.001 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:45.993 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:45.993 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:48.996 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:48.996 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:51.999 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:51.999 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:54.442 D/SettingsAppWidgetProvider(  520): Widget is from a previous version... Let's update
04-03 13:23:54.442 D/SettingsAppWidgetProvider(  520): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 13:23:54.502 D/dalvikvm(  173): GC_CONCURRENT freed 717K, 44% free 4814K/8583K, external 651K/1155K, paused 3ms+5ms
04-03 13:23:54.992 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:54.992 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:23:55.473 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 13:23:55.573 D/Vold    (  112): USB connected
04-03 13:23:55.573 D/Vold    (  112): Share method ums now available
04-03 13:23:55.573 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
04-03 13:23:55.613 V/NotificationService(  173): Active profile: Default
04-03 13:23:55.613 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
04-03 13:23:55.613 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
04-03 13:23:55.613 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
04-03 13:23:55.613 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
04-03 13:23:55.613 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
04-03 13:23:55.613 V/ProfileManager(  173): No active group, returning default: Other
04-03 13:23:55.613 V/NotificationService(  173): Pkg: com.android.systemui group: Other
04-03 13:23:55.613 W/ApplicationContext(  173): Unable to create files directory
04-03 13:23:55.623 D/WriteApps(  173): Error: java.lang.NullPointerException
04-03 13:23:55.633 V/NotificationService(  173): Active profile: Default
04-03 13:23:55.633 I/PROFILE (  173): Group: Gmail containing : android : false
04-03 13:23:55.633 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
04-03 13:23:55.633 I/PROFILE (  173): Group: Phone containing : android : false
04-03 13:23:55.633 D/Tethering(  173): interfaceAdded :usb0
04-03 13:23:55.633 I/PROFILE (  173): Group: Calendar containing : android : false
04-03 13:23:55.633 I/PROFILE (  173): Group: Email containing : android : false
04-03 13:23:55.633 I/PROFILE (  173): Group: SMS containing : android : false
04-03 13:23:55.633 V/ProfileManager(  173): No active group, returning default: Other
04-03 13:23:55.633 V/NotificationService(  173): Pkg: android group: Other
04-03 13:23:57.995 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:23:57.995 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:00.988 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:00.998 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:04.001 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:04.001 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:05.082 D/dalvikvm(  520): GC_EXPLICIT freed 6K, 54% free 2638K/5639K, external 0K/0K, paused 42ms
04-03 13:24:07.004 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:07.004 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:09.997 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:09.997 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:13.000 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:13.000 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:16.003 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:16.003 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:18.996 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:18.996 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:21.999 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:21.999 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:25.002 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:25.002 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:28.004 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:28.004 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:30.997 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:30.997 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:34.000 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:34.000 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:37.003 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:37.003 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:40.006 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:40.006 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:42.999 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:42.999 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:46.002 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:46.002 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:49.005 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:49.005 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:52.008 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:52.008 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:55.001 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:55.001 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:24:58.004 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:24:58.004 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:25:00.997 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:25:00.997 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:25:04.000 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:25:04.000 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:25:07.002 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:25:07.002 I/System.out(  714): Battery level: 88 | Time difference: 200
04-03 13:25:10.005 I/System.out(  714): Location: -2.80908023 56.33997357 | GPSNavigator running:true
04-03 13:25:10.005 I/System.out(  714): Battery level: 88 | Time difference: 200
