--------- beginning of /dev/log/main
04-03 14:35:38.363 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 14:35:38.413 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 14:35:38.413 D/SntpClient(  173): request time failed: java.net.UnknownHostException: europe.pool.ntp.org
04-03 14:35:39.244 D/AndroidRuntime(  675): 
04-03 14:35:39.244 D/AndroidRuntime(  675): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 14:35:39.254 I/AndroidRuntime(  675): Heap size: -Xmx32m
04-03 14:35:39.254 D/AndroidRuntime(  675): CheckJNI is OFF
04-03 14:35:39.254 D/dalvikvm(  675): creating instr width table
04-03 14:35:39.454 D/AndroidRuntime(  675): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
04-03 14:35:39.484 I/ActivityManager(  173): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=683 uid=10030 gids={1015, 2001}
04-03 14:35:39.564 D/dalvikvm(  116): GC_EXPLICIT freed 11K, 54% free 2499K/5379K, external 0K/0K, paused 93ms
04-03 14:35:39.625 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 52ms
04-03 14:35:39.665 D/dalvikvm(  116): GC_EXPLICIT freed <1K, 54% free 2499K/5379K, external 0K/0K, paused 39ms
04-03 14:35:39.685 D/dalvikvm(  683): GC_EXPLICIT freed 299K, 55% free 2534K/5511K, external 0K/0K, paused 57ms
04-03 14:35:40.425 W/ActivityManager(  173): No content provider found for: 
04-03 14:35:40.575 W/ActivityManager(  173): No content provider found for: 
04-03 14:35:40.585 I/ActivityManager(  173): No longer want com.android.mms (pid 486): hidden #16
04-03 14:35:40.606 D/PackageParser(  173): Scanning package: /data/app/vmdl-1153195776.tmp
04-03 14:35:40.756 I/PackageManager(  173): Removing non-system package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 14:35:40.756 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-03 14:35:40.886 D/dalvikvm(  173): GC_CONCURRENT freed 1049K, 49% free 4780K/9287K, external 3026K/3689K, paused 4ms+5ms
04-03 14:35:40.976 D/PackageManager(  173): Scanning package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 14:35:40.976 I/PackageManager(  173): Package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization codePath changed from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk; Retaining data and using new
04-03 14:35:40.976 I/PackageManager(  173): Unpacking native libraries for /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk
04-03 14:35:40.996 D/installd(  119): DexInv: --- BEGIN '/data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk' ---
04-03 14:35:41.296 D/dalvikvm(  692): creating instr width table
04-03 14:35:41.526 D/dalvikvm(  692): DexOpt: couldn't find field Landroid/graphics/BitmapFactory$Options;.inMutable
04-03 14:35:41.717 D/dalvikvm(  692): DexOpt: load 51ms, verify+opt 278ms
04-03 14:35:41.847 D/installd(  119): DexInv: --- END '/data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk' (success) ---
04-03 14:35:41.847 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-03 14:35:41.857 W/PackageManager(  173): Code path for pkg : uk.ac.st_andrews.cs.host.mk74.naivegpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk
04-03 14:35:41.857 D/PackageManager(  173):   Activities: uk.ac.st_andrews.cs.host.mk74.naivegpslocalization.MainActivity
04-03 14:35:41.857 W/PackageManager(  173): Resource path for pkg : uk.ac.st_andrews.cs.host.mk74.naivegpslocalization changing from /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk to /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk
04-03 14:35:42.037 I/installd(  119): move /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk@classes.dex -> /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk@classes.dex
04-03 14:35:42.037 D/PackageManager(  173): New package installed in /data/app/uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-2.apk
04-03 14:35:42.137 I/ActivityManager(  173): Force stopping package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization uid=10071
04-03 14:35:42.217 D/dalvikvm(  290): GC_EXPLICIT freed 66K, 56% free 2950K/6599K, external 5015K/5370K, paused 63ms
04-03 14:35:42.247 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.247 D/HomeLoaders(  290): application intent received: android.intent.action.PACKAGE_REMOVED, replacing=true
04-03 14:35:42.247 D/HomeLoaders(  290):   --> package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 14:35:42.277 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.307 I/ActivityManager(  173): Start proc com.noshufou.android.su for broadcast com.noshufou.android.su/.UninstallReceiver: pid=693 uid=10052 gids={1015, 3003}
04-03 14:35:42.387 D/szipinf (  693): Initializing inflate state
04-03 14:35:42.427 D/dalvikvm(  507): GC_EXPLICIT freed 144K, 59% free 2947K/7047K, external 0K/0K, paused 198ms
04-03 14:35:42.437 D/HomeLoaders(  290): application intent received: android.intent.action.PACKAGE_ADDED, replacing=true
04-03 14:35:42.437 D/HomeLoaders(  290):   --> package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 14:35:42.437 D/HomeLoaders(  290):   --> update package uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 14:35:42.457 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.457 I/ActivityManager(  173): Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid=701 uid=1300 gids={-1}
04-03 14:35:42.457 I/ActivityManager(  173): No longer want com.koushikdutta.rommanager (pid 507): hidden #16
04-03 14:35:42.497 W/RecognitionManagerService(  173): no available voice recognition services found
04-03 14:35:42.577 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.627 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.668 I/ActivityThread(  701): Pub com.tmobile.thememanager.themes: com.tmobile.thememanager.provider.ThemesProvider
04-03 14:35:42.678 I/ActivityThread(  701): Pub com.tmobile.thememanager.packageresources: com.tmobile.thememanager.provider.PackageResourcesProvider
04-03 14:35:42.698 D/VoiceDialerReceiver(  518): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 14:35:42.698 V/RecognizerEngine(  518): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 14:35:42.698 I/ActivityManager(  173): No longer want com.android.email (pid 474): hidden #16
04-03 14:35:42.708 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.728 D/szipinf (  173): Initializing inflate state
04-03 14:35:42.788 I/ActivityManager(  173): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=711 uid=10047 gids={}
04-03 14:35:42.928 D/dalvikvm(  173): GC_EXPLICIT freed 676K, 50% free 4730K/9287K, external 35K/547K, paused 66ms
04-03 14:35:43.008 I/ActivityThread(  711): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
04-03 14:35:43.038 D/InstallReceiver(  693): uk.ac.st_andrews.cs.host.mk74.naivegpslocalization
04-03 14:35:43.088 D/VoiceDialerReceiver(  518): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:uk.ac.st_andrews.cs.host.mk74.naivegpslocalization flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
04-03 14:35:43.088 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 14:35:43.088 V/RecognizerEngine(  518): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
04-03 14:35:43.098 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
04-03 14:35:43.228 D/dalvikvm(  528): GC_CONCURRENT freed 447K, 55% free 2637K/5767K, external 0K/0K, paused 2ms+18ms
04-03 14:35:43.238 D/dalvikvm(  325): GC_CONCURRENT freed 484K, 53% free 2885K/6023K, external 0K/512K, paused 7ms+14ms
04-03 14:35:43.338 I/ActivityManager(  173): No longer want com.android.protips (pid 547): hidden #16
04-03 14:35:43.418 D/GTalkService(  325): handlePackageInstalled: re-initialize providers
04-03 14:35:43.418 D/GTalkService(  325): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
04-03 14:35:43.428 D/GTalkService(  325): [RawStanzaProvidersMgr] no intent receivers found
04-03 14:35:43.458 I/installd(  119): unlink /data/dalvik-cache/data@app@uk.ac.st_andrews.cs.host.mk74.naivegpslocalization-1.apk@classes.dex
04-03 14:35:43.528 D/AndroidRuntime(  675): Shutting down VM
04-03 14:35:43.528 D/dalvikvm(  675): GC_CONCURRENT freed 102K, 71% free 299K/1024K, external 0K/0K, paused 1ms+1ms
04-03 14:35:43.538 I/AndroidRuntime(  675): NOTE: attach of thread 'Binder Thread #3' failed
04-03 14:35:43.538 D/jdwp    (  675): Got wake-up signal, bailing out of select
04-03 14:35:43.538 D/dalvikvm(  675): Debugger has detached; object registry had 1 entries
04-03 14:35:43.618 D/dalvikvm(  173): GC_CONCURRENT freed 433K, 49% free 4775K/9287K, external 35K/547K, paused 3ms+12ms
04-03 14:35:43.679 D/szipinf (  701): Initializing inflate state
04-03 14:35:43.779 D/AndroidRuntime(  726): 
04-03 14:35:43.779 D/AndroidRuntime(  726): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 14:35:43.779 I/AndroidRuntime(  726): Heap size: -Xmx32m
04-03 14:35:43.779 D/AndroidRuntime(  726): CheckJNI is OFF
04-03 14:35:43.779 D/dalvikvm(  726): creating instr width table
04-03 14:35:43.829 D/szipinf (  701): Initializing inflate state
04-03 14:35:43.959 I/ThemeManager(  701): VerifyInstalledThemesThread took 835 ms.
04-03 14:35:43.989 D/AndroidRuntime(  726): Calling main entry com.android.commands.am.Am
04-03 14:35:44.009 I/ActivityManager(  173): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity } from pid 726
04-03 14:35:44.029 D/AndroidRuntime(  726): Shutting down VM
04-03 14:35:44.029 I/ActivityManager(  173): Start proc uk.ac.st_andrews.cs.host.mk74.naivegpslocalization for activity uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity: pid=734 uid=10071 gids={}
04-03 14:35:44.049 I/AndroidRuntime(  726): NOTE: attach of thread 'Binder Thread #3' failed
04-03 14:35:44.049 D/dalvikvm(  726): GC_CONCURRENT freed 104K, 69% free 324K/1024K, external 0K/0K, paused 1ms+0ms
04-03 14:35:44.049 D/jdwp    (  726): Got wake-up signal, bailing out of select
04-03 14:35:44.049 D/dalvikvm(  726): Debugger has detached; object registry had 1 entries
04-03 14:35:44.239 D/dalvikvm(  734): GC_EXTERNAL_ALLOC freed 48K, 53% free 2531K/5379K, external 0K/0K, paused 47ms
04-03 14:35:44.279 D/lib_locapi(  173): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 14:35:44.289 D/lib_locapi(  173): loc_eng_start
04-03 14:35:44.349 D/dalvikvm(  278): Debugger has detached; object registry had 1 entries
04-03 14:35:44.349 D/dalvikvm(  173): Debugger has detached; object registry had 1 entries
04-03 14:35:44.349 D/dalvikvm(  259): Debugger has detached; object registry had 1 entries
04-03 14:35:44.349 D/dalvikvm(  325): Debugger has detached; object registry had 1 entries
04-03 14:35:44.349 D/dalvikvm(  261): Debugger has detached; object registry had 1 entries
04-03 14:35:44.349 D/dalvikvm(  244): Debugger has detached; object registry had 1 entries
04-03 14:35:44.349 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 14:35:44.349 D/Vold    (  112): USB disconnected
04-03 14:35:44.349 D/Vold    (  112): Share method ums now unavailable
04-03 14:35:44.359 D/dalvikvm(  734): Debugger has detached; object registry had 1 entries
04-03 14:35:44.359 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
04-03 14:35:44.379 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 14:35:44.389 D/Vold    (  112): USB connected
04-03 14:35:44.389 D/Vold    (  112): Share method ums now available
04-03 14:35:44.419 W/ApplicationContext(  173): Unable to create files directory
04-03 14:35:44.429 D/WriteApps(  173): Error: java.lang.NullPointerException
04-03 14:35:44.449 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
04-03 14:35:44.459 E/Tethering(  173): active iface (usb0) reported as added, ignoring
04-03 14:35:44.469 V/NotificationService(  173): Active profile: Default
04-03 14:35:44.469 I/PROFILE (  173): Group: Gmail containing : android : false
04-03 14:35:44.469 I/PROFILE (  173): Group: Phone containing : android : false
04-03 14:35:44.469 I/PROFILE (  173): Group: Calendar containing : android : false
04-03 14:35:44.469 I/PROFILE (  173): Group: Email containing : android : false
04-03 14:35:44.469 I/PROFILE (  173): Group: SMS containing : android : false
04-03 14:35:44.469 V/ProfileManager(  173): No active group, returning default: Other
04-03 14:35:44.469 V/NotificationService(  173): Pkg: android group: Other
04-03 14:35:44.499 I/ActivityManager(  173): Displayed uk.ac.st_andrews.cs.host.mk74.naivegpslocalization/.MainActivity: +469ms (total +11m26s747ms)
04-03 14:35:44.499 D/dalvikvm(  576): Debugger has detached; object registry had 1 entries
04-03 14:35:44.499 V/NotificationService(  173): Active profile: Default
04-03 14:35:44.499 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
04-03 14:35:44.509 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
04-03 14:35:44.509 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
04-03 14:35:44.509 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
04-03 14:35:44.509 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
04-03 14:35:44.509 V/ProfileManager(  173): No active group, returning default: Other
04-03 14:35:44.509 V/NotificationService(  173): Pkg: com.android.systemui group: Other
04-03 14:35:44.509 D/dalvikvm(  518): Debugger has detached; object registry had 1 entries
04-03 14:35:44.529 D/dalvikvm(  584): Debugger has detached; object registry had 1 entries
04-03 14:35:44.529 D/dalvikvm(  557): Debugger has detached; object registry had 1 entries
04-03 14:35:44.539 D/dalvikvm(  621): Debugger has detached; object registry had 1 entries
04-03 14:35:44.549 D/dalvikvm(  566): Debugger has detached; object registry had 1 entries
04-03 14:35:44.559 D/dalvikvm(  290): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  528): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  416): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  385): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  607): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  538): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  683): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  693): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  701): Debugger has detached; object registry had 1 entries
04-03 14:35:44.569 D/dalvikvm(  711): Debugger has detached; object registry had 1 entries
04-03 14:35:44.589 D/lib_locapi(  173): set_agps_server returned = -1
04-03 14:35:47.252 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:35:47.252 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:35:47.923 D/dalvikvm(  173): GC_CONCURRENT freed 402K, 48% free 4864K/9287K, external 43K/547K, paused 8ms+4ms
04-03 14:35:49.604 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 14:35:49.604 D/Vold    (  112): USB disconnected
04-03 14:35:49.604 D/Vold    (  112): Share method ums now unavailable
04-03 14:35:49.614 I/StorageNotification(  244): UMS connection changed to false (media state mounted)
04-03 14:35:49.714 D/SettingsAppWidgetProvider(  607): Widget is from a previous version... Let's update
04-03 14:35:49.714 D/SettingsAppWidgetProvider(  607): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 14:35:50.245 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:35:50.245 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:35:50.685 D/Tethering(  173): InitialState.processMessage what=4
04-03 14:35:50.695 D/Tethering(  173): sendTetherStateChangedBroadcast 0, 0, 0
04-03 14:35:53.248 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:35:53.248 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:35:55.760 D/dalvikvm(  290): GC_EXPLICIT freed 275K, 55% free 3015K/6599K, external 3820K/4745K, paused 58ms
04-03 14:35:56.261 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:35:56.261 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:35:59.254 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:35:59.254 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:02.247 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:02.247 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:05.079 D/dalvikvm(  416): GC_EXPLICIT freed 273K, 57% free 2519K/5767K, external 0K/0K, paused 28ms
04-03 14:36:05.260 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:05.260 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:08.262 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:08.262 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:10.124 D/dalvikvm(  518): GC_EXPLICIT freed 333K, 55% free 2513K/5511K, external 0K/0K, paused 62ms
04-03 14:36:11.255 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:11.255 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:14.258 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:14.258 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:15.129 D/dalvikvm(  528): GC_EXPLICIT freed 263K, 56% free 2571K/5767K, external 0K/0K, paused 64ms
04-03 14:36:17.261 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:17.261 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:20.144 D/dalvikvm(  621): GC_EXPLICIT freed 224K, 53% free 2761K/5767K, external 0K/0K, paused 73ms
04-03 14:36:20.264 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:20.264 I/System.out(  734): Battery level: 91 | Time difference: -1
04-03 14:36:23.267 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:23.267 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:25.980 D/dalvikvm(  385): GC_EXPLICIT freed 36K, 55% free 2615K/5703K, external 0K/0K, paused 55ms
04-03 14:36:26.260 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:26.260 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:29.263 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:29.263 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:30.995 D/dalvikvm(  607): GC_EXPLICIT freed 22K, 54% free 2637K/5639K, external 0K/0K, paused 66ms
04-03 14:36:32.266 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:32.266 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:35.269 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:35.269 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:38.262 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:38.262 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:41.265 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:41.265 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:44.268 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:44.268 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:47.261 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:47.261 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:50.263 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:50.263 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:53.266 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:53.266 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:56.259 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:56.259 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:36:59.262 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:36:59.262 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:02.255 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:02.255 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:05.258 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:05.258 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:08.271 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:08.271 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:11.264 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:11.264 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:14.267 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:14.267 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:17.270 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:17.270 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:20.263 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:20.263 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:23.256 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:23.256 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:26.259 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:26.259 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:29.262 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:29.262 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:32.264 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:32.264 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:35.257 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:35.257 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:38.260 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:38.260 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:41.263 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:41.273 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:44.266 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:44.266 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:47.269 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:47.269 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:50.272 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:50.272 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:53.265 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:53.265 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:56.268 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:56.268 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:37:59.271 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:37:59.271 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:02.274 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:38:02.274 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:05.267 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:38:05.267 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:08.270 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:38:08.270 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:11.273 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:38:11.273 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:14.265 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:38:14.265 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:17.268 I/System.out(  734): Location: unknown | GPSNavigator running:true
04-03 14:38:17.268 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:20.271 I/System.out(  734): Location: -2.809407 56.340197 | GPSNavigator running:true
04-03 14:38:20.271 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:23.274 I/System.out(  734): Location: -2.80939879 56.34019487 | GPSNavigator running:true
04-03 14:38:23.284 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:26.267 I/System.out(  734): Location: -2.80933795 56.34017638 | GPSNavigator running:true
04-03 14:38:26.267 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:29.270 I/System.out(  734): Location: -2.80932137 56.34017122 | GPSNavigator running:true
04-03 14:38:29.280 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:32.273 I/System.out(  734): Location: -2.80931544 56.34016958 | GPSNavigator running:true
04-03 14:38:32.283 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:35.266 I/System.out(  734): Location: -2.80922507 56.34013954 | GPSNavigator running:true
04-03 14:38:35.266 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:38.269 I/System.out(  734): Location: -2.80921783 56.34013342 | GPSNavigator running:true
04-03 14:38:38.269 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:41.272 I/System.out(  734): Location: -2.80921775 56.3401251 | GPSNavigator running:true
04-03 14:38:41.282 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:44.275 I/System.out(  734): Location: -2.80920093 56.34010902 | GPSNavigator running:true
04-03 14:38:44.275 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:47.268 I/System.out(  734): Location: -2.80919988 56.34010218 | GPSNavigator running:true
04-03 14:38:47.278 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:50.281 I/System.out(  734): Location: -2.80918687 56.3400925 | GPSNavigator running:true
04-03 14:38:50.281 I/System.out(  734): Battery level: 90 | Time difference: -1
04-03 14:38:51.352 I/System.out(  734): Battery level start is reached
04-03 14:38:53.283 I/System.out(  734): Location: -2.80917307 56.34008316 | GPSNavigator running:true
04-03 14:38:53.283 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:38:56.276 I/System.out(  734): Location: -2.8091613 56.34007582 | GPSNavigator running:true
04-03 14:38:56.276 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:38:59.279 I/System.out(  734): Location: -2.8090034 56.33996415 | GPSNavigator running:true
04-03 14:38:59.279 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:02.282 I/System.out(  734): Location: -2.80910962 56.33995337 | GPSNavigator running:true
04-03 14:39:02.282 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:05.275 I/System.out(  734): Location: -2.80912784 56.33995024 | GPSNavigator running:true
04-03 14:39:05.275 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:08.278 I/System.out(  734): Location: -2.80913584 56.33994929 | GPSNavigator running:true
04-03 14:39:08.278 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:11.281 I/System.out(  734): Location: -2.80913503 56.33994898 | GPSNavigator running:true
04-03 14:39:11.281 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:14.284 I/System.out(  734): Location: -2.80913403 56.33994969 | GPSNavigator running:true
04-03 14:39:14.284 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:17.277 I/System.out(  734): Location: -2.80913249 56.33995045 | GPSNavigator running:true
04-03 14:39:17.277 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:20.280 I/System.out(  734): Location: -2.80912963 56.33995088 | GPSNavigator running:true
04-03 14:39:20.280 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:23.283 I/System.out(  734): Location: -2.80912745 56.33995077 | GPSNavigator running:true
04-03 14:39:23.283 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:26.276 I/System.out(  734): Location: -2.80912629 56.33995101 | GPSNavigator running:true
04-03 14:39:26.276 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:29.279 I/System.out(  734): Location: -2.80912626 56.33995109 | GPSNavigator running:true
04-03 14:39:29.279 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:32.282 I/System.out(  734): Location: -2.80912604 56.33995142 | GPSNavigator running:true
04-03 14:39:32.282 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:35.284 I/System.out(  734): Location: -2.80912577 56.33995172 | GPSNavigator running:true
04-03 14:39:35.284 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:38.287 I/System.out(  734): Location: -2.80912592 56.33995237 | GPSNavigator running:true
04-03 14:39:38.287 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:41.280 I/System.out(  734): Location: -2.80912587 56.33995261 | GPSNavigator running:true
04-03 14:39:41.280 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:44.283 I/System.out(  734): Location: -2.80912625 56.33995313 | GPSNavigator running:true
04-03 14:39:44.283 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:47.286 I/System.out(  734): Location: -2.80912661 56.33995361 | GPSNavigator running:true
04-03 14:39:47.286 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:50.279 I/System.out(  734): Location: -2.80912725 56.3399541 | GPSNavigator running:true
04-03 14:39:50.279 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:53.282 I/System.out(  734): Location: -2.80912663 56.33995471 | GPSNavigator running:true
04-03 14:39:53.282 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:56.285 I/System.out(  734): Location: -2.80912707 56.33995632 | GPSNavigator running:true
04-03 14:39:56.285 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:39:59.288 I/System.out(  734): Location: -2.80912757 56.33995693 | GPSNavigator running:true
04-03 14:39:59.288 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:02.281 I/System.out(  734): Location: -2.80912768 56.33995724 | GPSNavigator running:true
04-03 14:40:02.281 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:05.284 I/System.out(  734): Location: -2.80912774 56.33995736 | GPSNavigator running:true
04-03 14:40:05.284 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:08.287 I/System.out(  734): Location: -2.80912806 56.33995789 | GPSNavigator running:true
04-03 14:40:08.287 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:11.290 I/System.out(  734): Location: -2.80912821 56.33995837 | GPSNavigator running:true
04-03 14:40:11.290 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:14.283 I/System.out(  734): Location: -2.8091286 56.3399584 | GPSNavigator running:true
04-03 14:40:14.283 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:17.275 I/System.out(  734): Location: -2.80912857 56.3399581 | GPSNavigator running:true
04-03 14:40:17.285 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:20.278 I/System.out(  734): Location: -2.80912791 56.33995755 | GPSNavigator running:true
04-03 14:40:20.278 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:23.281 I/System.out(  734): Location: -2.8091271 56.33995712 | GPSNavigator running:true
04-03 14:40:23.281 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:26.284 I/System.out(  734): Location: -2.80912685 56.33995612 | GPSNavigator running:true
04-03 14:40:26.284 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:29.277 I/System.out(  734): Location: -2.80912649 56.33995574 | GPSNavigator running:true
04-03 14:40:29.277 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:32.290 I/System.out(  734): Location: -2.80912525 56.33995546 | GPSNavigator running:true
04-03 14:40:32.290 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:35.283 I/System.out(  734): Location: -2.80912354 56.33995555 | GPSNavigator running:true
04-03 14:40:35.293 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:38.286 I/System.out(  734): Location: -2.80912251 56.33995522 | GPSNavigator running:true
04-03 14:40:38.296 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:38.356 D/dalvikvm(  734): GC_CONCURRENT freed 353K, 54% free 2577K/5575K, external 8K/519K, paused 7ms+4ms
04-03 14:40:41.279 I/System.out(  734): Location: -2.80912224 56.33995465 | GPSNavigator running:true
04-03 14:40:41.279 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:44.292 I/System.out(  734): Location: -2.8091213 56.3399541 | GPSNavigator running:true
04-03 14:40:44.292 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:47.285 I/System.out(  734): Location: -2.80912036 56.33995426 | GPSNavigator running:true
04-03 14:40:47.285 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:50.288 I/System.out(  734): Location: -2.80911953 56.33995435 | GPSNavigator running:true
04-03 14:40:50.288 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:53.291 I/System.out(  734): Location: -2.80911872 56.33995425 | GPSNavigator running:true
04-03 14:40:53.291 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:56.294 I/System.out(  734): Location: -2.80911815 56.33995401 | GPSNavigator running:true
04-03 14:40:56.294 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:40:59.286 I/System.out(  734): Location: -2.80911801 56.33995396 | GPSNavigator running:true
04-03 14:40:59.286 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:02.289 I/System.out(  734): Location: -2.80911815 56.33995394 | GPSNavigator running:true
04-03 14:41:02.289 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:05.292 I/System.out(  734): Location: -2.80911866 56.33995405 | GPSNavigator running:true
04-03 14:41:05.292 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:08.285 I/System.out(  734): Location: -2.80911891 56.33995423 | GPSNavigator running:true
04-03 14:41:08.285 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:11.288 I/System.out(  734): Location: -2.80911902 56.33995444 | GPSNavigator running:true
04-03 14:41:11.288 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:14.291 I/System.out(  734): Location: -2.80911924 56.33995446 | GPSNavigator running:true
04-03 14:41:14.291 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:17.294 I/System.out(  734): Location: -2.80912281 56.33995393 | GPSNavigator running:true
04-03 14:41:17.294 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:20.287 I/System.out(  734): Location: -2.80912296 56.33995405 | GPSNavigator running:true
04-03 14:41:20.287 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:23.290 I/System.out(  734): Location: -2.8091253 56.33995342 | GPSNavigator running:true
04-03 14:41:23.290 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:26.293 I/System.out(  734): Location: -2.80912527 56.33995277 | GPSNavigator running:true
04-03 14:41:26.293 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:29.296 I/System.out(  734): Location: -2.80912522 56.33995241 | GPSNavigator running:true
04-03 14:41:29.296 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:32.289 I/System.out(  734): Location: -2.80912527 56.33995239 | GPSNavigator running:true
04-03 14:41:32.289 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:35.292 I/System.out(  734): Location: -2.8091251 56.33995263 | GPSNavigator running:true
04-03 14:41:35.292 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:38.294 I/System.out(  734): Location: -2.80912526 56.33995298 | GPSNavigator running:true
04-03 14:41:38.294 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:41.297 I/System.out(  734): Location: -2.80912578 56.33995349 | GPSNavigator running:true
04-03 14:41:41.297 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:44.290 I/System.out(  734): Location: -2.80912656 56.33995413 | GPSNavigator running:true
04-03 14:41:44.290 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:47.293 I/System.out(  734): Location: -2.80912681 56.33995433 | GPSNavigator running:true
04-03 14:41:47.293 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:50.296 I/System.out(  734): Location: -2.80912697 56.33995477 | GPSNavigator running:true
04-03 14:41:50.296 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:53.289 I/System.out(  734): Location: -2.80912678 56.33995504 | GPSNavigator running:true
04-03 14:41:53.289 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:55.942 D/dalvikvm(  173): GC_CONCURRENT freed 612K, 50% free 4733K/9287K, external 35K/547K, paused 9ms+5ms
04-03 14:41:56.292 I/System.out(  734): Location: -2.80912675 56.33995559 | GPSNavigator running:true
04-03 14:41:56.302 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:41:59.295 I/System.out(  734): Location: -2.80912689 56.33995606 | GPSNavigator running:true
04-03 14:41:59.295 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:02.298 I/System.out(  734): Location: -2.80912745 56.33995645 | GPSNavigator running:true
04-03 14:42:02.298 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:05.301 I/System.out(  734): Location: -2.80912754 56.33995691 | GPSNavigator running:true
04-03 14:42:05.301 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:08.304 I/System.out(  734): Location: -2.80912743 56.3399573 | GPSNavigator running:true
04-03 14:42:08.304 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:11.297 I/System.out(  734): Location: -2.80912729 56.33995774 | GPSNavigator running:true
04-03 14:42:11.297 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:14.300 I/System.out(  734): Location: -2.80912717 56.33995814 | GPSNavigator running:true
04-03 14:42:14.300 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:17.303 I/System.out(  734): Location: -2.80912714 56.33995803 | GPSNavigator running:true
04-03 14:42:17.303 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:20.295 I/System.out(  734): Location: -2.80912729 56.33995803 | GPSNavigator running:true
04-03 14:42:20.295 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:23.298 I/System.out(  734): Location: -2.80912779 56.33995782 | GPSNavigator running:true
04-03 14:42:23.298 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:26.301 I/System.out(  734): Location: -2.80912842 56.33995806 | GPSNavigator running:true
04-03 14:42:26.301 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:29.304 I/System.out(  734): Location: -2.80912897 56.33995817 | GPSNavigator running:true
04-03 14:42:29.304 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:32.297 I/System.out(  734): Location: -2.80912912 56.33995816 | GPSNavigator running:true
04-03 14:42:32.297 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:35.300 I/System.out(  734): Location: -2.80912936 56.33995792 | GPSNavigator running:true
04-03 14:42:35.300 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:38.303 I/System.out(  734): Location: -2.80912975 56.33995765 | GPSNavigator running:true
04-03 14:42:38.303 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:41.296 I/System.out(  734): Location: -2.80913034 56.33995756 | GPSNavigator running:true
04-03 14:42:41.296 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:44.299 I/System.out(  734): Location: -2.80913059 56.3399576 | GPSNavigator running:true
04-03 14:42:44.299 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:47.302 I/System.out(  734): Location: -2.80913118 56.33995782 | GPSNavigator running:true
04-03 14:42:47.302 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:50.305 I/System.out(  734): Location: -2.80913158 56.33995799 | GPSNavigator running:true
04-03 14:42:50.305 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:53.308 I/System.out(  734): Location: -2.80913159 56.33995813 | GPSNavigator running:true
04-03 14:42:53.308 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:56.301 I/System.out(  734): Location: -2.80913153 56.33995822 | GPSNavigator running:true
04-03 14:42:56.301 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:42:59.304 I/System.out(  734): Location: -2.80913139 56.3399582 | GPSNavigator running:true
04-03 14:42:59.304 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:02.306 I/System.out(  734): Location: -2.80913192 56.33995811 | GPSNavigator running:true
04-03 14:43:02.306 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:05.299 I/System.out(  734): Location: -2.80913229 56.33995776 | GPSNavigator running:true
04-03 14:43:05.299 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:08.302 I/System.out(  734): Location: -2.80913252 56.33995721 | GPSNavigator running:true
04-03 14:43:08.302 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:11.305 I/System.out(  734): Location: -2.80913256 56.33995675 | GPSNavigator running:true
04-03 14:43:11.305 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:14.298 I/System.out(  734): Location: -2.80913209 56.3399559 | GPSNavigator running:true
04-03 14:43:14.298 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:17.301 I/System.out(  734): Location: -2.809132 56.33995543 | GPSNavigator running:true
04-03 14:43:17.301 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:20.304 I/System.out(  734): Location: -2.80913178 56.33995509 | GPSNavigator running:true
04-03 14:43:20.304 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:23.307 I/System.out(  734): Location: -2.80913174 56.33995511 | GPSNavigator running:true
04-03 14:43:23.307 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:26.300 I/System.out(  734): Location: -2.80913212 56.33995537 | GPSNavigator running:true
04-03 14:43:26.300 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:29.303 I/System.out(  734): Location: -2.80913219 56.33995505 | GPSNavigator running:true
04-03 14:43:29.303 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:32.306 I/System.out(  734): Location: -2.80913183 56.33995455 | GPSNavigator running:true
04-03 14:43:32.306 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:35.299 I/System.out(  734): Location: -2.80913169 56.3399541 | GPSNavigator running:true
04-03 14:43:35.309 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:38.302 I/System.out(  734): Location: -2.80913157 56.33995391 | GPSNavigator running:true
04-03 14:43:38.312 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:41.304 I/System.out(  734): Location: -2.80913131 56.33995362 | GPSNavigator running:true
04-03 14:43:41.304 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:44.297 I/System.out(  734): Location: -2.8091312 56.33995365 | GPSNavigator running:true
04-03 14:43:44.307 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:47.300 I/System.out(  734): Location: -2.80913129 56.33995368 | GPSNavigator running:true
04-03 14:43:47.300 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:50.303 I/System.out(  734): Location: -2.80913139 56.33995359 | GPSNavigator running:true
04-03 14:43:50.303 I/System.out(  734): Battery level: 89 | Time difference: -1
04-03 14:43:51.945 I/System.out(  734): Battery level end is reached
04-03 14:43:53.296 I/System.out(  734): Location: -2.80918955 56.33984375 | GPSNavigator running:true
04-03 14:43:53.306 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:43:56.309 I/System.out(  734): Location: -2.80917961 56.33986246 | GPSNavigator running:true
04-03 14:43:56.309 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:43:59.302 I/System.out(  734): Location: -2.80917661 56.33986059 | GPSNavigator running:true
04-03 14:43:59.312 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:02.305 I/System.out(  734): Location: -2.80917127 56.33987868 | GPSNavigator running:true
04-03 14:44:02.305 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:03.136 I/WindowManager(  173): Setting rotation to 1, animFlags=0
04-03 14:44:03.156 I/ActivityManager(  173): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=2 layout=34 uiMode=17 seq=4 themeResource=null}
04-03 14:44:03.256 D/lib_locapi(  173): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 14:44:03.266 D/szipinf (  173): Initializing inflate state
04-03 14:44:03.296 I/PowerWidget(  244): Clearing any old widget stuffs
04-03 14:44:03.306 I/PowerWidget(  244): Setting up widget
04-03 14:44:03.306 I/PowerWidget(  244): Default buttons being loaded
04-03 14:44:03.306 I/PowerWidget(  244): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
04-03 14:44:03.306 I/PowerWidget(  244): Setting up button: toggleWifi
04-03 14:44:03.306 I/PowerWidget(  244): Setting up button: toggleBluetooth
04-03 14:44:03.316 I/PowerWidget(  244): Setting up button: toggleGPS
04-03 14:44:03.316 I/PowerWidget(  244): Setting up button: toggleSound
04-03 14:44:03.426 D/szipinf (  173): Initializing inflate state
04-03 14:44:03.426 I/ActivityManager(  173): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=753 uid=10048 gids={}
04-03 14:44:03.456 D/szipinf (  173): Initializing inflate state
04-03 14:44:03.456 D/szipinf (  173): Initializing inflate state
04-03 14:44:03.496 D/szipinf (  173): Initializing inflate state
04-03 14:44:03.606 I/ActivityManager(  173): No longer want com.cyanogenmod.android.fotakill (pid 566): hidden #16
04-03 14:44:03.646 I/System.out(  734): Battery level end is reached
04-03 14:44:05.308 I/System.out(  734): Location: -2.80918144 56.33988693 | GPSNavigator running:true
04-03 14:44:05.308 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:05.778 D/dalvikvm(  173): GC_EXPLICIT freed 418K, 49% free 4748K/9287K, external 35K/547K, paused 90ms
04-03 14:44:06.229 I/WindowManager(  173): Setting rotation to 0, animFlags=0
04-03 14:44:06.249 I/ActivityManager(  173): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=5 themeResource=null}
04-03 14:44:06.309 I/PowerWidget(  244): Clearing any old widget stuffs
04-03 14:44:06.319 I/PowerWidget(  244): Setting up widget
04-03 14:44:06.319 I/PowerWidget(  244): Default buttons being loaded
04-03 14:44:06.319 I/PowerWidget(  244): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
04-03 14:44:06.319 I/PowerWidget(  244): Setting up button: toggleWifi
04-03 14:44:06.329 I/PowerWidget(  244): Setting up button: toggleBluetooth
04-03 14:44:06.329 I/PowerWidget(  244): Setting up button: toggleGPS
04-03 14:44:06.329 D/lib_locapi(  173): loc_eng_set_position mode, client = 0, interval = 0, mode = 1
04-03 14:44:06.329 I/PowerWidget(  244): Setting up button: toggleSound
04-03 14:44:06.419 I/System.out(  734): Battery level end is reached
04-03 14:44:06.649 I/System.out(  734): Location: -2.80917964 56.3398874 | GPSNavigator running:true
04-03 14:44:06.649 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:08.311 I/System.out(  734): Location: -2.80917536 56.3398878 | GPSNavigator running:true
04-03 14:44:08.311 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:08.531 D/dalvikvm(  173): GC_EXPLICIT freed 49K, 50% free 4731K/9287K, external 35K/547K, paused 80ms
04-03 14:44:09.422 I/System.out(  734): Location: -2.80917536 56.3398878 | GPSNavigator running:true
04-03 14:44:09.422 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:09.642 I/System.out(  734): Location: -2.80917536 56.3398878 | GPSNavigator running:true
04-03 14:44:09.642 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:09.822 D/dalvikvm(  734): GC_CONCURRENT freed 387K, 55% free 2608K/5703K, external 8K/519K, paused 9ms+2ms
04-03 14:44:11.314 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:11.314 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:11.514 D/dalvikvm(  538): GC_EXPLICIT freed 80K, 55% free 2549K/5639K, external 0K/0K, paused 53ms
04-03 14:44:12.415 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:12.415 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:12.645 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:12.645 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:14.307 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:14.307 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:15.428 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:15.428 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:15.638 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:15.638 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:16.519 D/dalvikvm(  528): GC_EXPLICIT freed 11K, 56% free 2570K/5767K, external 0K/0K, paused 59ms
04-03 14:44:17.310 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:17.310 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:18.421 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:18.421 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:18.641 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:18.641 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:20.313 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:20.313 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:21.424 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:21.424 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:21.644 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:21.644 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:23.315 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:23.315 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:24.367 D/dalvikvm(  621): GC_EXPLICIT freed 10K, 53% free 2754K/5767K, external 0K/0K, paused 34ms
04-03 14:44:24.427 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:24.427 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:24.637 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:24.647 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:25.808 D/SettingsAppWidgetProvider(  607): Widget is from a previous version... Let's update
04-03 14:44:25.808 D/SettingsAppWidgetProvider(  607): No instances yet... Wait for at least one instance to exist before adding global settings
04-03 14:44:26.308 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:26.308 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:26.979 W/Vold    (  112): Ignoring unknown switch 'usb_connected'
04-03 14:44:27.069 D/Vold    (  112): USB connected
04-03 14:44:27.069 D/Vold    (  112): Share method ums now available
04-03 14:44:27.079 I/StorageNotification(  244): UMS connection changed to true (media state mounted)
04-03 14:44:27.099 V/NotificationService(  173): Active profile: Default
04-03 14:44:27.099 I/PROFILE (  173): Group: Gmail containing : com.android.systemui : false
04-03 14:44:27.099 I/PROFILE (  173): Group: Phone containing : com.android.systemui : false
04-03 14:44:27.099 I/PROFILE (  173): Group: Calendar containing : com.android.systemui : false
04-03 14:44:27.109 I/PROFILE (  173): Group: Email containing : com.android.systemui : false
04-03 14:44:27.109 I/PROFILE (  173): Group: SMS containing : com.android.systemui : false
04-03 14:44:27.109 V/ProfileManager(  173): No active group, returning default: Other
04-03 14:44:27.109 V/NotificationService(  173): Pkg: com.android.systemui group: Other
04-03 14:44:27.129 W/ApplicationContext(  173): Unable to create files directory
04-03 14:44:27.129 D/WriteApps(  173): Error: java.lang.NullPointerException
04-03 14:44:27.139 D/Tethering(  173): sendTetherStateChangedBroadcast 1, 0, 0
04-03 14:44:27.139 D/Tethering(  173): interfaceAdded :usb0
04-03 14:44:27.139 V/NotificationService(  173): Active profile: Default
04-03 14:44:27.139 I/PROFILE (  173): Group: Gmail containing : android : false
04-03 14:44:27.139 I/PROFILE (  173): Group: Phone containing : android : false
04-03 14:44:27.139 I/PROFILE (  173): Group: Calendar containing : android : false
04-03 14:44:27.139 I/PROFILE (  173): Group: Email containing : android : false
04-03 14:44:27.139 I/PROFILE (  173): Group: SMS containing : android : false
04-03 14:44:27.139 V/ProfileManager(  173): No active group, returning default: Other
04-03 14:44:27.139 V/NotificationService(  173): Pkg: android group: Other
04-03 14:44:27.419 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:27.419 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:27.640 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:27.640 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:29.311 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:29.311 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:30.422 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:30.422 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:30.643 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:30.653 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:32.214 D/dalvikvm(  385): GC_EXPLICIT freed 7K, 55% free 2611K/5703K, external 0K/0K, paused 64ms
04-03 14:44:32.314 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:32.314 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:33.415 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:33.415 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:33.646 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:33.646 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:35.317 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:35.317 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:36.428 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:36.428 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:36.648 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:36.648 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:37.209 D/dalvikvm(  607): GC_EXPLICIT freed 7K, 54% free 2638K/5639K, external 0K/0K, paused 56ms
04-03 14:44:38.310 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:38.310 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:39.421 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:39.421 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:39.651 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:39.651 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:41.313 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:41.313 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:42.424 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:42.424 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:42.654 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:42.654 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:44.316 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:44.316 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:45.427 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:45.427 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:45.647 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:45.647 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:47.319 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:47.319 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:48.430 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:48.430 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:48.650 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:48.650 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:50.312 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:50.312 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:51.423 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:51.423 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:51.653 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:51.653 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:53.315 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:53.315 I/System.out(  734): Battery level: 88 | Time difference: 300
04-03 14:44:54.426 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:54.426 I/System.out(  734): Battery level: 88 | Time difference: -1
04-03 14:44:54.646 I/System.out(  734): Location: -2.80917638 56.33988713 | GPSNavigator running:true
04-03 14:44:54.646 I/System.out(  734): Battery level: 88 | Time difference: -1
