0  "Video Camera"               260 34.64102
1   "IEEE 802.11"               500 34.64102
2   "GPS (indoor)"              541 0
3   "Bluetooth Low Energy **"   700 34.64102
4   Gyroscope                   720 0
5   Accelerometer               720 60
6   "Bluetooth"                 740 34.64102
7   Microphone                  740 34.64102
8   "Magnetic field"            760 34.64102
9   "Bluetooth Low Energy *""   800 34.64102
10  "Ambient light"             860 34.64102
11  "All sensors switched off"  880 34.64102                                     
